m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eapb_mif
Z1 w1665757365
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_apb_bridge_v3_0/hdl/axi_apb_bridge_v3_0_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_apb_bridge_v3_0/hdl/axi_apb_bridge_v3_0_vh_rfs.vhd
l0
L6624 1
V;4H46oPU8=]1Ea5c1LJiL2
!s100 Y_mXa=TbTjiHb]0co5UQd3
Z8 OL;C;2021.2_1;73
31
Z9 !s110 1689215591
!i10b 1
Z10 !s108 1689215591.000000
Z11 !s90 -64|-93|-work|axi_apb_bridge_v3_0_17|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_apb_bridge_v3_0_17/.cxl.vhdl.axi_apb_bridge_v3_0_17.axi_apb_bridge_v3_0_17.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_apb_bridge_v3_0/hdl/axi_apb_bridge_v3_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work axi_apb_bridge_v3_0_17
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 7 apb_mif 0 22 ;4H46oPU8=]1Ea5c1LJiL2
!i122 0
l6704
L6674 260
VS?PoPKdNllhmi;^3BEIe]0
!s100 AO6S3]i0Cg;FBz^WkZMHm0
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_apb_bridge_v3_0/hdl/axi_apb_bridge_v3_0_vh_rfs.vhd|
!i113 0
R12
R13
Eaxi_apb_bridge
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L7175 1
Ve7C:LB]5=zKf<eKb=DcSW0
!s100 2Eo>DDRL27Xij4L9QkK8T0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
DEx22 axi_apb_bridge_v3_0_17 7 apb_mif 0 22 ;4H46oPU8=]1Ea5c1LJiL2
Z15 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
DEx22 axi_apb_bridge_v3_0_17 11 axilite_sif 0 22 `KJkmaZVnR`^f_2JbcJ>a1
DEx22 axi_apb_bridge_v3_0_17 11 multiplexor 0 22 K1H^aNO_5lQ44`g<AU5E[3
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z17 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z18 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx22 axi_apb_bridge_v3_0_17 12 psel_decoder 0 22 7THhN0iO@l>UnIB0EnIz?0
R2
R3
R4
R5
DEx4 work 14 axi_apb_bridge 0 22 e7C:LB]5=zKf<eKb=DcSW0
!i122 0
l7312
L7284 221
VJoIohhgZSRFi=j32VRGBJ2
!s100 B4B?ehzI5OH0Gz:ISjgB81
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eaxilite_sif
R1
Z19 DEx22 axi_apb_bridge_v3_0_17 9 counter_f 0 22 ALEXeJAzBdgbAe3]Z?j>O0
R15
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L6049 1
V`KJkmaZVnR`^f_2JbcJ>a1
!s100 4LEzID9:lIGM9kJUb@O<m3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R19
R15
R16
R2
R3
R4
R5
DEx4 work 11 axilite_sif 0 22 `KJkmaZVnR`^f_2JbcJ>a1
!i122 0
l6156
L6098 460
VMF_j=cO[?YEXlQ4z]LOQA3
!s100 gi2WJ0lR7BJ8SoccZz@]n1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ecounter_f
R1
R16
R4
R5
!i122 0
R0
R6
R7
l0
L321 1
VALEXeJAzBdgbAe3]Z?j>O0
!s100 iXW>amVNdCXaY1L9d2Z5I1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R16
R4
R5
DEx4 work 9 counter_f 0 22 ALEXeJAzBdgbAe3]Z?j>O0
!i122 0
l382
L343 78
V06L]clji[M@?UMKC]EaA@0
!s100 >?NUZ@4c9]9R;GjahleZC1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emultiplexor
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L4106 1
VK1H^aNO_5lQ44`g<AU5E[3
!s100 f:i>R3Gj;9UWi8^[ET:?C3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R16
R2
R3
R4
R5
DEx4 work 11 multiplexor 0 22 K1H^aNO_5lQ44`g<AU5E[3
!i122 0
l4163
L4148 1828
V3IJMXlJ7_S?L<D?]F1LJ@2
!s100 a8YU0NC4Ql17_23nMmWNd0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Epsel_decoder
R1
Z20 DEx22 axi_apb_bridge_v3_0_17 9 pselect_f 0 22 mCG<ejdGFQ;j>2@CLQ<]D0
R16
R17
R18
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L496 1
V7THhN0iO@l>UnIB0EnIz?0
!s100 _VJ1VjkImH0nBn`k><bN=0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R20
R16
R17
R18
R2
R3
R4
R5
DEx4 work 12 psel_decoder 0 22 7THhN0iO@l>UnIB0EnIz?0
!i122 0
l600
L564 3476
V8oNT98hU>[f::ChN>I;>70
!s100 E0zGHU1hnB:fPz`2zCCJ21
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Epselect_f
R1
R4
R5
!i122 0
R0
R6
R7
l0
L131 1
VmCG<ejdGFQ;j>2@CLQ<]D0
!s100 L1M5_3l3TmTJCnI2oUibN0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R4
R5
DEx4 work 9 pselect_f 0 22 mCG<ejdGFQ;j>2@CLQ<]D0
!i122 0
l177
L151 56
VGazlmb;2j=fze]50h8X`C1
!s100 35^]OVGRFKzV^Fa78=UdM3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
