m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Etox4Jfxc44aUxoUIGrbf3pwB0cwjjZMywjz/qYGgJtw=
Z1 w1665757288
Z2 DPx15 xdfe_nlf_v1_0_2 12 xdfe_nlf_pkg 0 22 `cSD0ez[VeRP1U@R2n1SO1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nlf_v1_0/hdl/xdfe_nlf_v1_0_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nlf_v1_0/hdl/xdfe_nlf_v1_0_vh_rfs.vhd
l0
Z8 L87 1
VGaz:]TiQgSTV@Cc6lUl8f3
!s100 >Zc=R5k1c@caFZd1FZQ`82
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1572432944
31
Z10 !s110 1689215273
!i10b 1
Z11 !s108 1689215272.000000
Z12 !s90 -64|-93|-work|xdfe_nlf_v1_0_2|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xdfe_nlf_v1_0_2/.cxl.vhdl.xdfe_nlf_v1_0_2.xdfe_nlf_v1_0_2.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nlf_v1_0/hdl/xdfe_nlf_v1_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work xdfe_nlf_v1_0_2
Z14 tExplicit 1 CvgOpt 0
n98d4c05
A0wOhN0T7dj3YpTJXAuQ/9g==
R2
R3
R4
R5
DEx4 work 25 nlf_axi4lite_async_bridge 0 22 Gaz:]TiQgSTV@Cc6lUl8f3
!i122 0
l87
R8
VZoaUibFPNV15^^TY?<kD12
!s100 MTb@YFMe>Ykb1>h3>ZNJi3
R9
!i119 1
!i8a 1517589984
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nlf_v1_0/hdl/xdfe_nlf_v1_0_vh_rfs.vhd|
!i113 0
R13
R14
n7f0305a
EcJtEXoPMuYA7Vl3PCiqEUXQzsvcyTINdG1iCQ/UStZ8=
R1
R2
Z16 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V0U@o<EQcG9324=IFknO810
!s100 AIJMTi@85;38lnlJ`f4[O3
R9
!i119 1
!i8a 452485600
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc04e820
AGqjMVmuUwy9mOmPQxz5GTw==
DEx15 xdfe_nlf_v1_0_2 25 nlf_axi4lite_async_bridge 0 22 Gaz:]TiQgSTV@Cc6lUl8f3
DEx15 xdfe_nlf_v1_0_2 20 nlf_slave2master_cdc 0 22 M?<3f=KF8]QDG0Az_[8G61
DEx15 xdfe_nlf_v1_0_2 20 nlf_master2slave_cdc 0 22 0Wa<m66Y1VIINlkVFD_5U2
R2
R16
R3
R4
R5
DEx4 work 29 nlf_axi4lite_async_bridge_top 0 22 0U@o<EQcG9324=IFknO810
!i122 0
l87
R8
VV<Q2Ko8lG<M]?=HDncK]N1
!s100 =35a41<6Ukn;PV`FSWFE20
R9
!i119 1
!i8a 12472464
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f0305b
EKP6oLnzp6h9h4CkOMzRl8FuYSfwdeePCwPhmPYHi8HI=
R1
R2
R16
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VhTIK>2UWTe6zdW4DFCVVk1
!s100 SaAR3kEaaX8?FVMlg[3041
R9
!i119 1
!i8a 237349968
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n699adae
AqqI4piRYqzQW+19J2kqQZw==
DEx15 xdfe_nlf_v1_0_2 15 nlf_dummy_slave 0 22 n5kEQaNnnQ3eKlDc=79Cl1
R2
R16
R3
R4
R5
DEx4 work 25 nlf_axi4lite_connect_1ton 0 22 hTIK>2UWTe6zdW4DFCVVk1
!i122 0
l87
R8
V@OLmTA?L?H<?8dX4g>7Ee3
!s100 TW6`RzdjRkMzgC3b:clEC3
R9
!i119 1
!i8a 399255712
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f0305d
Eai47354iPUs+2HIk0twl0UFUGh6AVbEL0t0jseY334sgOTf7hZH7DWSWJk0rDxBe
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V9jCmzd3o_nI=?_We`]cT23
!s100 GO7>azUcbS?k?:E;9ci7N3
R9
!i119 1
!i8a 638383088
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ne84e3a0
Aik7jvgMKgPzSw7alvz+AEw==
DEx15 xdfe_nlf_v1_0_2 21 nlf_lut_mem_interface 0 22 N<WRF72GJMO6Z^eQ2VfES3
DEx15 xdfe_nlf_v1_0_2 10 nlf_regmap 0 22 KC;ckdZ3TmOE_[YK5d<201
DEx15 xdfe_nlf_v1_0_2 19 nlf_param_interface 0 22 5K7dY8[0VB8UUoCLg1hFJ2
DEx15 xdfe_nlf_v1_0_2 29 nlf_axi4lite_async_bridge_top 0 22 0U@o<EQcG9324=IFknO810
R16
DEx15 xdfe_nlf_v1_0_2 25 nlf_axi4lite_connect_1ton 0 22 hTIK>2UWTe6zdW4DFCVVk1
R2
R3
R4
R5
DEx4 work 35 nlf_axi4lite_interface_n_regmap_top 0 22 9jCmzd3o_nI=?_We`]cT23
!i122 0
l87
R8
VnOLi_`Jb9WXM>dHf?DXiC1
!s100 ?kCiL;DXBcEB?a`:2]bHo1
R9
!i119 1
!i8a 231404640
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03061
E9Z6lktvUw8prod70YP/xq26q0IhhOtPNvELO3p+2gnA=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VaQl=9n>8k[SO;khB6Q>LX3
!s100 fC>;Z64AER?0LfJ0Y[bb^1
R9
!i119 1
!i8a 333110048
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n95e41de
AQUgOl3beXLDM48JRo+HftA==
R2
R3
R4
R5
DEx4 work 19 nlf_control_bus_gen 0 22 aQl=9n>8k[SO;khB6Q>LX3
!i122 0
l87
R8
Veim2YbhenL8Zj08eDm;=f0
!s100 Tf:R<1B=YfD20DW;kOT1Q3
R9
!i119 1
!i8a 223297760
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03062
ElGLhzXfhmuH+B5KNZJf2eg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vn5kEQaNnnQ3eKlDc=79Cl1
!s100 `goEL2NKJ_5Uf00MAWmH10
R9
!i119 1
!i8a 1577951984
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n333ffa5
A/Vbr3X0neLFzP4rMhORrsw==
R2
R3
R4
R5
DEx4 work 15 nlf_dummy_slave 0 22 n5kEQaNnnQ3eKlDc=79Cl1
!i122 0
l87
R8
VU<?2ahHOAY[OIB1kdz0K32
!s100 dd]OE<Z[U]MXPDT2>Mj0^3
R9
!i119 1
!i8a 70778752
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f0305c
EsPCjNv32tFirk4nwlH/7zQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V7XKWilK44[SV>LjLWJV>c0
!s100 5AJWoh:`1@AQWn=RJReH30
R9
!i119 1
!i8a 928478560
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n63bb225
AB8s1R8zSjEcJm1IWD2tRlA==
DEx15 xdfe_nlf_v1_0_2 11 nlf_srl_top 0 22 @a6m=;2aB=2EiWcQSYWJQ0
R2
R3
R4
R5
DEx4 work 15 nlf_input_drive 0 22 7XKWilK44[SV>LjLWJV>c0
!i122 0
l87
R8
VWQ;e@8gCSd7THd_ZH;H@d2
!s100 _PcSP=MfbcZH2Wzhzn_YA0
R9
!i119 1
!i8a 534331792
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03066
EtVrkdSqZ9iKMqszC4F1o2zzDlEYe+OtYly9arQARITQ=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VN<WRF72GJMO6Z^eQ2VfES3
!s100 g^17P@WP_le;;Co6WTH>E1
R9
!i119 1
!i8a 717564208
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n52a2445
AoRL7I3/tUhztsMKQrfY3sQ==
R2
R3
R4
R5
DEx4 work 21 nlf_lut_mem_interface 0 22 N<WRF72GJMO6Z^eQ2VfES3
!i122 0
l87
R8
V6Gei]@b7:kk7LOhZ]T`3_3
!s100 WTI@Q`CMhAOcVoVkW`a2L3
R9
!i119 1
!i8a 455546608
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03060
ElUCFibpodq2ewCxNlDOaluuF54clUM3BuRdicbEbg14=
R1
R16
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V0Wa<m66Y1VIINlkVFD_5U2
!s100 b6FHMil8IS00o;A8[U4Qg3
R9
!i119 1
!i8a 2024548112
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncafe73
AfgM6Vwe/gPiN8ECfPrhhJQ==
R16
R3
R4
R5
DEx4 work 20 nlf_master2slave_cdc 0 22 0Wa<m66Y1VIINlkVFD_5U2
!i122 0
l87
R8
VnnYYc=@6`cgAzN<0U^Odb2
!s100 BmKf;`3:8bfk?igDMF`o73
R9
!i119 1
!i8a 1699911616
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03058
EescMGGtXeZV796K+z3F/mL21Ici8z338HKEK7ZWLbNU=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V`i`zDY72>dgSXTDKkWmS@2
!s100 :C<ziIRLD?5hccb_;AhC30
R9
!i119 1
!i8a 778531744
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n35cb0c5
AzK5iBqtqKXkoai5VvZKo2Q==
R2
R3
R4
R5
DEx4 work 18 nlf_output_receive 0 22 `i`zDY72>dgSXTDKkWmS@2
!i122 0
l87
R8
VXzG<?3nCnUK1MKNlOCz`X0
!s100 Yn3fKTgmja]Bl<m4kBH:N2
R9
!i119 1
!i8a 798970208
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03067
ExrArx3436I6ckpfgDNd4+GN1bTgD//qVieYzTMLisMY=
R1
R2
R16
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V5K7dY8[0VB8UUoCLg1hFJ2
!s100 @ze8?[Ql2c5mDB]:QPQJ70
R9
!i119 1
!i8a 1975074384
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a7fd35
Ap5REGOrb09hxcaavC8r98g==
R2
R16
R3
R4
R5
DEx4 work 19 nlf_param_interface 0 22 5K7dY8[0VB8UUoCLg1hFJ2
!i122 0
l87
R8
V1:Y`9C=W]_[:3CWeD<j713
!s100 4ZeEWljHKI=Di1aP389in0
R9
!i119 1
!i8a 182130240
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f0305e
E7iL/NLddGVwpf7hHVQd9dw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VKC;ckdZ3TmOE_[YK5d<201
!s100 6QiEW:BeHn`2DE0:MDjjE2
R9
!i119 1
!i8a 850524288
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n68c9140
AZXTAGFVb+ncNmomBgbKNUA==
R2
R3
R4
R5
DEx4 work 10 nlf_regmap 0 22 KC;ckdZ3TmOE_[YK5d<201
!i122 0
l87
R8
Voj?XThT?VcO;IJnGLg2bN0
!s100 R<BjhMGdEX[YIR<XB3knd2
R9
!i119 1
!i8a 1362035056
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f0305f
EN8+0og/xdnWS7pBm1dyzUg8D+t4OTNCl2y3UOxTwvfo=
R1
R16
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VM?<3f=KF8]QDG0Az_[8G61
!s100 NKLGAZ9d_7G@E^>C@?YlZ0
R9
!i119 1
!i8a 622335072
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n489c4d3
APzxcV0zLY3SaLg2Tg41STQ==
R16
R3
R4
R5
DEx4 work 20 nlf_slave2master_cdc 0 22 M?<3f=KF8]QDG0Az_[8G61
!i122 0
l87
R8
VBe[_C]`?j99jH`zPcJL0=3
!s100 FKV>JomfG7FR68U??ThMJ3
R9
!i119 1
!i8a 359172912
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03059
Ex6mML7HOp4fYPSnaRx56xw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V7KGNa>fNVS1d^01ZaC7>k0
!s100 C`K;7[i<im5<bz3WLOoc22
R9
!i119 1
!i8a 182918640
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n52c6afc
Ai6RUpuR5+FUDBuGptICu0Q==
DEx15 xdfe_nlf_v1_0_2 12 nlf_srl_sbit 0 22 lk]>9K<SX[Xme]Qb>DFU]0
R2
R3
R4
R5
DEx4 work 7 nlf_srl 0 22 7KGNa>fNVS1d^01ZaC7>k0
!i122 0
l87
R8
VQAnSMKUInbTV1PZ0?X@653
!s100 nz:D?MY><NIRQ9AT`Z`0W1
R9
!i119 1
!i8a 1476041984
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03064
EJPqXwwOFZabXMF97UXwRog==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vlk]>9K<SX[Xme]Qb>DFU]0
!s100 PK^lD>hU6ED_>oT@leA>43
R9
!i119 1
!i8a 1949881296
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n545fb4
AYDp2/BVb1caV5cIEkY11BQ==
R2
R3
R4
R5
DEx4 work 12 nlf_srl_sbit 0 22 lk]>9K<SX[Xme]Qb>DFU]0
!i122 0
l87
R8
VnLTY@JQ@S`8GQ08POW1TL0
!s100 k8oAkJO6RRli`JknePiN^0
R9
!i119 1
!i8a 973996496
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03063
E+djOMtNIFZ2WKIGr2BYXHw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V@a6m=;2aB=2EiWcQSYWJQ0
!s100 :E51MG>CQEHS78dL4gd6D1
R9
!i119 1
!i8a 1108564496
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nb054700
AZX7ItuottlCNYR3EZWzq2w==
DEx15 xdfe_nlf_v1_0_2 7 nlf_srl 0 22 7KGNa>fNVS1d^01ZaC7>k0
R2
R3
R4
R5
DEx4 work 11 nlf_srl_top 0 22 @a6m=;2aB=2EiWcQSYWJQ0
!i122 0
l87
R8
VoGAz6oh^=Mef9PG3l6PWC3
!s100 Q<fU:iUPJcI5dBn^[=T`61
R9
!i119 1
!i8a 533348800
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03065
PQ0TWR369UgtA+Q5Vph3taA==
R3
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V`cSD0ez[VeRP1U@R2n1SO1
!s100 Fe5A?Y]lV;AON`XIcOhh62
R9
!i119 1
!i8a 3520
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4c2ae77
BGA6rVBIpORa+ODC+/CqTwQ==
DPx4 work 12 xdfe_nlf_pkg 0 22 `cSD0ez[VeRP1U@R2n1SO1
R3
R4
R5
!i122 0
l0
R8
VkYIMQ;KiR6Sj?QAo@W2eC1
!s100 od?KzHjW=Si5M1OOmM@fH3
R9
!i119 1
!i8a 1780548480
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbody
EyHMnLImDUak6nxWLvcKgZw==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vzc1oeO5oaVU9i=[4QQIT]2
!s100 PUa9:Fa@3]A;>QMaVCoQl0
R9
!i119 1
!i8a 93191696
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na216a02
AOrWCZH56R4WnzDrIinIQxg==
DEx15 xdfe_nlf_v1_0_2 19 xdfe_nlf_v1_0_2_top 0 22 V:=5I?LHW=e<_H84g4NY53
R16
R2
R3
R4
R5
DEx4 work 15 xdfe_nlf_v1_0_2 0 22 zc1oeO5oaVU9i=[4QQIT]2
!i122 0
l87
R8
VdZGYclZ>W8@`9[h<kR@dD0
!s100 a;cL5MU1UU>DBXVZCgb8[3
R9
!i119 1
!i8a 448539328
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03069
ELFE6Z2cTtvtS1oE6nfYtGnW1L3xlUrNr/G+LDfRyBUw=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VV:=5I?LHW=e<_H84g4NY53
!s100 >fCZ36O0:b723XE9h`T:40
R9
!i119 1
!i8a 1309215072
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na0e4c00
A792PEqbv71Zd1ashknss4g==
DEx15 xdfe_nlf_v1_0_2 18 nlf_output_receive 0 22 `i`zDY72>dgSXTDKkWmS@2
DEx15 xdfe_nlf_v1_0_2 15 nlf_input_drive 0 22 7XKWilK44[SV>LjLWJV>c0
DEx15 xdfe_nlf_v1_0_2 19 nlf_control_bus_gen 0 22 aQl=9n>8k[SO;khB6Q>LX3
DEx15 xdfe_nlf_v1_0_2 35 nlf_axi4lite_interface_n_regmap_top 0 22 9jCmzd3o_nI=?_We`]cT23
R2
R3
R4
R5
DEx4 work 19 xdfe_nlf_v1_0_2_top 0 22 V:=5I?LHW=e<_H84g4NY53
!i122 0
l87
R8
Vj92NoI;<ie0bidimAA93J2
!s100 efe<Pog^38ZlPaF6Kn?P;2
R9
!i119 1
!i8a 453788784
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03068
PyuNFfnr9ytLZ/KvbE/2gK9WfuNlOIH7B/xvNc9rgzBA=
R16
R2
R3
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V1zlk=dQkK]EV;476o[7b:2
!s100 1X3O;44f^`H>a5n=ngBf:0
R9
!i119 1
!i8a 1339841200
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1058280
