m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_perf_mon_v5_0_29_acc_n_incr
Z1 !s110 1689215478
!i10b 1
!s100 ?42kj^jncmX1lf4_iXiGQ3
I4RIjjL2B4@hn19^=GFlhe0
R0
Z2 w1665757367
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_perf_mon_v5_0/hdl/axi_perf_mon_v5_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_perf_mon_v5_0/hdl/axi_perf_mon_v5_0_rfs.v
!i122 0
L0 980 203
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215478.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_perf_mon_v5_0/hdl/axi_perf_mon_v5_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_perf_mon_v5_0_29|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_perf_mon_v5_0_29/.cxl.verilog.axi_perf_mon_v5_0_29.axi_perf_mon_v5_0_29.lin64.cmf|
!i113 0
Z9 o-64 -work axi_perf_mon_v5_0_29 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_perf_mon_v5_0_29 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_perf_mon_v5_0_29_acc_sample_profile
R1
!i10b 1
!s100 M^?G]m2nffSM07c<6=U9z3
IG>fnK?78?WPKe6^dE:7LM3
R0
R2
R3
R4
!i122 0
L0 20514 92
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_perf_mon_v5_0/hdl/axi_perf_mon_v5_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_advanced
R1
!i10b 1
!s100 YN^[d=5=3djImaE_KN:T63
Id<F9<1@35ZzcWKzBCBcGM1
R0
R2
R3
R4
!i122 0
L0 13103 4048
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_async_fifo
R1
!i10b 1
!s100 AHI;eHMCRi:l@VL`ZW7430
IXkmb2C:V?:FmTTHZ;EDU41
R0
R2
R3
R4
!i122 0
L0 154 598
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_async_stream_fifo
R1
!i10b 1
!s100 Im@f:TAnHFY_@`aY:=jIF1
I5>OQ5Qi]WldkAc=Pn:49i0
R0
R2
R3
R4
!i122 0
L0 1254 683
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_axi_interface
R1
!i10b 1
!s100 BiIJGmWfOWm<D7iTi8U[X2
I7PllEnmmVQ>31l[0R>jUE3
R0
R2
R3
R4
!i122 0
L0 2005 327
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_cdc_sync
R1
!i10b 1
!s100 PJ_G[ZQG=`n<1XG;bT]`_2
I4Z47NFcBa=iSK4S[8ckS03
R0
R2
R3
R4
!i122 0
L0 2694 432
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_counter
R1
!i10b 1
!s100 ?WRZc[5=531T?^W?]HU`c2
IHC;5TFe<HLUCnoH0F5WS70
R0
R2
R3
R4
!i122 0
L0 2408 83
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_counter_ovf
R1
!i10b 1
!s100 ljGTl48EB^7Ykb0ZF=Kb80
Ia2QNXa]RBbmN`Q1[z66UA2
R0
R2
R3
R4
!i122 0
L0 2561 63
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_dff_async_reset
R1
!i10b 1
!s100 Tjc59bE]^P@NBaBf2Xf932
I2E>K6^5EIm>a>8^9F0Xjl1
R0
R2
R3
R4
!i122 0
L0 67 16
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_ext_calc
R1
!i10b 1
!s100 FzCNZSOghek:4Yd7lkYo33
IElNEHhLKe7P[A3?C=YKiP1
R0
R2
R3
R4
!i122 0
L0 8976 76
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_flags_gen
R1
!i10b 1
!s100 LQPb_W;AI9`mBNVHP2o0:2
Ie4T`;oim>lDJ2UX@Un0i22
R0
R2
R3
R4
!i122 0
L0 3193 453
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_flags_gen_trace
R1
!i10b 1
!s100 im]6VXhNj7S]mJgkRaNOA3
Ig=TYzMmbGHI@X`ZiL:EWE1
R0
R2
R3
R4
!i122 0
L0 23850 427
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_glbl_clk_cnt
R1
!i10b 1
!s100 Z<E=[d]?PfjD3IjkXEgB01
Idbbln;NN<ILo?6;z^[ZEH1
R0
R2
R3
R4
!i122 0
L0 3718 49
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_interrupt_module
R1
!i10b 1
!s100 =c;d]aJmDL4QJLmHj<IK;2
I`@aJzf1j7lB2mVXbY3?`S1
R0
R2
R3
R4
!i122 0
L0 3837 89
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_intr_sync
R1
!i10b 1
!s100 hoDgN;ag3[Ek<cfh6GfkB0
IM4oI^Od6A8jG0VDfIM_GV1
R0
R2
R3
R4
!i122 0
L0 4000 51
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_metric_calc
R1
!i10b 1
!s100 =oAXh3]EaP4W2=Q:Z]Vjz1
I9JJLRDjWGPYK>9@BNhFW`1
R0
R2
R3
R4
!i122 0
L0 4135 1995
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_metric_calc_profile
R1
!i10b 1
!s100 @]b:OQe2HQJ^YajIjkFg=3
IcRE@:Fz<zeFIL?807kGCd0
R0
R2
R3
R4
!i122 0
L0 21707 1492
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_metric_counters
R1
!i10b 1
!s100 G1ACmg9F`PfYzZ=@IP2h20
I95F>nN<O5M:FF2ONflBC]2
R0
R2
R3
R4
!i122 0
L0 6200 1903
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_metric_counters_profile
R1
!i10b 1
!s100 [ZkzjFU2@1>1YmcO81_[U0
IiDXjTTz3X6;6d_Dl=<L6k2
R0
R2
R3
R4
!i122 0
L0 23267 518
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_metric_sel_n_cnt
R1
!i10b 1
!s100 KiC92ABm3^0?6_MWjCTnl1
I1JS=D?[e=^1]aTZR<ehki1
R0
R2
R3
R4
!i122 0
L0 8174 523
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_mon_fifo
R1
!i10b 1
!s100 ;1QBLTB=QT:[5:_X[Lo5A0
Ibn>Z;UnEbHc49gd[?3TVJ3
R0
R2
R3
R4
!i122 0
L0 8766 144
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_postTriggerMarker
R1
!i10b 1
!s100 iH1XHd^:V]30M^fTk;VYl0
IZ7<EbeghIOX3BcAimBIJG3
R0
R2
R3
R4
!i122 0
L0 12852 145
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
naxi_perf_mon_v5_0_29_post@trigger@marker
vaxi_perf_mon_v5_0_29_profile
R1
!i10b 1
!s100 9Sbi;fAgF=DaVk?EVd0zl3
I?Nl7TXC=D:O3aR5?9>cKO2
R0
R2
R3
R4
!i122 0
L0 17237 3208
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_register_module
R1
!i10b 1
!s100 DKIUFJI0kP6Yi^7onN5@j3
IlCLD68z0SbiIh;1^m@C@T0
R0
R2
R3
R4
!i122 0
L0 9141 2408
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_register_module_profile
R1
!i10b 1
!s100 lL7QUzGh4jg21El1DFVe^2
IBL=VbSCM[4K4k3R2Q^d<@1
R0
R2
R3
R4
!i122 0
L0 20683 957
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_samp_intl_cnt
R1
!i10b 1
!s100 I?26LV__c>mk5M3SQAo[e3
ID>c4H>DQ8c>FTRzZFFzcQ3
R0
R2
R3
R4
!i122 0
L0 11614 56
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_samp_metrics_data
R1
!i10b 1
!s100 QRlS9i`iN9^Rgo@X<`SBV2
I;Bm;aioV;<IfGJ=E=Io8;2
R0
R2
R3
R4
!i122 0
L0 11738 379
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_strm_fifo_wr_logic
R1
!i10b 1
!s100 k_Da9VK4[cR=@Azkf@e762
IP9SGKYM6f;P94QEn:^5Qe2
R0
R2
R3
R4
!i122 0
L0 12183 321
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_sync_fifo
R1
!i10b 1
!s100 EcIYzMnVR]WFneBclgEJ72
I@]YSSI[e=d>0l1T5@KdZ`1
R0
R2
R3
R4
!i122 0
L0 820 89
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_throttle
R1
!i10b 1
!s100 fFBD7FK]N]8<b?N?H9VYE1
IQZL3T_[PeO0OoMoYIDFYP0
R0
R2
R3
R4
!i122 0
L0 12602 164
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_perf_mon_v5_0_29_top
R1
!i10b 1
!s100 WM:4QJRC6co:Z0zIlZE@E0
Ih4Ln?_25m878Zg3@k4nW:1
R0
R2
R3
R4
!i122 0
L0 24424 2038
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
