m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vv_dual_splitter_v1_0_9
Z1 !s110 1689215689
!i10b 1
!s100 DUHm?bk21mh2^ceg`E2L^1
I9U<Ldm4XkZE8C`_?RUI6=1
R0
Z2 w1665757282
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.v
!i122 1
L0 352 295
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215689.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|v_dual_splitter_v1_0_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_dual_splitter_v1_0_9/.cxl.verilog.v_dual_splitter_v1_0_9.v_dual_splitter_v1_0_9.lin64.cmf|
!i113 0
Z9 o-64 -work v_dual_splitter_v1_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work v_dual_splitter_v1_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_dual_splitter_v1_0_9_core
R1
!i10b 1
!s100 @mPmaim;nBcJMbh?l=3C[0
I^UAaaO3VX[[;E;2<^6N9n2
R0
R2
R3
R4
!i122 1
L0 4 345
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
Evideo_ctrl_wrapper
R2
Z13 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 3[0]oQkd`8A>I=ZOIMj>E0
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 HnX_`J7i29cW_L1K7_VTB2
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z20 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.vhd
Z21 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.vhd
l0
L66 1
V7VC>ILhGANg`Wjni>:C_U1
!s100 :o5;GeCKBH5?z0GKARNd>1
Z22 OL;C;2021.2_1;73
31
R1
!i10b 1
R7
Z23 !s90 -64|-93|-work|v_dual_splitter_v1_0_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_dual_splitter_v1_0_9/.cxl.vhdl.v_dual_splitter_v1_0_9.v_dual_splitter_v1_0_9.lin64.cmf|
Z24 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.vhd|
!i113 0
Z25 o-64 -93 -work v_dual_splitter_v1_0_9
Z26 tExplicit 1 CvgOpt 0
Artl
DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 9T_o[[>6]cDi9c?j>zU^j2
R13
R14
R15
R16
R17
R18
R19
DEx4 work 18 video_ctrl_wrapper 0 22 7VC>ILhGANg`Wjni>:C_U1
!i122 0
l209
L141 182
V6lWg^2<joUA:K1Z;K<FED0
!s100 9EBLTihX5z>aDfza;V]:63
R22
31
R1
!i10b 1
R7
R23
R24
!i113 0
R25
R26
