m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EVKIOywsgXlfc1TGd74zNuw==
Z1 w1665757256
Z2 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z3 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_decoupler_v1_0/hdl/dfx_decoupler_v1_0_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_decoupler_v1_0/hdl/dfx_decoupler_v1_0_rfs.vhd
l0
Z11 L87 1
VJDd8D1[7TSaVfG7OnK]a13
!s100 1UE:O:oag8F92hgIJEzUO2
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 1872058960
31
Z13 !s110 1689215682
!i10b 1
Z14 !s108 1689215682.000000
Z15 !s90 -64|-93|-work|dfx_decoupler_v1_0_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dfx_decoupler_v1_0_5/.cxl.vhdl.dfx_decoupler_v1_0_5.dfx_decoupler_v1_0_5.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_decoupler_v1_0/hdl/dfx_decoupler_v1_0_rfs.vhd|
!i113 0
Z16 o-64 -93 -work dfx_decoupler_v1_0_5
Z17 tExplicit 1 CvgOpt 0
n3625a96
AFcpIVN/82mH9513BJeNSHA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 axi_lite_if 0 22 JDd8D1[7TSaVfG7OnK]a13
!i122 0
l87
R11
VMjGDNEQ?J8jJMPk]N4Kbg0
!s100 PlnA1_zmd=O95[o2T]>mm0
R12
!i119 1
!i8a 1094500832
31
R13
!i10b 1
R14
R15
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_decoupler_v1_0/hdl/dfx_decoupler_v1_0_rfs.vhd|
!i113 0
R16
R17
n7040
