m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E5WhybgGkcG4wB9Sh7L2d1w==
Z1 w1665757245
Z2 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z3 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z4 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z5 DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 F89E`0?d<c6NgZNcFVl^;0
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z8 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z14 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_hbicap_v1_0/hdl/axi_hbicap_v1_0_vh_rfs.vhd
Z15 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_hbicap_v1_0/hdl/axi_hbicap_v1_0_vh_rfs.vhd
l0
Z16 L87 1
V`CP`CK>_>N:;AIS44J7Cd1
!s100 8D_DEd9ZSTSdWEZPhhI1z3
Z17 OL;C;2021.2_1;73
!i119 1
!i8a 378389136
31
Z18 !s110 1689215539
!i10b 1
Z19 !s108 1689215538.000000
Z20 !s90 -64|-93|-work|axi_hbicap_v1_0_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_hbicap_v1_0_4/.cxl.vhdl.axi_hbicap_v1_0_4.axi_hbicap_v1_0_4.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_hbicap_v1_0/hdl/axi_hbicap_v1_0_vh_rfs.vhd|
!i113 0
Z21 o-64 -93 -work axi_hbicap_v1_0_4
Z22 tExplicit 1 CvgOpt 0
n5ee7770
A/G74LgvLIU+DTdt1vO/MRg==
R5
DEx17 axi_hbicap_v1_0_4 17 icap_statemachine 0 22 g1T8];:R0=EfUdD3C:Of10
DEx17 axi_hbicap_v1_0_4 7 ipic_if 0 22 KT_C2A_mW:>@mnh@OCaP:2
DEx17 axi_hbicap_v1_0_4 15 aximm_interface 0 22 zQfW;9Yb@:VQRc:kRP=7:2
DEx17 axi_hbicap_v1_0_4 13 axis_read_mst 0 22 7eUmz6L1^J[>7OU_ZejY]2
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 10 axi_hbicap 0 22 `CP`CK>_>N:;AIS44J7Cd1
!i122 0
l87
R16
V;577Nzd`jlKc=odHVPW^^2
!s100 HK2BbWWCjk6kde[<lNH471
R17
!i119 1
!i8a 624506048
31
R18
!i10b 1
R19
R20
Z23 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_hbicap_v1_0/hdl/axi_hbicap_v1_0_vh_rfs.vhd|
!i113 0
R21
R22
n1da6c9e
EpurcdG0u1I1SpCpMDCc6JA==
R1
R2
R6
R12
R13
!i122 0
R0
R14
R15
l0
R16
VzQfW;9Yb@:VQRc:kRP=7:2
!s100 dmN7`Iba=b7VCInJ7fkDQ1
R17
!i119 1
!i8a 54163344
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
na8bff35
ABA7IqBEFO6/Zh5Q64fdAUA==
DEx17 axi_hbicap_v1_0_4 14 aximm_slv_read 0 22 zngHL>KNJTSnS4Z[?fMa93
DEx17 axi_hbicap_v1_0_4 15 aximm_slv_write 0 22 P_FS3YYD:jR<7]E^j7G3]0
R2
R6
R12
R13
DEx4 work 15 aximm_interface 0 22 zQfW;9Yb@:VQRc:kRP=7:2
!i122 0
l87
R16
VYfI`j^RQ?;b7lNJSH_dNP2
!s100 PT@ie7X^EDL;67`R96]zT3
R17
!i119 1
!i8a 682155392
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n89e5ac2
EaaTvm47TCV6y/CLo1E8Ksg==
R1
R2
R6
R12
R13
!i122 0
R0
R14
R15
l0
R16
VzngHL>KNJTSnS4Z[?fMa93
!s100 W;^]H1dZ0>I?^gF;9FPR_0
R17
!i119 1
!i8a 67448352
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
ncc2bb54
AYCIYWTMu2CkUlNuADx2srQ==
R2
R6
R12
R13
DEx4 work 14 aximm_slv_read 0 22 zngHL>KNJTSnS4Z[?fMa93
!i122 0
l87
R16
V=2Ti6PC^R:01]<[mF255X2
!s100 K73F7<O??O83ac2A8V4W13
R17
!i119 1
!i8a 1977973632
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n89e5ac0
ErIvrICMl24Ak711sdmxhEQ==
R1
R2
R6
R12
R13
!i122 0
R0
R14
R15
l0
R16
VP_FS3YYD:jR<7]E^j7G3]0
!s100 HM0O<YY3cm1zUF0_`o=TN3
R17
!i119 1
!i8a 813721536
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
nc2d9265
ApGQF1PnE+AYMciBMnzeKsQ==
R2
R6
R12
R13
DEx4 work 15 aximm_slv_write 0 22 P_FS3YYD:jR<7]E^j7G3]0
!i122 0
l87
R16
VlgQMoh<g3JCTE<QQ_Z8J^2
!s100 izRHRUK=VmiQZe<oREJeb3
R17
!i119 1
!i8a 1544680912
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n89e5ac1
EYTbRFhG1sbDBQuyc8zhNSg==
R1
R2
R6
R12
R13
!i122 0
R0
R14
R15
l0
R16
V7eUmz6L1^J[>7OU_ZejY]2
!s100 aNG^[<[46:Po?<DoA^3^A2
R17
!i119 1
!i8a 631566560
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n38ad244
Amg+R/Qq+izyM20eQz5eXZw==
R2
R6
R12
R13
DEx4 work 13 axis_read_mst 0 22 7eUmz6L1^J[>7OU_ZejY]2
!i122 0
l87
R16
VZ:`LeVYgXlIXKReNEQ??m1
!s100 YiMeGM6b5Sf:MHiA_cY800
R17
!i119 1
!i8a 826240368
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n89e5ac3
ECEWPCR2SGcRnyMCB0JTygbR1d3w9Akqdfby3oaeFf4s=
R1
R11
R8
R10
R9
R6
R12
R13
!i122 0
R0
R14
R15
l0
R16
Vg1T8];:R0=EfUdD3C:Of10
!s100 nj=Aj7j^jl>VUBhV]hbAB3
R17
!i119 1
!i8a 520862320
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n5bcfea5
AOURHnK83wSrkDXjQKfeGCg==
R11
R8
R10
R9
R6
R12
R13
DEx4 work 17 icap_statemachine 0 22 g1T8];:R0=EfUdD3C:Of10
!i122 0
l87
R16
VJJHhRoWYg@kgROhVIISMo3
!s100 ;l2ACGB7H17_[aCfL@=CV3
R17
!i119 1
!i8a 603315296
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n7041
EoRm/MJmP55XU8Kf/kGw+yQ==
R1
R2
R8
R7
R9
R10
R6
R12
R13
!i122 0
R0
R14
R15
l0
R16
VKT_C2A_mW:>@mnh@OCaP:2
!s100 e2Oa;`UXz_:BOg=WfQ9W10
R17
!i119 1
!i8a 1918186384
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n6f9586
Ac+brB9LpAkf0mgqkKMWPzA==
R2
R8
R7
R9
R10
R6
R12
R13
DEx4 work 7 ipic_if 0 22 KT_C2A_mW:>@mnh@OCaP:2
!i122 0
l87
R16
VQf9z5d:LQ;F0h[k[C0N9K2
!s100 ;PG=i9hzW2oBZM9Lg39Mf2
R17
!i119 1
!i8a 441797792
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n7040
