m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EXASsDBeGsfMzuTjNshzBuQ==
Z1 w1665757544
Z2 DPx13 pc_cfr_v6_4_2 15 global_type_pkg 0 22 eg2SAMgZUPUde[SJN`7hF2
Z3 DPx13 pc_cfr_v6_4_2 16 global_const_pkg 0 22 WhVnCk378GS]:cGabRCbA1
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx13 pc_cfr_v6_4_2 15 global_util_pkg 0 22 ^5g6ogjOMDlzN1WbI4acA2
Z6 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v6_4/hdl/pc_cfr_v6_4_vh_rfs.vhd
Z11 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v6_4/hdl/pc_cfr_v6_4_vh_rfs.vhd
l0
Z12 L87 1
VQU:=DieXKdEnfgQL?57NN1
!s100 h]Y5g?VNB18gnACBz]]^63
Z13 OL;C;2021.2_1;73
!i119 1
!i8a 759705728
31
Z14 !s110 1689215445
!i10b 1
Z15 !s108 1689215443.000000
Z16 !s90 -64|-93|-work|pc_cfr_v6_4_2|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/pc_cfr_v6_4_2/.cxl.vhdl.pc_cfr_v6_4_2.pc_cfr_v6_4_2.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v6_4/hdl/pc_cfr_v6_4_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work pc_cfr_v6_4_2
Z18 tExplicit 1 CvgOpt 0
n899d3c8
APl/JbJ7kVadoTnBJVZ0BOg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 QU:=DieXKdEnfgQL?57NN1
!i122 0
l87
R12
VCAn??<CiiMYSWf^eL?aQ^0
!s100 i>i?G=<i;e7kl0G]]dBh02
R13
!i119 1
!i8a 1833795712
31
R14
!i10b 1
R15
R16
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v6_4/hdl/pc_cfr_v6_4_vh_rfs.vhd|
!i113 0
R17
R18
n7f030a2
EYgTCL1aCRr/pSizC6XMKYKlE0w6x15gJ5AuOooY9n9o=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSATW=WCR=:dR9KA0zl]B>2
!s100 GdkgCe:c4c8H;U?JKfza;1
R13
!i119 1
!i8a 2251280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6121b62
ArJSh6wFGUFYZgc6gZxJr5Q==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 SATW=WCR=:dR9KA0zl]B>2
!i122 0
l87
R12
VzYUHgbaXadRONfCB8lNR63
!s100 ZW_<J;Q^:nGTKSnmbYNDM0
R13
!i119 1
!i8a 1471098880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ac
EqHRHzFx+xw/N/3pcMkoYZA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJBScf>A>a:Q3PmDlnFg_h3
!s100 hzf1:bk4Jn^c@5?G=izc?2
R13
!i119 1
!i8a 1562321120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b0
AdY/YW8JkrVvjZGPHTOI5Uw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 JBScf>A>a:Q3PmDlnFg_h3
!i122 0
l87
R12
VNFWG>K:Zc?PG:[ZM=8^m42
!s100 N6KkI_d;L:TFC2WS?@iEF3
R13
!i119 1
!i8a 968055472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03085
EnGLkarIAQmwhYdvMsaqtrQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzzAL^7WC54VO`4EUACEJX1
!s100 4k:3OR^JJjH<7j6z8;cz;2
R13
!i119 1
!i8a 614967488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b1
AbsmahpJBoxXpTUnQYKOZsQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 zzAL^7WC54VO`4EUACEJX1
!i122 0
l87
R12
Vf3[cD1UYc?YXVQVQ8JC=81
!s100 J_JPaGdKeF4^e<O<IHJJJ3
R13
!i119 1
!i8a 1819631408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03084
EZqQnMgubrYrgaMbuRABsMQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]3>iDz2a2>C_e`k>[ZAGI2
!s100 mj<IP7MOl?cDkX`Ti5aXK1
R13
!i119 1
!i8a 722633056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2c43
ArxcCmBVDoSNI3oY1u5NQVA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 ]3>iDz2a2>C_e`k>[ZAGI2
!i122 0
l87
R12
Vk8MLlVIGVhHTegci?:U;K0
!s100 AF2I[]?>zQL:@d;iJ=O3D2
R13
!i119 1
!i8a 1062662336
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030aa
Ec0ni8i5X+OHa+z91Glfu6Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VY2BQ`UOM@jJHlmm_S8e[a1
!s100 mbMk5f5Z1=>6j?]iV0Q9A2
R13
!i119 1
!i8a 1105782992
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2ea5
A9UZX6P31KGDw6/hnceaNZQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 Y2BQ`UOM@jJHlmm_S8e[a1
!i122 0
l87
R12
Vh:TQoA:m4jWSc3dgZCa5U3
!s100 6<_32TYY5e^_VQI]C3[do1
R13
!i119 1
!i8a 737819536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ab
Ev2qSV4CouWR6JpQWkEvp8Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXz^]mHeg;=DHi0jmMD06l2
!s100 ;`g[S2FDMZQ9VQo:fEK2f3
R13
!i119 1
!i8a 302791440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b2
ALz29bMcht1FWltWQ3MSGzQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 Xz^]mHeg;=DHi0jmMD06l2
!i122 0
l87
R12
VP<3AH9XR7`W;CM97_[@eG3
!s100 `=d4EWW<K_QkGaZREWXcJ0
R13
!i119 1
!i8a 968330448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03083
EtfwD82UxysMwI7/WCR79RQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VF0S_4HNn;eEaTCo_oBj9m3
!s100 Y7f^ib`>YWh9k;R>@>oP90
R13
!i119 1
!i8a 1030804512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b377c1
ASxk/eRZ5Rqu1K17NzfzPiQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 F0S_4HNn;eEaTCo_oBj9m3
!i122 0
l87
R12
VoG4AZXIO6f87kBnH6HGWF0
!s100 i]=d6MlKbRbO_ZSWW8EDG1
R13
!i119 1
!i8a 119934848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ac
EficQcXXC6/lAcLIOhr5SgQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzkB`EzO`IV:B@c?@3WOT[2
!s100 2VC1QUO[n?I962kR=N[a`0
R13
!i119 1
!i8a 40616528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3288
AgzDNO5QdtaCKXcVGvNnewQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 zkB`EzO`IV:B@c?@3WOT[2
!i122 0
l87
R12
V]6:almeoGf8RRBc@WC2@B1
!s100 fzTG1jQ>Si2WO>ME^hXbf1
R13
!i119 1
!i8a 973509392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ad
EQO65z401uWTB/VqryEPhyA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEnH>V>BzBoZ^LlDhNLa[R3
!s100 YKm4n??iB8LCISzJRWT`I1
R13
!i119 1
!i8a 374724000
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3d72
AonfN1XQRdy20snnTmGjUMw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 EnH>V>BzBoZ^LlDhNLa[R3
!i122 0
l87
R12
Vcf3E`SfW2CNSK4eOQ3CA63
!s100 LGhBJ0b>_ZjoC9W;LhZ<Z2
R13
!i119 1
!i8a 1162065264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ae
EsmfTP+zSb3bBEI+TgJPcNA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLZd7D?KXeDASHRjNASd6Z0
!s100 TGY9:950W`3X>^]gVT@nW1
R13
!i119 1
!i8a 1697682928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b38462
A+GMPuODOcc+zX9kSnV11Pw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 LZd7D?KXeDASHRjNASd6Z0
!i122 0
l87
R12
VlJ60_LKMd5UFTJF<3@D8Z1
!s100 eBAd21X<aeeVl=IMPZn0?2
R13
!i119 1
!i8a 531665248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030af
EpDZfGo+r6U+lmBXxbMIHAg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vjm_l=z?lGX^Z7Q9n<olYW2
!s100 LcLJBiW@^cJbNz>P65?Mg2
R13
!i119 1
!i8a 572863568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b3
AAj/rATeLskS6pOa8eOioUQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 jm_l=z?lGX^Z7Q9n<olYW2
!i122 0
l87
R12
VCn`WK[G1:K228@5OJDL170
!s100 ^]7U73ncjRImcC03A8J_Y2
R13
!i119 1
!i8a 1029793040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03082
E0w99QsWQA1lszRbJbopQDQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`lK<A_D0OG7GQSlNihGgB1
!s100 XWm09Ve[oA9F02Hj6R;?50
R13
!i119 1
!i8a 542721392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b0168
A3zGAQ+JFOBHDv1NtuJIPZQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 `lK<A_D0OG7GQSlNihGgB1
!i122 0
l87
R12
VV2l>SJJ>H8H4D6IRkcd0N0
!s100 ZEelKWim[K`8H7O9iD0=H1
R13
!i119 1
!i8a 435016224
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b0
EzuvAi+4dE0ebFPa8kiAYvg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[3ZL=:B?2<P0mBNLHe^TC0
!s100 OK3Q0O]gK[BX:29]bVEI_2
R13
!i119 1
!i8a 1505379952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b4
ADMWmrLXB21elUxqMZ/9DXA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 [3ZL=:B?2<P0mBNLHe^TC0
!i122 0
l87
R12
VTE@<=;fgaP?;EKYT@NbTQ3
!s100 bfBSmfg;a4hP2:5K;VNVn0
R13
!i119 1
!i8a 505879472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03081
EQDRrfVTWg0WK5gLqE8USjg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VVaUkB@Yn;J]RcDRBaGCaZ0
!s100 FmHCmB>i4n^jD^CelW]]b1
R13
!i119 1
!i8a 151909680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b1062
AAiPpDgfwtIiz1sI7aNHOBQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 VaUkB@Yn;J]RcDRBaGCaZ0
!i122 0
l87
R12
V35iXk]`N31>;LSc81Q:Db3
!s100 2NY<FRUZhJShi8`]LJbOR1
R13
!i119 1
!i8a 1297877200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b1
ESmrsTP20FI8i5KYlAyECFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLLZD3cD_]T^AZmzKVk0Hc1
!s100 n]hXJda`Gl7UVUeJ``DDl1
R13
!i119 1
!i8a 1669606416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b5
AYhX27F1VXjqOvIu8V3v0+g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 LLZD3cD_]T^AZmzKVk0Hc1
!i122 0
l87
R12
VHIz3>36leKJf6cnNnY?ia3
!s100 ZY@lO@OAAjz99bOFoX^6<2
R13
!i119 1
!i8a 351844032
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03080
Eoavg5KRXl4s2XF/axuwGgQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJ0j;k_41g:Xdgbke7T6Ub2
!s100 zNW4@dB6Dk:7oMd[Qa^NJ1
R13
!i119 1
!i8a 1473569648
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51bafa4
AWHtN0JKEJpFO0mCThGOs2w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 J0j;k_41g:Xdgbke7T6Ub2
!i122 0
l87
R12
V61c1WGXAK[d1j5R_E;YcK0
!s100 Nj8?2M5`XL3_1?ILa7BXX3
R13
!i119 1
!i8a 1638625120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b2
ElUr28+XhyKg5SNHjHQowQw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1K@@APZPm=j][UiBihea80
!s100 Jk4VRS8zIQWRT5cjcI5b80
R13
!i119 1
!i8a 797127056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae0
A1CJNXtip6gr5nanOGwKtFg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 1K@@APZPm=j][UiBihea80
!i122 0
l87
R12
VQW5J<dOW6N2JDbJCOn1@]1
!s100 4JAzm?3Sm9KMQjAbS?BnQ2
R13
!i119 1
!i8a 1055841552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308f
ETktkPpq6fRsWolecFeE0TA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=K]fKNQ7a>B4XGZiQm:OA1
!s100 oN[ZZjfVnLSlS3OA56mA41
R13
!i119 1
!i8a 309140640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae1
A3ep6tHtr6V+QYIXJkTs+8g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 =K]fKNQ7a>B4XGZiQm:OA1
!i122 0
l87
R12
Va1Nz]bTSIQ2>[e3A0P85i0
!s100 7k4>ichl?eK>ael;Pj2E;3
R13
!i119 1
!i8a 788717120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03090
EcL4OXUfbKTPgVoThkZV9GQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VD=V=HCo5`dVVD[SnP3@Em1
!s100 EGCH5A=dm9Ygl4F3ln3c82
R13
!i119 1
!i8a 53180432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae2
AL4kXmka+FWHlxYEK2IvHmg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 D=V=HCo5`dVVD[SnP3@Em1
!i122 0
l87
R12
VcD4<fVGQ^]Kkm9NF2ze9o0
!s100 maejB4CVkoWPg3UZ6LDmK2
R13
!i119 1
!i8a 1595245632
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03091
ERPSbPUMXvr/jAmFFP/Xcvg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`fnNIkOPz@WYcZ2izT[bd2
!s100 Z^4R19j95`mKUKGemeJ^Y2
R13
!i119 1
!i8a 1933484400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d600c7
A+i5k6wNYzTedMbWBdMhzNg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 `fnNIkOPz@WYcZ2izT[bd2
!i122 0
l87
R12
VX7S3aAK2OJOKAYCZ0H2NB2
!s100 :^VLQQo1Pj[<7D?3EW3oT3
R13
!i119 1
!i8a 1466277088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b3
EasxL4GyCIA48mYxQFEavnA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VIj7OJznE@<K0=@OdU632^3
!s100 n<>OBNPM;dfFb]Xj;]]2N3
R13
!i119 1
!i8a 513437024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d619c9
AZ5CO2kM6MTnD46ZtrtOA8g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 Ij7OJznE@<K0=@OdU632^3
!i122 0
l87
R12
VoJ^P@Kjk9]m09zIQS]<N10
!s100 PmaW:4=95T7@:DGk_8AlV0
R13
!i119 1
!i8a 581311184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b4
EfonC0x+NFAnVwFtTuECxkw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VR^KzJIZ<[@5T[[nMPfUH^1
!s100 kgNkV6j;Pa_E==cCoEhSo1
R13
!i119 1
!i8a 727874736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d610e0
Aac4KwvCp4LTpdX9C6jyL4A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 R^KzJIZ<[@5T[[nMPfUH^1
!i122 0
l87
R12
VZTdT=M9iA7EdQBFOJ<`<@2
!s100 3?bb;lN_3ZnM=3Ma?PJiF3
R13
!i119 1
!i8a 1490814848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b5
EuKpkPW4ulb0uBIjMx+KcxA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzX<ZcI5ocBAh_g^5h`A621
!s100 h?G[dLS9hlVm2RdhKb^[62
R13
!i119 1
!i8a 436733264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d63915
AC1uNZTncMYhM7ptfcTsSng==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 zX<ZcI5ocBAh_g^5h`A621
!i122 0
l87
R12
VhVzJIc0j=jH@[=A6zzgdI2
!s100 fFHCO;DKmGBMMh=oR@43U1
R13
!i119 1
!i8a 799981376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b6
Eu3Sx4+LHeMupy57d+neB1Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2KEkJ3nNW``ZngY<]C4HE3
!s100 34]394DSDi9SAZOA:[]?03
R13
!i119 1
!i8a 1062536016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6c060
AU8TCRY48Javs6L4bWpAfqw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 2KEkJ3nNW``ZngY<]C4HE3
!i122 0
l87
R12
VN]b4gB=KeoVdM5=RNeh?=2
!s100 W_>`nGR07AlB=Shd7[_:K2
R13
!i119 1
!i8a 668815904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b7
EZEJWZhTxXGUxlWBwSxx9GA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VT5jKQhFJaV@7`ae[KC86Y1
!s100 IYSzK<[BSfzo4;0LbHDkj3
R13
!i119 1
!i8a 1442169152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6d0d4
ActuVrdsanczdYH6G/6RheQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 T5jKQhFJaV@7`ae[KC86Y1
!i122 0
l87
R12
VeR=`B1z`9lLZm>:N[M9^=2
!s100 fFcDMI3Ta;lV4:4i9EP5c3
R13
!i119 1
!i8a 838821184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b8
EB9l9OHqkHk3kF/xAGQObyh4NqUO4VAkSg7tcwkT/xec=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vd7_zcac:6cN[Q4Jjk77VM1
!s100 J_hU7jz9fKL?9?LDBlX7>0
R13
!i119 1
!i8a 1180205872
31
Z21 !s110 1689215444
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc44b562
A/WrJ3ss3hZUYsx60j/9rdg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 d7_zcac:6cN[Q4Jjk77VM1
!i122 0
l87
R12
VdVQ7bgJOX;CW`Eh_@[Kh]2
!s100 7TJXWkghY`hG@caHS<a^V1
R13
!i119 1
!i8a 433724832
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03063
EHUQOmFabK42Le8Z7+BF7WRQ1Gpxx6NLYM7D6Zt03cGY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNF?MHO0PBDMg;A6FUT8kB0
!s100 0o]`:Z8Q>=Z>f]TEE>RE71
R13
!i119 1
!i8a 2129748960
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3c69285
APiSHXxChHj4eyDbABQoeXw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 NF?MHO0PBDMg;A6FUT8kB0
!i122 0
l87
R12
V6H<ln0KF8W<z;Nf@cVei_2
!s100 6O14G[_z7bOZSe]eQk?:l1
R13
!i119 1
!i8a 636511632
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a5
EoEgmffKGTrS2RzJCmoT6xA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Va22DK0cMC@RB]5=?cDe5R3
!s100 MTbT>i9K4;N7SIB_Km3C@2
R13
!i119 1
!i8a 1856429488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5caa552
ALem4MpU3G1q6Abn9o04Gkg==
DEx13 pc_cfr_v6_4_2 16 single_stage_cic 0 22 T9m?_k`z`NQ0dSZ8HFUiB1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 a22DK0cMC@RB]5=?cDe5R3
!i122 0
l87
R12
Ve[^`Dz_0ifX?=kP[^T;?d0
!s100 WfdJn[iiGW@QIb]:0NU>?3
R13
!i119 1
!i8a 1600603776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a7
EINgRvm7QYK7a9cn9TnOLwwIUwd/9C0PRwNvoW2prVQw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vd8He;5:J3c9=]LAZR3<d:3
!s100 ;@Nomja0YUPJ_DHI4?d_N0
R13
!i119 1
!i8a 939553904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6615924
AFzscCVS8mMy3zCoO74rWww==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 cmplx_filt_19t_inst 0 22 d8He;5:J3c9=]LAZR3<d:3
!i122 0
l87
R12
VH9TOMX[@9e_Tf_aSa5nNK0
!s100 2Zf<jKQi_OZ4j;YckLXEn0
R13
!i119 1
!i8a 1231794288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307d
EDDDiQYoJrQ4FHpTGyZagVKK0prZAFEp0rwym08owuUI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VTWPOIdJGj<TOWe2fe3iWk2
!s100 W_8@?hVW8i[:R4=cU<h`X1
R13
!i119 1
!i8a 1803408640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne09ce64
AXiAy5mOfpJ+bHhctBbiOMA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_filt_7t_inst 0 22 TWPOIdJGj<TOWe2fe3iWk2
!i122 0
l87
R12
VHXePYY8DH2<HmE9lHJVWV2
!s100 `knSP3=jaBQVKEdTl^OWz2
R13
!i119 1
!i8a 400785376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307e
E98ZeioUroOENBtFNust62mzyNiFqLKGEPUW/0qo6IiE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VoEc<MUJWO[H4VCAo=Zd@X3
!s100 N_k3R00>f26Z]aU1SF=EN1
R13
!i119 1
!i8a 234217296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbd36820
AMNx2Z+ZY/5jdxloUFagXWw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 oEc<MUJWO[H4VCAo=Zd@X3
!i122 0
l87
R12
V2h[?;7PBe2o2cEUi^;nJH3
!s100 PR5`NGhoilR2mZ56Oe22d0
R13
!i119 1
!i8a 1884530480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307b
Ehy5+UyaFSZJZeqj87RjdQwlhaUfwk/ggRPG2gduGbVY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[WEb@7k`TZ3DIZ4Y:X^aK1
!s100 aic^aeJAogOJSS1QUZ[Yb0
R13
!i119 1
!i8a 1976853088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2f891e1
ABn6w+G7jooGYB19wh5ibSw==
DEx13 pc_cfr_v6_4_2 18 cmplx_filt_7t_inst 0 22 TWPOIdJGj<TOWe2fe3iWk2
DEx13 pc_cfr_v6_4_2 19 cmplx_filt_19t_inst 0 22 d8He;5:J3c9=]LAZR3<d:3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 cmplx_filt_interp_cps1 0 22 [WEb@7k`TZ3DIZ4Y:X^aK1
!i122 0
l87
R12
V>B8[]]cD]6ZlecS0I`bze1
!s100 nNJTo1GQEDf9mNZnjLIMh3
R13
!i119 1
!i8a 1438478208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307f
ELEqDmZ2S9ovIOCivBWnRDLSrpjXo0l/SZ/aCX0SHGPo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPN3Ph2>>fK7Q00TGLNI9:3
!s100 AAKO04lnBj`XThmVnD3CC0
R13
!i119 1
!i8a 351249472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf891e58
AjgYaSn43+GvXqxsTPfrgDg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 cmplx_filt_interp_cps48 0 22 PN3Ph2>>fK7Q00TGLNI9:3
!i122 0
l87
R12
VJm2oN4fcPiYcBR[X4]mT43
!s100 d@c;_ZTnUo:hfW7mSjaz`0
R13
!i119 1
!i8a 1597533616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307c
Ex/df5mNsqkKCF4TVm1DbUOYJiqewigENgnba1Z3qAXI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9Eg3YCb]J`:6RBR9ch>`43
!s100 k94_TS4bHEF]W[ME@CXR;0
R13
!i119 1
!i8a 1652710304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n96d4a7e
Ap3miwZ3mZ3HIv3NJKE9rhQ==
Z22 DEx13 pc_cfr_v6_4_2 28 pc_cfr_cascad_add_stage1_opt 0 22 3@Z9^ma:<T=;QBBh;P2D`0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 9Eg3YCb]J`:6RBR9ch>`43
!i122 0
l87
R12
V7^gCJ@445R`P6A4BSgkfj2
!s100 iENH5;GhPHiDE7eoaSelJ0
R13
!i119 1
!i8a 1965093776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03086
E1mgid98/pFQDsJAM/ARoUQtSeoyCcLVXkeW2Yj5mOyQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;;zFIjV>?3l]UO;1T`^6O0
!s100 h7ce^KORBf4m[3W:LHP`j0
R13
!i119 1
!i8a 27176944
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9704a7e
AJ4Qk890GDjMV2w0ixRJ4tA==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 ;;zFIjV>?3l]UO;1T`^6O0
!i122 0
l87
R12
VJIEa5<a3Ql<LKBSM4KFG^1
!s100 ?akc=>Yfa8Hm52dXfXkn^2
R13
!i119 1
!i8a 127801360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03087
ETcuWmJ8ty6jqaBuXwhJbow==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMV?EJl[ebJ8LL]P3B]O;F3
!s100 lzgnEI<XD4=CzNlAcOAAD2
R13
!i119 1
!i8a 703003584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9563
Asbq7zG2AQgPjTVl0kYfHUg==
Z23 DEx13 pc_cfr_v6_4_2 15 cc_mult_filt3_2 0 22 D=V=HCo5`dVVD[SnP3@Em1
Z24 DEx13 pc_cfr_v6_4_2 15 cc_mult_filt3_1 0 22 =K]fKNQ7a>B4XGZiQm:OA1
Z25 DEx13 pc_cfr_v6_4_2 15 cc_mult_filt3_0 0 22 1K@@APZPm=j][UiBihea80
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 MV?EJl[ebJ8LL]P3B]O;F3
!i122 0
l87
R12
V;KPP<fOiER3JlN>:E[6cg1
!s100 K[fK:5NSf:__N]<0W:h2@3
R13
!i119 1
!i8a 1655538416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03094
EG27jB2YktKjC9JDbZC0tzQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V75:ODP_BJmGBO6nX:YD?A3
!s100 3Hj=5]9zR>^66dinJGzYH1
R13
!i119 1
!i8a 1422396448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9566
ASVjHxzZpT0PC944pCyuAww==
Z26 DEx13 pc_cfr_v6_4_2 9 cc_mult_5 0 22 LLZD3cD_]T^AZmzKVk0Hc1
Z27 DEx13 pc_cfr_v6_4_2 9 cc_mult_4 0 22 [3ZL=:B?2<P0mBNLHe^TC0
Z28 DEx13 pc_cfr_v6_4_2 9 cc_mult_3 0 22 jm_l=z?lGX^Z7Q9n<olYW2
Z29 DEx13 pc_cfr_v6_4_2 9 cc_mult_2 0 22 Xz^]mHeg;=DHi0jmMD06l2
Z30 DEx13 pc_cfr_v6_4_2 9 cc_mult_1 0 22 zzAL^7WC54VO`4EUACEJX1
Z31 DEx13 pc_cfr_v6_4_2 9 cc_mult_0 0 22 JBScf>A>a:Q3PmDlnFg_h3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 75:ODP_BJmGBO6nX:YD?A3
!i122 0
l87
R12
VK32D7mA]SjJ[FC:=40QHa3
!s100 AbJVa@8[Po;E03`Ozn6IR3
R13
!i119 1
!i8a 2030511776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308d
ECaCwHfnCpd7x7YlhbUETLYyysEWM8dlCiqSPUv2FxNk=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VcTHgPP=aF==5<<a7DefNo2
!s100 aB`]D[UZjFH]K2<Y9E^dZ1
R13
!i119 1
!i8a 1869925328
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3a0d513
Ah8eD+ZznPOLRWQhJ7P4nFg==
R6
DEx13 pc_cfr_v6_4_2 13 rom_module_ce 0 22 0Mn?i7Jo]9>gNimA1nzfW1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 cTHgPP=aF==5<<a7DefNo2
!i122 0
l87
R12
VBLngMLb@Xi4RiS<W<8`jQ2
!s100 kl2nnma8b4[IA19Y=ISG_0
R13
!i119 1
!i8a 2025503584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309f
ELVeS3IkYaP/0FxcZGYErF2qFK7PrloJblangBj+r5Rk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQY@mgK:Blbzz:A]AdF@^f3
!s100 Mzcd@dA_N>>9M]zck8<T02
R13
!i119 1
!i8a 517968336
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d21
AQ0t8HW4TWMFTOlaSOBQCTw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 QY@mgK:Blbzz:A]AdF@^f3
!i122 0
l87
R12
V2?I]1Xecd_LC]60^=oiLl1
!s100 7ORhdImcK6oGjZ]n>ZU_@1
R13
!i119 1
!i8a 1159140016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308b
Ei9Dm0FANUDAINrCEB5FLYoFZSTKdp3Z/gBWMLTy2jIc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VHJka^TK8_Th`<>3ziZ=iZ0
!s100 gJBMA_68SgzhdV5kgOJHh3
R13
!i119 1
!i8a 254349984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d22
AgZJLOMN9znQcwXJ3WPmkRA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 HJka^TK8_Th`<>3ziZ=iZ0
!i122 0
l87
R12
VMC8MKc]9AzgG<D?Tz0c2:3
!s100 DdGUIFTnbhWe126QNoW6B2
R13
!i119 1
!i8a 957431776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308c
E6AZCDnnbmMBViRT8Fip9/w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VTl]WEiZ:Tbj@_oX:8mJ5n1
!s100 1Li6@V<m7g6@Z=AbVTk3K1
R13
!i119 1
!i8a 2023995200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc9dc581
AXKj6+pQ5BG1S9LXisXkexQ==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 Tl]WEiZ:Tbj@_oX:8mJ5n1
!i122 0
l87
R12
VA3ghMC0F7Q^162c=LO`Cn2
!s100 Hm82M;VYl`oV_emfnSC`22
R13
!i119 1
!i8a 473346512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03093
ExS8ZerWq7iW8h9CMpXRnlvNyrysu/PT4IttmtfO8vfw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VA@=7E9Y7fA>I=h;Kl9gS00
!s100 jTK1c]TA[izUZQ@o_eCYE1
R13
!i119 1
!i8a 1773079920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n58bc07e
Ah7YJVHsAd+52XGAJ7mexaA==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 A@=7E9Y7fA>I=h;Kl9gS00
!i122 0
l87
R12
VIRG`;nRDEzzcTYob??PSf1
!s100 IW9fE58K;[SbPM?BlF79=3
R13
!i119 1
!i8a 1625955232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03088
EJcbjrgh7l7/epCmJYaY3kh/fpFpNg1nKClG5Y/H5Uk0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6hG4D2Z0f5B=gYZ7?]4;M2
!s100 QKn0ANX@8bNJIRaWl:zXF1
R13
!i119 1
!i8a 1756659392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n89281ee
AZOUUAjg3ZEDVQzZhTtbtsw==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 6hG4D2Z0f5B=gYZ7?]4;M2
!i122 0
l87
R12
Vl?EWbbBGgUQC>VFDP<zTk1
!s100 9<2Y:L_3Dj`cg=eQXM^OQ3
R13
!i119 1
!i8a 2101468304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03089
ElA9xKvhIHKlPMf8YLPZv1w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPg?fN[<:]fe6GQ>V2FdD72
!s100 3NcfWEo_e=A_7gn^cJ_G23
R13
!i119 1
!i8a 1684186464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
neccdb9e
AdvvraEFVpXVstXfMWAWPag==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 Pg?fN[<:]fe6GQ>V2FdD72
!i122 0
l87
R12
VJ@6Lb[_Mod[Tj2Q;:nf^C3
!s100 Sl7jPF8fL:OhKhA^V[<2W0
R13
!i119 1
!i8a 1738104240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308a
EKApoyhEmlPRJI54g67mAFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4k42cX4=Iz2`M_903A27`3
!s100 CTLK4Q@HSMJIoeNO8_0iI2
R13
!i119 1
!i8a 1800528480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef23
A59we+S16fiB+aSF54h0SaA==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 4k42cX4=Iz2`M_903A27`3
!i122 0
l87
R12
V9j_>8aWZ:bBJQ[]?mf:DZ3
!s100 U^fhU=eT9cnM<l4T6C@eJ3
R13
!i119 1
!i8a 1974314320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03092
ESbZwk+mXxDtNVphJnpXGmg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VYm]X>cM5V:eZWKJi=^4MM2
!s100 l;z5zIL<;XE_eNGIg9VXf1
R13
!i119 1
!i8a 1417803456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef26
Au/oRqtW00yHY1RkkQTDtAA==
R26
R27
R28
R29
R30
R31
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 Ym]X>cM5V:eZWKJi=^4MM2
!i122 0
l87
R12
VNTYlD^dMzG=73Y_2E5ha>3
!s100 8]ET7TTdbmNRSEMC1d41n1
R13
!i119 1
!i8a 822515632
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308e
E856TDfV6YxjcbzSEn1sUuUn3PtiQkIPPWk609i8dLeg=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vi^HHf0:dNH0WK_[leON5M3
!s100 Pl_V`[<WUWFFHZ9j>h_<j3
R13
!i119 1
!i8a 246624032
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n717c840
AIv3hScLE8gi2BOTkyaZSRw==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 i^HHf0:dNH0WK_[leON5M3
!i122 0
l87
R12
V0oFk^L2o;5mMR[MgCbVmE2
!s100 4HjlRjj>E^0h7>iK>:7G?3
R13
!i119 1
!i8a 1529387376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ad
E+zlRzi8r6I5098leEs0//KjlcF1CCmgK42FbZ4/CGNM=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:>9M?[7a@]ZH;E9I_@^920
!s100 MFd2Cj42LDHYPQoKk?DP_0
R13
!i119 1
!i8a 419009792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n709c840
AOCDg5/+O08ELWHLjsFiavw==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 :>9M?[7a@]ZH;E9I_@^920
!i122 0
l87
R12
VUhim_4O20L?eaz2BF5mH_3
!s100 =WUgz?^bH2mgc;9fGX8B^0
R13
!i119 1
!i8a 218205888
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ae
E4YgpGEjklaXLMCqIen36wA==
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGi4l`h35LC>Ez<gO2hVJW1
!s100 [VYiA;1i>De?1`LjgU?]z2
R13
!i119 1
!i8a 1838359040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc85cf60
AxfqJKVITL1JmB7/pNjWBIQ==
R8
R9
DEx4 work 12 func_x_bram0 0 22 Gi4l`h35LC>Ez<gO2hVJW1
!i122 0
l87
R12
VGJALXim[PW8M78PE^]YL70
!s100 7TT_aH>LbUQW^4Q^5BWc<3
R13
!i119 1
!i8a 1218066992
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79af
PAqCpUvYc3AcpmY9lAX6CeVUffLptOCxvmLAIlfjNYlI=
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VWhVnCk378GS]:cGabRCbA1
!s100 A8KHkBo5lFo4KJI;X`bl@0
R13
!i119 1
!i8a 546187072
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd22de07
BpQamgjlfe/vZkgDsdWnl5Q==
DPx4 work 16 global_const_pkg 0 22 WhVnCk378GS]:cGabRCbA1
R4
R5
R7
R8
R9
!i122 0
l0
R12
V^n;>NA5jGl4iP[?PfQhhP0
!s100 H>18UG:=A5nKF@DTKoTAj2
R13
!i119 1
!i8a 1680454464
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Z32 nbody
PsiQgMddXoz+DydSJ82rxxg==
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
Veg2SAMgZUPUde[SJN`7hF2
!s100 ZnkYQOnXFYjXcHPh2bBXZ0
R13
!i119 1
!i8a 684660272
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5e3ef87
BqvzbwUvtKgaNCksMFZWImw==
DPx4 work 15 global_type_pkg 0 22 eg2SAMgZUPUde[SJN`7hF2
R3
R4
R5
R7
R8
R9
!i122 0
l0
R12
Vj^lDIB94`nLmk:O9OTB1o1
!s100 Q1U<_>nd[<kD>b>`iDBWd1
R13
!i119 1
!i8a 2095371136
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R32
PomW+ID9g87CWg3s3w3rEiw==
R4
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V^5g6ogjOMDlzN1WbI4acA2
!s100 UEn6FAXbR62L3ecGK4WLh1
R13
!i119 1
!i8a 316022992
31
b1
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf8aefe7
Bc4M54eB/UAGlrYFJlfqtfQ==
DPx4 work 15 global_util_pkg 0 22 ^5g6ogjOMDlzN1WbI4acA2
R4
R7
R8
R9
!i122 0
l0
R12
V_F5SlPWZc[^3zBGa_Be=V3
!s100 oB`0F`:9CY>`U6Ze?mBU20
R13
!i119 1
!i8a 1437485600
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R32
EzcuJ2OKnRtRHDTKbB4AH4VuvCQsOp6FJZ2/BSKMJT/k=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSK6j2fAZAS0n<bf4Pc=7;1
!s100 YV?8oI]k86>:gAUjzN8lg3
R13
!i119 1
!i8a 664923120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na19ef18
ApJD3AK2P2tOwXEgstRimLQ==
DEx13 pc_cfr_v6_4_2 24 csdmult_interpbypass4x_2 0 22 HJka^TK8_Th`<>3ziZ=iZ0
DEx13 pc_cfr_v6_4_2 24 csdmult_interpbypass4x_1 0 22 QY@mgK:Blbzz:A]AdF@^f3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 SK6j2fAZAS0n<bf4Pc=7;1
!i122 0
l87
R12
V?3a[]Q=YaHNf3:h7J71bO0
!s100 =ID>GHIZKelHJWaEBVHoC2
R13
!i119 1
!i8a 987203216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309c
EHtCQ2EUmFF1j5RYDsJuchw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VD2Zl@iCDJf>KNPL[[0oo;2
!s100 zQS]VQP92lHP8@J^iJ8HC1
R13
!i119 1
!i8a 853832272
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6af8f55
AJF2L+AWAQOpGKWyRX3huFw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 D2Zl@iCDJf>KNPL[[0oo;2
!i122 0
l87
R12
VUUMPS1[P@;ZeDzIP`TYOT3
!s100 1iXW@oBze81B`9=G_b@Aj0
R13
!i119 1
!i8a 1114527920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03095
EsdBil4XcC88ow9MqPCe/EQ==
R1
Z33 DPx4 work 18 one_over_sqrt_comp 0 22 @o79g2bNm7APd;4@InhHT3
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VHANNKF3UZZbAI@FzS71@73
!s100 LF3TF9Q08zS747lcR:NeE3
R13
!i119 1
!i8a 2137265008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na4dce24
A3g5/DLJxP1cqM63fzOFHgg==
R33
R34
R35
R8
R9
DEx4 work 13 one_over_sqrt 0 22 HANNKF3UZZbAI@FzS71@73
!i122 0
l87
R12
VzR5P<Z?VLO<GgOC3ICC;60
!s100 83MAh@IfjJFNCANnVXQO32
R13
!i119 1
!i8a 552653648
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b4
Ptqc6xQVVRMJJEO/aLqYjD7KQIMd8ksOgPk6hb8rSm7o=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V@o79g2bNm7APd;4@InhHT3
!s100 LTV]dndl?5b:dEBU>EY_O3
R13
!i119 1
!i8a 1299864608
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2415aa0
EG/EG9lJ8MajpOkqC4pHeE4XhtooPkfIKA/YCl25nzJ0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=]QHkMiM33KbY5ZC?AMLz0
!s100 Pe[i[;2YVN_BQ]<2MCG`@0
R13
!i119 1
!i8a 2084024368
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n56cdf77
Abvrsu2+w8uauLxv5vRD+cA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 =]QHkMiM33KbY5ZC?AMLz0
!i122 0
l87
R12
VNK74LC:24YEI]]]L>800N2
!s100 9NWOTTKD]20PnzmGEETm=3
R13
!i119 1
!i8a 39204240
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
E1LMJxBMhlTahii0k1ihq6h9DIhgjJTPCctMAgFecYq8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7UUW]LO`_M5`8YEoL_bXC2
!s100 QeM7i>N42kl`HK>P?T0?m3
R13
!i119 1
!i8a 775832192
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1755785
Al1rSH0h6jYcC+BDhKn3XSw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 7UUW]LO`_M5`8YEoL_bXC2
!i122 0
l87
R12
VgiW<RD6K:`FQ@z=XmA9n11
!s100 HeiLkngO<f1[L<A9zkNM20
R13
!i119 1
!i8a 2122005744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03077
EfgrZphuVFiO4xZuiHgVYOVLnmUB+5kAUZNnhf1x5/wU=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VoUgEj06]J=@2jK>E968LM0
!s100 6j]AnNFmIk]<jCllI^1EY3
R13
!i119 1
!i8a 695732288
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4be15a0
AQsD3LXfzopdfN6cC3EAc7g==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 oUgEj06]J=@2jK>E968LM0
!i122 0
l87
R12
VJ>V7]1<RQSCdiL1jeWJ8K2
!s100 `[h?c?Xo<]5`:>ZfA9]S90
R13
!i119 1
!i8a 334483376
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03059
E91AypLOUY/1h28IhC6aJguCIs6XE0TPNXW4/1MNmWSc=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4lY79^ed4:^>mSORKVn8`3
!s100 _iV8fOmcDXE_e6TjNzS?61
R13
!i119 1
!i8a 1946856240
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n83b2500
AsZJiJzU0jhT++5Js1peREg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 4lY79^ed4:^>mSORKVn8`3
!i122 0
l87
R12
V]KeN38O7jUm3fPI3:om1e1
!s100 4zKD8_eRof9=lkBkFAWf;3
R13
!i119 1
!i8a 954569360
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305a
EggszjYoHnCDwoaKlKNFAot2A4r9KEjMT6nwk1wrzpNs=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VL<gfeHLmc^JYoNi0eTN`>3
!s100 G^@jFdO]eAnA`JnFJX8m22
R13
!i119 1
!i8a 1225719680
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6978794
A+x14idyUOygUShIACto4Iw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 L<gfeHLmc^JYoNi0eTN`>3
!i122 0
l87
R12
VS_YL[G87fK`:Sf?ZAI@Pc2
!s100 oMCBn:`8h8XnYWjR`N3^O1
R13
!i119 1
!i8a 496000160
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305b
Ee0DVQMBbL+b+xu4e0Y7law==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSD7VgzfRU5Qz4zfiX;Q;C3
!s100 PJX<ek69h:PWYDfKLLD<N2
R13
!i119 1
!i8a 2134895040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e72ae3
AGzJbFiefte0lGFaIipHSBw==
Z36 DEx13 pc_cfr_v6_4_2 24 pc_cfr_cascad_add_stage1 0 22 DhVPogn34S0No9`koTPW93
R22
Z37 DEx13 pc_cfr_v6_4_2 17 pc_cfr_adder_tree 0 22 7UUW]LO`_M5`8YEoL_bXC2
Z38 DEx13 pc_cfr_v6_4_2 19 pc_cfr_cpg_real_mac 0 22 F4IU9M83Pa4RRK5J8n0zK2
Z39 DEx13 pc_cfr_v6_4_2 23 pc_cfr_filter_bram_real 0 22 LnVZJ[JI?1MRRdC0z>iHH1
Z40 DEx13 pc_cfr_v6_4_2 22 pc_cfr_cpg_complex_mac 0 22 oDNOjFjP^F4X[oUSj[AK?3
R20
R6
Z41 DEx13 pc_cfr_v6_4_2 18 pc_cfr_filter_bram 0 22 ?lo5[OhGTWJjFRcf81^i00
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 SD7VgzfRU5Qz4zfiX;Q;C3
!i122 0
l87
R12
VTTA<919h[LgMhl3CgP@_m2
!s100 BV^CQKbR?=n]:e>bL9WOH0
R13
!i119 1
!i8a 398685856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307a
E6dbEcqPrVkVdtTa3hNt9g+flh4w7CvVKDEJcAjn4WYU=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZ5oOD:X3=VB8a^;I3aMoU2
!s100 =nE3k1WRAL]07Lh?oVD9A3
R13
!i119 1
!i8a 1012643120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aeccf8
AyVcubq854/Iljr14dzjeQQ==
R36
R22
R37
R38
R39
R40
R20
R6
R41
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 Z5oOD:X3=VB8a^;I3aMoU2
!i122 0
l87
R12
V=I1X1^IcgWb878_[XWEMR3
!s100 AZz=QczNWiH6Z`dzIfO]@1
R13
!i119 1
!i8a 1332978688
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ba
EvU5kVhibRGa9t6u0dFq93q4yKXSJvnVaXBzO0xgiM+4=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VDhVPogn34S0No9`koTPW93
!s100 lU3lUT]QL9QZcih?dh@IC3
R13
!i119 1
!i8a 1574312208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1fd761
Arns5tV2zLM87ib17NMqIIA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 DhVPogn34S0No9`koTPW93
!i122 0
l87
R12
V^3SN8ZbkSi5Y^7`F4VmCF1
!s100 VYVBkzbdS<BSg8kazD>Z82
R13
!i119 1
!i8a 1592170256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03078
Erze2hX+TYxWKrcoDCKVYtUf4FBBOEs5ed8WJY4Dzub8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3@Z9^ma:<T=;QBBh;P2D`0
!s100 ^KOfkTd7koS13m3E1?ao`0
R13
!i119 1
!i8a 1719572592
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n76759a4
AoqKzDrkmutisiJHWNEvvIA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 3@Z9^ma:<T=;QBBh;P2D`0
!i122 0
l87
R12
VBO;;olj_B_O2Pggk@KPCz3
!s100 m>:kAC_7Tcz<f?LT8YXhz1
R13
!i119 1
!i8a 1574809584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03079
EgWwDIPfRa1K1cwAbajJGLl4ty9VESPWQpzvxClBpkeA=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=Xa<XaOc=>8KeRc0S6NX]2
!s100 ZlLAR[kO4YXbQFz`_]i3g1
R13
!i119 1
!i8a 673389296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5c8cae3
A1PEhCJFIg7zJInE8kb2F2g==
Z42 DEx13 pc_cfr_v6_4_2 20 pc_cfr_add_piece_reg 0 22 =]QHkMiM33KbY5ZC?AMLz0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 =Xa<XaOc=>8KeRc0S6NX]2
!i122 0
l87
R12
VIQ483?b66OPcbB[Gf=WAm3
!s100 G3;CXZ;oB:Q]Ed0>2Do[D3
R13
!i119 1
!i8a 2037126688
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306f
EXdelgCLL7TGCX7+/vOqb6pSVPrOh2Td6o1JuTDpa0OU=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V::A8f:>BkjTQL>?caTkG`3
!s100 4LSiI=?GC>JZg]nE_oRM[1
R13
!i119 1
!i8a 300840080
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7c7d665
AWNKu/7pYkw8sS7HREIpGMg==
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 ::A8f:>BkjTQL>?caTkG`3
!i122 0
l87
R12
VT5;Z;PbkWdJ1Wl[CXegb20
!s100 UhVJNV:l8gO1joJVZHXcJ1
R13
!i119 1
!i8a 1690365280
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305c
EG3jnow7y0ndyHmhXGhy2Uc4wpv8VtUoHcKtArUq/hOg=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`^nz3hbZEjS4E6gQC7g:i3
!s100 3HYU[0n?FRCKHL3VaoKm[2
R13
!i119 1
!i8a 383783568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
naf5b613
ARYbZNFR6JSa2ACvEgA2UhA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 `^nz3hbZEjS4E6gQC7g:i3
!i122 0
l87
R12
VmNd^Z4=[;G9n93??L`hXi2
!s100 KbCP@ScbzEkUG^9P5hNJF0
R13
!i119 1
!i8a 1554791904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03070
EO9q+5B646M97F6HuPDevbVkCCS9+gul4u+ll1bnhGLPNQFgo71z5w/EH2kNqwCxg
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@Z_aQAjNQ6W7lVI0blNYX3
!s100 4k31X4EJMzk@>Mnjg=K?<3
R13
!i119 1
!i8a 1639891232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c6932
ApmxDhOc9qehmuwGu1bpVHA==
R6
Z43 DEx13 pc_cfr_v6_4_2 27 pc_cfr_dynamic_gain_compute 0 22 Xm_>flO7SMT;3e]5hi7DT2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 @Z_aQAjNQ6W7lVI0blNYX3
!i122 0
l87
R12
V6G[VZj@TfJ6ZQY=hDcabZ0
!s100 z?X=d8MFced1JC8:^n6VC2
R13
!i119 1
!i8a 1260205488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306b
E2jOhrNxWMpPx3+xWxGjepO9eqdjpYOOZyfdBWlByTmY=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzU7`9dNPWUZ]0Ce0[FNm?2
!s100 dUQ53:g3YWGJ;bGjX<39`2
R13
!i119 1
!i8a 482470192
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n715b573
A2AnOp48d/cbRbSSOWK0Bag==
R6
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 zU7`9dNPWUZ]0Ce0[FNm?2
!i122 0
l87
R12
VV>[APlF=4aO`6eRAVP<]I1
!s100 H0eU[<n:9K7MQV=_4EV0o2
R13
!i119 1
!i8a 802694592
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306c
E2QYcO6EvRxfiXVsucTE2ubzst0SmYBi973mHPa7GEi0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VoDNOjFjP^F4X[oUSj[AK?3
!s100 jzgB_<>ki<BAd8c=1GNRO3
R13
!i119 1
!i8a 1082538176
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4453413
A5jNe7EOa41xjM+QqFPMaLA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 oDNOjFjP^F4X[oUSj[AK?3
!i122 0
l87
R12
VE82IA<fWL1m0?`Z9Ti`>92
!s100 ih<[TLOB8lWWXRSX_kU=G0
R13
!i119 1
!i8a 1331140864
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305d
EPjDQhMf+MiI4dTh8UNdF300NeDCOqrGodSKF8q6WJlI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VF4IU9M83Pa4RRK5J8n0zK2
!s100 LajZE;h48JEU5hPnViVek1
R13
!i119 1
!i8a 1846563840
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n85348e3
AOUWQI1kCTWh79hGwgMrCsg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 F4IU9M83Pa4RRK5J8n0zK2
!i122 0
l87
R12
VozTTHE4H`65>h125DcMbZ0
!s100 ^7b]fSSj4Yz0eaO49Iin63
R13
!i119 1
!i8a 447984528
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305e
EU5MfHbsnFx4HCrXibSwIEg==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkUO`3<hh8>?2o5j4h07W^3
!s100 PTO_e`Vm?gIgj;glSR5fQ2
R13
!i119 1
!i8a 258757856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e2d4c6
AyISbp+BmBCvgugIbmN03Cw==
Z44 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z45 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z46 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx13 pc_cfr_v6_4_2 15 pc_cfr_stats_if 0 22 JFKVzOzB3^BJSRf]cH]Mk1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 kUO`3<hh8>?2o5j4h07W^3
!i122 0
l87
R12
VGa8>9XPf]W94MJdCio7mR2
!s100 fmz3mWe@eaAD0^HUgSEiJ0
R13
!i119 1
!i8a 1970088416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c0
EUDzH+kHMBVe1Z3zXM9WQ3A==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJ>06J8?Vn9<@kH19dAkU63
!s100 2c:4NWjz39W>JXa>cMozU0
R13
!i119 1
!i8a 2028768288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3d3c4c6
ASk/yWOXGuP/Sn746hM2V0w==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 J>06J8?Vn9<@kH19dAkU63
!i122 0
l87
R12
VNB7Ng4Afm<Ze0D?YQCn1>1
!s100 ^;X;:;1aJ@RXSSGPRfYm=2
R13
!i119 1
!i8a 1994475168
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c1
EefM9SST8DJ0coLPlBh/ozm7xhvAwIX/ugy+C+Vj0QFA=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VneG=o8`:;^CA<zFTf8IC62
!s100 ch;fU^?W5ldTJV<>fcEdd1
R13
!i119 1
!i8a 2040236944
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7d56a22
Ahdz4g8IiUFXGntI6XyR3gw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 neG=o8`:;^CA<zFTf8IC62
!i122 0
l87
R12
V?6hj>`=IRU5Z=Vcfe7>oa2
!s100 hP8HOGPdeL=T:C5>UiILn1
R13
!i119 1
!i8a 58152736
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03062
EQv9yvsKjBOUtbby9hyVk2pWQEo/C7TLCJ3oqhkgHSzY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VD9KSI=BiO@98hDF<NeIae0
!s100 Vj;WbiGiEYi0HnTM<aUm40
R13
!i119 1
!i8a 766149056
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6fa03d5
AqY+SR25JTMXW1TYh00/Fzg==
DEx13 pc_cfr_v6_4_2 29 pc_cfr_dynamic_cp_compute_fsm 0 22 SDe<W4hAczgD0;zT^cbkc3
Z47 DEx13 pc_cfr_v6_4_2 20 pc_cfr_cordic_rotate 0 22 ::A8f:>BkjTQL>?caTkG`3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 D9KSI=BiO@98hDF<NeIae0
!i122 0
l87
R12
V5=_giR[kDdb9F4QELOAGG0
!s100 bb;J_@d>;`K;LS`g3>XdV3
R13
!i119 1
!i8a 1573081392
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03068
E+45qLOKNW52T1I3E2UlQ+X/w/W6icDdDG+VG1DKNaxQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSDe<W4hAczgD0;zT^cbkc3
!s100 1M1]L0`8AJ<W5=Ffea<Z21
R13
!i119 1
!i8a 1160796896
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3dda79d
AUhxbSSUlIDzHCknQLQglkQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 SDe<W4hAczgD0;zT^cbkc3
!i122 0
l87
R12
VBN1`57CDMzdH<TUC9RhXa0
!s100 GZC?Wg83c;LBjSPk6nE]M1
R13
!i119 1
!i8a 102130064
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03066
EwpHDAPoHuBOdq+Ckma/mEYg+VpS20fXn3wdm5oBSrGhn/uXeeqzFCXWe52wqMb9Y
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3JWA9>0?BC]0S5LgEi]Y83
!s100 7KV4<m2;4<U_[gId<VjkA1
R13
!i119 1
!i8a 1339180480
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2fe190c
A+7O5b8qVhWJUKDMDJt0SyQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 3JWA9>0?BC]0S5LgEi]Y83
!i122 0
l87
R12
VeL0OnF:V31aoUCfG_`Y722
!s100 PQ@Q540^SRAD0^08o@40N1
R13
!i119 1
!i8a 1473468688
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03067
EnFCGWBJY3OyrOR7Bk2rbJFcBUx7NR82Q+lV6LVKM3amP6xELyjH9aO+85DZx1zNd
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VjjV?oalVEUPQQ1kn2^P5W2
!s100 25ED:?9kRf>hhP>QjCI2R3
R13
!i119 1
!i8a 1319330816
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8bc0b7c
Apf5tBNpaXGJL6W/Xtc5Y7g==
DEx13 pc_cfr_v6_4_2 17 vector_multiplier 0 22 3FBQbe`2lE5DG<RG`MHkP2
DEx13 pc_cfr_v6_4_2 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 3JWA9>0?BC]0S5LgEi]Y83
R47
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 jjV?oalVEUPQQ1kn2^P5W2
!i122 0
l87
R12
VXSWU?PUOUHd>YYzQmaBaL1
!s100 4KfLJ1?S`0NIk7AAB];Rz0
R13
!i119 1
!i8a 1954766144
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03069
EgO35+Q+04O+bcTx2VN0kQWlBMsCUxovmxnaqPOcPJYk=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=Jf:mJ42<V51_bQ[1`:Sc1
!s100 1IT1B71PV0BA?e`LWIR^Z3
R13
!i119 1
!i8a 361715904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n467ed68
AvkJ1dm96VkcV4CPNXN6wQQ==
DEx13 pc_cfr_v6_4_2 25 pc_cfr_bram_filter_select 0 22 L<gfeHLmc^JYoNi0eTN`>3
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 =Jf:mJ42<V51_bQ[1`:Sc1
!i122 0
l87
R12
VI>QZBMfOlcb[H1=UcP@S60
!s100 =RYO82MfZ_6Jf`0oomTYL2
R13
!i119 1
!i8a 1208718544
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306d
Euq9P63q8MH8Zs7vKA5fQd5YMjXhk1Dx1/8KNfTh2fxY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXm_>flO7SMT;3e]5hi7DT2
!s100 =81?mW;W64O::^XDNgP9V1
R13
!i119 1
!i8a 646357904
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8688c45
AYoaRkwjwtENdPbsUdOr9GQ==
DEx13 pc_cfr_v6_4_2 10 rom_module 0 22 ^W3PEPhTJ?m5_d<7GBa@L0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 Xm_>flO7SMT;3e]5hi7DT2
!i122 0
l87
R12
Vb[8<efUF3H@b?cF_8LTbn1
!s100 <][MPOhCGkhDR8e[dQiS21
R13
!i119 1
!i8a 586397360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306a
Edz6p2QdRe04hnCDissTi6VUx3HDtxCu7DLAincQB3ek=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?lo5[OhGTWJjFRcf81^i00
!s100 NbH=Z`iLgbG^:k>Z4YNae0
R13
!i119 1
!i8a 477671392
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd50220d
AWM4qWzOlDCpLssT942KSYw==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 ?lo5[OhGTWJjFRcf81^i00
!i122 0
l87
R12
V:[D2LF@cbPW2Vi[<gla_<2
!s100 S35D`z8bJ_oil2PUmL45N0
R13
!i119 1
!i8a 1475520576
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03060
E2ULgPHxZqlvW2xiTg0yuG+4H2Aw6ZytfU4HevlBIriM=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLnVZJ[JI?1MRRdC0z>iHH1
!s100 NbFE6g71X``M88ba_T29L3
R13
!i119 1
!i8a 282966016
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n203895c
AaGEthFKqnOMbVGHLenCcIg==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 LnVZJ[JI?1MRRdC0z>iHH1
!i122 0
l87
R12
VLa8]5`mT1_GX72kHD__of3
!s100 ^AjXY<dAPiV^gib;ZRCkn2
R13
!i119 1
!i8a 1682334064
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305f
EV3qU6gJ2YzdgbSbjoFYaQcIlo7eU+VMYEoRKOL7KvTw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VUX<cGEZNF3Xk=3dR>HC692
!s100 egUlEXjU^V2CRSHlQX[j@0
R13
!i119 1
!i8a 1302069680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5ede7c8
AT2NrfVH960C2LDfC0o40/A==
DEx13 pc_cfr_v6_4_2 12 cc_mult_2318 0 22 zkB`EzO`IV:B@c?@3WOT[2
DEx13 pc_cfr_v6_4_2 13 cc_mult_m2980 0 22 R^KzJIZ<[@5T[[nMPfUH^1
DEx13 pc_cfr_v6_4_2 12 cc_mult_4172 0 22 VaUkB@Yn;J]RcDRBaGCaZ0
DEx13 pc_cfr_v6_4_2 13 cc_mult_m6954 0 22 T5jKQhFJaV@7`ae[KC86Y1
DEx13 pc_cfr_v6_4_2 13 cc_mult_20861 0 22 F0S_4HNn;eEaTCo_oBj9m3
DEx13 pc_cfr_v6_4_2 12 cc_mult_1553 0 22 ]3>iDz2a2>C_e`k>[ZAGI2
DEx13 pc_cfr_v6_4_2 12 cc_mult_1735 0 22 Y2BQ`UOM@jJHlmm_S8e[a1
DEx13 pc_cfr_v6_4_2 13 cc_mult_m1967 0 22 `fnNIkOPz@WYcZ2izT[bd2
DEx13 pc_cfr_v6_4_2 13 cc_mult_m2269 0 22 Ij7OJznE@<K0=@OdU632^3
DEx13 pc_cfr_v6_4_2 12 cc_mult_2682 0 22 EnH>V>BzBoZ^LlDhNLa[R3
DEx13 pc_cfr_v6_4_2 12 cc_mult_3278 0 22 `lK<A_D0OG7GQSlNihGgB1
DEx13 pc_cfr_v6_4_2 13 cc_mult_m4215 0 22 zX<ZcI5ocBAh_g^5h`A621
DEx13 pc_cfr_v6_4_2 13 cc_mult_m5900 0 22 2KEkJ3nNW``ZngY<]C4HE3
DEx13 pc_cfr_v6_4_2 12 cc_mult_9834 0 22 J0j;k_41g:Xdgbke7T6Ub2
DEx13 pc_cfr_v6_4_2 13 cc_mult_29502 0 22 LZd7D?KXeDASHRjNASd6Z0
Z48 DEx13 pc_cfr_v6_4_2 25 pc_cfr_cordic_abs_sin_cos 0 22 =Xa<XaOc=>8KeRc0S6NX]2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 UX<cGEZNF3Xk=3dR>HC692
!i122 0
l87
R12
VB99BBRS:[e?5bE5TJZ]l52
!s100 foLjgOjV>DV;9n7V7TXR;1
R13
!i119 1
!i8a 1061751440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bb
ERb56240tYPz5W6W3ZU3iFWtR0M5mnppBs1otkpAXRik=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<O6dh]em?f66X?SF;m7iA1
!s100 c@KD[523=?E2SEeTi5nOz0
R13
!i119 1
!i8a 634511328
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb6d6382
AkviQbzJ6zISdMFUAxdIc3g==
R48
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 <O6dh]em?f66X?SF;m7iA1
!i122 0
l87
R12
VQJP06?UQK`R_K^hfDeISg2
!s100 jhCWVi5P?Gl7C^T5:WDI`2
R13
!i119 1
!i8a 1268717744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03071
EDjEk5THq4YFfFntVasLlXil8o7b8Z9fL8UbIaIw0v+4=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VaHBda;1HK;ahh`RH4YJ@^3
!s100 6@C;M8Xc=_nJk`aIHUbW`1
R13
!i119 1
!i8a 295527824
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n37c2fe2
A5PcB3RwUUao4DwclQrgVLQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 aHBda;1HK;ahh`RH4YJ@^3
!i122 0
l87
R12
V4XSS`Jjf9j]c539m75z^O1
!s100 Em4[0MB?f6AZ^L0UGNQR[2
R13
!i119 1
!i8a 1122282048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bd
EcjdY/jYnGJeyRNyfOkeW6UcvYsgiPj5VOCjEn7PcSVY=
R1
R44
R2
R3
R4
R5
R7
R6
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1Kf3;4IJkD:?BZXHdGD:Y3
!s100 WU]TK3`_Sz2@XV?m91hGN2
R13
!i119 1
!i8a 115730832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n559e7ae
AHN+ZIT80yhH+co+jrql6kg==
DEx13 pc_cfr_v6_4_2 18 pc_cfr_c_pulses_1x 0 22 Z5oOD:X3=VB8a^;I3aMoU2
DEx13 pc_cfr_v6_4_2 15 pc_cfr_c_pulses 0 22 SD7VgzfRU5Qz4zfiX;Q;C3
DEx13 pc_cfr_v6_4_2 27 pc_cfr_index_delay_dram_var 0 22 aHBda;1HK;ahh`RH4YJ@^3
R20
DEx13 pc_cfr_v6_4_2 21 pc_cfr_delay_bram_var 0 22 neG=o8`:;^CA<zFTf8IC62
DEx13 pc_cfr_v6_4_2 17 pc_cfr_peak_align 0 22 >AB55j;4L7jX=8KK:cAQT2
DEx13 pc_cfr_v6_4_2 21 pc_cfr_peak_detect_1x 0 22 XIM<`6E2hWRe5JZGd=lRj0
DEx13 pc_cfr_v6_4_2 16 process_input_1x 0 22 dR9Kc7JYbZ9Vmn9eK0C]e0
DEx13 pc_cfr_v6_4_2 18 pc_cfr_peak_detect 0 22 78iFnOVJaWe:USVFlC5dd1
DEx13 pc_cfr_v6_4_2 17 pc_cfr_peak_scale 0 22 L6;WRS?M]QVj3`gi;l<W>2
R48
R44
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 1Kf3;4IJkD:?BZXHdGD:Y3
!i122 0
l87
R12
VUCQl:g5jPUkPcjE;STZ6Z2
!s100 1M5bKMK;dHDP]Uf@AVgkn3
R13
!i119 1
!i8a 1685942384
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030be
ECG3JYMu1L4Fw4KM419eV0w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[>joSSggCD_:1a_GfKL7j3
!s100 _2okmGX=Bh^a7KVLUAJKO2
R13
!i119 1
!i8a 700503344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na26bbc2
A+na3BmX4M84wWVS51y7zNQ==
Z49 DEx13 pc_cfr_v6_4_2 15 pc_cfr_mult_dsp 0 22 5?];NOiER@7SEPGMT^HV^1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 [>joSSggCD_:1a_GfKL7j3
!i122 0
l87
R12
VRUZZFWXZ97X?3:k=V__cM1
!s100 o]5TF<bl5XjWETNVWM`UA0
R13
!i119 1
!i8a 2122890800
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03073
EmHZT14on6MI1muZ576TJOQ==
R1
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5?];NOiER@7SEPGMT^HV^1
!s100 k0hgH@ON?5`6Eeh;_Q?K41
R13
!i119 1
!i8a 167638768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfa54f70
AN31e6k7uTDQB/WAFS21UTQ==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 5?];NOiER@7SEPGMT^HV^1
!i122 0
l87
R12
V0@m`@Qz^4zSMKz0WKTjK^3
!s100 EjdO7IU=g`Sf=6JdaNlaJ2
R13
!i119 1
!i8a 2091958864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03072
EgOCoi2OMawXIHLVdNBoDyFjKL3YYOXIvrbWpBwiOZAw=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>AB55j;4L7jX=8KK:cAQT2
!s100 Z9EPWYOm8994=HaA=>3Wi2
R13
!i119 1
!i8a 1640209472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne48d12e
AbaWx9ARca63m59D71gZnOw==
DEx13 pc_cfr_v6_4_2 18 pc_cfr_realign_ram 0 22 ;RR5F9dPZUN6m_3]NzJJ_1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 >AB55j;4L7jX=8KK:cAQT2
!i122 0
l87
R12
VlnkgAA^V]P9bPZPG@Bn^@0
!s100 @3B8K:KgDSR?fL>CLQFzb2
R13
!i119 1
!i8a 335097584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03076
E4qaEGhyJxgCBJ+qmpHToa1pF9bxiAjE89pkIDNkWXRw=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V78iFnOVJaWe:USVFlC5dd1
!s100 :N@]1<`7oO^_BLfNhe;iB2
R13
!i119 1
!i8a 973561952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4a34444
ACJBoeQ6OcaieGLRPqWvGtA==
R49
DEx13 pc_cfr_v6_4_2 21 pc_cfr_cordic_sin_cos 0 22 `^nz3hbZEjS4E6gQC7g:i3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 78iFnOVJaWe:USVFlC5dd1
!i122 0
l87
R12
VV_0iU883?gLAFflcMLWRW2
!s100 gj^hOHV6kFmbnQenTWlaj1
R13
!i119 1
!i8a 1094789248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03074
EafSP7Ut6L2JPobIn5mSrx2SS7nNVLVhfORvvVtTx+aY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXIM<`6E2hWRe5JZGd=lRj0
!s100 86BMiYGe?@Ve2[lVGLHaD3
R13
!i119 1
!i8a 518539120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n444e8b8
AqGMhXJYP7MF/WlmY0/mvpw==
DEx13 pc_cfr_v6_4_2 19 pc_cfr_find_peak_4x 0 22 UX<cGEZNF3Xk=3dR>HC692
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 XIM<`6E2hWRe5JZGd=lRj0
!i122 0
l87
R12
VOFXEEK2[:4;2Rl1EDkXQJ0
!s100 8@jXUnebDb70;gYg>g=PW2
R13
!i119 1
!i8a 1425896096
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bc
Em/2OULkwCzUJCwhLZ3RMRrJteLxv29dMpEVnKt/25Dc=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VL6;WRS?M]QVj3`gi;l<W>2
!s100 3;^d;iGz0Xg<8T1j4GRN20
R13
!i119 1
!i8a 1468494016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne796ad5
AmzCBnSbzqQjr2HMtWqhrPw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 L6;WRS?M]QVj3`gi;l<W>2
!i122 0
l87
R12
VT>KBlB4:aH`BWH]i9?lhg1
!s100 n<IEYDo7`ERKUI`lgUSz_1
R13
!i119 1
!i8a 1671471984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03075
EAsUAXrmYKCnijg2dpJVvK3HS9LfyqRSIurn8aLnEOw4=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;RR5F9dPZUN6m_3]NzJJ_1
!s100 kJQ^_c;3c_KJQhfG?G52G0
R13
!i119 1
!i8a 1856464016
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nee3878d
Aijw5Uwqa1INtINNUHcMOIA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 ;RR5F9dPZUN6m_3]NzJJ_1
!i122 0
l87
R12
V_9Agb56X[l_b5kODh6=8k1
!s100 Q9MHo`W8P;QXLd=nb1b;O3
R13
!i119 1
!i8a 921889696
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03061
E+HhzyP6j5G1JJpwKzEItFzpiORyzjEdzreiJrsA+Glw=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VoO=dc@0;H<6nlY[2POI8N1
!s100 =JkRFE?MeY=W:f6@VbNi^3
R13
!i119 1
!i8a 149497200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nae456ac
ATIkZd0DePIaWRKY94nIqiw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 oO=dc@0;H<6nlY[2POI8N1
!i122 0
l87
R12
V>T:l=G6@lUhVl7V:zhQEa0
!s100 Sa2Q;HFzIP[o?C48HjHB]3
R13
!i119 1
!i8a 689096208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306e
Et7QX53LNicXCOVPafFg9bQ==
R1
R44
R2
R3
R4
R5
R7
R45
R46
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJFKVzOzB3^BJSRf]cH]Mk1
!s100 7hKO4lzbMA?]dQ>63_fP52
R13
!i119 1
!i8a 22605088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf16a5c6
AT5C6/BhIDUj18Kb5qcE5Mw==
R44
R2
R3
R4
R5
R7
R45
R46
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 JFKVzOzB3^BJSRf]cH]Mk1
!i122 0
l87
R12
Vn[Onnaf8Sd@b?AElgGWcd0
!s100 T6c1c@^z>Xzb?dee68cU81
R13
!i119 1
!i8a 1064620640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bf
E1Tqv6UgaAc0TYp6ZGjP59w==
R1
R44
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6Jd7^eZ9[OWfhhF;RWjK83
!s100 S46lIzh@EgYI]399HXLe_0
R13
!i119 1
!i8a 1486579840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfb532
AAtVe3IlJj+/YTvTuI1Kfdw==
R20
DEx13 pc_cfr_v6_4_2 17 pc_cfr_v6_4_2_viv 0 22 Me5MKnkldGBYaoZfVV8@92
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 13 pc_cfr_v6_4_2 0 22 6Jd7^eZ9[OWfhhF;RWjK83
!i122 0
l87
R12
V5[Nb@8KjYO6f]jBHfZ];n1
!s100 FkcF?l8BeD4`2UC66JJWk3
R13
!i119 1
!i8a 540792704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c3
EyKWi+X6p6D15HMOF7qzbdx1eussJ35guSFY6c+qs0dA=
R1
R44
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMe5MKnkldGBYaoZfVV8@92
!s100 >;cMG<PZ_l^;aPgf0`N9<2
R13
!i119 1
!i8a 285463616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n53864b6
AfFCzpaVl5cNlemAQ1MgCeg==
DEx13 pc_cfr_v6_4_2 12 wcfr_wrapper 0 22 2bFSB4Sog6D9]Z35O5PVi2
DEx13 pc_cfr_v6_4_2 19 pc_cfr_hard_clipper 0 22 <O6dh]em?f66X?SF;m7iA1
DEx13 pc_cfr_v6_4_2 16 pc_cfr_iteration 0 22 1Kf3;4IJkD:?BZXHdGD:Y3
DEx13 pc_cfr_v6_4_2 18 pc_cfr_bram_axi_cp 0 22 oUgEj06]J=@2jK>E968LM0
DEx13 pc_cfr_v6_4_2 25 pc_cfr_dynamic_cp_compute 0 22 D9KSI=BiO@98hDF<NeIae0
R6
DEx13 pc_cfr_v6_4_2 34 pc_cfr_dynamic_cp_compute_parallel 0 22 jjV?oalVEUPQQ1kn2^P5W2
DEx13 pc_cfr_v6_4_2 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 @Z_aQAjNQ6W7lVI0blNYX3
DEx13 pc_cfr_v6_4_2 30 pc_cfr_cp_trigger_select_logic 0 22 zU7`9dNPWUZ]0Ce0[FNm?2
DEx13 pc_cfr_v6_4_2 24 pc_cfr_dynamic_cp_switch 0 22 =Jf:mJ42<V51_bQ[1`:Sc1
DEx13 pc_cfr_v6_4_2 14 pc_cfr_data_if 0 22 J>06J8?Vn9<@kH19dAkU63
DEx13 pc_cfr_v6_4_2 14 pc_cfr_ctrl_if 0 22 kUO`3<hh8>?2o5j4h07W^3
DEx13 pc_cfr_v6_4_2 21 cfr_sb_delay_bram_var 0 22 d7_zcac:6cN[Q4Jjk77VM1
R44
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v6_4_2_viv 0 22 Me5MKnkldGBYaoZfVV8@92
!i122 0
l87
R12
VlAe@3?9W5PKEYkPIg^01=1
!s100 R:_`E]3MQ2oAD=R6WLA752
R13
!i119 1
!i8a 22918048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c2
PW82GUIp/CnweU60IhbkSpO/8NJSuib1We5cjtx9Oxxc=
R44
R2
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V@ZQ6L1E<YRUAb3NoJ;2JS2
!s100 ecm@=leWbXjg9`61KZH<_0
R13
!i119 1
!i8a 1162303536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbf62400
EAba6OvbiEvQqv1ID1u3AviMH2J5hW1b411vZJLQgBis=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VT=QSDhfV;NC_^8Y3i=BQX3
!s100 2e53M03QbTAN5lE_A5Y>e0
R13
!i119 1
!i8a 1414751840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb0b4651
AImeEB4WNdUu0OQJO+6wpQQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 T=QSDhfV;NC_^8Y3i=BQX3
!i122 0
l87
R12
VP54KP>iX8eS7_=SDgBXUU3
!s100 <EDf5R36TIVj3`[1oBciL2
R13
!i119 1
!i8a 627997296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309d
EnKkVgMxHLeSgAlZ3zTx4j0/S1re2k/pAged5zl/SaoY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>z^nUL3dQH^n?N_kf<Zi[2
!s100 fe>A7da[PJ;^dn[BWoHE[0
R13
!i119 1
!i8a 287894288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n84d19e5
AHadUguZ6IaJHa1HzHAo6jA==
DEx13 pc_cfr_v6_4_2 16 compute_b_over_c 0 22 cTHgPP=aF==5<<a7DefNo2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 >z^nUL3dQH^n?N_kf<Zi[2
!i122 0
l87
R12
V9_;9fc8kcmZC;77Z9@W8k2
!s100 MWdNX779_DnEMdKC9V1Y81
R13
!i119 1
!i8a 510283408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a0
EYAWx/TFF8KmNHZde5wYkKw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VKF9`A4B4flj=gHdNA5]L30
!s100 D9<ZIQ?k=<nA@^@[cOhe82
R13
!i119 1
!i8a 963457504
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne3e569e
AiMeizm5SSstq4ixpzPx9Rg==
R33
R34
R35
DEx13 pc_cfr_v6_4_2 13 one_over_sqrt 0 22 HANNKF3UZZbAI@FzS71@73
DEx13 pc_cfr_v6_4_2 16 peak_interpolate 0 22 >z^nUL3dQH^n?N_kf<Zi[2
DEx13 pc_cfr_v6_4_2 18 peak_detect_stage1 0 22 T=QSDhfV;NC_^8Y3i=BQX3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 KF9`A4B4flj=gHdNA5]L30
!i122 0
l87
R12
ViAo[9_kzUBS[H:I`OZNGz1
!s100 J:i8HUE9g`^05@67zzMGm0
R13
!i119 1
!i8a 348278320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a1
EWCfpCyr2TTvdIzD+8SEZLQ==
R1
R33
R34
R35
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCI?Vknc4VaVDl2NJM_1e<2
!s100 Li;XHmSn_<6ch<NXXo8CI1
R13
!i119 1
!i8a 843728064
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf01c9e0
ATaCCS1VsfsVxElCsM/5YVA==
R33
R34
R35
R8
R9
DEx4 work 12 poly_approx0 0 22 CI?Vknc4VaVDl2NJM_1e<2
!i122 0
l87
R12
V>gb1We@_kWD981HBTlELX3
!s100 4EoRCBYedTBeKM:WTMkh[3
R13
!i119 1
!i8a 2120423360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b3
EK5yfqR76aYZDHi38p+OG1Q==
R1
R34
R35
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzM68go<ZgEGMPTgaaK6VQ3
!s100 Aihkj6U4Eo_a0b^NaYfi?3
R13
!i119 1
!i8a 1703252240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6ee2862
AcNZCwQLR5MWmfJeWU+VIFg==
R34
R35
R8
R9
DEx4 work 11 post_scaler 0 22 zM68go<ZgEGMPTgaaK6VQ3
!i122 0
l87
R12
VbR:DHN^K^m@4C@ZE=8?j33
!s100 zZ:OHjkKAzi0Hn0lXTX3E3
R13
!i119 1
!i8a 1345243408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b0
EFAFE3kD6VUrY2YrDr1qgZQ==
R1
R34
R35
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7^6QgKDMQEPWbWBDgaQ==0
!s100 Hh>QHcU;TN=Q`:z4F]beS3
R13
!i119 1
!i8a 1212028752
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n69e1a72
ArKnGq5aGfWhVepGUT7GJmA==
R34
R35
R8
R9
DEx4 work 10 pre_scaler 0 22 7^6QgKDMQEPWbWBDgaQ==0
!i122 0
l87
R12
VHEa8Bm6@gciW77:U6WzER0
!s100 iB75:<bimcb?56o6g3X470
R13
!i119 1
!i8a 1248469008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b1
EuexEEzmTTIC+MG+uTELdyA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[_EmkHocRjAX`<Uj?B2I53
!s100 ISFF>l46njQF]N3[9EZ@b2
R13
!i119 1
!i8a 2012010384
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncbcb24
AyKfguicB+4tSEKHP3L/kdg==
DEx13 pc_cfr_v6_4_2 10 mag_square 0 22 D2Zl@iCDJf>KNPL[[0oo;2
Z50 DEx13 pc_cfr_v6_4_2 22 cmplx_filt_interp_cps1 0 22 [WEb@7k`TZ3DIZ4Y:X^aK1
Z51 DEx13 pc_cfr_v6_4_2 17 cmplx_filt_interp 0 22 oEc<MUJWO[H4VCAo=Zd@X3
Z52 DEx13 pc_cfr_v6_4_2 23 cmplx_filt_interp_cps48 0 22 PN3Ph2>>fK7Q00TGLNI9:3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 [_EmkHocRjAX`<Uj?B2I53
!i122 0
l87
R12
VWhOa]USohfAnGXSZ>1:3?3
!s100 LlASBaDn30AG5PI6^^^bC1
R13
!i119 1
!i8a 1545089584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309a
EtpF808n1uHtuoA6hR6XEetpTE7BaNyruTMsIlq2zYzw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VdR9Kc7JYbZ9Vmn9eK0C]e0
!s100 UehKc@G192a0K594=56]L1
R13
!i119 1
!i8a 1002777552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncb2ae38
A1HSWURIHJkq5iP9YHslszA==
R50
R51
DEx13 pc_cfr_v6_4_2 14 pc_cfr_mag_sqr 0 22 [>joSSggCD_:1a_GfKL7j3
R52
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 dR9Kc7JYbZ9Vmn9eK0C]e0
!i122 0
l87
R12
V;]nSok^=?YO2Bj5RDAK>d1
!s100 3^FFOJoJBcdO18MEKWG1a0
R13
!i119 1
!i8a 431774400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b9
EojD+jwTFejoKEfEHFLV14FPUGThtoEa335dsAFLQ/TU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vnol_4?cn_PL7:>;N6ZLoE0
!s100 V?7aT5nkJZ]4W6mIbDR<_0
R13
!i119 1
!i8a 1222353808
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n232c6a3
ACDvnKI/MgqgBCoEsZw3/bw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 nol_4?cn_PL7:>;N6ZLoE0
!i122 0
l87
R12
VA[MNPL>HEYC^6[M@H_;4U3
!s100 L=E=Y2gNU9:`lI`AH_`h12
R13
!i119 1
!i8a 105378304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309b
Eed2Y0Vz1RGw7TIUIEWFdpcoedJTXojQDGt3m45prVB8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vf?HO`:PVP]nShG3alm=ON3
!s100 lg6<630J[GjSzLg7ZD1Ma1
R13
!i119 1
!i8a 857584016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1611
AczCVVRJyZgfe9tFA6+wrxA==
DEx13 pc_cfr_v6_4_2 12 fir_len6_gen 0 22 Pg?fN[<:]fe6GQ>V2FdD72
DEx13 pc_cfr_v6_4_2 9 fir_len_6 0 22 Ym]X>cM5V:eZWKJi=^4MM2
DEx13 pc_cfr_v6_4_2 18 cmplx_fir_len6_gen 0 22 ;;zFIjV>?3l]UO;1T`^6O0
DEx13 pc_cfr_v6_4_2 15 cmplx_fir_len_6 0 22 75:ODP_BJmGBO6nX:YD?A3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 f?HO`:PVP]nShG3alm=ON3
!i122 0
l87
R12
VWjHml1AAoR]<fUTKnDA^63
!s100 @@NQSO3h8QVIXG`4PfMXY1
R13
!i119 1
!i8a 688361680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03096
EoQAP/U51RzIOsoutdDBfhccAteBBc5X2sFoiqo9Wh/c=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5Dze1;Ub3mb@`081<L0lo2
!s100 >i@;[jj7<XR4z7NUHPD_U2
R13
!i119 1
!i8a 1467045744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1612
AiXfWeOh9SgT1B6lDzbllVg==
DEx13 pc_cfr_v6_4_2 18 fir_len3_cps23_gen 0 22 6hG4D2Z0f5B=gYZ7?]4;M2
DEx13 pc_cfr_v6_4_2 9 fir_len_3 0 22 4k42cX4=Iz2`M_903A27`3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 5Dze1;Ub3mb@`081<L0lo2
!i122 0
l87
R12
VTlRSYIXFo?I]ZKNhEmnAA1
!s100 GgYX3QElmKgP@Ue?ZMULH2
R13
!i119 1
!i8a 653447792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03097
El910wjmg6iyGP27YOIsCYo7krHtye2QJLZHZIhfHOAI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VmEjdFC2?cM;CAkPB3UJ?f2
!s100 doE6VgY?hMBQQYcTQ]=N>3
R13
!i119 1
!i8a 1022715488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0601
AD1AxybOZ0XVXNBdZ+05dLQ==
DEx13 pc_cfr_v6_4_2 17 fir_len3_cps1_gen 0 22 A@=7E9Y7fA>I=h;Kl9gS00
DEx13 pc_cfr_v6_4_2 13 fir_len3_cps1 0 22 Tl]WEiZ:Tbj@_oX:8mJ5n1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 mEjdFC2?cM;CAkPB3UJ?f2
!i122 0
l87
R12
VeJLz]_FPo5MmF]T<Y8:Zi1
!s100 @HC[<R6Y8j=`S5Tf=7cjn2
R13
!i119 1
!i8a 134106448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03098
E6FKXVJ7WCy2NO8E40JGawmAbhGmvoz9rf0Ts7FZFiso=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPR27oE^gFD9Rj?LDSl6lh3
!s100 >;Bn>fDhI?A0d6dHFoY]41
R13
!i119 1
!i8a 648553664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0604
AtxP7kVq8/b6j+yO6z6Tieg==
DEx13 pc_cfr_v6_4_2 18 cmplx_fir_len3_gen 0 22 9Eg3YCb]J`:6RBR9ch>`43
DEx13 pc_cfr_v6_4_2 15 cmplx_fir_len_3 0 22 MV?EJl[ebJ8LL]P3B]O;F3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 PR27oE^gFD9Rj?LDSl6lh3
!i122 0
l87
R12
VmdNRXY?DT`PnT<6Pe52e81
!s100 U_WC^BCQC=zbUEJHR6;Q[3
R13
!i119 1
!i8a 969986144
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03099
Ej6pgOGnUg/YrwX5O0AXzaA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^W3PEPhTJ?m5_d<7GBa@L0
!s100 79G>FCcAFajfmB]i?FS6J2
R13
!i119 1
!i8a 1127334480
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6422e15
AUfKARCh35WHBmMeb7fF/Cg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 ^W3PEPhTJ?m5_d<7GBa@L0
!i122 0
l87
R12
V2C<HEZD?QTL4W[U25HXP[0
!s100 z[K@`L4lV^;z^FJMYBV@K2
R13
!i119 1
!i8a 919747568
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03064
Erq4TDvbfx01CMHNDBWKhuA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V0Mn?i7Jo]9>gNimA1nzfW1
!s100 hWEPn<EM2OK18koMXLWOA0
R13
!i119 1
!i8a 1431852544
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2e1d1b5
AwqSFZw6bSDZIARCh4chaWQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 0Mn?i7Jo]9>gNimA1nzfW1
!i122 0
l87
R12
V=W[OA7=akbI?a>CogBOFQ0
!s100 N9hM[o?jCJ]bYIBb=VQlC1
R13
!i119 1
!i8a 1915475504
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309e
EweFSAT/hyK8izyuJts0xRw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5P8hHWEZ8Z@MJXzmNQ<BV1
!s100 <R@`<z:kRoEgjh@6]L2HU2
R13
!i119 1
!i8a 1202150768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n36a6d8
AwhagQ20B11Q2F2KAtglUlw==
DEx13 pc_cfr_v6_4_2 10 binary_max 0 22 QU:=DieXKdEnfgQL?57NN1
DEx13 pc_cfr_v6_4_2 11 ternary_max 0 22 UiX:8@`C5?WITX[<A=;hQ0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 5P8hHWEZ8Z@MJXzmNQ<BV1
!i122 0
l87
R12
Vj;;_RG@bN0_<aYUf5KTj61
!s100 _<JnR1]7L8nk6L04j^mdo3
R13
!i119 1
!i8a 391349616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a4
EalYjLdKb+3v+TgjD5M5ySuO+2Ln977P3kspS9UgmBt0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VT9m?_k`z`NQ0dSZ8HFUiB1
!s100 D_g]9Y6YnMY28:YdoI;XC0
R13
!i119 1
!i8a 484021264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9f59313
AZc3ocrgajwrVkicKqgo9JA==
Z53 DEx13 pc_cfr_v6_4_2 20 cic_delay_ram_module 0 22 NF?MHO0PBDMg;A6FUT8kB0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 T9m?_k`z`NQ0dSZ8HFUiB1
!i122 0
l87
R12
VO]XiFQ5of@0aSiHC=V^XP2
!s100 dNiHilH3zFMFKjRF:J8eh0
R13
!i119 1
!i8a 782964912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a6
EnlagroxTZEtRgtoFupe6nEutHlZ7lAg0POAe+I9n3pE=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_lkR42QI9k@_WBj>MnR@z2
!s100 4RPzX=mndBRkzLXfFD[h[3
R13
!i119 1
!i8a 366615056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8691bb4
AQMQHGm6RPiB5i0BvkW7nSw==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 _lkR42QI9k@_WBj>MnR@z2
!i122 0
l87
R12
V9I4:G3m;hK;chYXE;D<Wc3
!s100 9KST75WATzlR]iobYacKo1
R13
!i119 1
!i8a 153374160
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b2
EA7PoCYB/ISKlGRQFvXE7+A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VUiX:8@`C5?WITX[<A=;hQ0
!s100 0C;B]EnhNH`fi2]@eO5=?2
R13
!i119 1
!i8a 1749636832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8e5aac8
Av/4sy68iUEpEY7WgKK1FYg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 UiX:8@`C5?WITX[<A=;hQ0
!i122 0
l87
R12
V]Q5TPlV^G3B1iOW0l>;7c2
!s100 ;abeJ:EiBbF]=Hd^@Dc>_3
R13
!i119 1
!i8a 1273242896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a3
Etk6XuJYxzLuv0NWF0RUC+lAABunm0zlB7ZLtpbIl9a8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3FBQbe`2lE5DG<RG`MHkP2
!s100 o`oBh_fOM7d[l_AWSTX`10
R13
!i119 1
!i8a 842950848
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd1ddd42
AIG6oVHXipYVph6B4CO39HA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 3FBQbe`2lE5DG<RG`MHkP2
!i122 0
l87
R12
VME`klT[LSVo7znb^bgjOj0
!s100 Zc@kF=FL0fC=zK@?j8n;13
R13
!i119 1
!i8a 1048003696
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03065
E/bMIBYJzM1aCr5BGLLyFxw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V8GOEKg9=?@LK3CReGi>G`1
!s100 8=IS>F@b;?:O4lZBe5;oU2
R13
!i119 1
!i8a 1542237472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9d86eb0
AIXjcgHN/vBXKFSr+XG5UCg==
R53
DEx13 pc_cfr_v6_4_2 16 interp_bypass_4x 0 22 SK6j2fAZAS0n<bf4Pc=7;1
DEx13 pc_cfr_v6_4_2 10 cic_filter 0 22 a22DK0cMC@RB]5=?cDe5R3
DEx13 pc_cfr_v6_4_2 11 running_max 0 22 5P8hHWEZ8Z@MJXzmNQ<BV1
DEx13 pc_cfr_v6_4_2 12 peak_to_gain 0 22 KF9`A4B4flj=gHdNA5]L30
DEx13 pc_cfr_v6_4_2 22 process_input_4xbypass 0 22 nol_4?cn_PL7:>;N6ZLoE0
DEx13 pc_cfr_v6_4_2 13 process_input 0 22 [_EmkHocRjAX`<Uj?B2I53
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 8GOEKg9=?@LK3CReGi>G`1
!i122 0
l87
R12
VB[7XcRQXM054PGjHI=c990
!s100 ^9>XV9[gRTKY2MheTUAKn2
R13
!i119 1
!i8a 1837665984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a8
Ei8i6+uK027X4cCFuzT98VQ==
R1
R44
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2bFSB4Sog6D9]Z35O5PVi2
!s100 hSa^4jEU<Jgdh=cnR`>Ba2
R13
!i119 1
!i8a 740938976
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n951aea2
ACqSvlhjQLBwITYqyrczzwg==
DEx13 pc_cfr_v6_4_2 8 wcfr_top 0 22 8GOEKg9=?@LK3CReGi>G`1
R44
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 2bFSB4Sog6D9]Z35O5PVi2
!i122 0
l87
R12
VYL:@cmnO3X>ZLkIGX?3YG0
!s100 `BmVBD;5F?n3cmAzfn8PB2
R13
!i119 1
!i8a 1013269920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a9
