m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E2DRlGPLIAbsMMnM1Md1DTw==
Z1 w1665757531
Z2 DPx20 g975_efec_i7_v2_0_19 16 g975_encoder_pkg 0 22 oQR70[a@ZnMGGGLB6noZf2
Z3 DPx20 g975_efec_i7_v2_0_19 24 g975_efec_i7_v2_0_19_pkg 0 22 Kdif?7SZNaaUhW^NP>aJR3
Z4 DPx20 g975_efec_i7_v2_0_19 22 g975_efec_i7_utils_pkg 0 22 VQZB>T5YC]XcKoKkYoc8C3
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g975_efec_i7_v2_0/hdl/g975_efec_i7_v2_0_vh_rfs.vhd
Z9 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g975_efec_i7_v2_0/hdl/g975_efec_i7_v2_0_vh_rfs.vhd
l0
Z10 L87 1
Vg[j:MaaI8ZadlSJz;8M<d0
!s100 XYQ6nR2aL78GT^UgcSVMa1
Z11 OL;C;2021.2_1;73
!i119 1
!i8a 1016082640
31
Z12 !s110 1689215706
!i10b 1
Z13 !s108 1689215705.000000
Z14 !s90 -64|-93|-work|g975_efec_i7_v2_0_19|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/g975_efec_i7_v2_0_19/.cxl.vhdl.g975_efec_i7_v2_0_19.g975_efec_i7_v2_0_19.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g975_efec_i7_v2_0/hdl/g975_efec_i7_v2_0_vh_rfs.vhd|
!i113 0
Z15 o-64 -93 -work g975_efec_i7_v2_0_19
Z16 tExplicit 1 CvgOpt 0
ndcf0cf4
A1uRBWCZ/fXX7zhrLyWyQDQ==
R2
R3
R4
R5
R6
R7
DEx4 work 14 advance32_unit 0 22 g[j:MaaI8ZadlSJz;8M<d0
!i122 0
l87
R10
VV[:PDb<eA5il00T;[HPiZ3
!s100 AaDe_Zae`Sk<g>zK>UZAO1
R11
!i119 1
!i8a 1033774992
31
R12
!i10b 1
R13
R14
Z17 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g975_efec_i7_v2_0/hdl/g975_efec_i7_v2_0_vh_rfs.vhd|
!i113 0
R15
R16
n7f03068
EE19HOQTsmnvTYLen7MVUlw==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VzjKhckSY?CffN=a<VToI=2
!s100 ]@ZXk6K^1_ezS9PnRBI753
R11
!i119 1
!i8a 1912999424
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nee41c79
AuLph+uMsEvlVIaJGQ05WBg==
DEx20 g975_efec_i7_v2_0_19 12 advance_unit 0 22 C0>hofDL`b]8ZbaQA<[?A3
R2
R3
R4
R5
R6
R7
DEx4 work 13 advance_array 0 22 zjKhckSY?CffN=a<VToI=2
!i122 0
l87
R10
V8:5@h>a[o?_mVk0@?HhAl2
!s100 `Z4lnMB8H[2TNPG1Glikc0
R11
!i119 1
!i8a 1606055856
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0306a
ECaab/t10uGs0ZBc1IqxPDHFUc/nm3OLUVgDziFd2SHo=
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VB=<N2G<co=@F<lhKj2eRG0
!s100 gd3c:hWMo4DkBSm;i^7mH1
R11
!i119 1
!i8a 493019360
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n1c846cc
ACiYLKgZpUCnY+eoyz0vq5A==
R2
R3
R4
R5
R6
R7
DEx4 work 19 advance_array_model 0 22 B=<N2G<co=@F<lhKj2eRG0
!i122 0
l87
R10
VWFUDTRiW]52Kb1zM5K`2Z0
!s100 m7`^b94EQnV@1L1c6BZXf0
R11
!i119 1
!i8a 553716880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0306b
EwoEd2RHjnjND8v5R+VQohg==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VC0>hofDL`b]8ZbaQA<[?A3
!s100 aB^O?6BE3OKb@1jZRNkV92
R11
!i119 1
!i8a 1734361088
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfed8d44
AaoB6WXGUE02VirwW+KJ00A==
Z18 DEx20 g975_efec_i7_v2_0_19 12 glb_preg_slv 0 22 D:4K]cL>_Fm`gUgk8Ok5C3
R2
R3
R4
R5
R6
R7
DEx4 work 12 advance_unit 0 22 C0>hofDL`b]8ZbaQA<[?A3
!i122 0
l87
R10
V<5lIeido=fm2h_[LfSbT21
!s100 28HI@Z8ZJkB;LObEcf7LV3
R11
!i119 1
!i8a 386894880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03069
EeWxq1yBd9f1dviE+cvmAsg==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VCRM<kRQ9E@h]HO]j55]UP0
!s100 :Q@=n<:FoQW1Pz[QS0jQ03
R11
!i119 1
!i8a 1421618960
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n936c6ee
AhvUpfMFqLcCBsubhiYwp/w==
DEx20 g975_efec_i7_v2_0_19 11 row_idx_gen 0 22 N<K8J:eG=]k<Pj_THRe^A3
DEx20 g975_efec_i7_v2_0_19 11 col_idx_gen 0 22 S^I>zBIOzi`QfN9TXIE;P2
R4
R3
R5
R6
R7
DEx4 work 12 base_idx_gen 0 22 CRM<kRQ9E@h]HO]j55]UP0
!i122 0
l87
R10
VGgh70OGM<J`D6Q?hM5Nj60
!s100 g4c<hSfRAgTGSiJbE]_]A2
R11
!i119 1
!i8a 1468793984
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d1
EliOtz8iTPQcuIuJXKx+4VRyckOLJ2tyuxhwheapdMAc=
R1
Z19 DPx20 g975_efec_i7_v2_0_19 17 bch_decoder_utils 0 22 K0Q:JE5AWIDFS1KV_6lQG3
Z20 DPx20 g975_efec_i7_v2_0_19 15 bch_decoder_pkg 0 22 cBO;EkKCGi7YPKad`f8bi2
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 0
R0
R8
R9
l0
R10
V::69W6eBRj6nYiOd49DgB1
!s100 cbi8=GoVCg>HLN[^?VjO01
R11
!i119 1
!i8a 1317381088
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n15e1257
AoycyS4UteEaCdJeAceOdmw==
R19
R20
R21
R22
R6
R7
DEx4 work 22 bch36_cmult_add_map_i7 0 22 ::69W6eBRj6nYiOd49DgB1
!i122 0
l87
R10
V0B]gkAd4Bh?9JC9jiG6T21
!s100 iWRC:cV;RU`_1zf_gY;Lk1
R11
!i119 1
!i8a 1616458720
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b3
EJca70xLIelJHOxmuxbEPFVI2mtVe0y2YJBDaCwzxTcI=
R1
R20
R19
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V4V6231]ECWI^Y^MC^X5`n1
!s100 <MfS`c32]G?cMSm>LEYC61
R11
!i119 1
!i8a 170714192
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na5e35b7
ADAt2W+7yGv1q2KLoCTg7SQ==
Z23 DEx20 g975_efec_i7_v2_0_19 18 i7_distributed_mem 0 22 RYhLgPAR0O?>AHRkfX6Ah1
R20
R19
R5
R21
R22
R6
R7
DEx4 work 24 bch36_syn_mem_and_mux_i7 0 22 4V6231]ECWI^Y^MC^X5`n1
!i122 0
l87
R10
VFY0fM2l8z8`BFNR<4@WVW1
!s100 <ohSnjm>W<jBEPKc7`2RT1
R11
!i119 1
!i8a 1933042752
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b4
EKCO5ILQ86GuL8T/jS2rftcLHG0rTzCZ9cRonGUGLc04=
R1
R20
R19
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VkR^9MPA4E6YTBe3jaHPUO3
!s100 `n;N=W9LK4jk;H5`8G=iF3
R11
!i119 1
!i8a 1116006704
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na438427
APE8K2NYFWo7IMLZ0fc7PBA==
DEx20 g975_efec_i7_v2_0_19 24 bch36_syn_mem_and_mux_i7 0 22 4V6231]ECWI^Y^MC^X5`n1
R23
DEx20 g975_efec_i7_v2_0_19 22 bch36_cmult_add_map_i7 0 22 ::69W6eBRj6nYiOd49DgB1
R20
R19
R5
R21
R22
R6
R7
DEx4 work 21 bch36_syndrome_cal_i7 0 22 kR^9MPA4E6YTBe3jaHPUO3
!i122 0
l87
R10
VXKT2^Cjf<D<X[>Ya:31Bl3
!s100 X:PPHUTC5DGOL_M0Sje4]3
R11
!i119 1
!i8a 281975536
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b5
Ej7BiaOq4IepkgFV+XYOLow==
R1
R20
R19
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VgQ:PEOY:iCVjka2K>N8Mk1
!s100 Tg`OU@:Nb2CX=gXkI[`zP1
R11
!i119 1
!i8a 302870720
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7fc5a07
AD/EGehnVFFCRudGwPWWz2Q==
DEx20 g975_efec_i7_v2_0_19 12 bch_gmult_i7 0 22 @VR=KUn<jk^N[>`]SZ;iC2
R23
R20
R19
R5
R21
R22
R6
R7
DEx4 work 15 bch_bma_cell_i7 0 22 gQ:PEOY:iCVjka2K>N8Mk1
!i122 0
l87
R10
VX:R67;BVfG=D<jLkLQeSK2
!s100 23TW=7Hi<KTGB1E=1^[5a0
R11
!i119 1
!i8a 1326777056
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b9
ErHIAjSVNDkLHVnQsIMXt9Q==
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VO68JzD?gCOE[?f3WBE::C3
!s100 mEI8Un9:OISYCPTAb_FEQ3
R11
!i119 1
!i8a 1226500608
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n595fc27
Auv7FuTRowqp7ZlV9lgH6xA==
DEx20 g975_efec_i7_v2_0_19 17 bch_bma_muxout_i7 0 22 TPjB8z]H[G7fdL5K8^1ZR3
R5
DEx20 g975_efec_i7_v2_0_19 15 bch_bma_cell_i7 0 22 gQ:PEOY:iCVjka2K>N8Mk1
DEx20 g975_efec_i7_v2_0_19 16 bch_bma_muxin_i7 0 22 ob4]EoKAj^o<AO@fKNalO2
R20
R19
R21
R22
R6
R7
DEx4 work 10 bch_bma_i7 0 22 O68JzD?gCOE[?f3WBE::C3
!i122 0
l87
R10
V;5iWCNI[M[]96A>AK8obd1
!s100 aP7NKXHF`P@;zWS>UjnTg1
R11
!i119 1
!i8a 426128880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05bb
EwZI5z+cmlDgRWtFzUthpcgs/+KIRFiqPECWFAOGUt44=
R1
R19
R20
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vob4]EoKAj^o<AO@fKNalO2
!s100 2cH==ED0YLNcdZ:AGom8b2
R11
!i119 1
!i8a 2048362160
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n97bd867
ALk5x/nFpNcXTYOSsgKW+qQ==
R19
R20
R21
R22
R6
R7
DEx4 work 16 bch_bma_muxin_i7 0 22 ob4]EoKAj^o<AO@fKNalO2
!i122 0
l87
R10
VBEcOP2N0d:B`cEUO1L?730
!s100 Xck<YE2U[@bY>e9QbK_z<1
R11
!i119 1
!i8a 1864610880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b7
E33YM6L7AMVbkq5s2pWKnxL0Q0QD4yksDoXiuI2UcYMA=
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VTPjB8z]H[G7fdL5K8^1ZR3
!s100 =TT?``9Afi[Q0E>?U3C^a3
R11
!i119 1
!i8a 339772288
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n8335f57
A27PbreRCFLgGEg/JaafnOA==
R3
R4
R5
Z24 DEx20 g975_efec_i7_v2_0_19 11 glb_preg_sl 0 22 WP[V78ko4D_ObdC=d37kl0
R20
R19
R21
R22
R6
R7
DEx4 work 17 bch_bma_muxout_i7 0 22 TPjB8z]H[G7fdL5K8^1ZR3
!i122 0
l87
R10
VEeP@HM[^1;Emz=_K4>5iX0
!s100 J6U[@84<L^c4Z:Uo@A7mC2
R11
!i119 1
!i8a 967101280
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ba
ElpSj07d1bcuYCAn8fVx5wQ==
R1
R20
R19
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V7h]Yhjm`]9Ml?nDLFmIP92
!s100 oj^6boHO73X1fYkcFUidK1
R11
!i119 1
!i8a 41207600
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3bbb887
Ahd51CqfGQzJniQtu5UUxJA==
R23
DEx20 g975_efec_i7_v2_0_19 9 i7_rom_36 0 22 k29Ua0ZN<;N5z_8FJ0`N31
R20
R19
R5
R21
R22
R6
R7
DEx4 work 14 bch_buff_in_i7 0 22 7h]Yhjm`]9Ml?nDLFmIP92
!i122 0
l87
R10
VnUd;78Ra9Ae1n;=g?[Y2A0
!s100 62N[MzOhBN^SUNUI=k]8h1
R11
!i119 1
!i8a 1671083152
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c2
EyclcYOHbEITs+z4/AR7GXjM5lietQMosxykmvwiHCns=
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VA`W67FL_?3P3Na8B?LfTG0
!s100 gd=k@;<dHAmO;n`>W<em[1
R11
!i119 1
!i8a 2124981616
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nded9317
AckonC3oSq3h2LoqAn8GbAg==
Z25 DEx20 g975_efec_i7_v2_0_19 8 i7_delay 0 22 3Z4aOgZ?W4P7@<n;O]NDD1
R20
R19
R21
R22
R6
R7
DEx4 work 22 bch_chiensrch_align_i7 0 22 A`W67FL_?3P3Na8B?LfTG0
!i122 0
l87
R10
VB0MWz@``6adK^N9NSPzKL0
!s100 gX4026RMGl4>M^nJ:ZM3_1
R11
!i119 1
!i8a 53207648
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05bf
EVq8czcIliMN0cy8oWXNGQI5loBUh2v7h1RDXGNLvfyg=
R1
R19
R20
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vl5B<j^0H3ZTG[7c47C4RS0
!s100 B<ekZ>`8d<l3?Y=m?<S>N3
R11
!i119 1
!i8a 1566554688
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3a7da27
A/BvhWNEo6/VxMr3mGUxGiQ==
R19
R20
R21
R22
R6
R7
DEx4 work 26 bch_chiensrch_alpha_adv_i7 0 22 l5B<j^0H3ZTG[7c47C4RS0
!i122 0
l87
R10
V?LLhgZ?MK:G_5fTNV7hco0
!s100 SdhY4b19h[JCSSYjDE:6L1
R11
!i119 1
!i8a 353302112
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05bd
Etlp8STJvhA2uv7wJ/b8u5KL7O+R2ucg6URhajWF8ICA=
R1
R19
R20
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V;Lg]<`RGbWS>0F^EVj<^?0
!s100 Y@VNOVhCGc`Fh^jU2e0A;3
R11
!i119 1
!i8a 925936224
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nc7fe317
AfG8tqaTemiZUm1yOdGInaQ==
R19
R20
R21
R22
R6
R7
DEx4 work 22 bch_chiensrch_alpha_i7 0 22 ;Lg]<`RGbWS>0F^EVj<^?0
!i122 0
l87
R10
VQmm]RJd]F9oKGozFho<6z3
!s100 OTMgIA7kjFa^_G>5F]MkE3
R11
!i119 1
!i8a 343380304
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05be
Esk1Y1oKNEkDLWtLtYhmWTlrbCBa3IkRbFWqypew+Enk=
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V4J?6XDg:>oWBYUEkmBkdY3
!s100 ^PCLR9i9_CM8l@8`hYD`J0
R11
!i119 1
!i8a 1401325872
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nf11b677
AfL2TK1XS9+uFHhnRjfPowQ==
DEx20 g975_efec_i7_v2_0_19 22 bch_chiensrch_align_i7 0 22 A`W67FL_?3P3Na8B?LfTG0
DEx20 g975_efec_i7_v2_0_19 22 bch_chiensrch_alpha_i7 0 22 ;Lg]<`RGbWS>0F^EVj<^?0
DEx20 g975_efec_i7_v2_0_19 26 bch_chiensrch_alpha_adv_i7 0 22 l5B<j^0H3ZTG[7c47C4RS0
R24
R3
R4
R5
R18
DEx20 g975_efec_i7_v2_0_19 22 bch_chiensrch_muxin_i7 0 22 0`hO1]c0k7>T2G1n5HV@d3
R20
R19
R21
R22
R6
R7
DEx4 work 16 bch_chiensrch_i7 0 22 4J?6XDg:>oWBYUEkmBkdY3
!i122 0
l87
R10
VQ]RPolWXFYF@X5[az7b3e3
!s100 ^:SNVD>=KSk:gOjCI@l?F0
R11
!i119 1
!i8a 1142398272
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c0
EfdPnap/n38kYKrhO09F0deTVwWt1lIXoR1aU9Xy1UCI=
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V0`hO1]c0k7>T2G1n5HV@d3
!s100 >;l8KCaZQhVIbA_RVb=eA3
R11
!i119 1
!i8a 2065833424
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3ff9237
AAKulyd/I9Yk13FXds93bag==
R23
R20
R19
R21
R22
R6
R7
DEx4 work 22 bch_chiensrch_muxin_i7 0 22 0`hO1]c0k7>T2G1n5HV@d3
!i122 0
l87
R10
V4Z;g`m[mc@60dhEF:[6^00
!s100 c]Ck2G>b[WQ26g`R^@jN^0
R11
!i119 1
!i8a 400016336
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05bc
ETm7USD/RASCqL39Y6+hu9Uxm9GAa+1ZtAFHCSCqj1LQ=
R1
R19
R20
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V8fNzo`jOiHCbMXoaD@Rlh3
!s100 [Xf[oYdh2n^GfAc`::U1K0
R11
!i119 1
!i8a 730012736
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n9433867
A3eKWIqudFiEGx9ezowfHKQ==
R19
R20
R21
R22
R6
R7
DEx4 work 16 bch_dec_muxin_i7 0 22 8fNzo`jOiHCbMXoaD@Rlh3
!i122 0
l87
R10
V<EmjABSO>k18:k^cV?XUW2
!s100 =FeI`h[hfO^7AJZ:abMf62
R11
!i119 1
!i8a 1980744976
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c6
EoxUr4J4Z+f71vYAC989yug==
R1
R20
R19
R3
R5
R4
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VDmNg;K77W@]hRn>^kfanY3
!s100 ;A]_<Vbj=Co@Qhhg[i;XE3
R11
!i119 1
!i8a 554180464
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nc49e8e7
AgCl6GR7QYCmYzeY5z9lVXg==
DEx20 g975_efec_i7_v2_0_19 16 bch_chiensrch_i7 0 22 4J?6XDg:>oWBYUEkmBkdY3
DEx20 g975_efec_i7_v2_0_19 10 bch_bma_i7 0 22 O68JzD?gCOE[?f3WBE::C3
DEx20 g975_efec_i7_v2_0_19 18 bch_syn_calc_dsp48 0 22 F90ioGW]0LNW;R=GXTTK52
DEx20 g975_efec_i7_v2_0_19 21 bch36_syndrome_cal_i7 0 22 kR^9MPA4E6YTBe3jaHPUO3
DEx20 g975_efec_i7_v2_0_19 16 bch_dec_muxin_i7 0 22 8fNzo`jOiHCbMXoaD@Rlh3
DEx20 g975_efec_i7_v2_0_19 14 bch_intlver_i7 0 22 >U2ZmA5:]aeUj0YZ1:dJ73
R20
R19
R3
R5
R4
R21
R22
R6
R7
DEx4 work 14 bch_decoder_i7 0 22 DmNg;K77W@]hRn>^kfanY3
!i122 0
l87
R10
Vlz`c51`339KIJY4Ehg8da2
!s100 VOafUNnoICiG]WG7z:<W_1
R11
!i119 1
!i8a 1251016752
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c7
PQIRJOE1TbOZYhE12fOMGwQ==
R19
R21
R22
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VcBO;EkKCGi7YPKad`f8bi2
!s100 69G5QU40YHW66NVV:?lk<1
R11
!i119 1
!i8a 876096832
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n49eb5d7
BiDNdcw+/77EENV9k2XqzLw==
DPx4 work 15 bch_decoder_pkg 0 22 cBO;EkKCGi7YPKad`f8bi2
R19
R21
R22
R6
R7
!i122 0
l0
R10
V`Q`R@X5g8jKkBRUYaFElA2
!s100 nbL4@Zz4UFKWJ`d5U_8S`1
R11
!i119 1
!i8a 1712603888
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Z26 nbody
E2AMa/pMxSnptw0iG6tRzzThOCSeXqttOScBnufWsoOw=
R1
R3
R5
R4
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V:B9cn=4FN?<=Inck?]<053
!s100 fK5zi86geXdhS^jC>V^Se0
R11
!i119 1
!i8a 1920662768
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nb9a2c27
Av41ZjEbeF+rn2mYc57QkrA==
DEx20 g975_efec_i7_v2_0_19 18 bch_err_correct_i7 0 22 kCCf<H1J^7eWR<8_ezNi@0
DEx20 g975_efec_i7_v2_0_19 14 bch_decoder_i7 0 22 DmNg;K77W@]hRn>^kfanY3
R3
R5
R4
R20
R19
R21
R22
R6
R7
DEx4 work 18 bch_decoder_top_i7 0 22 :B9cn=4FN?<=Inck?]<053
!i122 0
l87
R10
Va@?Wd_G@@VQnKdd@U`ClV1
!s100 JNMhZSifLP?]V`7bIn<Cd3
R11
!i119 1
!i8a 763056096
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c8
PzTJaJAusyg77QznhF3FMMTpIZTUWHXCQB3eYP/SuMSk=
R21
R22
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VK0Q:JE5AWIDFS1KV_6lQG3
!s100 H@9gfIKU3KOU2ab@QFGLg2
R11
!i119 1
!i8a 1772600000
31
b1
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nebe6ca3
B5C7BoZyZTvb5m8/jwJ/DTw==
DPx4 work 17 bch_decoder_utils 0 22 K0Q:JE5AWIDFS1KV_6lQG3
R21
R22
R6
R7
!i122 0
l0
R10
V4f>zH7GIJE<aJz_nAIS?70
!s100 >Ki^QA8GX0dLQHl:mD]?I3
R11
!i119 1
!i8a 205629264
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
EpuxF+V9ONypZpHmdaEAhxLsHQmQ2ksYHwYwl8QeLBpc=
R1
R19
R20
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V`4nC_eaYJ8]EJUUzlj;5<0
!s100 K?cD_]ACAYz`Y0Nm_Sk432
R11
!i119 1
!i8a 1064922128
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n14188c7
ApGA2r10KFGQvruVe0ujWGQ==
DEx20 g975_efec_i7_v2_0_19 13 i7_mult_18x12 0 22 ]lnZGQ0XUl;R?6<NNNc_d0
R19
R20
R5
R21
R22
R6
R7
DEx4 work 18 bch_derotate_in_i7 0 22 `4nC_eaYJ8]EJUUzlj;5<0
!i122 0
l87
R10
V<aoRIZzjKUUmZjo0NPZ;m1
!s100 CLDoDVeB6QD<m^azBgF572
R11
!i119 1
!i8a 1916466416
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c3
E0BslJQM2QowgVc7w5UT7n6uH6JJMYDv1SXHQ5+4ek2M=
R1
R20
R19
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VkCCf<H1J^7eWR<8_ezNi@0
!s100 kVV>hBREDTYT5YS?T]7mj1
R11
!i119 1
!i8a 1899502576
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n8b62687
APorWm8iyiDNCeFNbfP3KpQ==
R2
Z27 DEx20 g975_efec_i7_v2_0_19 8 glb_sdpm 0 22 EVl?j@6Vc7XUUA]e5EIO?3
R25
R3
R4
R18
R20
R19
R5
R21
R22
R6
R7
DEx4 work 18 bch_err_correct_i7 0 22 kCCf<H1J^7eWR<8_ezNi@0
!i122 0
l87
R10
V@FMc6ImYGk:27l557XU?n1
!s100 h=l;>O07=TFn@`GkOKDe11
R11
!i119 1
!i8a 975541104
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c5
EtsDg1pJUSQ556VVSsbMvkQ==
R1
R19
R20
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V@VR=KUn<jk^N[>`]SZ;iC2
!s100 BBGZ6n=?XAV:TUWlG^U1Z2
R11
!i119 1
!i8a 287281200
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n24a8027
AxEMRlnX/2FmbH76/oI+KMQ==
R19
R20
R21
R22
R6
R7
DEx4 work 12 bch_gmult_i7 0 22 @VR=KUn<jk^N[>`]SZ;iC2
!i122 0
l87
R10
VLcZ483<iHCR62d6Uj<6ae1
!s100 hhlKbi3m?YZ:iT_?P;5e83
R11
!i119 1
!i8a 1420243360
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b8
EgRqu7hl5cMP2BpxAISbWEQ==
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V>U2ZmA5:]aeUj0YZ1:dJ73
!s100 ]zLh348JPD_d0G1@Q<FKR1
R11
!i119 1
!i8a 485934240
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na2a86f7
A1CLtNyHyOx/IRjYM5UbWCA==
DEx20 g975_efec_i7_v2_0_19 18 bch_derotate_in_i7 0 22 `4nC_eaYJ8]EJUUzlj;5<0
DEx20 g975_efec_i7_v2_0_19 14 bch_buff_in_i7 0 22 7h]Yhjm`]9Ml?nDLFmIP92
R5
DEx20 g975_efec_i7_v2_0_19 16 bch_rotate_in_i7 0 22 ?@]J<n];fRDK76U[KmUz>2
R20
R19
R21
R22
R6
R7
DEx4 work 14 bch_intlver_i7 0 22 >U2ZmA5:]aeUj0YZ1:dJ73
!i122 0
l87
R10
VoRfme4F?KhZ^noHgG8D_M3
!s100 <n2mW03`NhaJMGP7lTULT2
R11
!i119 1
!i8a 515506784
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c4
EePGKqyChyKAB4bCPlA5VsA==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VaACAo2kof7Y8iF;M_8en80
!s100 aiaUzJnN@Xz0LOzFD3_YD2
R11
!i119 1
!i8a 1846882096
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfbd8858
AxqkcOGrg0M7qPBTPDMaQ7g==
Z28 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R21
Z29 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx20 g975_efec_i7_v2_0_19 17 dsp48_xor_wrapper 0 22 zM^hROlJZIdo`onME?6Kn0
R3
R4
R5
R6
R7
DEx4 work 14 bch_lfsr_dsp48 0 22 aACAo2kof7Y8iF;M_8en80
!i122 0
l87
R10
VJ3z[;O]0f3jWzUIe94Ph^2
!s100 ghP>gBlEV5LonWOL:dFob2
R11
!i119 1
!i8a 1386577824
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03067
Ee4UpU2dMVx/b+Tli4n/prQ==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VjZlMP2anBPck4cbm7VK@V3
!s100 HF^mb=_VC3eU71KV?N0^n2
R11
!i119 1
!i8a 1794000048
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n8e8049e
AgJ9dedoO5Hy9Asmh6YudMQ==
DEx20 g975_efec_i7_v2_0_19 16 bch_rem2syn_cell 0 22 a6V]0G44gh>edz]Smg9L22
R24
R3
R4
R5
R6
R7
DEx4 work 11 bch_rem2syn 0 22 jZlMP2anBPck4cbm7VK@V3
!i122 0
l87
R10
VOEMcY2OhE_cd=ngQYD`Hc0
!s100 8ZkJ38LM@z;@]JJ]0XFYG0
R11
!i119 1
!i8a 1343616464
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03072
Ers4i00OmtgEva1qRYc8PHLB4b8cQoTZhH9weV3sOjCo=
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Va6V]0G44gh>edz]Smg9L22
!s100 VAYj@gi3oLMN=H]>dne4_3
R11
!i119 1
!i8a 972432208
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nacb1c6c
AamZdI0Cw4vgcpQKkL7IIbA==
R3
R4
R5
R6
R7
DEx4 work 16 bch_rem2syn_cell 0 22 a6V]0G44gh>edz]Smg9L22
!i122 0
l87
R10
VQJ32>ORNz?<;H_2^PBmXI3
!s100 N`1j`oAM:4AAJ[NbfoRId1
R11
!i119 1
!i8a 1420151808
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b6
E9y6dak00NtoNHYT0+oJOj1XUKk8j7hxr8earD/uWN5k=
R1
R19
R20
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V?@]J<n];fRDK76U[KmUz>2
!s100 nmTJWIECJ_B6zS@QZ:AI21
R11
!i119 1
!i8a 1075390752
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ndd02487
AziiZjZ9eLHoHXLZ+H/+8qg==
DEx20 g975_efec_i7_v2_0_19 13 i7_mult_18x16 0 22 =^OE=;F;l]_^DhNkU0[JQ1
R19
R20
R5
R21
R22
R6
R7
DEx4 work 16 bch_rotate_in_i7 0 22 ?@]J<n];fRDK76U[KmUz>2
!i122 0
l87
R10
V^7mJ3dLJn5oB^Nb6_kFmI2
!s100 5POn]`_::d=GmBl9<]@BW1
R11
!i119 1
!i8a 81132560
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c1
EfFAh9GTmO8HLTl71lSB03seN1gkqX3QLh1xZMR3Rq9U=
R1
R3
R5
R4
R19
R20
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V?bkOfgcLFPH9KF26z5Z`S2
!s100 OZUkWaa4^_TE=2Fi@Te_[0
R11
!i119 1
!i8a 1642258432
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n5f048d7
AV/fieuBH6E/DDRhjeSrP0w==
DEx20 g975_efec_i7_v2_0_19 18 bch_decoder_top_i7 0 22 :B9cn=4FN?<=Inck?]<053
R3
R5
R4
R19
R20
R21
R22
R6
R7
DEx4 work 18 bch_row_decoder_i7 0 22 ?bkOfgcLFPH9KF26z5Z`S2
!i122 0
l87
R10
VRz4VYPbSD;[mOT[LY70kQ2
!s100 omOH94Nn197?Km3kR1o=61
R11
!i119 1
!i8a 437538560
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05c9
EX/IBVIgQ6htPhY+mBTpomCDUAKED66wrnpU3dGUplPo=
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VF90ioGW]0LNW;R=GXTTK52
!s100 lff]nM2E:K^Cac^>jA0EQ0
R11
!i119 1
!i8a 1675856448
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n397d1f8
Aqi7F5qdPEm5qMNiGRw3nLA==
DEx20 g975_efec_i7_v2_0_19 12 bch_syn_fifo 0 22 J53[Db11cCFfiCe4a^8_I2
DEx20 g975_efec_i7_v2_0_19 11 bch_rem2syn 0 22 jZlMP2anBPck4cbm7VK@V3
DEx20 g975_efec_i7_v2_0_19 18 bch_syn_serial_mux 0 22 BI@Vm3@Q:MEBF0c9EKGkS2
Z30 DEx20 g975_efec_i7_v2_0_19 14 bch_lfsr_dsp48 0 22 aACAo2kof7Y8iF;M_8en80
R3
R4
R5
R6
R7
DEx4 work 18 bch_syn_calc_dsp48 0 22 F90ioGW]0LNW;R=GXTTK52
!i122 0
l87
R10
V9L>H5z?:V^9G8oP<WPn190
!s100 i0o]mAKCEzV930R@FMHfj1
R11
!i119 1
!i8a 1270546336
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03074
EWn73fqvueHaK46fZA0Zilw==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VJ53[Db11cCFfiCe4a^8_I2
!s100 lNY^^24D5<aOC0US56R>12
R11
!i119 1
!i8a 1748292624
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nacc296f
A2+MXZ4+MZT3sSygrYGiz4w==
Z31 DPx20 g975_efec_i7_v2_0_19 8 util_pkg 0 22 W<[Ai_eH67TZ@3WioYKRa2
Z32 DEx20 g975_efec_i7_v2_0_19 12 glb_srl_fifo 0 22 g:5bKgUg0HojHh8AK7e_b1
R3
R4
R5
R6
R7
DEx4 work 12 bch_syn_fifo 0 22 J53[Db11cCFfiCe4a^8_I2
!i122 0
l87
R10
V3HR`[668a<71Xj862NWl:2
!s100 M]N0_UzeMXB2X9fD5Va7a2
R11
!i119 1
!i8a 68912080
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03073
EojeJMdi6a7PPCNz9XrNyhQ98Hw8GjKIKeTAbpyZpVXc=
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VBI@Vm3@Q:MEBF0c9EKGkS2
!s100 b]WE_`PT^[2fUBo1JZQAV0
R11
!i119 1
!i8a 1522807296
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n5cf3ee8
AZHrA3j/AAIiwwCOK4x38JQ==
R24
R3
R4
R5
R6
R7
DEx4 work 18 bch_syn_serial_mux 0 22 BI@Vm3@Q:MEBF0c9EKGkS2
!i122 0
l87
R10
Va_7=UO?9lQ<6aDb<Q4L^Q1
!s100 =OSVkb5RDA]A8BjSQ?2e?3
R11
!i119 1
!i8a 189013792
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03071
EEv3dAF5Lrq/lT8fqKAQfLQ==
R1
R21
R22
Z33 DPx20 g975_efec_i7_v2_0_19 12 bit_fifo_pkg 0 22 37^0XK64I47oA6<UWT2SV2
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VWSTPA@O@]kOmUMWMQIhJO0
!s100 9b<D=66B87E1f?IR^6QXa2
R11
!i119 1
!i8a 891405936
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na5c95f
AdX96PRebDY1IocwyoJazuw==
DEx20 g975_efec_i7_v2_0_19 15 bit_fifo_rshift 0 22 GSZVPPC5GANS:15:SW2S03
DEx20 g975_efec_i7_v2_0_19 13 bit_fifo_bram 0 22 aSWJ]^H5Xeo@aP0318>g83
DEx20 g975_efec_i7_v2_0_19 15 bit_fifo_wshift 0 22 BEmUBNYoLdDNnLg22:X6O0
DEx20 g975_efec_i7_v2_0_19 17 bit_fifo_addr_gen 0 22 Ha9W8B31<LYTn2V<j?gcI1
R21
R22
R33
R4
R3
R5
R6
R7
DEx4 work 8 bit_fifo 0 22 WSTPA@O@]kOmUMWMQIhJO0
!i122 0
l87
R10
VWBH02lPI0_bAcS]O2hHOD3
!s100 @1iAiN[_>kL59D48ElaU^0
R11
!i119 1
!i8a 1009674944
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e5
EYj72m7hcFkc8pdaNFcTciNDtPwHgqBYJZXGmRqjOTk0=
R1
R33
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VHa9W8B31<LYTn2V<j?gcI1
!s100 =9BYL95KHb5ihE:YB9=z22
R11
!i119 1
!i8a 892766672
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n622029e
A9mX2aQ/9kf4mMthb1UZWQQ==
R33
R4
R3
R5
R21
R22
R6
R7
DEx4 work 17 bit_fifo_addr_gen 0 22 Ha9W8B31<LYTn2V<j?gcI1
!i122 0
l87
R10
VUFW`Aod@7@0^;Jc9SQ;8`0
!s100 AS8;_Q;B2Y?@Q4PhM=ff?1
R11
!i119 1
!i8a 1745953664
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e4
EiONCryfp9kXwiUtOTgE3MA==
R1
R33
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VaSWJ]^H5Xeo@aP0318>g83
!s100 6T1nSDA]EL1QKV@j>:TVM1
R11
!i119 1
!i8a 996769472
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n65fc4ed
AOHfz5mIOhMdE90CsH6SnZg==
R33
R4
R3
R5
R21
R22
R6
R7
DEx4 work 13 bit_fifo_bram 0 22 aSWJ]^H5Xeo@aP0318>g83
!i122 0
l87
R10
Vj9J;XaYNJ;_4U1^@HEd0:2
!s100 ?`kZ6n16b4U@0dP5Iz0Oh1
R11
!i119 1
!i8a 1478537888
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e1
PfOzswDdNrT4vC2/MXVl70A==
R4
R3
R5
R21
R22
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
V37^0XK64I47oA6<UWT2SV2
!s100 F8fDP[TA``UEMoYU;mMGE1
R11
!i119 1
!i8a 1611740576
31
b1
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n965c4d7
B1EOOP/Eqb7wharQ7oJ1bIQ==
DPx4 work 12 bit_fifo_pkg 0 22 37^0XK64I47oA6<UWT2SV2
R4
R3
R5
R21
R22
R6
R7
!i122 0
l0
R10
VzGO9_G_Gol5H[^RMjK5>K2
!s100 S]8jaWR:I7Z6BRTYnMbBW3
R11
!i119 1
!i8a 22605760
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
Es681Tdws0FZ6tc9T163ypw==
R1
R33
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VGSZVPPC5GANS:15:SW2S03
!s100 XH];2m2iT00P_eg0LCSW^2
R11
!i119 1
!i8a 219152464
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ncc57984
AdxejejyEX2Ai+xHBH0BtSw==
Z34 DEx20 g975_efec_i7_v2_0_19 12 glb_dsp_mult 0 22 Ql?2[3e6=jTJkKRd[9Ni=0
Z35 DEx20 g975_efec_i7_v2_0_19 18 preg_bit_fifo_addr 0 22 LUc@d0ISa?L5@zP88AY[l2
R18
Z36 DEx20 g975_efec_i7_v2_0_19 12 glb_preg_idx 0 22 [F0k9D5hfl9<Z=WXPPSo21
R33
R4
R3
R5
R21
R22
R6
R7
DEx4 work 15 bit_fifo_rshift 0 22 GSZVPPC5GANS:15:SW2S03
!i122 0
l87
R10
Vf^Q@EcLSz9m7D:@HNK?H31
!s100 @fIoEc3CcViDeGDD6?Gc?2
R11
!i119 1
!i8a 891090656
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e3
E3OYMxMCjgZ3XqEAy563eiQ==
R1
R33
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VBEmUBNYoLdDNnLg22:X6O0
!s100 zL2k2h^=CLmZ7@733]_451
R11
!i119 1
!i8a 2060177808
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ncb57984
AutV1cq3lgW2S7zZ6zkVvkw==
R34
R18
R36
R35
R33
R4
R3
R5
R21
R22
R6
R7
DEx4 work 15 bit_fifo_wshift 0 22 BEmUBNYoLdDNnLg22:X6O0
!i122 0
l87
R10
Vajf8VRU<a4jn1TCmXU5fB3
!s100 LR4m<;@LOT]OVfhDYY?;o0
R11
!i119 1
!i8a 1945460656
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e2
ElU3FPRB7LxMANhEYYiDBtQ==
R1
R21
R22
R33
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vaa>ELOES_SgdJ>eEGDgf12
!s100 [Lh]R4n;HPDRTg^407L113
R11
!i119 1
!i8a 1379626144
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n4729f7e
AcL58GlAVaQCVeO2jzRGaoQ==
R21
R22
R33
R4
R3
R5
R6
R7
DEx4 work 14 buffer_idx_gen 0 22 aa>ELOES_SgdJ>eEGDgf12
!i122 0
l87
R10
V9SARFVW_;9kZ=OJB_UEgF0
!s100 <4z;mcMgOVWmdN8j9gahS0
R11
!i119 1
!i8a 1044982800
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d8
E406KPtZtJZx46DPEZlgfUg==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V=;BgbzGb_=fM@dH2EaH_J3
!s100 Pel;g[9G;G0mbO=L>VCnW1
R11
!i119 1
!i8a 604771680
31
Z37 !s110 1689215707
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nff95d3b
AaqQt3pBSDhQaXDQYCdclgg==
R4
R3
R5
R6
R7
DEx4 work 12 bypass_block 0 22 =;BgbzGb_=fM@dH2EaH_J3
!i122 0
l87
R10
VKjI?YTa_ogHDSiSkRl=H21
!s100 DLd[C==_PeCA47P=3NnE22
R11
!i119 1
!i8a 1353219312
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ed
ETLN5J+ci6xt6tzWqPtUiHQ==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VM`XQVSO0n`mR6@Aoc1VK:2
!s100 2j:U[B3g<86z1o=_iE7981
R11
!i119 1
!i8a 1899872896
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
naffad0c
AfzT0KeaoKgqBeXou4ANoFQ==
R4
R3
R5
R6
R7
DEx4 work 11 bypass_ctrl 0 22 M`XQVSO0n`mR6@Aoc1VK:2
!i122 0
l87
R10
VJ><mo8e9XaG6fe`Cc[zg[3
!s100 ldlP7TWYdZh253Y<mS6P]3
R11
!i119 1
!i8a 1479596512
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ec
EpelXUJi71wVv8NcYO8aN5HVnWNIDjybZbslbXg/2XcY=
R1
Z38 DPx20 g975_efec_i7_v2_0_19 16 g975_decoder_pkg 0 22 aBn[Bh0fMMz=1GnNdfdbM2
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vj_g:18hlOYof4c2RYiM?D0
!s100 jDP2h_coQaQF:HiKZgH[n0
R11
!i119 1
!i8a 1689923632
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n4e37465
AUQeJJjKfyNy9/IMemSBfvg==
R24
R18
DEx20 g975_efec_i7_v2_0_19 15 col_circ_buffer 0 22 E?`iHazz]6ig3j@8?90HW0
R38
R2
R3
R4
R5
R6
R7
DEx4 work 18 col_buffer_cascade 0 22 j_g:18hlOYof4c2RYiM?D0
!i122 0
l87
R10
V[@h4L>`R0[F0:fzBFIXmV2
!s100 JOd;<K_VR^3?WDbb;[9?n1
R11
!i119 1
!i8a 775709504
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03076
EGkvJtl3g3qi1gtuzA0eMtg==
R1
R38
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VE?`iHazz]6ig3j@8?90HW0
!s100 JPfZ_4:L>:N:]RVFK:mb=2
R11
!i119 1
!i8a 1298438128
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7c1ae32
AlrfnGJ/19bx7LRgcDcklKQ==
DEx20 g975_efec_i7_v2_0_19 8 glb_sspm 0 22 @7lLRc[Mh[lh=NcoL5@N63
R38
R3
R4
R5
R6
R7
DEx4 work 15 col_circ_buffer 0 22 E?`iHazz]6ig3j@8?90HW0
!i122 0
l87
R10
VUEKMJ@87X7fMf5neB1aU^3
!s100 ?9M6<LNMKVB]l:DMZVScU3
R11
!i119 1
!i8a 1794324880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03075
Eglt6L2MpTr4PRTJz1B6wYA==
R1
R38
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VT]4Lm?45^iZ?kDFdMDlIY3
!s100 RD=efjcHkNHmRPN^4GAoj1
R11
!i119 1
!i8a 1974067488
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3e9f162
AQIXbJWUQQtoBKfJUFEnEQw==
R36
R21
R22
DEx20 g975_efec_i7_v2_0_19 12 col_loc2mask 0 22 XA^f17meIj9S]9SeF[6Sl2
R24
DEx20 g975_efec_i7_v2_0_19 12 glb_sdpm_alt 0 22 h<iS>XQPD9EL[L4V<Y>Y@3
R2
R27
R18
R38
R3
R4
R5
R6
R7
DEx4 work 13 col_corrector 0 22 T]4Lm?45^iZ?kDFdMDlIY3
!i122 0
l87
R10
VZk02D?[O3NDWKmAGE3X0o2
!s100 fPOFZ^3SM5l=YY4ZE`E?d0
R11
!i119 1
!i8a 331346256
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03078
E9aS09fduV7HKGBC/3kD8KQ==
R1
R38
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VaRaign@F8IgcBB?KjKR8o3
!s100 ]@l16XGC3f2[6joPBEoFJ3
R11
!i119 1
!i8a 100705200
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nad43892
ArjvYf10BCp0PIPF58zMwUw==
DEx20 g975_efec_i7_v2_0_19 13 col_corrector 0 22 T]4Lm?45^iZ?kDFdMDlIY3
DEx20 g975_efec_i7_v2_0_19 12 col_loc_calc 0 22 P9OK0flI?bU[^a9h;lAa]1
DEx20 g975_efec_i7_v2_0_19 18 col_buffer_cascade 0 22 j_g:18hlOYof4c2RYiM?D0
R38
R2
R3
R4
R5
R6
R7
DEx4 work 11 col_decoder 0 22 aRaign@F8IgcBB?KjKR8o3
!i122 0
l87
R10
V75;5L=FiTQHa[]fG5jP`;0
!s100 GKSie:[l8LFW]E4A75DQA3
R11
!i119 1
!i8a 1046012608
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03079
Ex7p9i6fYHI19qKzPbjq+nTgxhl8MS8RaF2RjeV/VNnk=
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V10>_O7F0EX?DPj]0@6XLL3
!s100 :D1SQ::1odQ8oXmS[SRE;2
R11
!i119 1
!i8a 1501026160
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nebe9f45
ApxJAf87qBl5Ho+3dqvm2Uw==
R38
R2
DEx20 g975_efec_i7_v2_0_19 11 col_decoder 0 22 aRaign@F8IgcBB?KjKR8o3
R24
Z39 DEx20 g975_efec_i7_v2_0_19 13 inner_idx_gen 0 22 Dm5=lVCBo7[ek0Z@memzS1
R4
R3
R5
R6
R7
DEx4 work 17 col_decoder_stage 0 22 10>_O7F0EX?DPj]0@6XLL3
!i122 0
l87
R10
VTTU4>d5h`8A18JHPCkiE]1
!s100 >j6HShKICGPnL][zgG<4J2
R11
!i119 1
!i8a 955919328
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ef
ENInDizoy1dquWjehi9wHBQ==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vc?^TVU;gZ^FOTMnEONn[92
!s100 Q4QT6zA4[nXDRhcz1IN_C1
R11
!i119 1
!i8a 1135582288
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nc243892
AQG0lvYxU+XFy6DiKXBiSyA==
DEx20 g975_efec_i7_v2_0_19 14 advance32_unit 0 22 g[j:MaaI8ZadlSJz;8M<d0
R24
DEx20 g975_efec_i7_v2_0_19 10 glb_preg_u 0 22 Z0VlA<1lGMQ8HU[GVSn]@0
R36
R27
DEx20 g975_efec_i7_v2_0_19 19 advance_array_model 0 22 B=<N2G<co=@F<lhKj2eRG0
DEx20 g975_efec_i7_v2_0_19 13 advance_array 0 22 zjKhckSY?CffN=a<VToI=2
DEx20 g975_efec_i7_v2_0_19 13 glb_preg_ifbx 0 22 EB`6km]hNmIf<SEcbk^K^3
R18
R2
R3
R4
R5
R6
R7
DEx4 work 11 col_encoder 0 22 c?^TVU;gZ^FOTMnEONn[92
!i122 0
l87
R10
VV<ecS4kQXVZn1P:8<Q:0f3
!s100 hJGUj2RSlogM:2Ho[XVeI2
R11
!i119 1
!i8a 1497596496
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0306d
EHXUFcgSPVgiwuxuhAXi5hQ==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VS^I>zBIOzi`QfN9TXIE;P2
!s100 @R5C<Wc;>^C3zR]bmjUb<2
R11
!i119 1
!i8a 647978416
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfd83fee
AgNDCtHGna8aH+WyCCgQlYA==
R4
R3
R5
R6
R7
DEx4 work 11 col_idx_gen 0 22 S^I>zBIOzi`QfN9TXIE;P2
!i122 0
l87
R10
Vog6Nk7AEo8iNQ82bm3ib63
!s100 7H7PVP6g=Lc0Qj8OzKzV10
R11
!i119 1
!i8a 406765216
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d0
Eho2c/s39gxuzYjo0wYB4KA==
R1
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VXA^f17meIj9S]9SeF[6Sl2
!s100 LQm;V:4d;1DOiV]^^Wf6?2
R11
!i119 1
!i8a 1253356944
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3cf1eab
At+82XlAlD6wBZeDOydWbmg==
R21
R22
R6
R7
DEx4 work 12 col_loc2mask 0 22 XA^f17meIj9S]9SeF[6Sl2
!i122 0
l87
R10
Vb^ATRn3F<oi[8OCYLMg;03
!s100 MU_CPT7fJ]kI9TaBU;jl61
R11
!i119 1
!i8a 703827216
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05cb
EmamQFDrylaZJor1/w6/3rg==
R1
R38
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VP9OK0flI?bU[^a9h;lAa]1
!s100 W:gE5II>=mK1JSKnaa9jJ2
R11
!i119 1
!i8a 1474790544
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n333b213
AJnOFgyPM2PnDvNlBoS3zqA==
R21
R22
DEx20 g975_efec_i7_v2_0_19 11 col_loc_rom 0 22 `SNhGlco9:@cjZdkB50Cn1
R27
R24
Z40 DEx20 g975_efec_i7_v2_0_19 11 col_encoder 0 22 c?^TVU;gZ^FOTMnEONn[92
R18
R38
R2
R3
R4
R5
R6
R7
DEx4 work 12 col_loc_calc 0 22 P9OK0flI?bU[^a9h;lAa]1
!i122 0
l87
R10
VS`=FDWCRj]3b@^>EkOS@[3
!s100 NAd_P?nhf=`8g7?QLoEg[3
R11
!i119 1
!i8a 1719911488
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03077
EfSRR9kOSltP/2v4fNtCypg==
R1
R3
R5
R4
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V`SNhGlco9:@cjZdkB50Cn1
!s100 BX`YA2@zLXmZLimo7EUU23
R11
!i119 1
!i8a 704705056
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3330b3d
AcGjQt0g4RZWqRHSUSctUwQ==
R3
R5
R4
R21
R22
R6
R7
DEx4 work 11 col_loc_rom 0 22 `SNhGlco9:@cjZdkB50Cn1
!i122 0
l87
R10
V;`Wab9^Vb;^U9PI[A?<bn1
!s100 a?TeU250`V:N]9?_Czadd2
R11
!i119 1
!i8a 3846848
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ca
EJiW5TKNa8VkSiNsKSPEdNA==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V2P65<GbW]YlR4XG5;fXbA3
!s100 QEMB7bZ5Oc6A4<LEV4_1j0
R11
!i119 1
!i8a 2104017424
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n8a75d99
AziA4BoxoTFUsgV4FC8CymA==
R18
R4
R3
R5
R6
R7
DEx4 work 8 data_dly 0 22 2P65<GbW]YlR4XG5;fXbA3
!i122 0
l87
R10
VRDkdE7<NckDE6J[G`A5Oj3
!s100 gQeClA>:A9Mn>zJXK5B;62
R11
!i119 1
!i8a 925488416
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e0
E/msW8RPBDN7yHdCOXw3PCQ==
R1
Z41 DPx20 g975_efec_i7_v2_0_19 12 g975_lib_pkg 0 22 JKc54d27]2Igb5n<eldZR0
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V2XF2Om:j<GEMZ;b;RWFj=0
!s100 3^:GL;a88kNe^A;PH_I]i1
R11
!i119 1
!i8a 1944508112
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nee38f3b
AoC0KwwGQr21nDGOOof1P3Q==
DEx20 g975_efec_i7_v2_0_19 13 decoder_stage 0 22 ndVDz>7^cjRb[WfU^n<1j0
R41
R4
R3
R5
R6
R7
DEx4 work 13 decoder_block 0 22 2XF2Om:j<GEMZ;b;RWFj=0
!i122 0
l87
R10
VY6M0W3C7L^IjGSdQQ>Xem1
!s100 YI<hG5CRj9Nie02_5LGoz3
R11
!i119 1
!i8a 1029044752
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f1
EKOCVoTf/gHlW7Dgs8BzSqw==
R1
R41
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VndVDz>7^cjRb[WfU^n<1j0
!s100 baP9QfAdeSDQTb`CX<:5B1
R11
!i119 1
!i8a 1924134912
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ned0fd75
Afw/rXsH3bJAklWXfRyCT3g==
R21
R22
DEx20 g975_efec_i7_v2_0_19 32 g975_efec_i7_err_mask_decompunit 0 22 ?Bf1EA:3R6Ab9i>2;kknI0
DEx20 g975_efec_i7_v2_0_19 30 g975_efec_i7_err_mask_compunit 0 22 c@XPb86hHAhjf4Uk8MgVk2
DEx20 g975_efec_i7_v2_0_19 17 col_decoder_stage 0 22 10>_O7F0EX?DPj]0@6XLL3
DEx20 g975_efec_i7_v2_0_19 17 row_decoder_stage 0 22 QKm?2F5@TbGLeclfZ>A9d2
R41
R4
R3
R5
R6
R7
DEx4 work 13 decoder_stage 0 22 ndVDz>7^cjRb[WfU^n<1j0
!i122 0
l87
R10
VF@bXToo=@JWVS1_J`<5Yc0
!s100 @IEmo6VR34mkVD`YQG??i2
R11
!i119 1
!i8a 1181775840
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f0
E3wez6ISbZOLCJI5set/h9H+Zs2r2tau7kQtziKXui88=
R1
R28
R5
R21
R29
R6
R7
!i122 0
R0
R8
R9
l0
R10
VzM^hROlJZIdo`onME?6Kn0
!s100 azj5JanNI<nzU`NFCm^9>0
R11
!i119 1
!i8a 1486145760
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n8eb3d2
AIOCsg0fGVO3qel72QfO1cg==
R28
R5
R21
R29
R6
R7
DEx4 work 17 dsp48_xor_wrapper 0 22 zM^hROlJZIdo`onME?6Kn0
!i122 0
l87
R10
Va1cIPXaRJ@FAa2;:ioTM73
!s100 97;_UUT:=Ea3oV7AN<W<n0
R11
!i119 1
!i8a 544875488
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05a8
EE2sqGUEDvfub5G8pHKSi+w==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VkaLSfG<i]RSC3>ZR=NOKX1
!s100 zlmJc^2Ub^DJPECZ0aj0d0
R11
!i119 1
!i8a 46012592
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nadb0f54
AGNxDuatsCIrkPa5MMmfHmA==
DEx20 g975_efec_i7_v2_0_19 11 row_encoder 0 22 fgU6X[V_O@<Vgc;0RQ^MB2
R40
R2
R3
R4
R5
R6
R7
DEx4 work 11 encode_unit 0 22 kaLSfG<i]RSC3>ZR=NOKX1
!i122 0
l87
R10
VaaOoHNkYd3@]gada[;PhG3
!s100 cbG9YhARe:C29e77X0jZd2
R11
!i119 1
!i8a 1790304976
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0306f
EhGnAs5OOPduiiUVvxKatQw==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V4>Lgb3;o;n>1MYfa7_mmO2
!s100 FO9X[HDf;9O?aA<ZzP_KK0
R11
!i119 1
!i8a 1953284768
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n8025b7e
A1ErZuiq34hz3CxYMsXx0Ew==
R24
R36
R3
R4
R5
R6
R7
DEx4 work 8 fail_gen 0 22 4>Lgb3;o;n>1MYfa7_mmO2
!i122 0
l87
R10
V@JYHOEH>@CDX<;P0]X_W^3
!s100 djf8]eVCY7FmO41=Q;<o:3
R11
!i119 1
!i8a 1851812576
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f2
E4YdoyGgx2mseJiryfi5RtQ==
R1
R21
R22
R33
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VgEad;LOkK83WK^CWLLX:?2
!s100 mX2MYaMA0P8HM9K1o[1n30
R11
!i119 1
!i8a 1986914336
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n97388ee
Afvl61hsQ0S3mqGjkyffZ5w==
DEx20 g975_efec_i7_v2_0_19 14 buffer_idx_gen 0 22 aa>ELOES_SgdJ>eEGDgf12
Z42 DEx20 g975_efec_i7_v2_0_19 11 otu_idx_gen 0 22 :OQMN314<BN56zhcW_EQ93
R21
R22
R33
R4
R3
R5
R6
R7
DEx4 work 12 fifo_idx_gen 0 22 gEad;LOkK83WK^CWLLX:?2
!i122 0
l87
R10
VA84]5bf26h3SBX^Y>]BhH3
!s100 <T=d0hJ?U^I;?o;NNKQEB2
R11
!i119 1
!i8a 1605847984
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d9
PSw6k3MC7ENYtxWvHbMAb+kGHOhY61A3pus7fr1n5I20=
R4
R3
R5
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VaBn[Bh0fMMz=1GnNdfdbM2
!s100 oL<9`J:dfnFBX<_516DM=1
R11
!i119 1
!i8a 311830688
31
Z43 !s110 1689215705
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n19c71e7
BZgQrZHZdgp2CcgOHMWOikw==
DPx4 work 16 g975_decoder_pkg 0 22 aBn[Bh0fMMz=1GnNdfdbM2
R4
R3
R5
R6
R7
!i122 0
l0
R10
VdJ5j^FMzDQzmWVEO<z7mF0
!s100 Q:e5<fKD`P>4d1eF4S]f31
R11
!i119 1
!i8a 2017135728
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
EapiC+IiTx5FvyRmO5/RzUN/6NkTyv7/35j+9R0uo++U=
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V<5G>AfZHfAG8lZ8Z4kIiA2
!s100 YYQSbla_3i6Mo5L84eKYj1
R11
!i119 1
!i8a 1251125888
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nd88c8f2
AT6wlzGjAFM87hRzDhRlRvw==
DEx20 g975_efec_i7_v2_0_19 15 stat_accumulate 0 22 W=[H>eGU1CiXJ64^ikF]31
DEx20 g975_efec_i7_v2_0_19 8 stat_gen 0 22 `TPK5n7lMCCHm^Q:SIPd63
DEx20 g975_efec_i7_v2_0_19 12 bypass_block 0 22 =;BgbzGb_=fM@dH2EaH_J3
DEx20 g975_efec_i7_v2_0_19 8 fail_gen 0 22 4>Lgb3;o;n>1MYfa7_mmO2
Z44 DEx20 g975_efec_i7_v2_0_19 19 inv_mapper_datapath 0 22 3?DPakiCndU^MagThAO8[3
R41
DEx20 g975_efec_i7_v2_0_19 13 decoder_block 0 22 2XF2Om:j<GEMZ;b;RWFj=0
R21
R22
R33
Z45 DEx20 g975_efec_i7_v2_0_19 15 mapper_datapath 0 22 KJRC221FKRLeFKnOU[`7H3
DEx20 g975_efec_i7_v2_0_19 11 bypass_ctrl 0 22 M`XQVSO0n`mR6@Aoc1VK:2
Z46 DEx20 g975_efec_i7_v2_0_19 14 mapper_idx_gen 0 22 FT;d1U>WP[LS>JE=gDWjH1
DEx20 g975_efec_i7_v2_0_19 15 msync_init_ctrl 0 22 9X3OaZf?_]f2]oCj?ijZT2
R28
Z47 DEx20 g975_efec_i7_v2_0_19 10 reset_ctrl 0 22 8cY@dz0GzLWBlW2eoz1jO2
R4
R3
R5
R6
R7
DEx4 work 20 g975_efec_i7_decoder 0 22 <5G>AfZHfAG8lZ8Z4kIiA2
!i122 0
l87
R10
VVX3QJiz84fF0>GGn`oF4`3
!s100 @K02SkS[<l;hBTThF8aOb0
R11
!i119 1
!i8a 1255760624
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f6
EwKAfD8HWKtZmafpWzy4RO5fZoshhjRqfUONnAtwdEsE=
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vj1OUghAhHJ@1DcHP?2ah<1
!s100 ICg1naPEQ0z]GiI1LS@@83
R11
!i119 1
!i8a 389535552
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nd78c8f2
ATvfbhNMWH2doidVdG+vaUA==
R44
R21
R22
R33
R45
R2
DEx20 g975_efec_i7_v2_0_19 11 encode_unit 0 22 kaLSfG<i]RSC3>ZR=NOKX1
Z48 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z49 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z50 DEx20 g975_efec_i7_v2_0_19 13 msync_idx_gen 0 22 91O_mUkF4F1W=kFJHQczb3
R46
R28
R47
R4
R3
R5
R6
R7
DEx4 work 20 g975_efec_i7_encoder 0 22 j1OUghAhHJ@1DcHP?2ah<1
!i122 0
l87
R10
V:[IQPBf74bb_<>>mffGLK2
!s100 62WG?G6z0@K^l=_FZFnAA0
R11
!i119 1
!i8a 609313008
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f5
EkCMnLHSX+ilksPgOQLG1IQEAOG0GZGyN1IJX0XZ5ZfA=
R1
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V20c4=j]3A8R7`;_0eV:2P2
!s100 :804Y10<kglAK=[kQ?NcP2
R11
!i119 1
!i8a 571788352
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n206e18e
ArsXrp5GIrmLp1i7MSMSZ5A==
R31
R32
Z51 DEx20 g975_efec_i7_v2_0_19 8 glb_fifo 0 22 k83]<b:L6g;=`IPN``=3F3
R4
R3
R5
R21
R22
R6
R7
DEx4 work 28 g975_efec_i7_err_compression 0 22 20c4=j]3A8R7`;_0eV:2P2
!i122 0
l87
R10
ViS>3i69jCaM3RYk0l;LDh2
!s100 T]dEII:C4<iK^75oUb:XX3
R11
!i119 1
!i8a 1711517936
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b0
EKAapGUCzKoj7YJbwjq9ruGgwcmD8r/j//8gBsU1m6iQ=
R1
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V3AVTHR1e?H4k_;NK7FhO63
!s100 :DK7ZZMS^kAB9Ekf[M[353
R11
!i119 1
!i8a 1913298288
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n4e92ee
AlbH3sBUYyBTzfvAFtrK4HQ==
R31
R32
R51
R4
R3
R5
R21
R22
R6
R7
DEx4 work 30 g975_efec_i7_err_decompression 0 22 3AVTHR1e?H4k_;NK7FhO63
!i122 0
l87
R10
VeLFSiRiUgzIJm@I2CZT^J0
!s100 z2PGe8<7JG[aLH>aNFSNo0
R11
!i119 1
!i8a 493116544
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05af
Eg1UfgnmFFtE3FQigUGwbmiwOp0A/WFiHVNj5EWR5EoQ=
R1
Z52 DPx8 unimacro 11 vcomponents 0 22 9B=NeZ@afACa25h;7fJVo1
R5
R41
R6
R7
!i122 0
R0
R8
R9
l0
R10
VPL^C2Kh1z[7EfgAdDH61G3
!s100 7KeGKk2HP]410BLiXg:TJ0
R11
!i119 1
!i8a 583540768
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
naacec7f
A2jiA9Y9nr+zwa/JMSEfkqw==
Z53 DEx20 g975_efec_i7_v2_0_19 9 reg_fifo2 0 22 hJQS89Bh_J]]eNNboJaKk0
R3
R4
R51
R52
R5
R41
R6
R7
DEx4 work 21 g975_efec_i7_err_fifo 0 22 PL^C2Kh1z[7EfgAdDH61G3
!i122 0
l87
R10
V<aKhD]IihLI<aQ0:NcBQQ0
!s100 15GA6a`hS0[]5d8TnzDj81
R11
!i119 1
!i8a 730532624
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n79af
EeZHOT/aWhudK5tPk9Xn/69Ap4mxYlw7KwqnXI40GW1s=
R1
R52
R5
R41
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vh;8Q2UO1a<a<D:f1ACfZ72
!s100 l5L_F^mPZlmVa5A:M;k5[1
R11
!i119 1
!i8a 1400279840
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na474f94
AOezOuLY2dPxd1pLgcMVCgg==
R53
R3
R4
R51
R52
R5
R41
R6
R7
DEx4 work 31 g975_efec_i7_err_fifo_seperated 0 22 h;8Q2UO1a<a<D:f1ACfZ72
!i122 0
l87
R10
Vc6SWG3FNAD2n:;ifbHIo[2
!s100 ?UKCULBg@:PY`lT6HIIDh1
R11
!i119 1
!i8a 6277200
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n79b0
EjWa4NCmIE7cPEI4/QG4Qf5yIHTKsqGmpNP2228UNaHM=
R1
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vnl`W;jHWROcjYdJVBKSBe3
!s100 f6UNbd6UfEkU>jJF7oUmT1
R11
!i119 1
!i8a 1206053456
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nc8fc780
A4N/5blwXyJL+Hn4+y9wATQ==
DEx20 g975_efec_i7_v2_0_19 21 g975_efec_i7_err_fifo 0 22 PL^C2Kh1z[7EfgAdDH61G3
R52
R5
R41
DEx20 g975_efec_i7_v2_0_19 31 g975_efec_i7_err_fifo_seperated 0 22 h;8Q2UO1a<a<D:f1ACfZ72
R6
R7
DEx4 work 25 g975_efec_i7_err_fifo_top 0 22 nl`W;jHWROcjYdJVBKSBe3
!i122 0
l87
R10
V=BBjgiJj<OjG4PIRMLoho3
!s100 T;HNkK8eNX]aJ6FG_OV@N1
R11
!i119 1
!i8a 734289536
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n79b1
EYgT93mnFr6gQf2xgq3xPxKbi861YgK2ahhZX+lS9b/M=
R1
R41
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vc@XPb86hHAhjf4Uk8MgVk2
!s100 b6NmzXbSWcWWk=Si2K4;A0
R11
!i119 1
!i8a 1502217904
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n5f41c54
AEKMqPc+A8nZF8pQtQreVqg==
DEx20 g975_efec_i7_v2_0_19 22 g975_efec_i7_err_merge 0 22 9;Edz>2zR:SW@1V@;?=A61
DEx20 g975_efec_i7_v2_0_19 8 reg_fifo 0 22 Y=>c7g8<3:6k^WaleP1f?0
R21
R22
DEx20 g975_efec_i7_v2_0_19 28 g975_efec_i7_err_compression 0 22 20c4=j]3A8R7`;_0eV:2P2
Z54 DEx20 g975_efec_i7_v2_0_19 25 g975_efec_i7_err_fifo_top 0 22 nl`W;jHWROcjYdJVBKSBe3
R41
R4
R3
R5
R6
R7
DEx4 work 30 g975_efec_i7_err_mask_compunit 0 22 c@XPb86hHAhjf4Uk8MgVk2
!i122 0
l87
R10
V=N;kJo5Ne0^^[MJb`eA3N1
!s100 RGn^g^IW?R[F4WaR^zS_X0
R11
!i119 1
!i8a 1106274880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b1
EofoOIf2fWOb0M4egE6wFMlHReKnbzYoIqMRiZzHP5UcLF1uwSFuo4o2S8fqPz4Tw
R1
R41
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V?Bf1EA:3R6Ab9i>2;kknI0
!s100 Gnk@7M8m8ae_9W>ej701h2
R11
!i119 1
!i8a 1993002480
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f8df34
Atkkq2QfTqtyR6UKhVgPezg==
DEx20 g975_efec_i7_v2_0_19 30 g975_efec_i7_err_decompression 0 22 3AVTHR1e?H4k_;NK7FhO63
R54
R41
R4
R3
R5
R21
R22
R6
R7
DEx4 work 32 g975_efec_i7_err_mask_decompunit 0 22 ?Bf1EA:3R6Ab9i>2;kknI0
!i122 0
l87
R10
V:XgE_[4hdKf[8efHij2^m2
!s100 7mMRf^E2_=64TJNb;Nz7c1
R11
!i119 1
!i8a 442313472
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05b2
E4jN1623mUTQJvqis5KPB2qREjQGrxnqnUQMrhNS4LVQ=
R1
R4
R3
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V9;Edz>2zR:SW@1V@;?=A61
!s100 Anf=M<6ReOzOFQn7O9J122
R11
!i119 1
!i8a 1588201744
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nad1f375
Ad7vKd90dT33KNu/cPt+yBg==
R4
R3
R5
R21
R22
R6
R7
DEx4 work 22 g975_efec_i7_err_merge 0 22 9;Edz>2zR:SW@1V@;?=A61
!i122 0
l87
R10
VCI;GlCHbUo:TEM^R8MIE=0
!s100 Ez^XURUEQGBQM_98hjk>;3
R11
!i119 1
!i8a 306430208
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ae
EwQnf+nk7dsBFNvRd4wd8EfVi7i4MI5saaaX+n1rhEhY=
R1
R3
R6
R7
!i122 0
R0
R8
R9
l0
R10
V5jkkcOd^I5lg=DMjE_Hhn0
!s100 MII^Q];=YDafigz^:M8jT3
R11
!i119 1
!i8a 2099698128
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n9241862
Af4342yZVdi4xv8y1EbJflw==
R4
R5
DEx20 g975_efec_i7_v2_0_19 24 g975_efec_i7_v2_0_19_viv 0 22 BE6]_g9i;Z<g`ARVDe=[02
R3
R6
R7
DEx4 work 17 g975_efec_i7_otu2 0 22 5jkkcOd^I5lg=DMjE_Hhn0
!i122 0
l87
R10
VO2BiK57@9QEm_1oaf=X=13
!s100 Oc:GS]5=M3nK<RcaQ;ol02
R11
!i119 1
!i8a 771022080
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0307b
P9Ai73ZYtTArx04YWRoFlbDN1SIbjQCwXHHjY49U7Aqs=
R3
R5
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VVQZB>T5YC]XcKoKkYoc8C3
!s100 Y`=FBLC>UI=cTg24`TY;Q3
R11
!i119 1
!i8a 1858257568
31
b1
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n2ab6e87
B5kvny1bJfLF5TpCz/Rxgvg==
DPx4 work 22 g975_efec_i7_utils_pkg 0 22 VQZB>T5YC]XcKoKkYoc8C3
R3
R5
R6
R7
!i122 0
l0
R10
VW0I[h`DK;W_aS2o^jOAYa0
!s100 hYPLDbQ;?U6ok]PamjJ6R0
R11
!i119 1
!i8a 477519440
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
E9bMbTN3gfsqvLoCrQlY95xvgGkkB52OwdP7pnYMhGXs=
R1
R3
R6
R7
!i122 0
R0
R8
R9
l0
R10
VJ[;91QFE^i=Hd`OUA7oTg3
!s100 ?[H@8?g^NiLaiR@fa5i2;2
R11
!i119 1
!i8a 1582740592
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ne5cd049
AChYSWlDIoAtFBVCz+s5iTw==
DEx20 g975_efec_i7_v2_0_19 17 g975_efec_i7_otu2 0 22 5jkkcOd^I5lg=DMjE_Hhn0
R3
R6
R7
DEx4 work 20 g975_efec_i7_v2_0_19 0 22 J[;91QFE^i=Hd`OUA7oTg3
!i122 0
l87
R10
Vj6]]<n1LJV;_G2S;DhTJT0
!s100 ]G]FVUVg;Vj]9@UXhYj5d1
R11
!i119 1
!i8a 2079039264
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0307c
P31Wt6q1hKfuod0fI3rSYGRS0b1RNhMxaPbwhrFuUJ28=
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VKdif?7SZNaaUhW^NP>aJR3
!s100 f=;RmOjm@X=68k1OAEe;U0
R11
!i119 1
!i8a 1721664544
31
b1
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n413bc7
BZOdoctkztg8TJfd9FIZrmw==
DPx4 work 24 g975_efec_i7_v2_0_19_pkg 0 22 Kdif?7SZNaaUhW^NP>aJR3
R6
R7
!i122 0
l0
R10
V7SJTUEFS]z`BPBI[mgoEk1
!s100 UZ9k`e4Vk_0XKCRdN@Hfz1
R11
!i119 1
!i8a 531981264
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
EZFwKoQbx92cKxM/xMxTY/wtEv/rPFhz896PMU9yDs4g=
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VBE6]_g9i;Z<g`ARVDe=[02
!s100 ^IB`[MVJDlDZ0nC]:N=7f2
R11
!i119 1
!i8a 1983609808
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n4131d6
AQznaiZnrZHtS2TakEwA78A==
DEx20 g975_efec_i7_v2_0_19 20 g975_efec_i7_decoder 0 22 <5G>AfZHfAG8lZ8Z4kIiA2
DEx20 g975_efec_i7_v2_0_19 20 g975_efec_i7_encoder 0 22 j1OUghAhHJ@1DcHP?2ah<1
R4
R3
R5
R6
R7
DEx4 work 24 g975_efec_i7_v2_0_19_viv 0 22 BE6]_g9i;Z<g`ARVDe=[02
!i122 0
l87
R10
VFhOo7GzCBe4=GBj1E:h@i0
!s100 P[Smga36:S0E:fSJc2oG>0
R11
!i119 1
!i8a 304732192
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f7
PmwkEe59VqosET7MKCgAiiGXHaMtcrLaAeHVtBezfWKI=
R4
R3
R5
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VoQR70[a@ZnMGGGLB6noZf2
!s100 `5N<im1g^J2NIQ?>XK8912
R11
!i119 1
!i8a 1663865984
31
b1
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n19a81e7
Bpjf+fG2cGBvjKp4BGmpM3A==
DPx4 work 16 g975_encoder_pkg 0 22 oQR70[a@ZnMGGGLB6noZf2
R4
R3
R5
R6
R7
!i122 0
l0
R10
VG:b0`7[CQQi3iaaY@<F7L3
!s100 H4fk2hk^CnjciacUeOoYc2
R11
!i119 1
!i8a 1995741504
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
PaoQxrSRkT6EKO0DhMAtU/w==
R5
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VJKc54d27]2Igb5n<eldZR0
!s100 jV<b0:nUTcI9;hWUTM;0`1
R11
!i119 1
!i8a 642752496
31
b1
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n45cce77
BwJau05xNBWswfO5zM3HhBA==
DPx4 work 12 g975_lib_pkg 0 22 JKc54d27]2Igb5n<eldZR0
R5
R6
R7
!i122 0
l0
R10
VYVBi;_oXL4Me6m2OF5N401
!s100 GVP;T1IW_:UTJC4`TbJEb1
R11
!i119 1
!i8a 1905036128
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
ENMNa7/KxeahOp/8j9YVdsg==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VQl?2[3e6=jTJkKRd[9Ni=0
!s100 [lL?Kd;<5JK4KQ2Vje?M>2
R11
!i119 1
!i8a 404241088
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ncc8cf84
Aif731HmXKYda/BoZCtPqcQ==
R3
R4
R5
R6
R7
DEx4 work 12 glb_dsp_mult 0 22 Ql?2[3e6=jTJkKRd[9Ni=0
!i122 0
l87
R10
VlEAYJ5g:h9`ccN@Y:N^?`3
!s100 C9KdC:<=WG<U3@ch?H5fJ1
R11
!i119 1
!i8a 1929819440
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03060
EZnXS7zMWHzd5SvfaCPRVqw==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vk83]<b:L6g;=`IPN``=3F3
!s100 4Wc5iejhobgW@HO5Bf8Y@0
R11
!i119 1
!i8a 1226373424
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n285c92f
Ainaa/CKpr6l/qG/D0dMIqg==
R2
R27
R3
R4
R5
R6
R7
DEx4 work 8 glb_fifo 0 22 k83]<b:L6g;=`IPN``=3F3
!i122 0
l87
R10
VdnEEBc0Q5Y<i>1Ic?8n4>0
!s100 blB^]6Y]`=Cb_gT1HX5@<0
R11
!i119 1
!i8a 1901572480
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03066
Eh4e6Q0RMRhiQ2Wb892gGzw==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VZ8ocez<hKZKVH4mI4SQa_1
!s100 0_E:DL8Ln2KL6:O4T_SAl2
R11
!i119 1
!i8a 1567168672
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n5fdf858
A82FoXl3Fo8MHbirp8BuwnQ==
R3
R4
R5
R6
R7
DEx4 work 13 glb_preg_cidx 0 22 Z8ocez<hKZKVH4mI4SQa_1
!i122 0
l87
R10
VUZj;g[8NCFPWlG]J<PmfL1
!s100 4>f]G3RO;G_1l;VU?IBz42
R11
!i119 1
!i8a 816914160
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305d
EcWgchYL83QHgqXpyUGbYWA==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V[F0k9D5hfl9<Z=WXPPSo21
!s100 BUChoiP7^UR5m11bT6;CU3
R11
!i119 1
!i8a 71113760
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ne5fd9c8
AaPzD2tNE9RFvyw0wvWVSGA==
R3
R4
R5
R6
R7
DEx4 work 12 glb_preg_idx 0 22 [F0k9D5hfl9<Z=WXPPSo21
!i122 0
l87
R10
V[W59f65;<TZ3<?66iYaQf0
!s100 1HT[6gRo1cIh3ZN;1^f^a3
R11
!i119 1
!i8a 1240779760
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305f
EZTTKw7WDU+tctjdPc4t5lg==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VEB`6km]hNmIf<SEcbk^K^3
!s100 @P7=2MnYI]RUVm?R0bMal2
R11
!i119 1
!i8a 11761552
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n5fd9b78
A/PCDQxuC3JiS3barzQrNMw==
R3
R4
R5
R6
R7
DEx4 work 13 glb_preg_ifbx 0 22 EB`6km]hNmIf<SEcbk^K^3
!i122 0
l87
R10
V;5=e[[iAbH?f__eeB90lM2
!s100 1jjYeTQkDQCI6>28;6UY;0
R11
!i119 1
!i8a 1078117152
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305e
EjYWDfal1qDs/2Epj054Mqg==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V_KA^;AV>^zW7@BNNLQbHb0
!s100 mo408C=^Mkl0HYVG6b7XU1
R11
!i119 1
!i8a 1203272624
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n5fee858
ANt6jeIWuMvMBaP///2PTFw==
R3
R4
R5
R6
R7
DEx4 work 13 glb_preg_ridx 0 22 _KA^;AV>^zW7@BNNLQbHb0
!i122 0
l87
R10
VXM60FFO_2>M]i78KV7zX20
!s100 >TddZ^c1JH_iN176T2ble1
R11
!i119 1
!i8a 165599952
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305c
ETnUsUsdnrurGJHaF742QHg==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V_YB6z0`o;iPGS8;KEcD960
!s100 Z9L48OmF>lQB>nPU<TVT00
R11
!i119 1
!i8a 1382965488
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n67e5fe3
AC0+6yUKMaHnUVDEu5wR/fg==
R3
R4
R5
R6
R7
DEx4 work 10 glb_preg_s 0 22 _YB6z0`o;iPGS8;KEcD960
!i122 0
l87
R10
VkW?o]gCUZd:5hV8>=DdBG3
!s100 2VAd]LZ6?bFmJO`bm5D2<2
R11
!i119 1
!i8a 1784722480
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03058
ErQdddVTj8/DrXn9OKQAcWA==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VWP[V78ko4D_ObdC=d37kl0
!s100 nnUHzLd2OMW_loM>Db7zA2
R11
!i119 1
!i8a 446592432
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7e5fefc
AIRGXZZfG27JKR5haB4976w==
R3
R4
R5
R6
R7
DEx4 work 11 glb_preg_sl 0 22 WP[V78ko4D_ObdC=d37kl0
!i122 0
l87
R10
VkBcQ0EgWgI>b:5]4gSz2T0
!s100 U]=jE76^;:;]`dHI6TZ>n0
R11
!i119 1
!i8a 1459601056
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03059
E69HlV5uuaGe6YCE+exm6gA==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VD:4K]cL>_Fm`gUgk8Ok5C3
!s100 mkR`[09oF;3@BDFJdG5833
R11
!i119 1
!i8a 2018241552
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ne5ff046
AaZz1bO65sfZg+DfYP5EE/w==
R3
R4
R5
R6
R7
DEx4 work 12 glb_preg_slv 0 22 D:4K]cL>_Fm`gUgk8Ok5C3
!i122 0
l87
R10
VfX_DbHI[XKNc024IZicdP2
!s100 f4Inb^@InY7LfLjQ7NHK[1
R11
!i119 1
!i8a 672267584
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305a
E+uNruLABIH1VvPt75UmPNw==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VZ0VlA<1lGMQ8HU[GVSn]@0
!s100 kXR^gFz:c>dG:9V7fC^7c0
R11
!i119 1
!i8a 1643042800
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n67e5fe5
AAEZG28VJQ9mAnesQGjACdw==
R3
R4
R5
R6
R7
DEx4 work 10 glb_preg_u 0 22 Z0VlA<1lGMQ8HU[GVSn]@0
!i122 0
l87
R10
V0eDDNn:SKk0FKdeP3FQ1>0
!s100 J6MXKP3BUW6Oz_1iXS1KX0
R11
!i119 1
!i8a 1990893072
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305b
EZe0ftql/X9NT2s33MaOapg==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VEVl?j@6Vc7XUUA]e5EIO?3
!s100 Y;^nc`60AP?;c6PT07YIb0
R11
!i119 1
!i8a 1374448176
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n2869d8d
AgOCxU2yzbGguO1MbOc0eeQ==
R2
R3
R4
R5
R6
R7
DEx4 work 8 glb_sdpm 0 22 EVl?j@6Vc7XUUA]e5EIO?3
!i122 0
l87
R10
V9A]6i^f2Dl38Yckj>nVKh1
!s100 Ef`1aX>Vb96[j;VDKiC6g3
R11
!i119 1
!i8a 1359423600
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03064
EmEJyvVKLiamC1VY0sptx/Q==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vh<iS>XQPD9EL[L4V<Y>Y@3
!s100 D5n?FYm1T=Eo>j:V37TK<3
R11
!i119 1
!i8a 1908035472
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nd91d2a4
AEOgI5HCSxWmL2DrNJ8QksA==
R2
R3
R4
R5
R6
R7
DEx4 work 12 glb_sdpm_alt 0 22 h<iS>XQPD9EL[L4V<Y>Y@3
!i122 0
l87
R10
VUkaPzI?>[8;5alQQF@`kE0
!s100 MhzbnnWogCln03Na7X7IE2
R11
!i119 1
!i8a 1041447200
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03065
EMw52AxsiWdxxvgTXUlAzTw==
R1
R31
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vg:5bKgUg0HojHh8AK7e_b1
!s100 18=zXAPRdHE=7ZL;3PQlK1
R11
!i119 1
!i8a 1886886416
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7497f
A97WwFzY0o0eBsDtWziyVaA==
R31
R5
R6
R7
DEx4 work 12 glb_srl_fifo 0 22 g:5bKgUg0HojHh8AK7e_b1
!i122 0
l87
R10
VOoh`b8<Jjc`z9FcA<05jh2
!s100 :Ba`QA[<lg:W@Z[BaT:^B2
R11
!i119 1
!i8a 1301111536
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03061
E5c7wfr/9rxOxAAW6LZjLCQ==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V@7lLRc[Mh[lh=NcoL5@N63
!s100 Q8=L`j9E2E6^:S=h>_F[Y1
R11
!i119 1
!i8a 2053332944
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n286ac8d
AZoGgtgAxW4Nc7JEbpy6SsA==
R3
R4
R5
R6
R7
DEx4 work 8 glb_sspm 0 22 @7lLRc[Mh[lh=NcoL5@N63
!i122 0
l87
R10
V99Qmoa4CPOzXnak1FDY2K3
!s100 o6;GJCQQWl]Z_`_W@mA[@0
R11
!i119 1
!i8a 950568352
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03063
EhVn6aV8ERmCZa57mjRbm8w==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VaQ1BO^L?WT<c];A9e=oo11
!s100 oe?KQXV4]1ifc?i5LAc;B3
R11
!i119 1
!i8a 616905600
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nee68efc
AWfhJFgsK+kH109Biwn7brQ==
R3
R4
R5
R6
R7
DEx4 work 11 glb_wrap_sl 0 22 aQ1BO^L?WT<c];A9e=oo11
!i122 0
l87
R10
VMoQ9lgeCkojiNijW^:Ai[1
!s100 Ea00L[`^0m`7ed:W=fe^70
R11
!i119 1
!i8a 2135679456
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03062
EPSf4G4rqgp8+J8xEAK3NeA==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VDP6kKCNeUme8VGg_gcD?j1
!s100 YeTLNifKXf1f;KOTGgCPD1
R11
!i119 1
!i8a 1667197472
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ne68f0d6
AsZ7lgXyzcKrrBELy+AnFMA==
R3
R4
R5
R6
R7
DEx4 work 12 glb_wrap_slv 0 22 DP6kKCNeUme8VGg_gcD?j1
!i122 0
l87
R10
Vf;d[8?g[S;K58<;2U2KJU3
!s100 48VcbGRb3o`:SD2He6_4B3
R11
!i119 1
!i8a 986206032
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n5b9a06
EUnACRdzlxHqk8pTHhYDi1Q==
R1
R19
R20
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V[kJ:oD_C=3iaK44`bR[T_1
!s100 AbU?Gh[ALn^EC[1@a>EfW1
R11
!i119 1
!i8a 1062154976
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n36e1a8d
Ao8RAOuf1Q6TaVlUZkXNDdw==
R19
R20
R21
R22
R6
R7
DEx4 work 12 i7_block_mem 0 22 [kJ:oD_C=3iaK44`bR[T_1
!i122 0
l87
R10
VJMHN:jK8W<m:SN:Pzf`[L0
!s100 m<o4IP;kjgH7LH=079MP50
R11
!i119 1
!i8a 383814112
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05aa
EExBb5EexoYkJEPcI0DXjXA==
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V3Z4aOgZ?W4P7@<n;O]NDD1
!s100 RHn<n?IO6THfQ15j@oQh92
R11
!i119 1
!i8a 1417297280
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nd5ac449
AtrqCcSW9fC6wf5GJsbGokg==
R20
R19
R21
R22
R6
R7
DEx4 work 8 i7_delay 0 22 3Z4aOgZ?W4P7@<n;O]NDD1
!i122 0
l87
R10
VzKEJYXPG7nE6hF4XD=Ogg0
!s100 Mg0;90j[a<9kWCdAR0BNm3
R11
!i119 1
!i8a 1172207328
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03070
E/I7BOKDnylCcde54VvDE024IT1aJsxr7BILdbAKPSzY=
R1
R20
R19
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
VRYhLgPAR0O?>AHRkfX6Ah1
!s100 TPdDWH2HeTDEI0edCjM_91
R11
!i119 1
!i8a 1608832048
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n6ce017d
ASHeGvm8q5JByfKxSb5ppDQ==
R20
R19
R21
R22
R6
R7
DEx4 work 18 i7_distributed_mem 0 22 RYhLgPAR0O?>AHRkfX6Ah1
!i122 0
l87
R10
VB7@[MSBWVI=o<zmdXkQV10
!s100 CoI>:<Faohj1hGUZ?=7jz3
R11
!i119 1
!i8a 1993978608
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05a9
EHdyZrbRr5a+U7uV+6AnpOw==
R1
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V]lnZGQ0XUl;R?6<NNNc_d0
!s100 b<CJbVzaOm9SX]cRIid^@2
R11
!i119 1
!i8a 653807856
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n6f2b712
AO1KZW/EZe2JSQdLr9IpQYw==
R21
R22
R6
R7
DEx4 work 13 i7_mult_18x12 0 22 ]lnZGQ0XUl;R?6<NNNc_d0
!i122 0
l87
R10
VN8zIiRUDHLOE]?J0Z2Ga72
!s100 >89AaKb=Rm:gLlg3MK7I30
R11
!i119 1
!i8a 81251152
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ac
EP1JLaqiBIZCpfVDhTxLBcQ==
R1
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
V=^OE=;F;l]_^DhNkU0[JQ1
!s100 7f5PW?:HHW2jgmcf[JmUU3
R11
!i119 1
!i8a 661216032
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n6f2b716
AEZX0JmJbc1z+qkDDPd+Bug==
R21
R22
R6
R7
DEx4 work 13 i7_mult_18x16 0 22 =^OE=;F;l]_^DhNkU0[JQ1
!i122 0
l87
R10
V^dX?BWc7[@T8J`dzkANWn2
!s100 JERCo[n?:kbUCe^GnUg022
R11
!i119 1
!i8a 696647632
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ad
EAg5ucYpsnx0RrCioPWm2Dw==
R1
R19
R20
R5
R21
R22
R6
R7
!i122 0
R0
R8
R9
l0
R10
Vk29Ua0ZN<;N5z_8FJ0`N31
!s100 jE6F747=b:Yo1m8Hdi_0F1
R11
!i119 1
!i8a 236436928
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n6965eb6
AfFPdr9DbGujbufVhf8NANQ==
R19
R20
R5
R21
R22
R6
R7
DEx4 work 9 i7_rom_36 0 22 k29Ua0ZN<;N5z_8FJ0`N31
!i122 0
l87
R10
Ve1oZ;eBPb@ZDb<b@llFnH3
!s100 5FDjRX?cZUM;l`nfQ4oJ_3
R11
!i119 1
!i8a 102309072
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ab
E3pb8Yhj/2dP7E6s0Rpoj1Q==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V490hkXa7A6_SPOX_?dfn?2
!s100 ]SLW00n^8nLomnk6QC]Hn2
R11
!i119 1
!i8a 701188656
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na05e492
AiOtH4XuLxnDiv/wV7TnyIA==
R4
R3
R5
R6
R7
DEx4 work 11 idx_counter 0 22 490hkXa7A6_SPOX_?dfn?2
!i122 0
l87
R10
V>gU]KUkYbTYo4oDbKNim92
!s100 W=`]JfhjgT5kQdl4Of<no3
R11
!i119 1
!i8a 835439616
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05cc
E5TzngXtBljkNn5KgNA+4xw==
R1
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
!i122 0
R0
R8
R9
l0
R10
VO39?:0@]k3F>85Jl3l@Jd3
!s100 N<@PIOJR_9HSQ]m_kJlQi2
R11
!i119 1
!i8a 700054624
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nac171f3
A3kBHvkwySh0ZCqnpu6JIwg==
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
DEx4 work 14 idx_from_msync 0 22 O39?:0@]k3F>85Jl3l@Jd3
!i122 0
l87
R10
Vz[nDWG0KEh[CMmH6LIDV[1
!s100 fh`OkXzBSeZk`fADkCkm33
R11
!i119 1
!i8a 2034239008
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05db
Epp2uA77SCPyWKeO7f0EbV4Ky3TViLqGTrdBY1yGHhVE=
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VJz1^69]khzJ[@jjA@K8M`3
!s100 a4EL9YQA7b_5o<ECK71fP1
R11
!i119 1
!i8a 796618816
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n59d902
AlKUD8PtCsUpE66k/qE1ymg==
R4
R3
R5
R6
R7
DEx4 work 16 idx_load_counter 0 22 Jz1^69]khzJ[@jjA@K8M`3
!i122 0
l87
R10
VU@N[oiR9I?:Z:e2fL@]HD3
!s100 k_[eoal6^8Pj6Z2nU8ihn2
R11
!i119 1
!i8a 1882989536
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ce
ECl90vENw0AvkYuUeo9IXqw==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V5bD4I6P7J_9>SG:I>1HAj1
!s100 TUNGS==QH`bC4LFZk1i>E2
R11
!i119 1
!i8a 1047369776
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
ne33c535
AmPpZDsiKpmxWJnAsZQ3c7g==
DEx20 g975_efec_i7_v2_0_19 18 idx_xresolve_stage 0 22 @3;o=c@>8OSLGN@2odlP13
R4
R3
R5
R6
R7
DEx4 work 12 idx_xresolve 0 22 5bD4I6P7J_9>SG:I>1HAj1
!i122 0
l87
R10
V96a?GDEMe@L3;RgLXX_Wj3
!s100 d>C4fP@VFCViPMkB_4f_P2
R11
!i119 1
!i8a 877686096
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d3
EUGcKVcbVsvDOQOD4I8tElcaQ1rarhDC2be1sMY6nEBI=
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V@3;o=c@>8OSLGN@2odlP13
!s100 QP6PJEc5<@8n0B4N:4XCX3
R11
!i119 1
!i8a 1580103952
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n55962e5
AHnTq4DvNTzDDzZuC0EM4lg==
R4
R3
R5
R6
R7
DEx4 work 18 idx_xresolve_stage 0 22 @3;o=c@>8OSLGN@2odlP13
!i122 0
l87
R10
Vhe4Al]G8X1SlG`GQz0Ccf3
!s100 YeV5GV:86HTIUNFk;:6MH0
R11
!i119 1
!i8a 1600387552
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d2
ENmnTK8i+O9WiHkzVSMlX/w==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VnII=YUmn2EMR?Ik3emfhc1
!s100 ?4DE7Cl?PSlQ5_S<G`_A>1
R11
!i119 1
!i8a 1286025200
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nc68beb9
AgZdIpkK17PVKTGE2E3IC7w==
R4
R3
R5
R6
R7
DEx4 work 12 ifb_assembly 0 22 nII=YUmn2EMR?Ik3emfhc1
!i122 0
l87
R10
VO:iYM<Wj:JVd9<?gi=]eP2
!s100 JEb;KRdWHPGRD2@`JiI_>1
R11
!i119 1
!i8a 691599584
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e7
E88+tvHvaGGBjP/zIC7WI7Q==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VU5Q4X>Z]3_ed_OOignOn]3
!s100 HQ`2OgEhKBc]=X>F]g7Ng2
R11
!i119 1
!i8a 784023232
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n9a66292
AMRBZP6dVQSPnhZheYxTmjA==
R4
R3
R5
R6
R7
DEx4 work 11 ifb_burster 0 22 U5Q4X>Z]3_ed_OOignOn]3
!i122 0
l87
R10
V=c0b5C38[0342>a=8EF710
!s100 ZYaYZzO]jCK]alMk7TCWQ3
R11
!i119 1
!i8a 860853072
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05cd
EM2l+dCo4d80vd5Co0YO21A==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VK6V?ShLG`@;me?^P0mL`h1
!s100 0CiOibY9[ogbchJ:?GWhe0
R11
!i119 1
!i8a 1883636208
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n2c15f79
ARV4qFr59lVU875StceRkIw==
R4
R3
R5
R6
R7
DEx4 work 15 ifb_disassembly 0 22 K6V?ShLG`@;me?^P0mL`h1
!i122 0
l87
R10
V;U7C]SD9H2Vi8o`2IB?gh1
!s100 :J=RG_9L6=5kjL7PP?dAG2
R11
!i119 1
!i8a 157140288
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e9
EAiEx6/0DyyqJEiKrU9Ycuw==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VhChccF:UogjU@Y4fjIDIH3
!s100 =aFf]O67;VkcA_;_c;?4O2
R11
!i119 1
!i8a 1699767648
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n8e942a2
AdwTgnKoNlw8VHOCbtTeICg==
R4
R3
R5
R6
R7
DEx4 work 11 ifb_reorder 0 22 hChccF:UogjU@Y4fjIDIH3
!i122 0
l87
R10
VRPKYQUfQLc4n34BeXF6Wl1
!s100 R=nY_A5Y553Z8UI8M7Y=l2
R11
!i119 1
!i8a 1709141856
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e6
EHdWmdFbpg9usxkxWs4MU6A==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VJZz?Q<TfemGGENe<:mQSk3
!s100 kbYPoNd>1;2?2OOo98LRF1
R11
!i119 1
!i8a 1588076176
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n942c3ee
AqOHkHZZbL9LvLuO//9DfzQ==
R4
R3
R5
R6
R7
DEx4 work 12 ifbx_idx_gen 0 22 JZz?Q<TfemGGENe<:mQSk3
!i122 0
l87
R10
VX>V6JUP4i<YP6L>m3jfa_0
!s100 [I6lh2bkDkeW__4^GfE[e3
R11
!i119 1
!i8a 712000576
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d4
EQg/RgnMyb0wbwrRXmgfvjw==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VDm5=lVCBo7[ek0Z@memzS1
!s100 I8[80kD<m<1Y_RB[NHzWK2
R11
!i119 1
!i8a 282970400
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfea959e
A2cKFdktK0/ev/YPEe2i4nQ==
DEx20 g975_efec_i7_v2_0_19 12 ifbx_idx_gen 0 22 JZz?Q<TfemGGENe<:mQSk3
DEx20 g975_efec_i7_v2_0_19 12 idx_xresolve 0 22 5bD4I6P7J_9>SG:I>1HAj1
DEx20 g975_efec_i7_v2_0_19 12 base_idx_gen 0 22 CRM<kRQ9E@h]HO]j55]UP0
R4
R3
R5
R6
R7
DEx4 work 13 inner_idx_gen 0 22 Dm5=lVCBo7[ek0Z@memzS1
!i122 0
l87
R10
Vd1n7lz6N4?>0f:IEnNQGR0
!s100 W;hJ@@;Z]j`dYPa=n398j0
R11
!i119 1
!i8a 1605099328
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d5
E9Q5i3O/dTdBlsLhriPtBD4DIwUlUjAA77DluaVEep2c=
R1
R21
R22
R33
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V3?DPakiCndU^MagThAO8[3
!s100 ?jXVG^QNCIN]lKIN0?k1^3
R11
!i119 1
!i8a 1021053904
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nf984ef8
AlI/jX94CnkrhMCgpm3MsfA==
Z55 DEx20 g975_efec_i7_v2_0_19 8 bit_fifo 0 22 WSTPA@O@]kOmUMWMQIhJO0
Z56 DEx20 g975_efec_i7_v2_0_19 11 ifb_reorder 0 22 hChccF:UogjU@Y4fjIDIH3
DEx20 g975_efec_i7_v2_0_19 15 ifb_disassembly 0 22 K6V?ShLG`@;me?^P0mL`h1
R21
R22
R33
R4
R3
R5
R6
R7
DEx4 work 19 inv_mapper_datapath 0 22 3?DPakiCndU^MagThAO8[3
!i122 0
l87
R10
V9CdiNJaRLZS;<hI7[W_7>0
!s100 _84_EokN3:km;50RYgG:`2
R11
!i119 1
!i8a 2116084624
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ea
EkT/7aZGBSL0LTcD6om4Cmw==
R1
R21
R22
R33
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VKJRC221FKRLeFKnOU[`7H3
!s100 ?BO7Z7iQNRnJ2XCUIY^D72
R11
!i119 1
!i8a 1203272064
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfc47e88
AgW368dujWaKUaJxtXOYfjQ==
DEx20 g975_efec_i7_v2_0_19 12 ifb_assembly 0 22 nII=YUmn2EMR?Ik3emfhc1
R56
R55
R21
R22
R33
R4
R3
R5
R6
R7
DEx4 work 15 mapper_datapath 0 22 KJRC221FKRLeFKnOU[`7H3
!i122 0
l87
R10
V8IVKUdh;^1I=KK[b2`OkV0
!s100 Bi]zIBzZ:l;eIdMZT8Q;a2
R11
!i119 1
!i8a 54583040
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05e8
ECzVVWsqqD1rkimERfrfuRQ==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VFT;d1U>WP[LS>JE=gDWjH1
!s100 8UWfFgz9aZD4eBMUPjij:2
R11
!i119 1
!i8a 1035083472
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7cc9cde
ARyhqB6NWGnQ6i1RU63ZhFw==
DEx20 g975_efec_i7_v2_0_19 12 fifo_idx_gen 0 22 gEad;LOkK83WK^CWLLX:?2
R39
R21
R22
R33
R48
R49
DEx20 g975_efec_i7_v2_0_19 13 uinit_idx_gen 0 22 N`[mSGNN<04D4BNW8g0Q;2
DEx20 g975_efec_i7_v2_0_19 11 ifb_burster 0 22 U5Q4X>Z]3_ed_OOignOn]3
R42
R4
R3
R5
R6
R7
DEx4 work 14 mapper_idx_gen 0 22 FT;d1U>WP[LS>JE=gDWjH1
!i122 0
l87
R10
V>ciPbbi7YHGd:=e?V=Y;S1
!s100 zoB7zfC7N<L:NYAlnDOAV3
R11
!i119 1
!i8a 1246451424
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05de
EcfhN5vPl1rYNVapNmQCJkA==
R1
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
!i122 0
R0
R8
R9
l0
R10
VjJPF?=>hoDZCa5jIzWSg03
!s100 DOi;0P;F5:NCmAViKl9WW3
R11
!i119 1
!i8a 1283557456
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nef421a5
AJAcHGWxZOR/OJ32bbYYKeA==
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
DEx4 work 13 msync_compare 0 22 jJPF?=>hoDZCa5jIzWSg03
!i122 0
l87
R10
V9kCTW83]hY0YKRz@lL9F;0
!s100 :RKNJeKZOQNFchJ23Dfbz3
R11
!i119 1
!i8a 817842880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05dc
Eg8KFchjLz2d6pcKfG0SENQ==
R1
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
!i122 0
R0
R8
R9
l0
R10
VRIHEDHODVea3UfQBK_5^X1
!s100 MmdV0UG[O5nzAzU^>3S082
R11
!i119 1
!i8a 473996880
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n49292d
AnYr5XrifcnXXj6d15Rfpsw==
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
DEx4 work 9 msync_fsm 0 22 RIHEDHODVea3UfQBK_5^X1
!i122 0
l87
R10
VIVl<Qe`W4NdU8<3K[cmBb0
!s100 RhAlzXb_aAYWB1F8]HZ6g0
R11
!i119 1
!i8a 1362054832
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05dd
EghA7aIuFmIE+BOJ5EXX0sQ==
R1
R4
R3
R5
R48
R49
R6
R7
!i122 0
R0
R8
R9
l0
R10
V91O_mUkF4F1W=kFJHQczb3
!s100 f6UjEG2A5JG;j9gJ>b6:Q0
R11
!i119 1
!i8a 42165952
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nb0e149e
A3k5GOXNrqn/M6P/hViE7nA==
R4
R3
R5
R48
R49
R6
R7
DEx4 work 13 msync_idx_gen 0 22 91O_mUkF4F1W=kFJHQczb3
!i122 0
l87
R10
V9JcARBgci?5K@mM7Slz5n1
!s100 N0Q9mCm>=J_hoPP;W05an1
R11
!i119 1
!i8a 994340272
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05da
Ep01EPxOCizH/NARiOE2pjQ==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V9X3OaZf?_]f2]oCj?ijZT2
!s100 ZQQKGW6JlAEC`=bXO9KW03
R11
!i119 1
!i8a 778089664
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nec868c
AN7bINx0yVH+d2vpx+PX5hg==
DEx20 g975_efec_i7_v2_0_19 9 msync_fsm 0 22 RIHEDHODVea3UfQBK_5^X1
R31
R32
DEx20 g975_efec_i7_v2_0_19 13 msync_compare 0 22 jJPF?=>hoDZCa5jIzWSg03
R50
R21
R22
R33
R48
R49
DEx20 g975_efec_i7_v2_0_19 14 idx_from_msync 0 22 O39?:0@]k3F>85Jl3l@Jd3
R4
R3
R5
R6
R7
DEx4 work 15 msync_init_ctrl 0 22 9X3OaZf?_]f2]oCj?ijZT2
!i122 0
l87
R10
V;F<0[z`1Shf<IlY?92nkS0
!s100 EceNczWB;Zgz1=QWk]obG2
R11
!i119 1
!i8a 847232384
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05df
Et7Y9Tht3C70UyB6DpeD4rA==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V:OQMN314<BN56zhcW_EQ93
!s100 UQ^2cBH_kRI=9>C]:I0F_3
R11
!i119 1
!i8a 168045008
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfcce6ee
APF38zdoABTKJHCHyFK8ADg==
DEx20 g975_efec_i7_v2_0_19 11 idx_counter 0 22 490hkXa7A6_SPOX_?dfn?2
R4
R3
R5
R6
R7
DEx4 work 11 otu_idx_gen 0 22 :OQMN314<BN56zhcW_EQ93
!i122 0
l87
R10
V_eIi7@`M4lGBQ8ZMSTcmS2
!s100 Z>>k0?UzG:Tb@f86KFCFe3
R11
!i119 1
!i8a 236200640
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d6
EcaGQgM6mY78axAPqfZtSnSLsqCcl5lRa4cVG3MXs3nk=
R1
R21
R22
R33
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VLUc@d0ISa?L5@zP88AY[l2
!s100 ObUShCDge?^:E7oC^mdS12
R11
!i119 1
!i8a 438334864
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nd479b22
AlJ7tma5a9eRgDSdMBgKLeQ==
R21
R22
R33
R3
R4
R5
R6
R7
DEx4 work 18 preg_bit_fifo_addr 0 22 LUc@d0ISa?L5@zP88AY[l2
!i122 0
l87
R10
V<G<MQAl^Q_T]=K:KUoSo`2
!s100 :5S<dBWR>ii9iKbhNIRj41
R11
!i119 1
!i8a 2076724288
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0307a
Ez9SOn6HPflwyaSleBvLZNw==
R1
R41
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VY=>c7g8<3:6k^WaleP1f?0
!s100 BT^J@f]`5MG2e<i@m[7HH2
R11
!i119 1
!i8a 1844147568
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nbd5c84f
Ao595vIQfuHTxCy+CilLEPg==
R41
R5
R6
R7
DEx4 work 8 reg_fifo 0 22 Y=>c7g8<3:6k^WaleP1f?0
!i122 0
l87
R10
VRKai]1cJVL`6`zaRM@_5I3
!s100 2C?MPd9ILfdh@gQF[`Ckf1
R11
!i119 1
!i8a 559110032
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n79ad
EWWwMal6ZCGkFSC5STRZkIQ==
R1
R41
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VhJQS89Bh_J]]eNNboJaKk0
!s100 ;LD<IA5jWb=3B4Cb1KKaa0
R11
!i119 1
!i8a 526413840
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nd5c8592
AwU43XDFxp40x179wl6pu2g==
R41
R3
R4
R5
R6
R7
DEx4 work 9 reg_fifo2 0 22 hJQS89Bh_J]]eNNboJaKk0
!i122 0
l87
R10
VS_HTJCkG;e;Pk4><@ToR:0
!s100 f=8KVll<BEnBRanMcfbK@0
R11
!i119 1
!i8a 1492846048
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n79ae
EYLrjiy4ODucR+uDulto/kA==
R1
R28
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V8cY@dz0GzLWBlW2eoz1jO2
!s100 z3`^7m8cCWG]nEL1SCjg93
R11
!i119 1
!i8a 278147312
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nca2271c
AR0x3qZCaway+UiBKqxsBSA==
R28
R5
R6
R7
DEx4 work 10 reset_ctrl 0 22 8cY@dz0GzLWBlW2eoz1jO2
!i122 0
l87
R10
V_XPP=_DDZkd>Y:dlBFK0T2
!s100 90Jz=ekmN]7X6ke`:<K<f1
R11
!i119 1
!i8a 531225584
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05eb
EfmdbxwYVLFHuE+KjHfG5HI8MBebvdl8R+pOb5jFiSLU=
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VQKm?2F5@TbGLeclfZ>A9d2
!s100 dBCo8`Qj6kk8Uz6fU:1Qz1
R11
!i119 1
!i8a 151068608
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
neab9045
AixOVa7xSJ2P/2qwMSBgj4w==
R24
DEx20 g975_efec_i7_v2_0_19 8 data_dly 0 22 2P65<GbW]YlR4XG5;fXbA3
R39
R19
R20
R21
R22
DEx20 g975_efec_i7_v2_0_19 18 bch_row_decoder_i7 0 22 ?bkOfgcLFPH9KF26z5Z`S2
R4
R3
R5
R6
R7
DEx4 work 17 row_decoder_stage 0 22 QKm?2F5@TbGLeclfZ>A9d2
!i122 0
l87
R10
V@e]OJA[V4PR60b=3Iegg01
!s100 9=n5hm`2bMQ?bNMA^;GN30
R11
!i119 1
!i8a 1416402224
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05ee
EbmbX8VjKIONtOhUKXvCQbQ==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VfgU6X[V_O@<Vgc;0RQ^MB2
!s100 <bQAno9Rn=7gJ[UzDn@Z_0
R11
!i119 1
!i8a 1371647280
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nc313792
AQ10dHMzsSgeMKv0/RIglPA==
R30
R36
R2
R3
R4
R5
R6
R7
DEx4 work 11 row_encoder 0 22 fgU6X[V_O@<Vgc;0RQ^MB2
!i122 0
l87
R10
VBc0>@n=c1jidE^7=i1IZc2
!s100 YSiU56?^;JYm^N4fR2hO71
R11
!i119 1
!i8a 1903531664
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0306e
EIvRcZGtzRg/F5ePumW5GZQ==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VN<K8J:eG=]k<Pj_THRe^A3
!s100 Q1EEBz@ZE=6e;mOXTUU_o3
R11
!i119 1
!i8a 153538560
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfc530ee
ABWGhEcX8drigCFNpcuL7Cg==
DEx20 g975_efec_i7_v2_0_19 16 idx_load_counter 0 22 Jz1^69]khzJ[@jjA@K8M`3
R4
R3
R5
R6
R7
DEx4 work 11 row_idx_gen 0 22 N<K8J:eG=]k<Pj_THRe^A3
!i122 0
l87
R10
Vn37mGHf`Zg3TJ[J[Bl>Wh1
!s100 k[hKR0NIn]Me3Vn];P[h03
R11
!i119 1
!i8a 348820800
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05cf
Ee45bqUtnwCAco8qoEi9Gzg==
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VBLk1l6:64OL^djMSAGSln2
!s100 9Uh7Rlh?YgIf:>d><Rb432
R11
!i119 1
!i8a 1098542816
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n79b6d
ADRebagvEjhYpSobHbx9VBg==
R2
R3
R4
R5
R6
R7
DEx4 work 4 sdpm 0 22 BLk1l6:64OL^djMSAGSln2
!i122 0
l87
R10
V0D2D>Gn::3I;WKLa7^0[d3
!s100 S1iUn>mE]HOcO1HQAJ[1N3
R11
!i119 1
!i8a 1569577248
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0306c
ELYxkjdtgJj5PUEWilPoJPQ==
R1
R41
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VjYk7ma_2A[8eQmc5B<L3A1
!s100 n<SzCUeZZS`M9klbzW<Nf1
R11
!i119 1
!i8a 1299381248
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n925c86f
AQBThvGYdkmLkEgRSVQIMkg==
R41
R3
R4
R5
R6
R7
DEx4 work 8 srl_fifo 0 22 jYk7ma_2A[8eQmc5B<L3A1
!i122 0
l87
R10
VJ?TYG]n5gE0:kMl<g_XaE2
!s100 zN^Nze@5jIVWDoogfmmeP3
R11
!i119 1
!i8a 1711458400
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n79ac
EntWa8F1IdxBTytrXi0U6Fg==
R1
R4
R3
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VW=[H>eGU1CiXJ64^ikF]31
!s100 oM1?TDM=jVliE_1[2G=:o2
R11
!i119 1
!i8a 182057440
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n4ef2ba5
A1NG2qjSUwTorz6PYYyrwZw==
R4
R3
R5
R6
R7
DEx4 work 15 stat_accumulate 0 22 W=[H>eGU1CiXJ64^ikF]31
!i122 0
l87
R10
Ve8fV==?@hK>U0U7kj;0?51
!s100 ]oJFbl77K[N<E3WzIY;F@3
R11
!i119 1
!i8a 1558884128
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f3
EDDxbMrY+L0cKhY98GxpvTA==
R1
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
V`TPK5n7lMCCHm^Q:SIPd63
!s100 o?n`=@k@iEKJdc9FgSRV90
R11
!i119 1
!i8a 1506926912
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na8a5a1e
Ampo9uRNoj8pCFui+UUQjOw==
R3
R4
R5
R6
R7
DEx4 work 8 stat_gen 0 22 `TPK5n7lMCCHm^Q:SIPd63
!i122 0
l87
R10
V^EYS6X>0?M=nYUc[c0hog1
!s100 Zz^>b:;o;G<ZT^0EEOWPa2
R11
!i119 1
!i8a 1678093200
31
R37
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05f4
EXhwC3nesJXS74e6+VKOw+g==
R1
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
!i122 0
R0
R8
R9
l0
R10
VN`[mSGNN<04D4BNW8g0Q;2
!s100 97[EjZjDJDGC>1IQQW?n02
R11
!i119 1
!i8a 1363759776
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3b9579e
AiKW3sJh/GwwfO2Ygft7LeA==
R21
R22
R33
R4
R3
R5
R48
R49
R6
R7
DEx4 work 13 uinit_idx_gen 0 22 N`[mSGNN<04D4BNW8g0Q;2
!i122 0
l87
R10
V1o02X:Dla?ZBjD6084LE91
!s100 zTfBhmkCY5P?jgG[N@S[h1
R11
!i119 1
!i8a 1571049504
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05d7
PDsSEHOpBE2Yp11ah8IOwUg==
R5
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VW<[Ai_eH67TZ@3WioYKRa2
!s100 fQEz<R1iZ90jHjN]zNjZ]2
R11
!i119 1
!i8a 345884928
31
b1
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nb0262d7
BGQhU9bxXaXl63fj33KrTbA==
DPx4 work 8 util_pkg 0 22 W<[Ai_eH67TZ@3WioYKRa2
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R5
R6
R7
!i122 0
l0
R10
VEjGkX2d=2l>3=?1jiT]UE2
!s100 8@2^CJVJBRo4^Tc3gOA[f3
R11
!i119 1
!i8a 136661760
31
R43
!i10b 1
R13
R14
R17
!i113 0
R15
R16
R26
