m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EyBQE/rgu3Z+GcqyFAFEnTA==
Z1 w1665757280
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_v_7.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_v_7.vhd
l0
Z8 L87 1
V;4?kEl^<GPcX;aBdYoK932
!s100 `2nB]^`UY2j94gM_DbMKg2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1878980848
31
Z10 !s110 1689215433
!i10b 1
Z11 !s108 1689215433.000000
Z12 !s90 -64|-93|-work|uhdsdi_gt_v2_0_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/uhdsdi_gt_v2_0_9/.cxl.vhdl.uhdsdi_gt_v2_0_9.uhdsdi_gt_v2_0_9.lin64.cmf|
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_wrapper.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_v_7.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_bs_flex_v_2.vhd|
!i113 0
Z14 o-64 -93 -work uhdsdi_gt_v2_0_9
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
AoRdTYMTeFJePm8fon2ukiw==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 ;4?kEl^<GPcX;aBdYoK932
!i122 0
l87
R8
VaDT:SA?^`ChK^R1Q?]88e3
!s100 Y;UO5Lcg9MJ40Rg4U0MNF2
R9
!i119 1
!i8a 2086686208
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
Ex62qPB7J09v94wVrsR0ndQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V>fd=KRS6BW>5VL]2R<E543
!s100 _NnVJ_8HDYmEb_mRg<V^U0
R9
!i119 1
!i8a 939699728
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
A4oj3kVeYl9ak1d0JifyJiQ==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 >fd=KRS6BW>5VL]2R<E543
!i122 0
l87
R8
VA?O8L9^GGF1_0<3z2CJ4n2
!s100 ;e4?QfCPFogfjRZH^G7Nc3
R9
!i119 1
!i8a 193242560
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
Ep+jxC0SUI2NAV+MgCH1o9w==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VfZAkzUNQ>IKnOkSPRZN[83
!s100 ajU?eR514W=WEj7NzKfCD3
R9
!i119 1
!i8a 100571568
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
ApsVvKyN+JzrlVWCFw65XaQ==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 fZAkzUNQ>IKnOkSPRZN[83
!i122 0
l87
R8
VD1lRfWd>7SM1AOAkA9g@W0
!s100 B;Q1hMUA^`o8cH>H]n]aQ1
R9
!i119 1
!i8a 463304448
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
EjmFFDCktWP2PAdalI4xVEg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VNzNM<gcW>nNK0_]Z=7L:Q0
!s100 klIY6Y:H0EL_BL;Z=Bc5V1
R9
!i119 1
!i8a 1183058624
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
ASwPSvr3KJxJ5alols4xK9g==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 NzNM<gcW>nNK0_]Z=7L:Q0
!i122 0
l87
R8
V@VoY6YI_9J@P3TSSEK26h3
!s100 fEkm]eSzInDOmj0@HHM5X0
R9
!i119 1
!i8a 712282720
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
EERWD7E5zfQ7UrGgqsPaTLQ==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z17 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_bs_flex_v_2.vhd
Z18 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_bs_flex_v_2.vhd
l0
R8
VJZVH<iFCA?Y51II6SgEjK2
!s100 j]EjI[_`lebGLDHYV55k:2
R9
!i119 1
!i8a 1822138384
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na65b93c
AReQe2/h+wdbHxo7sbjCYxA==
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 JZVH<iFCA?Y51II6SgEjK2
!i122 0
l87
R8
V<eQg=CP1^^zB5:W?;0NDY3
!s100 VCA3VVQDn4:<AckLD0:<13
R9
!i119 1
!i8a 1868919872
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae3
EVKtbLADhWB5sTZczwdDx5A==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V@o?T_k6ED<WKFeZ_H0_<X1
!s100 UFJbMW>Xj3:0RZiea7:ZV3
R9
!i119 1
!i8a 1788173664
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
AVdBHzEV/KkdQdBMQvEF/7A==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 @o?T_k6ED<WKFeZ_H0_<X1
!i122 0
l87
R8
V`SIz5=ADGo0RKmVW5kJR21
!s100 a6d8l<A8:C?6JEMWAmQSZ3
R9
!i119 1
!i8a 1157685936
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
ENmWepovN6askcetIIO6cGw==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VCD1g_A_W6O[K2:]V`WYdP3
!s100 LSV3_i@^ao23X4Lmz``0T2
R9
!i119 1
!i8a 437730608
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
AZ6NFcTWP77jzg4FTr/60Pg==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 CD1g_A_W6O[K2:]V`WYdP3
!i122 0
l87
R8
V>9LTD]6fNMmWee<Qf6aWb3
!s100 U@:8heXMk4^:6DPmaQ43<0
R9
!i119 1
!i8a 1992606608
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
Ex+st+67nLRwwAoIDy4P+Vw==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V]?<hoBH8GFzJ6e^?UneCm2
!s100 ElLZ>M[[D3Rhzl?b:EMGl0
R9
!i119 1
!i8a 1816685184
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
AHjhxcMHy+muh3+IoMNlNXA==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 ]?<hoBH8GFzJ6e^?UneCm2
!i122 0
l87
R8
VG08WOeU1zE251aO[ZA;E_1
!s100 @=W114Q;>G6N3COBn8Cf70
R9
!i119 1
!i8a 1331536640
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
EhwK7aPYIMpESzqGVA52l8Q==
R1
R16
R3
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vn<f22D`l4ji>k7TDO=hhF3
!s100 G^hDM]cz2FfBGP_<B91;E0
R9
!i119 1
!i8a 1855871712
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
A4cLUk2iCHqHINIEesfem0w==
R16
R3
R19
R4
R5
DEx4 work 2 pd 0 22 n<f22D`l4ji>k7TDO=hhF3
!i122 0
l87
R8
V1;^nS3DzJPAT0o>Y4Y73=3
!s100 5fiRJj0MZSzDh5iJ2WMJE3
R9
!i119 1
!i8a 2130749120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
E0Wm5nF00f1LRFzyG1D0i6A==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V@bMhmf?]FnkZcdcme:3^b2
!s100 QmEzfDfZk;a5hN[cdGSTB0
R9
!i119 1
!i8a 1205435744
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
AUNERT23ZbJX6kfxiYEOvhQ==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 @bMhmf?]FnkZcdcme:3^b2
!i122 0
l87
R8
Vn:MDKBXWP<fO5Q3UUIjaT0
!s100 g^_4WJSzki9MAPm53hfgT3
R9
!i119 1
!i8a 1406390992
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
E0vKr9Q8n2liuEEYZ29deHA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
V`H]H7AhF32@m]=8NUVd[?3
!s100 MeUki3ZX8W4dN6?z;0TYc3
R9
!i119 1
!i8a 535663984
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n796bdb4
AAr6AqfB8B67C3nfZkaB4sA==
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 `H]H7AhF32@m]=8NUVd[?3
!i122 0
l87
R8
V6FHiRnEi<KzdCimb5?aRO3
!s100 SLD42fZOl7MWCz:h;3c?U2
R9
!i119 1
!i8a 170799984
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae4
EJb+jh7Xr0GshvMNZdSnzGQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V0nNNdlBon69z1<D>6C]S:0
!s100 nWm;IzAN[g]=@Kj8=TP432
R9
!i119 1
!i8a 521311936
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
AvGneTcRARmwM1AcHGSnb+g==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 0nNNdlBon69z1<D>6C]S:0
!i122 0
l87
R8
Vk_b1?R@R^@G2LG`_N[_0>0
!s100 Bn9W68RlZYXWHCcZ8]Vj>2
R9
!i119 1
!i8a 351231200
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
EsCS5jdUw34i/zFwl+qiBpA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V?P=>B3ZLYcTQ4K9QoN;;Q2
!s100 MIBC5cU`Gm^bml]8zHY1K3
R9
!i119 1
!i8a 68545904
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
ATqmas03xwBu5efps1P3uww==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 ?P=>B3ZLYcTQ4K9QoN;;Q2
!i122 0
l87
R8
VzcJk^MAo99YA;o]LIhd;:2
!s100 NIX[JSa0[QDjSMVAh3@?U2
R9
!i119 1
!i8a 1429038864
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
E1tJ2yrdITkCSw9GcDvA+xA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VVW5;8C@8KPdjGaELM3;[L2
!s100 ^o>Bk9`]iP:leY6CeM4TD1
R9
!i119 1
!i8a 193793984
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
A9f/Mz0q9M3q+0PkAaQO6Ew==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 VW5;8C@8KPdjGaELM3;[L2
!i122 0
l87
R8
VO=MDnYgkHa:dhYPnQodcP0
!s100 ZYY0l5FOJb?c7A5>g_2oR0
R9
!i119 1
!i8a 790146944
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae5
ENZBkbMcE6GI6jVnA4FWKSuV7HBkjyU8mA1RgsdT4UR8=
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
VoF2D3UjV0jzBDJ>Y^<B^B1
!s100 4PZlaPPm^`M2PP5d2iK^W1
R9
!i119 1
!i8a 2137461072
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nab39c2
AvB+koLOuvlxLhUPp1bb7LA==
R16
R3
R2
R4
R5
DEx4 work 28 uhdsdi_gt_v2_0_9_bs_flex_v_2 0 22 oF2D3UjV0jzBDJ>Y^<B^B1
!i122 0
l87
R8
V7jF@HMYJ^Og7G<FaFj63:3
!s100 ^oZX;jMf2[2lNfkIC<TIZ0
R9
!i119 1
!i8a 432475488
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
vuhdsdi_gt_v2_0_9_control
Z20 !s110 1689215434
!i10b 1
!s100 >d00gSZA8GFoYHCgn5APS1
I=XB@6V]N9ISQZj>dSj]3;1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v
!i122 1
L0 73 388
Z21 VDg1SIo80bB@j0V0VzS_@n1
Z22 OL;L;2021.2_1;73
r1
!s85 0
31
Z23 !s108 1689215434.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v|
Z24 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|uhdsdi_gt_v2_0_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/uhdsdi_gt_v2_0_9/.cxl.verilog.uhdsdi_gt_v2_0_9.uhdsdi_gt_v2_0_9.lin64.cmf|
!i113 0
Z25 o-64 -work uhdsdi_gt_v2_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work uhdsdi_gt_v2_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 tCvgOpt 0
vuhdsdi_gt_v2_0_9_drp_control
R20
!i10b 1
!s100 ]z2:bQ:ODcaNRYzX]mUPg2
IgKB1[zNQS``mkc=Wb:ekE1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v
!i122 1
L0 65 267
R21
R22
r1
!s85 0
31
R23
Z28 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v|
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_9_drp_control_fsm
R20
!i10b 1
!s100 c^4MY_S3C7`D:Kk_1RKdH2
I;gMC]]A?IGZ7P^QRjIg[01
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v
!i122 1
L0 65 204
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_9_gthe4_common
R20
!i10b 1
!s100 FkH4M7H699l3T^:S70zeW1
IKJdI^C3NXfJkdi:T]bcKb3
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v
!i122 1
L0 56 874
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_9_gtwizard_ultrascale_v1_7_14_gtye4_common
R20
!i10b 1
!s100 B7NGGnKN:9=]fhFm_mGUA3
I<;8<;hmQo?og=_XVmXae[0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v
!i122 1
L0 55 1017
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
EWve2HKOOfZLYrYQDSS8+CztCSE78YagN909WV/+Yf7e2vtAdPI5nIt9shgJk2E4V
R1
R2
R3
R4
R5
!i122 0
R0
Z29 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_wrapper.vhd
Z30 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_wrapper.vhd
l0
R8
VR]HT;ZeILYg=@C;<^4<@92
!s100 cEdKI6I1Yoe3cF^Z@kMlC1
R9
!i119 1
!i8a 713176320
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n61d8172
AwIis4lvUWM9KrA1wnSkFYw==
R2
R3
R4
R5
DEx4 work 33 uhdsdi_gt_v2_0_9_nidru_20_wrapper 0 22 R]HT;ZeILYg=@C;<^4<@92
!i122 0
l87
R8
VD3n9;<8cm>ZBSezPOCi<R2
!s100 F0;;DFHSK8eJX8KKJWj<@0
R9
!i119 1
!i8a 686375920
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a8
vuhdsdi_gt_v2_0_9_rate_detect
R20
!i10b 1
!s100 X`ACBhVZWEzXloU;3E>DF2
IXzU88=PaFXK>T=[bfHIZX2
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v
!i122 1
L0 71 171
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_9_rx_control
R20
!i10b 1
!s100 Ik>M]CRW6hcZPfW0OY<FC1
Ie0_NFP=ji1;TS@HkMi1TK0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v
!i122 1
L0 67 960
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_9_sync_block
R20
!i10b 1
!s100 AY8Nmfj5mD?>03A<AJ9kg1
IX6eTWb31RaX1Y3X^XHn723
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v
!i122 1
L0 3 35
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_9_tx_control
R20
!i10b 1
!s100 DRDTYJhZikAhcIWS8[Ja:3
I[fUnUJG=0ZGkghjF70H3L0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v
!i122 1
L0 67 1101
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
EXFesheUVtzNbdFYY1aaEbg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V2<eLQ4OTN?QIRKS4zz5mn3
!s100 jODhNJ]S7P29ofm`i0niH2
R9
!i119 1
!i8a 756302096
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
AzJ7T0HJVTVXdN71G31zfXg==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 2<eLQ4OTN?QIRKS4zz5mn3
!i122 0
l87
R8
V923K]l;X9O:6BM^aa<fY_0
!s100 zo<?eK[T>23:@1QHiP@]73
R9
!i119 1
!i8a 568156304
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
