m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eahb_data_counter
Z1 w1665757242
Z2 DPx26 ahblite_axi_bridge_v3_0_22 22 ahblite_axi_bridge_pkg 0 22 NFoX990k^<1Bd`X4`Kf<P2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd
l0
L3345 1
V`ki`^DCQ@WoJ`2dz>j6g?2
!s100 og>BI7neIL==EKYMN8WF51
Z9 OL;C;2021.2_1;73
31
Z10 !s110 1689215329
!i10b 1
Z11 !s108 1689215329.000000
Z12 !s90 -64|-93|-work|ahblite_axi_bridge_v3_0_22|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/ahblite_axi_bridge_v3_0_22/.cxl.vhdl.ahblite_axi_bridge_v3_0_22.ahblite_axi_bridge_v3_0_22.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work ahblite_axi_bridge_v3_0_22
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DEx26 ahblite_axi_bridge_v3_0_22 9 counter_f 0 22 fYf4V0AoUdKO4baJ]FJmB3
R2
R3
R4
R5
R6
DEx4 work 16 ahb_data_counter 0 22 `ki`^DCQ@WoJ`2dz>j6g?2
!i122 0
l3385
L3367 83
VzRg<@WLl35f=n42Q09e[h3
!s100 XceioKo516X1B:Pz1SY5:0
R9
31
R10
!i10b 1
R11
R12
Z17 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd|
!i113 0
R13
R14
Eahb_if
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2414 1
VoB3gohQoG`YoD@TCJLjYh0
!s100 LJV?ONBnbd:OCb0JkFC8U2
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 6 ahb_if 0 22 oB3gohQoG`YoD@TCJLjYh0
!i122 0
l2558
L2506 709
V[0LDf[05dA>ZlaKAk?aGg0
!s100 M]7AR:Z;U4U2i4[O6^@7E3
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eahblite_axi_bridge
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4257 1
VDJO]NZg;VVjW6e6mF0Nab2
!s100 ObfGWm?`C9>D9eVlS_D5c3
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R15
DEx26 ahblite_axi_bridge_v3_0_22 8 time_out 0 22 4SQ[jzYWQdGV2TVbeMN[J0
DEx26 ahblite_axi_bridge_v3_0_22 12 axi_rchannel 0 22 EmZGG>[^hhWXWd;;T3Fgg0
DEx26 ahblite_axi_bridge_v3_0_22 12 axi_wchannel 0 22 MOGL91Sh7me2b1_geU[>V2
DEx26 ahblite_axi_bridge_v3_0_22 16 ahb_data_counter 0 22 `ki`^DCQ@WoJ`2dz>j6g?2
DEx26 ahblite_axi_bridge_v3_0_22 6 ahb_if 0 22 oB3gohQoG`YoD@TCJLjYh0
R2
DEx26 ahblite_axi_bridge_v3_0_22 19 ahblite_axi_control 0 22 O1eW;kc3B@MC@=bjdW5n>3
R3
R4
R5
R6
DEx4 work 18 ahblite_axi_bridge 0 22 DJO]NZg;VVjW6e6mF0Nab2
!i122 0
l4419
L4353 343
VJD[M?mWJg<mEVj5gBj6l>2
!s100 9:i9JDPAj<O_PJ183ZHQz0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Pahblite_axi_bridge_pkg
R3
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L99 1
VNFoX990k^<1Bd`X4`Kf<P2
!s100 U>zDLFXKE1jHHWYJd39cS0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Bbody
DPx4 work 22 ahblite_axi_bridge_pkg 0 22 NFoX990k^<1Bd`X4`Kf<P2
R3
R4
R5
R6
!i122 0
l0
L177 1
VaYk6;f3X8BM]^A?bi:ah<3
!s100 hYFG7eA`MSecDEO:o9Z9?0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eahblite_axi_control
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3602 1
VO1eW;kc3B@MC@=bjdW5n>3
!s100 7ZTdW5[_U3ZVc5O1D=0CD3
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 19 ahblite_axi_control 0 22 O1eW;kc3B@MC@=bjdW5n>3
!i122 0
l3682
L3648 344
VlLS[b_h0Ehe<7Y0D_=WCD2
!s100 g2KJQKD2Wo<T>Q^0=iI`Y1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eaxi_rchannel
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1891 1
VEmZGG>[^hhWXWd;;T3Fgg0
!s100 ;1EA^n:66mjN2AmCdc0Xa2
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 12 axi_rchannel 0 22 EmZGG>[^hhWXWd;;T3Fgg0
!i122 0
l1956
L1931 278
Vge;:@E4:`=hJhYJD6c8743
!s100 cG]K3;JK3DoIg`0SnhO[d0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eaxi_wchannel
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L837 1
VMOGL91Sh7me2b1_geU[>V2
!s100 k]VDd@_=n2WR3Jll542Fn0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R15
R16
R2
R3
R4
R5
R6
DEx4 work 12 axi_wchannel 0 22 MOGL91Sh7me2b1_geU[>V2
!i122 0
l965
L910 824
VN`I<maC7>I`Nn;NWTCc@T2
!s100 HBcU[>Cz8<JG]9dz0Wc=a1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Ecounter_f
R1
R15
R5
R6
!i122 0
R0
R7
R8
l0
L306 1
VfYf4V0AoUdKO4baJ]FJmB3
!s100 ^5zXUCFEH@5HEN;IliZba1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Aimp
R15
R5
R6
DEx4 work 9 counter_f 0 22 fYf4V0AoUdKO4baJ]FJmB3
!i122 0
l333
L328 47
VM]TcbK]>;haTmkdDJAK4D1
!s100 <cXcQzRUM6D1C^GJQ140K0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Etime_out
R1
R15
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L508 1
V4SQ[jzYWQdGV2TVbeMN[J0
!s100 V;dUn1;m0d<O03RWbCm;a0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R16
R15
R3
R4
R5
R6
DEx4 work 8 time_out 0 22 4SQ[jzYWQdGV2TVbeMN[J0
!i122 0
l561
L534 133
VkS50o5Po1=1KCZ`>l4Uc:3
!s100 XlnnD6=jfF0kf@_[@<B3a0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
