m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vbO43IHQbNHbYWn25hOu++g==
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 19 xdfe_fft_v1_0_4_pkg 0 22 7h?m0<fRoe]3leYVB66W12
Z3 !s110 1689215627
!i10b 0
!s100 943ngRd;Sm@>4a;Mjgmfa3
IbV@1OVZ]6@4^c831?4c2K2
!i119 1
!i8a 865809696
S1
R0
w1689215627
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_fft_v1_0/hdl/xdfe_fft_v1_0_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_fft_v1_0/hdl/xdfe_fft_v1_0_rfs.sv
!i122 0
Z6 L0 87 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
Z9 !s108 1689215626.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_fft_v1_0/hdl/xdfe_fft_v1_0_rfs.sv|
Z10 !s90 -64|-L|xdfe_common_v1_0_0|-L|xdfe_fft_v1_0_4|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdfe_fft_v1_0_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xdfe_fft_v1_0_4/.cxl.systemverilog.xdfe_fft_v1_0_4.xdfe_fft_v1_0_4.lin64.cmf|
!i113 0
Z11 o-64 -L xdfe_common_v1_0_0 -L xdfe_fft_v1_0_4 -sv -svinputport=relaxed -work xdfe_fft_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L xdfe_common_v1_0_0 -L xdfe_fft_v1_0_4 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work xdfe_fft_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
na249764
viknEr2uAxijbM6gDru9gmgwO8bYguYCAYAD8WyAaLro=
R1
R2
R3
!i10b 0
!s100 H@W<FIWmLRb8oY3X@R>0X1
IV060<gh=gL7;e4cSLIFHa3
!i119 1
!i8a 482614560
S1
R0
Z14 w1689215626
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_fft_v1_0/hdl/xdfe_fft_v1_0_rfs.sv|
R10
!i113 0
R11
R12
R13
n647e2fc
voSBvEUZf2B4zf99orcVdF8M8V5xbsdjnxA4iBt8K+9Ne6gpODWq/MLOqKLsVVw6h
R1
R3
!i10b 0
!s100 f7IgM>6heD]@aAOcU@1U@0
I@3UKhDHigc6m:7J?1Ne9=0
!i119 1
!i8a 1002481632
S1
R0
R14
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
nc07bc02
XZWXMOxERNJ4pAqXD7hexkU/WpljNcXl2aA0PFYJ9WpQ=
R1
!s110 1689215626
!i10b 0
!s100 zH6aPB?aQZYFg9mb;eb_[0
I7h?m0<fRoe]3leYVB66W12
!i119 1
!i8a 279242448
S1
R0
R14
R4
R5
!i122 0
L0 87 0
V7h?m0<fRoe]3leYVB66W12
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n7644387
