m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ELL+DCyOHOb/Itsz12D9Nsw==
Z1 w1665757251
Z2 DPx18 c_gate_bit_v12_0_6 18 pkg_gate_bit_v12_0 0 22 `g@FI7ebFXY>O9Q=DT:BC0
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0_vh_rfs.vhd
Z11 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0_vh_rfs.vhd
l0
Z12 L87 1
ViS;O^M0<LSkMdj8P>EIhO2
!s100 X6H7f6gT2IG0:_]TFecUX2
Z13 OL;C;2021.2_1;73
!i119 1
!i8a 1931908240
31
Z14 !s110 1689215500
!i10b 1
Z15 !s108 1689215499.000000
Z16 !s90 -64|-93|-work|c_gate_bit_v12_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/c_gate_bit_v12_0_6/.cxl.vhdl.c_gate_bit_v12_0_6.c_gate_bit_v12_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work c_gate_bit_v12_0_6
Z18 tExplicit 1 CvgOpt 0
nd2c7322
ATKygA26EQPMi+yv+Mn0GUQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 c_gate_bit_tier 0 22 iS;O^M0<LSkMdj8P>EIhO2
!i122 0
l87
R12
Vc?oFSaBZcJ;l_adSG?VG71
!s100 BSW=_EY@k;B_SOS4IR;180
R13
!i119 1
!i8a 1918140256
31
R14
!i10b 1
R15
R16
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0_vh_rfs.vhd|
!i113 0
R17
R18
n7b05a9
EpvxbVpNg9jdRkooiIuR9lw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9eIz[JFNEMYYVo8i6<d`a3
!s100 P=URCH_?BN5MMP:^<nkk:3
R13
!i119 1
!i8a 888854768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd2c74c5
AvKvvS3l0wnqzvAcHl94UPg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 c_gate_bit_tile 0 22 9eIz[JFNEMYYVo8i6<d`a3
!i122 0
l87
R12
VG]GRg<c?WNGcjDQK2oZSO2
!s100 M@NXAW_6]1G^MB9_XEcfX1
R13
!i119 1
!i8a 1821820256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7b05a8
EvItH7jF4eYqcynTkJyBwIyzcGpgfsztQvIBgYD7XTEY=
R1
Z20 DPx18 c_gate_bit_v12_0_6 27 c_gate_bit_v12_0_6_viv_comp 0 22 1NlYG=:a4IemYb<kme]nX1
R8
R9
R3
!i122 0
R0
R10
R11
l0
R12
VLP3WSQ?8_gg[@>FWlG8jW0
!s100 kaXYcREV^_k83k^[FPKYX0
R13
!i119 1
!i8a 2116384160
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n48af8e6
ApWtaEhGJ3glR+/a3bc46uQ==
R20
R8
R9
R3
DEx4 work 18 c_gate_bit_v12_0_6 0 22 LP3WSQ?8_gg[@>FWlG8jW0
!i122 0
l87
R12
V_FFEXXnYg46d42AD8J2dU2
!s100 XO_i<[aKKPkh4LWjM3Qa91
R13
!i119 1
!i8a 974693312
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
Pm5GUWZF/Vc63VziHy9PAlpUqrVQHKXTQ3v84RxMvFF0=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V1OBl=[@3MfiSiGL2L:Mc;3
!s100 8l65f]ab68K:d9kA02]gE2
R13
!i119 1
!i8a 194434080
31
Z21 !s110 1689215499
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf0d4bc0
EYD3hDDSdCw7mKpF1Gl8375gMS7pGx0S/MvJKa0QfcDo=
R1
R2
Z22 DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 RIM@BQJ^iSn[jV6<IALP23
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^c]=?Ckk64H[Y1jo9Nl^G0
!s100 S6ghcE10iLYDLR8TLC<Jo0
R13
!i119 1
!i8a 59333456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8f0e7f6
A/A+puo4MhqLMVg7d2rNdyA==
R2
R22
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 c_gate_bit_v12_0_6_viv 0 22 ^c]=?Ckk64H[Y1jo9Nl^G0
!i122 0
l87
R12
VRdlS?S_0T5<fM>Bo=a8YN3
!s100 Q8gz>@fY=[003R_]d:nB=0
R13
!i119 1
!i8a 1834776640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7b05aa
P1wG8cvzIXLzy8YIPvVhRugQXMpEXxMBjg9YCxLinQKc=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V1NlYG=:a4IemYb<kme]nX1
!s100 `;TD=h5P9aoAgR;RALLoi3
R13
!i119 1
!i8a 2050107904
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf4aac30
PL1S9tvHEQa1asc6cN4KNuVsjOaW6Pcv0m03l5h20wTU=
R3
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V`g@FI7ebFXY>O9Q=DT:BC0
!s100 zcdhhlEQRFW^ZliGLae292
R13
!i119 1
!i8a 981452816
31
b1
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7b5caf0
BuU/xxFpsoKGdWhH1y/j1rw==
DPx4 work 18 pkg_gate_bit_v12_0 0 22 `g@FI7ebFXY>O9Q=DT:BC0
R3
R8
R9
!i122 0
l0
R12
VPbHkZFQo5;lEAg^ZY6YYJ3
!s100 [bMga3<fFl<9ZO14[FgR[2
R13
!i119 1
!i8a 1998088448
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbody
