/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 20513
License: Customer
Mode: GUI Mode

Current time: 	Tue Aug 08 01:52:16 JST 2023
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.15.0-78-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	binhkieudo
User home directory: /home/binhkieudo
User working directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/binhkieudo/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/vivado.log
Vivado journal file: 	/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-20513-binhkieudo-hotswap

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /opt/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu/20:/opt/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vitis/2022.2/bin:/opt/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2022.2
XILINX_SDK: /opt/Xilinx/Vitis/2022.2
XILINX_VITIS: /opt/Xilinx/Vitis/2022.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,878 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 98 MB (+100083kb) [00:00:08]
// [Engine Memory]: 1,759 MB (+1693317kb) [00:00:08]
// Opening Vivado Project: servant_1.2.1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project servant_1.2.1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 65 MB. Current time: 8/8/23, 1:52:17 AM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,975 MB (+134144kb) [00:00:16]
// [GUI Memory]: 111 MB (+8935kb) [00:00:17]
// [Engine Memory]: 2,074 MB (+9kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2530 ms.
// Tcl Message: open_project servant_1.2.1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 7401.523 ; gain = 348.664 ; free physical = 16454 ; free virtual = 86819 
// Project name: servant_1.2.1; location: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado; part: xc7vx485tffg1761-2
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 121 MB (+4403kb) [00:00:40]
// [GUI Memory]: 128 MB (+948kb) [00:01:28]
// [GUI Memory]: 135 MB (+231kb) [00:02:16]
// Elapsed time: 308 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// Tcl Message: open_hw_manager 
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 76 MB. Current time: 8/8/23, 1:57:32 AM JST
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// [Engine Memory]: 2,195 MB (+18226kb) [00:05:28]
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:10:28     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-08:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2023 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 7465.566 ; gain = 0.105 ; free physical = 15918 ; free virtual = 86868 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2750 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/00001db705be01 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7vx485t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 4,037 MB (+1816406kb) [00:05:44]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Not programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,078 MB. GUI used memory: 78 MB. Current time: 8/8/23, 1:57:57 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,078 MB. GUI used memory: 87 MB. Current time: 8/8/23, 1:58:24 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 9344.105 ; gain = 20.000 ; free physical = 13769 ; free virtual = 84739 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2033 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 4,150 MB. GUI used memory: 93 MB. Current time: 8/8/23, 1:58:54 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// 'D' command handler elapsed time: 61 seconds
// Elapsed time: 60 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_SERVER_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// [GUI Memory]: 142 MB (+1002kb) [00:07:48]
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,156 MB. GUI used memory: 91 MB. Current time: 8/8/23, 2:28:57 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 2954 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 1); // o
// Elapsed time: 46 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,160 MB. GUI used memory: 102 MB. Current time: 8/8/23, 2:49:00 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,160 MB. GUI used memory: 102 MB. Current time: 8/8/23, 2:49:30 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 9503.844 ; gain = 0.000 ; free physical = 11610 ; free virtual = 84049 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,160 MB. GUI used memory: 133 MB. Current time: 8/8/23, 2:49:58 AM JST
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// 'D' command handler elapsed time: 58 seconds
// Elapsed time: 58 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 4,167 MB. GUI used memory: 132 MB. Current time: 8/8/23, 2:49:59 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// [GUI Memory]: 155 MB (+6169kb) [01:00:33]
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// [GUI Memory]: 168 MB (+5105kb) [01:01:25]
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 309 seconds
selectButton(PAResourceTtoZ.TriggerStatusPanel_RUN_TRIGGER_FOR_THIS_ILA_CORE, "ILA_run_trigger"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2023-Aug-08 02:55:07 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2023-Aug-08 02:55:11 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: upload_hw_ila_data: Time (s): cpu = 00:00:02 ; elapsed = 00:00:26 . Memory (MB): peak = 9520.898 ; gain = 0.000 ; free physical = 10637 ; free virtual = 83602 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 4,252 MB (+13747kb) [01:03:35]
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,252 MB. GUI used memory: 136 MB. Current time: 8/8/23, 2:55:39 AM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,254 MB. GUI used memory: 120 MB. Current time: 8/8/23, 2:55:41 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_WAVE_ZIP_EXPORT_DONE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// Tcl Message: display_hw_ila_data: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 9604.000 ; gain = 83.102 ; free physical = 10686 ; free virtual = 83694 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,247 MB. GUI used memory: 88 MB. Current time: 8/8/23, 3:25:42 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,247 MB. GUI used memory: 86 MB. Current time: 8/8/23, 3:55:42 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 3791 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, debug_signals]", 14); // m
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, debug_signals]", 14); // m
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 4,249 MB. GUI used memory: 88 MB. Current time: 8/8/23, 3:58:19 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, debug_signals]", 14); // m
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 116 MB. Current time: 8/8/23, 3:58:23 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 99 MB. Current time: 8/8/23, 3:58:24 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 87 MB. Current time: 8/8/23, 3:58:26 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 88 MB. Current time: 8/8/23, 3:58:26 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 92 MB. Current time: 8/8/23, 3:58:26 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 90 MB. Current time: 8/8/23, 3:58:26 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 88 MB. Current time: 8/8/23, 3:58:27 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 88 MB. Current time: 8/8/23, 3:58:30 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 90 MB. Current time: 8/8/23, 3:58:30 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 87 MB. Current time: 8/8/23, 3:58:31 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 87 MB. Current time: 8/8/23, 3:58:31 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 91 MB. Current time: 8/8/23, 3:58:31 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 105 MB. Current time: 8/8/23, 3:58:32 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 87 MB. Current time: 8/8/23, 3:58:32 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 99 MB. Current time: 8/8/23, 3:58:33 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 113 MB. Current time: 8/8/23, 3:58:33 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,250 MB. GUI used memory: 109 MB. Current time: 8/8/23, 3:58:33 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 110 MB. Current time: 8/8/23, 3:58:34 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 95 MB. Current time: 8/8/23, 3:58:34 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 105 MB. Current time: 8/8/23, 3:58:34 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 95 MB. Current time: 8/8/23, 3:58:35 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 98 MB. Current time: 8/8/23, 3:58:35 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 89 MB. Current time: 8/8/23, 3:58:35 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 87 MB. Current time: 8/8/23, 3:58:36 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 101 MB. Current time: 8/8/23, 3:58:36 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 109 MB. Current time: 8/8/23, 3:58:36 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 86 MB. Current time: 8/8/23, 3:58:36 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 91 MB. Current time: 8/8/23, 3:58:37 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 93 MB. Current time: 8/8/23, 3:58:37 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 91 MB. Current time: 8/8/23, 3:58:38 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,251 MB. GUI used memory: 93 MB. Current time: 8/8/23, 3:58:38 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 20 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 391, 335); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER, "Project Manager"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), servant : servant (servant.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), servant : servant (servant.v), serv_dm : debug_dm (debug_dm.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), servant : servant (servant.v), serv_dm : debug_dm (debug_dm.v)]", 12, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Hardware Manager"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,263 MB. GUI used memory: 147 MB. Current time: 8/8/23, 3:59:13 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 368, 335); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 389, 329); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,263 MB. GUI used memory: 94 MB. Current time: 8/8/23, 3:59:25 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,263 MB. GUI used memory: 110 MB. Current time: 8/8/23, 3:59:27 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debug_dm.v", 2); // o
// Elapsed time: 13 seconds
selectCodeEditor("debug_dm.v", 317, 218); // ac
selectCodeEditor("debug_dm.v", 317, 218, false, false, false, false, true); // ac - Double Click
selectCodeEditor("debug_dm.v", 390, 342); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 1); // o
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,264 MB. GUI used memory: 95 MB. Current time: 8/8/23, 3:59:55 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,264 MB. GUI used memory: 94 MB. Current time: 8/8/23, 3:59:55 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,264 MB. GUI used memory: 95 MB. Current time: 8/8/23, 3:59:55 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,264 MB. GUI used memory: 95 MB. Current time: 8/8/23, 3:59:55 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,264 MB. GUI used memory: 96 MB. Current time: 8/8/23, 3:59:56 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,264 MB. GUI used memory: 95 MB. Current time: 8/8/23, 3:59:56 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,264 MB. GUI used memory: 95 MB. Current time: 8/8/23, 3:59:58 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_ADD, "Waveform Viewer_new"); // B
setText("PAResourceOtoP.ProbesView_PROBES_TREE_SEARCH_FIELD", "rdt"); // OverlayTextField
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, nolabel_line52/serv_dtm/i_bus_rdt[31:0]]", 0, false); // B
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, nolabel_line52/serv_dtm/i_bus_rdt[31:0]]", 0, false); // B
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,284 MB. GUI used memory: 96 MB. Current time: 8/8/23, 4:00:07 AM JST
// Tcl Message: add_wave -into {hw_ila_data_1.wcfg} -radix hex { {nolabel_line52/serv_dtm/i_bus_rdt} } 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_bus_rdt[31:0]]", 25, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_bus_rdt[31:0]]", 25, true); // m - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, nolabel_line52/serv_dtm/ibus_cycle_1]", 8, false); // m
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,279 MB. GUI used memory: 96 MB. Current time: 8/8/23, 4:00:15 AM JST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, nolabel_line52/serv_dtm/ibus_cycle_1]", 8, false); // m
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, i_bus_rdt[31:0]]", 9, true, false, false, false, true, false); // m - Popup Trigger - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,279 MB. GUI used memory: 97 MB. Current time: 8/8/23, 4:00:20 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, nolabel_line52/serv_dtm/clk_count_1[127:0]]", 10, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CPU, i_bus_rdt[31:0]]", 9, true, false, false, false, true, false); // m - Popup Trigger - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenuItem((HResource) null, "White"); // ac
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 97 MB. Current time: 8/8/23, 4:00:24 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debug_dm.v", 2); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 1); // o
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 95 MB. Current time: 8/8/23, 4:01:04 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 96 MB. Current time: 8/8/23, 4:01:04 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 95 MB. Current time: 8/8/23, 4:01:18 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 100 MB. Current time: 8/8/23, 4:01:19 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 115 MB. Current time: 8/8/23, 4:01:20 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 95 MB. Current time: 8/8/23, 4:01:21 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 107 MB. Current time: 8/8/23, 4:01:22 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 104 MB. Current time: 8/8/23, 4:01:23 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 109 MB. Current time: 8/8/23, 4:01:24 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 104 MB. Current time: 8/8/23, 4:01:24 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 25 seconds
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 114 MB. Current time: 8/8/23, 4:01:27 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 201, 236); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 100 MB. Current time: 8/8/23, 4:01:30 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 106 MB. Current time: 8/8/23, 4:01:32 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 103 MB. Current time: 8/8/23, 4:01:33 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,281 MB. GUI used memory: 104 MB. Current time: 8/8/23, 4:01:34 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 100 MB. Current time: 8/8/23, 4:01:37 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 100 MB. Current time: 8/8/23, 4:01:40 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 100 MB. Current time: 8/8/23, 4:01:41 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 104 MB. Current time: 8/8/23, 4:01:47 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 104 MB. Current time: 8/8/23, 4:01:50 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debug_dm.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 1); // o
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 100 MB. Current time: 8/8/23, 4:02:02 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 96 MB. Current time: 8/8/23, 4:02:06 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 98 MB. Current time: 8/8/23, 4:02:06 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 96 MB. Current time: 8/8/23, 4:02:06 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 100 MB. Current time: 8/8/23, 4:02:09 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,282 MB. GUI used memory: 95 MB. Current time: 8/8/23, 4:02:10 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 15 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, JTAG]", 0); // m
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 4,279 MB. GUI used memory: 106 MB. Current time: 8/8/23, 4:02:15 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 4,279 MB. GUI used memory: 96 MB. Current time: 8/8/23, 4:02:20 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 103 MB. Current time: 8/8/23, 4:02:27 AM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 105 MB. Current time: 8/8/23, 4:02:56 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 9632.020 ; gain = 0.000 ; free physical = 5785 ; free virtual = 82955 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 106 MB. Current time: 8/8/23, 4:03:24 AM JST
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,288 MB. GUI used memory: 102 MB. Current time: 8/8/23, 4:03:24 AM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// 'D' command handler elapsed time: 59 seconds
// Elapsed time: 58 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 120 MB. Current time: 8/8/23, 4:03:25 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 152 seconds
selectButton(PAResourceTtoZ.TriggerStatusPanel_RUN_TRIGGER_FOR_THIS_ILA_CORE, "ILA_run_trigger"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2023-Aug-08 04:05:57 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 47 seconds
selectButton(PAResourceTtoZ.TriggerStatusPanel_STOP_TRIGGER_FOR_THIS_ILA_CORE, "ILA_stop_trigger"); // B
// Run Command: PAResourceCommand.PACommandNames_STOP_TRIGGER
// Tcl Message: wait_on_hw_ila -timeout 0 [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: INFO: [Labtools 27-1965] The ILA core 'hw_ila_1' trigger was stopped by user at 2023-Aug-08 04:06:45 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 122 MB. Current time: 8/8/23, 4:06:48 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 129 MB. Current time: 8/8/23, 4:07:18 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 9632.020 ; gain = 0.000 ; free physical = 5621 ; free virtual = 82784 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,280 MB. GUI used memory: 103 MB. Current time: 8/8/23, 4:07:45 AM JST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// 'D' command handler elapsed time: 58 seconds
// Elapsed time: 57 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 4,288 MB. GUI used memory: 130 MB. Current time: 8/8/23, 4:07:46 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 12 seconds
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2023-Aug-08 04:07:58 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2023-Aug-08 04:08:11 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: upload_hw_ila_data: Time (s): cpu = 00:00:01 ; elapsed = 00:00:26 . Memory (MB): peak = 9637.004 ; gain = 0.000 ; free physical = 5810 ; free virtual = 82956 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,296 MB. GUI used memory: 102 MB. Current time: 8/8/23, 4:08:40 AM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,306 MB. GUI used memory: 95 MB. Current time: 8/8/23, 4:08:41 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_WAVE_ZIP_EXPORT_DONE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// Tcl Message: display_hw_ila_data: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 9637.004 ; gain = 0.000 ; free physical = 5826 ; free virtual = 82975 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 107 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,299 MB. GUI used memory: 141 MB. Current time: 8/8/23, 4:09:47 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,299 MB. GUI used memory: 96 MB. Current time: 8/8/23, 4:10:17 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:59 ; elapsed = 00:00:57 . Memory (MB): peak = 9637.004 ; gain = 0.000 ; free physical = 5693 ; free virtual = 82889 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,299 MB. GUI used memory: 128 MB. Current time: 8/8/23, 4:10:44 AM JST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,308 MB. GUI used memory: 102 MB. Current time: 8/8/23, 4:10:44 AM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// 'D' command handler elapsed time: 58 seconds
// Elapsed time: 57 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 4,300 MB. GUI used memory: 114 MB. Current time: 8/8/23, 4:10:45 AM JST
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,300 MB. GUI used memory: 114 MB. Current time: 8/8/23, 4:10:45 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectButton(PAResourceTtoZ.TriggerStatusPanel_RUN_TRIGGER_FOR_THIS_ILA_CORE, "ILA_run_trigger"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2023-Aug-08 04:10:51 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2023-Aug-08 04:10:54 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: upload_hw_ila_data: Time (s): cpu = 00:00:02 ; elapsed = 00:00:26 . Memory (MB): peak = 9648.008 ; gain = 0.000 ; free physical = 5711 ; free virtual = 82898 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 4,307 MB. GUI used memory: 102 MB. Current time: 8/8/23, 4:11:22 AM JST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,307 MB. GUI used memory: 97 MB. Current time: 8/8/23, 4:11:24 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_WAVE_ZIP_EXPORT_DONE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// Tcl Message: display_hw_ila_data: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 9649.012 ; gain = 1.004 ; free physical = 5716 ; free virtual = 82905 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 203 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (3) ; Programmed", 2, "xc7vx485t_0 (3)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.ltx} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,299 MB. GUI used memory: 122 MB. Current time: 8/8/23, 4:14:17 AM JST
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,299 MB. GUI used memory: 123 MB. Current time: 8/8/23, 4:14:46 AM JST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 9649.012 ; gain = 0.000 ; free physical = 5533 ; free virtual = 82713 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,299 MB. GUI used memory: 141 MB. Current time: 8/8/23, 4:15:14 AM JST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,299 MB. GUI used memory: 105 MB. Current time: 8/8/23, 4:15:14 AM JST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// 'D' command handler elapsed time: 58 seconds
// Elapsed time: 57 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 4,292 MB. GUI used memory: 107 MB. Current time: 8/8/23, 4:15:14 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectButton(PAResourceTtoZ.TriggerStatusPanel_RUN_TRIGGER_FOR_THIS_ILA_CORE, "ILA_run_trigger"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2023-Aug-08 04:15:23 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}] 
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7vx485t_0] -filter {CELL_NAME=~"nolabel_line52/serv_dtm/debugger"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2023-Aug-08 04:15:28 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: upload_hw_ila_data: Time (s): cpu = 00:00:01 ; elapsed = 00:00:26 . Memory (MB): peak = 9649.012 ; gain = 0.000 ; free physical = 5537 ; free virtual = 82709 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,308 MB. GUI used memory: 103 MB. Current time: 8/8/23, 4:15:57 AM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,308 MB. GUI used memory: 98 MB. Current time: 8/8/23, 4:15:58 AM JST
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_WAVE_ZIP_EXPORT_DONE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// Tcl Message: display_hw_ila_data: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 9649.012 ; gain = 0.000 ; free physical = 5543 ; free virtual = 82712 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 178 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debug_dm.v", 2); // o
selectCodeEditor("debug_dm.v", 291, 504); // ac
selectCodeEditor("debug_dm.v", 291, 504, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "debug_dm.v", 'c'); // ac
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DMI_ADDR_DMCONTROL"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DMI_ADDR_DMCONTROL"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DMI_ADDR_DMCONTROL"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DMI_ADDR_DMCONTROL"); // d.c
// Elapsed time: 44 seconds
selectCodeEditor("debug_dm.v", 281, 403); // ac
selectCodeEditor("debug_dm.v", 281, 403, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "debug_dm.v", 'c'); // ac
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DMI_ADDR_DMSTATUS"); // d.c
