m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EEdiUbe1w9giCp0H9F/BJqw==
Z1 w1665757531
Z2 DPx22 floating_point_v7_0_20 36 floating_point_v7_0_20_exp_table_pkg 0 22 OnJ_^aNJYV5NJ=aCG14Wz2
Z3 DPx22 floating_point_v7_0_20 26 floating_point_v7_0_20_pkg 0 22 onKORA=`J7hYY:diW^n;k0
Z4 DPx22 floating_point_v7_0_20 29 floating_point_v7_0_20_consts 0 22 1kXB:h6Uz00KJCEMfFLd01
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
Z7 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 DA]UcbOadi>7XVDEzKfh?0
Z8 DPx12 cmpy_v6_0_21 16 cmpy_v6_0_21_pkg 0 22 R5aOfenJ06l4Rgh:=>^CR3
Z9 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx12 xfft_v7_2_13 3 pkg 0 22 916M^KM^a@0;6l^ITN:Z52
Z13 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z16 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
Z17 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
l0
Z18 L87 1
V:Ph8HG:8EaZMkcoCijZ7G1
!s100 K>UlmjS39i32ni3=UU]WW1
Z19 OL;C;2021.2_1;73
!i119 1
!i8a 196170816
31
Z20 !s110 1689215658
!i10b 1
Z21 !s108 1689215658.000000
Z22 !s90 -64|-93|-work|xfft_v7_2_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xfft_v7_2_13/.cxl.vhdl.xfft_v7_2_13.xfft_v7_2_13.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd|
!i113 0
Z23 o-64 -93 -work xfft_v7_2_13
Z24 tExplicit 1 CvgOpt 0
n67aac2
Axf4AuOpFhIlvUF4D0eB/AA==
Z25 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 YXD019nQ@<IIzG0ST1;2]2
Z26 DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 WbZ;kRgkT28aP6gMK4]fA1
Z27 DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 mUfnmNQAU?Hj?81]S?8OU3
Z28 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
Z29 DEx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_viv 0 22 2LFzU;k_3A<oSXW13iNmb0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 :Ph8HG:8EaZMkcoCijZ7G1
!i122 0
l87
R18
V[GSSGR^o_:ozTXW]?U[eF1
!s100 IE_;6SC2eaT<dI5PeD>Sd0
R19
!i119 1
!i8a 1999964752
31
R20
!i10b 1
R21
R22
Z30 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd|
!i113 0
R23
R24
n7f03058
EN4Ssbxl1LUlJsGeS8eQHmg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VBTRb@^alDY1d@1MMfL^0>3
!s100 NTPLjYd>f>PHznJQWD@BB2
R19
!i119 1
!i8a 159749424
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n3fac423
A2j9qPVc4rMBchcmPIWIRpQ==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 BTRb@^alDY1d@1MMfL^0>3
!i122 0
l87
R18
Vgz9YfdnMIImGSkV=LX@>B1
!s100 CSL`d12i5hU7P]L<JKaKn3
R19
!i119 1
!i8a 1945649360
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03059
ErXOpLZEKwQ8c3S2Un4E2Lg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VOGUbaZM_z0jQckSVnA`TJ0
!s100 foW>TLNaGRXo9dS4f1ek`0
R19
!i119 1
!i8a 1447724560
31
Z31 !s110 1689215659
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n17f791
ATxgVs74TbD1xHTATQPwLnw==
R5
Z32 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R13
Z33 DEx12 xfft_v7_2_13 8 mux_bus2 0 22 J8RdSeXikbMkgzMXfk_kY1
R14
R15
DEx4 work 12 arith_shift1 0 22 OGUbaZM_z0jQckSVnA`TJ0
!i122 0
l87
R18
Vh]HC]R2WRB_NaB>[2AN?W0
!s100 j53Yc:g1b6S68EiH2KmWD2
R19
!i119 1
!i8a 2030633552
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306d
Es69gzhiz/OK6z4EWYhqaTw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V6zJLi3AJ^iQdDU]OO3OzC3
!s100 4Mc:d1Xl268kOAH>1:I5Q1
R19
!i119 1
!i8a 1320486768
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n17f793
AYrmhU4DQabZPuts+q6A5sw==
R5
R32
R13
Z34 DEx12 xfft_v7_2_13 8 mux_bus4 0 22 h40moi^4JinGT<RiMB]fz2
R14
R15
DEx4 work 12 arith_shift3 0 22 6zJLi3AJ^iQdDU]OO3OzC3
!i122 0
l87
R18
VL5j]<LdO[cSX^m]@l5W?A2
!s100 0dKOmR7zNRDgn2dfb?AMJ0
R19
!i119 1
!i8a 2034408752
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306e
E3kqrYt2KDLBnPv4LmSaGgA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VkW<[;k=l4cA?@Uh960eed2
!s100 l_AZAGFaZmUnA0U3BDj1k1
R19
!i119 1
!i8a 826235680
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n68c5ba0
A912wsAHSFuIapBWZ53TPmg==
DEx12 xfft_v7_2_13 21 butterfly_dsp48e_simd 0 22 ?l]9ScDJ^^>Wl6=^M_Pf?1
DEx12 xfft_v7_2_13 23 butterfly_dsp48e_hybrid 0 22 KoRcY3]V[MO@[D_@[mf2b2
DEx12 xfft_v7_2_13 16 butterfly_dsp48e 0 22 RUz`H4bllUl?FzK;:9kcT2
Z35 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx12 xfft_v7_2_13 21 butterfly_dsp48a_simd 0 22 6FKSh`>CfQNZcA<lDEn@B1
DEx12 xfft_v7_2_13 23 butterfly_dsp48a_hybrid 0 22 6hoGfKZAH7zeQM^6cJ^Z=2
DEx12 xfft_v7_2_13 16 butterfly_dsp48a 0 22 aT;VM`>UXW960IGO:5LhX1
DEx12 xfft_v7_2_13 20 butterfly_dsp48_simd 0 22 XIG4hN<[A8I5bOccV8[IG3
DEx12 xfft_v7_2_13 22 butterfly_dsp48_hybrid 0 22 Vl?6OB7P1:P3_Ei3^JBhD0
R32
DEx12 xfft_v7_2_13 15 butterfly_dsp48 0 22 :L2TV`OeVIfoMGdQ>C6lK3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 kW<[;k=l4cA?@Uh960eed2
!i122 0
l87
R18
VNmL5lz5_7@``EB@F@:1E`3
!s100 k?SNnW2:A9oNdI1`jC=:B1
R19
!i119 1
!i8a 480663680
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308a
Ew2tQHftYp7PN7TZegsp+zA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V2XC^]ITIeEzC]V5SJgn0l3
!s100 z5=`MQTcLMQ2bf?OkcY<Q3
R19
!i119 1
!i8a 942046928
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nd65d2e3
ACre2AgcaeEQ9pCNvON95Mw==
DEx12 xfft_v7_2_13 28 butterfly_dsp48e_simd_bypass 0 22 FShe:BGJ_4:fO_5CQVM`21
DEx12 xfft_v7_2_13 30 butterfly_dsp48e_bypass_hybrid 0 22 3M:Yb=15zf6b<5[[9Xm6f1
DEx12 xfft_v7_2_13 23 butterfly_dsp48e_bypass 0 22 ;m5Dg<[8I1:67F??iVJkC0
DEx12 xfft_v7_2_13 28 butterfly_dsp48a_simd_bypass 0 22 4R9XeOJecUR7<zdAnJP?f0
DEx12 xfft_v7_2_13 30 butterfly_dsp48a_bypass_hybrid 0 22 8kX_6o4HYKQ>kdg8Ijn2g2
DEx12 xfft_v7_2_13 23 butterfly_dsp48a_bypass 0 22 WGTDJ7Ebo5TebCoOkBSTa1
DEx12 xfft_v7_2_13 27 butterfly_dsp48_simd_bypass 0 22 6c1XO>5@XgLEU<bXQ4dng0
DEx12 xfft_v7_2_13 29 butterfly_dsp48_bypass_hybrid 0 22 _STA3<e[i@PMJc@D_PE0f3
R32
DEx12 xfft_v7_2_13 22 butterfly_dsp48_bypass 0 22 ]UiNgnFMfb2zUX8h]NfzU2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 2XC^]ITIeEzC]V5SJgn0l3
!i122 0
l87
R18
VR`F0^;e0Ki<bI[WPP2J4_0
!s100 IHWCViPX0KZm=<`;[ml0>1
R19
!i119 1
!i8a 717719968
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308b
E8ktDBPrQnc4VxS5kS8Ph0duoseRq/4IxqduftEFo2Og=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V5ee14lLT]_;@YSXU9FEa]1
!s100 fe0WCUSW^C>o:1X3Xo3@l1
R19
!i119 1
!i8a 1561913776
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb2fd763
ADRJn8nqbBMrU7RX7miBvGQ==
DEx12 xfft_v7_2_13 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 W>0eOXh56=n`R0^X7mKR32
DEx12 xfft_v7_2_13 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 6377K2iT[lzJ>F:h74LJe0
DEx12 xfft_v7_2_13 29 butterfly_dsp48e_mul_j_bypass 0 22 <Jgz^=4cC>AD`F3n11iVe0
DEx12 xfft_v7_2_13 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 [Pg9VgcJ1C4Aj8ad=XdiS3
DEx12 xfft_v7_2_13 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 8TYC[V0D]:6h>h^TABUa00
DEx12 xfft_v7_2_13 29 butterfly_dsp48a_mul_j_bypass 0 22 4RGXg7d43jD1EVJA[Z<gR3
DEx12 xfft_v7_2_13 33 butterfly_dsp48_simd_mul_j_bypass 0 22 ?AB^?f9Obf9B:z3V=je_;2
DEx12 xfft_v7_2_13 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 Jh75e<6<Pe0egC?T_[Bbe3
R32
DEx12 xfft_v7_2_13 28 butterfly_dsp48_mul_j_bypass 0 22 B3QOoemdm8[:YgJebY1Y63
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 5ee14lLT]_;@YSXU9FEa]1
!i122 0
l87
R18
V41Tm0QLm?OWb=<RGf1k=U3
!s100 D;_`H1ScR]KckV]zFM0fG2
R19
!i119 1
!i8a 253320080
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308c
EJEtBMLKUGnL5LFSihXfLjQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VE;zDU=m:K0eHS@3_MjL892
!s100 C@SWLa:k=l=b_2JkGK9_m1
R19
!i119 1
!i8a 1578108640
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nd3f6080
AoVQinxoWSj8Y2UE3lW9N+w==
Z36 DEx12 xfft_v7_2_13 7 sub_byp 0 22 7]FE@LoETfDjF<il;4]kf2
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z37 DEx12 xfft_v7_2_13 12 adder_bypass 0 22 BTRb@^alDY1d@1MMfL^0>3
R14
R15
DEx4 work 8 bfly_byp 0 22 E;zDU=m:K0eHS@3_MjL892
!i122 0
l87
R18
VTDoDTFE]V:_3L8^GKg`^e3
!s100 X2?Llh@P_RVIjT>GnBoVi2
R19
!i119 1
!i8a 1183442320
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308d
Eh9oJIqq1ZfiiirO1S2+l7A==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V[obRU8g_@NC^dFfGDMdRi0
!s100 ;XeFC2P170n`892e7z]RC0
R19
!i119 1
!i8a 1173830816
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf60896a
Au7QWMfynZLheUpLd2xdnWg==
DEx12 xfft_v7_2_13 9 sub_byp_j 0 22 f?30_GTCjdf0?nX9@J2DR3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R37
R14
R15
DEx4 work 10 bfly_byp_j 0 22 [obRU8g_@NC^dFfGDMdRi0
!i122 0
l87
R18
VHJm>ecXEgMKc?V=4kIRLe1
!s100 ^?_oM:8OA?Z7l0zWPA3]_0
R19
!i119 1
!i8a 1285507616
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308e
EaolgVkUnBHUJ/nYpaGhv1g==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vn8IYUUR0E;RaAC4Yo<bom1
!s100 Fi5U97_Fk9hH3XKTHj;eW3
R19
!i119 1
!i8a 123983696
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nbace6f9
AF1p7OFH/NCWMv4OZ4hP+PA==
Z38 DEx12 xfft_v7_2_13 6 bf_dsp 0 22 kW<[;k=l4cA?@Uh960eed2
Z39 DEx12 xfft_v7_2_13 10 subtracter 0 22 J[5D_d;8ooTAJOjnLH@IN1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z40 DEx12 xfft_v7_2_13 5 adder 0 22 :Ph8HG:8EaZMkcoCijZ7G1
R14
R15
DEx4 work 9 butterfly 0 22 n8IYUUR0E;RaAC4Yo<bom1
!i122 0
l87
R18
VT]eDhlJRjIUC:F8[IWdzU1
!s100 ckD=AZ8a<>UoNGjb2LXoS2
R19
!i119 1
!i8a 2061475424
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308f
E76Gh9Lg/zEZqa223azU6yw==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V:L2TV`OeVIfoMGdQ>C6lK3
!s100 A`GW9bSLo__dN9>Im6MNd0
R19
!i119 1
!i8a 416864176
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6f74588
AEO0kik+dYhlqhBbFI/5/4Q==
R5
R32
R14
R15
DEx4 work 15 butterfly_dsp48 0 22 :L2TV`OeVIfoMGdQ>C6lK3
!i122 0
l87
R18
V?TF^fli<^<g0N4J>KZ<J;0
!s100 HS;eG=9_7;>Jc068?4H@:3
R19
!i119 1
!i8a 224852016
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306f
ED8lClvy5tcNE7F+BPYuZxo+sQ1YT+tefDQU/6hCQaTc=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V]UiNgnFMfb2zUX8h]NfzU2
!s100 2aF>=zblFJ8E1`2Hl=?ia2
R19
!i119 1
!i8a 2096475376
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
naf43063
AQnnuNXF1+AxQNLcKzB5FuA==
R5
R32
R14
R15
DEx4 work 22 butterfly_dsp48_bypass 0 22 ]UiNgnFMfb2zUX8h]NfzU2
!i122 0
l87
R18
V9e^cjLj_F>El:[Yl>nSK@2
!s100 [kk_ZHQl>I35FzdFQ<04e0
R19
!i119 1
!i8a 1032602240
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03071
EH3jrQt8vtcz533SMmFmlkmos75gE6rhXMJw220OTSyg=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V_STA3<e[i@PMJc@D_PE0f3
!s100 4RHIz15ZOjJNnGhGkJd^f3
R19
!i119 1
!i8a 212275472
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nabc9ec4
A6p4ElgppTwY7HnaXRxbU3A==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48_bypass_hybrid 0 22 _STA3<e[i@PMJc@D_PE0f3
!i122 0
l87
R18
Va9;ZP=ni[z]`O_KMO4YO<0
!s100 o?jAA59Y^PJ<0:SW2zeD<0
R19
!i119 1
!i8a 128488224
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03072
EpmTFZeF5TJ2LbrqVUKrxpOJAu8mN0rbqWLQ/KfiSgRo=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VVl?6OB7P1:P3_Ei3^JBhD0
!s100 Fk5eFG:UPhQX2OzkLPM0F1
R19
!i119 1
!i8a 1478426544
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na8bc034
AxK08yEUF/WpgJv+6VmPZIQ==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 22 butterfly_dsp48_hybrid 0 22 Vl?6OB7P1:P3_Ei3^JBhD0
!i122 0
l87
R18
V8QWZ^?2dXfc8jnFbC;oAS3
!s100 [X6j=G=c[T:YP5fUYh4Bj2
R19
!i119 1
!i8a 255159568
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03070
Et6fc51jr/kcmCwSr9ZL6omq1yACCISX6JhEB/ISR9Ow=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VB3QOoemdm8[:YgJebY1Y63
!s100 ia7?Ob73fMG<7TSS_9QkA1
R19
!i119 1
!i8a 989846800
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nee035e3
A4yEQWjF+/5XMTOFVEXqDAA==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48_mul_j_bypass 0 22 B3QOoemdm8[:YgJebY1Y63
!i122 0
l87
R18
VZ^9e0in]5KFbXGJKHiXZP0
!s100 kljQ07?=JVB>FWE0_@;[n2
R19
!i119 1
!i8a 751931344
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03073
EnTI7vmlCaiR408GS3I3fL74G1WurxDS9G6vRwbOCb25avS3785fUD70+D5Svq8Jl
R1
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R32
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VJh75e<6<Pe0egC?T_[Bbe3
!s100 Fb6<z9AYA@dJP`G1]gVAO2
R19
!i119 1
!i8a 1852353248
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nbfcc684
ABLmDTYLM23KTyMFK5GIO+Q==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R32
R10
R11
R14
R15
DEx4 work 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 Jh75e<6<Pe0egC?T_[Bbe3
!i122 0
l87
R18
V9gSHSa]KlO03eGJKHQ1;D1
!s100 kl^VoDP18=SfYLN9?dPBa3
R19
!i119 1
!i8a 658120720
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03074
EzoJdQCD19FNNYDOeDuH1/zwTe7uYCpOg8fPHm9HGQaw=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VXIG4hN<[A8I5bOccV8[IG3
!s100 X47<a?AgC4@M[jC_O?cdH1
R19
!i119 1
!i8a 1519335504
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8c9ec64
AOtSII5kMcRtyvZRkSOIwCQ==
R5
R32
R14
R15
DEx4 work 20 butterfly_dsp48_simd 0 22 XIG4hN<[A8I5bOccV8[IG3
!i122 0
l87
R18
VI`79CK7R2Ek4A[]A9EjJf2
!s100 C7BS8fn5jh_Z`2kmaN^S40
R19
!i119 1
!i8a 1481477952
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03075
EVkb4hdMheCiR1mwEqkhXxmP1J8tNEehji7lCYuDiSh4=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V6c1XO>5@XgLEU<bXQ4dng0
!s100 ?[eOXF1FSg^bQ@AJbATem3
R19
!i119 1
!i8a 1264476688
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n91eae83
AHF0grArBzysV5aiGkLaMdQ==
R5
R32
R14
R15
DEx4 work 27 butterfly_dsp48_simd_bypass 0 22 6c1XO>5@XgLEU<bXQ4dng0
!i122 0
l87
R18
VCC95GNM6ZcgVc2UVI]4;?3
!s100 XCIZ==?3:DTfV30V3WZfe3
R19
!i119 1
!i8a 931434624
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03076
EanEx6QViVHpMOp0y/uIJOnCTksGvmtE0A1QwMi3TlH3ErAsw5a7u5KAnh9h7QdKb
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?AB^?f9Obf9B:z3V=je_;2
!s100 4Q8O6;D8M0zz<`FXT6iSf3
R19
!i119 1
!i8a 1011346384
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf568b43
AQVHRUHUtBdYb4DudAcN/DQ==
R5
R32
R14
R15
DEx4 work 33 butterfly_dsp48_simd_mul_j_bypass 0 22 ?AB^?f9Obf9B:z3V=je_;2
!i122 0
l87
R18
V9PlZOl?[[Q52:nTk?IKee2
!s100 fIN>^_AdKLBaT<JaZRXL_1
R19
!i119 1
!i8a 1826710960
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03077
EmwLYogxT41DNjNo2aeNFm/SsIfNaLAieL9NtNyvJ260=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VaT;VM`>UXW960IGO:5LhX1
!s100 MK<zP6l[n?U;e>h[XlS=40
R19
!i119 1
!i8a 1256741792
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf745881
Ac6OpPbN3vQcIXaOB7ezPxA==
R5
R32
R14
R15
DEx4 work 16 butterfly_dsp48a 0 22 aT;VM`>UXW960IGO:5LhX1
!i122 0
l87
R18
VJ64V634bYde=SmgddERKf1
!s100 D4D1h29_W4e_Ub7`45f2S0
R19
!i119 1
!i8a 282053504
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03078
EaRxHjj0wsDxgbbu+AB0odVB7pnMGSylwKBJAowhk3uM=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VWGTDJ7Ebo5TebCoOkBSTa1
!s100 QK_2al>Z>d_2]2G?K?dCj3
R19
!i119 1
!i8a 1217394912
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2e5e003
A7R1O8KSksB0tCxe1qdkQrQ==
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48a_bypass 0 22 WGTDJ7Ebo5TebCoOkBSTa1
!i122 0
l87
R18
Vo094IZRogozR:>;JgnDE:0
!s100 JTLR330KM9zgAiDkIa=F[2
R19
!i119 1
!i8a 1404663936
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307a
EAYvjKJX3anNp0JpBUOV8NeGAFOo+vif/RtVdFgbHDDE=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V8kX_6o4HYKQ>kdg8Ijn2g2
!s100 NMbU9[O0EMkaYBk34lXDh2
R19
!i119 1
!i8a 1357573264
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nba19844
Ampx61PhUes3dHYbcbCua3w==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 30 butterfly_dsp48a_bypass_hybrid 0 22 8kX_6o4HYKQ>kdg8Ijn2g2
!i122 0
l87
R18
VkL:ADL9d9]>jdQ<zUI8FJ3
!s100 SDiKLb0jejfJG?C<Bk?n71
R19
!i119 1
!i8a 82862832
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307b
EuHSIJ/8wVHhVBXr3ZPjbuBXvkRdqr1YMlGwMvZ+WQIM=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V6hoGfKZAH7zeQM^6cJ^Z=2
!s100 cbgVlFM=Fm0Cid3laQS]I2
R19
!i119 1
!i8a 1234395200
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2ba1054
AsImn1wUGoVcCuo3/jw+ptA==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48a_hybrid 0 22 6hoGfKZAH7zeQM^6cJ^Z=2
!i122 0
l87
R18
V1_L@l6eWENO1LdiO@jPo>2
!s100 W[MnJk1E6c:OOkMW9KDna3
R19
!i119 1
!i8a 2060499152
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03079
ErKvTBsALuXlcS2H9FDv6A2xX1cXIx7JKKt3gjCO7DJA=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V4RGXg7d43jD1EVJA[Z<gR3
!s100 g93_4WnEkZn[a:h>Vb^X03
R19
!i119 1
!i8a 471487776
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6afc5c3
AKVOTvMDTxNr8supix1ddvw==
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48a_mul_j_bypass 0 22 4RGXg7d43jD1EVJA[Z<gR3
!i122 0
l87
R18
VeEGQ^cQzkE:NnDmD59[M^3
!s100 EI?fYz<IM5ScGJ<e>QAcX2
R19
!i119 1
!i8a 1801541888
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307c
EMWu1KroF6ftheKZdi0/iT+xPU80kgLsOlPzkz+mSkxCym3bQ7jWNcrJhiv+ssWZ+
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V8TYC[V0D]:6h>h^TABUa00
!s100 CL?hJ]ZU=YA:TY8DdSjHn1
R19
!i119 1
!i8a 1116104416
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf03c404
AXq2dkm1OqRHIXN46sgusaw==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 8TYC[V0D]:6h>h^TABUa00
!i122 0
l87
R18
Vn>6zWehiAIGgU<A<POLPK2
!s100 :=zIPfkb1ZQAIfFod5<jZ0
R19
!i119 1
!i8a 1571953552
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307d
Em0Lx4Khpuk8ic0kb1IVNH+wNdimOjrZYgdRqENpgx34=
R1
R32
R5
R10
R35
R14
R15
!i122 0
R0
R16
R17
l0
R18
V6FKSh`>CfQNZcA<lDEn@B1
!s100 leXfR:<?H8BB7g2`9P<941
R19
!i119 1
!i8a 324112784
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8a1dbb4
Ae192YtBiK5pW/+W+ro9YNw==
R32
R5
R10
R35
R14
R15
DEx4 work 21 butterfly_dsp48a_simd 0 22 6FKSh`>CfQNZcA<lDEn@B1
!i122 0
l87
R18
V?L;2eNK@V>g8jD7ZY0UNI1
!s100 LP_Y_GPRdCm9im8RkoTdm3
R19
!i119 1
!i8a 1952142960
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307e
EWYYK6zY4ICKxBEQgOcNv2ua3mvhsK1akVJr5/riZoI4=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V4R9XeOJecUR7<zdAnJP?f0
!s100 iN?JPO6JGX<M=]ebL91XR0
R19
!i119 1
!i8a 928397968
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf9dd383
AMnXnwPm6AP/8faopgPzauw==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48a_simd_bypass 0 22 4R9XeOJecUR7<zdAnJP?f0
!i122 0
l87
R18
V:Z@on[?1P1@XhJmzT@E?[2
!s100 _8=PneVCOFWjYZ21i[X;M1
R19
!i119 1
!i8a 1851947776
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307f
ET1DGATSQzmCbnWjXvVmwTGkCHuJ9glTpu5Af451nfs7mrawHFF7LjabUE90E/dsl
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V[Pg9VgcJ1C4Aj8ad=XdiS3
!s100 e[=5Og<YAMBB19`i=?Azb3
R19
!i119 1
!i8a 1572814880
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5d7d673
Af7sA8GiK5QZF7T4uSygMIQ==
R5
R32
R14
R15
DEx4 work 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 [Pg9VgcJ1C4Aj8ad=XdiS3
!i122 0
l87
R18
Vi8U^0<]gW]RWA>DhN8E1B0
!s100 VN?8C5WEAX[T_C`=Q?im<2
R19
!i119 1
!i8a 143478592
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03080
E6T+jXk3RaLYYY5MsycpVt8e1xXxnBBRAKgIA3xghjJ8=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VRUz`H4bllUl?FzK;:9kcT2
!s100 CIKEMJK_6Vo2d3niG[S900
R19
!i119 1
!i8a 851713696
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf745885
AZqAKP8AmJOqXyibA4AZPuw==
R5
R32
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 RUz`H4bllUl?FzK;:9kcT2
!i122 0
l87
R18
V7]b2BfPzLjg182GVS;hRC2
!s100 JWbYobGjEa3__aP:BgUVN2
R19
!i119 1
!i8a 2078766688
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03081
EH4Jak6XQXw3I3/4KaOvzG72tCnAxVQd13broZrIg27g=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V;m5Dg<[8I1:67F??iVJkC0
!s100 TUO;OS[J6=@^J1hXlI0U[3
R19
!i119 1
!i8a 1922747536
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2e5e0c3
A5xIP14GXjPuJDCuPH62l6g==
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 ;m5Dg<[8I1:67F??iVJkC0
!i122 0
l87
R18
VVJ_Aol0AZD5K@`W8oYZaF3
!s100 g<J72cfAIY9o<iU;5@@3L0
R19
!i119 1
!i8a 2054537984
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03083
Ems+upFr7+6g4lREH4hw5xcxKgRR0va3TodbYsnNKuzg=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V3M:Yb=15zf6b<5[[9Xm6f1
!s100 cC<ljKeQ6Fh>oeke]PfgI3
R19
!i119 1
!i8a 584060304
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nba19444
AOu8TJEGsMQKEk9tcz71C/A==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 3M:Yb=15zf6b<5[[9Xm6f1
!i122 0
l87
R18
Vg1T=UWDOSlQ8nM:Da^A821
!s100 A9ZL=5<U<fmQ6zGQ<9YP71
R19
!i119 1
!i8a 1536793632
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03084
EFRa3kyimUvu5zS3fKWoRd1iuW1/Gz924MzyCIGctNK0=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VKoRcY3]V[MO@[D_@[mf2b2
!s100 EhdKT3kEke`[^EMN3=ZK<3
R19
!i119 1
!i8a 1208312288
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2ba1094
A6K/I6AeHQMIIbPoyeFEY0g==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 KoRcY3]V[MO@[D_@[mf2b2
!i122 0
l87
R18
V_3L3Plb;<onJMLB@<hbGR2
!s100 Y8^K=^iTC5VM0Gh9C2Re_3
R19
!i119 1
!i8a 2070450304
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03082
EDUNQJnCcbR9r/vzDaNkp94hlmw6HRZHSIcnXkZV0zeQ=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V<Jgz^=4cC>AD`F3n11iVe0
!s100 1;Y1CX<RE]I?8nQa0;JM_0
R19
!i119 1
!i8a 1384314512
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6afc503
A0bAZRBy9XvHtg+e4Xe4DOg==
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 <Jgz^=4cC>AD`F3n11iVe0
!i122 0
l87
R18
Vd@^?1Z2_aWP:PSgT38kkD0
!s100 1bU3nUAFCM=5M18GEQ93W3
R19
!i119 1
!i8a 1441905712
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03085
EgRbQsAqSe9TjiUcYKOFd/ffIH8Cv0uai9uxzJUwTqvLUe3XnMdUfKzFTZurNA2iD
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V6377K2iT[lzJ>F:h74LJe0
!s100 LcekM0e<2K?O^FB1RaBXd1
R19
!i119 1
!i8a 162915456
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf03c804
AhVnTg146u348CcxrE57kfg==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 6377K2iT[lzJ>F:h74LJe0
!i122 0
l87
R18
Vk[Pc3QIPGl:C0z4FfTfeJ2
!s100 GT5Si89MdZTdIfoH=VFj11
R19
!i119 1
!i8a 1797328112
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03086
EK6sXasTOHcS+EtEreGwVjD1yVbXLbGkAPfRiYuZbjP4=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?l]9ScDJ^^>Wl6=^M_Pf?1
!s100 KUEFXN@[AcT2jWCiejlJ13
R19
!i119 1
!i8a 310294752
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n861dbb4
An44UjOq9Q1/ajIrgj46Rhw==
R5
R32
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 ?l]9ScDJ^^>Wl6=^M_Pf?1
!i122 0
l87
R18
VzD6:UfcElV]3BjOJ0^1I?2
!s100 28W6FYB8YYI]0Hma>LCiO1
R19
!i119 1
!i8a 1456558400
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03087
EAzGXAHQk+4mGa50jTth/SqprX78ryIPgndcstlCz5IQ=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VFShe:BGJ_4:fO_5CQVM`21
!s100 3h1cH]DB<aCokMQaUYE<n1
R19
!i119 1
!i8a 1752221136
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n39dd383
AwPsoPedaaM3oc32y3bd95Q==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 FShe:BGJ_4:fO_5CQVM`21
!i122 0
l87
R18
VdYUeO6=Alna=4l:^>Eg_a0
!s100 _MY3olRO2=:YK5n_[9_bK3
R19
!i119 1
!i8a 245738656
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03088
EzBAfijB1bCK6jj27gJOBpXQPtGY3kdemO7xafH07OG/3gabJvEEwUUTpDuvkmHTg
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VW>0eOXh56=n`R0^X7mKR32
!s100 :nG;g8b@8_`?9dWT[zC3A1
R19
!i119 1
!i8a 298819312
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n1d7d643
Ao/28j+J9aDb2Hz/ZYsCO9Q==
R5
R32
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 W>0eOXh56=n`R0^X7mKR32
!i122 0
l87
R18
V<=L48UG1CV7cWXjQQ5_^]1
!s100 C]<aAn7Dz;oLQO4kX[M8j1
R19
!i119 1
!i8a 2001957568
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03089
EMneOngFjySQnj4W5JI56Gg==
R1
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vn9VbY^Q6fjZ=imo=4YNY[2
!s100 cNZE?HYfXQKKf;^L0n07B2
R19
!i119 1
!i8a 2086197792
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6a479
ADCJ9hIVHX13+4AvGc/E39g==
R6
R7
R8
R32
R5
DEx12 cmpy_v6_0_21 18 cmpy_v6_0_21_synth 0 22 5G]@R^0ol0KzZ@O<5BUR20
R13
R14
R15
DEx4 work 4 cmpy 0 22 n9VbY^Q6fjZ=imo=4YNY[2
!i122 0
l87
R18
ViIkzEbX`X1SfX@>MjKMk>2
!s100 2c9kB1XkBWZ4>>:9U6lDH1
R19
!i119 1
!i8a 128892576
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03091
EjUqUXCBuh19b6zggSun/jA==
R1
R32
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vo_`Z]Thh@;H@]H;:mD2<L3
!s100 2AWM?nXRYWFfO[AVR]gVe2
R19
!i119 1
!i8a 1516977776
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na5a69e4
AYcRrQsvYsm2Y/deuBjnBmw==
Z41 DEx12 xfft_v7_2_13 10 logic_gate 0 22 L?LiJBgZc5P5==G1Xi<B33
R25
R26
R27
R28
R13
R29
R32
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 o_`Z]Thh@;H@]H;:mD2<L3
!i122 0
l87
R18
VHC@PP6O1k;KMi45T1@_oZ1
!s100 8QbUX`=6L0DdUdOFK7Y]d2
R19
!i119 1
!i8a 153990720
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305c
E5aPl0Vikf/cil3u8x77hnQ==
R1
R5
R32
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V_Gfdc<SimWBN?TZ^l1XP_0
!s100 _jUfz3j6A;jRbn4gHG7^R3
R19
!i119 1
!i8a 1226811168
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6afcc0c
AlVAzf8zOdms3EVrflTVmmw==
Z42 DEx12 xfft_v7_2_13 7 equ_rtl 0 22 gk5noOB:kA6Ob^_fJm2WF0
R25
R26
R27
R28
R13
R29
R5
R32
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 _Gfdc<SimWBN?TZ^l1XP_0
!i122 0
l87
R18
VP35e8MYVzaTLY]_=DlkhC1
!s100 :1D@2?XfL]?HZSXf7Khb63
R19
!i119 1
!i8a 213213200
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305d
EgqFsITsXltas7CWLbKHkDA==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VOg4TiEjWS[cKF=0bGH=[R0
!s100 VZPMdAjoCk1n=IkN:R6eW1
R19
!i119 1
!i8a 292033264
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfcc18f1
AjGIM0prQfbbknrbTcLGU0w==
R42
R25
R26
R27
R28
R13
R29
R5
R32
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 Og4TiEjWS[cKF=0bGH=[R0
!i122 0
l87
R18
V@=75^iN2l]oE2g:O<BCM82
!s100 5gg`7V8<jm?dkcg6gH=MM3
R19
!i119 1
!i8a 102321552
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305e
EJ2KaSnUtlKpzo8nM6ICvuA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VAnKZZPR>I]mAT_WkNBK=I1
!s100 H8K9NGCTa4oXYBVDMi@ZS2
R19
!i119 1
!i8a 1817721728
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nd3f60a0
AKHbGm2Bd4xJAlzjt1OnzoA==
Z43 DEx12 xfft_v7_2_13 9 butterfly 0 22 n8IYUUR0E;RaAC4Yo<bom1
DEx12 xfft_v7_2_13 10 bfly_byp_j 0 22 [obRU8g_@NC^dFfGDMdRi0
DEx12 xfft_v7_2_13 8 bfly_byp 0 22 E;zDU=m:K0eHS@3_MjL892
R14
R15
DEx4 work 8 dfly_byp 0 22 AnKZZPR>I]mAT_WkNBK=I1
!i122 0
l87
R18
VQa8GjTcfB=lY^8N5N]k^L0
!s100 n]1LUAFz94@?B00F[o7Ig3
R19
!i119 1
!i8a 1566920912
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03092
E7asIWw8VUwrWImZZVKkYxw==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VgUk:B;n=_^VjO^OLZhL:b2
!s100 GVejEcO<:b3YnZXm7KzC>1
R19
!i119 1
!i8a 1867628800
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
naa650d
AQQwEG1X/NyzrH0X0hxJU3g==
R33
Z44 DEx12 xfft_v7_2_13 9 shift_ram 0 22 gXJ1PeVNj`KodNJi6RN960
R41
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 gUk:B;n=_^VjO^OLZhL:b2
!i122 0
l87
R18
V1EM>5Di`JUCE4Qz8OX30i1
!s100 TkjRjPnSKS_iDAG^mEAF=2
R19
!i119 1
!i8a 1834323488
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03065
Eco8nwRZ1r/KdicLBuVqCqw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VTNI`daJ6i@UJLJO5UzJE?3
!s100 e>X[no;54?n_l@?j9g3mK2
R19
!i119 1
!i8a 1077569216
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6b6d
A3SkvzvjHIv19cAv8nhIG2w==
R33
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 TNI`daJ6i@UJLJO5UzJE?3
!i122 0
l87
R18
V:LWQkPhhaj:33AYPOzPQG1
!s100 T?Ghl[fkRnChSNfak4UH82
R19
!i119 1
!i8a 833310416
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03066
EL/oro1onA4DqMyx5yPhFLA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vj:@7?fDW9]l4=G;Z2Kf5;1
!s100 o5dDl[fTGh[m@8cch1fE=0
R19
!i119 1
!i8a 493212976
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5f92fc4
AyYfR5EiS9JHCnupbspDTyw==
Z45 DEx12 xfft_v7_2_13 8 dist_mem 0 22 gUk:B;n=_^VjO^OLZhL:b2
R32
Z46 DEx12 xfft_v7_2_13 3 dpm 0 22 TNI`daJ6i@UJLJO5UzJE?3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 j:@7?fDW9]l4=G;Z2Kf5;1
!i122 0
l87
R18
VghEoJVU]5k9nSOeZUNMjQ1
!s100 ]GlZi8NR4NH^oXZR^DG?G2
R19
!i119 1
!i8a 2097583904
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03067
EqZHFCBjy7rmXPXE8zO73eKxhzUSi4EYonFNr3s/A1vc=
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VSR0F8>[;3LV0TM_kC:Yoe2
!s100 GJ>N^0@P4V@ambH0D<FeZ2
R19
!i119 1
!i8a 839019536
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne58d423
Aw5wFsK+ifXS4Q/X8p4vwXQ==
R38
DEx12 xfft_v7_2_13 19 bf_dsp_mul_j_bypass 0 22 5ee14lLT]_;@YSXU9FEa]1
Z47 DEx12 xfft_v7_2_13 13 bf_dsp_bypass 0 22 2XC^]ITIeEzC]V5SJgn0l3
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R44
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 SR0F8>[;3LV0TM_kC:Yoe2
!i122 0
l87
R18
V_[0WhffiV?<BZ;ejWn=IU3
!s100 Uh3aUJ40B3ZDZbeRNi^301
R19
!i119 1
!i8a 2082208336
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03093
EDffgWB25DuLWED9kXgtaUg==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vgk5noOB:kA6Ob^_fJm2WF0
!s100 <JKm<flLO4;ofUj1nDb972
R19
!i119 1
!i8a 743462000
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc8b69cc
A3YrgPzfDOLQjowt1bj92Mg==
R5
R32
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 gk5noOB:kA6Ob^_fJm2WF0
!i122 0
l87
R18
V>kC0Z`a_f^FkgMdW^7V[N1
!s100 i[MUjanAjT[^K?5DMfD1S1
R19
!i119 1
!i8a 858622432
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305b
E7WPlonsJA0hHXyLYfemkJg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VP`NdhHLC__ed?S^dljTTo1
!s100 M0XN>P:=<LiZcl;VHG0cQ1
R19
!i119 1
!i8a 1643759360
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6d642c2
AUv6kOroCd5OndwyO/1KrfQ==
R44
Z48 DEx12 xfft_v7_2_13 13 so_xk_counter 0 22 c56VTnAhXT?@RBJ7bM?6>2
Z49 DEx12 xfft_v7_2_13 10 cnt_tc_rtl 0 22 _Gfdc<SimWBN?TZ^l1XP_0
Z50 DEx12 xfft_v7_2_13 10 reg_rs_rtl 0 22 4Z:80l;2BM6=0N?29L9?V0
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 P`NdhHLC__ed?S^dljTTo1
!i122 0
l87
R18
VUAgIKV3eV5MlbCikgU5QX1
!s100 Q=5JfW04Ck6K>[54=FfIi3
R19
!i119 1
!i8a 7062768
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03095
EitHx9ANE/yfZo0e6dL1gnw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VPm2lA6KLL]<AJVY6]SlIa3
!s100 3Ze0c[d2PU`oU<Xg@gPXi2
R19
!i119 1
!i8a 53090656
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6d642c3
A7SROVgXUovgyRgNlJt+DDA==
R48
R25
R26
R27
R28
R29
R44
R49
R50
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 Pm2lA6KLL]<AJVY6]SlIa3
!i122 0
l87
R18
Vm3n;U1X[YGJRL3=mc[ck=3
!s100 ;8>ZGHl]5AzjMOEaLH_>23
R19
!i119 1
!i8a 1273893200
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03096
EPmDFpApvy0znZQ4401XcynhUxFGMgpg/8RtK+12rcIg=
R1
Z51 DPx22 floating_point_v7_0_20 31 floating_point_v7_0_20_viv_comp 0 22 ]iPSU6DXiff>2FMhUMNfc2
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VkZ1F[z9_XzH9Vg];0@h:G1
!s100 P<mCm]V`MSf7ZUILSd]Nc3
R19
!i119 1
!i8a 1517829216
31
Z52 !s110 1689215660
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7547a80
AJALTSV2Z5SkUlUOXhPP0bw==
R44
R39
R32
R41
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 kZ1F[z9_XzH9Vg];0@h:G1
!i122 0
l87
R18
V79:Oh6JGR=0i9Tn0GfP<J2
!s100 B>aGTdPoFA7SHc<JW]gX93
R19
!i119 1
!i8a 218351504
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cf
E+8fdKQSHDZS50gqH4wVCC+TCNH4QAJJGfG5GdUF9//g=
R1
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VNa;g?o0ZfliD3A7CTl=hK2
!s100 b23E]2giRE5UMAf?XcZ`a3
R19
!i119 1
!i8a 1516860768
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n40a6f10
A+YlMZWGn299F3HOSUoZaKA==
Z53 DEx12 xfft_v7_2_13 10 pipe_blank 0 22 76aXROMBMgIA[2g`DhW7[3
R41
R32
R44
R40
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 Na;g?o0ZfliD3A7CTl=hK2
!i122 0
l87
R18
VYOD>Q89UbmePgS?5G@EKG2
!s100 2HbUjbiB_5[NAWanNY<4Q0
R19
!i119 1
!i8a 1561342576
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d0
E3Es9S3Gjh0ZPHEplwTpSrO5NZTjX74O0WHIYoi1ln54=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vl`6^lG<HMbIcbY^Haj=[70
!s100 mYVZo4^9@Z?DJYZB;6B`B2
R19
!i119 1
!i8a 1446265456
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc060d10
A2JOWJ98St1G6gNhdlFwN1A==
R40
R53
Z54 DEx12 xfft_v7_2_13 10 r22_memory 0 22 h4UzVP=zV0IcNU_MlAkeB3
R37
R41
R42
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 l`6^lG<HMbIcbY^Haj=[70
!i122 0
l87
R18
VDY>SobfUH05eVDB2jmY8P0
!s100 _dIo1;]88LmA9g168oADA2
R19
!i119 1
!i8a 1463056912
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ce
EeQv3XtWq9B69lqo+SDOkI1GSyg9ia3KVhuJTQ7ElK5I=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V0Vl0_koQnm>f6?4WTBZ5m2
!s100 5@]jz2CnPeEf7Ink^K?JN3
R19
!i119 1
!i8a 2129253408
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n4a380a0
AP9qRKltKr1j00PM6wLhGRA==
R32
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 0Vl0_koQnm>f6?4WTBZ5m2
!i122 0
l87
R18
VRF:mcGdl;J1j6Co=jk^6C2
!s100 9zFFLdNbZ_XDfWG5zzJTN0
R19
!i119 1
!i8a 2108024368
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d1
PMaKJ76gYq7HzFaztuqrME2puLmBim7+plcl+z7x6foI=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
V9BRnnGR5:[3kcca1MdQLm0
!s100 lhodHBjYoCnh5]A7mm<fb1
R19
!i119 1
!i8a 1617683328
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n1a082b5
BkWqYVkfuKVJaB0z4TriwAg==
DPx4 work 20 half_sincos_tw_table 0 22 9BRnnGR5:[3kcca1MdQLm0
R14
R15
!i122 0
l0
R18
VI=WO1YC8:S:lNQC`XCWQR1
!s100 IdMOg^zZ2^b78;Tm_=jSk3
R19
!i119 1
!i8a 1674946496
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
Z55 nbody
E3BG15dC8+OFV6Ppp8nHj0g==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VQO?nT2JPUAXNU@HP4nVGX0
!s100 d]XoN:;<bBHdGiKj:7gFb2
R19
!i119 1
!i8a 1877602720
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883d82
Am/BrprBTZ7ofBlyllaRzDQ==
Z56 DEx12 xfft_v7_2_13 6 max2_2 0 22 [mOQcScB9bjGFkLYmC_gf0
R14
R15
DEx4 work 9 in_ranger 0 22 QO?nT2JPUAXNU@HP4nVGX0
!i122 0
l87
R18
VDPBTCVj=:@E5:>=H2:YNL2
!s100 j0f95^6z342@_ZCnd8`b=0
R19
!i119 1
!i8a 1317811104
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03098
EHRDow76bMQtzBBNokIT9iA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VV^UGE^OhQJY4TbGHZ7^;?0
!s100 IKaB7DN_7b>8Hjb^E<JJe2
R19
!i119 1
!i8a 647540112
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nae7add4
AINBNMBR3ZVpG6NqBtxOGOA==
R5
R32
R13
R34
R14
R15
DEx4 work 10 in_switch4 0 22 V^UGE^OhQJY4TbGHZ7^;?0
!i122 0
l87
R18
V6kORUGkc2_zRTG`Pd;=2W3
!s100 jn6@8>3BNzDZm3<zDn[F?2
R19
!i119 1
!i8a 99136496
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03099
Eoe4qYifZc+PT1N3YmZmJZA==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
VL?LiJBgZc5P5==G1Xi<B33
!s100 B>?RIEoT7UQ7i]M@C;M`62
R19
!i119 1
!i8a 1471492048
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf92ed75
AsquBnz/xDRT5RMD1OQNmzA==
R5
R32
R13
R14
R15
DEx4 work 10 logic_gate 0 22 L?LiJBgZc5P5==G1Xi<B33
!i122 0
l87
R18
V0UV:0GW[`Y@S9dB9DY`[b3
!s100 [QVb^YShMD`GCe12LfA4L3
R19
!i119 1
!i8a 1131437088
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305a
EePI4BfAqwPHyjsflPqgm2Q==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V[mOQcScB9bjGFkLYmC_gf0
!s100 QF47lzjA]P8U71F0XiaOl1
R19
!i119 1
!i8a 1040991744
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n738b822
AwKvsF73hyBHCmIJnJh9t+Q==
R14
R15
DEx4 work 6 max2_2 0 22 [mOQcScB9bjGFkLYmC_gf0
!i122 0
l87
R18
VGY?QEB@l?`MXYm<X0m;E>1
!s100 kD7z]>UHNc8<dQP1@B]j>2
R19
!i119 1
!i8a 1275948480
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03097
E8ShCPtXXZLNLOEJFm0Qr5A==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
V6;C3PWP8JFlM=A<iHnYM31
!s100 CYnm2WHMm^Dfa<YXl9@2c1
R19
!i119 1
!i8a 1825966560
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne59b286
A+mfKqSOww8g6d3VAvWRuUw==
Z57 DEx12 xfft_v7_2_13 8 mux_bus8 0 22 ?GN^]Kzh9jn@44RmDnVk^1
R5
R32
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 6;C3PWP8JFlM=A<iHnYM31
!i122 0
l87
R18
VEARQc;`W<ma0R`V6Xz7kc1
!s100 Q]>CFzz;ne10zLmTlMIh@1
R19
!i119 1
!i8a 551504928
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03063
E9nxFdLp3ql2QiztJCM9I3w==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
VJ8RdSeXikbMkgzMXfk_kY1
!s100 iL0AA<:I]?gbJB>0:bE6R3
R19
!i119 1
!i8a 48829504
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nce59b22
ASy0JrwYTM/HIpJuhzv2kHw==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 J8RdSeXikbMkgzMXfk_kY1
!i122 0
l87
R18
Vh]aI32WTOG]gmn]aM2KUz1
!s100 Xl<_>jggK_Y0DCKlhW==;0
R19
!i119 1
!i8a 1523892704
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03060
EbKtz8rOGyyWSi+3S3fyKdA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V>IGnOQH<XGVdL_aMmkJab0
!s100 >Eb`;JiL;ZXQ0jlnF6HNT0
R19
!i119 1
!i8a 1935143632
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne59b2a2
ARerTh0NLCzbaQcarXmGxZQ==
R33
R5
R32
R13
Z58 DEx12 xfft_v7_2_13 9 mux_bus16 0 22 6;C3PWP8JFlM=A<iHnYM31
R14
R15
DEx4 work 9 mux_bus32 0 22 >IGnOQH<XGVdL_aMmkJab0
!i122 0
l87
R18
VKEi`oicIk_z;<600`4fGK1
!s100 Ebo^fENi89eYfO9n4EQ^d2
R19
!i119 1
!i8a 1987939200
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03064
E2Bx+3dUb2C2zV/5lHUjkow==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vh40moi^4JinGT<RiMB]fz2
!s100 Dd8E9U5>H4=IoA[LiaUFU0
R19
!i119 1
!i8a 1822541568
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nce59b24
AIzpLQJ+FpQqB+WP6vCm32A==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 h40moi^4JinGT<RiMB]fz2
!i122 0
l87
R18
V@CE0i2?bdiK?0bmLoUfQj1
!s100 eVjdRYaGiI3cPi2RPX9f40
R19
!i119 1
!i8a 991187840
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03061
EAFq7Gwa82kHT+FTg1ajXSg==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?GN^]Kzh9jn@44RmDnVk^1
!s100 U_O68Nn`2TO9n6O?oQ9[E0
R19
!i119 1
!i8a 1656814800
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nce59b28
AFftA8kESo3boegv9vtLc1A==
R33
R34
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 ?GN^]Kzh9jn@44RmDnVk^1
!i122 0
l87
R18
V:h?@bhEV?>E=8lgH::5>n0
!s100 HJdo]OAL5DEQ;;`g2mAnD2
R19
!i119 1
!i8a 1772953072
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03062
ENJT3CMGx9J/nlvpE1BZJuQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V8B4Z7jmVX^Pkd@Xg]jW=B2
!s100 =HIlR:70Y_1=c0aM3CkE:1
R19
!i119 1
!i8a 1980783616
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ncf8df82
AQd2fc99B0snZYqJ2ZIx56g==
R32
R33
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 8B4Z7jmVX^Pkd@Xg]jW=B2
!i122 0
l87
R18
V2UoJDHT^hzPj4dngh:j?C0
!s100 ZM<d_i78lYk8OFYM4Kok80
R19
!i119 1
!i8a 1221530128
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309a
Ei+vhS0F/hXQH11rgCPkzMQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V[EG>7h2kD7I7boDJ^:3c?3
!s100 >4?z>n;jTnfgA1`ibz]7T2
R19
!i119 1
!i8a 1960814384
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nab663d4
A9JU7pB3cMXBUXBYRirEDNw==
R5
R32
R13
R34
R14
R15
DEx4 work 11 out_switch4 0 22 [EG>7h2kD7I7boDJ^:3c?3
!i122 0
l87
R18
Vlc:i6730_=bJfb=jReX>S0
!s100 Y>[?P:hedjJ<LdBhYGN:P3
R19
!i119 1
!i8a 1748271936
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309b
ENUQnYB+A9gmvg9QwYF3PIw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V]XJT2;VNTif[DjYKKmf[R2
!s100 ;^;lDAZHB4Cf3CXaenS_=0
R19
!i119 1
!i8a 798452192
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n601956e
A6JEHVeVTL9koBc2m/O9Fiw==
R14
R15
DEx4 work 12 overflow_gen 0 22 ]XJT2;VNTif[DjYKKmf[R2
!i122 0
l87
R18
VW8VSbe;ZY`1a3b4_X;@CJ1
!s100 T>G^oNhfT``gBRDT3jm:e2
R19
!i119 1
!i8a 1543233152
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309c
Eu45o8pOAjwvqIl177Tnujg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VBfa`RkO^02EUQYCJ?3E5G2
!s100 G_3dhN[?N2>mcENRMA9@V2
R19
!i119 1
!i8a 990441760
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7684
AXOnj2Lpprzdm1whfwXI2eg==
Z59 DEx12 xfft_v7_2_13 14 unbiased_round 0 22 U73I7_I33Z4]onU80ee?Q0
DEx12 xfft_v7_2_13 12 overflow_gen 0 22 ]XJT2;VNTif[DjYKKmf[R2
Z60 DEx12 xfft_v7_2_13 12 arith_shift3 0 22 6zJLi3AJ^iQdDU]OO3OzC3
DEx12 xfft_v7_2_13 22 dragonfly_dsp48_bypass 0 22 SR0F8>[;3LV0TM_kC:Yoe2
DEx12 xfft_v7_2_13 8 dfly_byp 0 22 AnKZZPR>I]mAT_WkNBK=I1
Z61 DEx12 xfft_v7_2_13 4 cmpy 0 22 n9VbY^Q6fjZ=imo=4YNY[2
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 Bfa`RkO^02EUQYCJ?3E5G2
!i122 0
l87
R18
V;YDA<mWAS8z9I:5g6<Vi_2
!s100 lfjBS@Gnd^g;]7>jWCJ`i3
R19
!i119 1
!i8a 537079344
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309e
EMrCf2OYvP5q1pjnfuUkTRg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V76aXROMBMgIA[2g`DhW7[3
!s100 bgmMRSml7AKBkDZZ^7NlB0
R19
!i119 1
!i8a 911169824
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb60582b
AhF2Go0NlO/pUcPlqEOl0Nw==
R32
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 76aXROMBMgIA[2g`DhW7[3
!i122 0
l87
R18
VEgVdm]c[PfgYz_Ah:c<Kb3
!s100 eY[]AeXab@8Z9iHALeJP]2
R19
!i119 1
!i8a 1824195456
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cd
P6EaWbjfSTPOX60mBwo6arA==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
V916M^KM^a@0;6l^ITN:Z52
!s100 [P@T8[c6Bm=nImzh7E2DL3
R19
!i119 1
!i8a 1967695408
31
b1
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7717
B7yCyMBcJbpnh1M8czhtxTw==
DPx4 work 3 pkg 0 22 916M^KM^a@0;6l^ITN:Z52
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
!i122 0
l0
R18
VR`FiL?9h0F6L@LbG]XFod2
!s100 E8Sd[nB>?`mSTQc^;3^]32
R19
!i119 1
!i8a 840861920
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
R55
PGIoycTwIVRL6MaUNQh4PI/jnQI/DjGSlJKeGDvkTiJk=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
VQHJ7UTi8[aaj3M:HRD=zb3
!s100 D@f?F[F_Kh]6zS3gX_LiU0
R19
!i119 1
!i8a 1439046464
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n36ce445
BG+KoVb+TiQY1AVpFVp5a7A==
DPx4 work 21 quarter2_sin_tw_table 0 22 QHJ7UTi8[aaj3M:HRD=zb3
R14
R15
!i122 0
l0
R18
VBk@nYT:E0UDd?jUbBE:ha2
!s100 I<5o;WJ>ES5ogLPez<76z2
R19
!i119 1
!i8a 103012096
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
R55
PWjPAwJ0iL5kVy8pB7+VjhNhJGcJhl0yag0gNYLUG7P0=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
V;KdfL^zYVk]F@Fgb^aLk?1
!s100 nhAEOX<mW84X>5KAfVGz?2
R19
!i119 1
!i8a 1354150272
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n27dd395
BWaWFxKwveBR9XQHZsrAJoA==
DPx4 work 20 quarter_sin_tw_table 0 22 ;KdfL^zYVk]F@Fgb^aLk?1
R14
R15
!i122 0
l0
R18
VVCIN63?e4h2`4[]k;1HAC0
!s100 6TUS`DNd;ZzTMe]kl3f<;3
R19
!i119 1
!i8a 670978736
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
R55
E58PBWtErusB/8H3jwev4mA==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VmQ:QiLLb7[=9E@Nj;Ah]U3
!s100 F1YBS0Ol:Wa5HZgbG7;l52
R19
!i119 1
!i8a 1513437696
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7558586
ApV/WW4++eya/TRfPCr6SNA==
DEx12 xfft_v7_2_13 12 r22_bfly_byp 0 22 gI<k_0UiOQZaCVb8BlQJj0
R33
Z62 DEx12 xfft_v7_2_13 17 r22_twos_comp_mux 0 22 hLP6Mo8EPLXz_?cVVW2^a0
R54
Z63 DEx12 xfft_v7_2_13 13 r22_delay_mux 0 22 azBPW6M[ShRD2InAz]=:[2
R44
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 mQ:QiLLb7[=9E@Nj;Ah]U3
!i122 0
l87
R18
VolB]Z48hQ2T@ZKM^oBfG90
!s100 0G2UGXV4BbW`<;R[a]YKz0
R19
!i119 1
!i8a 1978798224
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b9
ELN4fN+ucyVqk1hPSwvtGxg==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V<@RIi7?IcZSHPh=JL[NAz2
!s100 AgWWEhZnK8QOoYAH;f4CK1
R19
!i119 1
!i8a 362568048
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n858d3f0
AEz5beioejVZN5PomqpoJHw==
R63
R36
R37
R40
R33
R62
R44
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
DEx4 work 9 r22_bf_sp 0 22 <@RIi7?IcZSHPh=JL[NAz2
!i122 0
l87
R18
VMZG1nEOSTWMa][gnla`?:0
!s100 M5I[[nMhL2R0Y4Po1V^<f1
R19
!i119 1
!i8a 231899232
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ba
EcORMAo4cf18KG4zVb+0uYg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VgI<k_0UiOQZaCVb8BlQJj0
!s100 `bOXhCME:HQK:AJ[iF4gH2
R19
!i119 1
!i8a 2091747680
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc6cdd80
AyoWSVUj59wVt+rZWIW/6ow==
R47
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R37
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 gI<k_0UiOQZaCVb8BlQJj0
!i122 0
l87
R18
V6z`WodRgLcWZ8Qb5X1HNg1
!s100 EValPOYPnY6cI[?aKJcKB0
R19
!i119 1
!i8a 1149496352
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b8
E68dO1nWE+jbj4xREMPCdtw==
R1
R32
R5
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vc]<F_kM`gKgMa]T4Cjfi`1
!s100 hhAUO>l6Al=FLhAVWImD81
R19
!i119 1
!i8a 455557920
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5859bf9
APpXMm8YQI94qfGcLbzzBAQ==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R44
R32
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 c]<F_kM`gKgMa]T4Cjfi`1
!i122 0
l87
R18
VkJdlH=TO5Z:?002hU1P@50
!s100 5Ci@RK;:@CVeMC`DnUIXk2
R19
!i119 1
!i8a 590592688
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030be
E4mT0pCOnZFGEcPkdL4t5UA==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V3ES6jOSQW2bdYK516F^lB3
!s100 RlZm=e87C]gO7M28bWSOh3
R19
!i119 1
!i8a 1824091248
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2d02e2c
AyA3PlNwJdlH7N9vZLjS+ww==
R13
R42
Z64 DEx12 xfft_v7_2_13 12 cnt_tc_rtl_a 0 22 Og4TiEjWS[cKF=0bGH=[R0
R5
R32
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 3ES6jOSQW2bdYK516F^lB3
!i122 0
l87
R18
V2z5PU=^emYF^1^OZTdd9=2
!s100 6FJB[cJ?0_7SacBeT>z^g3
R19
!i119 1
!i8a 1913128320
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bb
E8us9zVggRULuOcxY+HP8nw==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VazBPW6M[ShRD2InAz]=:[2
!s100 TZMW86a6F;Ygh1H1J416E2
R19
!i119 1
!i8a 174310624
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7d71e18
AS/dsxSeDJP2DVgCaggSOzQ==
R33
R44
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 azBPW6M[ShRD2InAz]=:[2
!i122 0
l87
R18
Vo:KRE>dQCV@KD]jW^SP?Y2
!s100 >BPEmb]3M>[_lFUknCW@i3
R19
!i119 1
!i8a 599274464
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b6
Enas1smbiQ99+kWwBj/qH8g==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VQ==VE9P6eBS6_^a<n<_ZP0
!s100 oVFTRFOd<GH1kT^VQKWMQ3
R19
!i119 1
!i8a 370951920
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n3adf6ec
ARNHzLovxkXj5GlPTbww4yQ==
R44
R42
R64
DEx12 xfft_v7_2_13 7 cnt_sat 0 22 o_`Z]Thh@;H@]H;:mD2<L3
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 Q==VE9P6eBS6_^a<n<_ZP0
!i122 0
l87
R18
V_ceJQN7dP?kMNV`@E4ck30
!s100 0V^@ZRE5>FZY=jQ5TAz@V0
R19
!i119 1
!i8a 1859257344
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bc
E27Hj97c+ySyEsc1pHsjijQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vh4UzVP=zV0IcNU_MlAkeB3
!s100 [BEnMP2gN]Y<]eDiniY_61
R19
!i119 1
!i8a 1277911664
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n63d7319
AjLdXURlReuA+f+E+Fv6PGA==
DEx12 xfft_v7_2_13 14 r22_srl_memory 0 22 <oi36okmW6:OYd5j0K9f;2
R45
Z65 DEx12 xfft_v7_2_13 10 dpm_hybrid 0 22 j:@7?fDW9]l4=G;Z2Kf5;1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R46
R14
R15
DEx4 work 10 r22_memory 0 22 h4UzVP=zV0IcNU_MlAkeB3
!i122 0
l87
R18
Vm:Zf?]di^O9EeEifbHZf?3
!s100 =Cmk:aSdMK<>MV4g5^K3n2
R19
!i119 1
!i8a 489580720
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b7
EKR8rp4hPhszSP7sMIMMl2A==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VEDZ`LndcW4RRf7Zl8fWEl3
!s100 ESkCclj_K<4JCK`NRdYKo1
R19
!i119 1
!i8a 168729664
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n866ba7f
AJtBnTh24sscoQ0UKAMrREQ==
R5
R32
R14
R15
DEx4 work 9 r22_ovflo 0 22 EDZ`LndcW4RRf7Zl8fWEl3
!i122 0
l87
R18
Va=V0XzUSS8nHh8oR200bS3
!s100 =T;?XjC=[bMK=LeWW297N2
R19
!i119 1
!i8a 1681136080
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bd
EFt9Gjmw6BMC8Vn6XpTBXaw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VgY]S7Roc=>=aVdk3M^Ne23
!s100 60VY86e;JAZMAbo=02?021
R19
!i119 1
!i8a 133637792
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7558665
A2/AamHtcTB7Br5k74NhARg==
R59
DEx12 xfft_v7_2_13 9 r22_ovflo 0 22 EDZ`LndcW4RRf7Zl8fWEl3
DEx12 xfft_v7_2_13 12 arith_shift1 0 22 OGUbaZM_z0jQckSVnA`TJ0
R60
R61
DEx12 xfft_v7_2_13 10 r22_tw_gen 0 22 AGzUS@@KQf6^[icS=Wzzf1
R33
DEx12 xfft_v7_2_13 9 r22_bf_sp 0 22 <@RIi7?IcZSHPh=JL[NAz2
DEx12 xfft_v7_2_13 6 r22_bf 0 22 mQ:QiLLb7[=9E@Nj;Ah]U3
R63
R44
Z66 DEx12 xfft_v7_2_13 12 r22_cnt_ctrl 0 22 3ES6jOSQW2bdYK516F^lB3
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 gY]S7Roc=>=aVdk3M^Ne23
!i122 0
l87
R18
V]YcbDO5cWd1XLiP]bM=E_0
!s100 JDkoci@5k6_ZgI3<3M11G2
R19
!i119 1
!i8a 469565168
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c0
EL/7JFeC1MYxqLT7kcKqiug==
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vfbn;Y]DCEQHXSLcU_f=jj3
!s100 FCP2]72]R[MgOllPd=O910
R19
!i119 1
!i8a 128288688
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2016774
AwIhpLWuw8G54vk/PggWhHw==
DEx12 xfft_v7_2_13 9 mux_bus32 0 22 >IGnOQH<XGVdL_aMmkJab0
R58
R32
R13
R57
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 fbn;Y]DCEQHXSLcU_f=jj3
!i122 0
l87
R18
V6H`OdbJ70de6=JYbHHD5U0
!s100 fDT[dAR8:MRkYN7SA966b1
R19
!i119 1
!i8a 218190656
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c1
E0fOkZj4RvgPBzbfEcaxT5Q==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V<oi36okmW6:OYd5j0K9f;2
!s100 FB1d=WfCOeS7YhVf][C8k1
R19
!i119 1
!i8a 1090064
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n1be96c9
A63PXtJXZWO915wwVeTQ/Qg==
Z67 DPx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_pkg 0 22 dDR6jI=FLfRKkTWm9iKgT0
Z68 DEx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_viv 0 22 cNcFX4^4Xm9O1f]Ul[hDg0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 <oi36okmW6:OYd5j0K9f;2
!i122 0
l87
R18
VMaE_BLd1BNEV5TIhVi:N82
!s100 RFUgobed:?bUVMU_WR>O21
R19
!i119 1
!i8a 907809536
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7b05a9
EEuVdHvrJbqZMdBW9eN1ZTg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VAGzUS@@KQf6^[icS=Wzzf1
!s100 DOenbPCPjOcBka^=kG]X<3
R19
!i119 1
!i8a 1486999984
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6bc083e
ABAcReOyOho37zNOa59XkZg==
Z69 DEx12 xfft_v7_2_13 11 twiddle_gen 0 22 jT<;Yb>BiER_2iYQFClB^0
R44
R32
R34
R40
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 AGzUS@@KQf6^[icS=Wzzf1
!i122 0
l87
R18
VMhQCZ_aHLBzf20jn9z>5l0
!s100 WX4D51c8SM1HnN;ZY912C2
R19
!i119 1
!i8a 1092951312
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bf
EnfqvkM3b83aInGiOxynVqxpXwjkuzksL11RNLHYSIDw=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VhLP6Mo8EPLXz_?cVVW2^a0
!s100 m>3G]zGA2lV[T]gjz<6=i2
R19
!i119 1
!i8a 1687312544
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nff7cac8
ALJnNq1PrWgTMuf42L8+9cQ==
R5
R32
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 hLP6Mo8EPLXz_?cVVW2^a0
!i122 0
l87
R18
V5J0X:BzT6E]@a`bQb:=J>2
!s100 ^iB1_c5[Zd8dNPPVz3MB31
R19
!i119 1
!i8a 1190385488
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7b05a8
Er4l2XJoToGHKbUAG2bHNvA==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
!i122 0
R0
R16
R17
l0
R18
VL_P^^WZ[6QTh4DjPdMDAY2
!s100 TT9l3aiUiP4lHh]H2j_D82
R19
!i119 1
!i8a 1105468368
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na62e10c
API/SPOyZe+7IEfwNCl/eDQ==
DEx12 xfft_v7_2_13 14 flow_control_c 0 22 Pm2lA6KLL]<AJVY6]SlIa3
Z70 DEx12 xfft_v7_2_13 12 xor_bit_gate 0 22 o_EQ`cKTL9OT[A;CC_7[B1
DEx12 xfft_v7_2_13 10 r2_tw_addr 0 22 5^VBGPlHhDmiA9c?T1FBJ0
R69
R33
DEx12 xfft_v7_2_13 10 r2_rw_addr 0 22 <J4aVbm5=1?^NDK]U7GE[3
DEx12 xfft_v7_2_13 10 r2_in_addr 0 22 _FZ=MAo7HaBR<ofFI0KUl1
R44
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 L_P^^WZ[6QTh4DjPdMDAY2
!i122 0
l87
R18
VBY<]9mVEi5HK6Ycla7CUe1
!s100 229MC[W30be3nRdoRgKbQ0
R19
!i119 1
!i8a 2075546336
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ab
ELO8MCyo5LjGMAmLVkBurrw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V5jP0?K]Ed`F2bb_z1S2C10
!s100 @I<QRUmRfi90oSMmE5D1_0
R19
!i119 1
!i8a 991363872
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8dded08
AfD3jBG8ZMaWfP4nsxd9u/g==
Z71 DEx12 xfft_v7_2_13 11 scale_logic 0 22 WcUZYV8clYhYbakUYBaL?2
DEx12 xfft_v7_2_13 9 r2_ranger 0 22 Eizd>hUPV@FbUm]Zo;FKE3
DEx12 xfft_v7_2_13 5 r2_pe 0 22 HV0HljM`3gIkfmmC];8PY3
R33
R45
R65
R46
R34
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 5jP0?K]Ed`F2bb_z1S2C10
!i122 0
l87
R18
VHU3V^6IJUh8bo@<URENlS1
!s100 mYFeY]a@G:io<7K4LdXEe3
R19
!i119 1
!i8a 1474108000
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ad
E50vtL1Q4WXmaWCNUBHvkcA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V_FZ=MAo7HaBR<ofFI0KUl1
!s100 9J;SJ4:CU8Ih]0H83?VAc2
R19
!i119 1
!i8a 226227424
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n4222d2
Aby32UEo2e89gz3fXB8po7w==
R70
R32
R58
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 _FZ=MAo7HaBR<ofFI0KUl1
!i122 0
l87
R18
V^Smb8_Q8cLCVbY4k_c]@F0
!s100 ziOA9MdP[MUZ21[Nj]J:m1
R19
!i119 1
!i8a 2125716368
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309f
ExvFUhyGKdcoYGwdrLy5eMg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V3BVSeSHl2S2hzb79H15mF0
!s100 I37Tm3RYfGhiImUiHjcak1
R19
!i119 1
!i8a 780840912
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc8d3b7e
AULWK5fOtKur7Z5/KGWTX7w==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 3BVSeSHl2S2hzb79H15mF0
!i122 0
l87
R18
Vob=JBa:@cRm>;I1:OkUZG1
!s100 @W;WSe0ziW5EZKicF6z]f3
R19
!i119 1
!i8a 351238336
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a0
EpTJRLt4UrpIL59RyIYkK4Q==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VHV0HljM`3gIkfmmC];8PY3
!s100 NAbaV5RZ^2iY6_On12ZOm1
R19
!i119 1
!i8a 1766235456
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n758665
AnCgLWD/80aRZNYbqxwaG0g==
R59
DEx12 xfft_v7_2_13 12 r2_ovflo_gen 0 22 3BVSeSHl2S2hzb79H15mF0
R60
R43
R61
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 HV0HljM`3gIkfmmC];8PY3
!i122 0
l87
R18
V6AP7U0GO`T?DHRME^Ech?2
!s100 @kgn7`WMk1mGHOe6EURdG1
R19
!i119 1
!i8a 908212080
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a1
E5i7kKN7RCxsgYsdbK4kdOg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VEizd>hUPV@FbUm]Zo;FKE3
!s100 GAR2aHZf[QUi<6egQS4_:3
R19
!i119 1
!i8a 1173955648
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883842
A/5IVnkQoO810r++beFyT/w==
R56
R10
R11
Z72 DEx12 xfft_v7_2_13 8 range_r2 0 22 hM1I9SX?MzmhbBlDZFm_Y0
R14
R15
DEx4 work 9 r2_ranger 0 22 Eizd>hUPV@FbUm]Zo;FKE3
!i122 0
l87
R18
V`CCV3>ceK;[?5403^ka6^3
!s100 XHd5Q1P[PM[oOQ1k`jKC70
R19
!i119 1
!i8a 290706048
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a3
EjXomNEqcAJpaBLnm2VbvaA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V<J4aVbm5=1?^NDK]U7GE[3
!s100 3h[U>`2ODzcl0XNkGo;=H2
R19
!i119 1
!i8a 1840994256
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n9d222d2
AS42ilj9V4K7W4fdMUF8Msw==
R5
R32
R13
R34
R70
R14
R15
DEx4 work 10 r2_rw_addr 0 22 <J4aVbm5=1?^NDK]U7GE[3
!i122 0
l87
R18
V]lVRX7<]Fzb245oD;4XW^2
!s100 1dIf45VPFYIGf??h=:YiL1
R19
!i119 1
!i8a 441850192
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a4
EQ8Rvrf3OfDpkB+RatSJ3kA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V5^VBGPlHhDmiA9c?T1FBJ0
!s100 OF4VaeFo:EHkANXIBT@J21
R19
!i119 1
!i8a 1871368608
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nbd222d2
ADgDwyXasdD94BUln/9Jfeg==
R58
R57
R5
R32
R13
R34
R14
R15
DEx4 work 10 r2_tw_addr 0 22 5^VBGPlHhDmiA9c?T1FBJ0
!i122 0
l87
R18
V;9S;[`Rm>cZWg0cPcFzf>3
!s100 zbYY_J9K[CP[]Rm9oEQE93
R19
!i119 1
!i8a 591171184
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a5
EPSOUK6+zELMEjjNsdSAC7A==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
!i122 0
R0
R16
R17
l0
R18
VOmM>Vz@G8dH]jP;0^O3[[3
!s100 16_O8AdeG_zKAXhQ7NOLo0
R19
!i119 1
!i8a 310845504
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na62e30c
AnP8Ey1M0/BuzT5m1L2Rgyg==
R69
R33
DEx12 xfft_v7_2_13 11 tw_addr_gen 0 22 31d8mX5@Lh@ac=_^_NSON2
DEx12 xfft_v7_2_13 14 out_addr_gen_b 0 22 8B4Z7jmVX^Pkd@Xg]jW=B2
DEx12 xfft_v7_2_13 13 rw_addr_gen_b 0 22 Q``2adO?T5>CU2?dNaFLJ1
R44
DEx12 xfft_v7_2_13 14 flow_control_b 0 22 P`NdhHLC__ed?S^dljTTo1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
DEx4 work 10 r4_control 0 22 OmM>Vz@G8dH]jP;0^O3[[3
!i122 0
l87
R18
VUBFf_PdfiHZdX?NL;RTW40
!s100 hRDQR33^Xe02>0SW@@SEY3
R19
!i119 1
!i8a 1540697504
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b2
ETb/jWy4SJIRM0VBEjO/tGA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VMcKlfm<N3EkTQE23zEgR[0
!s100 g1^aYCGb[<2f2nHF8<MWZ1
R19
!i119 1
!i8a 416255088
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8ddcd08
AgwH6v8o0RyZOztmNeOojhA==
R34
R71
DEx12 xfft_v7_2_13 9 r4_ranger 0 22 1k_m6DzK6NCR^1YK8m?jJ3
DEx12 xfft_v7_2_13 9 in_ranger 0 22 QO?nT2JPUAXNU@HP4nVGX0
R57
DEx12 xfft_v7_2_13 11 out_switch4 0 22 [EG>7h2kD7I7boDJ^:3c?3
DEx12 xfft_v7_2_13 3 pe4 0 22 Bfa`RkO^02EUQYCJ?3E5G2
DEx12 xfft_v7_2_13 10 in_switch4 0 22 V^UGE^OhQJY4TbGHZ7^;?0
R65
R46
R45
R33
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 McKlfm<N3EkTQE23zEgR[0
!i122 0
l87
R18
V62D@Ho6S1LgQIAh47ZZiA0
!s100 ILW9<ooRLaELQ^?6ENldN3
R19
!i119 1
!i8a 1528875984
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b5
EN2yIuxv85nUK9ovE1V1Jhw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V1k_m6DzK6NCR^1YK8m?jJ3
!s100 z5FU5QZgLbM^g29V_H`iR3
R19
!i119 1
!i8a 322912400
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883862
AtqoNzxM84h/qt7dTiPwMKg==
R56
R10
R11
DEx12 xfft_v7_2_13 8 range_r4 0 22 ?L:H=7JTUm@bd1zDcW[[f0
R14
R15
DEx4 work 9 r4_ranger 0 22 1k_m6DzK6NCR^1YK8m?jJ3
!i122 0
l87
R18
VdE[il_Sgb61f6l_Az=I>=0
!s100 2VR52ZXVi@YA=dGe9DNOX2
R19
!i119 1
!i8a 1585632128
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b4
EfiCrtREDsS+OldLmm4sfWQ==
R1
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VhM1I9SX?MzmhbBlDZFm_Y0
!s100 V@IZiTD2lD5;hmmD5VJD81
R19
!i119 1
!i8a 603361984
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n84db1d2
AVNHHB1c1hAUfMBxI2wMFxQ==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 hM1I9SX?MzmhbBlDZFm_Y0
!i122 0
l87
R18
VTWHG@WAGLN<Ckkl=9CmM=3
!s100 V9<U=zgoh=5Yl0oWQ:1;B2
R19
!i119 1
!i8a 1953454128
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a2
EqN4TpCYKkykYui6d8ltxtw==
R1
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?L:H=7JTUm@bd1zDcW[[f0
!s100 A^n4M3hVUZM_Vk`b3QRmT2
R19
!i119 1
!i8a 2140755296
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n84db1d4
AKWdoR9Ic0Oe0IjcImn+4sQ==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 ?L:H=7JTUm@bd1zDcW[[f0
!i122 0
l87
R18
Ve9kUz8;HZ;Ihk2>o58fbC1
!s100 ABVGOn_Xzlo;39I`0M;<M1
R19
!i119 1
!i8a 883775088
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b3
EhYxfkVBj+0ycsCw73/jtKQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V4Z:80l;2BM6=0N?29L9?V0
!s100 =I^P?_nPYGlYT7]jz4;4l2
R19
!i119 1
!i8a 1859068928
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6a0e27c
A7CFFlhukqyuMpGm15MKGPw==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 4Z:80l;2BM6=0N?29L9?V0
!i122 0
l87
R18
VOY:9POTmX8FYUg[mfG38]2
!s100 E3ao``]gT_g8e<eW5`jWS0
R19
!i119 1
!i8a 2067220704
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03068
E8vGW/F5ZY0gVtk5N96soMA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VQ``2adO?T5>CU2?dNaFLJ1
!s100 ebozz=Sm`_oM4`[Xgc^T^2
R19
!i119 1
!i8a 243211360
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf88da92
A4wKLwvOMb2G/AhHMf6zBNA==
R33
R57
R34
R39
R70
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 Q``2adO?T5>CU2?dNaFLJ1
!i122 0
l87
R18
VZI;QcZiIbQYf<aX]_6TG]2
!s100 T^5=`D9NInoZf=QcizigK2
R19
!i119 1
!i8a 752599920
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ae
E/Gz+0mNu+gmFP04IikH9FQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VWcUZYV8clYhYbakUYBaL?2
!s100 WZIMBP?3Ago5STO4:hDmg1
R19
!i119 1
!i8a 1658142912
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb3cc5d3
AKksxkehNbEiqDg1AU5glHA==
R56
R14
R15
DEx4 work 11 scale_logic 0 22 WcUZYV8clYhYbakUYBaL?2
!i122 0
l87
R18
V`9EI[eF]M5CDlDYhN0]:11
!s100 F0gzbhSM<OTUHjCVCH@HH2
R19
!i119 1
!i8a 1315550336
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ac
ECTgfKowxRY85kvMCs7erDg==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VgXJ1PeVNj`KodNJi6RN960
!s100 TPYWn_RD82E;WS2]_iX[F1
R19
!i119 1
!i8a 1859830432
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfda119d
A5G2YPbYubAr9kBVoqBRC5Q==
R67
R68
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 gXJ1PeVNj`KodNJi6RN960
!i122 0
l87
R18
VT=e2FHQm=661D7@X^@bCY3
!s100 TA@7h3jSalPgB^z]dh@Sf2
R19
!i119 1
!i8a 2022451776
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305f
ETIr2QlKG4UHKuwiANNjwuQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V`=^_=STYN5FDV8:zTnD=P2
!s100 6INJ;FibZT2Xj:=W7MnnW2
R19
!i119 1
!i8a 1519373088
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nace08ce
AUe1yjitrDCTzWgOn4Mrj/A==
DEx12 xfft_v7_2_13 14 so_io_addr_gen 0 22 eQBPOzkI:?7oN[Ij=S<l02
DEx12 xfft_v7_2_13 15 so_run_addr_gen 0 22 ZlPQP35HIlS:_20gajQbV2
R48
DEx12 xfft_v7_2_13 12 so_n_counter 0 22 A8Fz`PDVPXG@_4UgV72gB2
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 `=^_=STYN5FDV8:zTnD=P2
!i122 0
l87
R18
V<LGKlAUGZ5oWLcJkIGBS=2
!s100 5GVkaFf[FE3e1oj_jd_JZ1
R19
!i119 1
!i8a 2065578592
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c7
Ehduq5ecuyHviMkQqx3bc+Q==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VVn?f05=S@3`jhaDi=J`1]0
!s100 S3<OCL?DSm<?;TNaJDM8A3
R19
!i119 1
!i8a 505189152
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na621e0c
AHDPmQDgqUXjSYgT5aeFDXQ==
Z73 DPx12 xfft_v7_2_13 20 quarter_sin_tw_table 0 22 ;KdfL^zYVk]F@Fgb^aLk?1
DEx12 xfft_v7_2_13 16 twgen_distmem_so 0 22 `]f;1WaZ]:TgJ5K3293UA1
R69
DEx12 xfft_v7_2_13 11 so_addr_gen 0 22 `=^_=STYN5FDV8:zTnD=P2
DEx12 xfft_v7_2_13 14 so_control_fsm 0 22 ljm4cXgAniDD;gT^UhLY63
R44
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 Vn?f05=S@3`jhaDi=J`1]0
!i122 0
l87
R18
VkRg`QLlKcNmH`7d7G4@QO1
!s100 <XRIU34a;OX_ULaa^U;Oh1
R19
!i119 1
!i8a 1415348896
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c9
ELbVNRWpVIZJDecznFANCvw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vljm4cXgAniDD;gT^UhLY63
!s100 U52@S8aRQ?`aZO4IZJLPL0
R19
!i119 1
!i8a 1164805120
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne1c3f8d
Aoi/w5LL6RJBQyoWK5knkEA==
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 ljm4cXgAniDD;gT^UhLY63
!i122 0
l87
R18
VT7A]k=7d9GGE3aH`OXYZn0
!s100 9:clC[Y;Qij[gTPSEf45S1
R19
!i119 1
!i8a 578482240
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c8
E1JxNERDGVm3y/2avSRcn9w==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VCegmPUfjoJc[=>=3L<Xf22
!s100 48;9m:kAWZ?<glBJ8HGZR1
R19
!i119 1
!i8a 1513825088
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8d23d08
A1On+rhyzjNePfen1+zTftQ==
R71
DEx12 xfft_v7_2_13 9 so_ranger 0 22 U?6HZDV7L55`HV5F;I^WY3
R59
R60
R43
R61
DEx12 xfft_v7_2_13 9 so_memory 0 22 QLOXl17UDYgzg`eUn;DJ90
R33
R32
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 CegmPUfjoJc[=>=3L<Xf22
!i122 0
l87
R18
V_hNaPZ1DQkRo2mN1^HLT]1
!s100 :5SaJhA^391OT5K3F<]PB0
R19
!i119 1
!i8a 1152131440
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cc
EJGPNDA+PyfRvyinXEjEaFg==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VeQBPOzkI:?7oN[Ij=S<l02
!s100 8Bogm6LkPjHVIYc@6UOEO2
R19
!i119 1
!i8a 1549979696
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfd80f6e
AC+lx7tMSbUG9PV6TdqXXQA==
R25
R26
R27
R28
R29
R44
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 eQBPOzkI:?7oN[Ij=S<l02
!i122 0
l87
R18
VOBQY[b1oW0d=;4eCX3o2i1
!s100 cSJV@fK:^TjG_jeoQ4jAM3
R19
!i119 1
!i8a 1637586480
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c3
EUMpt/JI5yTKTZhuMd5ZqAA==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VQLOXl17UDYgzg`eUn;DJ90
!s100 ZU=CRakS`6EjD`^?oWzgI2
R19
!i119 1
!i8a 827530720
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n63c5cc9
AEp5Su/tW/6sEp5do6VyAcQ==
R65
R46
R45
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 QLOXl17UDYgzg`eUn;DJ90
!i122 0
l87
R18
V:7@WWl8WRzLAMi:K?l@HX3
!s100 ilV;G75aUfcz:G4;FWBAR1
R19
!i119 1
!i8a 1365499600
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ca
EQv2bciX59VTSthCzDENvTg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
VA8Fz`PDVPXG@_4UgV72gB2
!s100 fhmlkdQ]ThGRSBRWcdc8c3
R19
!i119 1
!i8a 1363283264
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfcf3e92
AJ4tnispss2h2p6EZolmowg==
R44
R25
R26
R27
R28
R29
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 A8Fz`PDVPXG@_4UgV72gB2
!i122 0
l87
R18
VS_<fzSkncG=:P^gUdco?^0
!s100 ];PO:MDMj37YSzk5AIP`Z2
R19
!i119 1
!i8a 1281406752
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c2
EkEL/Hl6Z131nLqXIy7RQXw==
R1
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VU?6HZDV7L55`HV5F;I^WY3
!s100 oVEg6PZPiFXUocQPE2R<O1
R19
!i119 1
!i8a 185124064
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883792
AXdKIrAyQKU//UOuNJvS2rQ==
R72
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 U?6HZDV7L55`HV5F;I^WY3
!i122 0
l87
R18
VfK==HJn_Lg4KlQSk=J8Fo1
!s100 gdaHY9]ZE`Tg?_`XSjS1M1
R19
!i119 1
!i8a 137598704
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cb
EPktRB69gh1oWa+xYd15fqA==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VZlPQP35HIlS:_20gajQbV2
!s100 Z9[zk^z63ZZBeEYBJ3LXH3
R19
!i119 1
!i8a 107259744
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc2c029e
AAibK1Suk99ox+J7LPxsiLw==
Z74 DEx12 xfft_v7_2_13 26 so_run_addr_gen_left_shift 0 22 9;KIlKfEiCM1j^WHjC1nD0
R44
DEx12 xfft_v7_2_13 23 so_run_addr_gen_rotator 0 22 cAOj^^C]c8I8_PAd[cg;i1
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 ZlPQP35HIlS:_20gajQbV2
!i122 0
l87
R18
VcNTYMQK:<l]]8MzH;ed=U0
!s100 b^W4Q]ch@JV9URSY4bBOW0
R19
!i119 1
!i8a 555247120
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c6
EsSZOZ2IrhCglFL/DNe+BIuNbJv1JtjXpLi5QnI+SCpo=
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V9;KIlKfEiCM1j^WHjC1nD0
!s100 gbGP@@oKQ1QgMYI?bKz8R3
R19
!i119 1
!i8a 2102542064
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n3610424
AqVw7fSQ8fTzAHr2tlQQokw==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R58
R57
R32
R13
R34
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 9;KIlKfEiCM1j^WHjC1nD0
!i122 0
l87
R18
VZ6hclI=Jj0YC?QXdHB5hb1
!s100 oDoAHP2b?3_]DYmSQEG0W3
R19
!i119 1
!i8a 694806064
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c5
EncyzBt+3dm3xtkdAxECYxjWpRi40Eynn+sxiwEMm0lg=
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VcAOj^^C]c8I8_PAd[cg;i1
!s100 Ecdo09f35?j@nJJLP7W?U1
R19
!i119 1
!i8a 1158679888
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5683b22
ANcmKLl3H5DCx8AYN7k3POQ==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R58
R57
R32
R13
R34
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 cAOj^^C]c8I8_PAd[cg;i1
!i122 0
l87
R18
VgX]SHQ;4idhAm^eB?>N@>1
!s100 h0fIEQJkC5_?MkWja5ZTa1
R19
!i119 1
!i8a 285520608
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c4
EJfio4Os4sAyYfB0Y39EZow==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vc56VTnAhXT?@RBJ7bM?6>2
!s100 bi972i7O;TeihU]A@FUZB2
R19
!i119 1
!i8a 835605376
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n43eabe2
AkKygPs6RTc7CIgy/z+uC9Q==
R41
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 c56VTnAhXT?@RBJ7bM?6>2
!i122 0
l87
R18
V`zigdaVVFUF?SWU]]_BhZ3
!s100 ]hiM98WZR=2cK5lg_1FW60
R19
!i119 1
!i8a 139601456
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03094
EHytXHwNpIQYz0zzu7L5KNg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V7]FE@LoETfDjF<il;4]kf2
!s100 2N:G0XCB1jHOO6okGZ;>k3
R19
!i119 1
!i8a 1992886672
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nab85a70
Ab4Ok40bu8pQytqGOOiOzIQ==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 7]FE@LoETfDjF<il;4]kf2
!i122 0
l87
R18
VobW[JEDVXf9A<f=^_7fMa1
!s100 Z`38UmK^1<iEYacBOJDO41
R19
!i119 1
!i8a 740133424
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03069
EseWU0DJjauVsAiKf+u9cEw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vf?30_GTCjdf0?nX9@J2DR3
!s100 9HOb:SX880GUP9oaSb@`22
R19
!i119 1
!i8a 1851100208
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n85a80ea
A9XVBD1c0m8tzv7CETpNWAQ==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 f?30_GTCjdf0?nX9@J2DR3
!i122 0
l87
R18
V`e_;7jCaV>4KYE4?>AQzH2
!s100 J1RgBSE]3@:dN_W<?3n[K2
R19
!i119 1
!i8a 1025820976
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306a
Eh4VNG5hCBBSxQLZ0h7P3cw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
VJ[5D_d;8ooTAJOjnLH@IN1
!s100 C3zAWTHbjM_6F]S>ANbI63
R19
!i119 1
!i8a 1093177632
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb800152
Abvhnbgsbg/EC71vSVxaQ0A==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 J[5D_d;8ooTAJOjnLH@IN1
!i122 0
l87
R18
VedhI:Cl<:[DWCEIXiV_aV0
!s100 dz@nM[]?Om22oe?GT=_^@0
R19
!i119 1
!i8a 1104824192
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306b
Elmi9h5aH8qoQWk/Bk8GX+g==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V31d8mX5@Lh@ac=_^_NSON2
!s100 =Cll7kib]a90dSbTG`7HJ2
R19
!i119 1
!i8a 2053785888
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nacd88ce
A2gyVrhbIuL2Pz8G+2M8h0g==
R5
R32
DEx12 xfft_v7_2_13 9 tw_gen_p4 0 22 ZC021Nk7aakBkG<<kN8zG2
DEx12 xfft_v7_2_13 9 tw_gen_p2 0 22 BGCY?_?5OVR]=oImUY7jZ2
R14
R15
DEx4 work 11 tw_addr_gen 0 22 31d8mX5@Lh@ac=_^_NSON2
!i122 0
l87
R18
VWF4Ab=g7jQ_iCcR@nMNgb1
!s100 kn@@XQN8:?_fRn9ZPWXMl1
R19
!i119 1
!i8a 910667520
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b1
E8Mz5Ngv352/oKrsqJKklzg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VBGCY?_?5OVR]=oImUY7jZ2
!s100 ?gWlXWbWUZ45mRmS6W_bA2
R19
!i119 1
!i8a 1937530480
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5dc5de2
A1DFW0lgEGuq4Kdr52u25rw==
R25
R26
R27
R28
R29
R5
R32
R13
R57
R14
R15
DEx4 work 9 tw_gen_p2 0 22 BGCY?_?5OVR]=oImUY7jZ2
!i122 0
l87
R18
VIB4n8f1N26GS0o;h?3SS22
!s100 Zg>51][a=2MUlhS^=15^h3
R19
!i119 1
!i8a 940638224
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030af
Egb4yeXAFUbTObG81HOqL6Q==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VZC021Nk7aakBkG<<kN8zG2
!s100 <zb<ncUOOPb28YC83@i983
R19
!i119 1
!i8a 1649061872
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5dc5de4
AOYC7bp4po2nsmBwXrrrDVg==
R25
R26
R27
R28
R29
R13
R57
R5
R32
R14
R15
DEx4 work 9 tw_gen_p4 0 22 ZC021Nk7aakBkG<<kN8zG2
!i122 0
l87
R18
VljiUaDN=O]fY]VXSIo?6k3
!s100 5O^6ElTnkaU9>2W9UgO?B3
R19
!i119 1
!i8a 1037165280
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b0
EDmY+ypvau0kjzE1IpvfiKg==
R1
Z75 DPx12 xfft_v7_2_13 21 quarter2_sin_tw_table 0 22 QHJ7UTi8[aaj3M:HRD=zb3
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V:6ZAe6_MFFGZ0bgj[n7cT0
!s100 SbnV6HINg1PHzf2QQ_JS`0
R19
!i119 1
!i8a 1994088016
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2d7779d
ACVLXLfliS2J05yLH0DRBYQ==
R75
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 :6ZAe6_MFFGZ0bgj[n7cT0
!i122 0
l87
R18
Vh:DAdbU>EJQ;zoB=MhEO30
!s100 N3IFoRCB2i:CDR0EimoLM0
R19
!i119 1
!i8a 962884112
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a6
EE+mv49PCjk9u0NxHcn31PiXMZqyRORtLzBT3ZoPkfoo=
R1
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V`]f;1WaZ]:TgJ5K3293UA1
!s100 oYZ1H7A8Pl[o]7S[d4o7]3
R19
!i119 1
!i8a 1066206512
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n77a1bef
A5rDb4KFjpo84nkfGUKtcqQ==
Z76 DEx12 xfft_v7_2_13 9 twos_comp 0 22 ?_>?flj@XPM7zNE>N4Ad:1
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 `]f;1WaZ]:TgJ5K3293UA1
!i122 0
l87
R18
VB5N@HLhLL=V@kXjh@L=gO1
!s100 k;K5<J2KbANYiVM2leX8`1
R19
!i119 1
!i8a 1923112560
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a7
Edg11e1m8RJL5b4QS2VVyMdmm4kH0pfbUCNQSxpyTeSY=
R1
Z77 DPx12 xfft_v7_2_13 20 half_sincos_tw_table 0 22 9BRnnGR5:[3kcca1MdQLm0
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VjJP5L[bKJFOHS_Hz>G09L2
!s100 D25zo1N<<aMihzIel1[Pb0
R19
!i119 1
!i8a 1587432560
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2bbf7e3
AAPAxgcrC4/vIj9XUqnDfvg==
R77
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 jJP5L[bKJFOHS_Hz>G09L2
!i122 0
l87
R18
Vb`Eb4UBLUe92YaIk9R7`f0
!s100 nlAQh1djza1?=0;a;7AG43
R19
!i119 1
!i8a 966788320
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a8
E6xlMkWftLFFbeR9CVktSb6MZvJpxzr8zOfGL2ZK6964=
R1
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vm42THX7i1^5fhoiJK=KaJ2
!s100 9YCch4Y@?9M@hGInd<OCC0
R19
!i119 1
!i8a 1541022752
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ned50cae
AQnfeSVnBHbxycM9gNRjLag==
R32
R41
R76
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 m42THX7i1^5fhoiJK=KaJ2
!i122 0
l87
R18
Vo;mITC_=DCod0zd5SoK?60
!s100 j]L7^hMZM`[zR6;9Rm40b0
R19
!i119 1
!i8a 1799912128
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a9
EXqSY376F5/2Ww6eg/mVOwg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VjT<;Yb>BiER_2iYQFClB^0
!s100 j:ZI9Ql6oS^9k88VBl4H90
R19
!i119 1
!i8a 288626848
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb52821e
ArkR+JGgir3VfEV3tpaNVNg==
R75
DEx12 xfft_v7_2_13 13 twgen_distmem 0 22 :6ZAe6_MFFGZ0bgj[n7cT0
R73
DEx12 xfft_v7_2_13 17 twgen_quarter_sin 0 22 m42THX7i1^5fhoiJK=KaJ2
R77
R32
DEx12 xfft_v7_2_13 17 twgen_half_sincos 0 22 jJP5L[bKJFOHS_Hz>G09L2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 jT<;Yb>BiER_2iYQFClB^0
!i122 0
l87
R18
VU@LYe`c:7]i^^UXLAR[n;1
!s100 HcY^j]`]0YGmh56M<:EEA3
R19
!i119 1
!i8a 1872094816
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030aa
EgFeUceDj934m64ASD9bkCA==
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?_>?flj@XPM7zNE>N4Ad:1
!s100 GhSCW^FXhNeSL[W`oY>aK2
R19
!i119 1
!i8a 1113655584
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n695ffa0
A047NiZuIVW+PO56RLJdsyg==
R10
R35
R5
R14
R15
DEx4 work 9 twos_comp 0 22 ?_>?flj@XPM7zNE>N4Ad:1
!i122 0
l87
R18
VAcdhOX7;]CF:bczSOZc^I3
!s100 JM[mZMOZ>EPJa=Ael_;mT3
R19
!i119 1
!i8a 148984688
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03090
E2v/I/YJvXKXmXywOE/jHTQ==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VU73I7_I33Z4]onU80ee?Q0
!s100 zY68n1VHbhiAkf[eXCglU3
R19
!i119 1
!i8a 1340068272
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nee8e634
ApEneEVxfUgCtBHP5Pq1bqA==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R13
R41
R5
R32
R14
R15
DEx4 work 14 unbiased_round 0 22 U73I7_I33Z4]onU80ee?Q0
!i122 0
l87
R18
VA?:>b>TNMUbmbiLRYn=N`0
!s100 ]3T^D0?A4SWVIDQ9OL9jS3
R19
!i119 1
!i8a 1116073600
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309d
E4RRCyh4v9QXSsjFMAPdczg==
R1
Z78 DPx12 xfft_v7_2_13 21 xfft_v7_2_13_viv_comp 0 22 AX@KCN[I2oA^fzjAcg?ZP1
R14
R15
R13
!i122 0
R0
R16
R17
l0
R18
V_bDZS0>ZJOb1c2L=HQ^251
!s100 i<cVZ@lS<K;:c;S[eWGhe2
R19
!i119 1
!i8a 888607552
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne3eb823
ABC67P1nTC1S+ZL1fHaHyyQ==
R78
R14
R15
R13
DEx4 work 12 xfft_v7_2_13 0 22 _bDZS0>ZJOb1c2L=HQ^251
!i122 0
l87
R18
VYhEYefW2l:G^47J[`NGlb0
!s100 0>]aQbhRIOMSEiY]FF?En0
R19
!i119 1
!i8a 1179562064
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d7
E67e5EQ4uR3Lxl70FPK7w2g==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V^ac5R`45NB`Man:JdRc6U1
!s100 FLC0@Q6^aB[fPf=TR=;a`1
R19
!i119 1
!i8a 695642064
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82762
AXQ+bFHL31BilJyOWNKAIHg==
DEx12 xfft_v7_2_13 11 r4_datapath 0 22 McKlfm<N3EkTQE23zEgR[0
R32
DEx12 xfft_v7_2_13 10 r4_control 0 22 OmM>Vz@G8dH]jP;0^O3[[3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_13_b 0 22 ^ac5R`45NB`Man:JdRc6U1
!i122 0
l87
R18
VFYIk2_J3lm6W79]B^;BIT3
!s100 <5lhdhPD^4R3lGlo;5A863
R19
!i119 1
!i8a 819858080
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d2
EEbDSlc4E40iNTnLrwaW7bw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V<i>`;>;Na]2n6<>`z`DKk1
!s100 OA6Jg1m7;X4DRGmE16<`X2
R19
!i119 1
!i8a 1954279856
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82763
Agrca/yHvebqhOv6y/oiWHg==
DEx12 xfft_v7_2_13 11 r2_datapath 0 22 5jP0?K]Ed`F2bb_z1S2C10
R32
DEx12 xfft_v7_2_13 10 r2_control 0 22 L_P^^WZ[6QTh4DjPdMDAY2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_13_c 0 22 <i>`;>;Na]2n6<>`z`DKk1
!i122 0
l87
R18
V0:23<]I:V;QSc1AkOCMOl1
!s100 O6a;IIX<SGB9ihh0_T62h2
R19
!i119 1
!i8a 1378817616
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d3
PgAGRT94WX4z47YeHgdqj+60sI4BKAu26FTXUi+bBE+M=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
V=[WU7iAh57JCUPIM`GRT92
!s100 nhFie]P_V:dJ=^zoajB_?0
R19
!i119 1
!i8a 1225491872
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2768fc0
E038DXfLWtH/IO9cc3gAL9g==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
!i122 0
R0
R16
R17
l0
R18
VIBaNAGm<81N6FgX40FBoF0
!s100 oa?^BTA4RTh^fn[1nABbi0
R19
!i119 1
!i8a 2037068976
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82764
AF40QUuNFP5zj59yO+SRViA==
DEx12 xfft_v7_2_13 15 r22_right_shift 0 22 fbn;Y]DCEQHXSLcU_f=jj3
R54
R74
R42
DEx12 xfft_v7_2_13 8 r22_busy 0 22 c]<F_kM`gKgMa]T4Cjfi`1
R58
DEx12 xfft_v7_2_13 6 r22_pe 0 22 gY]S7Roc=>=aVdk3M^Ne23
R44
R66
R39
DEx12 xfft_v7_2_13 13 r22_flow_ctrl 0 22 Q==VE9P6eBS6_^a<n<_ZP0
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 14 xfft_v7_2_13_d 0 22 IBaNAGm<81N6FgX40FBoF0
!i122 0
l87
R18
VgS;OQEU6Smj9Cno?S5d<A2
!s100 9BA;3?9lXGCloJj0[DPX;3
R19
!i119 1
!i8a 1262057760
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d4
ES1S26HhYB5yNWHa8fx7iCA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VU<bVX^BhRWIQ=7_1>o8KF2
!s100 g<@8@SSYJ_:7FRbnGUzNF3
R19
!i119 1
!i8a 2121317616
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82765
Ay9wttfkJF/VjEP5WmRjd7w==
DEx12 xfft_v7_2_13 11 so_datapath 0 22 CegmPUfjoJc[=>=3L<Xf22
R32
DEx12 xfft_v7_2_13 10 so_control 0 22 Vn?f05=S@3`jhaDi=J`1]0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_13_e 0 22 U<bVX^BhRWIQ=7_1>o8KF2
!i122 0
l87
R18
VlhKQ=5:=0A7d9Cn9S0l7L1
!s100 [AeaPZECQ4]E74e:g7AD[1
R19
!i119 1
!i8a 1923317232
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d5
E6Cgc893R5/7jKmfVhdVkCw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V;Vkhz]jeKZmF5j:?=;[9c2
!s100 0^4ZnT0zTVQFd54Q1ncWY2
R19
!i119 1
!i8a 302573168
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb827630
AzQjgbU2aDNh1neCZOQUzcQ==
DEx12 xfft_v7_2_13 19 fp_shift_ram_clr_op 0 22 0Vl0_koQnm>f6?4WTBZ5m2
DEx12 xfft_v7_2_13 16 fp_convert_to_fp 0 22 Na;g?o0ZfliD3A7CTl=hK2
R54
R53
R51
DEx12 xfft_v7_2_13 22 fp_convert_to_block_fp 0 22 kZ1F[z9_XzH9Vg];0@h:G1
DEx12 xfft_v7_2_13 20 fp_get_block_max_exp 0 22 l`6^lG<HMbIcbY^Haj=[70
R32
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 15 xfft_v7_2_13_fp 0 22 ;Vkhz]jeKZmF5j:?=;[9c2
!i122 0
l87
R18
VUm8Cc9P5K;Hh;m>ej`?h<1
!s100 n2=UZiN_M3>nDTbL4m?o?3
R19
!i119 1
!i8a 1535856
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d6
Enztf8xsgVEb3NdHujbJ8E8JQj67whn24RZzRZNUYdZ8=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VNM^o58k9a=?TIgcz[QJTH1
!s100 QQ1F6758I2RELo1d1jC<<3
R19
!i119 1
!i8a 641939120
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n82753b6
AEwcUHERpTUxaHguf+FuyPQ==
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_e 0 22 U<bVX^BhRWIQ=7_1>o8KF2
R32
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_d 0 22 IBaNAGm<81N6FgX40FBoF0
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_c 0 22 <i>`;>;Na]2n6<>`z`DKk1
DEx12 xfft_v7_2_13 14 xfft_v7_2_13_b 0 22 ^ac5R`45NB`Man:JdRc6U1
DEx12 xfft_v7_2_13 15 xfft_v7_2_13_fp 0 22 ;Vkhz]jeKZmF5j:?=;[9c2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 16 xfft_v7_2_13_viv 0 22 NM^o58k9a=?TIgcz[QJTH1
!i122 0
l87
R18
Vm=OZF]SB7izZG5UlFA5VY1
!s100 XaoRKLhWN[m3LNe5:QlN`1
R19
!i119 1
!i8a 378918528
31
R52
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7b05aa
PImTq9IcUq8rbcAfttESyJNoaUIAgC//F37ubjTSaHXs=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
VAX@KCN[I2oA^fzjAcg?ZP1
!s100 zWdML07hCo7@MkT<8[<Y02
R19
!i119 1
!i8a 470171760
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb47f170
EUjCVKyRXGqT1qzl2INVIvA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vo_EQ`cKTL9OT[A;CC_7[B1
!s100 H1<3D2YjCWboh[bngiZ[10
R19
!i119 1
!i8a 1515603792
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7735d35
AtjiMfFtZZpIwYa702HPw0w==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 o_EQ`cKTL9OT[A;CC_7[B1
!i122 0
l87
R18
V_MFcB__CPmcH`R@COdQTE1
!s100 nzBRC9JOcI915LK4?4]Y42
R19
!i119 1
!i8a 209206640
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306c
