m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ExblUnwXjLrphY8kXn2JAfwquuXYeV0sgYXqMhLamJkg=
Z1 w1665757288
Z2 DPx24 xbip_dsp48_addsub_v3_0_6 28 xbip_dsp48_addsub_v3_0_6_pkg 0 22 GVP8Q9zO7KgiHRlBYX@R^2
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
l0
Z11 L87 1
VMI<^^KW;[BiSP^8KKoaa;3
!s100 C4<bd:VFWeNfo`ebkV`CN1
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 1608949088
31
Z13 !s110 1689215498
!i10b 1
Z14 !s108 1689215498.000000
Z15 !s90 -64|-93|-work|xbip_dsp48_addsub_v3_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xbip_dsp48_addsub_v3_0_6/.cxl.vhdl.xbip_dsp48_addsub_v3_0_6.xbip_dsp48_addsub_v3_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-64 -93 -work xbip_dsp48_addsub_v3_0_6
Z17 tExplicit 1 CvgOpt 0
nd78d7bc
AfQHJftxA1U/rSGRu/wsiNA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 21 xbip_dsp48_addsub_rtl 0 22 MI<^^KW;[BiSP^8KKoaa;3
!i122 0
l87
R11
V4a`h9^g3;U7CXz24jS7hJ3
!s100 9;c8l6O=TCVJi4bG7hoeX0
R12
!i119 1
!i8a 48055648
31
R13
!i10b 1
R14
R15
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
!i113 0
R16
R17
n7b05a8
EMu3qxrQADQS1BHhVigeW0uB0HMOYXgmIbbHBMwgFaxE=
R1
R5
R2
Z19 DPx25 xbip_dsp48_wrapper_v3_0_4 29 xbip_dsp48_wrapper_v3_0_4_pkg 0 22 <dEY?CeNVmT8JXS9mWdQ:2
R3
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VY]eaXe=>?M]<92N]bn;:c3
!s100 Q2`K3geMFNiZ`_jnlzDdA1
R12
!i119 1
!i8a 792020352
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n8d4f8d8
ADbuRNfhSEINQd56Mzdm+Ww==
R5
R2
R19
R3
R4
R7
R8
DEx4 work 23 xbip_dsp48_addsub_synth 0 22 Y]eaXe=>?M]<92N]bn;:c3
!i122 0
l87
R11
Vg5oWjPJh[io2ACN<^;m6W3
!s100 LiLhUGT2l7^f@lLbVjG>D2
R12
!i119 1
!i8a 134643040
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7b05a9
EcEONknoFVWzNM/s8wbY0vCKeDmKxX6oW8F87lWETzt0=
R1
Z20 DPx24 xbip_dsp48_addsub_v3_0_6 33 xbip_dsp48_addsub_v3_0_6_viv_comp 0 22 di:n__z6a<?ZnKi@i0Q2T1
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
ViczPN]zYQbf>k^[?`J97I3
!s100 5X;BBWbQnLe2JT_z4QJh:3
R12
!i119 1
!i8a 1278291792
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
nd7af3a6
A0DgQDiFKYJfrpNMcnD2dOQ==
R20
R3
R7
R8
DEx4 work 24 xbip_dsp48_addsub_v3_0_6 0 22 iczPN]zYQbf>k^[?`J97I3
!i122 0
l87
R11
V;@=7;`;Z;_Am[]V7L4]c_3
!s100 z6bRhKh3k^08Xj?^SWN2H3
R12
!i119 1
!i8a 132518448
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7f03058
PLMaoOH64T9qL1lEy6tGAbMgVVrR6k5F2E1xSW6wcezM=
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VJ=P@b90Q1VnKBz3::haB;1
!s100 H20moeGngLHD=E?2a3Z^C3
R12
!i119 1
!i8a 616839152
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
na724b70
PNC3RICSjf652uFdy5p85wYEum1hKyiFQC5jZ1CAAavw=
R3
R5
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VGVP8Q9zO7KgiHRlBYX@R^2
!s100 e35<M0ZDNUP;cZi>>Zo[]1
R12
!i119 1
!i8a 1078643056
31
b1
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n3a71de7
BlYnRVdskVh9xwCdwiaDfbQ==
DPx4 work 28 xbip_dsp48_addsub_v3_0_6_pkg 0 22 GVP8Q9zO7KgiHRlBYX@R^2
R3
R5
R7
R8
!i122 0
l0
R11
Vl6cc][[3NR4z3[=fF1CdI0
!s100 So2MX?WaHi9AJcd;]KJ;o0
R12
!i119 1
!i8a 1245709920
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
nbody
ER5IzNkTAxmjZODbmUuvWFlUKKjISmprgrfb3HWemmmo=
R1
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vz<V^0l>JG5e5jn?CGH4h81
!s100 =ik8^ATBjDR6UoR6Z?feH1
R12
!i119 1
!i8a 909126752
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n3a717f6
AYY0NJ4pZK6Q5siU8tdG1kQ==
R5
R2
R3
R7
R8
DEx4 work 28 xbip_dsp48_addsub_v3_0_6_viv 0 22 z<V^0l>JG5e5jn?CGH4h81
!i122 0
l87
R11
VNIn=:8M8nS;@]D2Fn]5^S2
!s100 =Yg?lzk^J3Sf33>Z`oAXU3
R12
!i119 1
!i8a 1419245584
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7b05aa
PyEHRWm5KTC/uXbMReJfJhiqiDaVbbuxARA1hGpw+vRYFyM/gN+nX1TjDZ/LoFjGl
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
Vdi:n__z6a<?ZnKi@i0Q2T1
!s100 KU?@5mc?;E<d4g?C5ML860
R12
!i119 1
!i8a 1203023168
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
nf9ff530
