m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_sg
Z1 w1665757368
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx14 axi_sg_v4_1_15 10 axi_sg_pkg 0 22 dkI@6>RA?9FZX0bkU5Bcj0
Z6 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_sg_v4_1/hdl/axi_sg_v4_1_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_sg_v4_1/hdl/axi_sg_v4_1_rfs.vhd
l0
L28439 1
V94do?U3BXNAlahLX:T;T30
!s100 oZ:CoJ;F@0o`I7LImU>1F1
Z14 OL;C;2021.2_1;73
31
Z15 !s110 1689215567
!i10b 1
Z16 !s108 1689215566.000000
Z17 !s90 -64|-93|-work|axi_sg_v4_1_15|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_sg_v4_1_15/.cxl.vhdl.axi_sg_v4_1_15.axi_sg_v4_1_15.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_sg_v4_1/hdl/axi_sg_v4_1_rfs.vhd|
!i113 0
Z18 o-64 -93 -work axi_sg_v4_1_15
Z19 tExplicit 1 CvgOpt 0
Aimplementation
Z20 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx14 axi_sg_v4_1_15 16 axi_sg_datamover 0 22 6f7lYX42:aQj@KE?MMgUc2
DEx14 axi_sg_v4_1_15 13 axi_sg_intrpt 0 22 UYfB4D;]ZQ]9iQSnVJIm=3
DEx14 axi_sg_v4_1_15 18 axi_sg_updt_q_mngr 0 22 kbZQT=?W<L]G^oUd<GdLM0
DEx14 axi_sg_v4_1_15 16 axi_sg_updt_mngr 0 22 V7mmf85`l=3gV8QeTUCOz2
DEx14 axi_sg_v4_1_15 18 axi_sg_ftch_q_mngr 0 22 9Q>oQX:XTFk?NkIEenMX[0
DEx14 axi_sg_v4_1_15 16 axi_sg_ftch_mngr 0 22 ?o[j>>WJVc]Z5@mUmL?O^0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 axi_sg 0 22 94do?U3BXNAlahLX:T;T30
!i122 0
l28964
L28767 1061
VC2jX;LGeF]3CHn@k5TdP00
!s100 jeOGmh2VV2lZWfe6O4M5R2
R14
31
R15
!i10b 1
R16
R17
Z21 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_sg_v4_1/hdl/axi_sg_v4_1_rfs.vhd|
!i113 0
R18
R19
Eaxi_sg_addr_cntl
R1
R7
R8
R20
R4
R2
R3
Z22 DEx14 axi_sg_v4_1_15 11 axi_sg_fifo 0 22 Qc1TlX;N>eDK0IeSSo]Lz3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4367 1
VgUL::5nE1johKf:oClVH00
!s100 5P4c44OPdU9Lc4P:BUMTh3
R14
31
Z23 !s110 1689215566
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 16 axi_sg_addr_cntl 0 22 gUL::5nE1johKf:oClVH00
!i122 0
l4671
L4556 562
VPWH[ATN0BB>LPS_dVN@LL1
!s100 X?4S7=PXz>:UcSb`n9BMo2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_afifo_autord
R1
R20
R7
R8
R9
Z24 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 hYOoLn<^]LCXM260cTPKk3
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L1418 1
V>k1@3]bRD12>EP@Wan6Pg0
!s100 mX@2d70>hW9X9LCRW2Ril3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R24
R20
R7
R8
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_afifo_autord 0 22 >k1@3]bRD12>EP@Wan6Pg0
!i122 0
l1502
L1458 291
V2BEXJbHdkZ[I7W2>H9F3b3
!s100 FDLj@0g5C`9TS2LURbLaT3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_cmd_status
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L2585 1
VWS;NBEV;:HBi8K3kPR6^T2
!s100 dz<`9h;EXEWHAU9Ub^m@a3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_sg_cmd_status 0 22 WS;NBEV;:HBi8K3kPR6^T2
!i122 0
l2773
L2691 351
V[eCCQ0@CUZJ?[Wg@5DaR33
!s100 <1R1@h:IPTFN@1=cF19661
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20628 1
V;10P1QCP3j?B6oi=Y8Ylh3
!s100 D;0ma?N?`KVBae0JmWBWz0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
Z25 DEx14 axi_sg_v4_1_15 15 axi_sg_skid_buf 0 22 =heSSJ8FHL=lj`Q;]NXCF3
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
Z26 DEx14 axi_sg_v4_1_15 19 axi_sg_afifo_autord 0 22 >k1@3]bRD12>EP@Wan6Pg0
R20
Z27 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 h<g;X<f97DEkd4_]^7QS^3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_cntrl_strm 0 22 ;10P1QCP3j?B6oi=Y8Ylh3
!i122 0
l20738
L20682 450
V>`NR@^38d=@Z[63ab@O1E2
!s100 5DZ][O2DhblOS]f`YgKm:3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_datamover
R1
Z28 DEx14 axi_sg_v4_1_15 22 axi_sg_s2mm_basic_wrap 0 22 hO6MNi9[^;_0?H>b`eRRP0
R7
R8
R20
R4
R2
R3
Z29 DEx14 axi_sg_v4_1_15 22 axi_sg_mm2s_basic_wrap 0 22 [`T4[=c3dP;VbHLRiIZlY0
R9
R10
R11
!i122 0
R0
R12
R13
l0
L17304 1
V6f7lYX42:aQj@KE?MMgUc2
!s100 L_;D@AI52lZ^?`EZl7]jX2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R28
R29
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 16 axi_sg_datamover 0 22 6f7lYX42:aQj@KE?MMgUc2
!i122 0
l18130
L17745 624
V89P]ONc0KBj4i<d5gQ:n00
!s100 K2>7Wg<5Rbjg3ANa4a6H@1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_fifo
R1
R7
R8
R26
R20
R9
Z30 DEx14 axi_sg_v4_1_15 19 axi_sg_sfifo_autord 0 22 1EJSB<kTY4=iiAR26V00[2
Z31 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R4
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L1833 1
VQc1TlX;N>eDK0IeSSo]Lz3
!s100 l7g8KE2>9WPDZbO?Vi65A2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R26
R30
R31
R7
R8
R20
R9
R4
R2
R3
R10
R11
DEx4 work 11 axi_sg_fifo 0 22 Qc1TlX;N>eDK0IeSSo]Lz3
!i122 0
l1951
L1890 623
V6Db:jmMUEk2E?jIBiW0_e0
!s100 eS<3azB8;WPoQ:3GK>:nn2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19896 1
VacDLzRC>0Y`[@4KmWNdd51
!s100 gA@OZd2@A=2DN4k7Tel_<3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 acDLzRC>0Y`[@4KmWNdd51
!i122 0
l19977
L19946 161
V:5fW:ZLBk4:TD_Q^<gXSJ3
!s100 CXWIWa7J<Z?^K=GoP2;[O2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20178 1
V?o[j>>WJVc]Z5@mUmL?O^0
!s100 [AWKVWd]FIE0h:8ZP1aF;3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 21 axi_sg_ftch_cmdsts_if 0 22 acDLzRC>0Y`[@4KmWNdd51
DEx14 axi_sg_v4_1_15 16 axi_sg_ftch_pntr 0 22 FM<1k?ioTRYT0`DeA5;3d1
R2
R3
R4
DEx14 axi_sg_v4_1_15 14 axi_sg_ftch_sm 0 22 AW[cS_Gh@zFX=9`2_V;<51
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_mngr 0 22 ?o[j>>WJVc]Z5@mUmL?O^0
!i122 0
l20356
L20311 240
VdF;0WCebzz6jCM[z6B?SA1
!s100 EQJ;Z[g7k7fOF3_dZR5`52
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_ftch_noqueue
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L22203 1
VJl96EV6c<@YoUaj67DcAY1
!s100 IJKgG3AC:_f:Y6P5Rj^5l3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R6
Z32 DEx14 axi_sg_v4_1_15 17 axi_sg_cntrl_strm 0 22 ;10P1QCP3j?B6oi=Y8Ylh3
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_ftch_noqueue 0 22 Jl96EV6c<@YoUaj67DcAY1
!i122 0
l22387
L22322 380
VT[0WjoACnNKU>eJce2P`z2
!s100 3bN]V4YRIf8DO>H_i7WJc1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19451 1
VFM<1k?ioTRYT0`DeA5;3d1
!s100 65@c5jD?TE7MD19Cj;JJE0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_pntr 0 22 FM<1k?ioTRYT0`DeA5;3d1
!i122 0
l19576
L19535 290
V^01S3IE5o@f<eYGNf:XzQ2
!s100 3z_3PoUiNUfmXK9CFO]X@1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_ftch_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L22772 1
V9Q>oQX:XTFk?NkIEenMX[0
!s100 :X]9l=kYmPF=oHejihmh32
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 19 axi_sg_ftch_noqueue 0 22 Jl96EV6c<@YoUaj67DcAY1
R20
DEx14 axi_sg_v4_1_15 17 axi_sg_ftch_queue 0 22 _AWlT@EELb>ba0DG2W69B0
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 9Q>oQX:XTFk?NkIEenMX[0
!i122 0
l23015
L22925 842
VjVWkdAI@ec;?N`B3MWHbN0
!s100 ]RINef6EdeEh3ZAEP=?`b0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_ftch_queue
R1
R2
R3
R4
R20
R27
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21205 1
V_AWlT@EELb>ba0DG2W69B0
!s100 ObLH?Y^^6B;^CG_^QNd2f1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R6
R32
R27
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_ftch_queue 0 22 _AWlT@EELb>ba0DG2W69B0
!i122 0
l21482
L21334 799
Vkd7g?k@15X^T2P_>UV0m[2
!s100 _Wc<T`zM=h0c>^kKX9dCc2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_ftch_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L18442 1
VAW[cS_Gh@zFX=9`2_V;<51
!s100 bK0S=5SM3@mQUmX]nY6:>1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_ftch_sm 0 22 AW[cS_Gh@zFX=9`2_V;<51
!i122 0
l18653
L18551 829
VNcdJaB`>]NTeF`ekPWC4i1
!s100 KZj7D90Y2:G6azBnAja?R1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L27870 1
VUYfB4D;]ZQ]9iQSnVJIm=3
!s100 U[1F>?9EJlnER5MLbJzPl2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_sg_intrpt 0 22 UYfB4D;]ZQ]9iQSnVJIm=3
!i122 0
l27994
L27933 430
V=5jcm00E`6Yo]Nc=;`1dR3
!s100 a5CbmdU[@V:gCL9O7<e2A3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_mm2s_basic_wrap
R1
R25
Z33 DEx14 axi_sg_v4_1_15 21 axi_sg_rd_status_cntl 0 22 h98OAkaaHI?lX9g?il9TJ0
Z34 DEx14 axi_sg_v4_1_15 18 axi_sg_rddata_cntl 0 22 MzUPA:I=A:kRz]ITXG>cZ2
Z35 DEx14 axi_sg_v4_1_15 16 axi_sg_addr_cntl 0 22 gUL::5nE1johKf:oClVH00
Z36 DEx14 axi_sg_v4_1_15 10 axi_sg_scc 0 22 O1MP;mO^Wj48N1jcLlHAX3
R7
R8
R20
R4
R2
R3
Z37 DEx14 axi_sg_v4_1_15 17 axi_sg_cmd_status 0 22 WS;NBEV;:HBi8K3kPR6^T2
Z38 DEx14 axi_sg_v4_1_15 12 axi_sg_reset 0 22 9RQFJa<Qo:9P4KAM9c?af1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15365 1
V[`T4[=c3dP;VbHLRiIZlY0
!s100 Az8U:OeJ>lef0I>FW:jm13
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R34
R35
R36
R33
R37
R38
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_sg_mm2s_basic_wrap 0 22 [`T4[=c3dP;VbHLRiIZlY0
!i122 0
l15726
L15584 623
VCFNAnnofWGGF;ogib:mGQ3
!s100 z4oOSHlYR0@SikG5MDzG93
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Paxi_sg_pkg
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L62 1
VdkI@6>RA?9FZX0bkU5Bcj0
!s100 RWN?ScWj9a_ZlQ<iZQmoJ0
R14
31
b1
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Bbody
DPx4 work 10 axi_sg_pkg 0 22 dkI@6>RA?9FZX0bkU5Bcj0
R9
R10
R11
!i122 0
l0
L136 1
VaT<Y^=Go41OO_69WlF54V2
!s100 jVIVBXW`=;mSC[^FHO<YO3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_rd_status_cntl
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L6977 1
Vh98OAkaaHI?lX9g?il9TJ0
!s100 Nj=M1889U>`B4BkLQM^_g2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 21 axi_sg_rd_status_cntl 0 22 h98OAkaaHI?lX9g?il9TJ0
!i122 0
l7134
L7097 246
V`m=hk^EIRlRbOOdU^[LT@3
!s100 AGJOoT08HFYNaaL>QNCUj0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_rddata_cntl
R1
DEx14 axi_sg_v4_1_15 12 axi_sg_rdmux 0 22 HX@UJ?1jzg?_k2QZm;N2@0
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5193 1
VMzUPA:I=A:kRz]ITXG>cZ2
!s100 ;ePImhISY0:a=`OoX62o^3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 18 axi_sg_rddata_cntl 0 22 MzUPA:I=A:kRz]ITXG>cZ2
!i122 0
l5710
L5484 1423
VIN0PCM:e>mHnQczcK3Q]k1
!s100 CXKnXaASh4@0L[GoHj5I_1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_rdmux
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3113 1
VHX@UJ?1jzg?_k2QZm;N2@0
!s100 _@J^Yb[i2DL<d=7lDK=em1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 12 axi_sg_rdmux 0 22 HX@UJ?1jzg?_k2QZm;N2@0
!i122 0
l3275
L3156 1134
V?`fP[<FTUYHRZjA]`9]d61
!s100 ZRG38L;L3RQZ>f]mV^RZo0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_reset
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L224 1
V9RQFJa<Qo:9P4KAM9c?af1
!s100 ;PHU1HC]Zb58Te5PM;ZdY2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 12 axi_sg_reset 0 22 9RQFJa<Qo:9P4KAM9c?af1
!i122 0
l330
L303 516
VGzkU7ohHWZJN4_i[cSzKf1
!s100 5^GO2RceDhTMP^U5GV9l11
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_s2mm_basic_wrap
R1
R25
DEx14 axi_sg_v4_1_15 18 axi_sg_skid2mm_buf 0 22 OCP:ahJSRcXWLN2=V]eEb3
Z39 DEx14 axi_sg_v4_1_15 21 axi_sg_wr_status_cntl 0 22 ??Uaz7T^oeN_S:PTe]6Z92
Z40 DEx14 axi_sg_v4_1_15 18 axi_sg_wrdata_cntl 0 22 K?QHM5gO:iI6mjGJcOR@P1
R35
Z41 DEx14 axi_sg_v4_1_15 13 axi_sg_scc_wr 0 22 X1C44ZgYF:@VEG5V4KS:P1
R7
R8
R20
R4
R2
R3
R37
R38
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16290 1
VhO6MNi9[^;_0?H>b`eRRP0
!s100 4Ke<9Sn3Mlj7<;N4AXM_a3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R40
R35
R41
R39
R37
R38
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_sg_s2mm_basic_wrap 0 22 hO6MNi9[^;_0?H>b`eRRP0
!i122 0
l16679
L16514 714
V0:XCiO2@gcKV>lR17mFlQ3
!s100 F<ZnB>XboFKSzcSHWQcJ11
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_scc
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7414 1
VO1MP;mO^Wj48N1jcLlHAX3
!s100 G6CB?0_m2;C9<Ln293LeW0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 10 axi_sg_scc 0 22 O1MP;mO^Wj48N1jcLlHAX3
!i122 0
l7751
L7570 744
VjN6Ngcfe<_EzNJJ@I6>FO1
!s100 D]0fz[bDgQC==ocX_]l>;1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_scc_wr
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L9674 1
VX1C44ZgYF:@VEG5V4KS:P1
!s100 S>I5gS]VHN<V3JDdo6X=z3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 13 axi_sg_scc_wr 0 22 X1C44ZgYF:@VEG5V4KS:P1
!i122 0
l10012
L9830 814
V;EmnY0zAVnO]EN>ffef570
!s100 NhW[SnoeFk]?=l@7>gW3k0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_sfifo_autord
R1
R20
R9
R27
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L900 1
V1EJSB<kTY4=iiAR26V00[2
!s100 oa1K1QRmZZ<UW9YaiWN:_3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R27
R20
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_sfifo_autord 0 22 1EJSB<kTY4=iiAR26V00[2
!i122 0
l989
L957 385
VN;lHfH[en=ITmZ^L?P5iX2
!s100 <n6@d9n2GCALiZ4@>8?`92
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_skid2mm_buf
R1
Z42 DEx14 axi_sg_v4_1_15 15 axi_sg_wr_demux 0 22 1?_Z[GPgl`dj4YK<Rk?Pf2
R9
R10
R11
!i122 0
R0
R12
R13
l0
L10722 1
VOCP:ahJSRcXWLN2=V]eEb3
!s100 dBBm35cWgBia9H_XE1;@Z0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R42
R9
R10
R11
DEx4 work 18 axi_sg_skid2mm_buf 0 22 OCP:ahJSRcXWLN2=V]eEb3
!i122 0
l10822
L10766 385
VmYAXZVA:DC]PILN;GZJ711
!s100 i=1^V>=nfD^h^W7TGkgD;0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_skid_buf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14811 1
V=heSSJ8FHL=lj`Q;]NXCF3
!s100 IOgaF1j5KBj_5>m8R9bDO3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 15 axi_sg_skid_buf 0 22 =heSSJ8FHL=lj`Q;]NXCF3
!i122 0
l14916
L14852 430
Vf<Bf]6MX7UkkF5KM?6D<F1
!s100 D8?5HVWe>6iMMIi7NaBRE3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L23838 1
V83Q:<]OUHl?UF2>1X7Df_1
!s100 mW?O22<jg=O[6AIZzI4kK1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 83Q:<]OUHl?UF2>1X7Df_1
!i122 0
l23910
L23882 143
VIhX9<e@`kX1g8OTfAPe0B0
!s100 Pb`IA_LAcnNZgcPjWJ<i@3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L25003 1
VV7mmf85`l=3gV8QeTUCOz2
!s100 DF]9V<IAE3E1DhIK67W;;3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 21 axi_sg_updt_cmdsts_if 0 22 83Q:<]OUHl?UF2>1X7Df_1
DEx14 axi_sg_v4_1_15 14 axi_sg_updt_sm 0 22 iPT5D<M`K]k8lg2<B]YND3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_updt_mngr 0 22 V7mmf85`l=3gV8QeTUCOz2
!i122 0
l25141
L25105 158
VZdf`kN^AccRF:zj2e]WQX2
!s100 9gT95nM0EAF_Tm5o=;AW_1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_updt_noqueue
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L26564 1
VQU5=Ajo23YS9UYcJlS58V1
!s100 MSUfm1[H0O9>Y]oYnJm9^2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_updt_noqueue 0 22 QU5=Ajo23YS9UYcJlS58V1
!i122 0
l26730
L26663 457
VWmm2nUQUB0<GH]_?;?UXG1
!s100 HkdlT`4Za71mZMI@e9IeX1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_updt_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L27190 1
VkbZQT=?W<L]G^oUd<GdLM0
!s100 >;`]A?mz^fAIo18Mb0:aB1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_sg_v4_1_15 19 axi_sg_updt_noqueue 0 22 QU5=Ajo23YS9UYcJlS58V1
DEx14 axi_sg_v4_1_15 17 axi_sg_updt_queue 0 22 cKBe[6XWf>Fkz_eNa1LO83
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_updt_q_mngr 0 22 kbZQT=?W<L]G^oUd<GdLM0
!i122 0
l27361
L27329 467
Vm>@?]V]LCCKFO4Q0V1Uj91
!s100 CM;cJ4U]b[Ng:M0;BX5H81
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_updt_queue
R1
R2
R3
R4
R31
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L25336 1
VcKBe[6XWf>Fkz_eNa1LO83
!s100 bf0Adg0knJd==dW;Ko^^O2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R31
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_updt_queue 0 22 cKBe[6XWf>Fkz_eNa1LO83
!i122 0
l25622
L25456 1038
V1JdG30MGXiQW<UXD6_N[k1
!s100 `nUBjZP7GzJ?X3FjLI>m>2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L24096 1
ViPT5D<M`K]k8lg2<B]YND3
!s100 IZ;_lgLC1>P7;Xc>`3f<Z2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_updt_sm 0 22 iPT5D<M`K]k8lg2<B]YND3
!i122 0
l24286
L24193 738
VBPGNo`zXXf:SY_Jd1P0E71
!s100 SZQ58KKV]=X@j7A=840>k0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_wr_demux
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L8387 1
V1?_Z[GPgl`dj4YK<Rk?Pf2
!s100 =LGmJOS]eYII6H?aLlTlB0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 15 axi_sg_wr_demux 0 22 1?_Z[GPgl`dj4YK<Rk?Pf2
!i122 0
l8557
L8435 1168
VcTjA5Jnbz1^fnGGXj`lB83
!s100 d0g5hY^Zc@VWWYODI4WLL1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_wr_status_cntl
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13391 1
V??Uaz7T^oeN_S:PTe]6Z92
!s100 WDlcB=M>UCb>G;koho3^`0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 21 axi_sg_wr_status_cntl 0 22 ??Uaz7T^oeN_S:PTe]6Z92
!i122 0
l13726
L13571 1169
VN=[@lohdTd^UA8fg_RLgG2
!s100 T[VH2DjN?C?Y34am@C3@W1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_sg_wrdata_cntl
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11223 1
VK?QHM5gO:iI6mjGJcOR@P1
!s100 DXdU<dBVZZb=:NSlChMM]0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 18 axi_sg_wrdata_cntl 0 22 K?QHM5gO:iI6mjGJcOR@P1
!i122 0
l11804
L11534 1785
V6OzFmZaPICmPUOOJJ]Ih=3
!s100 Be8]]zHDP^]J;PfGle@410
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
