m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_protocol_converter_v2_1_27_a_axi3_conv
Z1 !s110 1689215540
!i10b 1
!s100 z?MVFVI?9j0J]h8RlgWkE0
Ij_Dk1U:igZNV=I`4;h66h2
R0
Z2 w1665757530
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_protocol_converter_v2_1/hdl/axi_protocol_converter_v2_1_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_protocol_converter_v2_1/hdl/axi_protocol_converter_v2_1_vl_rfs.v
!i122 0
L0 62 822
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215540.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_protocol_converter_v2_1/hdl/axi_protocol_converter_v2_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_protocol_converter_v2_1_27|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_protocol_converter_v2_1_27/.cxl.verilog.axi_protocol_converter_v2_1_27.axi_protocol_converter_v2_1_27.lin64.cmf|
!i113 0
Z9 o-64 -work axi_protocol_converter_v2_1_27 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_protocol_converter_v2_1_27 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_protocol_converter_v2_1_27_axi3_conv
R1
!i10b 1
!s100 G=AzF_SW=FM0YAJhLUF;g2
I;hKFD=]2e2Fz5K:nW@2V:2
R0
R2
R3
R4
!i122 0
L0 954 538
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_protocol_converter_v2_1/hdl/axi_protocol_converter_v2_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_axi_protocol_converter
R1
!i10b 1
!s100 j1ana9JBWP4HPRFMj9c6<3
I;IJ6mMcYMcQzX5Tk^o72A1
R0
R2
R3
R4
!i122 0
L0 4808 777
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_axilite_conv
R1
!i10b 1
!s100 d`ZmdBFQABlN_gf92[8ie2
IJ=[h^HlQYV:]4@fSOVb8k1
R0
R2
R3
R4
!i122 0
L0 1553 174
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s
R1
!i10b 1
!s100 P2SbZiKQeaR2ILTdhA_aI3
I2PSLg>boWk4MNo7b@0<jI1
R0
R2
R3
R4
!i122 0
L0 4226 517
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_ar_channel
R1
!i10b 1
!s100 CYa0i2=NeKj5DNTMFcK720
I^B`oKTAVSi8647SbV<<N`0
R0
R2
R3
R4
!i122 0
L0 4082 102
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_aw_channel
R1
!i10b 1
!s100 Xf7CIFB<YBbT?XHh;DJ:<3
IX7H6W1CnAl`iEd_3Fi=4E1
R0
R2
R3
R4
!i122 0
L0 3971 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_b_channel
R1
!i10b 1
!s100 ;^WOAZjSS<d9;`?d=e>NV1
I5o2G]3A4EgXNE9HaQD5UA1
R0
R2
R3
R4
!i122 0
L0 3606 181
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_cmd_translator
R1
!i10b 1
!s100 =Qe2c34OTSlOh=2R]KLJe1
IX;FDDWf@IVgU_:H^ecnT_0
R0
R2
R3
R4
!i122 0
L0 3464 130
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_incr_cmd
R1
!i10b 1
!s100 Co2lbeEhF4S]T;[;ZNah>1
IUDF;Y_GSW81FlCFkF<bkk1
R0
R2
R3
R4
!i122 0
L0 3092 120
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_r_channel
R1
!i10b 1
!s100 `za0HZgjC3YJTL`NgZea61
IQ022J][9e_]XKg[J0E7`R0
R0
R2
R3
R4
!i122 0
L0 3811 153
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_rd_cmd_fsm
R1
!i10b 1
!s100 6Go0?zfcooiMm5;W1i:Fz2
I]<RD0_TWG<Q^CYalVkQiU2
R0
R2
R3
R4
!i122 0
L0 3334 109
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_simple_fifo
R1
!i10b 1
!s100 R[>?dnIKAeBiRSiPC<JR32
IUaN6dM>cadTi2hGm13[[42
R0
R2
R3
R4
!i122 0
L0 2816 72
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_wr_cmd_fsm
R1
!i10b 1
!s100 PlOzTn6zdBZoITXgJH3[z3
IaRo`Gd@0g>mY?Bh[ZY_361
R0
R2
R3
R4
!i122 0
L0 3224 96
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b2s_wrap_cmd
R1
!i10b 1
!s100 oU7MF<zg^<C^FXZ?:5G1E2
I[03eiNZn8Vf5UCU6c;?7j2
R0
R2
R3
R4
!i122 0
L0 2902 177
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_b_downsizer
R1
!i10b 1
!s100 T0mo1T?f6`V4S3bik46V23
IYHa:ST^c<Q73I2ejI5VL30
R0
R2
R3
R4
!i122 0
L0 2276 241
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_decerr_slave
R1
!i10b 1
!s100 L=lDM?k1V_jFcPIe?N3?83
Io2[iWn^GEfCdii6@nkh>n2
R0
R2
R3
R4
!i122 0
L0 2582 222
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_r_axi3_conv
R1
!i10b 1
!s100 `]oR`SQU^5EHB>o@ca:490
IBIHH[gCDPW?GDQzVUdcSb0
R0
R2
R3
R4
!i122 0
L0 1789 153
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_protocol_converter_v2_1_27_w_axi3_conv
R1
!i10b 1
!s100 FBbVVAJ0QYD3ZjJm6Zi5I3
IEH__5ZJSHZKb]4ijlL93n2
R0
R2
R3
R4
!i122 0
L0 2004 206
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
