m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EHBOHxyQh6LFeMwalmvXYRQ==
Z1 w1665757257
Z2 DPx16 dsp_macro_v1_0_2 20 dsp_macro_v1_0_2_pkg 0 22 M3:X^GR^^fYRe^COFUCem1
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd
l0
Z11 L87 1
VE>Nkd8LLUQFam28ndTC;W0
!s100 N7KXo1l0UMN]<<]ZMmTaL1
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 1956369936
31
Z13 !s110 1689215652
!i10b 1
Z14 !s108 1689215651.000000
Z15 !s90 -64|-93|-work|dsp_macro_v1_0_2|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dsp_macro_v1_0_2/.cxl.vhdl.dsp_macro_v1_0_2.dsp_macro_v1_0_2.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd|
!i113 0
Z16 o-64 -93 -work dsp_macro_v1_0_2
Z17 tExplicit 1 CvgOpt 0
n1330abc
AR25NXEQCaaDaProsyU/HlQ==
Z18 DEx16 xbip_pipe_v3_0_6 20 xbip_pipe_v3_0_6_viv 0 22 _mSU?RjTS^bKSMmNhP>GG3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 dsp_macro_rtl 0 22 E>Nkd8LLUQFam28ndTC;W0
!i122 0
l87
R11
VPPnDmX?8HF?8c]O3gE3e=3
!s100 1l_F8]]2A9kJHZS8XW:110
R12
!i119 1
!i8a 759244688
31
R13
!i10b 1
R14
R15
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd|
!i113 0
R16
R17
n7b05a8
Elzxxa0PoxLsiq2HdjAnNOA==
R1
R2
R3
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VchK1Pl<SjVLZ_IOG3aL3U2
!s100 5nY893k`>bNfIMgB[lBij1
R12
!i119 1
!i8a 2053354896
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n309f498
AAHUEs6BbhLWby4En3VDPFg==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp58e5_wrapper_v3_0 0 22 CN_?;7<Q4d?R_RfQW_f2n3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 hc9X=FSDfemLjUHojkNBE3
DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 ^iPkLc4n;[PRBW_TD7FX<3
R18
R2
R3
R4
R7
R8
DEx4 work 15 dsp_macro_synth 0 22 chK1Pl<SjVLZ_IOG3aL3U2
!i122 0
l87
R11
Vc>U`TzZbe0_iW=]PBVjMb1
!s100 gl<Jz1f<@ZhIoQO]B4jEd3
R12
!i119 1
!i8a 724799568
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7b05a9
EcnSrW/pAnWHIKhpAyC+Mp5bYNHrkH2MNEY2YlVWE3W4=
R1
R2
Z20 DPx16 dsp_macro_v1_0_2 25 dsp_macro_v1_0_2_viv_comp 0 22 PmJR?<z6Y=DQ4z`3Knl6G1
R3
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VSH1:If3=d1NTa4G?T;GEG3
!s100 5`MI3D=>JM63MCMM4OOA[1
R12
!i119 1
!i8a 1264369504
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
na83712
ACSLN4Jq1i5tfsNSqgiCXnw==
R2
R20
R3
R4
R7
R8
DEx4 work 16 dsp_macro_v1_0_2 0 22 SH1:If3=d1NTa4G?T;GEG3
!i122 0
l87
R11
Ve4zSm;n6A]<L?DOda2Fn51
!s100 VzDk6VoXjQN_F2G0nOzG[0
R12
!i119 1
!i8a 168651792
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03058
PJFW9Zoc3zaeYqW9VNQNz4hz/diXeBKoa6vLw/eT2ULY=
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V68Dh84?5QI1Dk40dg]^mb1
!s100 ?]bz?d=JEf@C=lIVK5hRV3
R12
!i119 1
!i8a 1281079024
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n18f2730
PDp7LwaeSXnlJ/PnTwPXvgrDNEhc+YcDXs/03sVpEYaw=
R3
R4
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VM3:X^GR^^fYRe^COFUCem1
!s100 4E20=1J^:@7AklX:[WVMR2
R12
!i119 1
!i8a 1462934896
31
b1
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n718cf27
BMJQxLH1+9DBYvO9AOTKJ/Q==
DPx4 work 20 dsp_macro_v1_0_2_pkg 0 22 M3:X^GR^^fYRe^COFUCem1
R3
R4
R7
R8
!i122 0
l0
R11
Vg=[P>nNUkb^421FV@3Ca82
!s100 _>mX3cVh_@@:ZHIA@NgHf1
R12
!i119 1
!i8a 1012496528
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nbody
EkAAPCHYBwZRxrGuRQGj8SjPgwrDQTl4RB6tmE8IGHg8=
R1
R4
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V<UWIWTP@B_Hi]MA4VdFSf1
!s100 ^Q1@VWQBI95SM;<Ob]DN;0
R12
!i119 1
!i8a 1231074976
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n718c536
ADTw0f5Qnecy444toX0FEWA==
R5
R6
DEx16 dsp_macro_v1_0_2 13 dsp_macro_rtl 0 22 E>Nkd8LLUQFam28ndTC;W0
DEx16 dsp_macro_v1_0_2 15 dsp_macro_synth 0 22 chK1Pl<SjVLZ_IOG3aL3U2
R4
R2
R3
R7
R8
DEx4 work 20 dsp_macro_v1_0_2_viv 0 22 <UWIWTP@B_Hi]MA4VdFSf1
!i122 0
l87
R11
V<z>SHi;o7;To^ELzHd9Q@1
!s100 5RR60E0D4FB;bSI5Kb[dM1
R12
!i119 1
!i8a 383693216
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7b05aa
PCQBkdHp07ir5MnsedP5J3BIg9/wDRLhoRbT4QpSA2Gw=
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VPmJR?<z6Y=DQ4z`3Knl6G1
!s100 ellnWGdcUQ]c;:VFIooHa1
R12
!i119 1
!i8a 1301479600
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n3d42a10
