m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eahb_mstr_if
Z1 w1665757243
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd
l0
L2161 1
VUL[UWX?o6aQjH<LF5<:Cj0
!s100 k^RegaI=6J;]^G7Cnd`K`0
Z8 OL;C;2021.2_1;73
31
Z9 !s110 1689215345
!i10b 1
Z10 !s108 1689215345.000000
Z11 !s90 -64|-93|-work|axi_ahblite_bridge_v3_0_24|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_ahblite_bridge_v3_0_24/.cxl.vhdl.axi_ahblite_bridge_v3_0_24.axi_ahblite_bridge_v3_0_24.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work axi_ahblite_bridge_v3_0_24
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 11 ahb_mstr_if 0 22 UL[UWX?o6aQjH<LF5<:Cj0
!i122 0
l2313
L2220 1152
VcaBzjeNcJ_7m0U>PNo@OX1
!s100 ^JTh7<KUbZFP^:k;ANk;]3
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd|
!i113 0
R12
R13
Eahb_skid_buf
R1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
R6
R7
l0
L496 1
V;gJ2C[9>;WREgZY`5^>aJ0
!s100 [V`Y<hOXH39KeUj>9b72_0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimplementation
R15
R4
R5
DEx4 work 12 ahb_skid_buf 0 22 ;gJ2C[9>;WREgZY`5^>aJ0
!i122 0
l611
L535 451
V>8EYQb=VDOfi[PiBN8zJH2
!s100 HbMkQz?ShYR`F[_2if5f=2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eaxi_ahblite_bridge
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L3634 1
VfQNkCczPLLDBlRKReN[Lz3
!s100 Bjc2o:02ONLUW1ULQXLJ[0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
DEx26 axi_ahblite_bridge_v3_0_24 8 time_out 0 22 zZ]i6;Cc<;58gUH0>32ea1
DEx26 axi_ahblite_bridge_v3_0_24 11 ahb_mstr_if 0 22 UL[UWX?o6aQjH<LF5<:Cj0
Z16 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z17 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx26 axi_ahblite_bridge_v3_0_24 10 axi_slv_if 0 22 0;f_l;4LQKYT`VhcR2H8O0
R15
DEx26 axi_ahblite_bridge_v3_0_24 12 ahb_skid_buf 0 22 ;gJ2C[9>;WREgZY`5^>aJ0
R2
R3
R4
R5
DEx4 work 18 axi_ahblite_bridge 0 22 fQNkCczPLLDBlRKReN[Lz3
!i122 0
l3775
L3729 266
Vz_4EbcBFSHHL`K07A?>483
!s100 _E]?5lZ>VLb382=04Y;L^0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eaxi_slv_if
R1
R16
R17
R15
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L1090 1
V0;f_l;4LQKYT`VhcR2H8O0
!s100 ?h9BT1@2I:0lcVC?<cP>T1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R16
R17
R15
R2
R3
R4
R5
DEx4 work 10 axi_slv_if 0 22 0;f_l;4LQKYT`VhcR2H8O0
!i122 0
l1261
L1178 886
V12]9S8`<@aHVDmkX9<Ieo0
!s100 `V^>bdc3He]PIkh:W>Q_Y1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ecounter_f
R1
R15
R4
R5
!i122 0
R0
R6
R7
l0
L123 1
VD8Z5g[:;dnRoLo4>^3nXh1
!s100 :eLMK?o@de@Zl35GVZM_N1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R15
R4
R5
DEx4 work 9 counter_f 0 22 D8Z5g[:;dnRoLo4>^3nXh1
!i122 0
l150
L145 47
V0>FZ9V@o4GSSI?Hl@hVDn2
!s100 3o]1:H`XUOnk8f@lb3F9P0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Etime_out
R1
R15
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L295 1
VzZ]i6;Cc<;58gUH0>32ea1
!s100 EG>]gJWN=BR7?TjlLCEbJ2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
DEx26 axi_ahblite_bridge_v3_0_24 9 counter_f 0 22 D8Z5g[:;dnRoLo4>^3nXh1
R15
R2
R3
R4
R5
DEx4 work 8 time_out 0 22 zZ]i6;Cc<;58gUH0>32ea1
!i122 0
l340
L314 100
VHRlC_d`W@B5Fkn6H?godX2
!s100 O@WHG@izZD]>2Rzj`=n0N1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
