m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vbeh_vlog_ff_ce_clr_v8_4
Z1 !s110 1689215295
!i10b 1
!s100 L2g:=A[TH4Mj4I?B[9HQH0
ITbPjcnO2E4WY]kPF@PJYN1
R0
Z2 w1665757250
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v
!i122 0
L0 148 17
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215295.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|blk_mem_gen_v8_4_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/blk_mem_gen_v8_4_5/.cxl.verilog.blk_mem_gen_v8_4_5.blk_mem_gen_v8_4_5.lin64.cmf|
!i113 0
Z9 o-64 -work blk_mem_gen_v8_4_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work blk_mem_gen_v8_4_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vbeh_vlog_ff_clr_v8_4
R1
!i10b 1
!s100 hzO_OWmSbm3;J=@In]@WN3
IJ]Xi1]_bX]bNbQUAEH7KN2
R0
R2
R3
R4
!i122 0
L0 109 19
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v|
R8
!i113 0
R9
R10
R11
vbeh_vlog_ff_pre_v8_4
R1
!i10b 1
!s100 <236GOolaWSd1iXMlkPCL1
IMVZ5FOgmb[UzmIVYGT8Pa2
R0
R2
R3
R4
!i122 0
L0 129 18
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vbeh_vlog_muxf7_v8_4
R1
!i10b 1
!s100 CP6Nc1meNiMRnA^MEAJmT3
IME5KJbHW:DTio`Db]_5nk1
R0
R2
R3
R4
!i122 0
L0 95 13
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_read_wrapper_beh_v8_4
R1
!i10b 1
!s100 P<YJTYUh]3Ez5V8T>om2z0
I=R;CjUH[zH74RXM1Sg]062
R0
R2
R3
R4
!i122 0
L0 1270 222
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_regs_fwd_v8_4
R1
!i10b 1
!s100 hJaQ5<P<K?KloF<^`KS0j0
I<4Hz7RUD<R[UIM8o1HRje0
R0
R2
R3
R4
!i122 0
L0 1493 62
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_write_wrapper_beh_v8_4
R1
!i10b 1
!s100 5;_KFiP3P1TSC^mPYAj852
Ij=]D[3B9C4EBA6kMAZkBV2
R0
R2
R3
R4
!i122 0
L0 994 275
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_5
R1
!i10b 1
!s100 Wh[3W5C<aRlR2ZhK@VWjl3
I[[6S:T:TL[>a0fbmWW61C3
R0
R2
R3
R4
!i122 0
L0 3412 1108
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_5_mem_module
R1
!i10b 1
!s100 mfo^YCL5KzFJV7m3<moYS2
IdkSENDRBczJkJSKoEX:;i3
R0
R2
R3
R4
!i122 0
L0 1951 1455
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_5_output_stage
R1
!i10b 1
!s100 D?Te3EPIKJCj2;onc64[c1
IcCllKB?QZZ@zU>[9bgHDU0
R0
R2
R3
R4
!i122 0
L0 1563 295
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_5_softecc_output_reg_stage
R1
!i10b 1
!s100 U3UJBTO2S35JPUYG`QZEG2
I?L@:W3U0baEBiMol^J4Od2
R0
R2
R3
R4
!i122 0
L0 1859 85
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vread_netlist_v8_4
R1
!i10b 1
!s100 QeO`1fgS6iGIFeD2z7TAS0
I=[gUn:Y;omeA@Ea=JCGJP3
R0
R2
R3
R4
!i122 0
L0 635 357
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vSTATE_LOGIC_v8_4
R1
!i10b 1
!s100 m7;?`4Dj91W6Vi>bU3FbR1
I950[T8Fa3oD5oGJEnieG40
R0
R2
R3
R4
!i122 0
L0 73 21
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R1
!i10b 1
!s100 =c_njY7KO6R_=57:bm_BF0
I]eKfKK<`^Q;jM21?JOJHP2
R0
R2
R3
R4
!i122 0
L0 166 467
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
