m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaudio_formatter_v1_0_9
Z1 !s110 1689215688
!i10b 1
!s100 NPPk;W?bVY9Ko01>2aiQH1
INg0M62LEU`@`^Z=l_j_ZN0
R0
Z2 w1665757243
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v
!i122 0
L0 3 582
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215688.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|audio_formatter_v1_0_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/audio_formatter_v1_0_9/.cxl.verilog.audio_formatter_v1_0_9.audio_formatter_v1_0_9.lin64.cmf|
!i113 0
Z9 o-64 -work audio_formatter_v1_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work audio_formatter_v1_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaudio_formatter_v1_0_9_aes_dec
R1
!i10b 1
!s100 R>6TNikkTlTfn:Vfo0]<P2
IN:g^G2>CK?mSQhU4Y]e1J3
R0
R2
R3
R4
!i122 0
L0 991 74
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_aes_enc
R1
!i10b 1
!s100 za7]fTFjMLT;:iP=Cg6fS2
IZI>Ee6>om:D6GKK1bh8=J0
R0
R2
R3
R4
!i122 0
L0 883 105
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_mm2s
Z13 !s110 1689215689
!i10b 1
!s100 fmBmiXOZILhO92AZ@[cQL0
IjH7KSE6iEN856KZ@bDZf20
R0
R2
R3
R4
!i122 0
L0 4465 361
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_mm2s_buffer
R13
!i10b 1
!s100 GJzETjoOfF8eVSecNUbQg2
IGYYBJWXAab3[:?L8ch1@z2
R0
R2
R3
R4
!i122 0
L0 5104 314
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_mm2s_command_gen
R13
!i10b 1
!s100 RmV;7_cNKG02RgA1MBD9Z3
IBA;869>=]o@@gfHQo]kFC3
R0
R2
R3
R4
!i122 0
L0 5444 406
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_mm2s_registers
R13
!i10b 1
!s100 FoLzkl:24a7EXLKg>e]jb0
I]>JBCi[9ggm6GUWUgN`k90
R0
R2
R3
R4
!i122 0
L0 3876 585
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_mm2s_sync
R13
!i10b 1
!s100 EB@:N2B68?f3GTfiO=@8G1
I^B2;;@[Ilhea6Mo2]nMFW1
R0
R2
R3
R4
!i122 0
L0 4831 269
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_mm2s_top
R13
!i10b 1
!s100 JMFL2Xz1?T_Bf42QJ=o_H0
I:RZ>1Nm;F`@ziaWhHc>ZH0
R0
R2
R3
R4
!i122 0
L0 3547 323
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_reset
R1
!i10b 1
!s100 hh[3>RCUE9cYfn@@La:O=1
IUk:TZfc7UMW0<g3YYH_VG2
R0
R2
R3
R4
!i122 0
L0 589 291
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_s2mm
R13
!i10b 1
!s100 Dge<oM^8bbe1G;G:I]ZBe3
IimScAWGFD07nz?5EoOnz:1
R0
R2
R3
R4
!i122 0
L0 2050 380
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_s2mm_buffer
R13
!i10b 1
!s100 0i`?fMYNi:5<jhdXYd>Uf1
Ie;4CWN?GDhdf`T0;bYiYi0
R0
R2
R3
R4
!i122 0
L0 2702 502
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_s2mm_command_gen
R13
!i10b 1
!s100 M7igVB96Gz<3;ohSCdNBj2
I<[MbZ[gfdV0J<KzF^B9oO1
R0
R2
R3
R4
!i122 0
L0 3230 310
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_s2mm_registers
R13
!i10b 1
!s100 hGQJR3L>7?d0e:gi3k8[<1
INhE7mA4H697W8]eSi`PUU0
R0
R2
R3
R4
!i122 0
L0 1439 607
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_s2mm_sync
R13
!i10b 1
!s100 lI]4bdGRL>?IbX^@hz:FG2
In`9hQz]Z<e2L=>:cS>@ke1
R0
R2
R3
R4
!i122 0
L0 2435 263
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_9_s2mm_top
R1
!i10b 1
!s100 CioNzzdeaZb_mkVD8`1J40
I7AUiJk9<K92ILlmzHf]f?0
R0
R2
R3
R4
!i122 0
L0 1070 363
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
