m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_amm_bridge_v1_0_17_fifo
Z1 !s110 1689215484
!i10b 1
!s100 P_4EbCE3DOD1DI@L[f=oi2
IFj``gzfIghFaKGz6L;WlZ0
R0
Z2 w1665757243
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v
!i122 0
L0 737 118
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215484.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_amm_bridge_v1_0_17|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_amm_bridge_v1_0_17/.cxl.verilog.axi_amm_bridge_v1_0_17.axi_amm_bridge_v1_0_17.lin64.cmf|
!i113 0
Z9 o-64 -work axi_amm_bridge_v1_0_17 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_amm_bridge_v1_0_17 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_amm_bridge_v1_0_17_full
R1
!i10b 1
!s100 P>5hO41LSGP8;94lNF2b03
IPT>@g31S6^;JSdGSRaijA3
R0
R2
R3
R4
!i122 0
L0 994 634
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_amm_bridge_v1_0_17_lite
R1
!i10b 1
!s100 Gh4f7VfBDToHjeYYSNL<G2
IBeUYO?iclz?YLPOzPU2J;3
R0
R2
R3
R4
!i122 0
L0 138 504
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_amm_bridge_v1_0_17_top
R1
!i10b 1
!s100 R344d>oIc?SQSaXaziS_A3
I@712Od7@B<SkA<[oll9<f1
R0
R2
R3
R4
!i122 0
L0 1768 242
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
