m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Earg_mem_bank
Z1 w1665757369
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z5 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z6 DPx32 axis_accelerator_adapter_v2_1_16 14 xd_adapter_pkg 0 22 lRi`H[0hW^[L@J9Y7WbOm3
Z7 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z8 DEx32 axis_accelerator_adapter_v2_1_16 15 arg_mem_bank_v6 0 22 <HY2WNJN4>VR6KDRg[ejd0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_accelerator_adapter_v2_1/hdl/axis_accelerator_adapter_v2_1_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_accelerator_adapter_v2_1/hdl/axis_accelerator_adapter_v2_1_rfs.vhd
l0
L4819 1
VhAWE4BIWZA:eQin7T35E`1
!s100 G]1i=hb`8Ge9[o:<IzZdL1
Z14 OL;C;2021.2_1;73
31
Z15 !s110 1689215555
!i10b 1
Z16 !s108 1689215554.000000
Z17 !s90 -64|-93|-work|axis_accelerator_adapter_v2_1_16|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axis_accelerator_adapter_v2_1_16/.cxl.vhdl.axis_accelerator_adapter_v2_1_16.axis_accelerator_adapter_v2_1_16.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_accelerator_adapter_v2_1/hdl/axis_accelerator_adapter_v2_1_rfs.vhd|
!i113 0
Z18 o-64 -93 -work axis_accelerator_adapter_v2_1_16
Z19 tExplicit 1 CvgOpt 0
Artl
R8
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 12 arg_mem_bank 0 22 hAWE4BIWZA:eQin7T35E`1
!i122 0
l4848
L4846 34
VeFESm`ckMWKBGLR_zIglz0
!s100 i;`N5]2WE@bSnHO1ieLdC3
R14
31
R15
!i10b 1
R16
R17
Z20 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_accelerator_adapter_v2_1/hdl/axis_accelerator_adapter_v2_1_rfs.vhd|
!i113 0
R18
R19
Earg_mem_bank_v6
R1
Z21 DEx32 axis_accelerator_adapter_v2_1_16 14 dp_bank_sdp_v6 0 22 Gj_cR2d]=`SXjK9mK2Zf10
Z22 DEx32 axis_accelerator_adapter_v2_1_16 20 symmetric_dp_bank_v6 0 22 Id5N2koY33zfJno3kLRA?0
R2
R3
R4
R5
R6
R7
Z23 DEx32 axis_accelerator_adapter_v2_1_16 21 asymmetric_dp_bank_v6 0 22 mbIcRNHP]`mXaYY?^a>:C3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4531 1
V<HY2WNJN4>VR6KDRg[ejd0
!s100 1f<`XX8gm>R9ZBm<R8^G]2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R22
R23
R21
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 15 arg_mem_bank_v6 0 22 <HY2WNJN4>VR6KDRg[ejd0
!i122 0
l4580
L4558 178
VOnBb^o6<JFRWGS6N9>emR1
!s100 lf;?A:FYI5A>nCj9oY;eH2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Easymmetric_dp_bank_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3442 1
VmbIcRNHP]`mXaYY?^a>:C3
!s100 9RS8obg@52E1i@?EnJR9S2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 21 asymmetric_dp_bank_v6 0 22 mbIcRNHP]`mXaYY?^a>:C3
!i122 0
l3576
L3468 978
VP?DgFLc;zT?aSWgeS`@>n2
!s100 LPo?eGiMN@4YEdHMlI]3?0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Easync_fifo_dist_inst
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16011 1
V`Ez2hkI12nV3cB8Yjal@C1
!s100 [LP1G9_No]i7jLTbQKGi20
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
Z24 DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
Z25 DEx22 fifo_generator_v13_1_4 22 fifo_generator_v13_1_4 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 20 async_fifo_dist_inst 0 22 `Ez2hkI12nV3cB8Yjal@C1
!i122 0
l16166
L16029 614
V1j_b4M;Vc=TQQfEXUmX:d1
!s100 P@cV52djQJ[4B=9fnk8>U0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Easync_fifo_dist_wt
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15707 1
VczZ@6V1JchhFVd?Dz7A:=3
!s100 AMPR^ljN3;4K@DZc[JQF]0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 18 async_fifo_dist_wt 0 22 czZ@6V1JchhFVd?Dz7A:=3
!i122 0
l15757
L15725 201
V2b_]2[O79MoMVM<GlSMnc0
!s100 h4@`eCf80Cgh?UZc6PU=R3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eaxi_lite_adapter
R1
Z26 DEx32 axis_accelerator_adapter_v2_1_16 25 axis_acc_adapter_cdc_sync 0 22 WLd;IE<@N2NhfU[YE7I[]2
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19649 1
VZig;7?z??k5gn[cLA]T_T2
!s100 ]H>1=`ma;V[HlmMG8zEIe0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R26
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 axi_lite_adapter 0 22 Zig;7?z??k5gn[cLA]T_T2
!i122 0
l19946
L19760 1489
VL;U8BaYXF]6P8hTE7Slae0
!s100 Gd<@?m_;bSGJ5GTRngDQB0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eaxis_acc_adapter_cdc_sync
R1
R4
R5
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1187 1
VWLd;IE<@N2NhfU[YE7I[]2
!s100 6bYIkn3a197XDHLWa5gWH1
R14
31
Z27 !s110 1689215554
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Aimplementation
R4
R5
R9
R10
R11
DEx4 work 25 axis_acc_adapter_cdc_sync 0 22 WLd;IE<@N2NhfU[YE7I[]2
!i122 0
l1249
L1229 598
V79`475QEbh^1SQAzkVmAn3
!s100 1jLOKRId]KPb4>lTd^IPG3
R14
31
R27
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eaxis_accelerator_adapter
R1
R7
Z28 DEx32 axis_accelerator_adapter_v2_1_16 29 axis_accelerator_adapter_core 0 22 gHkWO3M6Oo`RTH_O3`JzD3
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L22691 1
V3jPd?KTG^g4aKNB1Jk1FY2
!s100 cl590dBgWO3Cm8E7cS1QJ3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R28
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 axis_accelerator_adapter 0 22 3jPd?KTG^g4aKNB1Jk1FY2
!i122 0
l23540
L23379 1081
VldnSQ?kjkml2=CVeRf^Xc3
!s100 FNFFVl8X]Kajhz3iK3`:A0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eaxis_accelerator_adapter_core
R1
Z29 DEx32 axis_accelerator_adapter_v2_1_16 24 xd_output_scalars_module 0 22 81AhJUL@aMAk<2TCfMPdT2
Z30 DEx32 axis_accelerator_adapter_v2_1_16 23 xd_input_scalars_module 0 22 GF:^E@fof2?E[YF]6T6bN3
R26
Z31 DEx32 axis_accelerator_adapter_v2_1_16 14 xd_sync_module 0 22 g:ZERg9VmkJMc`JY:>F<@2
Z32 DEx32 axis_accelerator_adapter_v2_1_16 21 xd_output_args_module 0 22 g_3]K6OmCCRO:O9YK1^=:2
Z33 DEx32 axis_accelerator_adapter_v2_1_16 20 xd_input_args_module 0 22 3GbmfN=_[Pc9]gh6Z;ilH1
Z34 DEx32 axis_accelerator_adapter_v2_1_16 16 axi_lite_adapter 0 22 Zig;7?z??k5gn[cLA]T_T2
R2
R3
R4
R5
R6
R7
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21376 1
VgHkWO3M6Oo`RTH_O3`JzD3
!s100 B_9QgFb5mXUbZin`mY:1F2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R29
R30
R31
R32
R33
R26
R34
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 29 axis_accelerator_adapter_core 0 22 gHkWO3M6Oo`RTH_O3`JzD3
!i122 0
l21656
L21535 1007
VIDYSD4J[@ibWiKH@eAe032
!s100 3nkHokhVN7c^hC=_IDE3A1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eclk_x_pntrs
R1
R2
R3
R4
R5
R9
R6
R10
R11
!i122 0
R0
R12
R13
l0
L716 1
V`MOAPIgF]h66hgThQKMOY1
!s100 7]P@@oL14UPC[HNZ<7i6h0
R14
31
R27
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Axilinx
Z35 DEx32 axis_accelerator_adapter_v2_1_16 15 synchronizer_ff 0 22 JRigeW`Jc@`Pb:RG<@Uke2
R2
R3
R4
R5
R9
R6
R10
R11
DEx4 work 11 clk_x_pntrs 0 22 `MOAPIgF]h66hgThQKMOY1
!i122 0
l817
L761 363
VfNIVY?YF92J3l90?]:e<82
!s100 [X]5K`MzhobeX<4c2gLLg2
R14
31
R27
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Edp_bank_sdp_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
!i122 0
R0
R12
R13
l0
L2946 1
VGj_cR2d]=`SXjK9mK2Zf10
!s100 =N5kWY_OPA3gKN<Qk5jAP3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 14 dp_bank_sdp_v6 0 22 Gj_cR2d]=`SXjK9mK2Zf10
!i122 0
l3034
L2968 387
VBECggR]jPUJUnb40h2]IJ3
!s100 k=Kh33jl8M3ILh_hUG4k:1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eiarg_columnized_mem_bank
R1
R7
Z36 DEx32 axis_accelerator_adapter_v2_1_16 12 arg_mem_bank 0 22 hAWE4BIWZA:eQin7T35E`1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5387 1
V8X`:EYVUTN:fL<E8Cc92h1
!s100 GC?BnSoB@62^gJH9HX:=X2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R36
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 iarg_columnized_mem_bank 0 22 8X`:EYVUTN:fL<E8Cc92h1
!i122 0
l5424
L5414 80
VDLbj4og@o?<ZGJ0hY5[@[2
!s100 eLOh[RnCfP4?M88bSB5XY1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eoarg_columnized_mem_bank
R1
R7
R36
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5169 1
Vg9DXKNlicXHb7>AfIFK7J0
!s100 ;W3ePM__?B04azn_MO[Vh2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R36
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 oarg_columnized_mem_bank 0 22 g9DXKNlicXHb7>AfIFK7J0
!i122 0
l5209
L5197 106
VAMoC5bcLH080^bGad<ILA3
!s100 j=eCUNzObM2RR3421S0[?0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Es2s_async_fifo_wt
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7964 1
V_<=PY8i2Bno=EX]>8acjb0
!s100 YTzM3K^>S_7N^^8>57iWY2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R24
R25
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 17 s2s_async_fifo_wt 0 22 _<=PY8i2Bno=EX]>8acjb0
!i122 0
l8151
L7983 1314
V8f^gFJ8KQ1R7`?ZTiE0bK0
!s100 i8kSH;4mD3L:5NDJmL74U2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Esrl_fifo_32_wt
R1
R7
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4960 1
Vmji_]_3oCH]c9Li>[gn;=3
!s100 U1GPTlCX3aNXJ5F;B1<hF1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R7
R9
R10
R11
DEx4 work 14 srl_fifo_32_wt 0 22 mji_]_3oCH]c9Li>[gn;=3
!i122 0
l4990
L4975 111
V:`7@K^VFXo<ZlUGK4WcW[2
!s100 2T4V?mf?;_QM`nTimeIdM3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Esymmetric_dp_bank_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1911 1
VId5N2koY33zfJno3kLRA?0
!s100 LV`^Vm`cK03eeiLBZTHTC1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 20 symmetric_dp_bank_v6 0 22 Id5N2koY33zfJno3kLRA?0
!i122 0
l2061
L1934 924
V]T4z`@Hd7Z5elZ8>EN0<C3
!s100 dJiE3h4^Vo[8MLDHAgm9f1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Esync_ap_status
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15551 1
VDoHXJd0JEolb?0Zg_R4ij2
!s100 <N3O5NV82JJICh;5fFczg0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 14 sync_ap_status 0 22 DoHXJd0JEolb?0Zg_R4ij2
!i122 0
l15569
L15561 65
VU8Ac1cW2Ob>kNI=>_@_VE3
!s100 FIgP7dCJhFDf1_W8OOdBY3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Esynchronizer_ff
R1
R4
R5
R9
R6
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L558 1
VJRigeW`Jc@`Pb:RG<@Uke2
!s100 3U2H1VzGJm]4B9?oCm:T[1
R14
31
R27
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Axilinx
R4
R5
R9
R6
R2
R3
R10
R11
DEx4 work 15 synchronizer_ff 0 22 JRigeW`Jc@`Pb:RG<@Uke2
!i122 0
l586
L571 28
VQ5lC3^XD?cVPkh2j51bDG0
!s100 gQOlh2cAemzE^0zdoa`E=3
R14
31
R27
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Pxd_adapter_pkg
R2
R3
R4
R5
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L79 1
VlRi`H[0hW^[L@J9Y7WbOm3
!s100 VD99f3P0]IN3lil4fN1zg1
R14
31
b1
R27
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Bbody
DPx4 work 14 xd_adapter_pkg 0 22 lRi`H[0hW^[L@J9Y7WbOm3
R2
R3
R4
R5
R9
R10
R11
!i122 0
l0
L156 1
VC0dHUdm9l4Y=<YiZo1i1]0
!s100 [9zkGUfGF4bZ:oaR0JeLW1
R14
31
R27
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_iarg_s2s_adapter
R1
Z37 DEx32 axis_accelerator_adapter_v2_1_16 17 s2s_async_fifo_wt 0 22 _<=PY8i2Bno=EX]>8acjb0
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15114 1
VHJ;flCYlGHcjjNdF=<GgI3
!s100 4QfN_OmHdAXf@MPc0;aX>3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R37
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 19 xd_iarg_s2s_adapter 0 22 HJ;flCYlGHcjjNdF=<GgI3
!i122 0
l15157
L15149 317
V2[NHQZXMSlI8l9e[?i0hg3
!s100 [_?4K_E1?d_5a<P0@1fMc3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_input_args_module
R1
Z38 DEx32 axis_accelerator_adapter_v2_1_16 19 xd_iarg_s2s_adapter 0 22 HJ;flCYlGHcjjNdF=<GgI3
R7
Z39 DEx32 axis_accelerator_adapter_v2_1_16 14 xd_s2m_adapter 0 22 3hfAZ@4Y><3N2hfmBkh1E3
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19264 1
V3GbmfN=_[Pc9]gh6Z;ilH1
!s100 RJW<Q2WGP]HmP@9XXoh5e1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R38
R39
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 20 xd_input_args_module 0 22 3GbmfN=_[Pc9]gh6Z;ilH1
!i122 0
l19344
L19330 236
V]7<3hfIl9@DVW1e:`P1V?2
!s100 8XEkTHdPP4cJINi?Ad^J_0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_input_scalars_fifo
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13563 1
VF1Y>K`CabV_EJn@;iQgRX2
!s100 XmXGOBd==olbnF9:1eRhB0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R24
R25
R35
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 21 xd_input_scalars_fifo 0 22 F1Y>K`CabV_EJn@;iQgRX2
!i122 0
l13763
L13583 1449
V53`V==V:@CFjGdBUZ8C9D0
!s100 20R>`H3RK`UTKZTkJG0Ez3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_input_scalars_module
R1
Z40 DEx32 axis_accelerator_adapter_v2_1_16 21 xd_input_scalars_fifo 0 22 F1Y>K`CabV_EJn@;iQgRX2
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L18838 1
VGF:^E@fof2?E[YF]6T6bN3
!s100 f[aZ?3?nXd[FA?9f7fZA@3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R26
R40
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 23 xd_input_scalars_module 0 22 GF:^E@fof2?E[YF]6T6bN3
!i122 0
l18876
L18868 311
VABk]WHL0_iQVGQD3VX0c=2
!s100 hIQ=e6ZziGj5dC8idED>l2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_m2s_adapter
R1
R7
Z41 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_m2s_memory_dc 0 22 QeW`3D;VM]`WML[W3J;TA1
Z42 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_m2s_converter 0 22 T63;922YG85[32_@RKgT`2
R4
R5
R6
R9
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L13237 1
Vz=BkOAZ0@LfaciEjDkYQU3
!s100 daCg]Yad2WHiN0Rg2OASz3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R41
R42
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 14 xd_m2s_adapter 0 22 z=BkOAZ0@LfaciEjDkYQU3
!i122 0
l13331
L13290 188
Ve>X]::VZ=?ElT4MGgNb;>3
!s100 z3X5Y_DNM^4=_3Rcdd9C]1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_m2s_converter
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7620 1
VT63;922YG85[32_@RKgT`2
!s100 LlkS;[Y>CEFLIHkihFEZ>3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 xd_m2s_converter 0 22 T63;922YG85[32_@RKgT`2
!i122 0
l7686
L7652 227
VT^M;GR>BEn[dL_zWHdef53
!s100 <85aUJli?YcfCGj2XOaRl0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_m2s_memory_dc
R1
Z43 DEx32 axis_accelerator_adapter_v2_1_16 14 srl_fifo_32_wt 0 22 mji_]_3oCH]c9Li>[gn;=3
Z44 DEx32 axis_accelerator_adapter_v2_1_16 24 oarg_columnized_mem_bank 0 22 g9DXKNlicXHb7>AfIFK7J0
R7
R36
R4
R5
R6
R9
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L6575 1
VQeW`3D;VM]`WML[W3J;TA1
!s100 1jicX2eWKeaIQ<YMQ=U]41
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R43
R35
R44
R36
Z45 DEx32 axis_accelerator_adapter_v2_1_16 11 clk_x_pntrs 0 22 `MOAPIgF]h66hgThQKMOY1
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 16 xd_m2s_memory_dc 0 22 QeW`3D;VM]`WML[W3J;TA1
!i122 0
l6776
L6625 911
V^lc[<jz3F1;iWZDR?[[6^3
!s100 Oo=P7ODJ[gQ9kEDV9hkaH3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_oarg_s2s_adapter
R1
R37
R43
R2
R3
R4
R5
R6
R7
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11660 1
V6FJjQ0?HA^]]jdPIQNN3T3
!s100 cK`[5`aK3f[ShMX^K`egg1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R37
R43
R35
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 19 xd_oarg_s2s_adapter 0 22 6FJjQ0?HA^]]jdPIQNN3T3
!i122 0
l11748
L11707 1442
V=zJa:fndJI@SfDeT;Afi[3
!s100 lQ^:8f;IF9LdYWeFW_K^90
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_output_args_module
R1
R26
Z46 DEx32 axis_accelerator_adapter_v2_1_16 19 xd_oarg_s2s_adapter 0 22 6FJjQ0?HA^]]jdPIQNN3T3
R7
Z47 DEx32 axis_accelerator_adapter_v2_1_16 14 xd_m2s_adapter 0 22 z=BkOAZ0@LfaciEjDkYQU3
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L18264 1
Vg_3]K6OmCCRO:O9YK1^=:2
!s100 i`XL7@gNcDeV>m^G2i66k0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R46
R47
R26
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 21 xd_output_args_module 0 22 g_3]K6OmCCRO:O9YK1^=:2
!i122 0
l18367
L18339 414
VV[G[g^fLW15DCBL0]b>>D2
!s100 E81RWfZ9<jJezTEHWljXE3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_output_scalars_fifo
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L9710 1
Vc_m5Ajlz;idXXR79k^mB^2
!s100 gH><3@zT4IKg;nXan`BHg1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R24
R25
R35
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 22 xd_output_scalars_fifo 0 22 c_m5Ajlz;idXXR79k^mB^2
!i122 0
l9910
L9730 1836
VZ5[]cc]BLe3ZIjGmL<Ha[3
!s100 zLnEknh_@2XFKN<3mg[^K1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_output_scalars_module
R1
Z48 DEx32 axis_accelerator_adapter_v2_1_16 22 xd_output_scalars_fifo 0 22 c_m5Ajlz;idXXR79k^mB^2
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L17845 1
V81AhJUL@aMAk<2TCfMPdT2
!s100 A8BL09:RMBDW;I=aDHni@1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R26
R48
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 xd_output_scalars_module 0 22 81AhJUL@aMAk<2TCfMPdT2
!i122 0
l17885
L17876 303
V_FHU^@b8n;1Q]l2DKUV8?3
!s100 L7]2>6@Z3hlKZ25dfbVjN0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_s2m_adapter
R1
R43
R7
Z49 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_s2m_memory_dc 0 22 bjM6WeZ<kh]TN;1gG^GDX3
Z50 DEx32 axis_accelerator_adapter_v2_1_16 16 xd_s2m_converter 0 22 fEGL6DJg>o5AJI`7gC`ZG3
R4
R5
R6
R9
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L9384 1
V3hfAZ@4Y><3N2hfmBkh1E3
!s100 bS[4XZVU5ePfhVgSJOiR@3
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R43
R49
R50
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 14 xd_s2m_adapter 0 22 3hfAZ@4Y><3N2hfmBkh1E3
!i122 0
l9485
L9437 189
Vg]HFhd32h8WiiXhlkOHke2
!s100 3_:C^_l8EHD@S:`0G35HE1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_s2m_converter
R1
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L6436 1
VfEGL6DJg>o5AJI`7gC`ZG3
!s100 B5?MmA92GbBflGjnTf10X0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 xd_s2m_converter 0 22 fEGL6DJg>o5AJI`7gC`ZG3
!i122 0
l6464
L6460 28
V0Be8BPz``zCQl0^8;Z=CN3
!s100 eb>SdTX>4cm9DL6=3`]FJ2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_s2m_memory_dc
R1
Z51 DEx32 axis_accelerator_adapter_v2_1_16 24 iarg_columnized_mem_bank 0 22 8X`:EYVUTN:fL<E8Cc92h1
R7
R36
R4
R5
R6
R9
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L5588 1
VbjM6WeZ<kh]TN;1gG^GDX3
!s100 6bzCM4`>Sf4O7UH`kN>Ga2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R51
R36
R45
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 16 xd_s2m_memory_dc 0 22 bjM6WeZ<kh]TN;1gG^GDX3
!i122 0
l5702
L5632 722
Ve3MOXD2Lge`cLPUB^9:oF1
!s100 ]3XSLbjQF^:CL<1]NBVSD1
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Exd_sync_module
R1
R26
Z52 DEx32 axis_accelerator_adapter_v2_1_16 14 sync_ap_status 0 22 DoHXJd0JEolb?0Zg_R4ij2
DEx32 axis_accelerator_adapter_v2_1_16 18 async_fifo_dist_wt 0 22 czZ@6V1JchhFVd?Dz7A:=3
R2
R3
R4
R5
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16732 1
Vg:ZERg9VmkJMc`JY:>F<@2
!s100 gjzQmZGKCVn07]Ah[gYK53
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Artl
R52
DEx32 axis_accelerator_adapter_v2_1_16 20 async_fifo_dist_inst 0 22 `Ez2hkI12nV3cB8Yjal@C1
R26
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 14 xd_sync_module 0 22 g:ZERg9VmkJMc`JY:>F<@2
!i122 0
l16923
L16805 959
VB;UZD7<?@ZUIb0UoBSHW`3
!s100 [12QYYinTnkl^H@hm9na[2
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
