m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E9RHXjEKJfchjIFEnuYLoEA==
Z1 w1665757253
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_v_7.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_v_7.vhd
l0
Z8 L87 1
VWahRLU<dBgl_^Db:;ZMb_1
!s100 KUF5fHckXA<]5BGM:KHTD2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1150938896
31
Z10 !s110 1689215390
!i10b 1
Z11 !s108 1689215390.000000
Z12 !s90 -64|-93|-work|compact_gt_v1_0_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/compact_gt_v1_0_13/.cxl.vhdl.compact_gt_v1_0_13.compact_gt_v1_0_13.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_wrapper.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_v_7.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/bs_flex_v_2.vhd|
!i113 0
Z13 o-64 -93 -work compact_gt_v1_0_13
Z14 tExplicit 1 CvgOpt 0
n8fa14d0
A7f22FAb6KcSUMjq/gxNi5w==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 WahRLU<dBgl_^Db:;ZMb_1
!i122 0
l87
R8
V1YU^lK771Y<XCJNX6[C8I2
!s100 :;kN36YHWQbAWfl`d7[1m0
R9
!i119 1
!i8a 1783877552
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_wrapper.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_v_7.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/bs_flex_v_2.vhd|
!i113 0
R13
R14
n8cae3a2
EoktYHJNukBssC4dFN9DL8g==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VKaVH<5SUI[8JS2WzOZYHc3
!s100 _F[Ol`=HDo<nRL?gL:GGf0
R9
!i119 1
!i8a 518911296
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4deada6
AzWul50/YR5O0FSZtMfOcJA==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 KaVH<5SUI[8JS2WzOZYHc3
!i122 0
l87
R8
VORLbRhH7U_Fg77`Bi2DY72
!s100 A0:U]F3RB?7iLDj[fhRWG2
R9
!i119 1
!i8a 824310992
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a4
EHggvyhnlq6u1QF9WhWr8IA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V>eYGcNJf<XJdRCUG79FVQ1
!s100 ;ZhM3jd]Ho[?nFAB@0W>W1
R9
!i119 1
!i8a 57171968
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n98fa145
ARw1eizzCBAbABw4/a0LQJg==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 >eYGcNJf<XJdRCUG79FVQ1
!i122 0
l87
R8
VUiZ]lD0_6<g^D`aj;[LK@1
!s100 god6TdEh<HLflHT=IP3ME1
R9
!i119 1
!i8a 1662876752
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a3
EVHRQHaRg3kVBcrXNojhfPQ==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z17 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/bs_flex_v_2.vhd
Z18 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/bs_flex_v_2.vhd
l0
R8
VmIhGj7[baC6F:jBghc3dF3
!s100 ]g`^<1AR8n1OPA<EBEU7m1
R9
!i119 1
!i8a 192273136
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n995d2a8
AnmXCMp5ODRPs9UO5bxaP2w==
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 mIhGj7[baC6F:jBghc3dF3
!i122 0
l87
R8
VjAUToTLdSBAOBVWQZD6mL3
!s100 6W8N1nhKN0HBZRX=[62ID3
R9
!i119 1
!i8a 800714912
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbe8cae2
EDJc9gfgI3/fAC0ftZ0jENQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V=jBE]MMH7EOJk:2IWhI4Z0
!s100 ;6j]=ifD]]V4Y9dUMz]5F0
R9
!i119 1
!i8a 1706947088
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n697
AepK7uZSpSuOgs0AEPblb2w==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 =jBE]MMH7EOJk:2IWhI4Z0
!i122 0
l87
R8
VkiATT@U<XgGHS=G7m0Z?Q3
!s100 :IS?HMfSn?^3:EofMKlhO1
R9
!i119 1
!i8a 2015602256
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a1
ECtLMSJ1kBcvPir/w2EJQew==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
VFWXz7H@7fSc00dij?VIHz3
!s100 1g9i0:TKnkHdTFHgJ7M=L2
R9
!i119 1
!i8a 1803764000
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na65b93c
A3i+K7oKw3TPKKSIGRxuSNA==
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 FWXz7H@7fSc00dij?VIHz3
!i122 0
l87
R8
V71<PPLCH`91FfdGoin<Yf3
!s100 RIC1VZN4P1G@z>=6<P?`62
R9
!i119 1
!i8a 851525648
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbe8cae3
Ez9xXshQ7dn4f/qHVAGhBXQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V[fZN5L2il57KV9E2VZoX<1
!s100 dbffe=nbD5J]@7aBU`FLl2
R9
!i119 1
!i8a 1641482480
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6b95
AzN+y8UJ3V8MXJQcnQv+ijw==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 [fZN5L2il57KV9E2VZoX<1
!i122 0
l87
R8
VcM@>W7H8T8><S`<F8hAaS0
!s100 UN`AFBRTd59YSCHLF5LN52
R9
!i119 1
!i8a 1043154608
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae39c
EMOXksHd9Uq0mxZjdsWTVqw==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V8J:PXlm1o41]QmNclI15U1
!s100 =]CKDl7KAJRZNDBRXo8fa2
R9
!i119 1
!i8a 1501648800
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n5d049a2
A15RBTHqAeuOYXHTciMkMTg==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 8J:PXlm1o41]QmNclI15U1
!i122 0
l87
R8
V^1HA?jJ;R@zgA6^8cTW993
!s100 o3G6PNoMaoW]f2N@?N1IU0
R9
!i119 1
!i8a 786203328
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae39e
EszYZgXC+hii5DxRDfKeD0w==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VD<zXYT^H9^]QkF6TUo1k[2
!s100 ;R6n0Uk[jfBhG`EPzOA1[3
R9
!i119 1
!i8a 505513792
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n49a3b2
AM5oAgIlgWiy3Pz4s8uRAEw==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 D<zXYT^H9^]QkF6TUo1k[2
!i122 0
l87
R8
Vc>AA>3=_kWJI=[bCZi;mF0
!s100 fGjfA2=;cO=`4;WR]7W>E2
R9
!i119 1
!i8a 316414048
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a5
EEzpyG0Ehpg4vPD+YwJthPe1jD2lmQGRXyEuq7RImWIo=
R1
R2
R3
R4
R5
!i122 0
R0
Z19 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_wrapper.vhd
Z20 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/compact_gt_v1_0/hdl/src/vhd/nidru_20_wrapper.vhd
l0
R8
VA:n27oNfXMzUDbf?CN57c2
!s100 nn2:Y<Z:6z07HfD[T2?M91
R9
!i119 1
!i8a 1216537776
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n73d6d12
AqWiiknYbY228dkL0lPi/Ew==
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 A:n27oNfXMzUDbf?CN57c2
!i122 0
l87
R8
V_HdJ1hmYViacUoijAHO[=1
!s100 k?SgcKSH>]3CoTT5Eh`9l3
R9
!i119 1
!i8a 2019891936
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a8
EVZ5KoHYoqbzetIfVYqd56g==
R1
R16
R3
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V>fDHLa]6a^TRaHdacPEE10
!s100 @5QROzznzVbG9S5X]LPIl3
R9
!i119 1
!i8a 1312727088
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n764
AvK/jXZKSusbN77U+HMS4Kw==
R16
R3
R21
R4
R5
DEx4 work 2 pd 0 22 >fDHLa]6a^TRaHdacPEE10
!i122 0
l87
R8
V;30mRC66L`^]CX9?OM9PL1
!s100 md`fnzd1e^LAQ_Bi0bEKO1
R9
!i119 1
!i8a 1923461296
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae39f
Eee6LLZCsdyg+9K4AWXcw6w==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vg>aLPZCdkR;@:_N5K`3zB1
!s100 W7MnoPB`J^<eU4Q9LajWi3
R9
!i119 1
!i8a 1291748480
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n76a62
A55UaR5lqKCa6Nz4w5EVEvQ==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 g>aLPZCdkR;@:_N5K`3zB1
!i122 0
l87
R8
Veh:]@T5LA]6WVWzZ7Vd003
!s100 k`ncc4AD_@IC^ngnTB08X1
R9
!i119 1
!i8a 697413616
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a6
EMk8zu//SxuFyEeJIev8GYQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
VJDI@V[WeTGDV6AQKY0WUQ3
!s100 fcnF2RE5a4Y@jEXSIF<@H3
R9
!i119 1
!i8a 148856800
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n796bdb4
A7HcFqGSNJNDJnyTEQXobvQ==
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 JDI@V[WeTGDV6AQKY0WUQ3
!i122 0
l87
R8
V>djEF8lOD9;k<Z6eT:EOa0
!s100 6=naIFTm>?YAff2L<oCaD0
R9
!i119 1
!i8a 341152128
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbe8cae4
E+Z30CUg0wt7Q4y62G7fIGg==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VVl8n`3HLA<9N7>LnA`_c?1
!s100 ><F==kTFLj6^02i8nNbj01
R9
!i119 1
!i8a 1129074960
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a3
AaHX81DzyA3bIZXf/c/97cA==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 Vl8n`3HLA<9N7>LnA`_c?1
!i122 0
l87
R8
VIL80F>8AYJSI5`8DbYi>>0
!s100 SkR[a?dNdaGXX4VX;<4:W0
R9
!i119 1
!i8a 917142272
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a0
EodQmZ56yVjw8HY9uEuHwLA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V;A8eOL^al^j9QYYXb^[`[1
!s100 ?P9DSSZ[h8GfB[PIi^@2K0
R9
!i119 1
!i8a 733301184
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a962
Ad1/RL9nC6j9rw58CddPkPg==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 ;A8eOL^al^j9QYYXb^[`[1
!i122 0
l87
R8
VAaP@FPD[2]jnd[1@kI^3Z2
!s100 432STZ27BMI;f2:Qf7Q;B2
R9
!i119 1
!i8a 1985993264
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae3a7
EZi/TdWbrOeHkjysGq6bvFg==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VU]f?^E?LZ]UBJW]7h?P;C3
!s100 n[25NS6HFH[>NZdR5O=612
R9
!i119 1
!i8a 323020976
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a4
AO3+IOuGBkGbWCtJ2L9j1mw==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 U]f?^E?LZ]UBJW]7h?P;C3
!i122 0
l87
R8
V4blN=C:VW;c^WMNlMKSKd1
!s100 g9;2kjJT@f3MD48X@1fbM2
R9
!i119 1
!i8a 293812608
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbe8cae5
ENZ2UWcn0qvlWc/f/5dTxFw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VUA]_2GKOhAKZH80HV1jJ<3
!s100 25PMezgM;_KSG[09iQJ>S1
R9
!i119 1
!i8a 1167374432
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7c9f
ASDW2XZS7pfHCXipaTuFTog==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 UA]_2GKOhAKZH80HV1jJ<3
!i122 0
l87
R8
VOzJ1WK?G7N:h0J>eXU^iB3
!s100 EzMF69j]5n[J<N?=7Hbi@3
R9
!i119 1
!i8a 363140112
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8cae39d
