m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/binhkieudo/Public/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vdebug_dm
!s10a 1689883084
!s110 1689882892
!i10b 1
!s100 6i>>19Tcnklf^Kdo0WeM^0
ISf8aTV1<hJ1c^fFTG^QHP2
Z1 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
w1689882889
8../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v
F../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v
!i122 181
L0 21 602
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1689882892.000000
Z4 !s107 ../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|
Z5 !s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|
!i113 0
Z6 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vdebug_dtm
!s10a 1689875105
Z9 !s110 1689876599
!i10b 1
!s100 X1[Z2BfKO5OS8d2L5@e[81
I`flg3fB3DZMB3g0i?X_7[1
R1
w1689875105
8../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v
F../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v
!i122 157
L0 22 324
R2
R3
r1
!s85 0
31
Z10 !s108 1689876598.000000
Z11 !s107 ../../../../servant_1.2.1.srcs/sources_1/new/dm_param.vh|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|
Z12 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|
!i113 0
R6
R7
R8
vflash_controller
!s10a 1689872181
R9
!i10b 1
!s100 ;;6E=Sb6CZCMe95dfGXj@1
Io9OLZYZK7D2_R`0ajc>KJ0
R1
w1689872181
8../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v
F../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v
!i122 157
L0 23 194
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vglbl
Z13 !s110 1689885859
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
Z14 w1689269948
8glbl.v
Fglbl.v
!i122 187
L0 6 78
R2
R3
r1
!s85 0
31
Z15 !s108 1689885859.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vserv_alu
Z16 !s10a 1689269948
R9
!i10b 1
!s100 3P6bShb`]9N0m>?[dXbPB2
IKdZC7b8RVKKCU8ziAdLb=1
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 157
L0 1 72
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_bufreg
R16
R9
!i10b 1
!s100 ToGzgz4:jI[VcQ2MCF0301
I;[PkF;5oneWzCW;R]Q]PY1
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 157
L0 1 53
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_bufreg2
R16
R9
!i10b 1
!s100 =d5@MXCL2P5g@1=Il_OT73
IDSJe8nPMiDkL9X:@<1UCC1
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 157
L0 1 68
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_csr
!s10a 1689872064
R9
!i10b 1
!s100 hZ^A2[deQF_Cz>z;;;RY>3
IFN1hKH0zlmB?cR;MQe`e80
R1
w1689872064
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 157
L0 1 169
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_ctrl
!s10a 1689845913
R9
!i10b 1
!s100 SZE7V]EP[I<cj3RzgAlf?2
I;YnVM`QCCC2KS8@1ec8LM0
R1
w1689845913
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 157
L0 1 100
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_decode
R13
!i10b 1
!s100 Iozj<XfmQHbiG06Piff]W0
IR>cDPHHVW?cBVJRD:kFli3
R1
w1689885740
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 186
L0 2 372
R2
R3
r1
!s85 0
31
R15
R4
R5
!i113 0
R6
R7
R8
vserv_immdec
!s10a 1689872051
R9
!i10b 1
!s100 1ZdDTKmb<V_SNGOejH]zT2
I4f[V=3XV7F1nNMW2D?H=a2
R1
w1689872051
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 157
L0 1 94
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_mem_if
R16
R9
!i10b 1
!s100 Ge8MonL3SZn=BAYHhlm<]2
IVO>Zb<I]dlC[oC_9Gm^0:1
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 157
L0 1 61
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_rf_if
!s10a 1689787861
R9
!i10b 1
!s100 _dC3[F@zl;LKV<TAPZfBE2
Ia:6_jeiC3]U3FDGP8JnM@0
R1
w1689787861
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 157
L0 1 149
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_rf_ram
!s10a 1689787929
R9
!i10b 1
!s100 W[A4d[i9c44J<9ZS9ZCi50
IU_lAb]:IQJ_M[7BLk8]Yn2
R1
w1689787929
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 157
L0 1 67
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_rf_ram_if
R16
R9
!i10b 1
!s100 =Wd3QKbdiVlD328PcJk=:3
I;>:RLG`:8]C1F:kT3NS9b3
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 157
L0 1 165
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_rf_top
!s10a 1689878533
!s110 1689878536
!i10b 1
!s100 mPY2o^]Uz1F97o5`zT3^P0
Im?DL3TQ3EJR_QaoVm2OXW3
R1
w1689878533
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 171
L0 1 138
R2
R3
r1
!s85 0
31
!s108 1689878536.000000
R4
R5
!i113 0
R6
R7
R8
vserv_state
!s10a 1689873051
R9
!i10b 1
!s100 IZJTOIHYzL5Ni^1]Z8<KU3
In9Mno]`RlE?b;Ped[U02o3
R1
w1689873051
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 157
L0 1 164
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vserv_top
R13
!i10b 1
!s100 `=e6_Z;96fh9VUf@?eOE91
I_daBX>16[G3Z0zgbnTZ9P3
R1
w1689885856
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 186
L0 1 526
R2
R3
r1
!s85 0
31
R15
R4
R5
!i113 0
R6
R7
R8
vservant
!s10a 1689877147
!s110 1689877155
!i10b 1
!s100 4R3EWPmoI0Y8mR]jB4IVc3
I8@Hg06odXN:ZWJnIM>;<?1
R1
w1689877147
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 165
L0 1 311
R2
R3
r1
!s85 0
31
!s108 1689877154.000000
R4
R5
!i113 0
R6
R7
R8
vservant_arbiter
!s10a 1689877093
!s110 1689877121
!i10b 1
!s100 T87FIL[`2Wl2WGo@M>ONb3
If3CFTGGMWnd^Oof[PQA^g2
R1
w1689877093
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 163
L0 4 58
R2
R3
r1
!s85 0
31
!s108 1689877120.000000
R4
R5
!i113 0
R6
R7
R8
vservant_gpio
R16
R9
!i10b 1
!s100 cZ83?WN>3Hb3R=CF@e`nn3
I:dGWnbRkA43K2;ZjPjic@0
R1
R14
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 157
L0 1 14
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vservant_mux
!s10a 1689874177
R9
!i10b 1
!s100 VH4:<?e?3:_X^2^hQ76B83
Ii]=o:0a4h_j7A@UkiN0Yc3
R1
w1689874177
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 157
L0 7 78
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vservant_ram
!s10a 1689876524
R9
!i10b 1
!s100 ><MTC4GU33URD=1kBNSWo1
IVm9?S;>BdkAK?0BVH4>zV0
R1
w1689876524
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 157
L0 1 58
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vservant_timer
!s10a 1689872037
R9
!i10b 1
!s100 M4@OgL9Mhi0zNm^h]iOVK0
I@U[1W?OYf0jb?VDlXUh@T3
R1
w1689872037
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 157
L0 1 36
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vspi_master
!s10a 1689872011
R9
!i10b 1
!s100 CdCh0dQRbH8<E:ze[O0a42
Ici27eYmBjQ1dE4VohgLDW2
R1
w1689872011
8../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v
F../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v
!i122 157
L0 33 205
R2
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
R8
vtb
!s10a 1689876945
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1689876958
!i10b 1
!s100 XV]:k>?iY=<?=Rm<ZTIKO3
I?>Hhz7C@hVAkTiRT`Hdlo0
S1
R1
w1689876945
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 160
L0 23 32
R2
R3
r1
!s85 0
31
!s108 1689876958.000000
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
Ttb_opt
!s110 1689885860
VFCYRjINc;g2^<23f^8k1f2
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R8
ntb_opt
OL;O;2021.2_1;73
