m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Public/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vglbl
Z2 !s110 1689582828
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
Z3 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
w1665704903
8glbl.v
Fglbl.v
!i122 20
L0 6 78
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1689582828.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vserv_alu
!s10a 1689147966
Z8 !s110 1689512021
!i10b 1
!s100 I0dOe_?n21EYfC8Q@Jz992
I@izMl`RY4Lm5`hI:z_[5M2
R1
Z9 w1689494133
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 0
L0 1 72
R4
R5
r1
!s85 0
31
Z10 !s108 1689512021.000000
Z11 !s107 ../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|
Z12 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
Z13 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vserv_bufreg
Z15 !s10a 1689214226
R8
!i10b 1
!s100 ?ia9aJ7VM<KI2PcBAB3jd3
I_FFeglB7eg8lE7j=S9a9?2
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 0
L0 1 53
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_bufreg2
R15
R8
!i10b 1
!s100 mF2nbY:;aE2I;5BGK:P`e1
IiiQS_FcCX[K]F5Z01D5j92
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 0
L0 1 68
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_csr
!s10a 1689574761
Z16 !s110 1689580364
!i10b 1
!s100 dgz>E1:ZcG5QQP2C;c9z80
Iz8=mzNIn3DYcR3Q<e?ONa3
R3
w1689574761
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 11
L0 2 144
R4
R5
r1
!s85 0
31
Z17 !s108 1689580364.000000
R11
Z18 !s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
R13
R14
R7
vserv_ctrl
R15
R8
!i10b 1
!s100 CW?9K8DJKb:Ehk5OM;I^D2
I^[3J=^1ULF3AEkeTm<C3[0
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 0
L0 1 73
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_decode
!s10a 1689561801
!s110 1689557782
!i10b 1
!s100 ;ecB31gl9O_nXCcd661j^3
I4cC;9ET[o?dhHfg>gM<SB1
R3
w1689557717
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 4
L0 2 334
R4
R5
r1
!s85 0
31
!s108 1689557782.000000
R11
R12
!i113 0
R13
R14
R7
vserv_immdec
Z19 !s10a 1689128234
R8
!i10b 1
!s100 3N=H?F78YT3L]1B?`hO4e1
IVG@YIh^RkGWz<IYaBmU0i2
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 0
L0 2 94
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_mem_if
!s10a 1689147699
R8
!i10b 1
!s100 >8;@[lUM_Jok?NU0]ZJVB2
Ij<JX14C>>MgQF=@Bb0W?f0
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 0
L0 1 61
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_rf_if
!s10a 1689574424
R16
!i10b 1
!s100 _EmH17dnE:I[WIjS2ik9X2
I`JNSkKbU05JGBb3?O@F<91
R3
w1689574424
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 11
L0 1 143
R4
R5
r1
!s85 0
31
R17
R11
R18
!i113 0
R13
R14
R7
vserv_rf_ram
!s10a 1689561901
!s110 1689561909
!i10b 1
!s100 MfTkCmX^744]D0A:Td16f2
I<;YYClg]ICg>32<3Jg1in1
R3
w1689561901
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 8
L0 1 52
R4
R5
r1
!s85 0
31
!s108 1689561909.000000
R11
R18
!i113 0
R13
R14
R7
vserv_rf_ram_if
R15
R8
!i10b 1
!s100 ]3oeCbbn6C]b;P]Dmd^cH2
IjSj=AT:_Z32TNi5I5neiB1
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 0
L0 1 165
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_rf_top
!s10a 1689299406
R8
!i10b 1
!s100 4d8IT<lfFPPizmBmMh8V10
I__dBQP[cA;4BRGBQ`8KJA2
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 0
L0 1 130
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_state
R15
R8
!i10b 1
!s100 Hl<^d2=>aP=X@XSJJPZhJ2
IXUIF_;;Ik>e:naSXd^5kB1
R1
R9
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 0
L0 1 152
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vserv_top
!s10a 1689574851
R16
!i10b 1
!s100 LQRHo8@EzBWPVGDa?m4UG2
I:IPP@]c;h9K70H@d8n[2_0
R3
w1689574851
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 11
L0 1 484
R4
R5
r1
!s85 0
31
R17
R11
R18
!i113 0
R13
R14
R7
vservant
R15
R8
!i10b 1
!s100 f4FA?gKC2^A>5L65o@YQT1
IeK[F3mghVDkGf5Hjm5NJ20
R1
R9
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 0
L0 1 175
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vservant_arbiter
R19
R8
!i10b 1
!s100 hiL8:Sng@bPd9[^`[L6:N0
Ick60Wd8eT3:Q1b;X9zCjb1
R1
R9
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 0
L0 4 36
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vservant_gpio
R19
R8
!i10b 1
!s100 R]=<KSjMN5bL>I78P;Qfn1
IN=IkHY1;@ITb;Z[d<k8IP1
R1
R9
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 0
L0 1 14
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vservant_mux
!s10a 1689129055
R8
!i10b 1
!s100 B229SV2d:?PJT<P[`X8ec3
I1^1M6h4MX]Y8lAjVhUB2c0
R1
R9
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 0
L0 7 57
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vservant_ram
R2
!i10b 1
!s100 AbzhR>K3cg^zL9ZV4R`_`1
IbSXlL>@34eXSO47nA4:e82
R3
w1689582822
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 19
L0 2 54
R4
R5
r1
!s85 0
31
R6
R11
R18
!i113 0
R13
R14
R7
vservant_timer
R19
R8
!i10b 1
!s100 A;TcjVj`IZc^^nSCKX?4m2
IZGBzM@5WER=aXQ054QnXa0
R1
R9
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 0
L0 2 36
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R7
vtb
!s10a 1689219630
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1689512022
!i10b 1
!s100 TARYmB;QOMZcONMEc9HdM0
IAB:T8ez7`KB`j3T0^g]2b1
S1
R1
R9
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 1
L0 23 20
R4
R5
r1
!s85 0
31
R10
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Ttb_opt
R2
VS6:UjfXKbc>M6:[:>o:H62
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R7
ntb_opt
OL;O;2021.2_1;73
