m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Public/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vglbl
Z2 !s110 1689788450
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
Z3 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
w1689269948
8glbl.v
Fglbl.v
!i122 124
L0 6 78
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1689788450.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vserv_alu
Z8 !s10a 1689269948
Z9 !s110 1689512021
!i10b 1
!s100 I0dOe_?n21EYfC8Q@Jz992
I@izMl`RY4Lm5`hI:z_[5M2
R1
Z10 w1689494133
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 0
L0 1 72
R4
R5
r1
!s85 0
31
Z11 !s108 1689512021.000000
Z12 !s107 ../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|
Z13 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
Z14 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vserv_bufreg
R8
R9
!i10b 1
!s100 ?ia9aJ7VM<KI2PcBAB3jd3
I_FFeglB7eg8lE7j=S9a9?2
R1
R10
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 0
L0 1 53
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vserv_bufreg2
R8
R9
!i10b 1
!s100 mF2nbY:;aE2I;5BGK:P`e1
IiiQS_FcCX[K]F5Z01D5j92
R1
R10
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 0
L0 1 68
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vserv_csr
!s10a 1689778905
Z16 !s110 1689780529
!i10b 1
!s100 HDdL5DZ1<IBncK3on^mJe2
I68fd75GM8h^8Z6M]4@Y<;0
R3
w1689778905
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 90
L0 2 168
R4
R5
r1
!s85 0
31
Z17 !s108 1689780529.000000
R12
R13
!i113 0
R14
R15
R7
vserv_ctrl
R2
!i10b 1
!s100 a37W8z9ZN5;GZ`CmG1C9n3
IeC0T6CEEW58ogQmiXoP^A3
R3
w1689788445
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 123
L0 1 99
R4
R5
r1
!s85 0
31
R6
R12
Z18 !s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
R14
R15
R7
vserv_decode
!s10a 1689781518
!s110 1689781535
!i10b 1
!s100 Ij=FWA9TV=K[UdV6[ZKgb3
INDZTo=zdEk>E5`VMYgi5W0
R3
w1689781518
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 93
L0 2 337
R4
R5
r1
!s85 0
31
!s108 1689781535.000000
R12
R18
!i113 0
R14
R15
R7
vserv_immdec
R8
R9
!i10b 1
!s100 3N=H?F78YT3L]1B?`hO4e1
IVG@YIh^RkGWz<IYaBmU0i2
R1
R10
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 0
L0 2 94
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vserv_mem_if
R8
R9
!i10b 1
!s100 >8;@[lUM_Jok?NU0]ZJVB2
Ij<JX14C>>MgQF=@Bb0W?f0
R1
R10
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 0
L0 1 61
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vserv_rf_if
!s10a 1689787861
Z19 !s110 1689787864
!i10b 1
!s100 eh6mUZTR2`97AWA_GnYZ:1
IiG<gKOW?ljRTfN>Y0?no=3
R3
w1689787861
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 117
L0 1 149
R4
R5
r1
!s85 0
31
Z20 !s108 1689787864.000000
R12
R18
!i113 0
R14
R15
R7
vserv_rf_ram
!s10a 1689787929
Z21 !s110 1689788002
!i10b 1
!s100 U`3WP1?CF=Y[AVeF><=W40
I`2;;1;CjnnK1SgnCBTcIc3
R3
w1689787929
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 119
L0 1 67
R4
R5
r1
!s85 0
31
Z22 !s108 1689788002.000000
R12
R18
!i113 0
R14
R15
R7
vserv_rf_ram_if
R8
R9
!i10b 1
!s100 ]3oeCbbn6C]b;P]Dmd^cH2
IjSj=AT:_Z32TNi5I5neiB1
R1
R10
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 0
L0 1 165
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vserv_rf_top
!s10a 1689778635
R16
!i10b 1
!s100 ^9fBUFV<ZMh3g0UnLZYm;2
Id5D>3[4YICckgLdM]5;=U1
R3
w1689778635
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 90
L0 1 133
R4
R5
r1
!s85 0
31
R17
R12
R13
!i113 0
R14
R15
R7
vserv_state
!s10a 1689787998
R21
!i10b 1
!s100 aDBoG:_zKXO@@i1?gH3b;1
I89_LMgnnKkzjFNLflSkoM0
R3
w1689787998
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 119
L0 1 164
R4
R5
r1
!s85 0
31
R22
R12
R18
!i113 0
R14
R15
R7
vserv_top
!s10a 1689787748
R19
!i10b 1
!s100 Jac<SCd?XeKakW<A<z]2L0
I;Ga>`XiCWlj?zWHhO:lUG0
R3
w1689787748
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 117
L0 1 511
R4
R5
r1
!s85 0
31
R20
R12
R18
!i113 0
R14
R15
R7
vservant
R8
R9
!i10b 1
!s100 f4FA?gKC2^A>5L65o@YQT1
IeK[F3mghVDkGf5Hjm5NJ20
R1
R10
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 0
L0 1 175
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vservant_arbiter
R8
R9
!i10b 1
!s100 hiL8:Sng@bPd9[^`[L6:N0
Ick60Wd8eT3:Q1b;X9zCjb1
R1
R10
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 0
L0 4 36
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vservant_gpio
R8
R9
!i10b 1
!s100 R]=<KSjMN5bL>I78P;Qfn1
IN=IkHY1;@ITb;Z[d<k8IP1
R1
R10
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 0
L0 1 14
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vservant_mux
R8
R9
!i10b 1
!s100 B229SV2d:?PJT<P[`X8ec3
I1^1M6h4MX]Y8lAjVhUB2c0
R1
R10
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 0
L0 7 57
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vservant_ram
!s10a 1689788257
!s110 1689788264
!i10b 1
!s100 M7T;A3SnD9ncZbC>1]i0M0
IUBNST;3[VObnVTZmmDk4g1
R3
w1689788257
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 121
L0 2 74
R4
R5
r1
!s85 0
31
!s108 1689788264.000000
R12
R18
!i113 0
R14
R15
R7
vservant_timer
R8
R9
!i10b 1
!s100 A;TcjVj`IZc^^nSCKX?4m2
IZGBzM@5WER=aXQ054QnXa0
R1
R10
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 0
L0 2 36
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R7
vtb
R8
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1689512022
!i10b 1
!s100 TARYmB;QOMZcONMEc9HdM0
IAB:T8ez7`KB`j3T0^g]2b1
S1
R1
R10
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 1
L0 23 20
R4
R5
r1
!s85 0
31
R11
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Ttb_opt
R2
VIT>ESJDR?A`djmEiUO7FX0
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R7
ntb_opt
OL;O;2021.2_1;73
