m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vdebug_dm
!s10a 1690965565
Z2 !s110 1691034726
!i10b 1
!s100 eVX;eh4RTd4>h?jK:BMC_0
I5R4jLZV9J`T9A_nfo_[Qb3
R1
w1690965565
8../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v
F../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v
!i122 0
L0 21 634
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1691034726.000000
Z6 !s107 ../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0/sim/vio_0.v|../../../../servant_1.2.1.gen/sources_1/ip/ila_0/sim/ila_0.v|
Z7 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.gen/sources_1/ip/ila_0/sim/ila_0.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0/sim/vio_0.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|
!i113 0
Z8 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vdebug_dtm
!s10a 1691029384
R2
!i10b 1
!s100 g:7^@gF5H>@1FaUXQWhMO2
I<oMUZlKl=jFMgCG9S28mK3
R1
w1691029384
8../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v
F../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v
!i122 0
L0 22 488
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vflash_controller
Z11 !s10a 1690942236
R2
!i10b 1
!s100 ;;6E=Sb6CZCMe95dfGXj@1
Io9OLZYZK7D2_R`0ajc>KJ0
R1
Z12 w1690942236
8../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v
F../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v
!i122 0
L0 23 194
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vglbl
Z13 !s110 1691053184
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1665704903
8glbl.v
Fglbl.v
!i122 21
L0 6 78
R3
R4
r1
!s85 0
31
!s108 1691053184.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vila_0
!s10a 1690969425
R2
!i10b 1
!s100 g32bQ]zzBc4ZbVoF4kI_^2
IXPngA41W1AG73ojLA6`BJ2
R1
w1690969425
8../../../../servant_1.2.1.gen/sources_1/ip/ila_0/sim/ila_0.v
F../../../../servant_1.2.1.gen/sources_1/ip/ila_0/sim/ila_0.v
!i122 0
L0 49 128
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_alu
R11
R2
!i10b 1
!s100 3P6bShb`]9N0m>?[dXbPB2
IKdZC7b8RVKKCU8ziAdLb=1
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 0
L0 1 72
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_bufreg
R11
R2
!i10b 1
!s100 ToGzgz4:jI[VcQ2MCF0301
I;[PkF;5oneWzCW;R]Q]PY1
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 0
L0 1 53
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_bufreg2
R11
R2
!i10b 1
!s100 =d5@MXCL2P5g@1=Il_OT73
IDSJe8nPMiDkL9X:@<1UCC1
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 0
L0 1 68
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_csr
R11
R2
!i10b 1
!s100 hZ^A2[deQF_Cz>z;;;RY>3
IFN1hKH0zlmB?cR;MQe`e80
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 0
L0 1 169
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_ctrl
R11
R2
!i10b 1
!s100 SZE7V]EP[I<cj3RzgAlf?2
I;YnVM`QCCC2KS8@1ec8LM0
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 0
L0 1 100
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_decode
R11
R2
!i10b 1
!s100 Iozj<XfmQHbiG06Piff]W0
IR>cDPHHVW?cBVJRD:kFli3
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 0
L0 2 372
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_immdec
R11
R2
!i10b 1
!s100 1ZdDTKmb<V_SNGOejH]zT2
I4f[V=3XV7F1nNMW2D?H=a2
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 0
L0 1 94
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_mem_if
R11
R2
!i10b 1
!s100 Ge8MonL3SZn=BAYHhlm<]2
IVO>Zb<I]dlC[oC_9Gm^0:1
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 0
L0 1 61
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_rf_if
R11
R2
!i10b 1
!s100 _dC3[F@zl;LKV<TAPZfBE2
Ia:6_jeiC3]U3FDGP8JnM@0
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 0
L0 1 149
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_rf_ram
R11
R2
!i10b 1
!s100 W[A4d[i9c44J<9ZS9ZCi50
IU_lAb]:IQJ_M[7BLk8]Yn2
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 0
L0 1 67
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_rf_ram_if
R11
R2
!i10b 1
!s100 =Wd3QKbdiVlD328PcJk=:3
I;>:RLG`:8]C1F:kT3NS9b3
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 0
L0 1 165
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_rf_top
R11
R2
!i10b 1
!s100 hLAKY5195V729PV3[nX3J0
I>^fBj2nISMKAl6loO>CbH0
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 0
L0 1 140
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_state
R11
R2
!i10b 1
!s100 IZJTOIHYzL5Ni^1]Z8<KU3
In9Mno]`RlE?b;Ped[U02o3
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 0
L0 1 164
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_top
R11
R2
!i10b 1
!s100 lV^ZiWOXzN]e87@k]N9SZ3
IEFEO>10cNXJ:V5V]^0lPS2
R1
R12
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 0
L0 1 526
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vservant
!s10a 1690967905
R2
!i10b 1
!s100 Z4g:^HoK4BLKlC<:Em9jd3
IzPI1J9FH0M3Sn2[LeeMBT1
R1
w1690967905
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 0
L0 1 371
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vservant_arbiter
R11
R2
!i10b 1
!s100 T87FIL[`2Wl2WGo@M>ONb3
If3CFTGGMWnd^Oof[PQA^g2
R1
R12
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 0
L0 4 58
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vservant_gpio
R11
R2
!i10b 1
!s100 cZ83?WN>3Hb3R=CF@e`nn3
I:dGWnbRkA43K2;ZjPjic@0
R1
R12
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 0
L0 1 14
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vservant_mux
R11
R2
!i10b 1
!s100 VH4:<?e?3:_X^2^hQ76B83
Ii]=o:0a4h_j7A@UkiN0Yc3
R1
R12
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 0
L0 7 78
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vservant_ram
!s110 1691053183
!i10b 1
!s100 m8d6O<_ajg?f8Oc:=cR0N2
ISaDgE<1E^c3H;j?0ZNIA^2
R1
w1691053180
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 20
L0 1 75
R3
R4
r1
!s85 0
31
!s108 1691053183.000000
R6
!s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.gen/sources_1/ip/ila_0/sim/ila_0.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0/sim/vio_0.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|
!i113 0
R8
R9
R10
vservant_timer
R11
R2
!i10b 1
!s100 M4@OgL9Mhi0zNm^h]iOVK0
I@U[1W?OYf0jb?VDlXUh@T3
R1
R12
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 0
L0 1 36
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vspi_master
R11
R2
!i10b 1
!s100 CdCh0dQRbH8<E:ze[O0a42
Ici27eYmBjQ1dE4VohgLDW2
R1
R12
8../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v
F../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v
!i122 0
L0 33 205
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtb
!s10a 1691034958
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1691034969
!i10b 1
!s100 K0a3UO40FBFThkdGD]R_k0
Il8GV271N>>@0dU=D7]HS>3
S1
R1
w1691034958
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 4
L0 23 32
R3
R4
r1
!s85 0
31
!s108 1691034969.000000
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Ttb_opt
R13
V@VFLz[H`h12kRKbWhY_892
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -work xil_defaultlib
R10
ntb_opt
OL;O;2021.2_1;73
vvio_0
!s10a 1690969162
R2
!i10b 1
!s100 65R:BiALTU3jehoZKMMBl1
I0FQbn]Ad0B[eAbk<MJ3FH3
R1
w1690969162
8../../../../servant_1.2.1.gen/sources_1/ip/vio_0/sim/vio_0.v
F../../../../servant_1.2.1.gen/sources_1/ip/vio_0/sim/vio_0.v
!i122 0
L0 49 69
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
