m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vglbl
Z2 !s110 1689277793
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1689269948
8glbl.v
Fglbl.v
!i122 28
L0 6 78
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1689277793.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vserv_alu
Z7 !s10a 1689269948
Z8 !s110 1689239738
!i10b 1
!s100 I0dOe_?n21EYfC8Q@Jz992
I@izMl`RY4Lm5`hI:z_[5M2
R1
w1689147966
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 18
L0 1 72
R3
R4
r1
!s85 0
31
Z9 !s108 1689239738.000000
Z10 !s107 ../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|
Z11 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
Z12 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vserv_bufreg
R7
R8
!i10b 1
!s100 ?ia9aJ7VM<KI2PcBAB3jd3
I_FFeglB7eg8lE7j=S9a9?2
R1
Z14 w1689214226
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 18
L0 1 53
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_bufreg2
R7
R8
!i10b 1
!s100 mF2nbY:;aE2I;5BGK:P`e1
IiiQS_FcCX[K]F5Z01D5j92
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 18
L0 1 68
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_csr
R7
R8
!i10b 1
!s100 7J[XU=nn=E5El4cEezlTN3
I0HAMea93DGQ9GVF[AWJ1b2
R1
w1689149761
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 18
L0 2 142
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_ctrl
R7
R8
!i10b 1
!s100 CW?9K8DJKb:Ehk5OM;I^D2
I^[3J=^1ULF3AEkeTm<C3[0
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 18
L0 1 73
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_decode
R2
!i10b 1
!s100 Q0A]l07d26gF^So8zcb3@1
IT?[XFoUE8JccE@5=lES2H3
R1
w1689275061
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 27
L0 2 319
R3
R4
r1
!s85 0
31
R5
R10
Z15 !s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
R12
R13
R6
vserv_immdec
R7
R8
!i10b 1
!s100 3N=H?F78YT3L]1B?`hO4e1
IVG@YIh^RkGWz<IYaBmU0i2
R1
Z16 w1689128234
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 18
L0 2 94
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_mem_if
R7
R8
!i10b 1
!s100 >8;@[lUM_Jok?NU0]ZJVB2
Ij<JX14C>>MgQF=@Bb0W?f0
R1
w1689147699
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 18
L0 1 61
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_rf_if
R7
R8
!i10b 1
!s100 ^jXaNDT]`ahiGMKEn;:kZ1
IcT3gmA=Vh959eigV]01i^2
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 18
L0 1 124
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_rf_ram
R2
!i10b 1
!s100 ChZ?Uk[Hbm;ZH`b5b@>DL1
IQl?8WFJF_NaJfKb=YMzg10
R1
w1689274300
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 27
L0 1 52
R3
R4
r1
!s85 0
31
R5
R10
R15
!i113 0
R12
R13
R6
vserv_rf_ram_if
R7
R8
!i10b 1
!s100 ]3oeCbbn6C]b;P]Dmd^cH2
IjSj=AT:_Z32TNi5I5neiB1
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 18
L0 1 165
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_rf_top
!s10a 1689271125
!s110 1689274125
!i10b 1
!s100 4d8IT<lfFPPizmBmMh8V10
I__dBQP[cA;4BRGBQ`8KJA2
R1
w1689271125
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 25
L0 1 130
R3
R4
r1
!s85 0
31
!s108 1689274125.000000
R10
R15
!i113 0
R12
R13
R6
vserv_state
R7
R8
!i10b 1
!s100 Hl<^d2=>aP=X@XSJJPZhJ2
IXUIF_;;Ik>e:naSXd^5kB1
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 18
L0 1 152
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_top
R7
R8
!i10b 1
!s100 6bhn=4gILd<Sbooo;DDDg1
IB2E885m`aZ]56YJKYaJz52
R1
R14
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 18
L0 1 475
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant
R7
R8
!i10b 1
!s100 f4FA?gKC2^A>5L65o@YQT1
IeK[F3mghVDkGf5Hjm5NJ20
R1
R14
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 18
L0 1 175
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_arbiter
R7
R8
!i10b 1
!s100 hiL8:Sng@bPd9[^`[L6:N0
Ick60Wd8eT3:Q1b;X9zCjb1
R1
R16
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 18
L0 4 36
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_gpio
R7
R8
!i10b 1
!s100 R]=<KSjMN5bL>I78P;Qfn1
IN=IkHY1;@ITb;Z[d<k8IP1
R1
R16
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 18
L0 1 14
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_mux
R7
R8
!i10b 1
!s100 B229SV2d:?PJT<P[`X8ec3
I1^1M6h4MX]Y8lAjVhUB2c0
R1
w1689129055
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 18
L0 7 57
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_ram
R7
R8
!i10b 1
!s100 ]co>2I3g^Q0K58KNIE8eR2
I2gBiUP?^0zYX8eXh67Q0[2
R1
w1689239684
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 18
L0 2 59
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_timer
R7
R8
!i10b 1
!s100 A;TcjVj`IZc^^nSCKX?4m2
IZGBzM@5WER=aXQ054QnXa0
R1
R16
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 18
L0 2 36
R3
R4
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vtb
R7
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R8
!i10b 1
!s100 TARYmB;QOMZcONMEc9HdM0
IAB:T8ez7`KB`j3T0^g]2b1
S1
R1
w1689219630
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 19
L0 23 20
R3
R4
r1
!s85 0
31
R9
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Ttb_opt
!s110 1689277794
V=@7YjA0^hUBShDR<g2CzF3
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R6
ntb_opt
OL;O;2021.2_1;73
