m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vglbl
Z2 !s110 1689239890
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1665704903
8glbl.v
Fglbl.v
!i122 22
L0 6 78
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1689239890.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vserv_alu
!s10a 1689147966
Z6 !s110 1689239738
!i10b 1
!s100 I0dOe_?n21EYfC8Q@Jz992
I@izMl`RY4Lm5`hI:z_[5M2
R1
w1689147966
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 18
L0 1 72
R3
R4
r1
!s85 0
31
Z7 !s108 1689239738.000000
Z8 !s107 ../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|
Z9 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
Z10 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vserv_bufreg
Z12 !s10a 1689214226
R6
!i10b 1
!s100 ?ia9aJ7VM<KI2PcBAB3jd3
I_FFeglB7eg8lE7j=S9a9?2
R1
Z13 w1689214226
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 18
L0 1 53
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_bufreg2
R12
R6
!i10b 1
!s100 mF2nbY:;aE2I;5BGK:P`e1
IiiQS_FcCX[K]F5Z01D5j92
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 18
L0 1 68
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_csr
!s10a 1689149761
R6
!i10b 1
!s100 7J[XU=nn=E5El4cEezlTN3
I0HAMea93DGQ9GVF[AWJ1b2
R1
w1689149761
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 18
L0 2 142
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_ctrl
R12
R6
!i10b 1
!s100 CW?9K8DJKb:Ehk5OM;I^D2
I^[3J=^1ULF3AEkeTm<C3[0
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 18
L0 1 73
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_decode
R12
R6
!i10b 1
!s100 PWXz>Ig526DdH40HKjbCR1
I8@7KzVfNPU@Dn>H9?m]6j2
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 18
L0 2 300
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_immdec
Z14 !s10a 1689128234
R6
!i10b 1
!s100 3N=H?F78YT3L]1B?`hO4e1
IVG@YIh^RkGWz<IYaBmU0i2
R1
Z15 w1689128234
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 18
L0 2 94
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_mem_if
!s10a 1689147699
R6
!i10b 1
!s100 >8;@[lUM_Jok?NU0]ZJVB2
Ij<JX14C>>MgQF=@Bb0W?f0
R1
w1689147699
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 18
L0 1 61
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_rf_if
R12
R6
!i10b 1
!s100 ^jXaNDT]`ahiGMKEn;:kZ1
IcT3gmA=Vh959eigV]01i^2
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 18
L0 1 124
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_rf_ram
R12
R6
!i10b 1
!s100 :EkWZj3SV]6h:OW_B[Emj3
IFR51E;h<ha7gh3MV^j=4f0
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 18
L0 1 48
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_rf_ram_if
R12
R6
!i10b 1
!s100 ]3oeCbbn6C]b;P]Dmd^cH2
IjSj=AT:_Z32TNi5I5neiB1
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 18
L0 1 165
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_rf_top
R12
R6
!i10b 1
!s100 `RXzT0c8mNOAfMj?=L2a]2
IX[7Q1jWjHg0_=:8:2A<;10
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 18
L0 1 129
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_state
R12
R6
!i10b 1
!s100 Hl<^d2=>aP=X@XSJJPZhJ2
IXUIF_;;Ik>e:naSXd^5kB1
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 18
L0 1 152
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vserv_top
R12
R6
!i10b 1
!s100 6bhn=4gILd<Sbooo;DDDg1
IB2E885m`aZ]56YJKYaJz52
R1
R13
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 18
L0 1 475
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vservant
R12
R6
!i10b 1
!s100 f4FA?gKC2^A>5L65o@YQT1
IeK[F3mghVDkGf5Hjm5NJ20
R1
R13
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 18
L0 1 175
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vservant_arbiter
R14
R6
!i10b 1
!s100 hiL8:Sng@bPd9[^`[L6:N0
Ick60Wd8eT3:Q1b;X9zCjb1
R1
R15
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 18
L0 4 36
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vservant_gpio
R14
R6
!i10b 1
!s100 R]=<KSjMN5bL>I78P;Qfn1
IN=IkHY1;@ITb;Z[d<k8IP1
R1
R15
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 18
L0 1 14
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vservant_mux
!s10a 1689129055
R6
!i10b 1
!s100 B229SV2d:?PJT<P[`X8ec3
I1^1M6h4MX]Y8lAjVhUB2c0
R1
w1689129055
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 18
L0 7 57
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vservant_ram
!s10a 1689239684
R6
!i10b 1
!s100 ]co>2I3g^Q0K58KNIE8eR2
I2gBiUP?^0zYX8eXh67Q0[2
R1
w1689239684
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 18
L0 2 59
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vservant_timer
R14
R6
!i10b 1
!s100 A;TcjVj`IZc^^nSCKX?4m2
IZGBzM@5WER=aXQ054QnXa0
R1
R15
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 18
L0 2 36
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R5
vtb
!s10a 1689219630
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 TARYmB;QOMZcONMEc9HdM0
IAB:T8ez7`KB`j3T0^g]2b1
S1
R1
w1689219630
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 19
L0 23 20
R3
R4
r1
!s85 0
31
R7
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Ttb_opt
R2
VAbIU>jjo1inEC>0CEiA6N1
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R5
ntb_opt
OL;O;2021.2_1;73
