m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Public/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vglbl
Z2 !s110 1689671006
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
Z3 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
w1665704903
8glbl.v
Fglbl.v
!i122 68
L0 6 78
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1689671006.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vserv_alu
!s10a 1689147966
Z7 !s110 1689512021
!i10b 1
!s100 I0dOe_?n21EYfC8Q@Jz992
I@izMl`RY4Lm5`hI:z_[5M2
R1
Z8 w1689494133
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 0
L0 1 72
R4
R5
r1
!s85 0
31
Z9 !s108 1689512021.000000
Z10 !s107 ../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|
Z11 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
Z12 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vserv_bufreg
Z14 !s10a 1689214226
R7
!i10b 1
!s100 ?ia9aJ7VM<KI2PcBAB3jd3
I_FFeglB7eg8lE7j=S9a9?2
R1
R8
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 0
L0 1 53
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_bufreg2
R14
R7
!i10b 1
!s100 mF2nbY:;aE2I;5BGK:P`e1
IiiQS_FcCX[K]F5Z01D5j92
R1
R8
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 0
L0 1 68
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_csr
Z15 !s110 1689671005
!i10b 1
!s100 @lbX6Xe[A_BdQdVZ>4o912
I^^C:b5K[_ONd:eIzT7PF42
R3
w1689670976
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 67
L0 2 165
R4
R5
r1
!s85 0
31
Z16 !s108 1689671005.000000
R10
Z17 !s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|
!i113 0
R12
R13
R6
vserv_ctrl
R14
R7
!i10b 1
!s100 CW?9K8DJKb:Ehk5OM;I^D2
I^[3J=^1ULF3AEkeTm<C3[0
R1
R8
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 0
L0 1 73
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_decode
!s10a 1689658213
Z18 !s110 1689667026
!i10b 1
!s100 3RVJgjJc2i[z@FzUX_5J@1
IWoRnl7ZHB8L[0o?WzGe[g0
R3
w1689658213
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 42
L0 2 337
R4
R5
r1
!s85 0
31
Z19 !s108 1689667026.000000
R10
R11
!i113 0
R12
R13
R6
vserv_immdec
Z20 !s10a 1689128234
R7
!i10b 1
!s100 3N=H?F78YT3L]1B?`hO4e1
IVG@YIh^RkGWz<IYaBmU0i2
R1
R8
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 0
L0 2 94
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_mem_if
!s10a 1689147699
R7
!i10b 1
!s100 >8;@[lUM_Jok?NU0]ZJVB2
Ij<JX14C>>MgQF=@Bb0W?f0
R1
R8
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 0
L0 1 61
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_rf_if
!s10a 1689650941
!s110 1689654716
!i10b 1
!s100 S]MA>fNoJk]M9ZAM]5A2f0
I=2K>4RY=OU1Zj?13I[i3i3
R3
w1689650941
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 39
L0 1 143
R4
R5
r1
!s85 0
31
!s108 1689654716.000000
R10
R11
!i113 0
R12
R13
R6
vserv_rf_ram
!s10a 1689561901
!s110 1689561909
!i10b 1
!s100 MfTkCmX^744]D0A:Td16f2
I<;YYClg]ICg>32<3Jg1in1
R3
w1689561901
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 8
L0 1 52
R4
R5
r1
!s85 0
31
!s108 1689561909.000000
R10
R17
!i113 0
R12
R13
R6
vserv_rf_ram_if
R14
R7
!i10b 1
!s100 ]3oeCbbn6C]b;P]Dmd^cH2
IjSj=AT:_Z32TNi5I5neiB1
R1
R8
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 0
L0 1 165
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_rf_top
!s10a 1689299406
R7
!i10b 1
!s100 4d8IT<lfFPPizmBmMh8V10
I__dBQP[cA;4BRGBQ`8KJA2
R1
R8
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 0
L0 1 130
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vserv_state
!s10a 1689663486
R18
!i10b 1
!s100 H:7KUCPIe`EGNCUWmML5O2
I:hb[AgJjEeU]8U2AU=:ci0
R3
w1689663486
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 42
L0 1 160
R4
R5
r1
!s85 0
31
R19
R10
R11
!i113 0
R12
R13
R6
vserv_top
!s10a 1689663659
R18
!i10b 1
!s100 EIQ1P=2LH^N?R97L<fi6D1
I]<E3d]3<;lXXYOIzGJ@X?1
R3
w1689663659
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 42
L0 1 501
R4
R5
r1
!s85 0
31
R19
R10
R11
!i113 0
R12
R13
R6
vservant
R14
R7
!i10b 1
!s100 f4FA?gKC2^A>5L65o@YQT1
IeK[F3mghVDkGf5Hjm5NJ20
R1
R8
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 0
L0 1 175
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_arbiter
R20
R7
!i10b 1
!s100 hiL8:Sng@bPd9[^`[L6:N0
Ick60Wd8eT3:Q1b;X9zCjb1
R1
R8
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 0
L0 4 36
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_gpio
R20
R7
!i10b 1
!s100 R]=<KSjMN5bL>I78P;Qfn1
IN=IkHY1;@ITb;Z[d<k8IP1
R1
R8
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 0
L0 1 14
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_mux
!s10a 1689129055
R7
!i10b 1
!s100 B229SV2d:?PJT<P[`X8ec3
I1^1M6h4MX]Y8lAjVhUB2c0
R1
R8
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 0
L0 7 57
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vservant_ram
R15
!i10b 1
!s100 TP7f3PDWm2[4h8_DZ>i``3
I:hkb`^O3NijfW;S3oMII73
R3
w1689671002
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 67
L0 2 63
R4
R5
r1
!s85 0
31
R16
R10
R17
!i113 0
R12
R13
R6
vservant_timer
R20
R7
!i10b 1
!s100 A;TcjVj`IZc^^nSCKX?4m2
IZGBzM@5WER=aXQ054QnXa0
R1
R8
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 0
L0 2 36
R4
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R6
vtb
!s10a 1689219630
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1689512022
!i10b 1
!s100 TARYmB;QOMZcONMEc9HdM0
IAB:T8ez7`KB`j3T0^g]2b1
S1
R1
R8
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 1
L0 23 20
R4
R5
r1
!s85 0
31
R9
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Ttb_opt
R2
VWVon=0GeZWP>h0j;NHQfW1
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R6
ntb_opt
OL;O;2021.2_1;73
