m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.sim/sim_1/behav/questa
vdebug_dm
!s10a 1691904729
Z2 !s110 1691947226
!i10b 1
!s100 cY8TJzADUABm8;F4e1>ED3
IP8]5ojGlzCN@V3lGf7ZH>0
R1
w1691904729
8../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v
F../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v
!i122 33
L0 21 679
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1691947226.000000
Z6 !s107 ../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../servant_1.2.1.srcs/sources_1/new/debugger.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0_1/sim/vio_0.v|../../../../servant_1.2.1.gen/sources_1/ip/ila_0_1/sim/ila_0.v|
Z7 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.gen/sources_1/ip/ila_0_1/sim/ila_0.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0_1/sim/vio_0.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/debugger.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|
!i113 0
Z8 o-64 -mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -64 -mfcu -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vdebug_dtm
!s10a 1691596187
Z11 !s110 1691732416
!i10b 1
!s100 7QW:Pc;ol[@?TjkJbJ1A31
IUSTicBZ:ZjSC4:blRBa:U0
R1
w1691596187
8../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v
F../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v
!i122 25
L0 22 324
R3
R4
r1
!s85 0
31
Z12 !s108 1691732416.000000
R6
R7
!i113 0
R8
R9
R10
vdebugger
!s10a 1691948180
Z13 !s110 1691949614
!i10b 1
!s100 [mCMfNifbQGkGD^_<FzZW2
I3<z`UzoOg63FVS@kNJ5O@0
R1
w1691948180
8../../../../servant_1.2.1.srcs/sources_1/new/debugger.v
F../../../../servant_1.2.1.srcs/sources_1/new/debugger.v
!i122 36
L0 23 221
R3
R4
r1
!s85 0
31
Z14 !s108 1691949614.000000
R6
R7
!i113 0
R8
R9
R10
vflash_controller
Z15 !s10a 1690440872
Z16 !s110 1691034726
!i10b 1
!s100 ;;6E=Sb6CZCMe95dfGXj@1
Io9OLZYZK7D2_R`0ajc>KJ0
R1
Z17 w1690942236
8../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v
F../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v
!i122 0
L0 23 194
R3
R4
r1
!s85 0
31
Z18 !s108 1691034726.000000
Z19 !s107 ../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0/sim/vio_0.v|../../../../servant_1.2.1.gen/sources_1/ip/ila_0/sim/ila_0.v|
Z20 !s90 -64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.gen/sources_1/ip/ila_0/sim/ila_0.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0/sim/vio_0.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|
!i113 0
R8
R9
R10
vglbl
!s110 1691949625
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
IhdBVXCILC99TF;U<AK;MM2
R1
w1690440872
8glbl.v
Fglbl.v
!i122 38
L0 6 78
R3
R4
r1
!s85 0
31
!s108 1691949625.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vila_0
!s10a 1691948101
R13
!i10b 1
!s100 ieLch`O`jbW2Ac>mJmJIH3
IfcGe7[YlWj240`HVN]AL80
R1
w1691948101
8../../../../servant_1.2.1.gen/sources_1/ip/ila_0_1/sim/ila_0.v
F../../../../servant_1.2.1.gen/sources_1/ip/ila_0_1/sim/ila_0.v
!i122 36
L0 49 116
R3
R4
r1
!s85 0
31
R14
R6
R7
!i113 0
R8
R9
R10
vserv_alu
R15
R16
!i10b 1
!s100 3P6bShb`]9N0m>?[dXbPB2
IKdZC7b8RVKKCU8ziAdLb=1
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_alu.v
F../../../../../src/serv_1.2.1/rtl/serv_alu.v
!i122 0
L0 1 72
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_bufreg
R15
R16
!i10b 1
!s100 ToGzgz4:jI[VcQ2MCF0301
I;[PkF;5oneWzCW;R]Q]PY1
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg.v
!i122 0
L0 1 53
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_bufreg2
R15
R16
!i10b 1
!s100 =d5@MXCL2P5g@1=Il_OT73
IDSJe8nPMiDkL9X:@<1UCC1
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
F../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v
!i122 0
L0 1 68
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_csr
!s10a 1691739242
R2
!i10b 1
!s100 >?Z<Ph^[bd=`T=Fz8=Bc?2
I:RIXQH0Z[b[2<X6SR0[?B1
R1
w1691739242
8../../../../../src/serv_1.2.1/rtl/serv_csr.v
F../../../../../src/serv_1.2.1/rtl/serv_csr.v
!i122 33
L0 1 185
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_ctrl
R15
R16
!i10b 1
!s100 SZE7V]EP[I<cj3RzgAlf?2
I;YnVM`QCCC2KS8@1ec8LM0
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
F../../../../../src/serv_1.2.1/rtl/serv_ctrl.v
!i122 0
L0 1 100
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_decode
!s10a 1691734791
!s110 1691734794
!i10b 1
!s100 aS1Sln5LO[7^34Wkb=_9P2
IWe4FMeSkL;d5`iJN10E0G1
R1
w1691734791
8../../../../../src/serv_1.2.1/rtl/serv_decode.v
F../../../../../src/serv_1.2.1/rtl/serv_decode.v
!i122 31
L0 2 374
R3
R4
r1
!s85 0
31
!s108 1691734794.000000
R6
!s90 -reportprogress|300|-64|-incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.gen/sources_1/ip/ila_0_1/sim/ila_0.v|../../../../servant_1.2.1.gen/sources_1/ip/vio_0_1/sim/vio_0.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dm.v|../../../../servant_1.2.1.srcs/sources_1/new/debug_dtm.v|../../../../servant_1.2.1.srcs/sources_1/new/debugger.v|../../../../servant_1.2.1.srcs/sources_1/new/flash_controller.v|../../../../../src/serv_1.2.1/rtl/serv_alu.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg.v|../../../../../src/serv_1.2.1/rtl/serv_bufreg2.v|../../../../../src/serv_1.2.1/rtl/serv_csr.v|../../../../../src/serv_1.2.1/rtl/serv_ctrl.v|../../../../../src/serv_1.2.1/rtl/serv_decode.v|../../../../../src/serv_1.2.1/rtl/serv_immdec.v|../../../../../src/serv_1.2.1/rtl/serv_mem_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v|../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v|../../../../../src/serv_1.2.1/rtl/serv_rf_top.v|../../../../../src/serv_1.2.1/rtl/serv_state.v|../../../../../src/serv_1.2.1/rtl/serv_top.v|../../../../../src/servant_1.2.1/servant/servant.v|../../../../../src/servant_1.2.1/servant/servant_arbiter.v|../../../../../src/servant_1.2.1/servant/servant_gpio.v|../../../../../src/servant_1.2.1/servant/servant_mux.v|../../../../../src/servant_1.2.1/servant/servant_ram.v|../../../../../src/servant_1.2.1/servant/servant_timer.v|../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v|
!i113 0
R8
R9
R10
vserv_immdec
R15
R16
!i10b 1
!s100 1ZdDTKmb<V_SNGOejH]zT2
I4f[V=3XV7F1nNMW2D?H=a2
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_immdec.v
F../../../../../src/serv_1.2.1/rtl/serv_immdec.v
!i122 0
L0 1 94
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_mem_if
R15
R16
!i10b 1
!s100 Ge8MonL3SZn=BAYHhlm<]2
IVO>Zb<I]dlC[oC_9Gm^0:1
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
F../../../../../src/serv_1.2.1/rtl/serv_mem_if.v
!i122 0
L0 1 61
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_rf_if
!s10a 1691738331
R2
!i10b 1
!s100 =mngMoZHIGGIRg:oHNm0U3
ISKKZka7f:4=56=:fmkj1X2
R1
w1691738331
8../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_if.v
!i122 33
L0 1 152
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserv_rf_ram
R15
R16
!i10b 1
!s100 W[A4d[i9c44J<9ZS9ZCi50
IU_lAb]:IQJ_M[7BLk8]Yn2
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram.v
!i122 0
L0 1 67
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_rf_ram_if
R15
R16
!i10b 1
!s100 =Wd3QKbdiVlD328PcJk=:3
I;>:RLG`:8]C1F:kT3NS9b3
R1
R17
8../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_ram_if.v
!i122 0
L0 1 165
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vserv_rf_top
!s10a 1691948158
R13
!i10b 1
!s100 0KU4]2FO^KcNzIjI7[::J3
INhdg0fK9:9k9ago6;I?c@1
R1
w1691948158
8../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
F../../../../../src/serv_1.2.1/rtl/serv_rf_top.v
!i122 36
L0 1 163
R3
R4
r1
!s85 0
31
R14
R6
R7
!i113 0
R8
R9
R10
vserv_state
!s10a 1691587832
R11
!i10b 1
!s100 OiZGHVOmYPNLbDLKLRNbh3
IQclbNc>6bbaQFOR4[agDn2
R1
w1691587832
8../../../../../src/serv_1.2.1/rtl/serv_state.v
F../../../../../src/serv_1.2.1/rtl/serv_state.v
!i122 25
L0 1 166
R3
R4
r1
!s85 0
31
R12
R6
R7
!i113 0
R8
R9
R10
vserv_top
!s10a 1691729546
R11
!i10b 1
!s100 G[2@^6bA5e`fO<`fme:6b1
IL1f?Y][6j<GRJ@G[eARBS3
R1
w1691729546
8../../../../../src/serv_1.2.1/rtl/serv_top.v
F../../../../../src/serv_1.2.1/rtl/serv_top.v
!i122 25
L0 1 550
R3
R4
r1
!s85 0
31
R12
R6
R7
!i113 0
R8
R9
R10
vservant
!s10a 1691948256
R13
!i10b 1
!s100 =U?4X4@lLzKEo?COR3?g[0
IF`W6LPS@oNc:X`cYO?@NT2
R1
w1691948256
8../../../../../src/servant_1.2.1/servant/servant.v
F../../../../../src/servant_1.2.1/servant/servant.v
!i122 36
L0 1 447
R3
R4
r1
!s85 0
31
R14
R6
R7
!i113 0
R8
R9
R10
vservant_arbiter
R15
R16
!i10b 1
!s100 T87FIL[`2Wl2WGo@M>ONb3
If3CFTGGMWnd^Oof[PQA^g2
R1
R17
8../../../../../src/servant_1.2.1/servant/servant_arbiter.v
F../../../../../src/servant_1.2.1/servant/servant_arbiter.v
!i122 0
L0 4 58
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vservant_gpio
R15
R16
!i10b 1
!s100 cZ83?WN>3Hb3R=CF@e`nn3
I:dGWnbRkA43K2;ZjPjic@0
R1
R17
8../../../../../src/servant_1.2.1/servant/servant_gpio.v
F../../../../../src/servant_1.2.1/servant/servant_gpio.v
!i122 0
L0 1 14
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vservant_mux
R15
R16
!i10b 1
!s100 VH4:<?e?3:_X^2^hQ76B83
Ii]=o:0a4h_j7A@UkiN0Yc3
R1
R17
8../../../../../src/servant_1.2.1/servant/servant_mux.v
F../../../../../src/servant_1.2.1/servant/servant_mux.v
!i122 0
L0 7 78
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vservant_ram
!s10a 1691947146
R2
!i10b 1
!s100 `GKUfeSLDN3DnPAB=O1Jg0
Ib1:?FRLo4WJMA05J:=`K>1
R1
w1691947146
8../../../../../src/servant_1.2.1/servant/servant_ram.v
F../../../../../src/servant_1.2.1/servant/servant_ram.v
!i122 33
L0 1 79
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vservant_timer
R15
R16
!i10b 1
!s100 M4@OgL9Mhi0zNm^h]iOVK0
I@U[1W?OYf0jb?VDlXUh@T3
R1
R17
8../../../../../src/servant_1.2.1/servant/servant_timer.v
F../../../../../src/servant_1.2.1/servant/servant_timer.v
!i122 0
L0 1 36
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vspi_master
R15
R16
!i10b 1
!s100 CdCh0dQRbH8<E:ze[O0a42
Ici27eYmBjQ1dE4VohgLDW2
R1
R17
8../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v
F../../../../servant_1.2.1.srcs/sources_1/new/spi_master.v
!i122 0
L0 33 205
R3
R4
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R9
R10
vtb
!s10a 1691073353
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1691034969
!i10b 1
!s100 K0a3UO40FBFThkdGD]R_k0
Il8GV271N>>@0dU=D7]HS>3
S1
R1
w1691034958
8../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
F../../../../servant_1.2.1.srcs/sim_1/new/tb.sv
!i122 4
L0 23 32
R3
R4
r1
!s85 0
31
!s108 1691034969.000000
!s107 ../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!s90 -64|-incr|-mfcu|-sv|-work|xil_defaultlib|+incdir+../../../../|+incdir+../../../../servant_1.2.1.srcs/sources_1/new|../../../../servant_1.2.1.srcs/sim_1/new/tb.sv|
!i113 0
o-64 -mfcu -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -mfcu -sv -work xil_defaultlib +incdir+../../../../ +incdir+../../../../servant_1.2.1.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Ttb_opt
!s110 1691949626
VnYQ[ClGDV@N>dk[8W<F^i0
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
!s124 OEM100
o-suppress 10016 +acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -work xil_defaultlib
R10
ntb_opt
OL;O;2021.2_1;73
vvio_0
!s10a 1691775440
R2
!i10b 1
!s100 S[8CMMgKkEmJ2`9h:PU@]0
IE^M82:1_9hSQbemeDUEIY2
R1
w1691775440
8../../../../servant_1.2.1.gen/sources_1/ip/vio_0_1/sim/vio_0.v
F../../../../servant_1.2.1.gen/sources_1/ip/vio_0_1/sim/vio_0.v
!i122 33
L0 49 21
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
