m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_traffic_gen_v3_0_13_addrgen
Z1 !s110 1689215683
!i10b 1
!s100 eS7NKb34QY>^koJ^]]0oE3
I`XBmCelV;F;30WRUKf7Z;1
R0
Z2 w1665757247
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v
!i122 1
L0 1518 341
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215683.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axi_traffic_gen_v3_0_13_defines.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_traffic_gen_v3_0_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_traffic_gen_v3_0_13/.cxl.verilog.axi_traffic_gen_v3_0_13.axi_traffic_gen_v3_0_13.lin64.cmf|
!i113 0
Z9 o-64 -work axi_traffic_gen_v3_0_13 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_traffic_gen_v3_0_13 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_traffic_gen_v3_0_13_addrram_wrap
R1
!i10b 1
!s100 =Gm73HX]]o<zdoj4llF?;2
ITNGPKdh[Qjmk3[5EJTU0N2
R0
R2
R3
R4
!i122 1
L0 6956 94
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axi_traffic_gen_v3_0_13_defines.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_asynch_rst_ff
R1
!i10b 1
!s100 ;QmJ]`[fhlPJR[T6XGBNE3
I1YPRUncU[i[T<j=>hjQbJ3
R0
R2
R3
R4
!i122 1
L0 56 17
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_axis_fifo
R1
!i10b 1
!s100 eclihCbKHo`4jX8WHQQEG0
I=XUL]L>FG=lOGEZKRg3Y@3
R0
R2
R3
R4
!i122 1
L0 12625 83
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_basic_n_full_top
R1
!i10b 1
!s100 5IJb:1bLN3hG^<PkMLf553
I4H^D3Zg96JKccD0BYel:A0
R0
R2
R3
R4
!i122 1
L0 11669 895
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
Eaxi_traffic_gen_v3_0_13_bmg_wrap
R2
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z15 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd
Z16 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd
l0
L59 1
VV69QUUS`=6MTBOW@>Rkl20
!s100 U^BQmZo=z`T?XBMRZb3053
Z17 OL;C;2021.2_1;73
31
R1
!i10b 1
R7
Z18 !s90 -64|-93|-work|axi_traffic_gen_v3_0_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_traffic_gen_v3_0_13/.cxl.vhdl.axi_traffic_gen_v3_0_13.axi_traffic_gen_v3_0_13.lin64.cmf|
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd|
!i113 0
Z20 o-64 -93 -work axi_traffic_gen_v3_0_13
Z21 tExplicit 1 CvgOpt 0
Aimplementation
DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx15 lib_bmg_v1_0_14 19 blk_mem_gen_wrapper 0 22 KIJ]1]Tn>K_z5zKAd<m7e3
R13
R14
DEx4 work 32 axi_traffic_gen_v3_0_13_bmg_wrap 0 22 V69QUUS`=6MTBOW@>Rkl20
!i122 0
l191
L188 148
V7Y=Q3AdFOSEEFN:8_MaGW3
!s100 5d15Tkg?XPh]?QlceN?hb2
R17
31
R1
!i10b 1
R7
R18
R19
!i113 0
R20
R21
vaxi_traffic_gen_v3_0_13_cmdram
R1
!i10b 1
!s100 GDBiOkF@Gf?k9R3KhWGJI2
IB0oI5fT_=enXVz4_Sc<?e2
R0
R2
R3
R4
!i122 1
L0 1306 155
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_cmdram_wrap
R1
!i10b 1
!s100 62>K<afg^Db`c;dZhOh;c1
IzR6I7Y=40MBDobRHFMNc^3
R0
R2
R3
R4
!i122 1
L0 9419 182
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_ex_fifo
R1
!i10b 1
!s100 P<R@d[<dCPD<63DI7DBb82
I6PLK6maAXCNWBRSHWOAXA2
R0
R2
R3
R4
!i122 1
L0 1125 122
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_id_track
R1
!i10b 1
!s100 [lz5]5QIBlKhbSfg29zb;0
ITWQPgfKYB6inQR19KSZ=T0
R0
R2
R3
R4
!i122 1
L0 991 76
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_inferram
R1
!i10b 1
!s100 KIlhG[1?L?XcgRj`Oj<4g0
In@5Fcb<RI<?<L:lRo1Y983
R0
R2
R3
R4
!i122 1
L0 553 280
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_m_r_channel
R1
!i10b 1
!s100 nL8X;3WDVIhSHH<:k6MLH1
I:?`Dl0V6]23]]N;>;LkXl2
R0
R2
R3
R4
!i122 1
L0 8338 1023
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_m_w_channel
R1
!i10b 1
!s100 ^GGL>0W5_BWEKc1i;iCao2
I`Zi7<NmUQ_dePU9oAjVfL0
R0
R2
R3
R4
!i122 1
L0 7109 1169
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_paramram_64_wrap
R1
!i10b 1
!s100 RDQVeNo<U8>g0J]Y=Z>>I0
IZDC8c?80>n6BlFeLFR@iz1
R0
R2
R3
R4
!i122 1
L0 5522 1376
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_paramram_wrap
R1
!i10b 1
!s100 K_z]PzZm[@g]VM1]]D@B<3
IBCD4j83TJVofE92oJ]Dc01
R0
R2
R3
R4
!i122 1
L0 4102 1361
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_randgen
R1
!i10b 1
!s100 Ym>Ghi@EM1iCWzCc?g_Tn1
ITT@nP67k2A1F4T`1n`7o_3
R0
R2
R3
R4
!i122 1
L0 906 26
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_registers
R1
!i10b 1
!s100 _c>mz=3ik8FFWM_8mVof<1
IL=[i313]=_SMN64CQnY1a0
R0
R2
R3
R4
!i122 1
L0 3638 407
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_regslice
R1
!i10b 1
!s100 dPCcB^Kc[<RRP;kbEZooV0
I_VLE;=O:X1h]PTk2g61=60
R0
R2
R3
R4
!i122 1
L0 402 93
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_s_r_channel
R1
!i10b 1
!s100 ?[UALo;8An4J3D]97;Qd:0
I6LmEo6Fab4UkY4R6zA9Ef2
R0
R2
R3
R4
!i122 1
L0 2624 507
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_s_w_channel
R1
!i10b 1
!s100 D4a2oE^@>=1bMZoHz_5F10
IzObf1;OTJan9VeHdka4_z0
R0
R2
R3
R4
!i122 1
L0 1920 644
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_sharedram_wrap
R1
!i10b 1
!s100 lENZ_o8WRi6GNf8g_JYX33
I@=?@ck]:>n:k6EUi[9E_03
R0
R2
R3
R4
!i122 1
L0 3189 391
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_slave_only_top
R1
!i10b 1
!s100 i06BIl]J>7`R8K4IH;o9_2
IW`zRcbN<=UbVn<H7@jlM[1
R0
R2
R3
R4
!i122 1
L0 11280 314
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_slvram_v7
R1
!i10b 1
!s100 dj4I818TQ_>AVOWjWAi`?0
I4<gY[Bc1<?]gA:JHiQX_C0
R0
R2
R3
R4
!i122 1
L0 130 212
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_static_cmdgen
R1
!i10b 1
!s100 8m;GMcaVU[a7N9W4[HQnD0
IcSz;Y;YNWFQ91e<hmgR`J0
R0
R2
R3
R4
!i122 1
L0 9946 96
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_static_mrdwr
R1
!i10b 1
!s100 @RcXCGRGaVTG:`:Ni1gaG0
I1h^E<DTXBR>]jEi0MQ]lb3
R0
R2
R3
R4
!i122 1
L0 10100 750
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_static_regblk
R1
!i10b 1
!s100 4>m_<Afbc`jKinSAhCjYR1
I]>^6NMFC^:Ei@mn;2[cMJ1
R0
R2
R3
R4
!i122 1
L0 9659 229
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_static_top
R1
!i10b 1
!s100 b[lBiLBL6C9[4kHgj`@3X2
IFf4=kC7ZV;c6TNdZ2`T:h3
R0
R2
R3
R4
!i122 1
L0 10906 317
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_streaming_top
R1
!i10b 1
!s100 X5eG:kW=I@G2n[?nT>SAT1
I>cGd62VIN6Yn`nA2]6IT13
R0
R2
R3
R4
!i122 1
L0 12765 1155
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_systeminit_dmg
R1
!i10b 1
!s100 zghjRFmTMXRFW>DbZBeZ:2
IkI6]jeCHa^R>1oka4g==g2
R0
R2
R3
R4
!i122 1
L0 13978 171
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_systeminit_mrdwr
R1
!i10b 1
!s100 g:aWZcc^72I4fGLhlmAgf2
I:;>AB22egFg^9ClM<A:IK3
R0
R2
R3
R4
!i122 1
L0 14207 773
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_systeminit_top
R1
!i10b 1
!s100 P[Siz[^U1Aae9b^1UC];W3
IEO;kgY7TaN9?WQY6X9Pi93
R0
R2
R3
R4
!i122 1
L0 15036 371
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_13_top
R1
!i10b 1
!s100 HSl1AJkmUb89cbFzKI05f2
INY]CEeFeZReUBAgBPF2_f0
R0
R2
R3
R4
!i122 1
L0 15464 948
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
