m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Ey1qnp7aA+134VBaSSwcLuw==
Z1 w1665757531
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd
l0
Z8 L87 1
V`eIIBQMLC`i??lbM76LS:0
!s100 <7JhDN@O<z:j3ek<E>0fA2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1981860128
31
Z10 !s110 1689215537
!i10b 1
Z11 !s108 1689215537.000000
Z12 !s90 -64|-93|-work|v_tc_v6_2_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_tc_v6_2_5/.cxl.vhdl.v_tc_v6_2_5.v_tc_v6_2_5.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work v_tc_v6_2_5
Z14 tExplicit 1 CvgOpt 0
n2c9026c
AwjuqaQ7e5JYucvZEiUF5og==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 `eIIBQMLC`i??lbM76LS:0
!i122 0
l87
R8
VNYDZVXjUo[M1jJPVEfjH>3
!s100 CmdG@7MEo?h4Rg=NzBT^S2
R9
!i119 1
!i8a 365943808
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd|
!i113 0
R13
R14
n7b05a8
EYw8k5Y1FOb/qCiBEk2CVMw==
R1
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vf0_R]BY=FV^1kJ;OMncme3
!s100 h<PEb:_R03Ck1BTo803Z50
R9
!i119 1
!i8a 953870080
31
Z16 !s110 1689215538
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6ab9b7
Avij+IiOdJQ7aAkc/p1moFg==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 f0_R]BY=FV^1kJ;OMncme3
!i122 0
l87
R8
Vj1F0?ZEM[[Qe:QjIg?[Wm0
!s100 ?AN_ZA46eJ0mTHBW15nTL0
R9
!i119 1
!i8a 962135104
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b3
EW8IEwCq6pZDzyTv52hEUjw==
R1
Z17 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V2c3g8PUO<_^m8?b0ba[]>0
!s100 >W;kD9JSSQP3l9H1JVR<n3
R9
!i119 1
!i8a 1817363808
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6fe4
AenEaZh19z6G54h9VwE88vA==
R17
R18
R4
R5
DEx4 work 3 hwt 0 22 2c3g8PUO<_^m8?b0ba[]>0
!i122 0
l87
R8
Vjc0926W2f_ZfkH`:T5<m`3
!s100 I[AOJQiRE?[k=beH2`7lZ1
R9
!i119 1
!i8a 1382747024
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b0
PvD+ls26HcYHWxy4eixjlKg==
R18
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
Vf8C[NzHBX03B=959:ITkI1
!s100 @<ELAmDF`YU7TSRN5Z7`Y0
R9
!i119 1
!i8a 312868032
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nfea6777
EXe4wdAHpFVUm0kQugGA6xA==
R1
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx11 v_tc_v6_2_5 14 video_ctrl_pkg 0 22 [CJL;RB[GjLL1d8L4ScMG2
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VGZOVSk`LDan57kPkXQN^>2
!s100 Ah]OSRRUh:<HDTKeYiC]b2
R9
!i119 1
!i8a 1831443744
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nce6bff5
AzS5aR+4MujGnoHHv0m7oDQ==
R19
R20
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 GZOVSk`LDan57kPkXQN^>2
!i122 0
l87
R8
VKa[<cAMnZ1DNK^D60k4mE0
!s100 iW`^]SVIez@Do:Ed5iUfR0
R9
!i119 1
!i8a 265201824
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b1
Ek9tvBw0QE9fjHiF3JGON2g==
R1
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VFB[FP@c]<;mO]^2AAJ27k3
!s100 ]2[F@i:Clm1XS6Oo^n^Pn3
R9
!i119 1
!i8a 2025150352
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncd140c2
AgY3PsfGf0gfNox7LLp/mUg==
R19
R20
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 FB[FP@c]<;mO]^2AAJ27k3
!i122 0
l87
R8
VAM15Yj<Deie=2CdJ@cXF10
!s100 EiGZPbAOEUnk9LRS;<fd@0
R9
!i119 1
!i8a 1155111760
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ae
EGaAzhb5kToDHBxiCdzkNRg==
R1
R20
R18
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VOKUPT^WXm<5[HNzdGJS>`0
!s100 XTj@FIJ_D1W^=7oIjPG??0
R9
!i119 1
!i8a 1218703056
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n361d8a2
AbFYbgj0NofLGRZ70NGgJ9g==
R20
R18
R19
R3
R4
R5
DEx4 work 12 tc_generator 0 22 OKUPT^WXm<5[HNzdGJS>`0
!i122 0
l87
R8
V[69SLDCAknABVEa?PCeMi0
!s100 6o:9lnnF@gC<0PNeeY;d=0
R9
!i119 1
!i8a 586170272
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ac
EXoOdLZoJwybmo/QEVBpwyEIO2hdd2mx9kbuD++3kVAM=
R1
R20
R18
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
ViC5cPHUCgm6hRF411K1kL2
!s100 nBfYMo8cjO^BGf7ooLE;53
R9
!i119 1
!i8a 1051145984
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8a53952
A/Ua06UlCjO1F8Td8sOFkjA==
R20
R18
R19
R3
R4
R5
DEx4 work 16 tc_generator_arb 0 22 iC5cPHUCgm6hRF411K1kL2
!i122 0
l87
R8
V@MSTL:M_B1D11WAdP:gmN2
!s100 TWogc6NN[M0S@9h4fCc:42
R9
!i119 1
!i8a 440519024
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ad
EfVyAm8geQ2Za2hK84SJnNg==
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VN[PA2nIQL8f>46@W7IcHR1
!s100 dQkNc3[Y;E[nK=]6aHFIo2
R9
!i119 1
!i8a 92764752
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a96b60
Ajk+ySrq0PQQ91O5cZrwBbg==
DEx11 v_tc_v6_2_5 12 tc_generator 0 22 OKUPT^WXm<5[HNzdGJS>`0
R18
DEx11 v_tc_v6_2_5 16 tc_generator_arb 0 22 iC5cPHUCgm6hRF411K1kL2
R2
DEx11 v_tc_v6_2_5 11 tc_detector 0 22 FB[FP@c]<;mO]^2AAJ27k3
R20
R19
R3
R4
R5
DEx4 work 6 tc_top 0 22 N[PA2nIQL8f>46@W7IcHR1
!i122 0
l87
R8
VLAF]doV966RW8B?NRH5Ij0
!s100 1DAkOlYaXe0[PAXgB8Gmk2
R9
!i119 1
!i8a 659132320
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b4
EbyFzOn+pnYWNsBkkiSTzeQ==
R1
R18
R4
R5
!i122 0
R0
R6
R7
l0
R8
V1HoZX3S5eA2@X`O;G0H^61
!s100 H[QV@HIKA^Y0LMb>?2`8R2
R9
!i119 1
!i8a 100613584
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6b0af64
AkhrP7wUK4cgAIJUlygeOBQ==
R17
DEx11 v_tc_v6_2_5 3 hwt 0 22 2c3g8PUO<_^m8?b0ba[]>0
R18
R4
R5
DEx4 work 11 timeouttest 0 22 1HoZX3S5eA2@X`O;G0H^61
!i122 0
l87
R8
VDXZWe4B@L=;=ZfJ5YhhJZ1
!s100 ;Jm;HQIF_LBFH7o^d_W`L2
R9
!i119 1
!i8a 351590112
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n68c498
EuqQMN0kzlLx/sIFCxEjhVg==
R1
Z21 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VVNjeMG7;HCY;bDa?IaS@02
!s100 FieJHj5:FAIAnfQzD6XT^1
R9
!i119 1
!i8a 673654032
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7c6a3
AtTz8F9ogbxKMPnl465u/Hg==
DEx11 v_tc_v6_2_5 6 tc_top 0 22 N[PA2nIQL8f>46@W7IcHR1
Z22 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z23 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z24 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
R18
Z25 DPx11 v_tc_v6_2_5 7 hwt_pkg 0 22 f8C[NzHBX03B=959:ITkI1
DEx11 v_tc_v6_2_5 10 video_ctrl 0 22 ?R_M821OcGOTV_=^nkeg`0
R21
R19
R20
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 VNjeMG7;HCY;bDa?IaS@02
!i122 0
l87
R8
V?Jl7h?mZh7CYO`mQoHfEa2
!s100 ?4hlfGZ9OA@f8fc7:7NeC0
R9
!i119 1
!i8a 1838115424
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7040
EpGt+lfIl7vUeb/ywoK0ky0JVz9uEUxi3C4h1EZW94ps=
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VQbgKn2zbP>a@W[cGYIkMH2
!s100 LaSiBo^GSbYTCaN;OPU083
R9
!i119 1
!i8a 173152528
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n67c79c3
Ax6sowtZ/TJQCVwCG3is3EA==
R20
R19
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 QbgKn2zbP>a@W[cGYIkMH2
!i122 0
l87
R8
VCYY@UTVYl;OlJCZBCGYLz0
!s100 3XD`c[jeaGF_X6Aa=8AmR0
R9
!i119 1
!i8a 1949376768
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79af
EH7Li+oHQpuc3t5Kxkjr4sA==
R1
R20
R22
R23
Z26 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R24
R18
R25
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V?R_M821OcGOTV_=^nkeg`0
!s100 TloB4YONEgE:ilbeb[[N21
R9
!i119 1
!i8a 783611376
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc52642c
AhKrGF6/t74MWQffHtSjODA==
DEx11 v_tc_v6_2_5 8 mux_tree 0 22 GZOVSk`LDan57kPkXQN^>2
DEx11 v_tc_v6_2_5 17 video_clock_cross 0 22 QbgKn2zbP>a@W[cGYIkMH2
R26
R20
R22
R23
R2
R24
R18
R25
R19
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 ?R_M821OcGOTV_=^nkeg`0
!i122 0
l87
R8
VEl8[JJ_dE@ED8nneGN5`T0
!s100 AcPXEVT<7`hT_Wn<f?T6D2
R9
!i119 1
!i8a 1581848576
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b2
PGXY3uCIFhR9hjv22fshv8w==
R19
R3
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V[CJL;RB[GjLL1d8L4ScMG2
!s100 c29zPc5^iN>gj=B0PEBR52
R9
!i119 1
!i8a 324348464
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n43e3577
Bbz7+O4CK6Ct8xBFI4LmYoA==
DPx4 work 14 video_ctrl_pkg 0 22 [CJL;RB[GjLL1d8L4ScMG2
R19
R3
R4
R5
!i122 0
l0
R8
Vd_QgdB>H<1`G=AGPX=Vc22
!s100 4emk8Rb;2Fk3I_67<Jkc;2
R9
!i119 1
!i8a 2130489328
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbody
