m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vtr0t9oRDGZ5W83Lq4j9qAUWqMFgR+ByvOeq3qlwejVA=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215647
!i10b 0
!s100 n;fD46LRPCWTIW[m0c7gN0
I6[NX:2SAObO7;^?T:NJWc0
!i119 1
!i8a 1609997904
S1
R0
Z3 w1689215647
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_v1_0/hdl/dprx_v1_0_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_v1_0/hdl/dprx_v1_0_rfs.sv
!i122 1
Z6 L0 87 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
Z9 !s108 1689215644.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/dprx_v1_0_0_dpcd_defs.v|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/dprx_v1_0_0_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_v1_0/hdl/dprx_v1_0_rfs.sv|
Z10 !s90 -64|-L|dprx_v1_0_0|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|dprx_v1_0_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dprx_v1_0_0/.cxl.systemverilog.dprx_v1_0_0.dprx_v1_0_0.lin64.cmf|
!i113 0
Z11 o-64 -L dprx_v1_0_0 -sv -svinputport=relaxed -work dprx_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L dprx_v1_0_0 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work dprx_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n86f24fe
vwCzobsqirugDhCf4xpyH1GQA8TlQpaMVYGV0HL9/Z5I=
R1
Z14 !s110 1689215646
!i10b 0
!s100 BHj1oIa<Qh_d=YDT4]DIQ1
Ih7]LoeG^Y>3F5X9C^;GGG0
!i119 1
!i8a 1764944784
S1
R0
Z15 w1689215646
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
Z16 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/dprx_v1_0_0_dpcd_defs.v|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/dprx_v1_0_0_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_v1_0/hdl/dprx_v1_0_rfs.sv|
R10
!i113 0
R11
R12
R13
n6dd482e
EsWmcw45+mMsaxHriPEVq0j2vC5Z8LMp+d3+hFHdeS+4=
Z17 w1665757257
Z18 DPx4 work 25 dprx_v1_0_0_8b10b_dec_pkg 0 22 jeaUNMEckD8Kk8eQF5`iR2
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z22 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_v1_0/hdl/dprx_v1_0_rfs.vhd
Z23 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_v1_0/hdl/dprx_v1_0_rfs.vhd
l0
Z24 L87 1
VHF?L4<c?^ODjceM_I@A8c2
!s100 <WWR1zBUPd]JOjmc6A=VY2
Z25 OL;C;2021.2_1;73
!i119 1
!i8a 1630037856
31
Z26 !s110 1689215644
!i10b 1
R9
Z27 !s90 -64|-93|-work|dprx_v1_0_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dprx_v1_0_0/.cxl.vhdl.dprx_v1_0_0.dprx_v1_0_0.lin64.cmf|
Z28 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_v1_0/hdl/dprx_v1_0_rfs.vhd|
!i113 0
Z29 o-64 -93 -work dprx_v1_0_0
Z30 tExplicit 1 CvgOpt 0
n9a48ab3
Aj9WQqmaPv5N0E0eo5TYwMQ==
R18
R19
R20
R21
DEx4 work 21 dprx_v1_0_0_8b10b_dec 0 22 HF?L4<c?^ODjceM_I@A8c2
!i122 0
l87
R24
V1B:@WCMMbmS6Qf43367<i1
!s100 1dzN6L>nf`[cL3TD9@LCP3
R25
!i119 1
!i8a 1103271504
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n7f03059
vpWev4lE5ePSRuL+YNtC67LchHCrhrVAPCuqxQpbfiXA=
R1
R2
!i10b 0
!s100 HIa>z]ABKhm@:5K[YV8PE2
IH2>VdzDZFoKgG6Jd29k[B2
!i119 1
!i8a 915751024
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nb2ff3dc
PVnaNP74kqYJk4s4+BKHM/Ew7L+fEmzd0DzkZWlcjDAw=
R20
R21
!i122 0
R17
R0
R22
R23
l0
R24
VjeaUNMEckD8Kk8eQF5`iR2
!s100 c8V5hXiVmH7`Yl2L[7ez50
R25
!i119 1
!i8a 471006992
31
b1
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
nab2c397
BK5Cn8kshAr0Fby9P9UNZRA==
R18
R20
R21
!i122 0
l0
R24
VN6llLaY8fhhd_jnjeclD?1
!s100 TIDgQ>MEc<2AzfmbdH=nB0
R25
!i119 1
!i8a 112737488
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
Z31 nbody
vn25bAO+ltB1i7xuEhvFg5XRDWX4TEYoTDe8jGEveaHw=
R1
R2
!i10b 0
!s100 T>35WogG`FAFm6kEZC@Zm2
IRnYcJJT2`C1ZRnzEcl2jE0
!i119 1
!i8a 513093280
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nb2cc3d4
ELzkaePVJ9fhdrHuw6VpdO1SbODPUjGvrB5hHXGI627M=
R17
R18
R20
R21
!i122 0
R0
R22
R23
l0
R24
VIPU6SeTT6f0?JBiLCWM1O2
!s100 WL]fX0NO6YV=<EL_XC;H60
R25
!i119 1
!i8a 1983930944
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
nab2cfe0
A1zRH8cBWO22SDmRKd0ma8w==
R18
R20
R21
DEx4 work 25 dprx_v1_0_0_8b10b_dec_top 0 22 IPU6SeTT6f0?JBiLCWM1O2
!i122 0
l87
R24
V_Ln6F>VNVUba=GeaUb3Pg3
!s100 z:@mC[hhW7@@oN@F2dUSe2
R25
!i119 1
!i8a 2086899984
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n7f0305a
vtMoaGWULxQ+rIs6PXI5JqtYrVWwG7nRJn+NNLOOZ4pY=
R1
R2
!i10b 0
!s100 ^]2VIR4]Bc4Je=nzPh4V03
I]D<b@YEGUIKFYNZFlN`z20
!i119 1
!i8a 58525648
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nf6f23a0
vs3jXQ5Hr73Dvq+r0QNV95NuNbAW7x3hJphSN2K4S+mA=
R1
R26
!i10b 0
!s100 XhnL<>P2F`_i91HmVC4CX2
Incke@FVj0He5dzPad4<Io0
!i119 1
!i8a 329317472
S1
R0
w1689215644
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n4aa721e
v+TjlH9oB9PF9Vt3W6cCL3w==
R1
Z32 !s110 1689215645
!i10b 0
!s100 :C;F:HhPBd>Ne5;^KgA[a1
I>]N_O_BWL<fRQSU[a9NHG1
!i119 1
!i8a 1511209440
S1
R0
Z33 w1689215645
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ndc4a632
E1M2x68ooV+huInADCc+cr3NxqNRiW1+ZGNtMNxHjMt8=
R17
R19
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 0
R0
R22
R23
l0
R24
V4Z2;Hnb;dU_ZlSA1NoRD_1
!s100 OTT:?YX[=lDmEZ<gz0Af03
R25
!i119 1
!i8a 467740240
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n63ba756
ALQF+QvVS5YmzAN/6lG6WUg==
R19
R34
R20
R21
DEx4 work 19 dprx_v1_0_0_apb_mif 0 22 4Z2;Hnb;dU_ZlSA1NoRD_1
!i122 0
l87
R24
Ve0emIl<CCJjB<2=<l^:3h0
!s100 5RNdhdKe<oUWSQm1[<gM11
R25
!i119 1
!i8a 1237757376
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n79ac
vZbZyyRR3dLkiNLHXD4VDFg==
R1
R32
!i10b 0
!s100 gBJO^@Gobz5ZgfVKW<OR60
ILf0BohfY[2bkN85B^:XP83
!i119 1
!i8a 1053540048
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ndc4a698
vyZzZdh0lp9NcEYFh8E/q44lCEzsCCrgEdkhmQPgzytA=
R1
R32
!i10b 0
!s100 EBP=I^44mHcCGMc8J4CSj3
IT<4c2j4`Q5NY6`SS38;9^2
!i119 1
!i8a 1944901776
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n6919823
EHXmwFuf6a/TD6sLVwDin+hcyviLae5kWvT9X6XaYSM4=
R17
Z35 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
R20
R21
!i122 0
R0
R22
R23
l0
R24
VC90`5>_?jf27K?d6F]L=m3
!s100 boBEiY;VH37NB]8iUU@>F1
R25
!i119 1
!i8a 1211133616
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
nc81cdc2
AvV2oPd+rr1G4ANeYYK8TJ7govXHPY0c8/zw3qLPGxfE=
R35
R20
R21
DEx4 work 26 dprx_v1_0_0_aux_mst_buffer 0 22 C90`5>_?jf27K?d6F]L=m3
!i122 0
l87
R24
V>aE8lWhXSmgS:7obzk<FI1
!s100 M^gB^D^fnYbUcVh86JDST0
R25
!i119 1
!i8a 962009216
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n1cdccd1
vNfi0RAM6uD1vbKTPpUmrT37/LOsRhv19PEnj2hPQK4g=
R1
R32
!i10b 0
!s100 i[odMd_a:<Ah:CBkZd:KE1
Io``@J3XzF`:aJ]C:Vi^AI3
!i119 1
!i8a 887471424
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n1ac61a9
vjaP8o+6XxL2Mhiz/F2ANdfv3VTVQzHhtWbJwnWS2YrA=
R1
R32
!i10b 0
!s100 JIDVU:8l@4hgG^i2IL0f]0
ION?14aF?j@4gicT2Be>bX3
!i119 1
!i8a 205097184
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc6e2d04
EW7dXGHIThFKEXMMPQ7udHHkAGS+tHqC4vEHV4BbKUKk=
R17
R19
R34
R20
R21
!i122 0
R0
R22
R23
l0
R24
VYK0BNiGFQAVTT6ihdR8l:2
!s100 jch51keo8T0m`IXND0B?=3
R25
!i119 1
!i8a 464598640
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
ned136f5
ADLH9yDH+bpxrwwjb+O32zA==
R19
R34
R20
R21
DEx4 work 26 dprx_v1_0_0_axi_apb_bridge 0 22 YK0BNiGFQAVTT6ihdR8l:2
!i122 0
l87
R24
Vz;^Q]LOkGme=508AzJMWg1
!s100 efNW3O:<3Ho5Q:49m6B[z3
R25
!i119 1
!i8a 203065264
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n79ad
ERspVgiJV7Ct38GVZ/h+JVdWDPrBL3yjoP8NjYpn/LEE=
R17
Z36 DPx4 work 27 dprx_v1_0_0_proc_common_pkg 0 22 Zz97N6a[oO]<NM<fQNzG33
Z37 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R34
R20
R21
!i122 0
R0
R22
R23
l0
R24
V@hc^GG`zQoQIcVIS@Ffb53
!s100 ^d@V4c7mT1A5WKcoz?BG[2
R25
!i119 1
!i8a 641995408
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n40dda06
A1UbwWxlNnMZzTP55wNm0LA==
R36
R37
R19
R34
R20
R21
DEx4 work 23 dprx_v1_0_0_axilite_sif 0 22 @hc^GG`zQoQIcVIS@Ffb53
!i122 0
l87
R24
V6SFNTN0Q4]?RG4Cff@@oQ1
!s100 1LG^fWa=5fKRglQ:43hne2
R25
!i119 1
!i8a 1211846256
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n79b0
vHlG3BtHpdZZnrF59N37dwjP/9jM/vEAORhtmLMH0bH8=
R1
R2
!i10b 0
!s100 Ud^b<`UVYN:nHgb<@c2_e3
ISDiHA7?7BGZ]^9C6FHV5D2
!i119 1
!i8a 501825024
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n2f049de
vTz4Rs78RGGgw0EaS2465qY8I3fFvBtqGwQ6mhmZFJ/c=
R1
R2
!i10b 0
!s100 AzG0n4]acM<6HHBz8[X_j2
Im6WR:6_[z8ln`<E22]Rk:2
!i119 1
!i8a 1724499808
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n9e2acf3
vDaT0cHzHd88bqoCGrY2/aJmnTLe7yRu8+BsEiU5WxEA=
R1
R2
!i10b 0
!s100 CaG>H10MNDkM:?2P[eQi?0
IDm>@Ga[7Wbi84oZ0IRWl41
!i119 1
!i8a 484544480
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nf02f350
vX8Z0oSk265GV0ePGJmJPE5eD6gOqmnXh5ksXfOALm8k=
R1
R2
!i10b 0
!s100 Ai2dC^E>W>_nT1zW14k3e1
IQPczGlfh4STJ:DkZ8Ok:B2
!i119 1
!i8a 1483178704
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n35b5e43
vPqIom0h4r6gBynnzSoXLGEXasP34WBXAA9lvGE+zGSI=
R1
R2
!i10b 0
!s100 0I^_82MjbFUQB59f9PDWU3
I8F=:Cjgf<XaIzFB`AgzHF1
!i119 1
!i8a 1687379888
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n7555930
EXCdz/7UoeKk4AVLFm5Ct0hMQAb4iqGi883K8WlF4hbE=
R17
Z38 DPx4 work 26 dprx_v1_0_0_family_support 0 22 eN<]44Hc[K87j^Ra>hWXV0
R37
R20
R21
!i122 0
R0
R22
R23
l0
R24
VFnnlIjK61OnT8ma_@z:mP0
!s100 k1dSUZ?;kb5aHE`;]`RzZ0
R25
!i119 1
!i8a 115172560
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n79e7066
A5OYdeKSpTQlm8oUB5RvKcQ==
R38
R37
R20
R21
DEx4 work 21 dprx_v1_0_0_counter_f 0 22 FnnlIjK61OnT8ma_@z:mP0
!i122 0
l87
R24
V3zZl=GCWKiA6gJY@`I9BS2
!s100 W[GI<UMeDCE@m:Sc2F3AT1
R25
!i119 1
!i8a 437073984
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n7040
v9GmUT4rkwk6gScsp2Dg8oFOvLxlXbvYDZyuQzK5pBK0=
R1
R32
!i10b 0
!s100 ]c;amfZa78FazzDi<WKF;2
I0FaC:HSOmknXol<K509:O3
!i119 1
!i8a 1461536848
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n6ce7265
viyIpE7JbbY8qYwQxyZ4R/96AEsShyroXvL7Fm98N874=
R1
R32
!i10b 0
!s100 ?i93B?]>CRVO<o]BG3lMR1
I]BY=8E@zU6<<GXEJAh9aL0
!i119 1
!i8a 337264288
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc4a5344
PKUDOUcUTWh3wCtfScfqL//739Loy2aR7ckN+KJ5gXFY=
!i122 0
R17
R0
R22
R23
l0
R24
VeN<]44Hc[K87j^Ra>hWXV0
!s100 L>JVL[j17G<Q5Z]LF:KJz3
R25
!i119 1
!i8a 1574575552
31
b1
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n92323d4
BFyx+J9DLm1SkPz0MVYXQGA==
R38
!i122 0
l0
R24
VnbL6Y:QA:z;CIT4Ch6j]]2
!s100 jnWVEcjl:SPGVF1=Mco`:2
R25
!i119 1
!i8a 2111450272
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
R31
vKxOkHa2k7qtocxO3gqaBe6Ks+e+Ik19fW3f9hZjkmj0=
R1
R14
!i10b 0
!s100 NH@75WK1gK=CDUO0O2:2T0
I8f1NK7Tk;I^4LaC>21OGa2
!i119 1
!i8a 1878371296
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
naa92e57
vzUPbS9Wp1vT9tyxw34P/VQHBXYySRaWyHSDdqbS73wE=
R1
R2
!i10b 0
!s100 Q[3mRM6bYnKHe=Gn:IVk<2
I0Dh@]H]4h3TN_4SMlfK6B1
!i119 1
!i8a 1687111616
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n2342cb2
vOI2Mtb0FlrC2yimnXA005Pnjvr7kH/nw2mUZSEt2dyE=
R1
R2
!i10b 0
!s100 :N7gD3nIJ^K2z469<2:Y12
IUh@kUlP2^`HH5kMcK>zbg3
!i119 1
!i8a 1273611040
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nfb774e2
vUdJLT8EkbrqhqIjgyC3rRmBKbyQbPXagCmk76+1tMeQ=
R1
R32
!i10b 0
!s100 Di__Gm:kW3MR;5kQU_J[P0
IS9[ACdRDM62WfUODKiUh:3
!i119 1
!i8a 126780048
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n3dbfce7
vhzS8mAzf9eMdhZOAiAnq3mytMZlYPYtC9xMvFbXY7uo=
R1
R32
!i10b 0
!s100 5mPn82<8z4FWGdOFOEmIL2
IcJNzUk8a?MKSF:m9TBhZ01
!i119 1
!i8a 608177216
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n70d3e74
v+MetLIXRSaBPx7gsKki6IVAEhX77+xxixlGEtIkW7fA=
R1
R32
!i10b 0
!s100 a<]kKYcBL@W^7]nLBA?>D0
IWzbKHQ1MUi2k?Jm7i16?f1
!i119 1
!i8a 2004362128
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc4bc395
vI8jfOUPpwunsP6dWxyMxoIlp8yLl1V49oGynTryrYWo=
R1
R32
!i10b 0
!s100 9S0XCMgfiO5zk?K`FP[eG2
IDUP[3;zzXazkJKJ3U@d`j1
!i119 1
!i8a 1654318928
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n1c725d4
vvjKpalqNr0puSa1AIQCqvB08Y8f2Fn2i4p4q3m4MwS8=
R1
R32
!i10b 0
!s100 C]:XK@g1TAE>N:POmN_id0
I7oDMnioCDNbkYP^OAMG[U3
!i119 1
!i8a 1342862736
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc4bcb9b
vISsTunDjugKHhSAPn2dCwBXejku0dhipxiDfjpzkE10=
R1
R14
!i10b 0
!s100 o2iGYlJCL=[]0^i5=L9VS3
IU21k5=ZOo:ZJQE6mGFZj52
!i119 1
!i8a 1499981104
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc4bd22e
EQrqtfGyJTxXZn0S1jayQo16b4SYYmcDcPIHE9JU750s=
R17
R37
R19
R34
R20
R21
!i122 0
R0
R22
R23
l0
R24
Vg2VolmDb4Od6c;8aOIb141
!s100 ZOd`e>k9N9e0AUPA_4leg3
R25
!i119 1
!i8a 1380103312
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n4e83112
AzSa7+theraX8DrH5gSdctg==
R37
R19
R34
R20
R21
DEx4 work 23 dprx_v1_0_0_multiplexor 0 22 g2VolmDb4Od6c;8aOIb141
!i122 0
l87
R24
V6lR5imFkTWAQW8mNOeS4^3
!s100 jB=Uf0Q6;i0L<nH?K>8o83
R25
!i119 1
!i8a 1447998368
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n79ae
v4SiqrP9ocErEAJkLwV+Z3ueNeZbf6yAmatDCoZ8IbP8=
R1
R14
!i10b 0
!s100 5Y`dzMfC_9FHX7BKL<2021
I?1Li<P^0o1JZ?B3db:EbL1
!i119 1
!i8a 2028836208
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc68375d
v/nc9fpEB/cusR5JbHjc1tXDEe8d70d4bci9C9R/w+IpeabEDxZ5S3mqfRoHEkQ9b
R1
R2
!i10b 0
!s100 nn`[=F568OdVB^SfCN>Xo3
I]JP4CVU7;3k5Me^HETNGn0
!i119 1
!i8a 888267136
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nbc52022
vfxbTYAZaT69rO0EgpVAbjseU1IFEPbGEdYSCfnSb22Y=
R1
R2
!i10b 0
!s100 XzDAh@<C@dkjbkbZQldG50
I8iN8PG^F=3cBAeReL_2Hh3
!i119 1
!i8a 1916804512
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n5ddddd2
vEmPQRwbqpcbWr50Ea9i7lnCpPK7YF+StWcQoOzLY7g7nwNw4Ijcroa3OOxE8aCaf
R1
R2
!i10b 0
!s100 ;Fha9`zE9dPHY28e1LYfi0
IzHZ?lB:m<XnjgzR_N@66H2
!i119 1
!i8a 360905776
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n8cc2222
vJUbdIEB77+QrG+YGIcrtph9PLA8oQhxPBBbX3UcadhA=
R1
R2
!i10b 0
!s100 GkD9TY_Ul1a6mznOGj]4^3
I96Z@<N:U7Uz?PKd]BK7^N2
!i119 1
!i8a 1983200560
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nd661352
P+jc3JGe0lCaWcNC8BMg8HbDjEwwx0hxNGUisaF4j9a0=
R34
R19
R20
R21
!i122 0
R17
R0
R22
R23
l0
R24
VZz97N6a[oO]<NM<fQNzG33
!s100 NZ:<fblVOWSHBY]Za?`i:1
R25
!i119 1
!i8a 1596316640
31
b1
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
nc137cf7
BQ3Z4WtrCQBkzuVLYBiinSg==
R36
R34
R19
R20
R21
!i122 0
l0
R24
VjAANWCX;;MY]]Lg6fza5?1
!s100 BnM[0=El_Viz7m7Z:FfD^1
R25
!i119 1
!i8a 2015209952
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
R31
ET/99o55qofS2dRLTAP6fl9OgfUGynHHJH8uQKCzQWkk=
R17
R37
Z39 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z40 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R19
R34
R20
R21
!i122 0
R0
R22
R23
l0
R24
VT81<@^5^i4ol]l5ei1g5@2
!s100 A:Ehkb0mYg?673hL3[E7b3
R25
!i119 1
!i8a 1035771376
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n32624d2
AjEcC7afuSePKneRvb09M2A==
R37
R39
R40
R19
R34
R20
R21
DEx4 work 24 dprx_v1_0_0_psel_decoder 0 22 T81<@^5^i4ol]l5ei1g5@2
!i122 0
l87
R24
VU^6:J:mCC<GU9hE8QVUb90
!s100 7Xa[B@5[;>B0cXZgCb`F13
R25
!i119 1
!i8a 435152112
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n79af
E4qQWp+lhozphzmRd46IEzOS2T32R3jLMEdopbjM2vO0=
R17
R38
R20
R21
!i122 0
R0
R22
R23
l0
R24
V8eLk_HQ^o>BkJ]bog9MiI0
!s100 [GnSVgUb0bzC?Rn3YM;BC3
R25
!i119 1
!i8a 900777904
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n7ef3196
A0IqbY0cYnKLzFzugxubhyg==
R38
R20
R21
DEx4 work 21 dprx_v1_0_0_pselect_f 0 22 8eLk_HQ^o>BkJ]bog9MiI0
!i122 0
l87
R24
V_9[aD52g77ePjF:a:i@Q_1
!s100 1:mAkWi_hS]Bne1fA:T=<2
R25
!i119 1
!i8a 1253865152
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n7041
v+uYVpXqaLij+t5f5ORc3IISCRQSDkbgU0a1NpQcjNN8=
R1
R14
!i10b 0
!s100 3CWgC_bC@<dZV[F:b:T`S2
I0nJAcUGlWCRh;Ql8jY8?f3
!i119 1
!i8a 90344624
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n4969404
vRkceOjWT4izUJ/TrMXeYtNivKcYQuKkv59YSkPkUok4=
R1
R2
!i10b 0
!s100 jnI5]>1MPo]nQS_3`J6iB0
Izko0MH?d<8Al6AS5[;]9K1
!i119 1
!i8a 870862256
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n264d580
vbrEL8YMrR+UegiuyJekQ3txagBaPKODVtTy2X+Y1LPU=
R1
R2
!i10b 0
!s100 `>e[TR:C:1ki5OP<fh:AU3
IdBg?ekP^R^o27Wd:iWfMN1
!i119 1
!i8a 1141070144
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n2176edc
v7rMcuoqDZof4IXQyAJ9dKj8vnUvnTcooLIacLrgm1wY=
R1
R2
!i10b 0
!s100 kXIgR5:[kPBPK7o49?XZ>3
IGoC^Xn3@550gTJQI;:S1@1
!i119 1
!i8a 422180752
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nf2100e0
EeXZIQBMnQ2nxJZc0Pu7NlLK962Isf9OWtmA16shmY9w=
R17
R20
R21
!i122 0
R0
R22
R23
l0
R24
V@_;T7?Jc_:aJM]WZjn2=N0
!s100 DdmVzN=60><EE1l8[eSE@0
R25
!i119 1
!i8a 1718195488
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n41a1790
Ashvbt19RpKWWRfNkdX/l3w==
R20
R21
DEx4 work 22 dprx_v1_0_0_rxlink_top 0 22 @_;T7?Jc_:aJM]WZjn2=N0
!i122 0
l87
R24
VLeZgjWM0:=oJZN4]geXBh1
!s100 B8k?SF_UA3kkW4N[RHY0h2
R25
!i119 1
!i8a 535213328
31
R26
!i10b 1
R9
R27
R28
!i113 0
R29
R30
n7f03058
vxTzW6Na5b0EnsTOCohyI4DsShNY4C1jZK45ovmz2eDg=
R1
R2
!i10b 0
!s100 =G2VD0m5c_3_g>UOkm8:J0
Ifn?O>PcbKK:;`D54R1o0^0
!i119 1
!i8a 1776151184
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n9af06e4
v7NwO+fNh9a0F092bVGz4VSQAPVobKB4BwACCiLu4I3w=
R1
R14
!i10b 0
!s100 I]?cCVCi0N4_dUdjJ^gXR0
I4dh9AhdIhZOAK`o6^T1h;3
!i119 1
!i8a 1994177392
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ndc697e5
vP3sMatpJdIWUwAfdaI41+UrpU5w3muqRDHW+iXSAfgY=
R1
R14
!i10b 0
!s100 aBm0=@A79V_D;0P7jnocC3
IN[Mf6;jn9eZIFQb^Gh1G:2
!i119 1
!i8a 1163745936
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n7023092
vzZBnA8xiiZfsQhjUKemffrkhpZyEKGwLdafTeEOTz18=
R1
R14
!i10b 0
!s100 26oA:TKFlEG67>348lhgB2
IoTgAiAO5nz]KXU<W0]:1d2
!i119 1
!i8a 409312496
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc0ad112
vW4unsFRcxqRID1gNr81I9LECJttXtbQ4ov0DUMFMeuY=
R1
R14
!i10b 0
!s100 ZQhl3cL`>ZVKfG58T4`h;0
I9i[TQTCIMhogL1H1eRki62
!i119 1
!i8a 1526995120
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n911dad7
vdLPjfvruTQtMz7xxkGWL5AsfDkY4BGL+q692Ge+9Ik4=
R1
R14
!i10b 0
!s100 UMSl1m<5^H^7^6mCKz6Bl0
ITZTaG]O<ZGXj7F43S3KDZ2
!i119 1
!i8a 1549362800
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
na2effa4
v0z+9uQW+FkmB+vcWT96Nke/RlS7arz9RgMfIqeLXyEA=
R1
R14
!i10b 0
!s100 3NH4g`2<:bE7z<[gA78Wa1
Ik6V1OlM1UoD@NKdX>k=a73
!i119 1
!i8a 287642048
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n5a03f79
vwdkr+VRJHbgd5XKG0SlvlPrQIqzMdpIf6BylPdclCc4=
R1
R2
!i10b 0
!s100 4S^Jl1=nLh0FUnWNh@_3S0
I[NObl01:hn5h2Dzd69^=]1
!i119 1
!i8a 342938160
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n50cf382
v5YTlb+8GCPtrt3CsSCit60WVg7omRFJXj0EtziAo4ml3gO/ZhAomMjj9bLyWd2Ay
R1
R2
!i10b 0
!s100 a?]9e8Z80ckRTE2JJ^cAH3
IcGzkGE^TX?gzmN1;>^DzX2
!i119 1
!i8a 1838985760
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nffce48e
vRcvucsptmrvg86SbyFnSWDd4DP/22nNpWl8ZElCHCMU=
R1
R32
!i10b 0
!s100 ILL9G:KnRXCZglV?fTVLe3
IFo:4g]`m0UzU>>06bT8l72
!i119 1
!i8a 1165509680
S1
R0
R33
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n951109c
vcZD5BuoM9lv78anwC2J8bbjsyrxP3t/yAQfBmQd27xw=
R1
R14
!i10b 0
!s100 Pc`E<cL`67>PI4OEn2>gk1
I5IjLV@hU^@S2N]H5<1`WP1
!i119 1
!i8a 2136246608
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nb9591e5
vdNSIfg+8dsbTi+IC6mtxac95r9Y+IiliNntYfjVag4E=
R1
R14
!i10b 0
!s100 G80oMX179=hVIQjGUUe=?2
I;0=Ch=5^IiHhm6PZFm=EJ3
!i119 1
!i8a 68713664
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nda40717
vJVN45InmgzFr/K9gqdhpwnxJO1vlOKtmRou+UrxWB6c=
R1
R14
!i10b 0
!s100 WJEi]PW1]?;HUO[0zlg5[0
I`RMdCY>EHJM5BfR]z9njN0
!i119 1
!i8a 1546197904
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc492c12
vO+Ekk4gOd3m9XH/HidXlqqAr+W537znnIhjtuMS4AhY=
R1
R14
!i10b 0
!s100 J1Th0PfYA]kjk7A:<Hbiz3
IOid1nYlNO?ifZk]iioE_]2
!i119 1
!i8a 2389968
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc1c1287
vEy5vkqlNO9t0iKmrCEDkobWlOj/ScoNza47aW66uAg0=
R1
R14
!i10b 0
!s100 30n`dXOR:6[IZZ6MW>]:=2
I@e`[0F`>g]LdQz7]YGEXc2
!i119 1
!i8a 255779472
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n1c15d0f
vq6EeIq3CDWPflhMLNr91QHyx46IBh+x2siQWnkWalBs=
R1
R2
!i10b 0
!s100 d`JOIL7K=9SJdh]FeXZe62
IY>2C2njLMAMP^LH=GGMOI2
!i119 1
!i8a 986352400
S1
R0
R3
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n326c0a5
vHmFXAaqwp20vKPKffJxC6HWAb4kT3dp+4JWsCG/DiX4=
R1
R14
!i10b 0
!s100 [`@En38>LJ8OPjkZNfh9e0
IE:UO3Z_5MfYm;cjac5Wf32
!i119 1
!i8a 490109696
S1
R0
R15
R4
R5
!i122 1
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nb0c4dcb
