m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EnEuVb1nR3/LWWzSgVb8XzBzLK0X6QnrFq30QOfxbiUQ=
Z1 w1665757374
Z2 DPx4 work 29 dprx_fec_8b10b_v1_0_1_dec_pkg 0 22 4@JbS3^1j3F]dAaOWBzAf1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_fec_8b10b_v1_0/hdl/dprx_fec_8b10b_v1_0_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_fec_8b10b_v1_0/hdl/dprx_fec_8b10b_v1_0_rfs.vhd
l0
Z8 L87 1
V08RPheH?O7kWRMih7@fJE3
!s100 dfik:F4m<m2jOjIAg]70g0
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 208296832
31
Z10 !s110 1689215416
!i10b 1
Z11 !s108 1689215416.000000
Z12 !s90 -64|-93|-work|dprx_fec_8b10b_v1_0_1|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dprx_fec_8b10b_v1_0_1/.cxl.vhdl.dprx_fec_8b10b_v1_0_1.dprx_fec_8b10b_v1_0_1.lin64.cmf|
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_fec_8b10b_v1_0/hdl/dprx_fec_8b10b_v1_0_rfs.vhd|
!i113 0
Z14 o-64 -93 -work dprx_fec_8b10b_v1_0_1
Z15 tExplicit 1 CvgOpt 0
n3accd73
AEKQcdeqTap5VIHMbtqmeYg==
R2
R3
R4
R5
DEx4 work 25 dprx_fec_8b10b_v1_0_1_dec 0 22 08RPheH?O7kWRMih7@fJE3
!i122 0
l87
R8
Vg0lmcaSUb9J[YCgM:SQZz3
!s100 Hmm3:ljk[jm_6[UA3GJ]H2
R9
!i119 1
!i8a 184270800
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7f03059
vDOvJfELzi3vmwF/Ovpav8tdPdnZXhIXUvM1XrPmcQPo=
R10
!i10b 0
!s100 <>D5bgYJlA5@z_TZ>SO<f1
I4MhGn]f]Z@jcTanF1Jh9o1
!i119 1
!i8a 1918659104
R0
Z16 w1689215416
Z17 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_fec_8b10b_v1_0/hdl/dprx_fec_8b10b_v1_0_rfs.v
Z18 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_fec_8b10b_v1_0/hdl/dprx_fec_8b10b_v1_0_rfs.v
!i122 1
Z19 L0 87 1
Z20 VDg1SIo80bB@j0V0VzS_@n1
Z21 OL;L;2021.2_1;73
r1
!s85 0
31
R11
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_fec_8b10b_v1_0/hdl/dprx_fec_8b10b_v1_0_rfs.v|
Z22 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|dprx_fec_8b10b_v1_0_1|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dprx_fec_8b10b_v1_0_1/.cxl.verilog.dprx_fec_8b10b_v1_0_1.dprx_fec_8b10b_v1_0_1.lin64.cmf|
!i113 0
Z23 o-64 -work dprx_fec_8b10b_v1_0_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z24 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work dprx_fec_8b10b_v1_0_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 tCvgOpt 0
n7cf77ac
Pfg34rydTdpu1oKeA3MmHUYm8D5PALeBOh5mGuxBC8JA=
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V4@JbS3^1j3F]dAaOWBzAf1
!s100 Ylg]Q@W2dc3>1W6jY44DQ3
R9
!i119 1
!i8a 919519456
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nd7ccbd7
BUbYlgOTHViEmDvqCqydmeg==
R2
R4
R5
!i122 0
l0
R8
VCDa]bT3bHoolTdZScSgm@1
!s100 Z8ZdH`<5S2naWd9jCR:<;3
R9
!i119 1
!i8a 963108336
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbody
EurJe4xSReBccQY/duIZN/yKbP6gbJ2l9fvvJUyoxFxE=
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VGjg;7`BT4RH8TJ4`4<McC1
!s100 Xm]e12Min>4^7H8b0EfRk3
R9
!i119 1
!i8a 2090350144
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nd7cc7a0
AFvTH6iWJYEyytVz3VIPBRQ==
R2
R4
R5
DEx4 work 29 dprx_fec_8b10b_v1_0_1_dec_top 0 22 Gjg;7`BT4RH8TJ4`4<McC1
!i122 0
l87
R8
V4O1nnMih;hJZjh3kMT5bn3
!s100 3<<:dYh[]IUR8iBNm7`fm3
R9
!i119 1
!i8a 1013749744
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7f03058
vcvdnq4D0oCJshtDehY9/QfBIHRixGno/Em91n1abWL4=
R10
!i10b 0
!s100 QM8aRO6cHd[`gFMLXUNh41
ILg_hjVe[jPJU3UzfSmXJA3
!i119 1
!i8a 1696466960
R0
R16
R17
R18
!i122 1
R19
R20
R21
r1
!s85 0
31
R11
Z26 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dprx_fec_8b10b_v1_0/hdl/dprx_fec_8b10b_v1_0_rfs.v|
R22
!i113 0
R23
R24
R25
nb7cf673
vzeF5Uv/bN1byYvgRAWCQJYoTIQtDl/E4eeupU1M2YSI=
R10
!i10b 0
!s100 <8N4VMLCTHXFTlF8Z0D4o0
IVjW^UBjo[e3kRD3`_n?FA0
!i119 1
!i8a 1701056912
R0
R16
R17
R18
!i122 1
R19
R20
R21
r1
!s85 0
31
R11
R26
R22
!i113 0
R23
R24
R25
n3acfea0
