m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vhbm_apb_arbiter
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215373
!i10b 1
!s100 >Tj>Xc^Pb4K159oUZS]S=2
I=C9>lLcF=YN89BHJdh<Zb3
S1
R0
Z3 w1665757261
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv
!i122 0
L0 7829 289
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1689215373.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/defines.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv|
Z9 !s90 -64|-L|hbm_v1_0_13|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|hbm_v1_0_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/hbm_v1_0_13/.cxl.systemverilog.hbm_v1_0_13.hbm_v1_0_13.lin64.cmf|
!i113 0
Z10 o-64 -L hbm_v1_0_13 -sv -svinputport=relaxed -work hbm_v1_0_13 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 -L hbm_v1_0_13 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work hbm_v1_0_13 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vhbm_apb_mst
R1
R2
!i10b 1
!s100 N7T[SkVzDeN2<Lm4a4gg;2
ITSWDBXeH;jdO2bJ>_C5063
S1
R0
R3
R4
R5
!i122 0
L0 6820 449
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/defines.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv|
R9
!i113 0
R10
R11
R12
vhbm_data_fetch
R1
R2
!i10b 1
!s100 R4onM[on6jN`MYB>[=`bM2
I9g_l20VX6RJ?gzf1]Li1@2
S1
R0
R3
R4
R5
!i122 0
L0 8185 247
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vhbm_temp_rd
R1
R2
!i10b 1
!s100 46Y:OVEm24:7nnCo9;QCi3
I2RF58S8G:Tzfl<;AI6@M<3
S1
R0
R3
R4
R5
!i122 0
L0 7336 426
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vhbm_top
R1
R2
!i10b 1
!s100 W>9C2Y59<?_m675mZdP=b0
I2G[o_dI=;1ZmXnRT>gAFB0
S1
R0
R3
R4
R5
!i122 0
L0 81 6672
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
