m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
v5CDYDQfdzU25uWYRvudiPB9//yGRnKw/lQzlgwUt+As=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx18 xdfe_common_v1_0_0 22 xdfe_common_v1_0_0_pkg 0 22 O1L:A9;WTWU1dPgYLIAf=2
Z3 DXx4 work 24 xdfe_cc_mixer_v2_0_0_pkg 0 22 >n3_6]za@`1_olbN6HOfH3
Z4 DXx4 work 28 xdfe_cc_mixer_v2_0_0_reg_pkg 0 22 zUVCEOHGCS0UPa]CgkGC43
Z5 !s110 1689215684
!i10b 0
!s100 Bo1=bF2n0b06I;[h_CGaG3
IYa:DR^8k6dXNjD^:G_I`P0
!i119 1
!i8a 36027600
S1
R0
Z6 w1689215684
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_mixer_v2_0/hdl/xdfe_cc_mixer_v2_0_rfs.sv
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_mixer_v2_0/hdl/xdfe_cc_mixer_v2_0_rfs.sv
!i122 0
Z9 L0 87 1
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2_1;73
r1
!s85 0
31
Z12 !s108 1689215684.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_mixer_v2_0/hdl/xdfe_cc_mixer_v2_0_rfs.sv|
Z13 !s90 -64|-L|xdfe_common_v1_0_0|-L|xdfe_cc_mixer_v2_0_0|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdfe_cc_mixer_v2_0_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xdfe_cc_mixer_v2_0_0/.cxl.systemverilog.xdfe_cc_mixer_v2_0_0.xdfe_cc_mixer_v2_0_0.lin64.cmf|
!i113 0
Z14 o-64 -L xdfe_common_v1_0_0 -L xdfe_cc_mixer_v2_0_0 -sv -svinputport=relaxed -work xdfe_cc_mixer_v2_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -64 -L xdfe_common_v1_0_0 -L xdfe_cc_mixer_v2_0_0 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work xdfe_cc_mixer_v2_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
n79d9720
vCQg4GoG74dcKugl3Ag/7J9RXqHULLy5WyYIG+bgM3VlD3Pc3cAKEYc9oAZOfiLT1
R1
R2
R3
R5
!i10b 0
!s100 3@81n8jKJ16e3:PM3bze@3
IC5:]QKhajZam@J<h<5D?L3
!i119 1
!i8a 1260478832
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
Z17 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_mixer_v2_0/hdl/xdfe_cc_mixer_v2_0_rfs.sv|
R13
!i113 0
R14
R15
R16
ne9a0242
vyzTvHYeWb78d/5B0eD52AGp/VE4BwODCF7ekwr8DWenBlYPUtZ8LWEoVtpyvXB6F
R1
R2
R4
R3
R5
!i10b 0
!s100 F?fc@AN@d:JQ1CQLMj1Pd2
IXCYiXDjgZ2C]4i0f=oFeI1
!i119 1
!i8a 1548581280
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n2cfef76
voYwfHPvH5AX87BAFYza2B0VUYaTXJZLFp/YMjgyi3dI=
R1
R2
R3
R5
!i10b 0
!s100 nJY3b?]m3S[@f6n`ThJIe1
I<THGSnSmTM0W4dPE4_^a93
!i119 1
!i8a 155726336
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n7404934
vrg/lDvQCLw7CnRA+I6KOTiJ8ViaOT3Ygq/ivSsbyzeY=
R1
R5
!i10b 0
!s100 ZMa6@3jdFOMQhDah3AWNl0
IBVOT2l;TR?J2Z?gkLmHn@3
!i119 1
!i8a 1465246752
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n3c735a9
vf7SrdfcKw7AZP7yM1HUOSD4wJ/cZUVIEUtDtEjm4JsjyCeR/Sz9fW+TpwK/H1PgT
R1
R5
!i10b 0
!s100 o0c]ZDTLS<LJNbI>04Dz<0
Ih5DRY]1WU3CfGX?gI1@De2
!i119 1
!i8a 447371072
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
nb39804c
v0YDn/kj0VavsaecxwBJRdvCekjBJt4Y8E38tVCf5UcmAOXs8B4s/c3XB2wCztl3y
R1
R2
R3
R4
R5
!i10b 0
!s100 M>QTzz:PhhSO@kilX:5=f0
ImdK5mUjIM18lK^fWn4KhO3
!i119 1
!i8a 1238491104
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
ne1eb37
vOi+hsuOPYh8ESMJv4GRc1mEvuVuZpMNS1rx3H6DGxo/Pvi7KGdMHPhIyjKXXIGm5
R1
R2
R3
R4
R5
!i10b 0
!s100 A`eAD:Kc@fZfJINU^QmNk2
IfRnhLoT0DQOe7=[1KiLmj1
!i119 1
!i8a 1328184192
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n1318b37
XjEK9l/cz8Av+ZnoerN77WRTbezjgm3fkNcX7/dxj4fY=
R1
R5
!i10b 0
!s100 lXU7c?=^Jnd7R4R5c_K`11
I>n3_6]za@`1_olbN6HOfH3
!i119 1
!i8a 802893936
S1
R0
R6
R7
R8
!i122 0
Z18 L0 87 0
V>n3_6]za@`1_olbN6HOfH3
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n723fc87
vSHFUJyEiqB1ltWqowfQW6+KdidC2kH1niPI4An1lioY=
R1
R5
!i10b 0
!s100 IkR7bMX]fWCjIXB?I[T]>2
IY]5oH]_7HV@C^S5N[iITh2
!i119 1
!i8a 1540149568
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n794d765
XP9PBDd0QkWkAGipYyEbabKT8arakKKvcrNvPGl3xnW8=
R1
R5
!i10b 0
!s100 P`S6@X01gdn9kX_0eLMM@2
IzUVCEOHGCS0UPa]CgkGC43
!i119 1
!i8a 1708551456
S1
R0
R6
R7
R8
!i122 0
R18
VzUVCEOHGCS0UPa]CgkGC43
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n52c46e7
vQHiBL+4Zk3ctetTk67PLANX530rSQLg7sZu/8bfmgx4=
R1
R2
R3
R5
!i10b 0
!s100 c<]m9e<7j0FWfF1MAZF<E2
ICO>RKUUW:>dm7akeUdH^B2
!i119 1
!i8a 907099440
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
n46cf0d5
v5dt7tMLdXIiqDs4VduEYUETbUh17v+ki3wQBuQ3yHslsK1AB6nnZIPl4NNbto44t
R1
R5
!i10b 0
!s100 ;YA[lW6AfSbn1bR[W<fGE3
I7LhTANb_d4igON`Af_dQo1
!i119 1
!i8a 1966203168
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
na3147e5
v79d0rTGdc6yKBtfBNtXGK0/OD5I8jGsHb4Qwx8pWcm50DK1OT7s+cvAGVjcIZkrp
R1
R2
R4
R3
R5
!i10b 0
!s100 JV4=`D9hm`:B55Fj0]GHS0
I21?76_V4ViZO2?IOATVOo2
!i119 1
!i8a 1943946608
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
ne32454e
vJlurmR5W44dq60myT1Tx/3QkQck4w9rYGiR75T17YQw=
R1
R2
R3
R5
!i10b 0
!s100 7[NBA@L_R1`B>WK8FOXXJ0
I;gaRHW:mQ:Bec3@l[Ul[B3
!i119 1
!i8a 753743856
S1
R0
R6
R7
R8
!i122 0
R9
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R16
nbc4b635
