m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vstma_v1_0_0_c2h
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215381
!i10b 1
!s100 O]nK>lM_kPXWGje96EJ:k1
ITkM>CAdUikH=YkRjM@<AY1
S1
R0
Z3 w1665757278
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv
!i122 0
L0 1149 942
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1689215381.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/stma_v1_0_0_regtype_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv|
Z9 !s90 -64|-L|stm_v1_0|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|stm_v1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/stm_v1_0/.cxl.systemverilog.stm_v1_0.stm_v1_0.lin64.cmf|
!i113 0
Z10 o-64 -L stm_v1_0 -sv -svinputport=relaxed -work stm_v1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 -L stm_v1_0 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work stm_v1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vstma_v1_0_0_fifo_bram
R1
R2
!i10b 1
!s100 knK]EU@W3?Wfkja5h6:2S3
In3LY;i?L6m[JVQl:zXiTo0
S1
R0
R3
R4
R5
!i122 0
L0 641 304
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/stma_v1_0_0_regtype_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv|
R9
!i113 0
R10
R11
R12
vstma_v1_0_0_fifo_lut
R1
R2
!i10b 1
!s100 4@8A<jeoV^QE7Ykz[J>[B1
I`zM8]6fmXP@nP:cc^Xz^L0
S1
R0
R3
R4
R5
!i122 0
L0 64 508
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstma_v1_0_0_h2c
R1
R2
!i10b 1
!s100 >eP?XI_eaQYG1_`9nf7>F0
I[l_Sm2ezCi3`fBG8k^1YJ1
S1
R0
R3
R4
R5
!i122 0
L0 2148 576
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstma_v1_0_0_simple_dport_bram_rst
R1
R2
!i10b 1
!s100 =h]1V`JlEWkKa<F;eEMfA3
I0[GcJIPi;IQ8d95VXHk7^0
S1
R0
R3
R4
R5
!i122 0
L0 1012 81
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstma_v1_0_0_top
R1
R2
!i10b 1
!s100 AY9Ye;V^XUQm@VPO1WDXI1
Im]]43R73W_i=Wc^MmVY8i3
S1
R0
R3
R4
R5
!i122 0
L0 2779 231
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
