m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vasym_bwe_bb
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215020
!i10b 1
!s100 eI4mT`QYl^icokYHONGL50
IbCj@69?VS52HEGFC;jl@m2
S1
R0
Z3 w1665756230
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 1
L0 8101 56
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1689215020.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
Z9 !s90 -sv|-64|-work|xpm|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xpm/.cxl.verilog.xpm.xpm.lin64.cmf|
!i113 0
Z10 o-sv -64 -work xpm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R3
R0
8/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd
F/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd
l0
L11 1
V;6NJKV3i<0JDkzocaY9E90
!s100 9IYfdV^[1onH3NSji;jHa1
OL;C;2021.2_1;73
32
R2
!i10b 1
R8
!s90 -64|-work|xpm|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xpm/.cxl.vhdl.xpm.xpm.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-64 -work xpm
tExplicit 1 CvgOpt 0
vxpm_cdc_array_single
R1
R2
!i10b 1
!s100 oRJ7TikLf5[3LCYK3Xe_c1
IKl]Y=Y6i6aS0fik9DWeU01
S1
R0
R3
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 1
L0 903 151
R6
R7
r1
!s85 0
31
R8
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
R9
!i113 0
R10
R11
vxpm_cdc_async_rst
R1
R2
!i10b 1
!s100 bVh@Rk3a=>XL4ZTH274O`0
IC4MJ;63:D`8TmIXZFFh?W3
S1
R0
R3
R12
R13
!i122 1
L0 1175 84
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_cdc_gray
R1
R2
!i10b 1
!s100 <BI5O@QfigSTNic1[hjKG3
IP39Y>9?VokOSaklzT5U`G0
S1
R0
R3
R12
R13
!i122 1
L0 284 179
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_cdc_handshake
R1
R2
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
IE05iAC?om?OR@zIgeNQ1A2
S1
R0
R3
R12
R13
!i122 1
L0 469 238
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_cdc_low_latency_handshake
R1
R2
!i10b 1
!s100 YcS`fA1MhBncdaI=omG5d3
Im3g:]oo@GD71iGW19Z@?:1
S1
R0
R3
R12
R13
!i122 1
L0 1265 218
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_cdc_pulse
R1
R2
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
Izd3;g<?XGEV<O]iVdoaOP0
S1
R0
R3
R12
R13
!i122 1
L0 715 183
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_cdc_single
R1
R2
!i10b 1
!s100 lUZ>43`DY[_U?429596^N0
I2BC5[6WSd7Z4P5JG;cfjR2
S1
R0
R3
R12
R13
!i122 1
L0 153 125
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_cdc_sync_rst
R1
R2
!i10b 1
!s100 X5:TN5<MJ=2>Ta^P71mf32
IBk1G@fS4E<nmE0`o2kE;c3
S1
R0
R3
R12
R13
!i122 1
L0 1059 111
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_counter_updn
R1
R2
!i10b 1
!s100 jE;YdL<ffU<kHW35MVl[B2
IW2zI56GO2d05@zS[OkTmm3
S1
R0
Z15 w1665756229
Z16 8/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
Z17 F/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
!i122 1
L0 1859 22
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_async
R1
R2
!i10b 1
!s100 Y]CL5F]6]IiM?2z7Cc]UZ2
Iczflh^6nIV6`SoW@=M9lJ2
S1
R0
R15
R16
R17
!i122 1
L0 2152 191
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_axi_reg_slice
R1
R2
!i10b 1
!s100 kSIFF>K9?OA0R^mXI`B<j1
IHWjS<A;Tl@C1`i:;AGcbI0
S1
R0
R15
R16
R17
!i122 1
L0 4905 195
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_axif
R1
R2
!i10b 1
!s100 g07OLP:VM?74Vc[CkkjY61
Id?Do43D[hL;]:TUA=cLGK0
S1
R0
R15
R16
R17
!i122 1
L0 2822 1219
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_axil
R1
R2
!i10b 1
!s100 @b[i@d8YXLR8W<S>T_XG43
IM`m`gY<5[J891NE=cYjAW3
S1
R0
R15
R16
R17
!i122 1
L0 4047 857
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_axis
R1
R2
!i10b 1
!s100 AYkXGHi3MKVYNSFKPn>R=0
IJY>JMP`MdJgQZAQlO38fK1
S1
R0
R15
R16
R17
!i122 1
L0 2350 465
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_base
R1
R2
!i10b 1
!s100 TeiUQKFC9eFX3INZF_]1]0
IH^o2i]e258>hY6GJV=VER0
S1
R0
R15
R16
R17
!i122 1
L0 56 1560
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_ex
R1
R2
!i10b 1
!s100 6fHfCJV7g?bNF]3@oM:?T1
I]X9HFc]g]@_L5:@@^d_9D1
S1
R0
R3
Z18 8/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
Z19 F/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
!i122 1
L0 167 280
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_gen_dgen
R1
R2
!i10b 1
!s100 DU:UQ:2aW>]3eKaiYgJPW3
IRZeAo;5FCFMnLA:o[?Rf90
S1
R0
R3
R18
R19
!i122 1
L0 681 80
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_gen_dverif
R1
R2
!i10b 1
!s100 czOOB>2hM>ezPImTC_UV>3
IEiE[c=V7P]PaDKh@YAkYk2
S1
R0
R3
R18
R19
!i122 1
L0 452 192
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_gen_pctrl
R1
R2
!i10b 1
!s100 VenaOVjJ`B5_z@P2JB7<F1
Im6C]`IQ^`LSiChz7LE=0@2
S1
R0
R3
R18
R19
!i122 1
L0 765 464
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_gen_rng
R1
R2
!i10b 1
!s100 PS7]ON9_:Yz8k7E]S=_4_0
ILR4SiS0j3d08kD2WeZQc93
S1
R0
R3
R18
R19
!i122 1
L0 648 29
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_reg_bit
R1
R2
!i10b 1
!s100 NQS7N<LFKRcYG>nLzT0<_3
I_[61mBo;=j3O<mX3KN89B0
S1
R0
R15
R16
R17
!i122 1
L0 1907 19
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_reg_vec
R1
R2
!i10b 1
!s100 5:aIWo[9H4k9YWaVYOm<a0
IAM7PJDi;0^^mjB5Vd5T<P2
S1
R0
R15
R16
R17
!i122 1
L0 1885 18
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_rst
R1
R2
!i10b 1
!s100 7ZU6RHOdli6T8JJ6ME3YI2
IHRTgIfPhDdM4l1[?YV]OO3
S1
R0
R15
R16
R17
!i122 1
L0 1619 230
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_sync
R1
R2
!i10b 1
!s100 dL5CNC2@6Dz2b34b3b5]P0
I;[jmdhlG?R`d>]WBGmVAI1
S1
R0
R15
R16
R17
!i122 1
L0 1956 189
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_fifo_tb
R1
R2
!i10b 1
!s100 4HCO4Z?]Jd9`C;^mCk2733
I]3@]>zoUF1iLa^aBV6BH50
S1
R0
R3
R18
R19
!i122 1
L0 60 106
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_memory_base
R1
R2
!i10b 1
!s100 cJOffCG@n5RY6H@QIFCT_1
IWIj<Qk8nHHC6PPK^[hnX:1
S1
R0
R3
R4
R5
!i122 1
L0 57 8037
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_memory_dpdistram
R1
R2
!i10b 1
!s100 gV=oG`UD8XjRIWLTCE7DS2
IdnQPAB8G1aUW;e6U>e1AV1
S1
R0
R3
R4
R5
!i122 1
L0 8162 138
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_memory_dprom
R1
R2
!i10b 1
!s100 OWzbmPG5?gWT6X3B>QS@N0
I0c7K7Tl33lP8@^a=9jB?D2
S1
R0
R3
R4
R5
!i122 1
L0 8306 165
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_memory_sdpram
R1
R2
!i10b 1
!s100 aS5QBZCg5;[l6^EBk71>T0
Ic_n0@RoIOb@o;90>B3Wf11
S1
R0
R3
R4
R5
!i122 1
L0 8477 168
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_memory_spram
R1
R2
!i10b 1
!s100 JSf435YhMzM1;Kb7L3f9_2
IIz<I9RV[Z1aRcCXbNK:hF0
S1
R0
R3
R4
R5
!i122 1
L0 8651 157
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_memory_sprom
R1
R2
!i10b 1
!s100 h[=W^P5I:h^AcoF:O1:H>2
IHVK:Vg;Q5`UP^dkJ0n[zj3
S1
R0
R3
R4
R5
!i122 1
L0 8814 145
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_memory_tdpram
R1
R2
!i10b 1
!s100 S9e_FfP5gAhA:Q=:Gd8772
IdK<_Xc3N9K?mO0e4lH7gX3
S1
R0
R3
R4
R5
!i122 1
L0 8965 186
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
vxpm_reg_pipe_bit
R1
R2
!i10b 1
!s100 Dj24H^Tgb5i4;U0cPh2o]0
IZ9OLkVhMl5`ZzKoOb:=VU1
S1
R0
R15
R16
R17
!i122 1
L0 1930 21
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
