m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxis_switch_v1_1_27_arb_rr
Z1 !s110 1689215564
!i10b 1
!s100 SA4=R8A>S:ii?=ZBg2STZ0
IdGJh3We9CPF[QY7jIe]b?0
R0
Z2 w1665757542
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v
!i122 0
L0 61 160
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215564.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axis_infrastructure_v1_1_0.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axis_switch_v1_1_27|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axis_switch_v1_1_27/.cxl.verilog.axis_switch_v1_1_27.axis_switch_v1_1_27.lin64.cmf|
!i113 0
Z9 o-64 -work axis_switch_v1_1_27 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axis_switch_v1_1_27 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxis_switch_v1_1_27_arb_trr
R1
!i10b 1
!s100 fT[VoT4QNBR9i`8L8o:_V3
IY_AI9]LR`I5g_T@hl=H@00
R0
R2
R3
R4
!i122 0
L0 285 130
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axis_infrastructure_v1_1_0.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axi_ctrl_read
R1
!i10b 1
!s100 0^5nhGfUF6BcRz7[2H?7[0
IWd`AN;FjGanT3UP]oj37J1
R0
R2
R3
R4
!i122 0
L0 1745 117
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axi_ctrl_top
R1
!i10b 1
!s100 ?k7bn0EXL_?VG5AneGWPO2
I`llE<9SOQ0Y^Co]bLk>KP2
R0
R2
R3
R4
!i122 0
L0 2077 213
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axi_ctrl_write
R1
!i10b 1
!s100 o>S]>Y6eK@O>0VRO<ICLO3
IQZHZC0O1WPcUzU<`zVBL=3
R0
R2
R3
R4
!i122 0
L0 1920 99
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axis_switch
R1
!i10b 1
!s100 5fOmFhD=f2[IgR9WQ[^A93
I5<9Q7BU>A8R]4TYz4P4Bo0
R0
R2
R3
R4
Z13 F/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axis_infrastructure_v1_1_0.vh
!i122 0
L0 3090 888
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axis_switch_arbiter
R1
!i10b 1
!s100 `8[UZ[RT`GYi^?`;XFS5]2
IL7GUVF8L8O0dMOPg6bbG_0
R0
R2
R3
R4
!i122 0
L0 1359 113
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axisc_arb_responder
R1
!i10b 1
!s100 c@GM6dijd<1D0zP8Hdzlo2
IK6ZW2J=2zACCc77YYRSfj2
R0
R2
R3
R4
R13
!i122 0
L0 1123 509
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axisc_decoder
R1
!i10b 1
!s100 nJJfAoo;9MC6Uk;D;TiDV1
I6Bk5BiNS2>zWI^g;iI1>:2
R0
R2
R3
R4
R13
!i122 0
L0 479 613
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_axisc_transfer_mux
R1
!i10b 1
!s100 T^?S6:C>GUVI8LN?h@WdX0
IFfegm44>GI;7>G_Jd_RF50
R0
R2
R3
R4
R13
!i122 0
L0 819 577
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_dynamic_priority_encoder
R1
!i10b 1
!s100 `GLQE8MWf`ci5_F<I=>UR2
IFI[YCJGB_Y3I[PR6VUK7U3
R0
R2
R3
R4
!i122 0
L0 1536 151
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_reg_bank_16x32
R1
!i10b 1
!s100 MmAIMFj>MlSgHNCj7KDWO3
IN]]EH>cQVLMQAE@TRQk8=2
R0
R2
R3
R4
!i122 0
L0 2971 56
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_static_router
R1
!i10b 1
!s100 _ioSCRUzN<cMeJi16fSli1
IPYWkk4EjB7?iQZ810JZ>H0
R0
R2
R3
R4
!i122 0
L0 2786 129
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_static_router_config
R1
!i10b 1
!s100 mULZajLeS^SdB[X=1iAUo0
I[^dBnTbB`ChbR9RAmP4KZ0
R0
R2
R3
R4
!i122 0
L0 2578 150
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_27_static_router_config_dp
R1
!i10b 1
!s100 Tbn25;SdoBCf805]EKzg21
Ihka<92jI8bjXkZQ`SP5B03
R0
R2
R3
R4
!i122 0
L0 2346 176
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
