#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul 28 00:03:56 2023
# Process ID: 901085
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log servant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source servant.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1700.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source servant.tcl -notrace
Command: open_checkpoint /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1931.297 ; gain = 5.938 ; free physical = 4746 ; free virtual = 81419
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2348.266 ; gain = 0.000 ; free physical = 4290 ; free virtual = 80966
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2841.781 ; gain = 0.000 ; free physical = 3844 ; free virtual = 80509
Restored from archive | CPU: 0.050000 secs | Memory: 1.174004 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2841.781 ; gain = 0.000 ; free physical = 3844 ; free virtual = 80509
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.781 ; gain = 0.000 ; free physical = 3844 ; free virtual = 80509
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1041c96b3
----- Checksum: PlaceDB: b446f169 ShapeSum: 4fd5a54a RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2841.781 ; gain = 919.391 ; free physical = 3843 ; free virtual = 80509
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2920.590 ; gain = 78.809 ; free physical = 3834 ; free virtual = 80500

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef802d00

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2994.406 ; gain = 73.816 ; free physical = 3834 ; free virtual = 80500

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f51371630d3af15c.
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3391.918 ; gain = 0.000 ; free physical = 4931 ; free virtual = 80273
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1e0ce1211

Time (s): cpu = 00:01:55 ; elapsed = 00:02:22 . Memory (MB): peak = 3391.918 ; gain = 129.559 ; free physical = 4931 ; free virtual = 80273

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter serv_flash/spi_controller/o_TX_Ready_i_2 into driver instance serv_flash/spi_controller_i_1, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[12]_i_4, which resulted in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1397faed5

Time (s): cpu = 00:01:56 ; elapsed = 00:02:22 . Memory (MB): peak = 3391.918 ; gain = 129.559 ; free physical = 4936 ; free virtual = 80278
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: e352cebd

Time (s): cpu = 00:01:56 ; elapsed = 00:02:22 . Memory (MB): peak = 3391.918 ; gain = 129.559 ; free physical = 4936 ; free virtual = 80278
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: de54eb6d

Time (s): cpu = 00:01:56 ; elapsed = 00:02:23 . Memory (MB): peak = 3391.918 ; gain = 129.559 ; free physical = 4935 ; free virtual = 80277
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 1074 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: de54eb6d

Time (s): cpu = 00:01:56 ; elapsed = 00:02:23 . Memory (MB): peak = 3423.934 ; gain = 161.574 ; free physical = 4934 ; free virtual = 80277
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: de54eb6d

Time (s): cpu = 00:01:56 ; elapsed = 00:02:23 . Memory (MB): peak = 3423.934 ; gain = 161.574 ; free physical = 4934 ; free virtual = 80277
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: de54eb6d

Time (s): cpu = 00:01:56 ; elapsed = 00:02:23 . Memory (MB): peak = 3423.934 ; gain = 161.574 ; free physical = 4934 ; free virtual = 80277
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              26  |                                             75  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              40  |                                           1074  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3423.934 ; gain = 0.000 ; free physical = 4934 ; free virtual = 80277
Ending Logic Optimization Task | Checksum: 253927358

Time (s): cpu = 00:01:56 ; elapsed = 00:02:23 . Memory (MB): peak = 3423.934 ; gain = 161.574 ; free physical = 4934 ; free virtual = 80276

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 26 newly gated: 0 Total Ports: 54
Ending PowerOpt Patch Enables Task | Checksum: 14c8f4adb

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3724.879 ; gain = 0.000 ; free physical = 4914 ; free virtual = 80256
Ending Power Optimization Task | Checksum: 14c8f4adb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3724.879 ; gain = 300.945 ; free physical = 4925 ; free virtual = 80266

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 21a83c06f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3724.879 ; gain = 0.000 ; free physical = 4924 ; free virtual = 80263
Ending Final Cleanup Task | Checksum: 21a83c06f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3724.879 ; gain = 0.000 ; free physical = 4924 ; free virtual = 80263

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3724.879 ; gain = 0.000 ; free physical = 4924 ; free virtual = 80263
Ending Netlist Obfuscation Task | Checksum: 21a83c06f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3724.879 ; gain = 0.000 ; free physical = 4924 ; free virtual = 80263
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:08 ; elapsed = 00:02:30 . Memory (MB): peak = 3724.879 ; gain = 883.098 ; free physical = 4924 ; free virtual = 80263
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3724.879 ; gain = 0.000 ; free physical = 4916 ; free virtual = 80255
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
Command: report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4890 ; free virtual = 80233
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167637da6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4890 ; free virtual = 80233
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4890 ; free virtual = 80233

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0f64815

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4873 ; free virtual = 80215

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13bf8a185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4885 ; free virtual = 80227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13bf8a185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4885 ; free virtual = 80227
Phase 1 Placer Initialization | Checksum: 13bf8a185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4885 ; free virtual = 80227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15d1958bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4856 ; free virtual = 80198

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c887e176

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4858 ; free virtual = 80200

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c887e176

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4853 ; free virtual = 80195

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 176020fee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4837 ; free virtual = 80179

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 380 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 179 nets or LUTs. Breaked 0 LUT, combined 179 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4835 ; free virtual = 80177

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            179  |                   179  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            179  |                   179  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b327ed24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4835 ; free virtual = 80177
Phase 2.4 Global Placement Core | Checksum: 1fba37459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4830 ; free virtual = 80173
Phase 2 Global Placement | Checksum: 1fba37459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4831 ; free virtual = 80174

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e888be1c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4831 ; free virtual = 80174

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b70f8afa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4831 ; free virtual = 80174

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd27feb8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4831 ; free virtual = 80174

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 211455043

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4831 ; free virtual = 80174

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29131a6f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4830 ; free virtual = 80173

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 292ea0b83

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4830 ; free virtual = 80172

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fc23183d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4830 ; free virtual = 80172
Phase 3 Detail Placement | Checksum: 1fc23183d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4830 ; free virtual = 80172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13e8cd115

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.083 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 118458e10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80169
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ba8793f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80169
Phase 4.1.1.1 BUFG Insertion | Checksum: 13e8cd115

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80169

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.083. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 167266ff4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80169

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80169
Phase 4.1 Post Commit Optimization | Checksum: 167266ff4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80169

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 167266ff4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80169

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 167266ff4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80168
Phase 4.3 Placer Reporting | Checksum: 167266ff4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80168

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80168

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15b64803f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80168
Ending Placer Task | Checksum: fba56178

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4826 ; free virtual = 80168
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4843 ; free virtual = 80185
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4820 ; free virtual = 80176
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file servant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4838 ; free virtual = 80185
INFO: [runtcl-4] Executing : report_utilization -file servant_utilization_placed.rpt -pb servant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file servant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4837 ; free virtual = 80184
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4810 ; free virtual = 80157
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4799 ; free virtual = 80160
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d96785ce ConstDB: 0 ShapeSum: 223ddbaa RouteDB: 0
Post Restoration Checksum: NetGraph: bb6810fb NumContArr: d7c57e99 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1932d8f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4655 ; free virtual = 80015

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1932d8f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4623 ; free virtual = 79983

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1932d8f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4623 ; free virtual = 79983
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22233c556

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4610 ; free virtual = 79965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.301  | TNS=0.000  | WHS=-0.879 | THS=-200.382|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 21d7283d4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4609 ; free virtual = 79965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.301  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 201d29a8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4609 ; free virtual = 79965

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8322
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8321
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a7cbf634

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4604 ; free virtual = 79960

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a7cbf634

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4604 ; free virtual = 79960
Phase 3 Initial Routing | Checksum: 27ffbd8dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4609 ; free virtual = 79965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 813
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7ba99c9d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 116390fce

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 938faeda

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955
Phase 4 Rip-up And Reroute | Checksum: 938faeda

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 938faeda

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 938faeda

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955
Phase 5 Delay and Skew Optimization | Checksum: 938faeda

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8f0e6497

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a417b6d9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955
Phase 6 Post Hold Fix | Checksum: a417b6d9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.57969 %
  Global Horizontal Routing Utilization  = 2.96083 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ddb96929

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4604 ; free virtual = 79956

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ddb96929

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12ff4679c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79955

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.238  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12ff4679c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79954
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4639 ; free virtual = 79991

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4639 ; free virtual = 79991
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3747.941 ; gain = 0.000 ; free physical = 4642 ; free virtual = 80007
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
Command: report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
Command: report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
Command: report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
130 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file servant_route_status.rpt -pb servant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file servant_timing_summary_routed.rpt -pb servant_timing_summary_routed.pb -rpx servant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file servant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file servant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file servant_bus_skew_routed.rpt -pb servant_bus_skew_routed.pb -rpx servant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 28 00:07:38 2023...
