#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul 31 04:00:42 2023
# Process ID: 1155426
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log servant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source servant.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source servant.tcl -notrace
Command: link_design -top servant -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'serv_dtm/debugger'
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'serv_dtm/vpins'
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2450.664 ; gain = 0.000 ; free physical = 2309 ; free virtual = 83002
INFO: [Netlist 29-17] Analyzing 992 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: serv_dtm/debugger UUID: 87534717-2ae1-5742-b78a-e65b62bbd7c6 
INFO: [Chipscope 16-324] Core: serv_dtm/vpins UUID: 1bef2275-366b-5e24-8850-37c03aee2111 
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'serv_dtm/vpins'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'serv_dtm/vpins'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.129 ; gain = 0.000 ; free physical = 2182 ; free virtual = 82875
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 372 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 372 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2623.129 ; gain = 547.035 ; free physical = 2182 ; free virtual = 82875
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2713.910 ; gain = 90.781 ; free physical = 2174 ; free virtual = 82866

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21b79aeb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3159.762 ; gain = 445.852 ; free physical = 1824 ; free virtual = 82517

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 8d37924a0680197b.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3462.434 ; gain = 0.000 ; free physical = 1640 ; free virtual = 82269
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1210d2e4a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.434 ; gain = 19.844 ; free physical = 1640 ; free virtual = 82269

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_5, which resulted in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 10f8a8fc6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.434 ; gain = 19.844 ; free physical = 1644 ; free virtual = 82274
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 667 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1833cbe75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.434 ; gain = 19.844 ; free physical = 1644 ; free virtual = 82274
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 717 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 103410c1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.434 ; gain = 19.844 ; free physical = 1644 ; free virtual = 82273
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Sweep, 3632 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 103410c1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.449 ; gain = 51.859 ; free physical = 1643 ; free virtual = 82272
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 103410c1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.449 ; gain = 51.859 ; free physical = 1643 ; free virtual = 82272
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 103410c1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.449 ; gain = 51.859 ; free physical = 1643 ; free virtual = 82272
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 651 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              14  |                                            667  |
|  Constant propagation         |               0  |              16  |                                            717  |
|  Sweep                        |               0  |              49  |                                           3632  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            651  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3494.449 ; gain = 0.000 ; free physical = 1643 ; free virtual = 82272
Ending Logic Optimization Task | Checksum: 23531790e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.449 ; gain = 51.859 ; free physical = 1643 ; free virtual = 82272

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1db92ae3a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3761.379 ; gain = 0.000 ; free physical = 1619 ; free virtual = 82249
Ending Power Optimization Task | Checksum: 1db92ae3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3761.379 ; gain = 266.930 ; free physical = 1629 ; free virtual = 82259

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1db92ae3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3761.379 ; gain = 0.000 ; free physical = 1629 ; free virtual = 82259

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3761.379 ; gain = 0.000 ; free physical = 1629 ; free virtual = 82259
Ending Netlist Obfuscation Task | Checksum: 1fbc11bca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3761.379 ; gain = 0.000 ; free physical = 1629 ; free virtual = 82259
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 3761.379 ; gain = 1138.250 ; free physical = 1629 ; free virtual = 82259
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3761.379 ; gain = 0.000 ; free physical = 1617 ; free virtual = 82247
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
Command: report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1561 ; free virtual = 82195
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1778d32c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1561 ; free virtual = 82195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1561 ; free virtual = 82195

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ad7d4b7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1549 ; free virtual = 82182

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14b8e3af9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1550 ; free virtual = 82184

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14b8e3af9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1550 ; free virtual = 82184
Phase 1 Placer Initialization | Checksum: 14b8e3af9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1550 ; free virtual = 82184

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d98a599a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1520 ; free virtual = 82153

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18104b864

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1525 ; free virtual = 82158

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18104b864

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1525 ; free virtual = 82158

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 175cc8633

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1501 ; free virtual = 82135

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 355 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 151 nets or LUTs. Breaked 0 LUT, combined 151 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1501 ; free virtual = 82135

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            151  |                   151  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            151  |                   151  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 154fd6c5e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1504 ; free virtual = 82138
Phase 2.4 Global Placement Core | Checksum: d96f0762

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1503 ; free virtual = 82136
Phase 2 Global Placement | Checksum: d96f0762

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1507 ; free virtual = 82141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 41f1de93

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1510 ; free virtual = 82143

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b49b206f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1507 ; free virtual = 82140

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e5bcc2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1507 ; free virtual = 82140

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 388f5e5d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1507 ; free virtual = 82140

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 198b679f6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1495 ; free virtual = 82129

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 105cf122e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1494 ; free virtual = 82128

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 854672b5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1494 ; free virtual = 82128
Phase 3 Detail Placement | Checksum: 854672b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1494 ; free virtual = 82128

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16f23a6cc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.469 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c7fcf0a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82127
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a049d765

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82127
Phase 4.1.1.1 BUFG Insertion | Checksum: 16f23a6cc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82127

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.469. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e8c223b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82127

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82127
Phase 4.1 Post Commit Optimization | Checksum: 1e8c223b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82127

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e8c223b9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:16 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82127

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e8c223b9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82125
Phase 4.3 Placer Reporting | Checksum: 1e8c223b9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82125

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82125

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e873a6f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82125
Ending Placer Task | Checksum: d1db0519

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82125
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1511 ; free virtual = 82145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1490 ; free virtual = 82141
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file servant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1493 ; free virtual = 82132
INFO: [runtcl-4] Executing : report_utilization -file servant_utilization_placed.rpt -pb servant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file servant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1486 ; free virtual = 82126
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1458 ; free virtual = 82097
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1442 ; free virtual = 82098
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2b5a9f2a ConstDB: 0 ShapeSum: a68065ef RouteDB: 0
Post Restoration Checksum: NetGraph: ce044417 NumContArr: c7bd048c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 195c148a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1344 ; free virtual = 81997

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 195c148a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1313 ; free virtual = 81966

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 195c148a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1313 ; free virtual = 81966
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1deeb1674

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1281 ; free virtual = 81937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.753  | TNS=0.000  | WHS=-0.191 | THS=-327.080|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: f9c4472b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1281 ; free virtual = 81937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.753  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 13b40e750

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1281 ; free virtual = 81937

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12466
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12466
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 151c03e85

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81934

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 151c03e85

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81934
Phase 3 Initial Routing | Checksum: 1b8dbb1ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1275 ; free virtual = 81931

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1025
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.658  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19b57ede5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1279 ; free virtual = 81932

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.658  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 190aa32a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1279 ; free virtual = 81932

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.658  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 143622fe8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931
Phase 4 Rip-up And Reroute | Checksum: 143622fe8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 143622fe8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 143622fe8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931
Phase 5 Delay and Skew Optimization | Checksum: 143622fe8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14bcf05dc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.665  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e83a545e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931
Phase 6 Post Hold Fix | Checksum: 1e83a545e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.91111 %
  Global Horizontal Routing Utilization  = 4.70627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e83a545e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e83a545e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 201293103

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.665  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 201293103

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1278 ; free virtual = 81931
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1311 ; free virtual = 81964

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1311 ; free virtual = 81964
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3784.441 ; gain = 0.000 ; free physical = 1297 ; free virtual = 81969
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
Command: report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
Command: report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
Command: report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file servant_route_status.rpt -pb servant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file servant_timing_summary_routed.rpt -pb servant_timing_summary_routed.pb -rpx servant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file servant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file servant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file servant_bus_skew_routed.rpt -pb servant_bus_skew_routed.pb -rpx servant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force servant.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 61 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, serv_dtm/vpins/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[0], serv_dtm/vpins/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/probe_out1[0]... and (the first 15 of 27 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./servant.bit...
Writing bitstream ./servant.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 4132.406 ; gain = 254.113 ; free physical = 1256 ; free virtual = 81921
INFO: [Common 17-206] Exiting Vivado at Mon Jul 31 04:02:54 2023...
