#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul 31 18:36:42 2023
# Process ID: 20003
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log servant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source servant.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source servant.tcl -notrace
Command: link_design -top servant -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'serv_dtm/debugger'
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'serv_dtm/vpins'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2450.285 ; gain = 0.000 ; free physical = 18777 ; free virtual = 87446
INFO: [Netlist 29-17] Analyzing 992 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: serv_dtm/debugger UUID: 87534717-2ae1-5742-b78a-e65b62bbd7c6 
INFO: [Chipscope 16-324] Core: serv_dtm/vpins UUID: 1bef2275-366b-5e24-8850-37c03aee2111 
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'serv_dtm/vpins'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'serv_dtm/vpins'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.781 ; gain = 0.000 ; free physical = 18666 ; free virtual = 87335
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 372 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 372 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2621.781 ; gain = 546.035 ; free physical = 18666 ; free virtual = 87335
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2710.594 ; gain = 88.812 ; free physical = 18656 ; free virtual = 87326

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e599fa1b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3159.453 ; gain = 448.859 ; free physical = 18266 ; free virtual = 86953

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 8d37924a0680197b.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3462.125 ; gain = 0.000 ; free physical = 17960 ; free virtual = 86672
Phase 1 Generate And Synthesize Debug Cores | Checksum: eb2d79b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.125 ; gain = 19.844 ; free physical = 17960 ; free virtual = 86672

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_5, which resulted in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d9aadb30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.125 ; gain = 19.844 ; free physical = 17969 ; free virtual = 86680
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 667 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14d5d09df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.125 ; gain = 19.844 ; free physical = 17969 ; free virtual = 86680
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 717 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: cd615786

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.125 ; gain = 19.844 ; free physical = 17968 ; free virtual = 86680
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Sweep, 3632 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: cd615786

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.141 ; gain = 51.859 ; free physical = 17968 ; free virtual = 86679
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: cd615786

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.141 ; gain = 51.859 ; free physical = 17968 ; free virtual = 86680
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: cd615786

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.141 ; gain = 51.859 ; free physical = 17968 ; free virtual = 86679
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 651 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              14  |                                            667  |
|  Constant propagation         |               0  |              16  |                                            717  |
|  Sweep                        |               0  |              49  |                                           3632  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            651  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3494.141 ; gain = 0.000 ; free physical = 17968 ; free virtual = 86679
Ending Logic Optimization Task | Checksum: 1ff51c478

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.141 ; gain = 51.859 ; free physical = 17968 ; free virtual = 86679

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1a5b2f9a4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17896 ; free virtual = 86610
Ending Power Optimization Task | Checksum: 1a5b2f9a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3761.070 ; gain = 266.930 ; free physical = 17904 ; free virtual = 86618

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a5b2f9a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17904 ; free virtual = 86618

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17904 ; free virtual = 86618
Ending Netlist Obfuscation Task | Checksum: 1c5e16734

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17904 ; free virtual = 86618
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 3761.070 ; gain = 1139.289 ; free physical = 17904 ; free virtual = 86618
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17891 ; free virtual = 86606
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
Command: report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17850 ; free virtual = 86568
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 141ad7e32

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17850 ; free virtual = 86569
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17850 ; free virtual = 86569

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 316c64d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17837 ; free virtual = 86555

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 42fb36e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17889 ; free virtual = 86608

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 42fb36e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17889 ; free virtual = 86608
Phase 1 Placer Initialization | Checksum: 42fb36e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17889 ; free virtual = 86608

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e4a1e35f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17860 ; free virtual = 86579

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 7fbbdbf2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17868 ; free virtual = 86586

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 7fbbdbf2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17868 ; free virtual = 86586

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 82fd6a98

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17859 ; free virtual = 86578

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 353 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 152 nets or LUTs. Breaked 0 LUT, combined 152 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17857 ; free virtual = 86575

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            152  |                   152  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            152  |                   152  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f54d0729

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17856 ; free virtual = 86575
Phase 2.4 Global Placement Core | Checksum: 1a8545063

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17855 ; free virtual = 86574
Phase 2 Global Placement | Checksum: 1a8545063

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17855 ; free virtual = 86573

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bcb36622

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17857 ; free virtual = 86576

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2812045f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17857 ; free virtual = 86576

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 238f6c1fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17857 ; free virtual = 86576

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c968d2a1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17857 ; free virtual = 86576

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c463248f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e6d6126b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16a178489

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568
Phase 3 Detail Placement | Checksum: 16a178489

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16f87d31c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.967 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 180c68040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1356cdbf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568
Phase 4.1.1.1 BUFG Insertion | Checksum: 16f87d31c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.967. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 194b8fe28

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568
Phase 4.1 Post Commit Optimization | Checksum: 194b8fe28

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194b8fe28

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 194b8fe28

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568
Phase 4.3 Placer Reporting | Checksum: 194b8fe28

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17849 ; free virtual = 86568

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17850 ; free virtual = 86569

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17850 ; free virtual = 86569
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fcf5acfe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17850 ; free virtual = 86569
Ending Placer Task | Checksum: 11975a1cd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17850 ; free virtual = 86568
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17869 ; free virtual = 86588
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17851 ; free virtual = 86588
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file servant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17860 ; free virtual = 86584
INFO: [runtcl-4] Executing : report_utilization -file servant_utilization_placed.rpt -pb servant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file servant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17864 ; free virtual = 86588
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17837 ; free virtual = 86561
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17814 ; free virtual = 86556
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 72f53bde ConstDB: 0 ShapeSum: a68065ef RouteDB: 0
Post Restoration Checksum: NetGraph: 823da93c NumContArr: 7cf082c7 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ff2e2c03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17736 ; free virtual = 86466

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ff2e2c03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17703 ; free virtual = 86433

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ff2e2c03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17703 ; free virtual = 86433
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a6b66e6c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17696 ; free virtual = 86426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.110  | TNS=0.000  | WHS=-0.236 | THS=-334.374|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1f985d5c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17692 ; free virtual = 86422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.110  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1577b8e28

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17692 ; free virtual = 86422

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12464
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12464
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bb539322

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17686 ; free virtual = 86415

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bb539322

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17686 ; free virtual = 86415
Phase 3 Initial Routing | Checksum: 1adba4133

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17681 ; free virtual = 86411

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 886
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f5c73493

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17f71768e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412
Phase 4 Rip-up And Reroute | Checksum: 17f71768e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 146c56281

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.619  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17c1798c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c1798c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412
Phase 5 Delay and Skew Optimization | Checksum: 17c1798c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b33e88fd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.619  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18a1d0d9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412
Phase 6 Post Hold Fix | Checksum: 18a1d0d9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.58622 %
  Global Horizontal Routing Utilization  = 4.43011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1722751e6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17682 ; free virtual = 86412

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1722751e6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3761.070 ; gain = 0.000 ; free physical = 17680 ; free virtual = 86410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151c4dad8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3772.348 ; gain = 11.277 ; free physical = 17680 ; free virtual = 86410

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.619  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151c4dad8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 3772.348 ; gain = 11.277 ; free physical = 17679 ; free virtual = 86409
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 3772.348 ; gain = 11.277 ; free physical = 17712 ; free virtual = 86442

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 3772.348 ; gain = 11.277 ; free physical = 17712 ; free virtual = 86442
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3772.348 ; gain = 0.000 ; free physical = 17694 ; free virtual = 86444
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
Command: report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
Command: report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
Command: report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file servant_route_status.rpt -pb servant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file servant_timing_summary_routed.rpt -pb servant_timing_summary_routed.pb -rpx servant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file servant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file servant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file servant_bus_skew_routed.rpt -pb servant_bus_skew_routed.pb -rpx servant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 31 18:38:34 2023...
