#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jul 27 22:31:35 2023
# Process ID: 827525
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log servant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source servant.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source servant.tcl -notrace
Command: link_design -top servant -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2354.930 ; gain = 0.000 ; free physical = 5391 ; free virtual = 81852
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[28]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[29]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[30]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[31]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[12]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[11]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[13]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[14]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[15]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[24]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[25]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[26]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[27]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[20]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[21]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[22]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[23]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[16]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[17]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[18]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[19]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[3]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[0]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[1]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[2]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[4]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[5]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[6]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[7]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[8]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[9]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[10]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/dmi_req_op[0]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/dmi_req_op[1]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/dmi_req_valid'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.332 ; gain = 0.000 ; free physical = 5287 ; free virtual = 81745
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 35 Warnings, 35 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2611.113 ; gain = 85.812 ; free physical = 5276 ; free virtual = 81734

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15bf6ea67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3046.965 ; gain = 435.852 ; free physical = 4903 ; free virtual = 81365

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f51371630d3af15c.
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3376.449 ; gain = 0.000 ; free physical = 4554 ; free virtual = 81013
Phase 1 Generate And Synthesize Debug Cores | Checksum: 21afc466a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3376.449 ; gain = 50.562 ; free physical = 4554 ; free virtual = 81013

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter serv_flash/spi_controller/o_TX_Ready_i_2 into driver instance serv_flash/spi_controller_i_1, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_1 into driver instance u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[5]_i_6, which resulted in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1ab52d97a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3376.449 ; gain = 50.562 ; free physical = 4555 ; free virtual = 81014
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1caa66b18

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3376.449 ; gain = 50.562 ; free physical = 4555 ; free virtual = 81014
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 25a4a46d4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3376.449 ; gain = 50.562 ; free physical = 4555 ; free virtual = 81014
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 1022 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 25a4a46d4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3408.465 ; gain = 82.578 ; free physical = 4555 ; free virtual = 81013
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 25a4a46d4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3408.465 ; gain = 82.578 ; free physical = 4555 ; free virtual = 81013
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 25a4a46d4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3408.465 ; gain = 82.578 ; free physical = 4555 ; free virtual = 81013
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              18  |                                             75  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              40  |                                           1022  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3408.465 ; gain = 0.000 ; free physical = 4555 ; free virtual = 81013
Ending Logic Optimization Task | Checksum: 242d81741

Time (s): cpu = 00:01:34 ; elapsed = 00:01:56 . Memory (MB): peak = 3408.465 ; gain = 82.578 ; free physical = 4555 ; free virtual = 81013

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 0 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 18159d62e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3698.348 ; gain = 0.000 ; free physical = 4536 ; free virtual = 80995
Ending Power Optimization Task | Checksum: 18159d62e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3698.348 ; gain = 289.883 ; free physical = 4544 ; free virtual = 81002

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1a0128d33

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3698.348 ; gain = 0.000 ; free physical = 4540 ; free virtual = 80999
Ending Final Cleanup Task | Checksum: 1a0128d33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3698.348 ; gain = 0.000 ; free physical = 4540 ; free virtual = 80999

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3698.348 ; gain = 0.000 ; free physical = 4540 ; free virtual = 80999
Ending Netlist Obfuscation Task | Checksum: 1a0128d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3698.348 ; gain = 0.000 ; free physical = 4540 ; free virtual = 80999
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:48 ; elapsed = 00:02:08 . Memory (MB): peak = 3698.348 ; gain = 1173.047 ; free physical = 4540 ; free virtual = 80999
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3698.348 ; gain = 0.000 ; free physical = 4531 ; free virtual = 80991
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
Command: report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4499 ; free virtual = 80960
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee438e8a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4499 ; free virtual = 80960
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4499 ; free virtual = 80960

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137791de9

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4486 ; free virtual = 80947

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a28e2b26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4499 ; free virtual = 80961

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a28e2b26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4499 ; free virtual = 80961
Phase 1 Placer Initialization | Checksum: 1a28e2b26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4499 ; free virtual = 80961

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 191597c5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4469 ; free virtual = 80930

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21bd22b79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4475 ; free virtual = 80937

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21bd22b79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4475 ; free virtual = 80937

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13123f6d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4455 ; free virtual = 80921

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 240 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 114 nets or LUTs. Breaked 0 LUT, combined 114 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4452 ; free virtual = 80919

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            114  |                   114  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            114  |                   114  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18a8a0b50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4453 ; free virtual = 80920
Phase 2.4 Global Placement Core | Checksum: 145fe065c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4452 ; free virtual = 80919
Phase 2 Global Placement | Checksum: 145fe065c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4453 ; free virtual = 80919

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187fd4e11

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4453 ; free virtual = 80920

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1479754c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4453 ; free virtual = 80920

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b7665719

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4453 ; free virtual = 80919

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18ce2ef45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4453 ; free virtual = 80919

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1eb13b138

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4450 ; free virtual = 80919

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 235ac7221

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4450 ; free virtual = 80919

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a566e1dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4450 ; free virtual = 80919
Phase 3 Detail Placement | Checksum: 1a566e1dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4450 ; free virtual = 80919

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1531cee2e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.976 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1790a28f1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80915
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13df0ca5e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80915
Phase 4.1.1.1 BUFG Insertion | Checksum: 1531cee2e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80915

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.976. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: dccf3937

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80915

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80915
Phase 4.1 Post Commit Optimization | Checksum: dccf3937

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dccf3937

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80914

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: dccf3937

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4446 ; free virtual = 80914
Phase 4.3 Placer Reporting | Checksum: dccf3937

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4445 ; free virtual = 80914

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4445 ; free virtual = 80914

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4445 ; free virtual = 80914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f65e193

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4445 ; free virtual = 80914
Ending Placer Task | Checksum: 12eb87411

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4445 ; free virtual = 80914
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4458 ; free virtual = 80927
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4445 ; free virtual = 80921
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file servant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4443 ; free virtual = 80918
INFO: [runtcl-4] Executing : report_utilization -file servant_utilization_placed.rpt -pb servant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file servant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4445 ; free virtual = 80921
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4417 ; free virtual = 80892
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4405 ; free virtual = 80888
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8be1c3e6 ConstDB: 0 ShapeSum: a2d6b02b RouteDB: 0
Post Restoration Checksum: NetGraph: 2078a290 NumContArr: 419d1385 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 6215b615

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4297 ; free virtual = 80784

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6215b615

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4268 ; free virtual = 80755

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6215b615

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4268 ; free virtual = 80755
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dbfcfb7b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4255 ; free virtual = 80742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.283  | TNS=0.000  | WHS=-1.266 | THS=-119.964|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 11620301f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4257 ; free virtual = 80744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.283  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1a4bfdfbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4257 ; free virtual = 80744

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5124
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5123
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1aef11a6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4251 ; free virtual = 80737

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1aef11a6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4251 ; free virtual = 80737
Phase 3 Initial Routing | Checksum: 5a33d5cf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4251 ; free virtual = 80738
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==============================================================================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                                                                          |
+====================+===================+==============================================================================================================================================+
| sys_clk_pin        | sys_clk_pin       | u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[17].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D |
+--------------------+-------------------+----------------------------------------------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 444
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.694  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f677f9c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4238 ; free virtual = 80725
Phase 4 Rip-up And Reroute | Checksum: f677f9c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4238 ; free virtual = 80725

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1018f1113

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.773  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19eb20afa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19eb20afa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729
Phase 5 Delay and Skew Optimization | Checksum: 19eb20afa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5b1d1a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.773  | TNS=0.000  | WHS=-0.306 | THS=-0.518 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1f7bbbf1b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80728
Phase 6.1 Hold Fix Iter | Checksum: 1f7bbbf1b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.773  | TNS=0.000  | WHS=-0.306 | THS=-0.518 |

Phase 6.2 Additional Hold Fix | Checksum: 174b63309

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4243 ; free virtual = 80730
Phase 6 Post Hold Fix | Checksum: 1941a1f24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.36108 %
  Global Horizontal Routing Utilization  = 1.60151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18bc64b2b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18bc64b2b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c99e3f46

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729
WARNING: [Route 35-459] Router was unable to fix hold violation on 2 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[17].U_M_i_1/I0
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][59]_srl8/D

Resolution: You may try high effort hold fixing by set_param route.enableGlobalHoldIter 1

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1eb8346bb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.773  | TNS=0.000  | WHS=-0.306 | THS=-0.518 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1eb8346bb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4242 ; free virtual = 80729
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4282 ; free virtual = 80769

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 47 Warnings, 35 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4282 ; free virtual = 80769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3713.406 ; gain = 0.000 ; free physical = 4269 ; free virtual = 80765
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
Command: report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
Command: report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
Command: report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 47 Warnings, 35 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file servant_route_status.rpt -pb servant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file servant_timing_summary_routed.rpt -pb servant_timing_summary_routed.pb -rpx servant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file servant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file servant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file servant_bus_skew_routed.rpt -pb servant_bus_skew_routed.pb -rpx servant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 27 22:34:37 2023...
