#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul 28 00:48:05 2023
# Process ID: 1001490
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log servant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source servant.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source servant.tcl -notrace
Command: link_design -top servant -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2353.270 ; gain = 0.000 ; free physical = 5435 ; free virtual = 80807
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[28]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[29]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[30]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[31]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[12]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[11]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[13]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[14]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[15]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[24]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[25]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[26]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[27]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[20]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[21]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[22]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[23]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[16]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[17]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[18]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[19]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[3]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[0]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[1]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[2]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[4]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[5]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[6]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[7]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[8]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[9]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/o_dmi_rsp_data[10]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/dmi_req_op[0]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/dmi_req_op[1]'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'serv_dtm/dmi_req_valid'. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2519.672 ; gain = 0.000 ; free physical = 5336 ; free virtual = 80709
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 35 Warnings, 35 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2609.453 ; gain = 83.844 ; free physical = 5326 ; free virtual = 80699

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d6455886

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3047.312 ; gain = 437.859 ; free physical = 4951 ; free virtual = 80324

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f51371630d3af15c.
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3383.797 ; gain = 0.000 ; free physical = 4599 ; free virtual = 79989
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a6795b93

Time (s): cpu = 00:01:33 ; elapsed = 00:01:56 . Memory (MB): peak = 3383.797 ; gain = 56.562 ; free physical = 4599 ; free virtual = 79989

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter serv_flash/spi_controller/o_TX_Ready_i_2 into driver instance serv_flash/spi_controller_i_1, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 125dc3dde

Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 3383.797 ; gain = 56.562 ; free physical = 4603 ; free virtual = 79993
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 161215af0

Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 3383.797 ; gain = 56.562 ; free physical = 4603 ; free virtual = 79993
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: c46546e3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 3383.797 ; gain = 56.562 ; free physical = 4603 ; free virtual = 79993
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 1029 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: c46546e3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 3415.812 ; gain = 88.578 ; free physical = 4603 ; free virtual = 79993
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: c46546e3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 3415.812 ; gain = 88.578 ; free physical = 4603 ; free virtual = 79993
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: c46546e3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 3415.812 ; gain = 88.578 ; free physical = 4603 ; free virtual = 79993
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              20  |                                             74  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              40  |                                           1029  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3415.812 ; gain = 0.000 ; free physical = 4603 ; free virtual = 79993
Ending Logic Optimization Task | Checksum: 141d5dd0a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 3415.812 ; gain = 88.578 ; free physical = 4603 ; free virtual = 79993

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 17 newly gated: 0 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 1695bc085

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3714.734 ; gain = 0.000 ; free physical = 4594 ; free virtual = 79984
Ending Power Optimization Task | Checksum: 1695bc085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3714.734 ; gain = 298.922 ; free physical = 4602 ; free virtual = 79992

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1eb90ad79

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3714.734 ; gain = 0.000 ; free physical = 4602 ; free virtual = 79992
Ending Final Cleanup Task | Checksum: 1eb90ad79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3714.734 ; gain = 0.000 ; free physical = 4602 ; free virtual = 79992

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3714.734 ; gain = 0.000 ; free physical = 4602 ; free virtual = 79992
Ending Netlist Obfuscation Task | Checksum: 1eb90ad79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3714.734 ; gain = 0.000 ; free physical = 4602 ; free virtual = 79992
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:48 ; elapsed = 00:02:09 . Memory (MB): peak = 3714.734 ; gain = 1189.125 ; free physical = 4602 ; free virtual = 79992
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3714.734 ; gain = 0.000 ; free physical = 4595 ; free virtual = 79985
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
Command: report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4564 ; free virtual = 79956
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1504eb606

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4564 ; free virtual = 79956
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4564 ; free virtual = 79956

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16816c630

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4545 ; free virtual = 79937

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2430bda37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4558 ; free virtual = 79951

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2430bda37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4558 ; free virtual = 79951
Phase 1 Placer Initialization | Checksum: 2430bda37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4558 ; free virtual = 79951

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 266ca0b24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4540 ; free virtual = 79933

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20da873b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4547 ; free virtual = 79939

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20da873b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4547 ; free virtual = 79939

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d911bac1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4531 ; free virtual = 79924

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 257 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 119 nets or LUTs. Breaked 0 LUT, combined 119 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4530 ; free virtual = 79922

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            119  |                   119  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            119  |                   119  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2367c2821

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4529 ; free virtual = 79922
Phase 2.4 Global Placement Core | Checksum: 1d30f0f40

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4528 ; free virtual = 79921
Phase 2 Global Placement | Checksum: 1d30f0f40

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4528 ; free virtual = 79921

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a0b008d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4527 ; free virtual = 79920

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e36bc32b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4527 ; free virtual = 79919

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14a66971a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4527 ; free virtual = 79919

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1617efcae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4527 ; free virtual = 79919

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17bc9f6f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4513 ; free virtual = 79906

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 138ed2e0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4513 ; free virtual = 79906

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d7866591

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4513 ; free virtual = 79906
Phase 3 Detail Placement | Checksum: d7866591

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4513 ; free virtual = 79906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1636e3ffd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.544 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1929dfd24

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4508 ; free virtual = 79900
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14805200a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4508 ; free virtual = 79900
Phase 4.1.1.1 BUFG Insertion | Checksum: 1636e3ffd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4508 ; free virtual = 79900

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.544. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d9d811fc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4508 ; free virtual = 79900

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4508 ; free virtual = 79900
Phase 4.1 Post Commit Optimization | Checksum: d9d811fc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4508 ; free virtual = 79900

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d9d811fc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4507 ; free virtual = 79900

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d9d811fc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4507 ; free virtual = 79900
Phase 4.3 Placer Reporting | Checksum: d9d811fc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4507 ; free virtual = 79900

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4507 ; free virtual = 79900

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4507 ; free virtual = 79900
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9bc594ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4507 ; free virtual = 79900
Ending Placer Task | Checksum: 6eb0ab8a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4507 ; free virtual = 79900
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4519 ; free virtual = 79911
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4503 ; free virtual = 79904
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file servant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4502 ; free virtual = 79898
INFO: [runtcl-4] Executing : report_utilization -file servant_utilization_placed.rpt -pb servant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file servant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4514 ; free virtual = 79910
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4486 ; free virtual = 79882
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4471 ; free virtual = 79875
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6c123a4c ConstDB: 0 ShapeSum: 29e713e RouteDB: 0
Post Restoration Checksum: NetGraph: 686d3b3e NumContArr: 26aa6c51 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 8f17a78f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4380 ; free virtual = 79778

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8f17a78f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4349 ; free virtual = 79747

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8f17a78f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4349 ; free virtual = 79747
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: efc0fd99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4337 ; free virtual = 79736
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.690  | TNS=0.000  | WHS=-0.190 | THS=-128.292|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: cdf345ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4335 ; free virtual = 79733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.690  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 12d7abf52

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4335 ; free virtual = 79733

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5529
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5529
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10d5afa17

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4330 ; free virtual = 79729

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10d5afa17

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4330 ; free virtual = 79729
Phase 3 Initial Routing | Checksum: 22b2f0c5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4338 ; free virtual = 79737

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 477
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24241d9c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22e2bb3ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: c262f98a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740
Phase 4 Rip-up And Reroute | Checksum: c262f98a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c262f98a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c262f98a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740
Phase 5 Delay and Skew Optimization | Checksum: c262f98a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da4f9a92

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.731  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d0d3a6a1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740
Phase 6 Post Hold Fix | Checksum: d0d3a6a1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.57139 %
  Global Horizontal Routing Utilization  = 1.69742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d0d3a6a1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4342 ; free virtual = 79740

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d0d3a6a1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4341 ; free virtual = 79740

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1733a1512

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4340 ; free virtual = 79739

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.731  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1733a1512

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4340 ; free virtual = 79739
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4369 ; free virtual = 79768

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4369 ; free virtual = 79768
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3737.797 ; gain = 0.000 ; free physical = 4366 ; free virtual = 79773
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
Command: report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
Command: report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
Command: report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 45 Warnings, 35 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file servant_route_status.rpt -pb servant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file servant_timing_summary_routed.rpt -pb servant_timing_summary_routed.pb -rpx servant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file servant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file servant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file servant_bus_skew_routed.rpt -pb servant_bus_skew_routed.pb -rpx servant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 28 00:51:05 2023...
