#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul 31 03:34:37 2023
# Process ID: 1055954
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log servant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source servant.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source servant.tcl -notrace
Command: link_design -top servant -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'serv_dtm/debugger'
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'serv_dtm/vpins'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2449.895 ; gain = 0.000 ; free physical = 878 ; free virtual = 82960
INFO: [Netlist 29-17] Analyzing 944 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: serv_dtm/debugger UUID: 87534717-2ae1-5742-b78a-e65b62bbd7c6 
INFO: [Chipscope 16-324] Core: serv_dtm/vpins UUID: 1bef2275-366b-5e24-8850-37c03aee2111 
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'serv_dtm/vpins'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'serv_dtm/vpins'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.391 ; gain = 0.000 ; free physical = 763 ; free virtual = 82846
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 368 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 368 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2622.391 ; gain = 549.066 ; free physical = 763 ; free virtual = 82846
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2710.203 ; gain = 87.812 ; free physical = 756 ; free virtual = 82840

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e238137c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3160.055 ; gain = 449.852 ; free physical = 366 ; free virtual = 82455

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 8d37924a0680197b.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3462.727 ; gain = 0.000 ; free physical = 1567 ; free virtual = 82235
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1c2a2f8aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.727 ; gain = 19.844 ; free physical = 1567 ; free virtual = 82235

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter serv_dtm/debugger/inst/ila_core_inst/u_ila_regs/drdy_ff8_i_1 into driver instance serv_dtm/debugger/inst/ila_core_inst/u_ila_regs/slaveRegDo_ff8[15]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter serv_dtm/debugger/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_1 into driver instance serv_dtm/debugger/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[5]_i_5, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_4, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 29090a859

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.727 ; gain = 19.844 ; free physical = 1577 ; free virtual = 82245
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 664 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 296e175da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.727 ; gain = 19.844 ; free physical = 1577 ; free virtual = 82245
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 714 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b95d7a10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.727 ; gain = 19.844 ; free physical = 1576 ; free virtual = 82244
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Sweep, 3617 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1b95d7a10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.742 ; gain = 51.859 ; free physical = 1576 ; free virtual = 82244
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1b95d7a10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.742 ; gain = 51.859 ; free physical = 1574 ; free virtual = 82243
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1b95d7a10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.742 ; gain = 51.859 ; free physical = 1573 ; free virtual = 82243
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 648 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              17  |                                            664  |
|  Constant propagation         |               0  |              16  |                                            714  |
|  Sweep                        |               0  |              49  |                                           3617  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            648  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3494.742 ; gain = 0.000 ; free physical = 1574 ; free virtual = 82244
Ending Logic Optimization Task | Checksum: 1f0465db4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 3494.742 ; gain = 51.859 ; free physical = 1574 ; free virtual = 82244

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1c07328a7

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3770.648 ; gain = 0.000 ; free physical = 1534 ; free virtual = 82209
Ending Power Optimization Task | Checksum: 1c07328a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3770.648 ; gain = 275.906 ; free physical = 1539 ; free virtual = 82213

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c07328a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.648 ; gain = 0.000 ; free physical = 1539 ; free virtual = 82213

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3770.648 ; gain = 0.000 ; free physical = 1539 ; free virtual = 82213
Ending Netlist Obfuscation Task | Checksum: 20c366f29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3770.648 ; gain = 0.000 ; free physical = 1539 ; free virtual = 82213
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 3770.648 ; gain = 1148.258 ; free physical = 1539 ; free virtual = 82213
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3770.648 ; gain = 0.000 ; free physical = 1531 ; free virtual = 82207
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
Command: report_drc -file servant_drc_opted.rpt -pb servant_drc_opted.pb -rpx servant_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82174
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11fabc9ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82174
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1491 ; free virtual = 82174

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16abaa612

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1471 ; free virtual = 82156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bce5e216

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1479 ; free virtual = 82165

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bce5e216

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1479 ; free virtual = 82165
Phase 1 Placer Initialization | Checksum: 1bce5e216

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1479 ; free virtual = 82165

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 170a551dd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1445 ; free virtual = 82130

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23fac2495

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1451 ; free virtual = 82136

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23fac2495

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1451 ; free virtual = 82136

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1949e87a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1424 ; free virtual = 82116

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 352 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 150 nets or LUTs. Breaked 0 LUT, combined 150 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1423 ; free virtual = 82115

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            150  |                   150  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            150  |                   150  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c0cec3c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1424 ; free virtual = 82117
Phase 2.4 Global Placement Core | Checksum: 1209354b2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1423 ; free virtual = 82116
Phase 2 Global Placement | Checksum: 1209354b2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1427 ; free virtual = 82119

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19bf9ab91

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1427 ; free virtual = 82121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27e95dabb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1424 ; free virtual = 82123

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a37e97ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1423 ; free virtual = 82123

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 299e65a29

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1423 ; free virtual = 82123

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 277def38a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1408 ; free virtual = 82118

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ebdf089b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1405 ; free virtual = 82117

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 282d96719

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1405 ; free virtual = 82117
Phase 3 Detail Placement | Checksum: 282d96719

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1405 ; free virtual = 82117

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2cab32b36

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.185 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2c308af84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1384 ; free virtual = 82116
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2d2f750b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82116
Phase 4.1.1.1 BUFG Insertion | Checksum: 2cab32b36

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82116

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.185. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2287134f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82116

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82116
Phase 4.1 Post Commit Optimization | Checksum: 2287134f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82116

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2287134f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82116

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2287134f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82116
Phase 4.3 Placer Reporting | Checksum: 2287134f4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82117

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82117

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82117
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4f15568

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82117
Ending Placer Task | Checksum: 1b2eccbec

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1383 ; free virtual = 82117
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1401 ; free virtual = 82135
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1376 ; free virtual = 82128
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file servant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1369 ; free virtual = 82110
INFO: [runtcl-4] Executing : report_utilization -file servant_utilization_placed.rpt -pb servant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file servant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1365 ; free virtual = 82106
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1332 ; free virtual = 82077
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1310 ; free virtual = 82087
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f43520ef ConstDB: 0 ShapeSum: beb7aafd RouteDB: 0
Post Restoration Checksum: NetGraph: e933cb8e NumContArr: bd4525eb Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1a678f179

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1207 ; free virtual = 81989

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a678f179

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1175 ; free virtual = 81959

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a678f179

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1175 ; free virtual = 81959
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1952ecf8f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1261 ; free virtual = 82033
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.278  | TNS=0.000  | WHS=-0.205 | THS=-318.933|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1ce65db10

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1270 ; free virtual = 82042
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 193be4403

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1270 ; free virtual = 82041

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12433
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12433
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b1bd6134

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1266 ; free virtual = 82038

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b1bd6134

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1266 ; free virtual = 82038
Phase 3 Initial Routing | Checksum: 19ba8f60a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1066 ; free virtual = 81863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 990
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.825  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20ad71595

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1083 ; free virtual = 81890

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.825  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10ddcf135

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1083 ; free virtual = 81891

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.825  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1cebe76a6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1230 ; free virtual = 82025
Phase 4 Rip-up And Reroute | Checksum: 1cebe76a6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1230 ; free virtual = 82025

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cebe76a6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1234 ; free virtual = 82025

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cebe76a6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1234 ; free virtual = 82025
Phase 5 Delay and Skew Optimization | Checksum: 1cebe76a6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1234 ; free virtual = 82025

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19f0e486d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1239 ; free virtual = 82029
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.825  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 150ed14dc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1238 ; free virtual = 82028
Phase 6 Post Hold Fix | Checksum: 150ed14dc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1238 ; free virtual = 82028

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.43849 %
  Global Horizontal Routing Utilization  = 4.4607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 150ed14dc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1238 ; free virtual = 82028

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150ed14dc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1236 ; free virtual = 82026

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17115eccd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1136 ; free virtual = 81943

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.825  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17115eccd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1093 ; free virtual = 81902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1127 ; free virtual = 81936

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:26 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1127 ; free virtual = 81936
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3793.711 ; gain = 0.000 ; free physical = 1131 ; free virtual = 81962
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
Command: report_drc -file servant_drc_routed.rpt -pb servant_drc_routed.pb -rpx servant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
Command: report_methodology -file servant_methodology_drc_routed.rpt -pb servant_methodology_drc_routed.pb -rpx servant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/servant_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
Command: report_power -file servant_power_routed.rpt -pb servant_power_summary_routed.pb -rpx servant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file servant_route_status.rpt -pb servant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file servant_timing_summary_routed.rpt -pb servant_timing_summary_routed.pb -rpx servant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file servant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file servant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file servant_bus_skew_routed.rpt -pb servant_bus_skew_routed.pb -rpx servant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 31 03:36:33 2023...
