#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Aug 15 03:35:23 2023
# Process ID: 1321658
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0_1/ila_0.dcp' for cell 'nolabel_line55/my_debugger/analyzer'
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0_1/vio_0.dcp' for cell 'nolabel_line55/my_debugger/vpins'
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2633.934 ; gain = 0.000 ; free physical = 5861 ; free virtual = 79798
INFO: [Netlist 29-17] Analyzing 2192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: nolabel_line55/my_debugger/analyzer UUID: bc5989f0-a3b6-548d-affb-0e14225ec2b7 
INFO: [Chipscope 16-324] Core: nolabel_line55/my_debugger/vpins UUID: 3f15afbf-9af1-536a-b262-fd175a56027d 
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'nolabel_line55/my_debugger/analyzer/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'nolabel_line55/my_debugger/analyzer/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'nolabel_line55/my_debugger/analyzer/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'nolabel_line55/my_debugger/analyzer/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'nolabel_line55/my_debugger/vpins'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'nolabel_line55/my_debugger/vpins'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/constrs_1/vc707_xdc105.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/constrs_1/vc707_xdc105.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.242 ; gain = 0.000 ; free physical = 5775 ; free virtual = 79714
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 492 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 492 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2827.242 ; gain = 759.598 ; free physical = 5775 ; free virtual = 79714
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2938.902 ; gain = 103.656 ; free physical = 5760 ; free virtual = 79699

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 159bfd2bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3494.574 ; gain = 555.672 ; free physical = 5265 ; free virtual = 79204

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = a3dc08d6fd5d7371.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3798.246 ; gain = 0.000 ; free physical = 4974 ; free virtual = 78924
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12fdc433c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3798.246 ; gain = 19.844 ; free physical = 4974 ; free virtual = 78924

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter nolabel_line55/cpu/cpu/bufreg/o_sbus_ack_i_1 into driver instance nolabel_line55/cpu/cpu/bufreg/data_buf[31]_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[14]_i_3, which resulted in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 164677bef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 3798.246 ; gain = 19.844 ; free physical = 4998 ; free virtual = 78947
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 433 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1788e5187

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 3798.246 ; gain = 19.844 ; free physical = 4998 ; free virtual = 78948
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 511 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13f19a3ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 3798.246 ; gain = 19.844 ; free physical = 4996 ; free virtual = 78945
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 4097 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG nolabel_line55/serv_dm/dbg_cpu_execute_req_BUFG_inst to drive 37 load(s) on clock net nolabel_line55/serv_dm/dbg_cpu_execute_req_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1356105ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3830.262 ; gain = 51.859 ; free physical = 4997 ; free virtual = 78946
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1356105ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3830.262 ; gain = 51.859 ; free physical = 4997 ; free virtual = 78946
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1356105ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3830.262 ; gain = 51.859 ; free physical = 4997 ; free virtual = 78946
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 422 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              15  |                                            433  |
|  Constant propagation         |               0  |              16  |                                            511  |
|  Sweep                        |               0  |              36  |                                           4097  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            422  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3830.262 ; gain = 0.000 ; free physical = 4999 ; free virtual = 78945
Ending Logic Optimization Task | Checksum: 17fcec031

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3830.262 ; gain = 51.859 ; free physical = 4999 ; free virtual = 78945

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 530 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 527 newly gated: 0 Total Ports: 1060
Ending PowerOpt Patch Enables Task | Checksum: 19bede3ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4850.922 ; gain = 0.000 ; free physical = 4873 ; free virtual = 78821
Ending Power Optimization Task | Checksum: 19bede3ee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 4850.922 ; gain = 1020.660 ; free physical = 4934 ; free virtual = 78883

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19bede3ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4850.922 ; gain = 0.000 ; free physical = 4934 ; free virtual = 78883

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4850.922 ; gain = 0.000 ; free physical = 4934 ; free virtual = 78883
Ending Netlist Obfuscation Task | Checksum: 16ab06f39

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4850.922 ; gain = 0.000 ; free physical = 4934 ; free virtual = 78883
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 4850.922 ; gain = 2023.680 ; free physical = 4934 ; free virtual = 78883
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4858.926 ; gain = 0.000 ; free physical = 4910 ; free virtual = 78863
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4920 ; free virtual = 78869
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1391544e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4920 ; free virtual = 78869
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4920 ; free virtual = 78869

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 48a615dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4899 ; free virtual = 78848

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f09eab9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4892 ; free virtual = 78840

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f09eab9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4892 ; free virtual = 78840
Phase 1 Placer Initialization | Checksum: f09eab9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4890 ; free virtual = 78839

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f5ff26b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4851 ; free virtual = 78799

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 6e786364

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4848 ; free virtual = 78796

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 6e786364

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4848 ; free virtual = 78796

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: c3db79ac

Time (s): cpu = 00:00:58 ; elapsed = 00:00:23 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4736 ; free virtual = 78684

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 417 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 174 nets or LUTs. Breaked 0 LUT, combined 174 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[13] as the input net nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[13] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/CAP_WR_EN_O_reg as the input net nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_wr_en to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[14] as the input net nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[14] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[12] as the input net nolabel_line55/my_debugger/analyzer/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[12] to the instance has DONT_TOUCH
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4734 ; free virtual = 78683
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4734 ; free virtual = 78683

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            174  |                   174  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           4  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            174  |                   174  |           4  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16cbf2375

Time (s): cpu = 00:01:02 ; elapsed = 00:00:26 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4734 ; free virtual = 78683
Phase 2.4 Global Placement Core | Checksum: 1b95be1d0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:28 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4728 ; free virtual = 78678
Phase 2 Global Placement | Checksum: 1b95be1d0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:28 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4734 ; free virtual = 78683

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1865f08d0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4734 ; free virtual = 78684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9e9f888

Time (s): cpu = 00:01:16 ; elapsed = 00:00:32 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4706 ; free virtual = 78661

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193f937b2

Time (s): cpu = 00:01:17 ; elapsed = 00:00:32 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4705 ; free virtual = 78660

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 185b46242

Time (s): cpu = 00:01:17 ; elapsed = 00:00:32 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4705 ; free virtual = 78660

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24593d616

Time (s): cpu = 00:01:25 ; elapsed = 00:00:35 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4708 ; free virtual = 78657

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 223cc6caa

Time (s): cpu = 00:01:32 ; elapsed = 00:00:41 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4696 ; free virtual = 78647

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c3634d8d

Time (s): cpu = 00:01:32 ; elapsed = 00:00:41 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4714 ; free virtual = 78665

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c15aede6

Time (s): cpu = 00:01:32 ; elapsed = 00:00:42 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4714 ; free virtual = 78664

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19ebbb444

Time (s): cpu = 00:01:40 ; elapsed = 00:00:44 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4715 ; free virtual = 78664
Phase 3 Detail Placement | Checksum: 19ebbb444

Time (s): cpu = 00:01:41 ; elapsed = 00:00:44 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4715 ; free virtual = 78664

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c9b54950

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.024 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9882f716

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4716 ; free virtual = 78655
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: be07bcf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4716 ; free virtual = 78655
Phase 4.1.1.1 BUFG Insertion | Checksum: c9b54950

Time (s): cpu = 00:01:53 ; elapsed = 00:00:49 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4716 ; free virtual = 78655

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.469. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10e5e5134

Time (s): cpu = 00:02:17 ; elapsed = 00:01:07 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4703 ; free virtual = 78645

Time (s): cpu = 00:02:17 ; elapsed = 00:01:07 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4710 ; free virtual = 78653
Phase 4.1 Post Commit Optimization | Checksum: 10e5e5134

Time (s): cpu = 00:02:18 ; elapsed = 00:01:07 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4710 ; free virtual = 78653

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e5e5134

Time (s): cpu = 00:02:18 ; elapsed = 00:01:07 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4721 ; free virtual = 78663

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10e5e5134

Time (s): cpu = 00:02:18 ; elapsed = 00:01:08 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4721 ; free virtual = 78664
Phase 4.3 Placer Reporting | Checksum: 10e5e5134

Time (s): cpu = 00:02:18 ; elapsed = 00:01:08 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4723 ; free virtual = 78666

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4723 ; free virtual = 78666

Time (s): cpu = 00:02:18 ; elapsed = 00:01:08 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4723 ; free virtual = 78666
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc8a1656

Time (s): cpu = 00:02:19 ; elapsed = 00:01:08 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4723 ; free virtual = 78666
Ending Placer Task | Checksum: 88411a13

Time (s): cpu = 00:02:19 ; elapsed = 00:01:08 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4723 ; free virtual = 78666
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:09 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4848 ; free virtual = 78790
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4886 ; free virtual = 78831
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.5 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4864 ; free virtual = 78783
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.2 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4911 ; free virtual = 78829
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4867 ; free virtual = 78797
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4833 ; free virtual = 78800
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 70763ee3 ConstDB: 0 ShapeSum: 17cadb30 RouteDB: 0
Post Restoration Checksum: NetGraph: a25a6bfb NumContArr: d8ab5dd4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 17b05c9cf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4515 ; free virtual = 78451

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17b05c9cf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4463 ; free virtual = 78399

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17b05c9cf

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4463 ; free virtual = 78399
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ab329e57

Time (s): cpu = 00:01:17 ; elapsed = 00:00:46 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4422 ; free virtual = 78358
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.455  | TNS=0.000  | WHS=-0.251 | THS=-646.273|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1f241d700

Time (s): cpu = 00:01:25 ; elapsed = 00:00:49 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4416 ; free virtual = 78351
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.455  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 21364db75

Time (s): cpu = 00:01:25 ; elapsed = 00:00:49 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4414 ; free virtual = 78350

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00164571 %
  Global Horizontal Routing Utilization  = 0.000110779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17469
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17468
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e4bad5ad

Time (s): cpu = 00:01:27 ; elapsed = 00:00:49 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4408 ; free virtual = 78344

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e4bad5ad

Time (s): cpu = 00:01:27 ; elapsed = 00:00:49 . Memory (MB): peak = 4930.961 ; gain = 0.000 ; free physical = 4408 ; free virtual = 78344
Phase 3 Initial Routing | Checksum: 234f4464f

Time (s): cpu = 00:06:56 ; elapsed = 00:03:01 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4259 ; free virtual = 78227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1644
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.196  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c411b6a0

Time (s): cpu = 00:07:58 ; elapsed = 00:03:19 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4238 ; free virtual = 78207
Phase 4 Rip-up And Reroute | Checksum: 1c411b6a0

Time (s): cpu = 00:07:58 ; elapsed = 00:03:19 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4238 ; free virtual = 78207

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c411b6a0

Time (s): cpu = 00:07:59 ; elapsed = 00:03:19 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4238 ; free virtual = 78206

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c411b6a0

Time (s): cpu = 00:07:59 ; elapsed = 00:03:20 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4238 ; free virtual = 78206
Phase 5 Delay and Skew Optimization | Checksum: 1c411b6a0

Time (s): cpu = 00:07:59 ; elapsed = 00:03:20 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4238 ; free virtual = 78207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146aa3ed4

Time (s): cpu = 00:08:03 ; elapsed = 00:03:21 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4235 ; free virtual = 78203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.196  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e83880d4

Time (s): cpu = 00:08:03 ; elapsed = 00:03:21 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4235 ; free virtual = 78203
Phase 6 Post Hold Fix | Checksum: 1e83880d4

Time (s): cpu = 00:08:03 ; elapsed = 00:03:21 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4235 ; free virtual = 78203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.80933 %
  Global Horizontal Routing Utilization  = 3.57565 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a8601a76

Time (s): cpu = 00:08:04 ; elapsed = 00:03:21 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4235 ; free virtual = 78203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a8601a76

Time (s): cpu = 00:08:04 ; elapsed = 00:03:22 . Memory (MB): peak = 5883.594 ; gain = 952.633 ; free physical = 4231 ; free virtual = 78199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a635c3c2

Time (s): cpu = 00:08:06 ; elapsed = 00:03:23 . Memory (MB): peak = 5899.602 ; gain = 968.641 ; free physical = 4213 ; free virtual = 78192

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.196  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a635c3c2

Time (s): cpu = 00:08:09 ; elapsed = 00:03:23 . Memory (MB): peak = 5899.602 ; gain = 968.641 ; free physical = 4214 ; free virtual = 78193
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:08:09 ; elapsed = 00:03:23 . Memory (MB): peak = 5899.602 ; gain = 968.641 ; free physical = 4330 ; free virtual = 78309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:12 ; elapsed = 00:03:25 . Memory (MB): peak = 5899.602 ; gain = 968.641 ; free physical = 4330 ; free virtual = 78309
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 5899.602 ; gain = 0.000 ; free physical = 4304 ; free virtual = 78323
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 5907.605 ; gain = 8.004 ; free physical = 4328 ; free virtual = 78319
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 5915.609 ; gain = 0.000 ; free physical = 4303 ; free virtual = 78295
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell nolabel_line55/my_debugger/halt_bit[1]_i_1 (pin nolabel_line55/my_debugger/halt_bit[1]_i_1/I1) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 40 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, nolabel_line55/my_debugger/vpins/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[0], nolabel_line55/my_debugger/vpins/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/probe_out1[2]... and (the first 15 of 26 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:39 ; elapsed = 00:00:40 . Memory (MB): peak = 5939.621 ; gain = 0.000 ; free physical = 4256 ; free virtual = 78290
INFO: [Common 17-206] Exiting Vivado at Tue Aug 15 03:43:16 2023...
