#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Aug  3 18:53:58 2023
# Process ID: 156015
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 10, Host memory: 134739 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'nolabel_line52/serv_dtm/debugger'
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'nolabel_line52/serv_dtm/vpins'
Netlist sorting complete. Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2644.246 ; gain = 0.000 ; free physical = 112343 ; free virtual = 119941
INFO: [Netlist 29-17] Analyzing 2792 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: nolabel_line52/serv_dtm/debugger UUID: 3b0e3026-bc9c-5043-b645-2ce5bde4029d 
INFO: [Chipscope 16-324] Core: nolabel_line52/serv_dtm/vpins UUID: 23568e32-b111-5fe4-a225-03cc17c06ab1 
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'nolabel_line52/serv_dtm/vpins'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'nolabel_line52/serv_dtm/vpins'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/constrs_1/new/vc707_xdc105.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_hw_ilas' is not supported in the xdc constraint file. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/constrs_1/new/vc707_xdc105.xdc:596]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/constrs_1/new/vc707_xdc105.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.492 ; gain = 0.000 ; free physical = 112194 ; free virtual = 119792
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 544 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 544 instances

11 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2846.492 ; gain = 776.504 ; free physical = 112194 ; free virtual = 119792
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2959.184 ; gain = 104.688 ; free physical = 112176 ; free virtual = 119774

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12b64c965

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3517.887 ; gain = 558.703 ; free physical = 111665 ; free virtual = 119263

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = a3dc08d6fd5d7371.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3824.488 ; gain = 0.000 ; free physical = 111406 ; free virtual = 119007
Phase 1 Generate And Synthesize Debug Cores | Checksum: 84dba93d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 3824.488 ; gain = 19.844 ; free physical = 111406 ; free virtual = 119007

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter nolabel_line52/cpu/cpu/bufreg/o_sbus_ack_i_1 into driver instance nolabel_line52/cpu/cpu/bufreg/serv_dtm_i_106, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line52/cpu/cpu/state/data[31]_i_1 into driver instance nolabel_line52/cpu/cpu/state/c_r_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_1[0]_i_1 into driver instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[0]_i_4, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[14]_i_3, which resulted in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 18b44e08f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3824.488 ; gain = 19.844 ; free physical = 111436 ; free virtual = 119036
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Retarget, 935 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 12cccc258

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3824.488 ; gain = 19.844 ; free physical = 111436 ; free virtual = 119036
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 985 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13f653257

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 3824.488 ; gain = 19.844 ; free physical = 111435 ; free virtual = 119036
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Sweep, 4982 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 13f653257

Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 3856.504 ; gain = 51.859 ; free physical = 111436 ; free virtual = 119037
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 13f653257

Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 3856.504 ; gain = 51.859 ; free physical = 111436 ; free virtual = 119037
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13f653257

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3856.504 ; gain = 51.859 ; free physical = 111436 ; free virtual = 119037
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 919 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              21  |                                            935  |
|  Constant propagation         |               0  |              16  |                                            985  |
|  Sweep                        |               0  |              38  |                                           4982  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            919  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3856.504 ; gain = 0.000 ; free physical = 111436 ; free virtual = 119037
Ending Logic Optimization Task | Checksum: 16e7d35c3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 3856.504 ; gain = 51.859 ; free physical = 111436 ; free virtual = 119037

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 644 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 641 newly gated: 0 Total Ports: 1288
Ending PowerOpt Patch Enables Task | Checksum: d1df1e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5130.629 ; gain = 0.000 ; free physical = 111253 ; free virtual = 118866
Ending Power Optimization Task | Checksum: d1df1e13

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 5130.629 ; gain = 1274.125 ; free physical = 111328 ; free virtual = 118941

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d1df1e13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5130.629 ; gain = 0.000 ; free physical = 111328 ; free virtual = 118941

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5130.629 ; gain = 0.000 ; free physical = 111328 ; free virtual = 118941
Ending Netlist Obfuscation Task | Checksum: 14a1d6d8c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5130.629 ; gain = 0.000 ; free physical = 111328 ; free virtual = 118941
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:43 . Memory (MB): peak = 5130.629 ; gain = 2284.137 ; free physical = 111328 ; free virtual = 118941
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5130.629 ; gain = 0.000 ; free physical = 111307 ; free virtual = 118925
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111264 ; free virtual = 118884
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 990b71ac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111264 ; free virtual = 118884
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111264 ; free virtual = 118884

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9655c90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111243 ; free virtual = 118864

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159ae9fa5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111223 ; free virtual = 118844

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159ae9fa5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111223 ; free virtual = 118844
Phase 1 Placer Initialization | Checksum: 159ae9fa5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111223 ; free virtual = 118844

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19ef7dcc3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111172 ; free virtual = 118793

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19ea7b104

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111197 ; free virtual = 118812

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19ea7b104

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111197 ; free virtual = 118813

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1832c148f

Time (s): cpu = 00:01:35 ; elapsed = 00:00:34 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111067 ; free virtual = 118682

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 401 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 2, total 7, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 175 nets or LUTs. Breaked 7 LUTs, combined 168 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[0] as the input net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[0] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[3] as the input net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[3] to the instance has DONT_TOUCH
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111049 ; free virtual = 118665
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111049 ; free virtual = 118665
INFO: [Physopt 32-527] Pass 1: Identified 2 candidate cells for BRAM register optimization
INFO: [Physopt 32-666] Processed cell nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. No change.
INFO: [Physopt 32-666] Processed cell nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. No change.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111049 ; free virtual = 118665
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111052 ; free virtual = 118668

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |            168  |                   175  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           2  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |            168  |                   175  |           2  |          10  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2d76ed45b

Time (s): cpu = 00:01:45 ; elapsed = 00:00:39 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111055 ; free virtual = 118671
Phase 2.4 Global Placement Core | Checksum: 1bf409755

Time (s): cpu = 00:01:50 ; elapsed = 00:00:43 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111054 ; free virtual = 118669
Phase 2 Global Placement | Checksum: 1bf409755

Time (s): cpu = 00:01:50 ; elapsed = 00:00:43 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111062 ; free virtual = 118677

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2108484ca

Time (s): cpu = 00:01:57 ; elapsed = 00:00:45 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111061 ; free virtual = 118676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 254ac9ec8

Time (s): cpu = 00:02:10 ; elapsed = 00:00:49 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111080 ; free virtual = 118695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb166379

Time (s): cpu = 00:02:11 ; elapsed = 00:00:49 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111080 ; free virtual = 118695

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 216c16cbf

Time (s): cpu = 00:02:11 ; elapsed = 00:00:49 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111080 ; free virtual = 118696

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 203689236

Time (s): cpu = 00:02:26 ; elapsed = 00:00:54 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111080 ; free virtual = 118695

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1eccb07c7

Time (s): cpu = 00:02:37 ; elapsed = 00:01:03 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111064 ; free virtual = 118679

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1caba2719

Time (s): cpu = 00:02:37 ; elapsed = 00:01:04 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111064 ; free virtual = 118680

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 271cf36dc

Time (s): cpu = 00:02:38 ; elapsed = 00:01:04 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111064 ; free virtual = 118680

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 10dbb2a4c

Time (s): cpu = 00:02:49 ; elapsed = 00:01:07 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111062 ; free virtual = 118677
Phase 3 Detail Placement | Checksum: 10dbb2a4c

Time (s): cpu = 00:02:49 ; elapsed = 00:01:07 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111062 ; free virtual = 118677

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1556339ba

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.141 | TNS=-0.186 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fc11d9c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111031 ; free virtual = 118646
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1308b81bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111023 ; free virtual = 118640
Phase 4.1.1.1 BUFG Insertion | Checksum: 1556339ba

Time (s): cpu = 00:03:07 ; elapsed = 00:01:14 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111023 ; free virtual = 118640

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.460. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 173effde0

Time (s): cpu = 00:03:51 ; elapsed = 00:01:49 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111032 ; free virtual = 118651

Time (s): cpu = 00:03:51 ; elapsed = 00:01:49 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111032 ; free virtual = 118651
Phase 4.1 Post Commit Optimization | Checksum: 173effde0

Time (s): cpu = 00:03:51 ; elapsed = 00:01:49 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111032 ; free virtual = 118651

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173effde0

Time (s): cpu = 00:03:52 ; elapsed = 00:01:49 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111042 ; free virtual = 118661

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 173effde0

Time (s): cpu = 00:03:52 ; elapsed = 00:01:50 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111042 ; free virtual = 118661
Phase 4.3 Placer Reporting | Checksum: 173effde0

Time (s): cpu = 00:03:52 ; elapsed = 00:01:50 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111042 ; free virtual = 118661

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111042 ; free virtual = 118661

Time (s): cpu = 00:03:52 ; elapsed = 00:01:50 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111042 ; free virtual = 118661
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1594391a9

Time (s): cpu = 00:03:52 ; elapsed = 00:01:50 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111046 ; free virtual = 118662
Ending Placer Task | Checksum: 14a13ca88

Time (s): cpu = 00:03:53 ; elapsed = 00:01:50 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111046 ; free virtual = 118662
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:55 ; elapsed = 00:01:51 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111175 ; free virtual = 118791
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111141 ; free virtual = 118800
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111181 ; free virtual = 118809
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.47 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111139 ; free virtual = 118768
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.22 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111179 ; free virtual = 118809
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111153 ; free virtual = 118782
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111153 ; free virtual = 118782
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 111095 ; free virtual = 118765
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: efaa0cb7 ConstDB: 0 ShapeSum: 5a69bdd1 RouteDB: 0
Post Restoration Checksum: NetGraph: a18f8002 NumContArr: 4bdb7ed1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ed6afed3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110818 ; free virtual = 118459

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ed6afed3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110761 ; free virtual = 118403

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ed6afed3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110761 ; free virtual = 118403
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16005ec11

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110709 ; free virtual = 118351
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.473  | TNS=0.000  | WHS=-0.233 | THS=-671.747|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 15f72d8d6

Time (s): cpu = 00:01:32 ; elapsed = 00:00:47 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110699 ; free virtual = 118341
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.473  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 148189f4e

Time (s): cpu = 00:01:32 ; elapsed = 00:00:47 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110699 ; free virtual = 118341

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21717
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21717
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f71394c3

Time (s): cpu = 00:01:34 ; elapsed = 00:00:48 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110691 ; free virtual = 118333

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f71394c3

Time (s): cpu = 00:01:35 ; elapsed = 00:00:48 . Memory (MB): peak = 5218.672 ; gain = 0.000 ; free physical = 110691 ; free virtual = 118333
Phase 3 Initial Routing | Checksum: 19f8e4d2a

Time (s): cpu = 00:09:16 ; elapsed = 00:04:02 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110612 ; free virtual = 118254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1979
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.291  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1514ef59d

Time (s): cpu = 00:10:31 ; elapsed = 00:04:33 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110614 ; free virtual = 118256
Phase 4 Rip-up And Reroute | Checksum: 1514ef59d

Time (s): cpu = 00:10:31 ; elapsed = 00:04:34 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110614 ; free virtual = 118257

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1514ef59d

Time (s): cpu = 00:10:31 ; elapsed = 00:04:34 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110614 ; free virtual = 118257

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1514ef59d

Time (s): cpu = 00:10:31 ; elapsed = 00:04:34 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110614 ; free virtual = 118257
Phase 5 Delay and Skew Optimization | Checksum: 1514ef59d

Time (s): cpu = 00:10:31 ; elapsed = 00:04:34 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110613 ; free virtual = 118255

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16183e494

Time (s): cpu = 00:10:37 ; elapsed = 00:04:36 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110616 ; free virtual = 118259
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.304  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 176b4a90b

Time (s): cpu = 00:10:37 ; elapsed = 00:04:36 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110616 ; free virtual = 118259
Phase 6 Post Hold Fix | Checksum: 176b4a90b

Time (s): cpu = 00:10:37 ; elapsed = 00:04:36 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110616 ; free virtual = 118259

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.94775 %
  Global Horizontal Routing Utilization  = 4.53419 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e6fd863a

Time (s): cpu = 00:10:38 ; elapsed = 00:04:36 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110616 ; free virtual = 118258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e6fd863a

Time (s): cpu = 00:10:38 ; elapsed = 00:04:37 . Memory (MB): peak = 6264.484 ; gain = 1045.812 ; free physical = 110616 ; free virtual = 118258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c0b05a94

Time (s): cpu = 00:10:40 ; elapsed = 00:04:38 . Memory (MB): peak = 6280.492 ; gain = 1061.820 ; free physical = 110616 ; free virtual = 118259

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.304  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c0b05a94

Time (s): cpu = 00:10:46 ; elapsed = 00:04:39 . Memory (MB): peak = 6280.492 ; gain = 1061.820 ; free physical = 110617 ; free virtual = 118260
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:10:46 ; elapsed = 00:04:39 . Memory (MB): peak = 6280.492 ; gain = 1061.820 ; free physical = 110742 ; free virtual = 118384

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:10:49 ; elapsed = 00:04:41 . Memory (MB): peak = 6280.492 ; gain = 1061.820 ; free physical = 110743 ; free virtual = 118386
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 6280.492 ; gain = 0.000 ; free physical = 110707 ; free virtual = 118401
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 6288.496 ; gain = 8.004 ; free physical = 110740 ; free virtual = 118398
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 6296.500 ; gain = 0.000 ; free physical = 110717 ; free virtual = 118375
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 6320.512 ; gain = 24.012 ; free physical = 110719 ; free virtual = 118390
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 61 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, nolabel_line52/serv_dtm/vpins/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[0], nolabel_line52/serv_dtm/vpins/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/probe_out1[0]... and (the first 15 of 27 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:47 ; elapsed = 00:00:44 . Memory (MB): peak = 6320.512 ; gain = 0.000 ; free physical = 110600 ; free virtual = 118311
INFO: [Common 17-206] Exiting Vivado at Thu Aug  3 19:04:13 2023...
