#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Aug  8 17:49:30 2023
# Process ID: 1042814
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/vivado.jou
# Running On: binhkieudo, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 10, Host memory: 134739 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'nolabel_line52/serv_dtm/debugger'
INFO: [Project 1-454] Reading design checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'nolabel_line52/serv_dtm/vpins'
Netlist sorting complete. Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2648.039 ; gain = 0.000 ; free physical = 99208 ; free virtual = 114924
INFO: [Netlist 29-17] Analyzing 3093 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: nolabel_line52/serv_dtm/debugger UUID: 3b0e3026-bc9c-5043-b645-2ce5bde4029d 
INFO: [Chipscope 16-324] Core: nolabel_line52/serv_dtm/vpins UUID: 23568e32-b111-5fe4-a225-03cc17c06ab1 
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'nolabel_line52/serv_dtm/debugger/inst'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'nolabel_line52/serv_dtm/vpins'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'nolabel_line52/serv_dtm/vpins'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/constrs_1/new/vc707_xdc105.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/constrs_1/new/vc707_xdc105.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.285 ; gain = 0.000 ; free physical = 99064 ; free virtual = 114781
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 586 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 580 instances
  RAM64M => RAM64M (RAMD64E(x4)): 6 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2852.285 ; gain = 782.098 ; free physical = 99064 ; free virtual = 114781
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2951.070 ; gain = 90.781 ; free physical = 99051 ; free virtual = 114767

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 102dfb9aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3524.773 ; gain = 573.703 ; free physical = 98535 ; free virtual = 114251

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = a3dc08d6fd5d7371.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3832.414 ; gain = 0.000 ; free physical = 98282 ; free virtual = 114003
Phase 1 Generate And Synthesize Debug Cores | Checksum: a7a63a14

Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3832.414 ; gain = 19.844 ; free physical = 98282 ; free virtual = 114003

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 138aae5cc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3832.414 ; gain = 19.844 ; free physical = 98311 ; free virtual = 114032
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 952 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 188718a8c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 3832.414 ; gain = 19.844 ; free physical = 98311 ; free virtual = 114032
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1002 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17ca0d58d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 3832.414 ; gain = 19.844 ; free physical = 98312 ; free virtual = 114034
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 5097 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG nolabel_line52/serv_dm/dbg_resume_req_BUFG_inst to drive 132 load(s) on clock net nolabel_line52/serv_dm/dbg_resume_req_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: d08671c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3864.430 ; gain = 51.859 ; free physical = 98314 ; free virtual = 114035
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: d08671c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 3864.430 ; gain = 51.859 ; free physical = 98314 ; free virtual = 114035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: d08671c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 3864.430 ; gain = 51.859 ; free physical = 98314 ; free virtual = 114035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 936 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              15  |                                            952  |
|  Constant propagation         |               0  |              16  |                                           1002  |
|  Sweep                        |               0  |              36  |                                           5097  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            936  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3864.430 ; gain = 0.000 ; free physical = 98314 ; free virtual = 114035
Ending Logic Optimization Task | Checksum: 131338081

Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 3864.430 ; gain = 51.859 ; free physical = 98314 ; free virtual = 114035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 687 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 685 newly gated: 0 Total Ports: 1374
Ending PowerOpt Patch Enables Task | Checksum: f4126b04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5240.781 ; gain = 0.000 ; free physical = 98132 ; free virtual = 113855
Ending Power Optimization Task | Checksum: f4126b04

Time (s): cpu = 00:01:04 ; elapsed = 00:01:01 . Memory (MB): peak = 5240.781 ; gain = 1376.352 ; free physical = 98213 ; free virtual = 113936

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f4126b04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5240.781 ; gain = 0.000 ; free physical = 98213 ; free virtual = 113936

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5240.781 ; gain = 0.000 ; free physical = 98213 ; free virtual = 113936
Ending Netlist Obfuscation Task | Checksum: 155a4d03f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5240.781 ; gain = 0.000 ; free physical = 98213 ; free virtual = 113936
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 5240.781 ; gain = 2388.496 ; free physical = 98213 ; free virtual = 113936
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5240.781 ; gain = 0.000 ; free physical = 98194 ; free virtual = 113923
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98166 ; free virtual = 113899
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a90f14cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98166 ; free virtual = 113899
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98166 ; free virtual = 113899

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d093faa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98144 ; free virtual = 113878

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176dcc757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98103 ; free virtual = 113837

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176dcc757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98103 ; free virtual = 113837
Phase 1 Placer Initialization | Checksum: 176dcc757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98103 ; free virtual = 113837

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22fb36a97

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98039 ; free virtual = 113773

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fc7e214b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98038 ; free virtual = 113772

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fc7e214b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98038 ; free virtual = 113772

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ff2040bd

Time (s): cpu = 00:01:35 ; elapsed = 00:00:35 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97913 ; free virtual = 113648

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 420 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 182 nets or LUTs. Breaked 0 LUT, combined 182 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/CAP_WR_EN_O_reg as the input net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_wr_en to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[14] as the input net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[14] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[13] as the input net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[13] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[12] as the input net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[12] to the instance has DONT_TOUCH
INFO: [Physopt 32-46] Identified 3 candidate nets for critical-cell optimization.
INFO: [Physopt 32-571] Net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[14] was not replicated.
INFO: [Physopt 32-571] Net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[12] was not replicated.
INFO: [Physopt 32-571] Net nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[13] was not replicated.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97913 ; free virtual = 113647
INFO: [Physopt 32-527] Pass 1: Identified 3 candidate cells for BRAM register optimization
INFO: [Physopt 32-666] Processed cell nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[278].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. No change.
INFO: [Physopt 32-666] Processed cell nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[130].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. No change.
INFO: [Physopt 32-666] Processed cell nolabel_line52/serv_dtm/debugger/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[276].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. No change.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97911 ; free virtual = 113645
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97911 ; free virtual = 113645

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            182  |                   182  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           4  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            182  |                   182  |           4  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 103febe4d

Time (s): cpu = 00:01:44 ; elapsed = 00:00:38 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97917 ; free virtual = 113652
Phase 2.4 Global Placement Core | Checksum: 1c47dc5cf

Time (s): cpu = 00:01:49 ; elapsed = 00:00:42 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97904 ; free virtual = 113639
Phase 2 Global Placement | Checksum: 1c47dc5cf

Time (s): cpu = 00:01:49 ; elapsed = 00:00:42 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97909 ; free virtual = 113644

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 250e72798

Time (s): cpu = 00:01:57 ; elapsed = 00:00:44 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97912 ; free virtual = 113647

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba01375e

Time (s): cpu = 00:02:10 ; elapsed = 00:00:49 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97893 ; free virtual = 113628

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b9a33ef6

Time (s): cpu = 00:02:11 ; elapsed = 00:00:49 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97893 ; free virtual = 113628

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1627bd841

Time (s): cpu = 00:02:11 ; elapsed = 00:00:49 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97893 ; free virtual = 113628

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1390594d9

Time (s): cpu = 00:02:24 ; elapsed = 00:00:53 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97889 ; free virtual = 113625

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 204aea023

Time (s): cpu = 00:02:35 ; elapsed = 00:01:02 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97877 ; free virtual = 113613

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2086c3b5c

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97879 ; free virtual = 113615

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17c6a1e5a

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97879 ; free virtual = 113615

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 158425be6

Time (s): cpu = 00:02:51 ; elapsed = 00:01:07 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97878 ; free virtual = 113615
Phase 3 Detail Placement | Checksum: 158425be6

Time (s): cpu = 00:02:51 ; elapsed = 00:01:07 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97877 ; free virtual = 113614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dff50970

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.089 | TNS=-0.205 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cc81e238

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97876 ; free virtual = 113613
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a355af47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97874 ; free virtual = 113611
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dff50970

Time (s): cpu = 00:03:10 ; elapsed = 00:01:15 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97874 ; free virtual = 113610

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.456. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 81ad063d

Time (s): cpu = 00:04:01 ; elapsed = 00:01:57 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97868 ; free virtual = 113601

Time (s): cpu = 00:04:01 ; elapsed = 00:01:57 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97879 ; free virtual = 113612
Phase 4.1 Post Commit Optimization | Checksum: 81ad063d

Time (s): cpu = 00:04:02 ; elapsed = 00:01:57 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97879 ; free virtual = 113612

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 81ad063d

Time (s): cpu = 00:04:02 ; elapsed = 00:01:58 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97888 ; free virtual = 113621

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 81ad063d

Time (s): cpu = 00:04:03 ; elapsed = 00:01:58 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97888 ; free virtual = 113621
Phase 4.3 Placer Reporting | Checksum: 81ad063d

Time (s): cpu = 00:04:03 ; elapsed = 00:01:58 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97888 ; free virtual = 113621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97888 ; free virtual = 113621

Time (s): cpu = 00:04:03 ; elapsed = 00:01:58 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97888 ; free virtual = 113621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9152a01e

Time (s): cpu = 00:04:03 ; elapsed = 00:01:59 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97888 ; free virtual = 113621
Ending Placer Task | Checksum: 55dc9e0b

Time (s): cpu = 00:04:03 ; elapsed = 00:01:59 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97888 ; free virtual = 113621
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:06 ; elapsed = 00:02:00 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98018 ; free virtual = 113751
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97984 ; free virtual = 113761
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98018 ; free virtual = 113766
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.54 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97964 ; free virtual = 113711
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.28 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 98011 ; free virtual = 113758
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97965 ; free virtual = 113713
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97908 ; free virtual = 113700
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f7ff2ff ConstDB: 0 ShapeSum: 465cab0c RouteDB: 0
Post Restoration Checksum: NetGraph: 9f09b06c NumContArr: 2190c3fd Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c09a7469

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97564 ; free virtual = 113336

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c09a7469

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97506 ; free virtual = 113286

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c09a7469

Time (s): cpu = 00:01:04 ; elapsed = 00:00:37 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97517 ; free virtual = 113297
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c1008bd9

Time (s): cpu = 00:01:26 ; elapsed = 00:00:47 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97365 ; free virtual = 113184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.464  | TNS=0.000  | WHS=-0.233 | THS=-639.310|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1cbd244db

Time (s): cpu = 00:01:40 ; elapsed = 00:00:50 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97325 ; free virtual = 113177
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.464  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2404de8de

Time (s): cpu = 00:01:40 ; elapsed = 00:00:51 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97324 ; free virtual = 113176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00083134 %
  Global Horizontal Routing Utilization  = 6.92367e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22576
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22576
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c4b6f6ef

Time (s): cpu = 00:01:43 ; elapsed = 00:00:51 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97305 ; free virtual = 113157

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c4b6f6ef

Time (s): cpu = 00:01:43 ; elapsed = 00:00:51 . Memory (MB): peak = 5328.824 ; gain = 0.000 ; free physical = 97305 ; free virtual = 113156
Phase 3 Initial Routing | Checksum: d1cdb24c

Time (s): cpu = 00:09:57 ; elapsed = 00:04:11 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98473 ; free virtual = 114173

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2081
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.183  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 112506e96

Time (s): cpu = 00:11:05 ; elapsed = 00:04:43 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114147
Phase 4 Rip-up And Reroute | Checksum: 112506e96

Time (s): cpu = 00:11:05 ; elapsed = 00:04:44 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114147

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 112506e96

Time (s): cpu = 00:11:06 ; elapsed = 00:04:44 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114147

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 112506e96

Time (s): cpu = 00:11:06 ; elapsed = 00:04:44 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114147
Phase 5 Delay and Skew Optimization | Checksum: 112506e96

Time (s): cpu = 00:11:06 ; elapsed = 00:04:44 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114147

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f09cc439

Time (s): cpu = 00:11:11 ; elapsed = 00:04:46 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.183  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ac3e9d35

Time (s): cpu = 00:11:12 ; elapsed = 00:04:46 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114148
Phase 6 Post Hold Fix | Checksum: 1ac3e9d35

Time (s): cpu = 00:11:12 ; elapsed = 00:04:46 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.55714 %
  Global Horizontal Routing Utilization  = 5.05767 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 141953eff

Time (s): cpu = 00:11:13 ; elapsed = 00:04:46 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98452 ; free virtual = 114148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141953eff

Time (s): cpu = 00:11:13 ; elapsed = 00:04:47 . Memory (MB): peak = 6427.402 ; gain = 1098.578 ; free physical = 98451 ; free virtual = 114147

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df0513b8

Time (s): cpu = 00:11:15 ; elapsed = 00:04:48 . Memory (MB): peak = 6443.410 ; gain = 1114.586 ; free physical = 98451 ; free virtual = 114147

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.183  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: df0513b8

Time (s): cpu = 00:11:21 ; elapsed = 00:04:49 . Memory (MB): peak = 6443.410 ; gain = 1114.586 ; free physical = 98452 ; free virtual = 114148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:11:21 ; elapsed = 00:04:49 . Memory (MB): peak = 6443.410 ; gain = 1114.586 ; free physical = 98581 ; free virtual = 114277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:24 ; elapsed = 00:04:51 . Memory (MB): peak = 6443.410 ; gain = 1114.586 ; free physical = 98583 ; free virtual = 114279
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 6443.410 ; gain = 0.000 ; free physical = 98542 ; free virtual = 114289
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 6451.414 ; gain = 8.004 ; free physical = 98583 ; free virtual = 114293
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 6459.418 ; gain = 0.000 ; free physical = 98538 ; free virtual = 114252
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
136 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 6483.430 ; gain = 24.012 ; free physical = 98487 ; free virtual = 114221
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug  8 17:59:28 2023...
