m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_interface
Z1 w1665757378
Z2 DPx25 lmb_bram_if_cntlr_v4_0_21 17 lmb_bram_if_funcs 0 22 G1bc>Y88TAEESh1MI>^VR1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lmb_bram_if_cntlr_v4_0/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lmb_bram_if_cntlr_v4_0/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
l0
L3637 1
V[B9DXlm2]aJ98Sh9=CD0K3
!s100 ezB:MZbFBQL?74<AoD:jk1
Z7 OL;C;2021.2_1;73
31
Z8 !s110 1689215297
!i10b 1
Z9 !s108 1689215296.000000
Z10 !s90 -64|-93|-work|lmb_bram_if_cntlr_v4_0_21|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/lmb_bram_if_cntlr_v4_0_21/.cxl.vhdl.lmb_bram_if_cntlr_v4_0_21.lmb_bram_if_cntlr_v4_0_21.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lmb_bram_if_cntlr_v4_0/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd|
!i113 0
Z11 o-64 -93 -work lmb_bram_if_cntlr_v4_0_21
Z12 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
DEx4 work 13 axi_interface 0 22 [B9DXlm2]aJ98Sh9=CD0K3
!i122 0
l3705
L3677 123
VS[[U0<4JNJjekbjRo54Li1
!s100 UhjYQ9T[^:e__C6WeNQk<0
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lmb_bram_if_cntlr_v4_0/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd|
!i113 0
R11
R12
Echeckbit_handler
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1432 1
Vl>DYV_A=XnBZ_dTDSJnb_2
!s100 FdMX[<WQCzlh9@@C]lcd`2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 16 checkbit_handler 0 22 l>DYV_A=XnBZ_dTDSJnb_2
!i122 0
l1492
L1451 1575
V:6:hao9SCcGELgS3O<19C3
!s100 O=?Algddjl4EIhdF>Ri<W2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Ecorrect_one_bit
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L3116 1
V6mb3X1Uc9d][1D[1aZMho0
!s100 a:^_UP2zJOPI0QFVjJjbW1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 15 correct_one_bit 0 22 6mb3X1Uc9d][1D[1aZMho0
!i122 0
l3171
L3126 81
VJZIf7GV18cXL0PPmcSJ@Q1
!s100 d1EUl;hQ9hNoIKH@amQNG2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Ecorrect_one_bit_64
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L3297 1
V@a>Y?ON66HO[^e[BDdnEz2
!s100 VDHUW^Ue[kHeogO]?BjZc3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 18 correct_one_bit_64 0 22 @a>Y?ON66HO[^e[BDdnEz2
!i122 0
l3352
L3307 81
VY^k?fFkoWiRIPfT@O8l3P2
!s100 b=M@eBHlNm=6T1]g[LgFl2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Elmb_bram_if_cntlr
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
R5
R6
l0
L4514 1
V:fL;iBNQFNOzPaaX[L]Km2
!s100 io;g]6zEXI^^_X`ZT_M1<3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R14
DEx4 work 17 lmb_bram_if_cntlr 0 22 :fL;iBNQFNOzPaaX[L]Km2
R3
R4
R2
!i122 0
l4858
L4639 1306
VJ<E3`k]VZaI<a8oUkCmZL1
!s100 Wbz20D?0Xm2B:;n:O]]in0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Plmb_bram_if_funcs
R3
R4
!i122 0
R1
R0
R5
R6
l0
L86 1
VG1bc>Y88TAEESh1MI>^VR1
!s100 NOiWm4gR:b[em3gZXeo480
R7
31
b1
Z15 !s110 1689215296
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Bbody
DPx4 work 17 lmb_bram_if_funcs 0 22 G1bc>Y88TAEESh1MI>^VR1
R14
R3
R4
!i122 0
l0
L117 1
V9TaAJIB3>17=2?=FOJlif3
!s100 h>53M:QcMm`3?IBPMjT9[0
R7
31
R15
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Elmb_mux
R1
R2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 0
R0
R5
R6
l0
L3893 1
V5POVK>PaI70mUzQ41R1Jk0
!s100 3H2BZlXcm`0@N6DPb^chO3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R16
R17
R3
R4
DEx4 work 7 lmb_mux 0 22 5POVK>PaI70mUzQ41R1Jk0
!i122 0
l4018
L3981 438
VaTK^ZB:Eo2P5`oHMk34`H3
!s100 fR2lz1:Adf^8VGc]Q7za^2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_fdre
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L536 1
V7]BFgR5DHP4<90eNzi_<K0
!s100 Z5Y=1H4fRF`@We5Uh8aZR1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_fdre 0 22 7]BFgR5DHP4<90eNzi_<K0
R14
R3
R4
Z18 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
!i122 0
l554
L553 43
VVTQ?JXhLSILi^6bV^?3L90
!s100 J`UMZBWH;4dIHg>1@0i`b0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_lut6
R1
R2
R14
R3
R4
!i122 0
R0
R5
R6
l0
L299 1
V?bH2T0Szl;LK8MYd73SX03
!s100 =^?M?7eT2JH4>1iiSK9iZ1
R7
31
R15
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_lut6 0 22 ?bH2T0Szl;LK8MYd73SX03
R14
R3
R4
R18
!i122 0
l319
L318 40
VNUhW:35EhmKeeaP3O0d6<3
!s100 YaC[NnIE6jD`LN^eU_NiQ0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_muxcy
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L366 1
VUTi2ck0V`cb;0kNnGIEJa1
!s100 iUz`K7Abi[7laFRoPoTl41
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxcy 0 22 UTi2ck0V`cb;0kNnGIEJa1
R14
R3
R4
R18
!i122 0
l382
L381 20
Vha[EUjANzehgR8<WffIeB2
!s100 [1Z:J@W^2:6gWmB?Oi6@`2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_muxf7
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L450 1
V03@MB=:0k01Y_lbBCM<9G1
!s100 D4Ocm>8J1jYlCJ[V4hWdk0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf7 0 22 03@MB=:0k01Y_lbBCM<9G1
R14
R3
R4
R18
!i122 0
l466
L465 20
VI5P3[Bd;=kL<6Wh7>>WVe1
!s100 baj>[b=OIm5O_gHheme>J3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_muxf8
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L493 1
V^7R8[gT6K;@YCNEeHFVM_2
!s100 f`a3OiGEK1oMn=6UI?cAA2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf8 0 22 ^7R8[gT6K;@YCNEeHFVM_2
R14
R3
R4
R18
!i122 0
l509
L508 20
Vh2EbUEdB[UBC3[EzmNNn<0
!s100 ZJNJb[0=Li5T<eNPJzO`83
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_xorcy
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L409 1
V[ZcEWRoJ9BJPPiKH;W6T]0
!s100 gO?hW]d@>Lg7>=kUQ:I@Y1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_xorcy 0 22 [ZcEWRoJ9BJPPiKH;W6T]0
R14
R3
R4
R18
!i122 0
l424
L423 19
VJlmW8=d5R0;Og_NT89EHZ0
!s100 OKlNhzm3MXkH3O_<^j8ln3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eparity
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L915 1
Vzl<Y2aCd92>jGEF=fi3F;3
!s100 f5:QWUha>bWkI<bhoHjzH0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 6 parity 0 22 zl<Y2aCd92>jGEF=fi3F;3
!i122 0
l979
L926 242
ViIS8mMN7mDlJ[jlf5:=>63
!s100 g4[maE5D9P0eQ7miRm2[m1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eparityenable
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1261 1
Vce]NX9gP>n1hc]Il6TMDe1
!s100 mE993ZM29UB5^9<C089I`0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 12 parityenable 0 22 ce]NX9gP>n1hc]Il6TMDe1
!i122 0
l1302
L1273 68
VM9cUHi[m8Nghb6Jn:hfIZ0
!s100 jWckmV8edM[SCQ9`XFMO73
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Epselect_mask
R1
R16
R17
R3
R4
!i122 0
R0
R5
R6
l0
L3476 1
V`2d1Pm7?z1GPa>^>@z85Z1
!s100 0oM@=P]6mQIb83@gigoWP2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R16
R17
R3
R4
DEx4 work 12 pselect_mask 0 22 `2d1Pm7?z1GPa>^>@z85Z1
!i122 0
l3523
L3491 56
Vi339dNOGjbz8SQf`FknFL2
!s100 VONh9FdF9[KBjgaX>8KRk3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Exor18
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L688 1
VE9ko_ZV823fWPQeZ4JT4V3
!s100 9YkRm^>Y4F>:>P:<`c:ja0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 5 xor18 0 22 E9ko_ZV823fWPQeZ4JT4V3
!i122 0
l737
L696 127
VfeBAblLb6R=?iRMXDe1C;3
!s100 cRVT;0SL`>cg;P>l15JVV3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
