m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eg4HaVu5vGPuoD7ipiOQZ2g==
Z1 w1665757277
Z2 DPx11 sid_v8_0_17 9 sid_utils 0 22 ]CGGR1A3Y3?gi;=:cJCMF1
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx17 c_addsub_v12_0_14 26 c_addsub_v12_0_14_viv_comp 0 22 cZnRS6LM?^oUno6lUA3QM1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd
l0
Z9 L87 1
V_H`5Rg0LKI9z7mGK2GICS1
!s100 kJ=8hQ7^f4W^^HL<d^f5<1
Z10 OL;C;2021.2_1;73
!i119 1
!i8a 2092091344
31
Z11 !s110 1689215558
!i10b 1
Z12 !s108 1689215558.000000
Z13 !s90 -64|-93|-work|sid_v8_0_17|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/sid_v8_0_17/.cxl.vhdl.sid_v8_0_17.sid_v8_0_17.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work sid_v8_0_17
Z15 tExplicit 1 CvgOpt 0
n57d2512
AjaRhoeDF7v3cUB2dWHdwpQ==
R2
R3
R4
R5
R6
DEx4 work 10 sid_addsub 0 22 _H`5Rg0LKI9z7mGK2GICS1
!i122 0
l87
R9
VeR<F:2nkT^[LOB1H8D_Ak2
!s100 _P]nabf7CHI`]Pio@GGSV2
R10
!i119 1
!i8a 1885431744
31
R11
!i10b 1
R12
R13
Z16 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd|
!i113 0
R14
R15
n7b05aa
ElxWi7JtInCQVj8wtNqSCBH4CCPL7U9ijntI6BbVnAyE=
R1
Z17 DPx11 sid_v8_0_17 11 sid_mif_pkg 0 22 @gN`a?YJKKPSl=GI?k_[J3
Z18 DPx11 sid_v8_0_17 10 sid_consts 0 22 i12;oL`<3zY[^8T`gZcJe2
R2
Z19 DPx11 sid_v8_0_17 7 sid_pkg 0 22 X9UWlZKK8QmAgjZKhMPIS0
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vb^X<OjKoiRhhj4GH`mZ142
!s100 k0[z=UPeMNhElJnZZ]8fR2
R10
!i119 1
!i8a 931932240
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n53882ce
AN/8/HetY8dMlYng3ePwlMA==
R17
R18
R2
R19
R3
R5
R6
DEx4 work 24 sid_block_size_valid_gen 0 22 b^X<OjKoiRhhj4GH`mZ142
!i122 0
l87
R9
V4Qi2aB5j:IH7JjLj9ElXY2
!s100 ^5[9hk6::cPdjnDjlD4BZ3
R10
!i119 1
!i8a 658313952
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c4
EObhGH4uE2UZx8WG+YIu1IQ==
R1
R2
R3
Z20 DPx17 c_compare_v12_0_6 26 c_compare_v12_0_6_viv_comp 0 22 h05DFEm=;AQMoLEAloF9n1
R5
R6
!i122 0
R0
R7
R8
l0
R9
VXi?@;b[kmCLD_e>ZJHL961
!s100 HVh_l_?1gD7@;nA4OZW5B2
R10
!i119 1
!i8a 108661088
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na3d92d5
AIbrAta2d1uSz+RPYGXgaVA==
R2
R3
R20
R5
R6
DEx4 work 11 sid_compare 0 22 Xi?@;b[kmCLD_e>ZJHL961
!i122 0
l87
R9
VkXYC7RoUP5S;oK[<jZQfR3
!s100 6C487el@:_1I2`3Cg88VM0
R10
!i119 1
!i8a 1810848144
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ad
EcVqMeZxTpxPsmYSBgK8aYg==
R1
R17
R18
R19
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V6ZbaNK2Anb:gba1ona_]n3
!s100 gUEG_e`1i5`gSGUL^`Ij?1
R10
!i119 1
!i8a 676610704
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n92d1611
AoUH2KWKIoMl/BoLl7PysSw==
R17
R18
R19
R3
R2
R5
R6
DEx4 work 14 sid_compare_eq 0 22 6ZbaNK2Anb:gba1ona_]n3
!i122 0
l87
R9
V577LU?c[;h<PfBFB?^ElT3
!s100 ^GmB8OQeW3eSgBBBiDfMj1
R10
!i119 1
!i8a 1392231968
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b3
EJtKHxAmz0OJuHmZxWKKDTaX3wo4mFWp0gDfrZRyMXmM=
R1
R3
R20
R5
R6
!i122 0
R0
R7
R8
l0
R9
VEGoVz4L_ja38UO?UWgnNX1
!s100 [U;?n9=JhnUP?DZ[:e9nK3
R10
!i119 1
!i8a 943831120
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6204192
A9YW7jppwgJul2L4jFTa/aQ==
R3
R20
R5
R6
DEx4 work 18 sid_compare_eq_var 0 22 EGoVz4L_ja38UO?UWgnNX1
!i122 0
l87
R9
VUW=@U@_9EzHUUBzRmCT402
!s100 Ngac5QzWa4;;X;]I;>[Po2
R10
!i119 1
!i8a 1404998448
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b4
E6WLavm9RF3fdlC9KkQw3WGyg4yhjOG9CV5oxvnVU9ms=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VajWfSFH=aO;ACg[o[i^_B0
!s100 6?ZT5R[YdS8BK2M6zSXV`1
R10
!i119 1
!i8a 2088784272
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7944192
A6H0iW/WwL1iPWnyTdBNRHA==
R20
R3
R5
R6
DEx4 work 18 sid_compare_ne_var 0 22 ajWfSFH=aO;ACg[o[i^_B0
!i122 0
l87
R9
VOLDM_oc`6Wd<PeSdX75WH2
!s100 =O0=Ugn8GW;g6JB1hO@f:3
R10
!i119 1
!i8a 2008678560
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bd
E94UKFio4/bTJMqjt+lmK9A==
R1
R17
R18
R2
R19
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vc[og>mdVPRZ18mLK1_@<K1
!s100 g6J^zEn_;zR[M:GA@lGn:0
R10
!i119 1
!i8a 310984480
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15a51
A+dIa69w3lJdtMoHb2reTBw==
R17
R18
R2
R19
R3
R5
R6
DEx4 work 15 sid_compare_qeq 0 22 c[og>mdVPRZ18mLK1_@<K1
!i122 0
l87
R9
V[KGJY^^ehi9nbbMOo[dzR3
!s100 k0XjR:9KVU?aRaYkg3meX0
R10
!i119 1
!i8a 565425328
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b5
E4U2sYT2jGDXpve4ixyI3awdoVqvVBYimsh5V89s+JSw=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V_>OZSBfk`OoCIKMZaY7bE0
!s100 ]U<ID13b]U^=^fD7Q>oHm2
R10
!i119 1
!i8a 1341162608
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na55bdd2
AGDyFzI488TUYRv3t5fCGuQ==
R20
R3
R5
R6
DEx4 work 19 sid_compare_qeq_var 0 22 _>OZSBfk`OoCIKMZaY7bE0
!i122 0
l87
R9
VTST@N0GfaJ<k[kTbA]eAj2
!s100 3h@KIgD;UT0]j36ZYLW5<2
R10
!i119 1
!i8a 1563377680
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b6
E7X8hcMnUpU/ZJqauV2WXhA==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VZ5XYKSaiK5jkXS4QAkBmc0
!s100 I7GUBzZha=0WoSc6_O2zc2
R10
!i119 1
!i8a 16123104
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15a45
AuVUhMy0oNZk39Gg2r5g0Og==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qge 0 22 Z5XYKSaiK5jkXS4QAkBmc0
!i122 0
l87
R9
VBd2@_2P0]chK4<P7_HHf?1
!s100 @?Oo@gm`mGHIICeAz0cSj0
R10
!i119 1
!i8a 815309904
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b7
EosO9KtiL10ZyiJj/tQnEj2udH2mkPnY0RqQCZfyEmlU=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V[@mQLUVY<ISMJA[oPPUB=3
!s100 @bBX^:i8:^_e0bSX;m:eV3
R10
!i119 1
!i8a 1946094992
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na49bdd2
AfIkPSXz5jxaUrhS+0Z/rGQ==
R20
R3
R5
R6
DEx4 work 19 sid_compare_qge_var 0 22 [@mQLUVY<ISMJA[oPPUB=3
!i122 0
l87
R9
VbQWBR6AV3j1M<;T5InVFe3
!s100 >le=5;XZi@1Dm6aPNRW5P3
R10
!i119 1
!i8a 1106947984
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b8
EA0PzrHivZAbjFU0FyPZ5Iw==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V[`IVjVJ1<:2mXPeE;4C4o2
!s100 Hh;@a93JU7AbXAL3oekb62
R10
!i119 1
!i8a 799917728
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15a74
AyastJcXnoe+lh9CgkRNrGg==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qgt 0 22 [`IVjVJ1<:2mXPeE;4C4o2
!i122 0
l87
R9
VzV2lTPeaDdCkf_0oH0;je1
!s100 LVboGbVgAkih;BUYg8dkX0
R10
!i119 1
!i8a 592956224
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b9
EUM21uXsa+jA9JBvEbKaorg==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VY?n_]Uo2G_@:kmR>k;Inn1
!s100 ]h4Xm0_0coTP>Zb^XLnE:1
R10
!i119 1
!i8a 1488184496
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15bb5
AbfEqTS55xx1WVmSjDGGaLQ==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qle 0 22 Y?n_]Uo2G_@:kmR>k;Inn1
!i122 0
l87
R9
VO:a09>>mkXf6Zj8mN^mXN2
!s100 1H86eT@?H9RcMXSz>C0]V3
R10
!i119 1
!i8a 1873938032
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ba
ExDp6wOz3jiMH4vb/t4hOmg==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vm66G;RAVf38Bg1E5glR_F1
!s100 CQb7Mi_ZVbCL[Me`ZNWco2
R10
!i119 1
!i8a 1247822832
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15ba4
AzUaynK+yjbdhw3vvQjAUww==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qlt 0 22 m66G;RAVf38Bg1E5glR_F1
!i122 0
l87
R9
V74kcR<a7OeH1c^5bV7`S03
!s100 YW=bk1LN6j<fmzVGlzk@d2
R10
!i119 1
!i8a 1777898784
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bb
Eu7UAEQXXYC4YqtCYRZtUzXkMeCTFffXTNj/gcQoUmNc=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V;Jm<9O_Hdj5X2ZC90?iHJ0
!s100 0LgM^>9dGdkZMM9:b@l^>2
R10
!i119 1
!i8a 1494370576
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nbacbdd2
Az0ai9UfMiZDyB/X9Vv5Tfg==
R20
R3
R5
R6
DEx4 work 19 sid_compare_qlt_var 0 22 ;Jm<9O_Hdj5X2ZC90?iHJ0
!i122 0
l87
R9
VV[dKGoYchg<^oSV7zI`UT2
!s100 N85EO0EfREobS8aBLVSJ;3
R10
!i119 1
!i8a 1899286592
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bc
Pw6/r7lRWqkavyxMyI2tUOw==
R2
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
Vi12;oL`<3zY[^8T`gZcJe2
!s100 mj54aE1l3Cnb7mdH_kGl80
R10
!i119 1
!i8a 590733952
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n5a3c513
ETy17g71kPTqopgFwD1+C9Q==
R1
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VQ1_eQ8U29VMGaGUmnkM`Z2
!s100 @JhE9inW=lYhX7W=TVDQz0
R10
!i119 1
!i8a 2054664128
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na13a092
AJN0WW9f/x/p/XY4WvKfOCQ==
R17
R18
R19
R2
R3
R5
R6
DEx4 work 11 sid_counter 0 22 Q1_eQ8U29VMGaGUmnkM`Z2
!i122 0
l87
R9
VScPKRLEMhSe>8NGilW`]50
!s100 BAKM?Fh7VPSG2D9?c;EaV0
R10
!i119 1
!i8a 1923881440
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c1
E0nbOsS/UnaofXac1LvmI77betUH5HJtIXPdyalLTFdY=
R1
R2
Z21 DPx25 c_counter_binary_v12_0_15 34 c_counter_binary_v12_0_15_viv_comp 0 22 R`<VlQEfKZgEm4hB^5Pe53
Z22 DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 RIM@BQJ^iSn[jV6<IALP23
R3
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 0
R0
R7
R8
l0
R9
V>03XVCi`<VOAY<VCV6oV33
!s100 MCldSY?adlfn8>=Ez@4k61
R10
!i119 1
!i8a 65524096
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n4b64179
AFJl1hxhlZoAZgEVq0CcV8A==
R2
R21
R22
R3
R23
R24
R25
R5
R6
DEx4 work 18 sid_counter_binary 0 22 >03XVCi`<VOAY<VCV6oV33
!i122 0
l87
R9
Vdn:VgMoUcL?n40n32Z[<U3
!s100 W_Xn:FoJjAnlAKR`nZ>ff0
R10
!i119 1
!i8a 328260496
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ae
EAIMTB/6eK2/qXWoM4igG8w==
R1
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vb`0go6Y`LJQ87dgMd05YX2
!s100 [6jNIMUcLRcGd`Cb`6;I70
R10
!i119 1
!i8a 1791170368
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n75183f5
AnnFa+u7nPR4o2OQrPEBvLg==
R17
R18
R19
R2
R3
R5
R6
DEx4 work 14 sid_delay_line 0 22 b`0go6Y`LJQ87dgMd05YX2
!i122 0
l87
R9
VH`@D>OknVmja5_j<AAaTU0
!s100 ^9E5]S2kfc^P:M75:@o4k3
R10
!i119 1
!i8a 836941872
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05be
Ew+2voi90tt6Cm63Dr2PN8wGEeaGF5i8pRJB6jCVQpMM=
R1
R17
R18
R19
R2
Z26 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
R3
Z27 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R23
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vla65IA?9CiGHk7Ca1K17g1
!s100 6EUAEhHnL6c2[_e?N<9>]3
R10
!i119 1
!i8a 1722220768
31
Z28 !s110 1689215559
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n522fecc
Aub0n3vDnxPK/z9OQa47IUQ==
R17
R18
R19
R2
R26
R3
R27
R23
R5
R6
DEx4 work 24 sid_forney_convolutional 0 22 la65IA?9CiGHk7Ca1K17g1
!i122 0
l87
R9
VGAn[FdULL5d9V9N[<@[WG1
!s100 M0mJ@oMlHTV`VIh?^?<6<2
R10
!i119 1
!i8a 1186332464
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c8
EXyegO/60fP2sgJ0n9MGfp9ERvZCOIYAUSKPYRiw0tkE=
R1
R17
R18
R19
R2
R3
R23
R5
R6
!i122 0
R0
R7
R8
l0
R9
V6Gz2;E;SnA7^;z`UCcaz?3
!s100 m686dXm3[RSAz?_?CUNBg2
R10
!i119 1
!i8a 771446352
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n3d8f122
ACU6XPoMuouP52Jowd1pm9A==
R17
R18
R19
R2
R3
R23
R5
R6
DEx4 work 20 sid_forney_sequencer 0 22 6Gz2;E;SnA7^;z`UCcaz?3
!i122 0
l87
R9
V:l;zdOGPK:W=<>U0d;?Nl0
!s100 gkUNEn9H<UZQ^DS`XV6d;1
R10
!i119 1
!i8a 949962848
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c7
EkUikMGDLy3UKL+AZMUJSVw==
R1
R17
R18
R2
R3
R19
R23
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vm6VFk0ZOHDAib`];OK7FO3
!s100 J:X_enl;[4716k9YakeEj3
R10
!i119 1
!i8a 965013632
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n32bea8
A3Asg8mlrFtk3lg2EKfg49g==
R17
R18
R2
R3
R19
R23
R5
R6
DEx4 work 11 sid_inc_mux 0 22 m6VFk0ZOHDAib`];OK7FO3
!i122 0
l87
R9
VX[G4TLASK2ASHW0JRGWVL2
!s100 1UaRcGOGN?JF<>8JIJRPC3
R10
!i119 1
!i8a 2060787664
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bf
E2D6JJOX4x0h4C5YBboz4Tw==
R1
R17
R18
R19
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VaQm=5OOCQa>gcQB0ZHg0T1
!s100 R_8Sm0F3c]oBK7oTehX_X2
R10
!i119 1
!i8a 1233873264
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nbf40a27
Ajyi09RjcIjf1ZGf/oyrQjQ==
R17
R18
R19
R3
R2
R5
R6
DEx4 work 13 sid_limit_reg 0 22 aQm=5OOCQa>gcQB0ZHg0T1
!i122 0
l87
R9
V1KN?KP66F[Ih]j3?0RP193
!s100 d[K?R0igSUid=3YaLmFJT0
R10
!i119 1
!i8a 1843102976
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05a9
E0X8hWAM2aSWQc98O3q4b+NYa7BPn+rvjLH1lqPSr8tg=
R1
R17
R18
R2
R3
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
V@;5kHfV2[nM^9Mj0;?>>i0
!s100 @TEFNM9W8MYoPV82HRmhK3
R10
!i119 1
!i8a 671058320
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n42e630d
AyhvanjPdU7UZoJM/5mVqZA==
R17
R18
R2
R3
R19
R5
R6
DEx4 work 19 sid_limit_shift_ram 0 22 @;5kHfV2[nM^9Mj0;?>>i0
!i122 0
l87
R9
VkT_92KHN_F1I??DZT`gIz2
!s100 JE9EkVZ7]a030^5[GOBU=0
R10
!i119 1
!i8a 730915248
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ac
EtkdJ/xPF7Fo4PEaIiWVDjw==
R1
R17
R18
R19
R2
R3
R23
R5
R6
!i122 0
R0
R7
R8
l0
R9
VlVV@?_`OHeceR>HJX@2g72
!s100 Xlk8AFILGWlGaG4jXdA<z0
R10
!i119 1
!i8a 817251440
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n9fa63cd
AquHJjdPvHiQgwxMejYK8lQ==
R17
R18
R19
R2
R3
R23
R5
R6
DEx4 work 7 sid_mem 0 22 lVV@?_`OHeceR>HJX@2g72
!i122 0
l87
R9
VWNEgRSe9@aC=45d_XXRjF2
!s100 U40dV7Qoz32NzgZAE[gc^0
R10
!i119 1
!i8a 2136617152
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b0
E/W9PF3ua6ldqugEkS5maRQ==
R1
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z30 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
R23
Z31 DPx17 rs_toolbox_v9_0_9 13 toolbox_comps 0 22 <zONn395H0bUIUe??m:FY0
Z32 DPx17 rs_toolbox_v9_0_9 18 mem_init_file_pack 0 22 :lL3D]2gk?lG>iG9mB7a21
Z33 DPx17 rs_toolbox_v9_0_9 9 mem_utils 0 22 Y2o0_3_:fGR7jSLhi;HPL3
Z34 DPx17 rs_toolbox_v9_0_9 8 util_xcc 0 22 ^QigQTamlVoMROK`EBOG?3
Z35 DPx17 rs_toolbox_v9_0_9 8 ul_utils 0 22 M2EC`4T]9PFH1[6bg4WVl2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vm<ldh?AZM?a9UkW^A]WPV0
!s100 XH93eXl263jeiCVW@m89H2
R10
!i119 1
!i8a 2023030272
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n3dcbea7
AdtRWozp2u/BTCSFDASvMBQ==
R29
R30
R23
R31
R32
R33
R34
R35
R3
R5
R6
DEx4 work 11 sid_mem_new 0 22 m<ldh?AZM?a9UkW^A]WPV0
!i122 0
l87
R9
V6OS@5Y=8Q?nDOdT>W_OKL3
!s100 aH=8CGVRJVT3OjVGd=WBN0
R10
!i119 1
!i8a 2031869232
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05af
PjAqO2VxZKOGREAyh2k9mwQ==
R2
R3
R6
R5
!i122 0
R1
R0
R7
R8
l0
R9
V@gN`a?YJKKPSl=GI?k_[J3
!s100 JFzH6QF`M>W9loJi_o[]E2
R10
!i119 1
!i8a 76633680
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n3839d77
B61AkKjY5tDrlQzX313WwVg==
DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
DPx4 work 11 sid_mif_pkg 0 22 @gN`a?YJKKPSl=GI?k_[J3
R2
R3
R6
R5
!i122 0
l0
R9
VCdR2_JS_U3dN3`gb1UIER0
!s100 VMAnJ@a8LoR[O]J>E?Y500
R10
!i119 1
!i8a 533678848
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Z36 nbody
EIwYcK1hJmxfSuBxnWFBhKw==
R1
R17
R19
R18
R3
R2
Z37 DPx17 mult_gen_v12_0_18 26 mult_gen_v12_0_18_viv_comp 0 22 oLhXl<<NCzEnkzbZm4;6I2
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vb^LO_94l>Pf@a5Aa8DNQ;3
!s100 j_9]gdf6N@1f5M>1ZWg9]0
R10
!i119 1
!i8a 1483789040
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nfa64da4
AvTzDkcEPtYm654REryXnxg==
R17
R19
R18
R3
R2
R37
R5
R6
DEx4 work 8 sid_mult 0 22 b^LO_94l>Pf@a5Aa8DNQ;3
!i122 0
l87
R9
Vln8[HX9`XSfD4CRi^5c5T2
!s100 _eVdSBhTi`8`kY:N;RFbf1
R10
!i119 1
!i8a 381687536
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b1
P7yQITdtOU2h/aR2WBMAAag==
R17
R18
R2
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VX9UWlZKK8QmAgjZKhMPIS0
!s100 1U_RNTEeEfbKANiB7R5Hk1
R10
!i119 1
!i8a 1423996528
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n9fa6767
BYzNLYtYRISXNXfrS80pmAw==
DPx4 work 7 sid_pkg 0 22 X9UWlZKK8QmAgjZKhMPIS0
R17
R18
R2
R3
R5
R6
!i122 0
l0
R9
VikD<H[CD0@@KX5@ee03[J2
!s100 z1BiR999[5VJ<V2ZcU1eX2
R10
!i119 1
!i8a 826645696
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R36
ELtnZ0+jf6ckSAY10zhPbzA==
R1
Z38 DPx11 sid_v8_0_17 16 sid_rect_blk_pkg 0 22 mSP5TbijHEMdMOj=UkgEP2
R17
R19
R18
R2
R3
R23
R5
R6
!i122 0
R0
R7
R8
l0
R9
V6E^cPiS]MDDeoY:onk:RO2
!s100 Z04k`B<n;HZSF9QbWGFbC3
R10
!i119 1
!i8a 548577440
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7e3b627
A2dMLn4s0LpraUiBN82oyGg==
Z39 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
R38
R17
R19
R18
R2
R3
R23
R5
R6
DEx4 work 11 sid_pruning 0 22 6E^cPiS]MDDeoY:onk:RO2
!i122 0
l87
R9
V2]^f=kkj9XaFOSiGmNbbb2
!s100 zf:UA6jB>FYDn;kI:5gnb1
R10
!i119 1
!i8a 1116126608
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c3
EhV8TFrUm0ZppcDzqQ1ByefL+hiXxt8rhTEtMR6hCQH4=
R1
R38
R17
R19
R18
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VT4G^?=85ilRfP`Lmeb2BV2
!s100 g_Bf]:0IU;3?j7cjZ6o?k2
R10
!i119 1
!i8a 1232674016
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n54d8bbe
A3kf1lEiRX58pGrlA1DWAWw==
R23
R39
R38
R17
R19
R18
R2
R3
R5
R6
DEx4 work 21 sid_rect_blk_addr_gen 0 22 T4G^?=85ilRfP`Lmeb2BV2
!i122 0
l87
R9
Ve@[FkmE26Hc_F[Eog?[W41
!s100 D0OoC_L2McQO_L1m?5R2L3
R10
!i119 1
!i8a 96793952
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c5
PbeOYaHebJW6fX2drv9ufJRAmF2af3wjMWRgmrLNytyQ=
R17
R18
R19
R2
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VmSP5TbijHEMdMOj=UkgEP2
!s100 hOPNVa5ij0R2O3oM?UEY11
R10
!i119 1
!i8a 1442310240
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nfbd52e7
B92tawxELQptl8g5KAj4Djw==
DPx4 work 16 sid_rect_blk_pkg 0 22 mSP5TbijHEMdMOj=UkgEP2
R17
R18
R19
R2
R3
R5
R6
!i122 0
l0
R9
Vcbk4GhE]VT[2cnkn>Z1P33
!s100 =<[6l5`=1;5_2OE][JA883
R10
!i119 1
!i8a 1001834592
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R36
Ertbs/3bYATfb1YfIvodt6dJPs6O3O+yquWYQ1T5QOfw=
R1
R17
R18
R19
R2
R3
R23
R27
R5
R6
!i122 0
R0
R7
R8
l0
R9
VHNmDS^zhmMD1Z;_E3nRn82
!s100 :2X:h?IfPZ;UUO5`Q74jd1
R10
!i119 1
!i8a 1870959504
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na7fb44b
AxYRDa4WRtm+9gWeKM/mBaA==
R17
R18
R19
R2
R3
R23
R27
R5
R6
DEx4 work 21 sid_rectangular_block 0 22 HNmDS^zhmMD1Z;_E3nRn82
!i122 0
l87
R9
VhKQ=B;`RKNLAOhM[Je90Z2
!s100 CI1GDkziPAP2Xcmf@S8_71
R10
!i119 1
!i8a 1570528240
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c6
EqWlZBTi03JFZmADMniW4vg==
R1
R22
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VMl]Ld3YzO9hhkjWC<W^H82
!s100 XmcoW4Yb?5:`Y;GX<W?h93
R10
!i119 1
!i8a 2062077248
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n68c6a64
At94wUNVpAmdV5mSsCNEL1A==
R22
R3
R5
R6
DEx4 work 10 sid_reg_fd 0 22 Ml]Ld3YzO9hhkjWC<W^H82
!i122 0
l87
R9
V]4:jA_6Xag@D>;R2ZmnKl0
!s100 V5e8THF_53Zo[VAzo_[aO1
R10
!i119 1
!i8a 201194000
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05a8
EyhYBL2Onq/1hf4S/3ReedQ==
R1
R22
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V0ic133hM1Y>Ji0AWRdNUS3
!s100 m;n:zO:JSZ_X^W4kf]Wfn0
R10
!i119 1
!i8a 1131057792
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n8c6a611
A134fym/x5stAYPgIntyzCg==
R22
R3
R5
R6
DEx4 work 11 sid_reg_fd1 0 22 0ic133hM1Y>Ji0AWRdNUS3
!i122 0
l87
R9
Vi`Ed?9B85PYnz^BMh:YTc1
!s100 P0eFWWWg4:j0[ca89gO[83
R10
!i119 1
!i8a 346705888
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b2
E8PnZUtSIc+RGZxrjFVwBpw==
R1
R38
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V85zGVVkz6hdVa1zOO12_;2
!s100 bVk4o]z::ZhX=`Yc2QW]m1
R10
!i119 1
!i8a 1818419680
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n8b1a7de
AMfpPgiPhLzDymxGQWV+8/Q==
R23
R39
R38
R17
R18
R19
R2
R3
R5
R6
DEx4 work 11 sid_rfd_gen 0 22 85zGVVkz6hdVa1zOO12_;2
!i122 0
l87
R9
VP76Q9kSMhgAoQm`e4>4;B3
!s100 8<7o>nhUJHD10O6eD<XB]3
R10
!i119 1
!i8a 1163746768
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c2
EnF6cQ8+wH1MWVX7czZMqcg==
R1
R17
R18
R19
R2
Z40 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 Al:_8TTNm1PSYVOKSmm`<1
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V=IoKW6>KFg4_;;fEKM0=^3
!s100 fbmLO^AdVnB?iEC8PIkhd1
R10
!i119 1
!i8a 1524387568
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n62401ed
AlPf51zW++mZ1B9ouzqEWrg==
R17
R18
R19
R2
R40
R3
R5
R6
DEx4 work 13 sid_shift_ram 0 22 =IoKW6>KFg4_;;fEKM0=^3
!i122 0
l87
R9
Vee:l2aiYmJDO=WGXcnSLY0
!s100 B7QUnDTH0MQ7?[D8Xc1_Y0
R10
!i119 1
!i8a 728287424
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ab
EzLrl0gq4qNKIgXbH6BUsVQcaB5qhW9rkuxPYLiwqdTU=
R1
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VaL7f?FP1KmTYe3MCcU5^k0
!s100 zKHda3X04lB:ZMf1mZ4ej1
R10
!i119 1
!i8a 520315168
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nb760ab4
AdqKxmzbutcxKDtW2fLydpg==
R17
R18
R19
R2
R3
R5
R6
DEx4 work 18 sid_terminal_count 0 22 aL7f?FP1KmTYe3MCcU5^k0
!i122 0
l87
R9
V`=j>NWiEE=A5k3kMjX[kb2
!s100 Ao]@TRbWbH9O3dVkhMU:e0
R10
!i119 1
!i8a 2113777088
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c0
PWhcHdr0rUxHWGuJScH1LEQ==
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V]CGGR1A3Y3?gi;=:cJCMF1
!s100 ?^z@D_U<fbJ<j[ieB76R72
R10
!i119 1
!i8a 164566080
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na6cd7c3
BBX6TAwGbQg5o1yvy2bmjnw==
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R24
R25
DPx4 work 9 sid_utils 0 22 ]CGGR1A3Y3?gi;=:cJCMF1
R3
R5
R6
!i122 0
l0
R9
V`6dokPF`9M:z7Vn[@_T`L3
!s100 EM1[FD800hNb@3IE>^GEV3
R10
!i119 1
!i8a 540816624
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R36
EdPpKngs37Q2Afdl8jDOScA==
R1
Z41 DPx11 sid_v8_0_17 20 sid_v8_0_17_viv_comp 0 22 SBlLF7fMkngiPdCg``;gC1
R18
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VlH7I;z;^J:P3M]GC3EdoN1
!s100 QmFh`ELBX9_R3G35APCd[2
R10
!i119 1
!i8a 552955952
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n9bbb827
AxToLfHzCtiMEqDqy1NgwGg==
R41
R18
R3
R2
R5
R6
DEx4 work 11 sid_v8_0_17 0 22 lH7I;z;^J:P3M]GC3EdoN1
!i122 0
l87
R9
VnlVQ;U?A7egmXojIQD:YE2
!s100 LDo4K=jZi;o>jmZY;U_823
R10
!i119 1
!i8a 938048496
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03058
PLJveOQlhPLbsBwYkBWkrN4moohVRcrsU5NgJs+69OFU=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V1JhY2;jWD0JKcg5>cG0F`3
!s100 [oU58jYY_dnHDkROzc1?G3
R10
!i119 1
!i8a 644624272
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n26e3fc0
EHgNIl3E87JEMKGedeETSiQ==
R1
R29
R30
R17
R19
R18
R2
R3
R27
R24
R25
R23
R5
R6
!i122 0
R0
R7
R8
l0
R9
VEG?akUnZ2mne=kDGnzeOo3
!s100 ZBhABV_oA:9YVZIbmRRIN1
R10
!i119 1
!i8a 821420592
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n826d8b6
ATsszKBn5gXYplIr729OrrQ==
DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 o4?h[Z;5B8KgKQn_H<3@b1
DEx16 axi_utils_v2_0_6 14 axi_slave_2to1 0 22 DR5VQX<_lXeiUd>;6TKlA1
R29
R30
R17
R19
R18
R2
R3
R27
R24
R25
R23
R5
R6
DEx4 work 15 sid_v8_0_17_viv 0 22 EG?akUnZ2mne=kDGnzeOo3
!i122 0
l87
R9
V4JKJLmod[iPIAz]7NgPmR2
!s100 ;]ge1FJGO2H:>9N4zH0YS2
R10
!i119 1
!i8a 358586080
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c9
PLEfHLrwzDwYLvOOtLm6J4FTO9pWTGMPJMxjWdgNUWg0=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VSBlLF7fMkngiPdCg``;gC1
!s100 LjNXmPEeTA50Li<mRb1;m1
R10
!i119 1
!i8a 279670688
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nb4809c0
