m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EUcY/SDH8/v3DgXnjYFtV7OtFFJ+eHcWMphamj/PDq1A=
Z1 w1665757250
Z2 DPx16 c_accum_v12_0_14 25 c_accum_v12_0_14_viv_comp 0 22 a6AF]?Vb5S<Z<bQlNeb402
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_accum_v12_0/hdl/c_accum_v12_0_vh_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_accum_v12_0/hdl/c_accum_v12_0_vh_rfs.vhd
l0
Z7 L87 1
VhF>;OS7F6a<o_LnZklWJI3
!s100 jVS2Z@Ekk7]9UJmig@;?W2
Z8 OL;C;2021.2_1;73
!i119 1
!i8a 654439328
31
Z9 !s110 1689215674
!i10b 1
Z10 !s108 1689215674.000000
Z11 !s90 -64|-93|-work|c_accum_v12_0_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/c_accum_v12_0_14/.cxl.vhdl.c_accum_v12_0_14.c_accum_v12_0_14.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_accum_v12_0/hdl/c_accum_v12_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work c_accum_v12_0_14
Z13 tExplicit 1 CvgOpt 0
ndeca1a4
AmcaVU9M4bMIzwpyReG+rGg==
R2
R3
R4
DEx4 work 16 c_accum_v12_0_14 0 22 hF>;OS7F6a<o_LnZklWJI3
!i122 0
l87
R7
Vl>WKGAk_;;OKF4FKNaOm=2
!s100 5jjTJlmECfzef8HJlO0Lk3
R8
!i119 1
!i8a 1344380544
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_accum_v12_0/hdl/c_accum_v12_0_vh_rfs.vhd|
!i113 0
R12
R13
n7f03058
PAGEMhJ8T/LbiN0jcduY3sL7Nuxl4oEKQFrpm6m0WeCc=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VNoZim6Km4e`P;]<dfhb0h0
!s100 fzaQbRahL[`IGDSAhiJ[=1
R8
!i119 1
!i8a 1890482096
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
na5b7050
EyLr5qbMg4yXiV2RXYsLAa3oDa6tYz/KAxoXZQhMnaTI=
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx17 xbip_accum_v3_0_6 21 xbip_accum_v3_0_6_pkg 0 22 ogMK9bK7zR;VF=2OlbNfk3
Z18 DPx16 c_accum_v12_0_14 20 c_accum_v12_0_14_pkg 0 22 le2Bg<<c[KTnfmNKgOT`L1
Z19 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 YXD019nQ@<IIzG0ST1;2]2
Z20 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
R5
R6
l0
R7
V8ND8GnlGSD=^GFR2B:CCO3
!s100 nAn6PE[VDHeYd:VkN8QHS0
R8
!i119 1
!i8a 1062015456
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n6f3fde9
A4PXyzSbBAou84feQUnUTSQ==
R15
R16
R17
R18
R19
R20
R21
R3
R4
DEx4 work 30 c_accum_v12_0_14_fabric_legacy 0 22 8ND8GnlGSD=^GFR2B:CCO3
!i122 0
l87
R7
VJffH[a7=6fX;VzlK^9:NG1
!s100 MD4OR>c2:R^lk5LD=P93k2
R8
!i119 1
!i8a 339090272
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7ab9ba4
E18ME3Wki/MEUhk0cgfmcDFP7ATCi/zWpGw70/SuXpgg=
R1
R15
R16
R17
R18
R20
R21
R3
R4
!i122 0
R0
R5
R6
l0
R7
VeEXG4ROm:IfQf=6h5F<F>3
!s100 8@<M:TKW5EHUMY<bI<=GV3
R8
!i119 1
!i8a 544459040
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nce1cdf9
AfgO1jxmSR8AaXpOeAZGxrg==
R19
DEx16 c_accum_v12_0_14 30 c_accum_v12_0_14_fabric_legacy 0 22 8ND8GnlGSD=^GFR2B:CCO3
R15
R16
R17
R18
R20
R21
R3
R4
DEx4 work 23 c_accum_v12_0_14_legacy 0 22 eEXG4ROm:IfQf=6h5F<F>3
!i122 0
l87
R7
V;eiJ6BS>3T2ikO<S3eIF=2
!s100 eREKV_fI4elI01_FocCFj3
R8
!i119 1
!i8a 1956574288
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n79ac
P7nKSdB9a+G3DrKmIDvauVeQU4VLaJIswDYFPqVkl3SI=
R15
R16
R17
R20
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
Vle2Bg<<c[KTnfmNKgOT`L1
!s100 lzzVaWIYQWPOJBQ?LYPIa2
R8
!i119 1
!i8a 811788688
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n1a58bb7
BtNHjxvsB02ErPFH3ZURrMg==
DPx4 work 20 c_accum_v12_0_14_pkg 0 22 le2Bg<<c[KTnfmNKgOT`L1
R15
R16
R17
R20
R3
R4
!i122 0
l0
R7
V^W`UZ4KRAfmc6hI4KhTKb1
!s100 Goi];;i>SFFG[OEL;e_`g2
R8
!i119 1
!i8a 1249013280
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nbody
EfQl175VIPMMPhCeJVaJ+YRkXBQl1lUiFLmF69ZZcLEo=
R1
R15
R16
R17
R18
Z22 DPx17 xbip_accum_v3_0_6 26 xbip_accum_v3_0_6_viv_comp 0 22 lA8le3eBSo`JIb;TSCH<O2
R20
R3
R4
!i122 0
R0
R5
R6
l0
R7
VZiUjg;HTN5GEM:EJM8kH30
!s100 :BjNFkU7KQnnM?9<TPZ6a3
R8
!i119 1
!i8a 793785472
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n1a581a6
AwU+NXbogRqNd5DGXVkGvsw==
R21
DEx16 c_accum_v12_0_14 23 c_accum_v12_0_14_legacy 0 22 eEXG4ROm:IfQf=6h5F<F>3
R15
R16
R17
R18
R22
R20
R3
R4
DEx4 work 20 c_accum_v12_0_14_viv 0 22 ZiUjg;HTN5GEM:EJM8kH30
!i122 0
l87
R7
V;0@iz][IBIMh;`[Y[aLl]0
!s100 =2@KIDgI0kHA:K8>YZAzV3
R8
!i119 1
!i8a 482379920
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a8
PfULC/sZ77cglKhHBxWC5/1junsiPDdb6vNxfT4ybSJQ=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
Va6AF]?Vb5S<Z<bQlNeb402
!s100 R2:cYCN[aL2L9eE5WO8;:1
R8
!i119 1
!i8a 617736128
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nabfde50
