m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EqNkLnJ8N0NTazyEiU0P92g==
Z1 w1665757265
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd
l0
Z6 L87 1
V9IW3^7:Tol?ZP37JEGiUQ1
!s100 6_Ek3HQT::D2nUXGFUM:n0
Z7 OL;C;2021.2_1;73
!i119 1
!i8a 1105731552
31
Z8 !s110 1689215641
!i10b 1
Z9 !s108 1689215640.000000
Z10 !s90 -64|-93|-work|microblaze_mcs_v2_3_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/microblaze_mcs_v2_3_6/.cxl.vhdl.microblaze_mcs_v2_3_6.microblaze_mcs_v2_3_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd|
!i113 0
Z11 o-64 -93 -work microblaze_mcs_v2_3_6
Z12 tExplicit 1 CvgOpt 0
n3358899
ASVU1tzdZefdcnY2DFx7Hyg==
DEx4 work 7 lmb2axi 0 22 9IW3^7:Tol?ZP37JEGiUQ1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
DEx22 lmb_bram_if_cntlr_v4_0 12 pselect_mask 0 22 Mo;8AITJz;?gnXaOb@m;]0
!i122 0
l87
R6
VVAjjNdTkcJ;Dc_RW?Vn<Q2
!s100 1b5KG?Wh:S6cYe;AFE^@50
R7
!i119 1
!i8a 110657328
31
R8
!i10b 1
R9
R10
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd|
!i113 0
R11
R12
n7042
EfT+83LdTn8P/XrKDWWNXpg==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z17 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
DEx21 microblaze_mcs_v2_3_6 14 ram_module_top 0 22 dZQN[[@U016@>=HNzCWZ72
Z18 DPx17 microblaze_v9_5_4 16 microblaze_types 0 22 @^UCP_ei=2b6Ch9FNkhQH2
R2
R3
!i122 0
R0
Z19 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd
Z20 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd
l0
R6
VjHgL:Tc4SHl6X`IZWeOhW0
!s100 ]VEZmdM]bfa5;<@NZzlWH0
R7
!i119 1
!i8a 521601984
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n3859f4d
AoSGrifkHg3mU87WYRa4n5w==
R16
R17
R18
R2
R3
DEx4 work 8 lmb_bram 0 22 jHgL:Tc4SHl6X`IZWeOhW0
!i122 0
l87
R6
VTIJan=3LC2JVRjhgZ[fSm3
!s100 hVi:Ji0>jeFZAL?5`YW1V0
R7
!i119 1
!i8a 796702464
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n7041
ErDtcrv6x9WmFQPj2/UMZ/Q==
R1
Z21 DPx18 axi_lite_ipif_v3_0 8 ipif_pkg 0 22 Q;H6;NR1O9VZ=>n9WMPY`3
Z22 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z23 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx8 mdm_v3_2 3 mdm 0 22 Fmmn=Onbe`7`X<fG;_bPI2
DEx22 lmb_bram_if_cntlr_v4_0 17 lmb_bram_if_cntlr 0 22 g]9`cL[gZ53i:1oLKbPHh3
DEx12 lmb_v10_v3_0 7 lmb_v10 0 22 C:[Ba`iFZK@Ea43XGJBI22
R18
Z24 DPx17 microblaze_v9_5_4 14 microblaze_isa 0 22 `zhi48Fl:M9e^e:=d>iEK0
DEx17 microblaze_v9_5_4 10 microblaze 0 22 =l3jOXhjz1ooFL:YCccXj2
R13
R14
DEx13 iomodule_v3_0 8 iomodule 0 22 fii1>a2gz<3I3Y9R1:=m:3
R16
R17
R2
R3
!i122 0
R0
Z25 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd
Z26 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd
l0
R6
VZXGcRc>oF_z5W7^ZbhTRG1
!s100 0F00Z@7n>g1agQIYiI;]J1
R7
!i119 1
!i8a 1593538352
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n8a443b3
AnmKTq3beBGHxRuu7SP1h/w==
R21
R22
R23
R18
R24
R13
R14
R16
R17
R2
R3
DEx4 work 14 microblaze_mcs 0 22 ZXGcRc>oF_z5W7^ZbhTRG1
!i122 0
l87
R6
VV4BaA3A;gF[FWz3N_G__L0
!s100 >IFC[_cjMBj[gOTH;2G5C0
R7
!i119 1
!i8a 341634000
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n9bac635
EIJoUZo26u3bvDmu42EbNzg==
R1
R18
R16
R17
R2
R3
!i122 0
R0
Z27 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd
Z28 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd
l0
R6
VdZQN[[@U016@>=HNzCWZ72
!s100 ldJ4d1BV[Az4;1KB>ciNg2
R7
!i119 1
!i8a 821213728
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n41d2950
AhX/l49R/iUEVbrNf+nyR5A==
R18
R17
DEx4 work 14 ram_module_top 0 22 dZQN[[@U016@>=HNzCWZ72
R3
R2
R16
!i122 0
l87
R6
V2JYM?O3E@ZeOW6XA9]k?^1
!s100 G[;^ULM>i<8M=2F<dMhXH3
R7
!i119 1
!i8a 1873639360
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n7040
