m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
PA+1eI+HMDl9wiCr/5Cbr1A==
Z1 DPx24 tcc_encoder_3gpp_v5_0_18 5 utils 0 22 1SHNEMU]Q=616gBbDOlYB1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 w1665757279
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tcc_encoder_3gpp_v5_0/hdl/tcc_encoder_3gpp_v5_0_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tcc_encoder_3gpp_v5_0/hdl/tcc_encoder_3gpp_v5_0_vh_rfs.vhd
l0
Z8 L87 1
VUU[GWToREN0Y=8T4>Lc@<2
!s100 jkXOhN5mRZ[0i9RC^h;?>2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1976040992
31
Z10 !s110 1689215597
!i10b 1
Z11 !s108 1689215597.000000
Z12 !s90 -64|-93|-work|tcc_encoder_3gpp_v5_0_18|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/tcc_encoder_3gpp_v5_0_18/.cxl.vhdl.tcc_encoder_3gpp_v5_0_18.tcc_encoder_3gpp_v5_0_18.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tcc_encoder_3gpp_v5_0/hdl/tcc_encoder_3gpp_v5_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work tcc_encoder_3gpp_v5_0_18
Z14 tExplicit 1 CvgOpt 0
n5ac1c93
EpxCs4aIpYDKvbzVQnsD3Ww==
R5
Z15 DPx24 tcc_encoder_3gpp_v5_0_18 8 ilt_defs 0 22 bMeU?^8?MbN`2gKgfz5EH1
Z16 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V8ALh0Z6[7S]1hiVf;9lTz2
!s100 a12MPb2M[mb<ibmV1hRkc1
R9
!i119 1
!i8a 658643920
31
Z17 !s110 1689215598
!i10b 1
R11
R12
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tcc_encoder_3gpp_v5_0/hdl/tcc_encoder_3gpp_v5_0_vh_rfs.vhd|
!i113 0
R13
R14
n5a063e8
AAeU2n1/AoT3/ytCdvRT4NQ==
R15
R16
R2
R3
R4
DEx4 work 10 ilt_brom18 0 22 8ALh0Z6[7S]1hiVf;9lTz2
!i122 0
l87
R8
VM;?QBTFN<ZK_Z_@[FRG0Z3
!s100 I60;<eK7=mXMCE8bWPd5N2
R9
!i119 1
!i8a 1084944752
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79ac
P51NztTsQmb/AShdthGCOYg==
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VbMeU?^8?MbN`2gKgfz5EH1
!s100 DB_P?]BhQgoGoBaX6O_0Z1
R9
!i119 1
!i8a 1107819792
31
b1
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n3a5acd3
BxoQq4xMlm3VZFC5wVA+a8Q==
DPx4 work 8 ilt_defs 0 22 bMeU?^8?MbN`2gKgfz5EH1
R2
R3
R4
!i122 0
l0
R8
Veelcf=U_;85=@2h`=9TcM1
!s100 [4F@S9>;_@ER8bFQHVOPC2
R9
!i119 1
!i8a 804407104
31
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
Z19 nbody
EDzzxxDfD+LT9tA83a9I8Zg==
R5
R15
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VMI?=5S@FR33zR>PZ7EcI93
!s100 ^i8D2hNIH?IJTTWK5@YGn0
R9
!i119 1
!i8a 902497744
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n5c3dde5
AoRzQWSUHA+2pm2l+g7ldvA==
Z20 DEx24 tcc_encoder_3gpp_v5_0_18 9 srl_vpipe 0 22 ZI6KJ<IUi8QdVAXAc7jN?1
R16
Z21 DEx24 tcc_encoder_3gpp_v5_0_18 10 srl_pipe_u 0 22 :iX3QH8Bg[?5A<]5_cD[f1
R15
R2
R3
R4
DEx4 work 10 ilt_engine 0 22 MI?=5S@FR33zR>PZ7EcI93
!i122 0
l87
R8
Vl9S6AYd?3PJ1Mib5]ZaCN2
!s100 l_R0P0K2>j8T=]73kbeK_0
R9
!i119 1
!i8a 86521760
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b6
E9REMwje8468JAaLTj84tmw==
R5
Z22 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z23 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
Z24 DPx17 mult_gen_v12_0_18 26 mult_gen_v12_0_18_viv_comp 0 22 oLhXl<<NCzEnkzbZm4;6I2
R15
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V6ioRNX?fjJPMgfDI`jzSH1
!s100 fDBK`_U`6Bi`Lj@7gSDiO3
R9
!i119 1
!i8a 2144063808
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nddf0aa4
Ay8/n0agvn+XO8NFlQZD8Vw==
DEx24 tcc_encoder_3gpp_v5_0_18 8 ilt_mult 0 22 ?zd>i<5;N12GV]<h1O]GC0
R20
DEx24 tcc_encoder_3gpp_v5_0_18 13 srl_pipe_1bit 0 22 5YTLzBzo7dizLAT<9hS<T1
R16
R21
R22
R23
R24
R15
R2
R3
R4
DEx4 work 13 ilt_engine_v4 0 22 6ioRNX?fjJPMgfDI`jzSH1
!i122 0
l87
R8
V4LkAR6e_E0H@DoXe=]nAH1
!s100 JDMW<@mL]bbT@=z9n@Paj1
R9
!i119 1
!i8a 931186160
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b7
EKlsrtvVTmZrDJKxiWREvPw==
R5
R2
R15
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 0
R0
R6
R7
l0
R8
VeP8kaZmUdzK3c4`N5lOM>0
!s100 `DiX9DE=Z4PEZokPCdSC81
R9
!i119 1
!i8a 584394128
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n3a5c8cf
AhGXOaGrD6qVGpuy65VWT5g==
DEx24 tcc_encoder_3gpp_v5_0_18 17 ilt_ram_dual_port 0 22 :UmEJe06@:Vo]eX6VBWj[2
R2
R15
R25
R26
R3
R4
DEx4 work 8 ilt_fifo 0 22 eP8kaZmUdzK3c4`N5lOM>0
!i122 0
l87
R8
V=KnA`6`Gl0Z]_9V[lg=W21
!s100 ];Cgck2lRBCXC_]QbJhI43
R9
!i119 1
!i8a 1267061200
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b8
EOq3FscJu6NM3dvRjsyLaZw==
R5
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vz6E;HJX[F?bNY@ig@T84d2
!s100 ]bn:2IRKXClX4@Bk7>fEO0
R9
!i119 1
!i8a 1154813952
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n3a5dce
AVEQ0eY0zw7LEstj8XvnQJw==
R22
R23
R24
DEx24 tcc_encoder_3gpp_v5_0_18 13 ilt_engine_v4 0 22 6ioRNX?fjJPMgfDI`jzSH1
DEx24 tcc_encoder_3gpp_v5_0_18 12 ilt_searcher 0 22 zFXTGJSI`;HBQJM4JZ]zF0
R15
R16
DEx24 tcc_encoder_3gpp_v5_0_18 10 ilt_brom18 0 22 8ALh0Z6[7S]1hiVf;9lTz2
R2
R3
R4
DEx4 work 7 ilt_gen 0 22 z6E;HJX[F?bNY@ig@T84d2
!i122 0
l87
R8
Vb7U?@jo@D^FzM[[6YiYGC1
!s100 gc@HiVTe^E@H4h]XVXIGm3
R9
!i119 1
!i8a 2012140800
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79ba
E7bn2pHzpCsx44Gw465Cnjw==
R5
R24
R23
R22
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V?zd>i<5;N12GV]<h1O]GC0
!s100 2@UQSZ0QETe;AgDk;8mfk3
R9
!i119 1
!i8a 419776752
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n3a64d34
ATygRt5A9lz8P+d4cz6/+rw==
R24
R23
R22
R2
R3
R4
DEx4 work 8 ilt_mult 0 22 ?zd>i<5;N12GV]<h1O]GC0
!i122 0
l87
R8
VE9gb6jhhZ32`c8a;Jdeg`1
!s100 5;IohhXJlL5OeK`Mg91b73
R9
!i119 1
!i8a 1346603584
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b5
El+LXVf7W8VerXnF/6IQYbPTxnV2V4u+Ca8pgRGrAGzE=
R5
R2
R15
R25
R26
R3
R4
!i122 0
R0
R6
R7
l0
R8
V:UmEJe06@:Vo]eX6VBWj[2
!s100 ;Y>>U7^W9kDfI>iBR:^aV0
R9
!i119 1
!i8a 1334402608
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n151774
AAVLrxq/zQ1457QGYNGIg2Q==
R2
R15
R25
R26
R3
R4
DEx4 work 17 ilt_ram_dual_port 0 22 :UmEJe06@:Vo]eX6VBWj[2
!i122 0
l87
R8
V_[YPinBii?JUSW`V]0DI@3
!s100 nO4jAZJ@gYi4Se:Mhc][D1
R9
!i119 1
!i8a 365221888
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n7afe
ETHZIlepmVvJ5PVEpXomBlQ==
R5
R15
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VzFXTGJSI`;HBQJM4JZ]zF0
!s100 <5iAL_o<QmA?SfWJEIXFN3
R9
!i119 1
!i8a 274210800
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nc8b3852
A2jx8rZnFqV87VWhFxJBZjQ==
R15
R2
R3
R4
DEx4 work 12 ilt_searcher 0 22 zFXTGJSI`;HBQJM4JZ]zF0
!i122 0
l87
R8
V_FN`6bcT5QnRC>>jP^SdQ3
!s100 cSl7S6@hQCG32TTMFd;nn3
R9
!i119 1
!i8a 912640640
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b9
EDMzvtgDjKLDoxm3DnBO24w==
R5
Z27 DPx17 rs_toolbox_v9_0_9 8 util_xcc 0 22 ^QigQTamlVoMROK`EBOG?3
Z28 DPx17 rs_toolbox_v9_0_9 8 ul_utils 0 22 M2EC`4T]9PFH1[6bg4WVl2
R22
R25
R26
R3
R4
!i122 0
R0
R6
R7
l0
R8
VR`e`cIDPh>YkdR7YBcOVn0
!s100 J:bUBgSQNKbO@M=Kg0?aS0
R9
!i119 1
!i8a 926564640
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n9698acd
A+J340LjaRbBk+MlmUNAuTg==
R27
R28
R22
R25
R26
R3
R4
DEx4 work 15 infer_block_mem 0 22 R`e`cIDPh>YkdR7YBcOVn0
!i122 0
l87
R8
VG<@1[XB^=9QjmcjUaG7<F2
!s100 bdZ9XaR8mMB]IQMWRH9<b3
R9
!i119 1
!i8a 965192000
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n7b05a8
EJHn24Hl4CioU+U44MVbH6Q==
R5
R16
Z29 DPx24 tcc_encoder_3gpp_v5_0_18 15 xilinx_families 0 22 ROlo4>8S33doN[c1NS_hl0
Z30 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z31 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
Z32 DPx17 rs_toolbox_v9_0_9 13 toolbox_comps 0 22 <zONn395H0bUIUe??m:FY0
Z33 DPx17 rs_toolbox_v9_0_9 18 mem_init_file_pack 0 22 :lL3D]2gk?lG>iG9mB7a21
Z34 DPx17 rs_toolbox_v9_0_9 9 mem_utils 0 22 Y2o0_3_:fGR7jSLhi;HPL3
R27
R28
R22
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vj05nD]c?@:;2E__EOd6F71
!s100 ol:S7@<bl4dbQL@EKhf2H2
R9
!i119 1
!i8a 844681696
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n45df444
Ae9SYF1vXiRQuhGnct0013g==
R25
R26
DEx24 tcc_encoder_3gpp_v5_0_18 15 infer_block_mem 0 22 R`e`cIDPh>YkdR7YBcOVn0
R16
R29
R30
R31
R32
R33
R34
R27
R28
R22
R2
R3
R4
DEx4 work 14 rambuffer_nbit 0 22 j05nD]c?@:;2E__EOd6F71
!i122 0
l87
R8
VB7=BQ^N^V^SebiK6::@Pn2
!s100 nBa=gL2P6_eg>JBfFej;l1
R9
!i119 1
!i8a 1657872928
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79bb
EnPNvvCMAzwnGwBNmi1yXkg==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VKU>KbAH3]C:o`_E1Q@M2A0
!s100 LV^O7RdLZ>f:LOZYTA9cJ1
R9
!i119 1
!i8a 2133759440
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n92677c5
A12v5PwlsFeAFSGcx5TBcFQ==
R16
R2
R3
R4
DEx4 work 8 srl_pipe 0 22 KU>KbAH3]C:o`_E1Q@M2A0
!i122 0
l87
R8
V^f9dc?[hGbEZl00a20DRW0
!s100 HB>TDoQ2DfbZ?5JSWM2=H1
R9
!i119 1
!i8a 1181408880
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79ad
ENSs4FZEkxcDKD/m9HfAbAg==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V5YTLzBzo7dizLAT<9hS<T1
!s100 8UQ=[iSR<KcHeXl6@lZAb1
R9
!i119 1
!i8a 443843792
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nc402074
AwYrPHRlZJ1rgdjIxvDZ3ag==
R16
R2
R3
R4
DEx4 work 13 srl_pipe_1bit 0 22 5YTLzBzo7dizLAT<9hS<T1
!i122 0
l87
R8
VTTF;LazQNKe4W]CzCA]]g0
!s100 ZBA[Lg9<Ch9@V18;`GPAc1
R9
!i119 1
!i8a 600507264
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79ae
ERGFRp4d237kW0FUDP30B2Q==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V;GgCZ`RgFHQjDST2oa4^R3
!s100 6410gY^i4LPCG8mIZ3J531
R9
!i119 1
!i8a 254526624
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n677c443
AHRKd+nE1jLZzYMZzPVfP7w==
R16
R2
R3
R4
DEx4 work 10 srl_pipe_s 0 22 ;GgCZ`RgFHQjDST2oa4^R3
!i122 0
l87
R8
VBjT2cj?Kb0VhhLXn@a1<z3
!s100 4oGf^jz^ZgLUn]b3eW@jD2
R9
!i119 1
!i8a 1772222560
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b0
EhL6DOUc4dko1FrSsN8pjpQ==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V:iX3QH8Bg[?5A<]5_cD[f1
!s100 Q3NI_md3I52kJS5T1_8zE3
R9
!i119 1
!i8a 1386419648
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n677c445
AcOGVMoDtGbPpNYCXuS8i7g==
R16
R2
R3
R4
DEx4 work 10 srl_pipe_u 0 22 :iX3QH8Bg[?5A<]5_cD[f1
!i122 0
l87
R8
V?a=P[TU:L_NMohd?XzUnb1
!s100 84N`1=MhciTT^_?cZlh7D2
R9
!i119 1
!i8a 1941138048
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79af
EazRMMDFePJ3Si8KfRQ2FoQ==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VZI6KJ<IUi8QdVAXAc7jN?1
!s100 7:on==CSaTQHhY11HbQ]12
R9
!i119 1
!i8a 71191280
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n26d2af5
ARPk3UljI/Wd3285Psaniqg==
R16
R2
R3
R4
DEx4 work 9 srl_vpipe 0 22 ZI6KJ<IUi8QdVAXAc7jN?1
!i122 0
l87
R8
V2U[gc5[Rmf<MD=P7RBFPa3
!s100 VMNkZh@L1HgnD@J3Qn48J0
R9
!i119 1
!i8a 180872336
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b1
E/Kf8H0LrCTgnOd+MMBSYOQ==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VR6G0e^4azEMUFf^OEFIoO0
!s100 KZnUfgSIB`Hk_P^E2XNF<3
R9
!i119 1
!i8a 390196224
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nf94aba4
AAJzWpvuXYCP2M+4l6xDpfg==
R16
R2
R3
R4
DEx4 work 14 srl_vpipe_1bit 0 22 R6G0e^4azEMUFf^OEFIoO0
!i122 0
l87
R8
VKNBmh:7ccHE>i1zdL_WaY1
!s100 g5YPLJTZ=0Q?UdZNNHUZo1
R9
!i119 1
!i8a 770202512
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b2
EsGObmF5GtFfQy6qnzO88Fw==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VlKeSCKTX4GGD?o0:aX]Ej3
!s100 PFQAVQkbY0l5LD1i?WOdV1
R9
!i119 1
!i8a 1803852320
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nd2af903
AHae2CSYM2qGzPoX6FH7BsQ==
R16
R2
R3
R4
DEx4 work 11 srl_vpipe_s 0 22 lKeSCKTX4GGD?o0:aX]Ej3
!i122 0
l87
R8
VT<^VXS7U]bQ9I]4QhAi@W3
!s100 C9l``:7z3zS;z<95aNda70
R9
!i119 1
!i8a 2034328816
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b4
Etl6gIomJbn8ObSWuVZjGWA==
R5
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VgOKgS_2<>8:^T>ImPcJN83
!s100 :XPSnRP?8Zj9UFK@a0X^P0
R9
!i119 1
!i8a 957556192
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nd2af905
AloXF8gXsyOSXxLHOhUHhZA==
R16
R2
R3
R4
DEx4 work 11 srl_vpipe_u 0 22 gOKgS_2<>8:^T>ImPcJN83
!i122 0
l87
R8
V<UWVX7iK8gh_`R:G[E]^]3
!s100 [@EoRzg:eA9>;WV`lY:b73
R9
!i119 1
!i8a 958292160
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n79b3
E9VZdn6atN5thmXhxk+cSMBAMh2dciqAl0Vd5tgQKJls=
R5
Z35 DPx24 tcc_encoder_3gpp_v5_0_18 33 tcc_encoder_3gpp_v5_0_18_viv_comp 0 22 NC2BeK<E_TR<T?e7n]l`;1
R3
R4
!i122 0
R0
R6
R7
l0
R8
V;c_WilIUSm7_`2YSNE:E72
!s100 Lk:k:fcG2DIi@9gmYR<@<2
R9
!i119 1
!i8a 637355952
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n8802fe8
AEI0facwqOrJ4TS5Pn0qy0A==
R35
R3
R4
DEx4 work 24 tcc_encoder_3gpp_v5_0_18 0 22 ;c_WilIUSm7_`2YSNE:E72
!i122 0
l87
R8
VBRnW3Y5W9:fR_VnLzi?B]0
!s100 NmhdBfD6ni4Vj6PD?[IL>2
R9
!i119 1
!i8a 327646512
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n7f03058
E7QhVliOMc50frf+T/LOI9NnI0ff6/m+QjSK29RQ/1eI=
R5
R29
R1
Z36 DPx24 tcc_encoder_3gpp_v5_0_18 14 hsdsch_globals 0 22 UU[GWToREN0Y=8T4>Lc@<2
R16
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VC^CYdC?[L=`SUS[hgRY;d1
!s100 fBHa[9j_DXQE>J=WzfPL@1
R9
!i119 1
!i8a 1713020240
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nfe6ed26
A+Caex6qFAvl1kTxeuPs+sQ==
R15
R25
R26
DEx24 tcc_encoder_3gpp_v5_0_18 8 ilt_fifo 0 22 eP8kaZmUdzK3c4`N5lOM>0
DEx24 tcc_encoder_3gpp_v5_0_18 7 ilt_gen 0 22 z6E;HJX[F?bNY@ig@T84d2
R30
R31
R32
R33
R34
R27
R28
R22
DEx24 tcc_encoder_3gpp_v5_0_18 14 rambuffer_nbit 0 22 j05nD]c?@:;2E__EOd6F71
R29
R1
R36
R16
R2
R3
R4
DEx4 work 28 tcc_encoder_3gpp_v5_0_18_viv 0 22 C^CYdC?[L=`SUS[hgRY;d1
!i122 0
l87
R8
VVBdN>z6g8kik`>m[A1B1^2
!s100 THB<V=zg_JVbFAa]QW0El3
R9
!i119 1
!i8a 111061680
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n7b05a9
PHQaFioIk1E8G7Wub8AVeVfZb7y3I4z0NnwVVJReH74KAV0IGuKHjAwH6Z9fqavdP
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VNC2BeK<E_TR<T?e7n]l`;1
!s100 PmFQRLIR4^<_Fnh_bddc53
R9
!i119 1
!i8a 462476752
31
R17
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n25c0c90
PRv5znBsAkA+5kHFpPpAVHcfRLsfTeEdlyUelkyea+eA=
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VPTCiA=H7;mU]:Zd^IgjT;3
!s100 [S[KRK;XVzJSEa<9ZhOI;1
R9
!i119 1
!i8a 350520304
31
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n63609b7
P2s722RkhOeng+S5f/HHgvSt2kmduH5svXTKh4/7gDwM=
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
Vi_>cNJZ0c`1Z8GTgXSgCI0
!s100 9ZI@C:<LRbQ>[1zB]LH1_1
R9
!i119 1
!i8a 92923712
31
b1
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
nda53f77
BLxyl+Q7XUOFqdymY+9bCPA==
DPx4 work 21 tcc_encoder_utils_pkg 0 22 i_>cNJZ0c`1Z8GTgXSgCI0
R3
R4
!i122 0
l0
R8
Vm^BFEBFkf4@?e[?AL3U=P2
!s100 l[ii>E1B1Qi1@4h>`I=ZW3
R9
!i119 1
!i8a 1393379184
31
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
R19
PnLpVm+3kw6lMudLyzTCVPw==
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
V1SHNEMU]Q=616gBbDOlYB1
!s100 W:ibJjRWSOjP9?@<2nd_23
R9
!i119 1
!i8a 657049648
31
b1
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n7cb033
BAV8AHRu3wJaenkhWxU+NMA==
DPx4 work 5 utils 0 22 1SHNEMU]Q=616gBbDOlYB1
R2
R3
R4
!i122 0
l0
R8
VL8DjgLM3L7Q8KnVG2FHSd3
!s100 UiZTCk[<RdLKFAimX2hMo3
R9
!i119 1
!i8a 2132354816
31
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
R19
P+guyZVSP1ACd02EWqmNZPA==
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VROlo4>8S33doN[c1NS_hl0
!s100 mZcNfOW9=L12E9c@Vl]561
R9
!i119 1
!i8a 1924070640
31
b1
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
n53b9503
BucAAwEI17peIsSZrHQyIcA==
DPx4 work 15 xilinx_families 0 22 ROlo4>8S33doN[c1NS_hl0
R3
R4
!i122 0
l0
R8
V=RoaLPzHS0Q0Vc>=Ifgj^0
!s100 358RiSA6^=g90Xke?R]>`1
R9
!i119 1
!i8a 1427451664
31
R10
!i10b 1
R11
R12
R18
!i113 0
R13
R14
R19
