m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vbeh_vlog_ff_ce_clr_v8_3
Z1 !s110 1689215252
!i10b 1
!s100 ez;o1_J6^]nbkdQDJgj1[3
I3ECL17k]HQNk3W?ajLOYN3
R0
Z2 w1665757250
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_3/simulation/blk_mem_gen_v8_3.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_3/simulation/blk_mem_gen_v8_3.v
!i122 0
L0 148 17
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215252.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_3/simulation/blk_mem_gen_v8_3.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|blk_mem_gen_v8_3_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/blk_mem_gen_v8_3_6/.cxl.verilog.blk_mem_gen_v8_3_6.blk_mem_gen_v8_3_6.lin64.cmf|
!i113 0
Z9 o-64 -work blk_mem_gen_v8_3_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work blk_mem_gen_v8_3_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R1
!i10b 1
!s100 0Dh_=cE[W4:UW>_CNi97<2
IUjV0^;52Sk:g8V^^_S]Y_2
R0
R2
R3
R4
!i122 0
L0 109 19
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/blk_mem_gen_v8_3/simulation/blk_mem_gen_v8_3.v|
R8
!i113 0
R9
R10
R11
vbeh_vlog_ff_pre_v8_3
R1
!i10b 1
!s100 ;NlV2n^<CnjcM;EaKVBf<2
IY]nm^Uo8jK2PAl3Xb0eT10
R0
R2
R3
R4
!i122 0
L0 129 18
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vbeh_vlog_muxf7_v8_3
R1
!i10b 1
!s100 na3oV5z5FhCVRB_^DF<8J2
Im^`EEJ?VDiD`V[jmcHOz40
R0
R2
R3
R4
!i122 0
L0 95 13
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_read_wrapper_beh_v8_3
R1
!i10b 1
!s100 mJAH:z@W03K>2TIP6U]CL0
I>38Y9OIP?NPFohf9PJUf[2
R0
R2
R3
R4
!i122 0
L0 1270 222
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_regs_fwd_v8_3
R1
!i10b 1
!s100 RD9[NdQd84ZP[DA@LFGla1
I<fGm>2^S8YL_zmQi>QG5`1
R0
R2
R3
R4
!i122 0
L0 1493 62
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_write_wrapper_beh_v8_3
R1
!i10b 1
!s100 CJSgAFQVIT2zP^L]:@^O_2
I>QVD8Z?<B`o?jRZ5RC?B=2
R0
R2
R3
R4
!i122 0
L0 994 275
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_3_6
R1
!i10b 1
!s100 Pi9eFnT]iIUWjao03SA3a2
If]BmU^mBgjQ@ORnA;4Jo:1
R0
R2
R3
R4
!i122 0
L0 3412 1106
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_3_6_mem_module
R1
!i10b 1
!s100 ZWzn:5kfNmAVok=G?l^9E2
Iz8B^HX[2Q?ANljM8331Mn0
R0
R2
R3
R4
!i122 0
L0 1951 1455
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_3_6_output_stage
R1
!i10b 1
!s100 W=cT4fBfcjBQ[VZQYHIz92
IYn5JH5I0nWia`_75M3nY62
R0
R2
R3
R4
!i122 0
L0 1563 295
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_3_6_softecc_output_reg_stage
R1
!i10b 1
!s100 [HQ@:X115ak69affcDEg70
I<27^;UVR@7]=aK5@f^ZBF2
R0
R2
R3
R4
!i122 0
L0 1859 85
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vread_netlist_v8_3
R1
!i10b 1
!s100 Y<M@o^0[FIU733zKoeigo1
I6nQC;2hHRRTW87YS^eFN[1
R0
R2
R3
R4
!i122 0
L0 635 357
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vSTATE_LOGIC_v8_3
R1
!i10b 1
!s100 9aPdA1M^R2R=[nNa42[Hc3
I[?GTF3Cg^Jg3Mdk@K:LoJ3
R0
R2
R3
R4
!i122 0
L0 73 21
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
n@s@t@a@t@e_@l@o@g@i@c_v8_3
vwrite_netlist_v8_3
R1
!i10b 1
!s100 O<gTOLRG2CYOC1U3Lm47I2
IQLIi;X0SQeFZd_1dhTkHQ1
R0
R2
R3
R4
!i122 0
L0 166 467
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
