m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vv_uhdsdi_audio_v2_0_6_aes_cs_ext
Z1 !s110 1689215424
!i10b 1
!s100 2Lo5Vf_l9Q5G01a<Egf:K2
Im4Re5cbUkEMAe4m2z7bZ43
R0
Z2 w1665757285
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v
!i122 0
L0 2075 72
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215424.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|v_uhdsdi_audio_v2_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_uhdsdi_audio_v2_0_6/.cxl.verilog.v_uhdsdi_audio_v2_0_6.v_uhdsdi_audio_v2_0_6.lin64.cmf|
!i113 0
Z9 o-64 -work v_uhdsdi_audio_v2_0_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work v_uhdsdi_audio_v2_0_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_uhdsdi_audio_v2_0_6_aud_stat_ext
R1
!i10b 1
!s100 dLF9z7jDL5lcL4X0T66YR1
IQLiO;1PCTBkN2j=z<O21?1
R0
R2
R3
R4
!i122 0
L0 722 484
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v|
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_ctrl_pkt_dec
R1
!i10b 1
!s100 iGXC0kBhN@KR^i3FWonAW0
I0n=37[6d2oN]DR0mXJ<9b2
R0
R2
R3
R4
!i122 0
L0 1263 760
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_demux_axilite_slave
R1
!i10b 1
!s100 bQ<lH65H0DmYgYd<<8PPm3
INZcOL4XoCR3FN;Y>LOY:L3
R0
R2
R3
R4
!i122 0
L0 18731 1405
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_demux_axis_master
R1
!i10b 1
!s100 URScf5_<?TJ?bLkQBecz?0
IFQGBjc87TVaK6h?V2_B@n0
R0
R2
R3
R4
!i122 0
L0 20196 252
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_demux_rs_fifo1
R1
!i10b 1
!s100 BWZ9Sd@RBRX;6:cCbCDh@2
Il0zd<C0XFLGcYYLLookk83
R0
R2
R3
R4
!i122 0
L0 20500 940
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_demux_rs_fifo2
R1
!i10b 1
!s100 =e0bBPL]KieD`eeeQ3Kcc2
Ii?IDB:O5l<mk4g?BX9IIe1
R0
R2
R3
R4
!i122 0
L0 21495 373
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_demux_top
R1
!i10b 1
!s100 djJDoTJbDe]hMNe0z5@@:3
IZJeiR3P`6S9UgR[HA8:e20
R0
R2
R3
R4
!i122 0
L0 21927 1721
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_fifo_28x16_fwft
R1
!i10b 1
!s100 RV]LDgm>Aocl`d1Z8B3T62
IAN2Th5=dL4AVe;TAR71Q`0
R0
R2
R3
R4
!i122 0
L0 323 83
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_fifo_29x32_fwft
R1
!i10b 1
!s100 ^7Z]=]gYOH8]FVe75MLO:3
II1RR:Nbk5]SblQX^`gXe=0
R0
R2
R3
R4
!i122 0
L0 458 84
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_fifo_34x64_fwft
R1
!i10b 1
!s100 T<MNYFAKJ69>Jn1hZbgkf3
IDfEOV:_:nJP0gcFLnIKeO0
R0
R2
R3
R4
!i122 0
L0 51 84
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_fifo_40x32_fwft
R1
!i10b 1
!s100 P=6MkJkZgDWB:PMon?ALF1
IZh1?6PQEW17EP:Y]KLOD82
R0
R2
R3
R4
!i122 0
L0 187 84
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_fifo_5x32_fwft
R1
!i10b 1
!s100 OYkF11]IKTQND>o?g8:5o2
IP`0Qh[EK;lPM]F5ETX]RC2
R0
R2
R3
R4
!i122 0
L0 594 70
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_demux_arbiter
R1
!i10b 1
!s100 c0Zd<NU7QgC7zfB^PG8QW1
I:@:AbWL]JmilBWD>[UBhc3
R0
R2
R3
R4
!i122 0
L0 12426 729
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_demux_audio_det
R1
!i10b 1
!s100 >kGcjnB2zbb3DYbDe=X2Y2
IXcEl6g7PI:aM8E2aj@E4k0
R0
R2
R3
R4
!i122 0
L0 14906 372
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_demux_clk_phase
R1
!i10b 1
!s100 ]T7nXO_C5Ez0eXn`nf<6`2
IkgPR2@iEcAdeY_iY>KN]>0
R0
R2
R3
R4
!i122 0
L0 13222 1624
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_demux_data
R1
!i10b 1
!s100 V]^z;@h[<7QLlW82hj;IQ0
Il`X7_Tco438G7m]NZh?kF3
R0
R2
R3
R4
!i122 0
L0 15513 178
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_demux_data_extr
R1
!i10b 1
!s100 Oo;`4c_CQ:i6hMK36HXP12
I0eL`5dEfz_j;mB1legHS@3
R0
R2
R3
R4
!i122 0
L0 15335 114
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_demux_fifos
R1
!i10b 1
!s100 R8HPF1L7bFCbEXKVoMNMm3
IaSU`kPH87QFQ<HVnc`j[E0
R0
R2
R3
R4
!i122 0
L0 15743 162
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_anc_det
R1
!i10b 1
!s100 275PgoHI_7_D[jk]GUEDN3
I?[@g@dZANgI<iZ80JaO6L1
R0
R2
R3
R4
!i122 0
L0 2566 436
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_ctrl
R1
!i10b 1
!s100 If2G5cbFR4WPB[lFg2?de0
IM8Dhi3PLR`eN<V@jbRL921
R0
R2
R3
R4
!i122 0
L0 3448 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_ctrl_constr
R1
!i10b 1
!s100 hJzRzdf9Cd4B9fM]2z:5k0
I561<Y]2E`4^ZVO1`QXidX0
R0
R2
R3
R4
!i122 0
L0 3071 325
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_data
R1
!i10b 1
!s100 MnWeo<CX;gRL];@8RFh4o1
IbaWL[SGm[:EC1We?R1obk1
R0
R2
R3
R4
!i122 0
L0 4460 131
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_data_constr
R1
!i10b 1
!s100 `nO3SCACMY44Y_EU03@9N3
ILYI0oQBl0f]<5UMULV4Dj2
R0
R2
R3
R4
!i122 0
L0 3604 803
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_ecc_encode
R1
!i10b 1
!s100 >LLYZiNHJaDeBYjz<F^6<3
I>E[^Z9lEG7D8CBjozZg3g0
R0
R2
R3
R4
!i122 0
L0 4646 89
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_pkt_mux
R1
!i10b 1
!s100 G;gIb0F`CbfcETCih=V]I3
Imzn3RV<>[K]MIaoE;?6>63
R0
R2
R3
R4
!i122 0
L0 4802 131
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_hd_mux_top
R1
!i10b 1
!s100 HOSZ8Pz31X9?^EB1Z=3652
I:UV``2ld?eeUEz:lkhYbP1
R0
R2
R3
R4
!i122 0
L0 4986 112
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_mux_axilite_slave
R1
!i10b 1
!s100 80mzjPB7=6O9H9V@AzFcE1
I8:_h7Qzz;mYSgXI7hQ45]2
R0
R2
R3
R4
!i122 0
L0 8202 1282
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_mux_axis_slave
R1
!i10b 1
!s100 4aVS<]TLX0deZanTo`l612
I2bfldJIBOjNmO@Va^]j@j3
R0
R2
R3
R4
!i122 0
L0 9540 553
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_mux_delay_dwx32
R1
!i10b 1
!s100 ClTke__I]HPOk[fa[efKQ2
Icz6>k=^YQ[aW^2zdIL2n92
R0
R2
R3
R4
!i122 0
L0 10153 35
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_mux_inp_fifos
R1
!i10b 1
!s100 80HFOeZcL1ZNc573;YnNE0
IPYej@Kd>j`i?K5l8i]SDo1
R0
R2
R3
R4
!i122 0
L0 10244 590
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_mux_top
R1
!i10b 1
!s100 Sn:P`8a[A<KU?>@j:3P]=0
IJS]n_4BN5X>eODb>WAoAg2
R0
R2
R3
R4
!i122 0
L0 10892 1471
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_aes
R1
!i10b 1
!s100 1Ykz^GilEhz4>0JN9S9>M0
I`@Mg`Tkd1Qk]e1Ck6eONZ0
R0
R2
R3
R4
!i122 0
L0 17826 558
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_aes_top
R1
!i10b 1
!s100 ?3=2ASei?R5>n9d2<iPJ^1
IVoP8@TG;Tk]A`9RkJ65Rk0
R0
R2
R3
R4
!i122 0
L0 18431 247
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_aud_clk_gen
R1
!i10b 1
!s100 IDOYMNO^@:NlDQhKknHJQ0
IPh;3:dQJ4TOC`9R0Bn6Dl3
R0
R2
R3
R4
!i122 0
L0 17585 60
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_buffer_512
R1
!i10b 1
!s100 QaGfaI8S9>Rm<LHQ1BBI41
INQCYZk8i`omkQ:QB;?Vhh3
R0
R2
R3
R4
!i122 0
L0 15952 73
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_clock_interp_2
R1
!i10b 1
!s100 5UbKY_4>8JSjN]:2POaHP3
I05AHUh^AZMXVKZSOWQ43g1
R0
R2
R3
R4
!i122 0
L0 17723 54
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_infsm
R1
!i10b 1
!s100 Z]E`BcoZ]X;8U;egXB6OL2
IbjSW[<Tfn081Q9[V^9Od60
R0
R2
R3
R4
!i122 0
L0 16084 884
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_outfsm
R1
!i10b 1
!s100 46W[mAYgbZlW7R`KJh7[i0
IZbI;@?6W3GZz@S9i>XZ?<3
R0
R2
R3
R4
!i122 0
L0 17021 156
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_pkt_del
R1
!i10b 1
!s100 I3L?<0LKg?L@BOJHB09[83
IRBAUiZ4[oaS2ITlV0R`<61
R0
R2
R3
R4
!i122 0
L0 17228 72
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_present_flags
R1
!i10b 1
!s100 m[E=GHJm?]?aVdKzOn2T@0
IzzNecib=Bog6Uza6_2NWc1
R0
R2
R3
R4
!i122 0
L0 17348 24
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_demux_trs_adf_xyz_detect
R1
!i10b 1
!s100 [H1dbiZP@PzQO1AnKHa0j0
IdA4BKNSU4KXXfSHJ=JJTb2
R0
R2
R3
R4
!i122 0
L0 17437 82
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_anc_det
R1
!i10b 1
!s100 3ZFbWH`ZMHV<b7@RNXoOW0
ICIC?gf`OzKjTehbOI]:`o3
R0
R2
R3
R4
!i122 0
L0 5167 1075
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_anc_store
R1
!i10b 1
!s100 CBoSd6D6fh^E7aabH6geE2
I9PIm=[CzT_4cc6cgQHX@k0
R0
R2
R3
R4
!i122 0
L0 6304 38
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_pkt_gen
R1
!i10b 1
!s100 bE3I9WWE2J@3LHM5F9gc[2
IJ[`m7Qzg=acYgQF>1P]W50
R0
R2
R3
R4
!i122 0
L0 6414 914
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_pkt_mux
R1
!i10b 1
!s100 XIjFg8jal2:L_gPVf45fM3
I;26]1kg0BHjg55?5CIgd<0
R0
R2
R3
R4
!i122 0
L0 7386 76
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_ram_300x10
R1
!i10b 1
!s100 SMhSCk8>jdT@BY]OiCWNz0
IWHYKV0GQ?`o;QAHHXP@Ub1
R0
R2
R3
R4
!i122 0
L0 7516 34
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_ram_64x9
R1
!i10b 1
!s100 R=GB0FVPXR4cThDLjMhdX1
IXV=K4l`h=MVmJ1I;BImd80
R0
R2
R3
R4
!i122 0
L0 7608 26
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_samp_calc_alu
R1
!i10b 1
!s100 4Dj^2zO7a5?0nOTM2G3M`1
IfzQMlOnj=B98Bk^2K6K]A3
R0
R2
R3
R4
!i122 0
L0 7686 62
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_top
R1
!i10b 1
!s100 3M8J85Qilf<7_V1LdL<oK0
Ia^W?;3BTEzj^FSFNdN4VC3
R0
R2
R3
R4
!i122 0
L0 7930 219
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sd_mux_vid_delay
R1
!i10b 1
!s100 KV_5CW>dzaz11m]H4mPY40
IPAkHeJ]_8BkDY7>HkBafi0
R0
R2
R3
R4
!i122 0
L0 7806 54
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_sync_one_shot
R1
!i10b 1
!s100 6ihXaeUf^L_aL4?S>5k@;3
I@zM2clOkRM4f82[YF<UfD1
R0
R2
R3
R4
!i122 0
L0 2206 55
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_6_trs_detect
R1
!i10b 1
!s100 ^n;nz4S=fA`Xa0PRPJa=T2
I<@;O]f_beNM^J`SeL2B`52
R0
R2
R3
R4
!i122 0
L0 2318 179
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
