m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Ek/YeC50x1LhM2IuBseBALg==
Z1 w1665757280
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_nidru_20_v_7.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_nidru_20_v_7.vhd
l0
Z8 L87 1
VWB^F;2?[2DN?jOa7d31HW0
!s100 h815m<GK?41IS_E>5`QER2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 799506176
31
Z10 !s110 1689215375
!i10b 1
Z11 !s108 1689215375.000000
Z12 !s90 -64|-93|-work|uhdsdi_gt_v2_1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/uhdsdi_gt_v2_1_0/.cxl.vhdl.uhdsdi_gt_v2_1_0.uhdsdi_gt_v2_1_0.lin64.cmf|
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_nidru_20_wrapper.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_nidru_20_v_7.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_bs_flex_v_2.vhd|
!i113 0
Z14 o-64 -93 -work uhdsdi_gt_v2_1_0
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
A7Ruwqu+xKnE1i1HxbNtR2g==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 WB^F;2?[2DN?jOa7d31HW0
!i122 0
l87
R8
Vg5=cn]3MjT8MdGMNMHmTC3
!s100 EY;4ec9e6og`8j]21LSJj2
R9
!i119 1
!i8a 1535109488
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
Ehtficr1jKk84iKS7PeTjuQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VI>?M18C;le@O]LiegbOg62
!s100 en2oXDAX]>dJK6;z2JgM<2
R9
!i119 1
!i8a 778173792
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
Au1mSOeRZ2L7lVMC0KjK/gQ==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 I>?M18C;le@O]LiegbOg62
!i122 0
l87
R8
VgX45ChK2kJi[nBgX7X4[=2
!s100 ;B>H_ZlB?m]haTIh02Mea2
R9
!i119 1
!i8a 1274124000
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
EVnFH0fDBFialdO4slASbwQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VnC71VEcLehg]4TSLkYnnC3
!s100 dzaf6hR:PjF0J8dSj]Clg2
R9
!i119 1
!i8a 1945803328
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
Am1pAE7XI+d46CmNfYW6NbQ==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 nC71VEcLehg]4TSLkYnnC3
!i122 0
l87
R8
VXMGBo0^z^bk8zOLDY6oK<0
!s100 l<elQo2lQ@U4aMUlN2PI93
R9
!i119 1
!i8a 1568893648
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
E2/bL878l5VdrcGXEKq7y+Q==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V0;F_3D1HcdeT2Z>SdojXi3
!s100 SgL>z`5>2P@Q`oBY1K<NA0
R9
!i119 1
!i8a 86689680
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
Ak1/KGLUFMUgoTLBvivAgwQ==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 0;F_3D1HcdeT2Z>SdojXi3
!i122 0
l87
R8
V:lE0>2KAY1L@Qg7b7Mo[61
!s100 ;f6bQIYCek^DFCaefFMXC1
R9
!i119 1
!i8a 1016610912
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
E+1KUWorcY32bqRFREVEvYw==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z17 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_bs_flex_v_2.vhd
Z18 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_bs_flex_v_2.vhd
l0
R8
VD6eFYJfMfXNPE_<HJl=1L1
!s100 fhOeVXkZP6PjOL[[D@Ro<3
R9
!i119 1
!i8a 674742960
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na65b93c
AKpiotBYx8gym5oe8B2Ajpw==
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 D6eFYJfMfXNPE_<HJl=1L1
!i122 0
l87
R8
VDITW85U;Hz_Cl`l`^EJ4b3
!s100 SLjdV^TX?RL]_;D5h:Gjj2
R9
!i119 1
!i8a 1733468816
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae3
E+DZCn17Y5og3kB27sn/uVA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V3eSHezRoP67iSD1Ihc3zY0
!s100 mZZgP?li8QGK6b0:YY?Kf2
R9
!i119 1
!i8a 1784221216
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
ANl4etqoGjyOmxF/tyCrggQ==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 3eSHezRoP67iSD1Ihc3zY0
!i122 0
l87
R8
ViDXh5kj^E47F8aKEGhl642
!s100 WWl6^60VAbbc^ZVPO1Hl42
R9
!i119 1
!i8a 802708656
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
ETQeMu+u7xQm52JZ4Ed60aw==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VFhU2AdE3z@35_^ZLTUCNM0
!s100 >:;oR9dWehzo`X`Q?iKI_0
R9
!i119 1
!i8a 1441826672
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
AZuDpLgB3ioCiqyxRhbf8PA==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 FhU2AdE3z@35_^ZLTUCNM0
!i122 0
l87
R8
VD]l79:>jg>SbEhZS_:B8K1
!s100 Dfn^4:=84SJI3N[:JUB;R3
R9
!i119 1
!i8a 943008704
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
EdtUCqfVtXzIMN5WZ5DwtUg==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VMS7?z]SnCNAFS;Z<7U?i02
!s100 TD7[hA1=zm8BjK<]ldg9X0
R9
!i119 1
!i8a 1498266688
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
Ae8VTHi98qd6+dRSuRfMmNw==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 MS7?z]SnCNAFS;Z<7U?i02
!i122 0
l87
R8
VCJR9`9h9c^YHeWLQR^zg41
!s100 @W_4>J]:V1^LkNH2h3Z1A0
R9
!i119 1
!i8a 1997476368
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
EdcOhEK3nvIasuGTxUSK9UQ==
R1
R16
R3
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VAE@Bah3OBOadO?IFS>TcH1
!s100 KFEce060e^m3gbT5<SJhX0
R9
!i119 1
!i8a 865244544
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
AR3r5e7Sv2P+/tqcfyY18tA==
R16
R3
R19
R4
R5
DEx4 work 2 pd 0 22 AE@Bah3OBOadO?IFS>TcH1
!i122 0
l87
R8
VD8;Ji4YYXk3A4<F66zdVI3
!s100 cY^0NUgco^5J0iZI[adnb1
R9
!i119 1
!i8a 455220448
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
EPCogRPN4phxgr5EO+VDP/A==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VTF><TcGZTRk9YQ6ofmk3h3
!s100 ha16jiEm`>MJ_Mm<nSP3o2
R9
!i119 1
!i8a 606689376
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
At6qbDY8ywfqg+zetyzltZw==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 TF><TcGZTRk9YQ6ofmk3h3
!i122 0
l87
R8
VVoUSgOe^VP[79IMVgS>dK0
!s100 LKQnJ=NWPLlo?z2;bV^mI0
R9
!i119 1
!i8a 504418064
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
EkmYUffyKLDQPE5bsyGTSRg==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
V_hf_<1BcKoPj6UF@1EaHo1
!s100 PN<jE3:V]<5R2ga_==nT`1
R9
!i119 1
!i8a 1885233680
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n796bdb4
A6mzh/nHjEOKW3l4nwOxzVg==
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 _hf_<1BcKoPj6UF@1EaHo1
!i122 0
l87
R8
V<fb`V?F^>?>7>^]iC68V30
!s100 C>RGI8hMo<8aDYla]QJo90
R9
!i119 1
!i8a 1991402304
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae4
EQEBqvxmCsJusuP7winLSyw==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VTUWfob67TU=a;TOIE[Tn<3
!s100 SR?@FmScmJYo<;b<GIQVI2
R9
!i119 1
!i8a 858991440
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
AEWzdP52Cxlm4U6p4UhRzoA==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 TUWfob67TU=a;TOIE[Tn<3
!i122 0
l87
R8
VHWOe?lSik8_45ZGTR0[V92
!s100 NkKo:dW^80P?_N^C<7L7`2
R9
!i119 1
!i8a 1287644288
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
EWo7mBR5j8IwGrf0acR4STA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VHk9J?RYG9E=]^4EHF=5fH2
!s100 T4eBaX`k:gfecNdD7o2mD0
R9
!i119 1
!i8a 1443611104
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
AhuTK5sXYn4GOYsH8B7wsTw==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 Hk9J?RYG9E=]^4EHF=5fH2
!i122 0
l87
R8
V7RNYknAgYaGZ?H^Sd0<e:1
!s100 hX`cONC@mR9XfliP?O_kb2
R9
!i119 1
!i8a 1388551488
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
EBW7XjVoA3wMUYWnMc8J42w==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VUGNh2]abk>9hThkT4Q33o2
!s100 ehJW_[geOEXD:lU0ef^=J2
R9
!i119 1
!i8a 2089231824
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
AYMtoG8U8o8pscxBH3RGRAw==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 UGNh2]abk>9hThkT4Q33o2
!i122 0
l87
R8
VP>ZmXmoa2IaBO=?j_XRZa3
!s100 5VmWS`V<>4EDKVQTRY6C_2
R9
!i119 1
!i8a 1209212656
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae5
EzVGhZv80VSPU6TOaFWwzoCt+HYwWw1LvuaZCYDI5BsU=
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
V^_LQW5MU4m65ZlVboomaH3
!s100 O9K==PBkS20@>[3QlaoPE2
R9
!i119 1
!i8a 389017808
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n9ab3ac2
Ac4e+pLeB04pJvjQhB0/nNg==
R16
R3
R2
R4
R5
DEx4 work 28 uhdsdi_gt_v2_1_0_bs_flex_v_2 0 22 ^_LQW5MU4m65ZlVboomaH3
!i122 0
l87
R8
VN7j9]`a``TeW4TmFZfh@[3
!s100 iO[B?<g;l_ZFi=@I9_[F>2
R9
!i119 1
!i8a 1486866496
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
vuhdsdi_gt_v2_1_0_control
Z20 !s110 1689215376
!i10b 1
!s100 Sa3KMKI@j]1U6EVcTZf]S2
IH>Ph_PK4eS_=U5DIN5nX]0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_control.v
!i122 1
L0 73 388
Z21 VDg1SIo80bB@j0V0VzS_@n1
Z22 OL;L;2021.2_1;73
r1
!s85 0
31
Z23 !s108 1689215376.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gtwizard_ultrascale_v1_7_gtye4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gthe4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control_fsm.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_sync_block.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_tx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rate_detect.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control.v|
Z24 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|uhdsdi_gt_v2_1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/uhdsdi_gt_v2_1_0/.cxl.verilog.uhdsdi_gt_v2_1_0.uhdsdi_gt_v2_1_0.lin64.cmf|
!i113 0
Z25 o-64 -work uhdsdi_gt_v2_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work uhdsdi_gt_v2_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 tCvgOpt 0
vuhdsdi_gt_v2_1_0_drp_control
R20
!i10b 1
!s100 ]hF<2[gBl>3g]N5L]82Nd1
I]7QWgU`1>eJcE0jGIMcLD0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control.v
!i122 1
L0 65 267
R21
R22
r1
!s85 0
31
R23
Z28 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gtwizard_ultrascale_v1_7_gtye4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gthe4_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control_fsm.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_sync_block.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_tx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rx_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rate_detect.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control.v|
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_1_0_drp_control_fsm
R20
!i10b 1
!s100 <0a@m<K[9O^_G^<hb1UgM1
I7mK077H0<dik;ePKfUEkg0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control_fsm.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_drp_control_fsm.v
!i122 1
L0 65 204
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_1_0_gthe4_common
R20
!i10b 1
!s100 dj10?RcT:Q5<G[][VV:eN3
IP2nmXhSkN=XEQJKaaH]nl1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gthe4_common.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gthe4_common.v
!i122 1
L0 56 874
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_1_0_gtwizard_ultrascale_v1_7_14_gtye4_common
R20
!i10b 1
!s100 GCdJSC;Ko84l5B8mmE6ci1
IF8c2Q<d<Ub;F>1?KXAMA01
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gtwizard_ultrascale_v1_7_gtye4_common.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/gt_common/uhdsdi_gt_v2_1_gtwizard_ultrascale_v1_7_gtye4_common.v
!i122 1
L0 55 1017
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
EWubmqfeF+NXK2E3lnvaj+olN/2EOUEBjCwzkIY43YCYZBhb5JjLCDNMeVvff2G+q
R1
R2
R3
R4
R5
!i122 0
R0
Z29 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_nidru_20_wrapper.vhd
Z30 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/nidru/uhdsdi_gt_v2_1_nidru_20_wrapper.vhd
l0
R8
VeDE9TgCYoCncnCf]VV@6;0
!s100 cVGWDgS0O9MQl=GPGTVWV2
R9
!i119 1
!i8a 2104354048
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6ad8162
AGnRX/kmOGI+nmFqQH0x/bg==
R2
R3
R4
R5
DEx4 work 33 uhdsdi_gt_v2_1_0_nidru_20_wrapper 0 22 eDE9TgCYoCncnCf]VV@6;0
!i122 0
l87
R8
V`?I2bfV2eoi`n9i1<Sf:f1
!s100 zhkTNc[RHL7Whk:1dWR9m1
R9
!i119 1
!i8a 1321873008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a8
vuhdsdi_gt_v2_1_0_rate_detect
R20
!i10b 1
!s100 ]Yn6D=gNG<b^GC<l2DH3>1
IVFd1@0TYnbj:4]BnVkPMW3
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rate_detect.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rate_detect.v
!i122 1
L0 71 171
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_1_0_rx_control
R20
!i10b 1
!s100 Rg=_1hgn7U19zXm96]kVO3
IhA:acDP:nRz@gBW2]l0zT0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rx_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_rx_control.v
!i122 1
L0 67 960
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_1_0_sync_block
R20
!i10b 1
!s100 EZ?zmlhkLQ3ef73>?;K[Q1
IG]P6L=B[FeOhaHgjIT?R31
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_sync_block.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_sync_block.v
!i122 1
L0 3 35
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_1_0_tx_control
R20
!i10b 1
!s100 GJb@_kXKT@<Na=OoaZ:Q>3
I;:VX]m0n_a>]db<75YYkK3
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_tx_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/uhdsdi_gt_v2_1/hdl/drp_ctrl/uhdsdi_gt_v2_1_tx_control.v
!i122 1
L0 67 1127
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
E9xqBmY2dgqIfVevD2b374g==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VZPWmzL9P?MNF@Ded[1idK0
!s100 KOI`GghQ3OeD8ZBZdP8Md3
R9
!i119 1
!i8a 327007024
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
ARptp0ovRE95smZ8kRHyMdQ==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 ZPWmzL9P?MNF@Ded[1idK0
!i122 0
l87
R8
V2V<2mMfAF5nh:6zCZKSg<1
!s100 ff[3:AO_M@akFU4BDiQ]42
R9
!i119 1
!i8a 990644096
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
