m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ElbX5QEMOwGtEMgQQwtlLuY1wAGVw3j8y/5g4vE8BR8o=
Z1 w1665757250
Z2 DPx17 c_addsub_v12_0_14 26 c_addsub_v12_0_14_viv_comp 0 22 cZnRS6LM?^oUno6lUA3QM1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_addsub_v12_0/hdl/c_addsub_v12_0_vh_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_addsub_v12_0/hdl/c_addsub_v12_0_vh_rfs.vhd
l0
Z7 L87 1
VST_JR>6U1c>`WR3?9ajS51
!s100 5<IoR9FkGT5Blj48z0PGB0
Z8 OL;C;2021.2_1;73
!i119 1
!i8a 569014704
31
Z9 !s110 1689215502
!i10b 1
Z10 !s108 1689215501.000000
Z11 !s90 -64|-93|-work|c_addsub_v12_0_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/c_addsub_v12_0_14/.cxl.vhdl.c_addsub_v12_0_14.c_addsub_v12_0_14.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_addsub_v12_0/hdl/c_addsub_v12_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work c_addsub_v12_0_14
Z13 tExplicit 1 CvgOpt 0
nfc07374
AJXfLBhA73e461xVdCcH5IA==
R2
R3
R4
DEx4 work 17 c_addsub_v12_0_14 0 22 ST_JR>6U1c>`WR3?9ajS51
!i122 0
l87
R7
Vo5R5]MfjRWCWV_FF1:58S1
!s100 CE1Bz^RTSWIYz0N2CUlj^2
R8
!i119 1
!i8a 1163139680
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_addsub_v12_0/hdl/c_addsub_v12_0_vh_rfs.vhd|
!i113 0
R12
R13
n7f03058
ElAtH9fezhYivGBgSRmcu94O/9h5AQgNlJlTgtAKeeQo=
R1
Z15 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z16 DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 RIM@BQJ^iSn[jV6<IALP23
Z17 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 YXD019nQ@<IIzG0ST1;2]2
Z18 DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 WbZ;kRgkT28aP6gMK4]fA1
Z19 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
R5
R6
l0
R7
VP047=B=21CZEA@`HeG>?V1
!s100 @5`HfJnjIoShJU^eJ<G9d0
R8
!i119 1
!i8a 589859232
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n3b32d49
A3Ivai6yjk4WhiRqCCHjCLQ==
R15
R16
R17
R18
R19
R20
R3
R4
DEx4 work 29 c_addsub_v12_0_14_base_legacy 0 22 P047=B=21CZEA@`HeG>?V1
!i122 0
l87
R7
VzG;nMZ17HZ3fkXk::2HTd0
!s100 SKcBezWlB;B1=3m4ThOgA2
R8
!i119 1
!i8a 554788096
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n79ad
PFBifkYj4KmHRbQQ9hnXCqpXtCQq7Jp2AdquCOrbkcmw=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VZ^ok8Qf<aSzo[4WCB2keL2
!s100 8SG3X5h=GL;?:h00olMYP1
R8
!i119 1
!i8a 1640236448
31
Z21 !s110 1689215501
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n779a370
En7KtaPHMtry2q27TgmaFYW/vUz5DR0T3emPuJ4W3Qxw=
R1
R17
R18
R19
R20
R3
R4
!i122 0
R0
R5
R6
l0
R7
Vd<X`BLi]78lDf>?TS?P9B0
!s100 7FB[i]cJHg64F;]okzk<P3
R8
!i119 1
!i8a 2038855888
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
na212f89
AOM9NJB8/OJphGy+ufFiHWA==
R17
R18
R19
R20
R3
R4
DEx4 work 31 c_addsub_v12_0_14_fabric_legacy 0 22 d<X`BLi]78lDf>?TS?P9B0
!i122 0
l87
R7
VD0T<MEGfOkTLT3I34boNP0
!s100 YFo`=VfBgTH@Zj49=`kJY3
R8
!i119 1
!i8a 1881243680
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a8
ElTN4AUpzbF0mdjnMrNeZJOwi16yrSFkXz2kBHP7astU=
R1
R17
R18
R16
R19
R20
R3
R4
!i122 0
R0
R5
R6
l0
R7
VD4Dg1li:I?97W4_K=07h91
!s100 Pe4J;ZkSGeV1A[0V_lYBS2
R8
!i119 1
!i8a 121628752
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
na2ce0d9
A310Kee9TZjvKcy8bV23QmQ==
R17
R18
R16
R19
R20
R3
R4
DEx4 work 24 c_addsub_v12_0_14_legacy 0 22 D4Dg1li:I?97W4_K=07h91
!i122 0
l87
R7
V[S00?iH8f;B5EIY]lV@P01
!s100 :Uh1[J>QdohJl7;P0^WP;0
R8
!i119 1
!i8a 1357030912
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a9
E4O3gBV/2RgYPjK+MKdFlMT1IWEF/Pz23tUboVD0pYP0=
R1
R15
R16
R17
R18
R19
R20
R3
R4
!i122 0
R0
R5
R6
l0
R7
V259gA;?Y<S>_lz4OlNaeJ3
!s100 c`265^ZRgSIJAS@8X=?o:0
R8
!i119 1
!i8a 1684120256
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n3886379
AiRIIFX6TAHmvcxK4+Tt6QQ==
R15
R16
R17
R18
R19
R20
R3
R4
DEx4 work 29 c_addsub_v12_0_14_lut6_legacy 0 22 259gA;?Y<S>_lz4OlNaeJ3
!i122 0
l87
R7
VFTaTHY134GTi13giMLNA:3
!s100 VegKDohQLTdgYdHX9QdKa0
R8
!i119 1
!i8a 2031711680
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n79ac
Pu1JQBPvK+2UZypnYhpVQlWd5FOheMLYwUknfngIuB80=
R19
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VWbZ;kRgkT28aP6gMK4]fA1
!s100 aE0S4GQDbYPdSSbW_JWhh3
R8
!i119 1
!i8a 704117008
31
b1
R21
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n377a767
BVb37Gytl7ur9aMeqbO7uXw==
DPx4 work 21 c_addsub_v12_0_14_pkg 0 22 WbZ;kRgkT28aP6gMK4]fA1
R19
R3
R4
!i122 0
l0
R7
V]6?DzAfTEKB3^?YNBQc]10
!s100 hLT;o47OX2zL?_KCjza1:0
R8
!i119 1
!i8a 2041866288
31
R21
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Z22 nbody
Pc+svD8Y4853zTbbg9DIXI1r4jQ6dXY9B0Gfbt9GmMLg=
R19
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VYXD019nQ@<IIzG0ST1;2]2
!s100 5f76@3RbUBB93d4acR?Oi0
R8
!i119 1
!i8a 1709860480
31
b1
R21
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n351a0a9
B1T+3yftv/V1K0FFsNsXIWQ==
DPx4 work 28 c_addsub_v12_0_14_pkg_legacy 0 22 YXD019nQ@<IIzG0ST1;2]2
R19
R3
R4
!i122 0
l0
R7
V_AZhblQK93eIBmO[Z?<RB1
!s100 ABa@C_L[X8dE2l@XY@jS02
R8
!i119 1
!i8a 193733184
31
R21
!i10b 1
R10
R11
R14
!i113 0
R12
R13
R22
EU0jCSK9w74QmuUfxL2JRZsWpkN1x2Mq/ckdET+TVJNE=
R1
R17
R18
Z23 DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 mUfnmNQAU?Hj?81]S?8OU3
Z24 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
R19
R20
R3
R4
!i122 0
R0
R5
R6
l0
R7
V2LFzU;k_3A<oSXW13iNmb0
!s100 c@gPE0M;]F1lj2TaKBA?K1
R8
!i119 1
!i8a 119571232
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n377ad76
AIgYskMiXrFG3VEteozNczQ==
R17
R18
R23
R24
R19
R20
R3
R4
DEx4 work 21 c_addsub_v12_0_14_viv 0 22 2LFzU;k_3A<oSXW13iNmb0
!i122 0
l87
R7
VJ4E92@A^<>V3>IIZBEi<T0
!s100 ARhBBVXTmVb8UEo<eJlOK3
R8
!i119 1
!i8a 1070872320
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05aa
P8B4whpbslmOU84RZFaF8KHTUhIOeMdnuD/1vVF+ISAQ=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VcZnRS6LM?^oUno6lUA3QM1
!s100 N3<PHoBbkH@4`Tlz[K5^M1
R8
!i119 1
!i8a 43981664
31
R21
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7930090
