m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vvideoaxi4s_bridge_v1_0_5
Z1 !s110 1689215656
!i10b 1
!s100 ==TNnoM:6=eP^CiM0:3d:2
IfLe_:_E5LY[Ijc;IPFG3b0
R0
Z2 w1665757287
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/videoaxi4s_bridge_v1_0/hdl/videoaxi4s_bridge_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/videoaxi4s_bridge_v1_0/hdl/videoaxi4s_bridge_v1_0_rfs.v
!i122 0
L0 3 147
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215656.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/videoaxi4s_bridge_v1_0/hdl/videoaxi4s_bridge_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|videoaxi4s_bridge_v1_0_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/videoaxi4s_bridge_v1_0_5/.cxl.verilog.videoaxi4s_bridge_v1_0_5.videoaxi4s_bridge_v1_0_5.lin64.cmf|
!i113 0
Z9 o-64 -work videoaxi4s_bridge_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work videoaxi4s_bridge_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vvideoaxi4s_bridge_v1_0_5_axis
R1
!i10b 1
!s100 i@2=ZC@FI7^JG>z1ifRL<0
IP:bPbYUIUn3mnReZ?R>m`3
R0
R2
R3
R4
!i122 0
L0 190 438
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/videoaxi4s_bridge_v1_0/hdl/videoaxi4s_bridge_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vvideoaxi4s_bridge_v1_0_5_dsc_fifo
R1
!i10b 1
!s100 >8cOHl1KSlzNBo9=3oI?F0
IAfF82SgU;z;HK^fC^RKP?2
R0
R2
R3
R4
!i122 0
L0 1518 708
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vvideoaxi4s_bridge_v1_0_5_sub
R1
!i10b 1
!s100 M::cmbXze230YZ>kH3<AJ3
I3c[l]I5V?Q8zLMQc[925e1
R0
R2
R3
R4
!i122 0
L0 632 882
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
