m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E72BkxxQMPUhTgYHx3KtsJQ==
Z1 w1665757267
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z4 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
Z9 L87 1
VDO>ZdTQCg[iE<PVOcJ5O43
!s100 V[oI1K5CBhMjo4E5j4H[;1
Z10 OL;C;2021.2_1;73
!i119 1
!i8a 1414595264
31
Z11 !s110 1689215518
!i10b 1
Z12 !s108 1689215517.000000
Z13 !s90 -64|-93|-work|mult_gen_v12_0_18|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/mult_gen_v12_0_18/.cxl.vhdl.mult_gen_v12_0_18.mult_gen_v12_0_18.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work mult_gen_v12_0_18
Z15 tExplicit 1 CvgOpt 0
na62f1d5
ADBzS96CJMBWCxXgvQYsFoQ==
R2
R3
R4
R5
R6
DEx4 work 10 cc_compare 0 22 DO>ZdTQCg[iE<PVOcJ5O43
!i122 0
l87
R9
VK84kfB=OLi;`hPT5MmfNE3
!s100 z7@eAY[kaeK969@XlfVe51
R10
!i119 1
!i8a 1383455984
31
R11
!i10b 1
R12
R13
Z16 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 0
R14
R15
n7f0305a
EDb9wmMuB48+UVAMz4tFtKg==
R1
Z17 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VOLPo=:g:M=g>Tl;:KdOe83
!s100 YJAL5<ZKKz3MjYl_3?DFM3
R10
!i119 1
!i8a 514194864
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n699d
AhCaqv20pWBZD1E4luMl1Qg==
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx17 mult_gen_v12_0_18 7 dsp_pkg 0 22 o16@0Y[l@W:1[:cMjF14B0
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z22 DEx17 mult_gen_v12_0_18 3 dsp 0 22 4E<Zlm?E_LzBCHlj5S@0E2
DEx17 mult_gen_v12_0_18 13 ccm_operation 0 22 ?<Ro<:;>1zdj9;>MfQV;R1
R3
Z23 DEx17 mult_gen_v12_0_18 10 delay_line 0 22 N7==OjVE?X>1GQKWGTESg0
R17
R4
R2
R5
R6
DEx4 work 3 ccm 0 22 OLPo=:g:M=g>Tl;:KdOe83
!i122 0
l87
R9
V^2b<>jN_agH?Gl@?`fCP[0
!s100 XFZ_kG]5Z2^I@LaTKHVLY2
R10
!i119 1
!i8a 117780784
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03065
E6uh8g6aUDwO6B634RsJ8XQ==
R1
R2
R17
R4
R20
R18
R5
R6
!i122 0
R0
R7
R8
l0
R9
V]ZYklFm5`F:z;@CH5Y6oj1
!s100 E?1QY>56TZfhgHhcK`oZh0
R10
!i119 1
!i8a 1518466080
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n634760d
Ag2fnHcmz7fCivdnyXHWLOQ==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 12 ccm_dist_mem 0 22 ]ZYklFm5`F:z;@CH5Y6oj1
!i122 0
l87
R9
VX<KQ=[Y88D2PXTcUEi?ig1
!s100 @E]eF=mf^RTfi5`;D5[ER2
R10
!i119 1
!i8a 741694048
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305f
Ev9MfgCCCa7eP/7/BN+zWfZiG6j55XdBf1juGXpNfuCw=
R1
R2
R17
R4
R20
R18
R5
R6
!i122 0
R0
R7
R8
l0
R9
V0h[SE>UizHbg5i]ZI<g;n1
!s100 REcFOf4mTN0MIQcV7>Dm@3
R10
!i119 1
!i8a 1103269984
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n35a09d
AbPPR2q2oX2QG6cd53TjwQQ==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 16 ccm_dp_block_mem 0 22 0h[SE>UizHbg5i]ZI<g;n1
!i122 0
l87
R9
VgGV_l4@kj@VSRCjWF]hi^0
!s100 4hnMfSDXQ^Jm9D0=:L`Pk2
R10
!i119 1
!i8a 1901491680
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03061
EZtPgQvs6/WcGMpBDBh3YKA==
R1
R2
R17
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V?<Ro<:;>1zdj9;>MfQV;R1
!s100 LQ_J[CBJ[A[d>3;WY8@E73
R10
!i119 1
!i8a 1414888512
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n52bca5e
AaffVC01VrgJCVVZGzrHrAg==
DEx17 mult_gen_v12_0_18 16 ccm_scaled_adder 0 22 cFYa=nje`K9US[Nm3Ooco1
DEx17 mult_gen_v12_0_18 11 ccm_syncmem 0 22 ?KDTQ06UL_>gjEl6cQkB@2
R3
R23
R2
R17
R4
R5
R6
DEx4 work 13 ccm_operation 0 22 ?<Ro<:;>1zdj9;>MfQV;R1
!i122 0
l87
R9
VPdUJe1dhF45]Z88Ng>mCY1
!s100 X9AV5V5`6Io^VHn1XVK^J0
R10
!i119 1
!i8a 1674983088
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03064
E7T+51VThTfdMjmA9PYs4oePyVdCJxB0df1LMFsZwEnc=
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VcFYa=nje`K9US[Nm3Ooco1
!s100 :I2Z=M0Tcd9c6IPPO3HZJ3
R10
!i119 1
!i8a 292271328
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nc85252
Ap+JUPU2/0JIVeLJJe/zn7Q==
R18
R20
R21
R17
R4
R2
R5
R6
DEx4 work 16 ccm_scaled_adder 0 22 cFYa=nje`K9US[Nm3Ooco1
!i122 0
l87
R9
V1Lm3dbOFZcV:dnfTDQbgU3
!s100 nj0Rjb4Y8?mA<RXmc44EC0
R10
!i119 1
!i8a 156064848
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03063
E4cijCb/mOXsySEzQ3LKjAEL4OVwSaPr5JuAEJYHcJE0=
R1
R2
R17
R4
R20
R18
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vl8i>8o6:g9S1jOKf]WJYW2
!s100 b?8EUoBTPA[K<8N0:n5M72
R10
!i119 1
!i8a 33849584
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n345a09d
ArP1E7IP5hAZtx4xIbvt4bQ==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 16 ccm_sp_block_mem 0 22 l8i>8o6:g9S1jOKf]WJYW2
!i122 0
l87
R9
Vf4JGF_kX4iNWkVnoJ8Uf<0
!s100 J:HZG^[kCjaAT`IR0N@7^2
R10
!i119 1
!i8a 1826275360
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03060
Eqce5+hb9J6hawPeZAJG5rA==
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V?KDTQ06UL_>gjEl6cQkB@2
!s100 deC_Rm[4ja_4=DAJJgVei2
R10
!i119 1
!i8a 279989024
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
naad40dd
AY5JlzSXAj4IKqeQ0YRpCPw==
DEx17 mult_gen_v12_0_18 16 ccm_dp_block_mem 0 22 0h[SE>UizHbg5i]ZI<g;n1
DEx17 mult_gen_v12_0_18 12 ccm_dist_mem 0 22 ]ZYklFm5`F:z;@CH5Y6oj1
R20
R18
DEx17 mult_gen_v12_0_18 16 ccm_sp_block_mem 0 22 l8i>8o6:g9S1jOKf]WJYW2
R17
R4
R2
R5
R6
DEx4 work 11 ccm_syncmem 0 22 ?KDTQ06UL_>gjEl6cQkB@2
!i122 0
l87
R9
VbdY_3@FLHfE]cN=GMI?[:1
!s100 a@CBRjRcCXdRZGHSmUDOC3
R10
!i119 1
!i8a 952804032
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03062
EzIk1xwIFoq4MxP4B0+jmuQ==
R1
R4
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VN7==OjVE?X>1GQKWGTESg0
!s100 @NMOFNSY?<DSOXadn72]S2
R10
!i119 1
!i8a 1786518576
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n8f48465
ATuxpqUzEXlQHAL5zT6GFPA==
R4
R3
R2
R5
R6
DEx4 work 10 delay_line 0 22 N7==OjVE?X>1GQKWGTESg0
!i122 0
l87
R9
VEb4Zii4M0k=l6fY`6Uf1b3
!s100 l=PaO5Q[mQ_VFgzo7bd><2
R10
!i119 1
!i8a 825432656
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03059
EGOOZ+Ix/Z0p6QqEwWUXI5w==
R1
R19
R17
R4
R3
R2
R20
R21
R5
R6
!i122 0
R0
R7
R8
l0
R9
V4E<Zlm?E_LzBCHlj5S@0E2
!s100 YN[1h[jCP6jXBQj]WfPfM2
R10
!i119 1
!i8a 921907216
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6ba0
AC/qD6pRcmwJJ+LPh0qEnkA==
R23
Z24 DEx17 mult_gen_v12_0_18 9 op_resize 0 22 0=3P1lbM]Q<m_ozW49Dhd0
R19
R17
R4
R3
R2
R20
R21
R5
R6
DEx4 work 3 dsp 0 22 4E<Zlm?E_LzBCHlj5S@0E2
!i122 0
l87
R9
V0B>GN=5od2L6Q9UkT?oaM2
!s100 MNnb^]RnUOVCSk]AKWFbH0
R10
!i119 1
!i8a 1217826832
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305d
PV4vWKSwOU2tXHv/C+mlWJw==
R17
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
Vo16@0Y[l@W:1[:cMjF14B0
!s100 IjROOjJ85H;0IHmZ_L7CW3
R10
!i119 1
!i8a 394216768
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nba66777
B7UlgU54mrA3NTYhcBGEkKQ==
DPx4 work 7 dsp_pkg 0 22 o16@0Y[l@W:1[:cMjF14B0
R17
R4
R2
R5
R6
!i122 0
l0
R9
V[XPkga]393TIjAk<IGgG32
!s100 80JX]^252=2aZ<AMmo2642
R10
!i119 1
!i8a 459341088
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Z25 nbody
EXFMZe40IkVeOM+Uh84LH7A==
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vf]OSkL;JJQ?49J_0eS?mZ2
!s100 J9d70S47a7_E=36O@GzZD0
R10
!i119 1
!i8a 1531163616
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6ff98f4
AoIJttoflvZY22IhOtyRYQw==
R18
Z26 DEx17 mult_gen_v12_0_18 4 luts 0 22 Z8mg::Uka81TnC844dCF20
R23
R19
R3
R20
R21
R22
R24
R17
R4
R2
R5
R6
DEx4 work 6 hybrid 0 22 f]OSkL;JJQ?49J_0eS?mZ2
!i122 0
l87
R9
V5UO=`I8:WZ<<SeYnN`3^S1
!s100 XcQT]U7M]F0IZSjg;0[IV0
R10
!i119 1
!i8a 1091326480
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305e
E1o/AqiOTKZ4nz/4Wf0Pz+Q==
R1
R17
R4
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VZ8mg::Uka81TnC844dCF20
!s100 1K0IgSOFdGPcX[lS?J0an2
R10
!i119 1
!i8a 1812684784
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n73cb3
AiZjqoV+KHsVMYxNtKBqwcg==
R23
R21
R20
R18
R24
R17
R4
R3
R2
R5
R6
DEx4 work 4 luts 0 22 Z8mg::Uka81TnC844dCF20
!i122 0
l87
R9
Vj>4D:[><@gEk[<6k?BmA32
!s100 PISnDUEl7<:l]TD[aMOZU3
R10
!i119 1
!i8a 436086352
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305b
ETtf1rRgPa0zh45WSet5SqA==
R1
R17
R4
R3
R20
R21
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V43HA<=OBM>KETYFdggdJa1
!s100 O[<^A57Fem_KH_9kUmQek1
R10
!i119 1
!i8a 1899952752
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n74c3748
A0w/G58FuvvQAVOXPi+hxDQ==
R23
R24
R17
R4
R3
R20
R21
R2
R5
R6
DEx4 work 6 mult18 0 22 43HA<=OBM>KETYFdggdJa1
!i122 0
l87
R9
V`IFCC8IVJAI5mKYD@g`6i0
!s100 ^JljZ>LYXBozYj_Xn7oN03
R10
!i119 1
!i8a 1496989856
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305c
EmXDhPsXhwobeYQSeTnI7Tm2vdR4Nv+jJpw8JjwPzvfk=
R1
Z27 DPx17 mult_gen_v12_0_18 26 mult_gen_v12_0_18_viv_comp 0 22 oLhXl<<NCzEnkzbZm4;6I2
R5
R6
!i122 0
R0
R7
R8
l0
R9
ViWLYePZIC^S>^GVOii]A41
!s100 E7Kc61?0g:>XjE1K_2I?T0
R10
!i119 1
!i8a 1262993136
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n1d36778
A6t2BvS+cjsEMBJLH83QnqQ==
R27
R5
R6
DEx4 work 17 mult_gen_v12_0_18 0 22 iWLYePZIC^S>^GVOii]A41
!i122 0
l87
R9
V@4A5JFkA]4cg@VZH_^HnN1
!s100 S2aC;<7d<][Bb<L0HZQ_A0
R10
!i119 1
!i8a 365398704
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03069
PcjjRDDbOcx1MWuvIK3sM1j0zxvjD9AkYUiRSoFbbQSA=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VBEo9YVgK0[:F2kU5kYT]:1
!s100 E^Sd[5h>NM^_`EGj1OnWk3
R10
!i119 1
!i8a 18679008
31
Z28 !s110 1689215517
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7d8b430
P4JEFrcXaIsJFpvpBmjlyfcLOXgas7zQDZMjCbtPQUpY=
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VaofagaM2z=cZ:k4P`3eFl3
!s100 zML6CS<l`j87;AaXf2i;A1
R10
!i119 1
!i8a 769436736
31
b1
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n77db677
BgBGqnsRl6AyvSEvFRFAZHQ==
R20
R21
DPx4 work 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
R4
R2
R5
R6
!i122 0
l0
R9
V6VOWJ53YJebKInzPS[;P`1
!s100 VY6?@Q1@onFUdZ<26iBE`1
R10
!i119 1
!i8a 171620544
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R25
EIrL+wwoCorROYMxJDv13K2aylbSfxvFWekVDXWycLTI=
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VKEN0=T;JeX=3f`<2C7=;[0
!s100 d0j;P6cNA8@]Co5X@chV81
R10
!i119 1
!i8a 1765250000
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n77dc066
A94BB0guARuQ69nE9PKAV2A==
DEx17 mult_gen_v12_0_18 3 ccm 0 22 OLPo=:g:M=g>Tl;:KdOe83
DEx17 mult_gen_v12_0_18 6 hybrid 0 22 f]OSkL;JJQ?49J_0eS?mZ2
R19
R22
R26
R3
R20
R21
DEx17 mult_gen_v12_0_18 12 multmxn_lut6 0 22 768PVkWW6B_h_KEMN5OaX3
R17
R4
R2
R5
R6
DEx4 work 21 mult_gen_v12_0_18_viv 0 22 KEN0=T;JeX=3f`<2C7=;[0
!i122 0
l87
R9
VR;WcEUL4ko3lz_m<ZQAbO2
!s100 4;Y9j6j@1QLFg35^G4S?53
R10
!i119 1
!i8a 746527616
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03068
PXu8uIl8m5fTWtjWAkl+1F/fY3kNRmTxUOdJ6o8rnlZA=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VoLhXl<<NCzEnkzbZm4;6I2
!s100 nnK;DWDiCY;b]PgPHM7iK1
R10
!i119 1
!i8a 576372384
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6d25a40
ERdJu7UgB18i905KnUrsvMQ==
R1
R17
R4
R3
R20
R21
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V768PVkWW6B_h_KEMN5OaX3
!s100 I]W_e;g>6HYBnWEkT`0`@0
R10
!i119 1
!i8a 1705721232
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na8a0736
AD1zpznWRYrZMn7qhFVPAnQ==
R23
DEx17 mult_gen_v12_0_18 17 three_input_adder 0 22 HRYGaC;H`6XI`2ddMcz[02
R17
R4
R3
R20
R21
R2
R5
R6
DEx4 work 12 multmxn_lut6 0 22 768PVkWW6B_h_KEMN5OaX3
!i122 0
l87
R9
V7n2^iVTk=Lmb`]YT8CLnY1
!s100 VEB?R?PWUckcj::mmzh4C0
R10
!i119 1
!i8a 1342786928
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03067
EtoZtoRFcRDG1IYslQm8jLw==
R1
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V0=3P1lbM]Q<m_ozW49Dhd0
!s100 n2H8hLKGeg3:gGMAQenKG1
R10
!i119 1
!i8a 206686720
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n68cf765
AVJjl6ilgPGtbjKWiLYKqDA==
R4
R2
R5
R6
DEx4 work 9 op_resize 0 22 0=3P1lbM]Q<m_ozW49Dhd0
!i122 0
l87
R9
V384n7UJ?J<<9=INLZPNHi3
!s100 P<nL_O3GYKnKh_2BZ[ehn1
R10
!i119 1
!i8a 53286688
31
R28
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03058
Ee2yx0LPXj9ex3njwJLseCLb2CZhLTHMYNOdUljKGjKk=
R1
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VHRYGaC;H`6XI`2ddMcz[02
!s100 j?agjLSd@j=^0PV]mZWQ82
R10
!i119 1
!i8a 469483936
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n37105b2
AQx/jiCJOJZKOwzOjKuNTlg==
R2
R3
R5
R6
DEx4 work 17 three_input_adder 0 22 HRYGaC;H`6XI`2ddMcz[02
!i122 0
l87
R9
V8@QNR[mQ=;;W[PoG1ZnL`1
!s100 JnY8OhWg<`YC8af3:`BL02
R10
!i119 1
!i8a 436842272
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03066
