m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vdp_videoaxi4s_bridge_v1_0_1
Z1 !s110 1689215456
!i10b 1
!s100 Y1c`EbEVA6U^AaLGCG8801
I[U9Be9BX:[7aFbeUgFFBZ1
R0
Z2 w1665757257
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dp_videoaxi4s_bridge_v1_0/hdl/dp_videoaxi4s_bridge_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dp_videoaxi4s_bridge_v1_0/hdl/dp_videoaxi4s_bridge_v1_0_rfs.v
!i122 0
L0 3 191
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215456.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dp_videoaxi4s_bridge_v1_0/hdl/dp_videoaxi4s_bridge_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|dp_videoaxi4s_bridge_v1_0_1|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dp_videoaxi4s_bridge_v1_0_1/.cxl.verilog.dp_videoaxi4s_bridge_v1_0_1.dp_videoaxi4s_bridge_v1_0_1.lin64.cmf|
!i113 0
Z9 o-64 -work dp_videoaxi4s_bridge_v1_0_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work dp_videoaxi4s_bridge_v1_0_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vdp_videoaxi4s_bridge_v1_0_1_axis
R1
!i10b 1
!s100 I7J6HEY2@H?E:;8gnTfB<1
IcBL>bG[_Ak45m7YnfVGHn3
R0
R2
R3
R4
!i122 0
L0 230 484
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dp_videoaxi4s_bridge_v1_0/hdl/dp_videoaxi4s_bridge_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_cdc_array
R1
!i10b 1
!s100 0oC_0hS^`3B41AZc04jVF1
IMSHUj45_OEdcF3^zOL4@h2
R0
R2
R3
R4
!i122 0
L0 3442 24
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_cdc_pulse
R1
!i10b 1
!s100 J;am<FQ5;F2ci;hIGCLZa3
IRGKjG1[^A8RDIgVZ8LRAY0
R0
R2
R3
R4
!i122 0
L0 3467 24
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_cdc_single
R1
!i10b 1
!s100 h?bJkMmZ[0D`PkkoESTSk2
I`za_eUf?a9NK<iNFeJDJa2
R0
R2
R3
R4
!i122 0
L0 3419 22
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_dsc_fifo
R1
!i10b 1
!s100 8c1F^6H^C131j=1^gMLfJ3
IS][Y_IW>lh?o1`e:D1i:n2
R0
R2
R3
R4
!i122 0
L0 3496 1968
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_fifo_async
R1
!i10b 1
!s100 7:G1AbOB2QX=`gb452_eN2
Ic]QAS@5J`IjIhL?>ZamfE3
R0
R2
R3
R4
!i122 0
L0 3271 75
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_fifo_sync
R1
!i10b 1
!s100 :N?_L<hMG>UA_l]X?T;0Z1
IH1kTN8PKLPMj8L8O?Wdi>3
R0
R2
R3
R4
!i122 0
L0 3347 71
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_remap
R1
!i10b 1
!s100 CaZ9=Jbca?2H6n9Y5^82N2
I:fbZf>>TU@94gY]E;09U20
R0
R2
R3
R4
!i122 0
L0 2594 615
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vdp_videoaxi4s_bridge_v1_0_1_sub
R1
!i10b 1
!s100 d49JHKY1Y=GSYkj=:fm1;0
ILFcG_XG9DIaS8dKRRzmcJ0
R0
R2
R3
R4
!i122 0
L0 718 1815
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
