m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Earbiter
Z1 w1665757378
Z2 DPx11 mdm_v3_2_23 9 mdm_funcs 0 22 =nR8NNF_L>LJN9X1WQ]Z41
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mdm_v3_2/hdl/mdm_v3_2_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mdm_v3_2/hdl/mdm_v3_2_vh_rfs.vhd
l0
L1670 1
VDhSY;88:[`?@JMSokSPD22
!s100 lF^`WObgFC`CGE2>aiKIc0
Z8 OL;C;2021.2_1;73
31
Z9 !s110 1689215626
!i10b 1
Z10 !s108 1689215625.000000
Z11 !s90 -64|-93|-work|mdm_v3_2_23|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/mdm_v3_2_23/.cxl.vhdl.mdm_v3_2_23.mdm_v3_2_23.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mdm_v3_2/hdl/mdm_v3_2_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work mdm_v3_2_23
Z13 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
R5
DEx4 work 7 arbiter 0 22 DhSY;88:[`?@JMSokSPD22
!i122 0
l1753
L1686 166
VoC[3<ncP?a]nT;U0zKBHE2
!s100 S56o7jXMlg0h4OLKM>BdA1
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mdm_v3_2/hdl/mdm_v3_2_vh_rfs.vhd|
!i113 0
R12
R13
Ebus_master
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L2277 1
VdROO]QTF@:I4c450KnFLR2
!s100 I1EzVA=19L<_BIg>d0^=f3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 10 bus_master 0 22 dROO]QTF@:I4c450KnFLR2
R5
R4
R3
!i122 0
l2460
L2392 583
VS9MBL^bVO@NX]CjDdeTm`0
!s100 L9kS=dhdFQCLh6^^4Q3eo2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ecarry_and
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1293 1
V>iDX0[OH7:;7B3Y1BmFnG1
!s100 `Q8hciej:cB80X9I2bHXG0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
R4
R5
DEx4 work 9 carry_and 0 22 >iDX0[OH7:;7B3Y1BmFnG1
!i122 0
l1318
L1303 30
V`;_8_X[@NZ5HU`n6[JRE71
!s100 5jb]O7M`[][[@doCAl9Km1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ecarry_or
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1418 1
VcKhU[KJ9BMRE1j@k98CAZ0
!s100 S?ZH@^4^8ilz1MXJ:Ni?>2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
R4
R5
DEx4 work 8 carry_or 0 22 cKhU[KJ9BMRE1j@k98CAZ0
!i122 0
l1445
L1428 34
VEch`Yahm219ab[T=cQUWD0
!s100 7ES4@Bgm3z1Qoe[gj1mPR3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ecarry_or_vec
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1342 1
V]df>SjL9LbA91L9MUBXP03
!s100 U0;EjVP[lB=[::555Xc=g2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
R4
R5
DEx4 work 12 carry_or_vec 0 22 ]df>SjL9LbA91L9MUBXP03
!i122 0
l1373
L1352 57
VHTkThbDV=:Ff`hJW1^`Hj1
!s100 SHSOPJ2[e7CK5<6zc6>am3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ejtag_control
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L3075 1
V`a3J6BnUGZ`oBR;_ZKNnP1
!s100 U^0BaI3Sb@A>F]jSgn0:Y1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R3
DEx4 work 12 jtag_control 0 22 `a3J6BnUGZ`oBR;_ZKNnP1
DEx11 mdm_v3_2_23 22 xil_scan_reset_control 0 22 SLn2GV><^LE;n`hH7SZ0P0
R2
R4
R5
DEx11 mdm_v3_2_23 8 srl_fifo 0 22 07m=f<7XiWUHlXAo2T;6<2
!i122 0
l3655
L3348 2342
VQi3]29ObN[F12WQ>PH5A=3
!s100 fb^=HnPf?JnRc0[COgUn:0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_bscane2
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L324 1
V;1zzeWLW[>]j=3P6>_KAL2
!s100 TQIHQRFkhzMEMQ_XVTU>^2
R8
31
Z15 !s110 1689215625
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 10 mb_bscane2 0 22 ;1zzeWLW[>]j=3P6>_KAL2
R3
R4
R5
Z16 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
!i122 0
l349
L348 29
V[Uh3Q?Khc5N4@fJPUK]PR0
!s100 gib:Qhm<@ibmB17mQ`5230
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_bufg
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L386 1
VB5P??GjW[4e7ldgi[K^Z;0
!s100 z1^`<K88FE>f]9DZUajP90
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 7 mb_bufg 0 22 B5P??GjW[4e7ldgi[K^Z;0
R3
R4
R5
R16
!i122 0
l400
L399 18
VeFEQ=ekAi^e`4cG;DCMT^0
!s100 Bz9;nYj^YZQLD;k^bnWV93
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_bufgce_1
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L426 1
Vac?E8<G8S8NH[[3V@Y?d02
!s100 A8T2goBdoE1VPBS?E6DmU2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 11 mb_bufgce_1 0 22 ac?E8<G8S8NH[[3V@Y?d02
R3
R4
R5
R16
!i122 0
l441
L440 19
VQ4Sl;jZOzg`:ac:z`E<Hi1
!s100 fV8me912TXYBOPLM[FUzI3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_bufgctrl
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L468 1
VcejkWD[8n2^ei[`Z2<FQ10
!s100 TWb3cBi7:cQeNH:XDEn^k3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 11 mb_bufgctrl 0 22 cejkWD[8n2^ei[`Z2<FQ10
R3
R4
R5
R16
!i122 0
l500
L499 51
VWPcP8MnLSKS8iFeG;k_n30
!s100 mCGYJN@H]ZjCLVceUUDD43
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_fdc_1
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L740 1
VF;6m_8cG]h2:_gGNA4]=d0
!s100 SLnFdCbe6U81UN9?jZLh^2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 8 mb_fdc_1 0 22 F;6m_8cG]h2:_gGNA4]=d0
R3
R4
R5
R16
!i122 0
l757
L756 34
V:_MACbRKfD5TD72^c1TeT1
!s100 E36DbXO=Y_mfbLmGO0>LW2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_fdre
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L559 1
VKIzlfoBg3>JRkhGK>CM1z3
!s100 m5iXkY;:=K`5Q9K7XdlOX0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 7 mb_fdre 0 22 KIzlfoBg3>JRkhGK>CM1z3
R3
R4
R5
R16
!i122 0
l577
L576 43
VXRG2;QV5FO=mUAj2W:ZAk2
!s100 28EB84D`Q:3L=BTaDCgoI0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_fdre_1
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L799 1
VoBWYXee5mEN8J^ozn8:eY2
!s100 =lElRjW:6zol>hJn2CPXP2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 9 mb_fdre_1 0 22 oBWYXee5mEN8J^ozn8:eY2
R3
R4
R5
R16
!i122 0
l817
L816 37
VzL=4^boVJ=B@nnFK0VP1[1
!s100 P^T20n_?>Z<clQQfFfnCf3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_fdrse
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L947 1
VYdS1i<29X6F?QWKiD;S`E3
!s100 D@XV?n<L_nC97HeK<Dzo:1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 8 mb_fdrse 0 22 YdS1i<29X6F?QWKiD;S`E3
R3
R4
R5
R16
!i122 0
l974
L973 76
VYIk43A;NKWFK^b7o:P?QE1
!s100 7j@c0O8AV63V5=;^VXmU]1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_lut1
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1527 1
VN9ZTIJRG;l6i@XCAFlXZ?3
!s100 b^hJ1<9Pe8EQNdC4GDdCi3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 7 mb_lut1 0 22 N9ZTIJRG;l6i@XCAFlXZ?3
R3
R4
R5
R16
!i122 0
l1542
L1541 34
VdAGRRZ_2>3cS85kf0RFlI0
!s100 BbT]HN00cU9S5:9YEK5]81
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_muxcy
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1110 1
VaYU0@UeMeck0OlPXUzANz2
!s100 3V8Ufd;Fa95e[bfzj1D;h0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 8 mb_muxcy 0 22 aYU0@UeMeck0OlPXUzANz2
R3
R4
R5
R16
!i122 0
l1126
L1125 20
V7JlG1PL>S_9h?^QAI53LV3
!s100 QbcGleDNf<S`0UP@=OEM82
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_muxcy_xorcy
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1058 1
V9Bb=i_eFQ]@AMIddm?d_^0
!s100 ZGzUhYTLYCdiPn0G824<B3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 14 mb_muxcy_xorcy 0 22 9Bb=i_eFQ]@AMIddm?d_^0
R3
R4
R5
R16
!i122 0
l1075
L1074 27
VcEn[]R6]KEA:I^jV6OL9`2
!s100 Udm4lK:CCYzYkC_3>zhJS0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_plle2_base
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L628 1
VMCSWJz9<QWIgFVSaA394I0
!s100 ]dU4jdnYDj?X8B8SP_CCo3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 13 mb_plle2_base 0 22 MCSWJz9<QWIgFVSaA394I0
R3
R4
R5
R16
!i122 0
l677
L676 55
VcDFB:V;RZVZQK;fJkhCg_3
!s100 KTS6MW^k7:i1E;fVl15^93
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_srl16e
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L862 1
VSi3hW`9B;izM@<AbPSlD>1
!s100 naR<U10C4a7_f0R1DE5261
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 9 mb_srl16e 0 22 Si3hW`9B;izM@<AbPSlD>1
R3
R4
R5
R16
!i122 0
l887
L886 52
VXShm[YjlM1Samb90Wf^T90
!s100 z=IC6hakD60?P]JKMn52E2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_srlc32e
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1196 1
VKd^ezjTPj6o4F[c^0oeed0
!s100 MeLNnhen^>=P3KOMij>So0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 10 mb_srlc32e 0 22 Kd^ezjTPj6o4F[c^0oeed0
R3
R4
R5
R16
!i122 0
l1221
L1220 64
V:CaY0CCYZA9EGI<cDRofM3
!s100 Lzc<@KAC:;1?O4>k5@i2B1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emb_xorcy
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1154 1
VeR>2o^>jEiYPG9Z`o2FM43
!s100 >?Z2d:TBHA7[0dd2<ZDh21
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 8 mb_xorcy 0 22 eR>2o^>jEiYPG9Z`o2FM43
R3
R4
R5
R16
!i122 0
l1169
L1168 19
V_1fo0]IC?H;j_O3Q5bQ_42
!s100 >5ldY@j9zHHDQMPRozkEo2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emdm
R1
Z17 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z18 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z19 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R3
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R4
R5
!i122 0
R0
R6
R7
l0
L12674 1
V247ISoT?NSn8`Oz;lO>iA0
!s100 8:_^FaX_F>KSlE?<N8UFJ2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R22
R17
R18
R19
R20
R21
R2
DEx4 work 3 mdm 0 22 247ISoT?NSn8`Oz;lO>iA0
R5
R4
R3
!i122 0
l15969
L14358 4442
VJj[KioiMeiSAS[=n@RheW1
!s100 hDR6hiMRPKc?k0nlY5JhX2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Emdm_core
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L5792 1
Vozno272jkIVkL1D43W_S?0
!s100 Y00m=VGSaZ`:EF;N^UL:_2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
DEx4 work 8 mdm_core 0 22 ozno272jkIVkL1D43W_S?0
R5
R4
R3
!i122 0
l7673
L7029 5540
VaSd:K=0E>z<2_:@9`0beW0
!s100 IH3n[_98_k<NG37fJ[P>i1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Pmdm_funcs
!i122 0
R1
R0
R6
R7
l0
L83 1
V=nR8NNF_L>LJN9X1WQ]Z41
!s100 >XH[>WiDg19ZI?ARGj^<40
R8
31
b1
R15
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Bbody
DPx4 work 9 mdm_funcs 0 22 =nR8NNF_L>LJN9X1WQ]Z41
!i122 0
l0
L109 1
VhKZBFbb?nj@kP>mdGlAJi3
!s100 7^QWLc<W3oWE2cMN>AgII2
R8
31
R15
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eselect_bit
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1471 1
VCLAGKV^f4;[zX<<f35j:d1
!s100 A1?H[ffhG9G?MNm>lOeRl3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
R4
R5
DEx4 work 10 select_bit 0 22 CLAGKV^f4;[zX<<f35j:d1
!i122 0
l1499
L1482 36
VUm3aE?^XJZMU6OCJ[1o293
!s100 35N7zU8bj<^?a8>WnDKYl2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Esrl_fifo
R1
R2
R4
R5
!i122 0
R0
R6
R7
l0
L1948 1
V07m=f<7XiWUHlXAo2T;6<2
!s100 CJ0YYGAC^cRD90hnnl^FJ1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R2
R4
R5
DEx4 work 8 srl_fifo 0 22 07m=f<7XiWUHlXAo2T;6<2
!i122 0
l2060
L1968 213
V^eSiB3E0D70o[^l=zOJDH2
!s100 80S?C0ElOl`nFd;LWN?iG1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Exil_scan_reset_control
R1
R4
R5
!i122 0
R0
R6
R7
l0
L300 1
VSLn2GV><^LE;n`hH7SZ0P0
!s100 LX:JWzUHLQlV<j9Z`BW5c1
R8
31
R15
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R4
R5
DEx4 work 22 xil_scan_reset_control 0 22 SLn2GV><^LE;n`hH7SZ0P0
!i122 0
l311
L309 7
V:?ZnlTWC?=5JmLTk@IoJ`0
!s100 L0Bg2f2PQH?X:8O>]>mMA2
R8
31
R15
!i10b 1
R10
R11
R14
!i113 0
R12
R13
