m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eu0KdX7Kw0BA5boyMAFd7z3HENc8DWht6KS/PrKzrIxw=
Z1 w1665757383
Z2 DPx17 xbip_accum_v3_0_6 21 xbip_accum_v3_0_6_pkg 0 22 ogMK9bK7zR;VF=2OlbNfk3
Z3 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
Z4 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_accum_v3_0/hdl/xbip_accum_v3_0_vh_rfs.vhd
Z11 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_accum_v3_0/hdl/xbip_accum_v3_0_vh_rfs.vhd
l0
Z12 L87 1
Vg0HHl7;oC:M2ARmL1Yl@T0
!s100 0PA^icRb@DYn8:CikW3gk0
Z13 OL;C;2021.2_1;73
!i119 1
!i8a 117205104
31
Z14 !s110 1689215515
!i10b 1
Z15 !s108 1689215515.000000
Z16 !s90 -64|-93|-work|xbip_accum_v3_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xbip_accum_v3_0_6/.cxl.vhdl.xbip_accum_v3_0_6.xbip_accum_v3_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_accum_v3_0/hdl/xbip_accum_v3_0_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work xbip_accum_v3_0_6
Z18 tExplicit 1 CvgOpt 0
n7f504fd
APbNvprzOo4JMrEDD6LQPPA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fabric_piped_accum 0 22 g0HHl7;oC:M2ARmL1Yl@T0
!i122 0
l87
R12
V9NG:[iCJo87=E5A8F`_fH0
!s100 HFG^WSjP6`^Nme:@JB8jg2
R13
!i119 1
!i8a 376198976
31
R14
!i10b 1
R15
R16
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_accum_v3_0/hdl/xbip_accum_v3_0_vh_rfs.vhd|
!i113 0
R17
R18
n7b05a8
EtSAcOzPW6gO9kRMqmhG/d6u9ONGTNo9cwcNiQq+dHoM=
R1
Z20 DPx17 xbip_accum_v3_0_6 26 xbip_accum_v3_0_6_viv_comp 0 22 lA8le3eBSo`JIb;TSCH<O2
R8
R9
!i122 0
R0
R10
R11
l0
R12
VVXicS8_]TNRF9Hh2T23PD0
!s100 g7^7Fm?_0hoF]5z2QoDKO3
R13
!i119 1
!i8a 258398240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3a01a76
ATAV+V7fB4sY5xyBKVlxcAQ==
R20
R8
R9
DEx4 work 17 xbip_accum_v3_0_6 0 22 VXicS8_]TNRF9Hh2T23PD0
!i122 0
l87
R12
VH4oo9zTJ?ZLOD`cbezS=M0
!s100 Tjecz05h2eHgFh2_8Xhjm1
R13
!i119 1
!i8a 497246752
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
PvINROm9zfNEpjK0N5ItDUATG34bFnhTIsZO07F9iuXc=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
Vkka1WKUCEd:=kl8iLzlH]2
!s100 Lm>Ko=`6nAbjSZOo089VR1
R13
!i119 1
!i8a 822355968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79fa5e0
PilGs4819rDU7CrGG2wPVNW4i7mDX8IcyMBdlufyZMlc=
R4
R6
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VogMK9bK7zR;VF=2OlbNfk3
!s100 f>jPES`0a_C?M8]f3J5_`0
R13
!i119 1
!i8a 2528944
31
b1
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na79c707
B/PZAAtyOhpO3fE07zP2j/w==
DPx4 work 21 xbip_accum_v3_0_6_pkg 0 22 ogMK9bK7zR;VF=2OlbNfk3
R4
R6
R7
R8
R9
!i122 0
l0
R12
Vz88N5EHSoQ=2S<jMn?Zk02
!s100 `I7>cUlQoX@aV_ZgZk10S3
R13
!i119 1
!i8a 1212564736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbody
EF21iUQV02AaocwxsBWm5EqNPMZxGjYcrF5WdQqmc2Qw=
R1
R6
R7
R2
Z21 DPx21 xbip_dsp48_acc_v3_0_6 30 xbip_dsp48_acc_v3_0_6_viv_comp 0 22 A`;eBV[5]ge_IUZ=@>TA?0
R4
R5
R8
R9
!i122 0
R0
R10
R11
l0
R12
VS:9[C6Fio6OQFa4OKVga:0
!s100 EdgU@:TP_5LK;<>@3X22L2
R13
!i119 1
!i8a 774108192
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na79cd16
AZ9Wut/q+kEQZIFX5f6858A==
R6
R7
R2
R21
R4
R5
R8
R9
DEx4 work 21 xbip_accum_v3_0_6_viv 0 22 S:9[C6Fio6OQFa4OKVga:0
!i122 0
l87
R12
VOHBGO9<nmY=^[EUnRSnh:1
!s100 gAn`zF7J8:WWo:@2_=WF_0
R13
!i119 1
!i8a 419402576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7b05a9
PVimNNvMhn129eUESKUbbO1JIJH3YtK20/uKF/nVZ/Ps=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VlA8le3eBSo`JIb;TSCH<O2
!s100 Wm[<M=:L3f1a[IP]cl@6c0
R13
!i119 1
!i8a 666909824
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1221a90
