m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaddress_decoder
Z1 w1665757367
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
Z9 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
l0
L1728 1
VQP@JGG1R0Fea1^4XSOG=O1
!s100 cOWTMeUFkC1X0gmQJ_Q^d1
Z10 OL;C;2021.2_1;73
31
Z11 !s110 1689215367
!i10b 1
Z12 !s108 1689215367.000000
Z13 !s90 -64|-93|-work|axi_lite_ipif_v3_0_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_lite_ipif_v3_0_4/.cxl.vhdl.axi_lite_ipif_v3_0_4.axi_lite_ipif_v3_0_4.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work axi_lite_ipif_v3_0_4
Z15 tExplicit 1 CvgOpt 0
Aimp
DEx20 axi_lite_ipif_v3_0_4 9 pselect_f 0 22 Tnf@1n>_05S[LV]Ln;<=Y1
R2
R3
R4
R5
R6
R7
DEx4 work 15 address_decoder 0 22 QP@JGG1R0Fea1^4XSOG=O1
!i122 0
l1943
L1775 326
V?ja4RO296K;N_W0EO>>=Q3
!s100 n=mVbn<:mh6khRlhSoDnl2
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd|
!i113 0
R14
R15
Eaxi_lite_ipif
R1
R4
Z17 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z18 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R5
R3
R2
R6
R7
!i122 0
R0
R8
R9
l0
L2868 1
VC@:2Ph7;IGLbHe2l@iF9B0
!s100 a4bC9O9MXKNe1b2SiEJbM1
R10
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Aimp
DEx20 axi_lite_ipif_v3_0_4 16 slave_attachment 0 22 YWcoBhYchhJe@VQPBEb`l2
R4
R17
R18
R5
R3
R2
R6
R7
DEx4 work 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
!i122 0
l2958
L2948 65
VTho1O@J7_W1mc::PM>m5Z3
!s100 D?oH0Y37KWYY8QA?ZEV]B0
R10
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Pipif_pkg
R2
R3
R6
R7
!i122 0
R1
R0
R8
R9
l0
L152 1
VQY1GMlWOO]F<M]NPV0;PG3
!s100 Z52?NnJ<O7zR_2U:`EaNQ3
R10
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Bbody
DPx4 work 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
R2
R3
R6
R7
!i122 0
l0
L615 1
V>6419m_cC_Z=ZIbEFaNN<0
!s100 j<;VIFi4F;9lN3o9N^RK11
R10
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Epselect_f
R1
R6
R7
!i122 0
R0
R8
R9
l0
L1514 1
VTnf@1n>_05S[LV]Ln;<=Y1
!s100 lcS>QfGo>K0O8iRkk@0d51
R10
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Aimp
R6
R7
DEx4 work 9 pselect_f 0 22 Tnf@1n>_05S[LV]Ln;<=Y1
!i122 0
l1552
L1534 49
VLI2WgTYN]d6e9QQ5e^NX:1
!s100 on0Dh?l;F8bX7DW@GNR?k2
R10
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Eslave_attachment
R1
R4
R17
R18
R3
R2
R5
R6
R7
!i122 0
R0
R8
R9
l0
L2268 1
VYWcoBhYchhJe@VQPBEb`l2
!s100 @nTzj:PHafNc:NQIZGIW83
R10
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Aimp
DEx20 axi_lite_ipif_v3_0_4 15 address_decoder 0 22 QP@JGG1R0Fea1^4XSOG=O1
R4
R17
R18
R3
R2
R5
R6
R7
DEx4 work 16 slave_attachment 0 22 YWcoBhYchhJe@VQPBEb`l2
!i122 0
l2411
L2341 357
VC7e4SFV4o09@MRjf`SGnY3
!s100 ^2QS9<NQHza1:kj8j_NOK1
R10
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
