m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
PBt/2bpnOmzNkWlL/kAL+0uXB+vXzUcfYfbr24Mxyrvg=
Z1 DPx19 xbip_bram18k_v3_0_6 23 xbip_bram18k_v3_0_6_pkg 0 22 kCET?^[21NB3E^mVP_BKN0
Z2 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 w1665757288
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_vh_rfs.vhd
l0
Z8 L87 1
VYi6zQEBHKbGGC?di0gPzf3
!s100 P?Q3NQ`N2P8F50TL1a65J2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 686653504
31
Z10 !s110 1689215516
!i10b 1
Z11 !s108 1689215516.000000
Z12 !s90 -64|-93|-work|xbip_bram18k_v3_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xbip_bram18k_v3_0_6/.cxl.vhdl.xbip_bram18k_v3_0_6.xbip_bram18k_v3_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work xbip_bram18k_v3_0_6
Z14 tExplicit 1 CvgOpt 0
n1b4aa27
E1X4pVPoLTXJQ8emmvYytYVO1wJ1zO7V1fdWLI+JQH5k=
R5
Z15 DPx19 xbip_bram18k_v3_0_6 20 xbip_bram18k_hdl_pkg 0 22 Yi6zQEBHKbGGC?di0gPzf3
R1
Z16 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
R2
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 0
R0
R6
R7
l0
R8
VacL__ZcID9=K43_][0XJK1
!s100 CDWdzzAHSE0`UUlEInMAn3
R9
!i119 1
!i8a 488955712
31
Z20 !s110 1689215517
!i10b 1
R11
R12
Z21 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_vh_rfs.vhd|
!i113 0
R13
R14
n2cf06ac
AX/7yDJqCZflfNwTIJJN6qw==
R15
R1
R16
R2
R17
R18
R19
R3
R4
DEx4 work 16 xbip_bram18k_rtl 0 22 acL__ZcID9=K43_][0XJK1
!i122 0
l87
R8
VRdKLWN`TkL=N1Jf]0Ho[h3
!s100 j_QSV=L0CYW6CFAHg4ga02
R9
!i119 1
!i8a 2121080064
31
R20
!i10b 1
R11
R12
R21
!i113 0
R13
R14
n79ac
E6XVGzDMBfXSDeg48/P7cGVXpIuaP6GWF3Rqc/p84bAM=
R5
R1
R15
R16
R2
Z22 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R17
R18
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
!i122 0
R0
R6
R7
l0
R8
V?BG3VlBQQcZDQPnS@>2>k2
!s100 JFn9^4`i8zeMPeSbVNTY;1
R9
!i119 1
!i8a 559215824
31
R20
!i10b 1
R11
R12
R21
!i113 0
R13
R14
nf060768
AKdtvQgiTb4QRJfYNwxNtAQ==
R1
R15
R16
R2
R22
R17
R18
R23
R3
R4
DEx4 work 18 xbip_bram18k_synth 0 22 ?BG3VlBQQcZDQPnS@>2>k2
!i122 0
l87
R8
VDgi;Q7ThIkXMIDXM9LH_]3
!s100 j5T8FR4WJb]KZ<BHIQaVS3
R9
!i119 1
!i8a 1696434400
31
R20
!i10b 1
R11
R12
R21
!i113 0
R13
R14
n7b05a8
EkavA2dnvlWFvz1yOwCFP8A0R6NI5lfcubdVA1BxbZRI=
R5
Z24 DPx19 xbip_bram18k_v3_0_6 28 xbip_bram18k_v3_0_6_viv_comp 0 22 f7gzz>?Yb>B0N2AZI_1EQ3
R2
R1
R3
R4
!i122 0
R0
R6
R7
l0
R8
VEoiXC>ne6=IH[F5Ym4boA2
!s100 O62YMlOhbWj8h5=Y>L0aW0
R9
!i119 1
!i8a 1088923760
31
R20
!i10b 1
R11
R12
R21
!i113 0
R13
R14
n690ad6
A8gV0rWSeiiPER4qaZPVDyg==
R24
R2
R1
R3
R4
DEx4 work 19 xbip_bram18k_v3_0_6 0 22 EoiXC>ne6=IH[F5Ym4boA2
!i122 0
l87
R8
VKmCNB6oAIMHCzfE]ZmMh@3
!s100 V_[C8U1KjMdn<RJRlPoi?3
R9
!i119 1
!i8a 2110743856
31
R20
!i10b 1
R11
R12
R21
!i113 0
R13
R14
n7f03058
P1qmMPsKDAr6by4YqTkZw7TRQ21mccg2yaxpbAB+V2YI=
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VkCET?^[21NB3E^mVP_BKN0
!s100 ^`de@:>mbfDg3^EZ1UX433
R9
!i119 1
!i8a 1272988672
31
b1
R10
!i10b 1
R11
R12
R21
!i113 0
R13
R14
nadc1017
B8/IM0fiaa/5fNRW23BXnRQ==
DPx4 work 23 xbip_bram18k_v3_0_6_pkg 0 22 kCET?^[21NB3E^mVP_BKN0
R2
R3
R4
!i122 0
l0
R8
VOAMdUD]83;Vz<DZ3PlfcQ1
!s100 Em`N:H3PmA[c;K?_D3;R32
R9
!i119 1
!i8a 2038467888
31
R10
!i10b 1
R11
R12
R21
!i113 0
R13
R14
nbody
E1zbnBoOJxDWkF1dTJNvMK7Hb6+b06kW9BhC9fzDCoSo=
R5
R1
R2
R15
R3
R4
!i122 0
R0
R6
R7
l0
R8
VanOC<BK@Q6=HRJ8APf8f[2
!s100 B9Gm0XP0RXKbiVG:bS@NA2
R9
!i119 1
!i8a 1210824016
31
R20
!i10b 1
R11
R12
R21
!i113 0
R13
R14
nadc0606
APNpBgkU86iVjHTKp9w1rpg==
R1
R2
R15
R3
R4
DEx4 work 23 xbip_bram18k_v3_0_6_viv 0 22 anOC<BK@Q6=HRJ8APf8f[2
!i122 0
l87
R8
VJRjmddkE9mBU[ELEERKdS0
!s100 VRQdD=EPVzWc2nC[k`RGg1
R9
!i119 1
!i8a 813903616
31
R20
!i10b 1
R11
R12
R21
!i113 0
R13
R14
n7b05a9
Pi0SDFXAStCxalkznnxtJ4CWVQ/kn0srD2PXKcmv0Vvs=
R2
R1
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
Vf7gzz>?Yb>B0N2AZI_1EQ3
!s100 i5e@961EPCX4cRdzfCQ^N2
R9
!i119 1
!i8a 373222528
31
R10
!i10b 1
R11
R12
R21
!i113 0
R13
R14
n286620
