m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Edz9Sq9zLMojsacbxwgYCUA==
Z1 w1665757256
Z2 DPx21 dfx_controller_v1_0_3 11 reg_mux_pkg 0 22 h@GnW94=l6Ak5O3`19QlH1
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx21 dfx_controller_v1_0_3 25 dfx_controller_v1_0_3_pkg 0 22 _i_H8BWDU8Oc;507Gk>YP0
Z5 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z6 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd
l0
Z14 L87 1
Vl:Ri_cKEa@P`bg4G>GPzj1
!s100 ?zVZ;bS3KMjh;DSn66FFn0
Z15 OL;C;2021.2_1;73
!i119 1
!i8a 319585216
31
Z16 !s110 1689215620
!i10b 1
Z17 !s108 1689215620.000000
Z18 !s90 -64|-93|-work|dfx_controller_v1_0_3|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dfx_controller_v1_0_3/.cxl.vhdl.dfx_controller_v1_0_3.dfx_controller_v1_0_3.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd|
!i113 0
Z19 o-64 -93 -work dfx_controller_v1_0_3
Z20 tExplicit 1 CvgOpt 0
n3625a96
AP2Bsujs5lxPtFdx/oQn9SA==
DEx21 dfx_controller_v1_0_3 7 reg_mux 0 22 5OnLROdYfM@TcCUCBGN@M0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 11 axi_lite_if 0 22 l:Ri_cKEa@P`bg4G>GPzj1
!i122 0
l87
R14
VFSioK<ToPbnf[mZI1Inc90
!s100 ^I;hzG>WFii8i86:B_z3m0
R15
!i119 1
!i8a 749772896
31
R16
!i10b 1
R17
R18
Z21 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd|
!i113 0
R19
R20
n7040
EPRLo15C3H10gtbOqfi5rng==
R1
R9
R7
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R10
R11
!i122 0
R0
R12
R13
l0
R14
VFjb@HndR2;iXbVlEfXNYE0
!s100 8gKJmlgVE0W;I?Fa490Fb2
R15
!i119 1
!i8a 37484096
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
naf1bb42
AZLt0yfq6bFZLt0SGLE+cLA==
R9
R7
R22
R10
R11
DEx4 work 15 axi_skid_buffer 0 22 Fjb@HndR2;iXbVlEfXNYE0
!i122 0
l87
R14
V5iHJJmN9;UJ_7<=ze4i7d3
!s100 aPJlzQz>YOJP1^FKniQQE2
R15
!i119 1
!i8a 899154576
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7b05a8
ET+Ok15bIFb/QZS7aaepSm12himLtoSrSBJppKqSbMbw=
R1
R9
R7
R22
R10
R11
!i122 0
R0
R12
R13
l0
R14
V2Tk>VcY_`K^Fb<=lIY2da1
!s100 BnkKTIj`ez<C]UY:>Y8Wf0
R15
!i119 1
!i8a 1978649792
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1bb4ed2
At6xPFoTv+2Vh5RjS3IQnag==
R9
R7
R22
R10
R11
DEx4 work 17 axi_skid_buffer_2 0 22 2Tk>VcY_`K^Fb<=lIY2da1
!i122 0
l87
R14
VLNbLiR3Dn5;i8F_HD8WV=2
!s100 ETS2Bci1ik^::1XC5SRcT3
R15
!i119 1
!i8a 690542208
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7b05a9
Exved065C4YIOqAR/kfP99w==
R1
R9
Z23 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
V02U7JBlMX]B:c_B@;hj2Y3
!s100 PjP0OZ6hRkK67of^NQ00=0
R15
!i119 1
!i8a 110323856
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nf306e6e
AUABiL27abAGRH7thGZl8zw==
Z24 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
R3
R4
Z25 DEx21 dfx_controller_v1_0_3 5 delay 0 22 A?fM_=nJFN<m2IBz8G6Q]3
R9
R23
R7
R10
R11
DEx4 work 11 carry_chain 0 22 02U7JBlMX]B:c_B@;hj2Y3
!i122 0
l87
R14
VeSbGgN1@798^`O8lNj8:Q3
!s100 CeeY4NgccJzl?841Ni4Ta2
R15
!i119 1
!i8a 317703408
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7ab9ba4
EvupxiSD97B9VlqaL3OiU1Q==
R1
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VN0odoZRRcY?F<XU]A@<^52
!s100 PGEk=g5Vf1_?[NjVW<C0h0
R15
!i119 1
!i8a 130814080
31
Z26 !s110 1689215621
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n6412703
ASeNx5L/6HAJSrZjfUHks9Q==
Z27 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z28 DPx21 dfx_controller_v1_0_3 14 decompress_pkg 0 22 km]cfQD8IMkcRa;41haDC2
DEx21 dfx_controller_v1_0_3 32 decompress_debug_sequence_collar 0 22 =PzN;PZ`4If8EG:gJTdKF0
R3
R4
R9
R10
R11
DEx4 work 10 decompress 0 22 N0odoZRRcY?F<XU]A@<^52
!i122 0
l87
R14
VIHcX5Y7@9CG0iC3_Gc;kE3
!s100 oi8;k51TP;Do5DHaXT=o]3
R15
!i119 1
!i8a 1224856432
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79b1
EC/X95yLXBOvDph7JtlQ+6kAgoGuRLcG9iU5tWxKh5hIsLMo98d7gqMeqqlYfDRTr
R1
R27
R28
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V=PzN;PZ`4If8EG:gJTdKF0
!s100 ]KQa13CDG8T5d>1?gY:4o2
R15
!i119 1
!i8a 828692224
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n3962e82
Aj7/qXcACbJqXne0DoqGZtA==
Z29 DPx25 c_counter_binary_v12_0_15 34 c_counter_binary_v12_0_15_viv_comp 0 22 R`<VlQEfKZgEm4hB^5Pe53
Z30 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx21 dfx_controller_v1_0_3 19 decompress_scheme_1 0 22 2>Im@oX3PS181^`igjGW[0
DEx21 dfx_controller_v1_0_3 17 axi_skid_buffer_2 0 22 2Tk>VcY_`K^Fb<=lIY2da1
R7
R22
DEx21 dfx_controller_v1_0_3 15 axi_skid_buffer 0 22 Fjb@HndR2;iXbVlEfXNYE0
R27
R28
R3
R4
R9
R10
R11
DEx4 work 32 decompress_debug_sequence_collar 0 22 =PzN;PZ`4If8EG:gJTdKF0
!i122 0
l87
R14
Vg>gd[4ahoRA6Ld7SNb;TW0
!s100 hDV?[zcm<lIVLh`Q6DjdP3
R15
!i119 1
!i8a 332144560
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79b0
P8Jamr2mkNrv3HdXhK2gx3Q==
R27
Z31 DBx4 ieee 9 math_real 4 body 22 S>d8WjcN=_DISY9cLBfAb2
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
Vkm]cfQD8IMkcRa;41haDC2
!s100 LUhio[FS^aAG20Va4LWkX3
R15
!i119 1
!i8a 395488448
31
b1
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n70f2837
Bp4xO2pP1KJ7j0nZVLNQ1UA==
DPx4 work 14 decompress_pkg 0 22 km]cfQD8IMkcRa;41haDC2
R27
R31
R9
R10
R11
!i122 0
l0
R14
Vh`nXQ]DK8BRAd22RMeWhX0
!s100 EHDJZF2:6kOZ6^j[eBDmI3
R15
!i119 1
!i8a 178861440
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Z32 nbody
EBAXFxliVh2dj2hi4rMYUZLFYf/6DvB7bikPXBYzfJMw=
R1
R29
R30
R27
R28
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V2>Im@oX3PS181^`igjGW[0
!s100 H9k4VFfnGWnB<jUWL4KdQ3
R15
!i119 1
!i8a 1895182688
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nb9cc9a1
AlpZg2iMPWRfNPaAJ1+Ro4w==
DEx25 c_counter_binary_v12_0_15 25 c_counter_binary_v12_0_15 0 22 H1CJ>0PW5<TRZNoG]JSng3
R29
R30
R27
R28
R3
R4
R9
R10
R11
DEx4 work 19 decompress_scheme_1 0 22 2>Im@oX3PS181^`igjGW[0
!i122 0
l87
R14
VL6Gno_O6QoAS?_[lYNd`33
!s100 _h2<;cfnDmQMh@8d@7IL73
R15
!i119 1
!i8a 321776768
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79af
E5znSTXpzmJxlGhBDe/4P8A==
R1
R24
R3
R9
R4
R10
R11
!i122 0
R0
R12
R13
l0
R14
VA?fM_=nJFN<m2IBz8G6Q]3
!s100 a8InhLiAHJV1inNAL?CA>2
R15
!i119 1
!i8a 118159216
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n6ac289
AmuyRZke85+R9KQgj6SL2lw==
R24
R3
R9
R4
R10
R11
DEx4 work 5 delay 0 22 A?fM_=nJFN<m2IBz8G6Q]3
!i122 0
l87
R14
V0:OWN3L_0?zP_6nHAFXTd3
!s100 d9MROkSNV7zn8j;>0V8:N2
R15
!i119 1
!i8a 1346047168
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79ac
ET6qYAPxsSng+s8vHKVhzrMebEJ0uHUmXS5Dd7p5szCs=
R1
Z33 DEx21 dfx_controller_v1_0_3 33 dfx_controller_dma_s2mm_omit_wrap 0 22 bOVOH`bQ=13KM@YeD6ZaI1
Z34 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
R8
R7
Z35 DEx21 dfx_controller_v1_0_3 33 dfx_controller_dma_mm2s_full_wrap 0 22 bJW?TnSR=:_SY;UXHYWb72
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VZNFa^c52zMj=eOVLoa1m43
!s100 ]agIVh5?L^b42aH_N`GD^3
R15
!i119 1
!i8a 1815865280
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n6322ca1
Ahp0WK2TG6uh+RkUvXEE8zA==
R33
R35
R34
R8
R7
R9
R10
R11
DEx4 work 18 dfx_controller_dma 0 22 ZNFa^c52zMj=eOVLoa1m43
!i122 0
l87
R14
VNnXgLLPklBoViAhbHlF_>2
!s100 ?B]OCG;mg@FWK33h0]nHk0
R15
!i119 1
!i8a 1701919024
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca9
EEPb1ZtFEFkYjx17g6jztyBVXaAC1uYLnhliAjm51cFM=
R1
R34
R8
R7
Z36 DEx21 dfx_controller_v1_0_3 23 dfx_controller_dma_fifo 0 22 zCQ2CLWI@HM^YNh8Zid6b0
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VY^fG2XXg560HK=gS^Y85R3
!s100 RRO>[:hjJoJQi4k>;ESoX3
R15
!i119 1
!i8a 691407664
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7e5002c
AvNKVdI3w7x4F+6Oe1rM/Ug==
R36
R34
R8
R7
R9
R10
R11
DEx4 work 28 dfx_controller_dma_addr_cntl 0 22 Y^fG2XXg560HK=gS^Y85R3
!i122 0
l87
R14
VHGW2j_X[^dce0PE^cbCEM2
!s100 ;gl0mA]US`flB]QM1`5zW3
R15
!i119 1
!i8a 477658944
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca2
EOhDLhkWLJ+Jqv0t+8yrX5OTEIu86UxNhgxsA4lnJ3/I=
R1
R34
R8
R7
R36
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vm]U>B^0QFAc;g6RHngl3T3
!s100 lh`WZ<k6ii_f:3FXO0A=13
R15
!i119 1
!i8a 717063776
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ncbc4aa3
Ajnp5DvFOCI0wqL0zOcM4sQ==
R36
R34
R8
R7
R9
R10
R11
DEx4 work 29 dfx_controller_dma_cmd_status 0 22 m]U>B^0QFAc;g6RHngl3T3
!i122 0
l87
R14
VdZUB0OY7Z0`MGeoKYz2o62
!s100 =4VDo;YFhUHRibEi@nJJj3
R15
!i119 1
!i8a 1024004512
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6c9f
EZyll2zesvKN7PDTi0BYVhL4Z6uymewNa11ykhoYcboE=
R1
Z37 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R34
R8
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VzCQ2CLWI@HM^YNh8Zid6b0
!s100 K5kk?UHeiOoIEBh=TGbM@1
R15
!i119 1
!i8a 1498572432
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
na16ed0f
A5xsIa2DMHX5uY/cp/u3kfA==
R37
R34
R8
R7
R10
R11
DEx4 work 23 dfx_controller_dma_fifo 0 22 zCQ2CLWI@HM^YNh8Zid6b0
!i122 0
l87
R14
VRU6S;GnANzm^C_fzRWY[I1
!s100 K7N@50_>iePz2RiD9ZZBG2
R15
!i119 1
!i8a 1829947856
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7041
E8kRdMJdScsbeLIteXF5SYGLDsuU0fCyM3ogbGz81rPn3SRd05ChTFmjjm5EU0xjc
R1
Z38 DEx21 dfx_controller_v1_0_3 27 dfx_controller_dma_skid_buf 0 22 C^c4MS[2nGH]`3Lf?DA6L1
Z39 DEx21 dfx_controller_v1_0_3 33 dfx_controller_dma_rd_status_cntl 0 22 AGL`=hIMgkMaZ;BOo67121
Z40 DEx21 dfx_controller_v1_0_3 30 dfx_controller_dma_rddata_cntl 0 22 B<zMYBe^nAaBdX9[1Q@zY0
Z41 DEx21 dfx_controller_v1_0_3 28 dfx_controller_dma_addr_cntl 0 22 Y^fG2XXg560HK=gS^Y85R3
Z42 DEx21 dfx_controller_v1_0_3 22 dfx_controller_dma_pcc 0 22 LaH3YBkIFIS[>LW`_kRHk0
R34
R8
R7
Z43 DEx21 dfx_controller_v1_0_3 29 dfx_controller_dma_cmd_status 0 22 m]U>B^0QFAc;g6RHngl3T3
Z44 DEx21 dfx_controller_v1_0_3 24 dfx_controller_dma_reset 0 22 2ak08UW`Jag2DiDS`FAQ43
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VbJW?TnSR=:_SY;UXHYWb72
!s100 U9zd9:?89S1b11<7iFmFi1
R15
!i119 1
!i8a 1704410064
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n155a220
A8WAEUbBfRHuDvpohLHNEMA==
R38
R40
R41
R42
R39
R43
R44
R34
R8
R7
R9
R10
R11
DEx4 work 33 dfx_controller_dma_mm2s_full_wrap 0 22 bJW?TnSR=:_SY;UXHYWb72
!i122 0
l87
R14
V`2MeW73Gm8RfmmNY_SiJQ0
!s100 [zz=<>jGiaJZ8JSbJ5fGe2
R15
!i119 1
!i8a 503007328
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca8
EI+a6eyeyg0tdUn248GKsuhk1ByhEZi1/PxHg0SVWYvc=
R1
Z45 DEx21 dfx_controller_v1_0_3 28 dfx_controller_dma_strb_gen2 0 22 dDDFlB2ekJJ3`0Lg]bNCC1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VLaH3YBkIFIS[>LW`_kRHk0
!s100 dei789B5kJi:KecF@;J<B0
R15
!i119 1
!i8a 631741200
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nca154b3
AlEwiT9wawAhU/wZGTCIB+w==
R45
R9
R10
R11
DEx4 work 22 dfx_controller_dma_pcc 0 22 LaH3YBkIFIS[>LW`_kRHk0
!i122 0
l87
R14
VgcU>_T>WmJ8Eo1Pk:Qa6O3
!s100 6LHGZ;I<H45dkjz@KBGBM3
R15
!i119 1
!i8a 1218937856
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca1
EQTSaO3XmoEb2CAiiH5Pj4MeOAHnQYFSGnbCvZtJE0ZHPL507u2yU05h7N858CqX5
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VAGL`=hIMgkMaZ;BOo67121
!s100 ITnBVQ_LVG7b?e3d:eH1d2
R15
!i119 1
!i8a 1125532432
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n3538bc
AXVJa4OnxI+2j1A4ezjmGdg==
R9
R10
R11
DEx4 work 33 dfx_controller_dma_rd_status_cntl 0 22 AGL`=hIMgkMaZ;BOo67121
!i122 0
l87
R14
VemXbJb[b?O:@ddmN5ODMi1
!s100 1b5dLfO^=0^?813c?<@Ng2
R15
!i119 1
!i8a 467711904
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca5
Ek4vDqE7RvsvsRHdYrGxSKyv7Yy5by6PezbQbZ1OEyOs=
R1
Z46 DEx21 dfx_controller_v1_0_3 24 dfx_controller_dma_rdmux 0 22 X:KVM6]dNP;mbcbgSmlZn1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VB<zMYBe^nAaBdX9[1Q@zY0
!s100 fEDn31VXUEkFzaVh`1fVZ2
R15
!i119 1
!i8a 1024241408
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nb4f238c
AYRmqBTYDXkefHQJvo8fTZw==
R34
R8
R7
R36
R46
R9
R10
R11
DEx4 work 30 dfx_controller_dma_rddata_cntl 0 22 B<zMYBe^nAaBdX9[1Q@zY0
!i122 0
l87
R14
VClRKzT2[fFCbHQJ]l7>6S3
!s100 IU:3^@RP8D8Xj95>2YBOQ3
R15
!i119 1
!i8a 1770962016
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca4
EvfPkvFZE8t6Cf3+gZqFnczj+/lGwcL5Of9JHEbqoJPw=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VX:KVM6]dNP;mbcbgSmlZn1
!s100 K>U:615oh5L?b]AS5MVeP1
R15
!i119 1
!i8a 1911517840
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n15a9868
AVp0gRTslHiLiBnLnMgqaCQ==
R9
R10
R11
DEx4 work 24 dfx_controller_dma_rdmux 0 22 X:KVM6]dNP;mbcbgSmlZn1
!i122 0
l87
R14
V?>cIAoQm<OZ<zHUf5Z3N>2
!s100 XeTH;7zmhz@z_0hZzNNl[2
R15
!i119 1
!i8a 187604736
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca3
EAtELX415Nb4fQkt1rxNTtrSVLM1+DhLmO0ZJXKwMQjU=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V2ak08UW`Jag2DiDS`FAQ43
!s100 VnCifloPC7Noa[@>9P;B12
R15
!i119 1
!i8a 582265744
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n15ae564
ACiKw+wuloVFcByk8NMu+gQ==
R23
R5
R6
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R9
R10
R11
DEx4 work 24 dfx_controller_dma_reset 0 22 2ak08UW`Jag2DiDS`FAQ43
!i122 0
l87
R14
VIjO5Dz2Nnle_m;gPNbPHY0
!s100 5]?fah^IAGoJca?O;?30b2
R15
!i119 1
!i8a 865887136
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6c9e
EfX2Zd/iPZMqI5QOZpH3RMl596XYzSAxJG+bUvRu9SDOsazSPWhGsTEwWxu0em9H9
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VbOVOH`bQ=13KM@YeD6ZaI1
!s100 a]lifDWQb4Y[XY8QN6]SV2
R15
!i119 1
!i8a 1059982224
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ncafb900
As5R8IUTZxkZKm8UnGwkdxQ==
R9
R10
R11
DEx4 work 33 dfx_controller_dma_s2mm_omit_wrap 0 22 bOVOH`bQ=13KM@YeD6ZaI1
!i122 0
l87
R14
VERAUYhabX[;CIK[gKF83V3
!s100 :[l407GTAX96UKE<:;QMl2
R15
!i119 1
!i8a 949650400
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca7
EUTX3gdQkM7PuuNCXrqDfesP7CUJVPRze2w6EnrvTcFE=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VC^c4MS[2nGH]`3Lf?DA6L1
!s100 80I]f`b@^U`UTESPiQZIb0
R15
!i119 1
!i8a 153620560
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n3344c76
AN1AMZrK6zoRZHMzajdrZdw==
R9
R10
R11
DEx4 work 27 dfx_controller_dma_skid_buf 0 22 C^c4MS[2nGH]`3Lf?DA6L1
!i122 0
l87
R14
V04Sk[F9SU30GE:<K?4;Ze2
!s100 nAVP2Rk2CKQk]OLFkTdQ;0
R15
!i119 1
!i8a 1221595408
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca6
EURql7oDGu+PvjtvRh9iSGFf557z13wVldZcAYMNdyio=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VdDDFlB2ekJJ3`0Lg]bNCC1
!s100 8<65Y6jn;QH774F69Z^iL2
R15
!i119 1
!i8a 1416889536
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n4e48482
AkUYOpv78yLZIFr5O4mZ4/Q==
R9
R10
R11
DEx4 work 28 dfx_controller_dma_strb_gen2 0 22 dDDFlB2ekJJ3`0Lg]bNCC1
!i122 0
l87
R14
V2HIGdIe8IeWFl=YGQ:@jj2
!s100 [A4SD0g_<k0LA=]KofC970
R15
!i119 1
!i8a 546166496
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca0
PvB4JsSXuTlAnY+rqz0D33lUzO7SipDdys6VIuJAeW10=
R3
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
V_i_H8BWDU8Oc;507Gk>YP0
!s100 R6lWBYE@GSGE0G8PFjkHh2
R15
!i119 1
!i8a 1543882848
31
b1
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n70af757
BmlNpy8k7rtbIoNnzHDfDmg==
DPx4 work 25 dfx_controller_v1_0_3_pkg 0 22 _i_H8BWDU8Oc;507Gk>YP0
R3
R9
R10
R11
!i122 0
l0
R14
VhLc3zem_5n0a:2X@D^YOT3
!s100 42zQ6acj9i[zzQ[Ga7efD3
R15
!i119 1
!i8a 82810688
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
R32
E21KWrMTvkNWGkUS+YMUy9g==
R1
R9
R23
R10
R11
!i122 0
R0
R12
R13
l0
R14
VMWAia_;n[8i9N?ASVQZ6E1
!s100 :Z5ba8Xdl73G^i:77[k]R0
R15
!i119 1
!i8a 183207712
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n74cb4
AeX8sc2pxZaQBEWALVsWnBw==
R24
R3
R4
R25
R9
R23
R10
R11
DEx4 work 4 mux4 0 22 MWAia_;n[8i9N?ASVQZ6E1
!i122 0
l87
R14
Ve0]e]MDJzCn18Pi5^mWI41
!s100 Gkg8XI=N;[D`:9MI@AkzT3
R15
!i119 1
!i8a 1344563008
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79ad
EPfB3/MlvywRMLDh0L9lKjA==
R1
R2
R4
R9
R3
R10
R11
!i122 0
R0
R12
R13
l0
R14
V5OnLROdYfM@TcCUCBGN@M0
!s100 B06SJei>Wz24?oS=idmdj2
R15
!i119 1
!i8a 2017447728
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n8bd64b8
Auky9+EXLVfDSyt1ohDLZoQ==
R24
R25
R2
R4
R9
R3
R10
R11
DEx4 work 7 reg_mux 0 22 5OnLROdYfM@TcCUCBGN@M0
!i122 0
l87
R14
V?I_2?>MY7gh8c:Q7EXP?o1
!s100 d3H6VZD1bdihI;Jz6hRhU1
R15
!i119 1
!i8a 335370608
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79ae
PseJBMnxIwTHobs5iB5abWw==
R3
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
Vh@GnW94=l6Ak5O3`19QlH1
!s100 I>5`O7B<K@YGmTl_XzbC50
R15
!i119 1
!i8a 901860528
31
b1
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n4b6dc77
BHUiY9QSXiUB5YJu3nw5SPw==
DPx4 work 11 reg_mux_pkg 0 22 h@GnW94=l6Ak5O3`19QlH1
R3
R9
R10
R11
!i122 0
l0
R14
V[4N`5]b785k4oU]QR^dK`3
!s100 i:HWn]czLJI]oEVW;a1=Z3
R15
!i119 1
!i8a 1889268272
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
R32
ErGPRq7ALiP55peU6MUx3BQ==
R1
Z47 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
Z48 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V3Gm[ZzFOIk9iR7lO:UAFK1
!s100 V>Y]z^0[]C1:`M?>4iEPI0
R15
!i119 1
!i8a 971318128
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ncb9c022
APp6WJSj8tALLrA380JlUUg==
R7
R23
DEx21 dfx_controller_v1_0_3 14 trigger_select 0 22 B03OTMzV;LLEXgaD2k^a23
R47
R48
R3
R4
R9
R10
R11
DEx4 work 15 trigger_manager 0 22 3Gm[ZzFOIk9iR7lO:UAFK1
!i122 0
l87
R14
VW4P[7Y^f:kSli3_SG9:zd2
!s100 86gamfRhhiSE:TaWHZ8Xc2
R15
!i119 1
!i8a 1792451856
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7b05aa
E1YjFnGTQLBFZ/ok5DRcyTg==
R1
R3
R4
R7
R9
R10
R11
R23
!i122 0
R0
R12
R13
l0
R14
VB03OTMzV;LLEXgaD2k^a23
!s100 TOnJ^P1Cj7bPdP0EeboH=0
R15
!i119 1
!i8a 181066704
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ne67f074
AQHoJoBfXiHcDLzBjE84Rjw==
DEx21 dfx_controller_v1_0_3 4 mux4 0 22 MWAia_;n[8i9N?ASVQZ6E1
R24
R25
DEx21 dfx_controller_v1_0_3 11 carry_chain 0 22 02U7JBlMX]B:c_B@;hj2Y3
R3
R4
R7
R9
R10
R11
R23
DEx4 work 14 trigger_select 0 22 B03OTMzV;LLEXgaD2k^a23
!i122 0
l87
R14
VoB]jC4Tneo`==g4f]EC8`1
!s100 hF>a4EF`QQgB]j<:CRdi>2
R15
!i119 1
!i8a 1108179248
31
R26
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79b2
