m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_dwidth_converter_v2_1_27_a_downsizer
Z1 !s110 1689215541
!i10b 1
!s100 cfO[dA?8oSOmZ]Y7;Wi9B2
IgAcLonggSKiKGFz1nWCmW0
R0
Z2 w1665757530
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dwidth_converter_v2_1/hdl/axi_dwidth_converter_v2_1_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dwidth_converter_v2_1/hdl/axi_dwidth_converter_v2_1_vl_rfs.v
!i122 0
L0 64 1121
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215541.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dwidth_converter_v2_1/hdl/axi_dwidth_converter_v2_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_dwidth_converter_v2_1_27|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_dwidth_converter_v2_1_27/.cxl.verilog.axi_dwidth_converter_v2_1_27.axi_dwidth_converter_v2_1_27.lin64.cmf|
!i113 0
Z9 o-64 -work axi_dwidth_converter_v2_1_27 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_dwidth_converter_v2_1_27 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_dwidth_converter_v2_1_27_a_upsizer
R1
!i10b 1
!s100 2QOaLN3IX`cIHTzc0me8g2
I@IBlF2dMHmAk^6W[H@k3i0
R0
R2
R3
R4
!i122 0
L0 3603 986
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dwidth_converter_v2_1/hdl/axi_dwidth_converter_v2_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_axi4lite_downsizer
R1
!i10b 1
!s100 5WA3UffoFf[T4[`[7`e9h3
I>2Nd7hgX4PCIc``<mM6FV0
R0
R2
R3
R4
!i122 0
L0 3003 269
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_axi4lite_upsizer
R1
!i10b 1
!s100 _BjoIUo^aSJLoGbzPaoQb2
IB=P9R8;5W@;O9E6zoQO?b2
R0
R2
R3
R4
!i122 0
L0 3334 205
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_axi_downsizer
R1
!i10b 1
!s100 SalzDcCbYdeihY`>UNj5U2
IU4]=W7W0WeIMd[GY4<h990
R0
R2
R3
R4
!i122 0
L0 2380 558
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_axi_upsizer
R1
!i10b 1
!s100 b`d6VnggcZFT]zo];14OD3
I7ClDMTU<jZeY^kYZG51d71
R0
R2
R3
R4
!i122 0
L0 12808 1573
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_b_downsizer
R1
!i10b 1
!s100 E^?K6m2b`1[aBZ@gHg[8[3
Ig7l5JMdE9T`hM:>3JfLU?0
R0
R2
R3
R4
!i122 0
L0 1251 220
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_r_downsizer
R1
!i10b 1
!s100 k>K9SD3[;7f]PoP]^Mj<U1
IVjgioML[j0fK`_EHY8OgB2
R0
R2
R3
R4
!i122 0
L0 1533 419
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_r_upsizer
R1
!i10b 1
!s100 ahR`oSSna4Ua?LT8z]_Pc1
IG8dKfkgPim>fblDk^inJL2
R0
R2
R3
R4
!i122 0
L0 4653 845
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_r_upsizer_pktfifo
R1
!i10b 1
!s100 1UBzGa[gmYfmfkd<<@l9@1
IIlmWUHF==E1^DegRIVoNC3
R0
R2
R3
R4
!i122 0
L0 9601 3134
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_top
R1
!i10b 1
!s100 5bi8R?;BXDE9aQ4KR0^kO0
I>;SOFKaA[:C]R?YU<Wf9^1
R0
R2
R3
R4
!i122 0
L0 14462 891
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_w_downsizer
R1
!i10b 1
!s100 ]MoLV>K769AhcDQH7WnZI1
IPo01Ej>SSIe=Q4]2X`h7S1
R0
R2
R3
R4
!i122 0
L0 2016 292
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_w_upsizer
R1
!i10b 1
!s100 hcWcBnDSBU>zZ>JJABnhW3
IinOi9KB6a3`2H58@n6<4U0
R0
R2
R3
R4
!i122 0
L0 5563 1402
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_dwidth_converter_v2_1_27_w_upsizer_pktfifo
R1
!i10b 1
!s100 6R4zo?NBK]S89B>78VCdk3
Id;PDEnVX1HL?V7jcKmJUZ2
R0
R2
R3
R4
!i122 0
L0 7020 2525
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
