m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eblk_mem_gen_wrapper
Z1 w1665757377
Z2 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd
l0
L73 1
VKIJ]1]Tn>K_z5zKAd<m7e3
!s100 RKkX^>0Q>zJIk8ek2?>XQ0
Z7 OL;C;2021.2_1;73
31
Z8 !s110 1689215526
!i10b 1
Z9 !s108 1689215526.000000
Z10 !s90 -64|-93|-work|lib_bmg_v1_0_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/lib_bmg_v1_0_14/.cxl.vhdl.lib_bmg_v1_0_14.lib_bmg_v1_0_14.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd|
!i113 0
Z11 o-64 -93 -work lib_bmg_v1_0_14
Z12 tExplicit 1 CvgOpt 0
Aimplementation
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx18 blk_mem_gen_v8_4_5 18 blk_mem_gen_v8_4_5 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
DEx4 work 19 blk_mem_gen_wrapper 0 22 KIJ]1]Tn>K_z5zKAd<m7e3
!i122 0
l290
L196 672
VBI2d2PF8YdVfcSG];c[V41
!s100 nUcUmCeB:4HDg5aB82F;b0
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd|
!i113 0
R11
R12
