m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vv_smpte_sdi_v3_0_9
Z1 !s110 1689215261
!i10b 1
!s100 ;U[P6RYWn=le[6>IXEYon2
IJIcdd>Nbe@DA0Hm=;j]1c2
R0
Z2 w1665757284
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_smpte_sdi_v3_0/hdl/v_smpte_sdi_v3_0_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_smpte_sdi_v3_0/hdl/v_smpte_sdi_v3_0_vl_rfs.v
!i122 0
L0 11749 450
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215261.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_smpte_sdi_v3_0/hdl/v_smpte_sdi_v3_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|v_smpte_sdi_v3_0_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_smpte_sdi_v3_0_9/.cxl.verilog.v_smpte_sdi_v3_0_9.v_smpte_sdi_v3_0_9.lin64.cmf|
!i113 0
Z9 o-64 -work v_smpte_sdi_v3_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work v_smpte_sdi_v3_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_smpte_sdi_v3_0_9_anc_rx
R1
!i10b 1
!s100 B@8MPa:VE@5[lfCY@?S:F3
IWFjiXaLa<A?=AGz@1SM493
R0
R2
R3
R4
!i122 0
L0 64 278
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_smpte_sdi_v3_0/hdl/v_smpte_sdi_v3_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_autodetect
R1
!i10b 1
!s100 onEBfLfQ`F?3EDfZG[:Uz2
IEP8iI_X[PCCOhe:`0;dhH0
R0
R2
R3
R4
!i122 0
L0 479 488
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_crc
R1
!i10b 1
!s100 ]RS7o`@`SaiaO;WoFo?oR1
I]Do__zGPj<gkXL5Nj]^8:0
R0
R2
R3
R4
!i122 0
L0 1043 293
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_crc16
R1
!i10b 1
!s100 IBb1[Pg56LPPK:47d[KbJ2
IfL<S56b?bIL<<lEWeEd_B3
R0
R2
R3
R4
!i122 0
L0 1408 32
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_errcnt
R1
!i10b 1
!s100 2D:RQh[id99f68=0<WEZB3
I>88VCD6aKz7b_T?QiN?U71
R0
R2
R3
R4
!i122 0
L0 1513 59
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_flags
R1
!i10b 1
!s100 jTB;i;j2L@VTW7k=>Ol`E3
Ig:59B7b;3N>oQdX^ReMWJ1
R0
R2
R3
R4
!i122 0
L0 1687 137
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_loc
R1
!i10b 1
!s100 ^K>CD@=CW`c]l8_A?ITkY1
Ih[eA8g3LKzneNX>XKWK?T0
R0
R2
R3
R4
!i122 0
L0 1887 144
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_processor
R1
!i10b 1
!s100 b2MC9`TNFR1km6T5iJVYY0
Ioad=9jk<3kDIk9m<]cf6f3
R0
R2
R3
R4
!i122 0
L0 2118 407
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_rx
R1
!i10b 1
!s100 gNCDVH@Hh^m7=oFkF>O7Q0
I:T>UX=FKjF;B1RWSe^k3j3
R0
R2
R3
R4
!i122 0
L0 2592 474
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_edh_tx
R1
!i10b 1
!s100 WJoU6nK6_eYNaUL0EbUi83
ITaJ=5b<`LMP^WGJG1QR][3
R0
R2
R3
R4
!i122 0
L0 3139 299
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_fly_field
R1
!i10b 1
!s100 U2eX=LgVOf>=VUC]Mh=9g1
IR@g7M`Q`lOQQgoFjEHK7M0
R0
R2
R3
R4
!i122 0
L0 3528 70
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_fly_fsm
R1
!i10b 1
!s100 HW^=K9KC^Q1]mWR1dcNYF1
I?78]W?U;kM]9KUCFPKnBK0
R0
R2
R3
R4
!i122 0
L0 3764 368
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_fly_horz
R1
!i10b 1
!s100 U24WgP8F^o=VBdCSNfKMM2
IOVCMehcmYY;K1I:K6d`XD2
R0
R2
R3
R4
!i122 0
L0 4229 233
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_fly_vert
R1
!i10b 1
!s100 BG9aXnZnm4S:fRg3AD1;E3
IPm9<HIK;Z4lDiH]MK2bPY0
R0
R2
R3
R4
!i122 0
L0 4572 272
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_flywheel
R1
!i10b 1
!s100 G[Ff5Q;8@`WAAe8c]kk>>1
I8hNmn>S64@Z05f[2:f_ZS1
R0
R2
R3
R4
!i122 0
L0 4990 496
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_hdsdi_crc2
R1
!i10b 1
!s100 J4lDR[WiPQbkD67@ScB9P2
IFNMoU6KgFJk68Qa>1Z`J43
R0
R2
R3
R4
!i122 0
L0 5558 89
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_hdsdi_insert_crc
R1
!i10b 1
!s100 I0UogT0g?E9:MM;?IK``g1
I2SM=`]<zbDR4QO`K;e:?]1
R0
R2
R3
R4
!i122 0
L0 5717 29
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_hdsdi_insert_ln
R1
!i10b 1
!s100 YP0i9M2=f4@hC68D<K1Kc0
I>VZHeeP@Zz<aRI?Z>VY:82
R0
R2
R3
R4
!i122 0
L0 5818 28
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_hdsdi_rx_crc
R1
!i10b 1
!s100 2Y7=k@>010gi<b4]CIo]k2
IB@c5G0fX92RdkLziEATMT2
R0
R2
R3
R4
!i122 0
L0 5913 182
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_multi_sdi_decoder
R1
!i10b 1
!s100 Ld`NTPO4Jz4FK[o`e3RR@1
IQUgLe1e<Yl4iZQ^1l>Y563
R0
R2
R3
R4
!i122 0
L0 6172 99
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_multi_sdi_encoder
R1
!i10b 1
!s100 :aFZ73e<ANPl]SA=Az1MK2
IRJd5`E0Xc=P3@]D0RR8?N0
R0
R2
R3
R4
!i122 0
L0 6346 84
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_multi_sdi_framer
R1
!i10b 1
!s100 0U;^2]BiNAA8aB=VE5CT50
IbX;RS70_mU9;T`=26<<X[3
R0
R2
R3
R4
!i122 0
L0 6558 584
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_mux12_wide
R1
!i10b 1
!s100 073ibMARfPn^=ITeJU94H3
I@9hdz?[5;LHa5gX4nV?2Q1
R0
R2
R3
R4
!i122 0
L0 7201 35
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_sdi_bitrep_20b
R1
!i10b 1
!s100 55?e71X^0FL8B:_5<BAZD1
I0LFnO3>i:8dm9Y`U5FIeB2
R0
R2
R3
R4
!i122 0
L0 7302 151
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_SMPTE352_vpid_capture
R1
!i10b 1
!s100 H6BTYUeN5L2CUR0Lo@J0S3
IWTUThj]P>TF?jXXN2fdNb3
R0
R2
R3
R4
!i122 0
L0 7514 300
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
nv_smpte_sdi_v3_0_9_@s@m@p@t@e352_vpid_capture
vv_smpte_sdi_v3_0_9_SMPTE352_vpid_insert
R1
!i10b 1
!s100 `W>499J:]agGX^Y9`>T4m2
IKQc^eiWEkm0C;ALeV[C2z2
R0
R2
R3
R4
!i122 0
L0 7897 549
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
nv_smpte_sdi_v3_0_9_@s@m@p@t@e352_vpid_insert
vv_smpte_sdi_v3_0_9_SMPTE425_B_demux2
R1
!i10b 1
!s100 ;K=D^Ui?4TMS`M<A]zPj92
I81PB<=iM1ZjMd2i0LFLGF0
R0
R2
R3
R4
!i122 0
L0 8532 162
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
nv_smpte_sdi_v3_0_9_@s@m@p@t@e425_@b_demux2
vv_smpte_sdi_v3_0_9_smpte_encoder
R1
!i10b 1
!s100 ;J=RDWINj2=TEcZ?dVzc_3
IE7Ibba7?:581YP^O0VJ1i1
R0
R2
R3
R4
!i122 0
L0 8794 85
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_triple_sdi_reset
R1
!i10b 1
!s100 Me2aIVbMd32cYMHTcQ]AZ1
I45DZ:kRSTmL:JJSK0miBz1
R0
R2
R3
R4
!i122 0
L0 8931 24
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_triple_sdi_rx
R1
!i10b 1
!s100 4S]?JhUzkz51Pm39BM=i21
I@hlS[DdOJ;L_cOUl7JN^c1
R0
R2
R3
R4
!i122 0
L0 9013 429
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_triple_sdi_rx_autorate
R1
!i10b 1
!s100 GPSjk9X_VhV@1KI2N_3JI2
I;cjXHm_P`T5TOXWRoRN:H2
R0
R2
R3
R4
!i122 0
L0 9543 327
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_triple_sdi_transport_detect
R1
!i10b 1
!s100 ]W]PcNF:Ba[EziBjS51<j1
IROe_Rcl9mzb;QK<XblS?X0
R0
R2
R3
R4
!i122 0
L0 9977 334
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_triple_sdi_tx_output
R1
!i10b 1
!s100 lMh9TR`Lo[PYR1DDU]=gM2
I14AaVf[lHC70B@Q7@P0jS3
R0
R2
R3
R4
!i122 0
L0 10385 342
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_triple_sdi_vpid_insert
R1
!i10b 1
!s100 ZQ@mkGXk`IVVQod^B6]T41
I8ONCCmcl?7KXZE<RNKC[;3
R0
R2
R3
R4
!i122 0
L0 10840 128
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_trs_detect
R1
!i10b 1
!s100 T6Y]gkkm5Dd@C6T9zPhj53
I@YK2@m=2S1z>k;TaB<bVg1
R0
R2
R3
R4
!i122 0
L0 11082 259
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_trsgen
R1
!i10b 1
!s100 TP:g2jT?M8@CIdaQH:MCQ3
IjFJiCmD`iJ]EJ<:?ThH]N3
R0
R2
R3
R4
!i122 0
L0 11401 34
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_smpte_sdi_v3_0_9_video_decode
R1
!i10b 1
!s100 EX7oU5nekP8dEoa[MI5eT1
IK`MlD[K70cfP<`K?U=S4=3
R0
R2
R3
R4
!i122 0
L0 11556 135
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
