m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_crossbar_v2_1_28_addr_arbiter
Z1 !s110 1689215513
!i10b 1
!s100 zZ66N1dfkLDH_[]oQOdXH3
ICRea^gg018FD4EIXOXQhM1
R0
Z2 w1665757540
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_crossbar_v2_1/hdl/axi_crossbar_v2_1_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_crossbar_v2_1/hdl/axi_crossbar_v2_1_vl_rfs.v
!i122 0
L0 423 299
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215513.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_crossbar_v2_1/hdl/axi_crossbar_v2_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_crossbar_v2_1_28|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_crossbar_v2_1_28/.cxl.verilog.axi_crossbar_v2_1_28.axi_crossbar_v2_1_28.lin64.cmf|
!i113 0
Z9 o-64 -work axi_crossbar_v2_1_28 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_crossbar_v2_1_28 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_crossbar_v2_1_28_addr_arbiter_sasd
R1
!i10b 1
!s100 JcBhXm^gRhOm<HUJ43Hem3
IOC_2zV[JOfRbzb;n4BzMz3
R0
R2
R3
R4
!i122 0
L0 65 290
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_crossbar_v2_1/hdl/axi_crossbar_v2_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_addr_decoder
R1
!i10b 1
!s100 WI`=Q5bl0ATTG>`HbJWjS3
IW<b0;eY5cU629eOeh2THJ3
R0
R2
R3
R4
!i122 0
L0 794 172
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_arbiter_resp
R1
!i10b 1
!s100 OSTbl>18A`=RAoJ0>X>En0
IOX>C[1X]4F?Z2PefVNkS43
R0
R2
R3
R4
!i122 0
L0 1025 135
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_axi_crossbar
R1
!i10b 1
!s100 N0m0cMzVj@DnDGY1SSXcA0
IVI0Rb]7UAbc@VneYI<iWl0
R0
R2
R3
R4
!i122 0
L0 4884 917
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_crossbar
R1
!i10b 1
!s100 a6zC9Zh`m<oVhK`W78A7]2
I?FH7`GBRA]HR<AnJ@G7U?2
R0
R2
R3
R4
!i122 0
L0 2239 1195
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_crossbar_sasd
R1
!i10b 1
!s100 IB4KS0z1JCjKCjokoO8881
I<l6WlWc<D2c:2IH<z>Zgl0
R0
R2
R3
R4
!i122 0
L0 1240 906
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_decerr_slave
R1
!i10b 1
!s100 2^<Le^6ZA>A>e96`@PSJF1
I^`na5:Xmk`ABOZI1O49;Z0
R0
R2
R3
R4
!i122 0
L0 3501 215
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_si_transactor
R1
!i10b 1
!s100 jA2z=1?Jz_c]d^H3ccCKO0
Ihk<C@daYjYPM>W=<T3oW>2
R0
R2
R3
R4
!i122 0
L0 3800 586
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_splitter
R1
!i10b 1
!s100 Fh?@PY9[9gaj8fP24OCzC3
IWaolBn?X>=BmEcVbi_j361
R0
R2
R3
R4
!i122 0
L0 4461 31
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_wdata_mux
R1
!i10b 1
!s100 R`TD_=Bl@nn;CF13kcQ;W1
IH6=G]R`OI;YRAN3hLinBm2
R0
R2
R3
R4
!i122 0
L0 4561 105
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_crossbar_v2_1_28_wdata_router
R1
!i10b 1
!s100 nm[ljnnm36E251Dj_9UPL2
ISlcRM61>=X:d0?>`dmjL@0
R0
R2
R3
R4
!i122 0
L0 4736 91
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
