m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EyiF+uuAdr7WqKOK1iCAfjg==
Z1 w1665757542
Z2 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 DA]UcbOadi>7XVDEzKfh?0
Z3 DPx12 cmpy_v6_0_21 16 cmpy_v6_0_21_pkg 0 22 R5aOfenJ06l4Rgh:=>^CR3
Z4 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
Z5 DPx17 mult_gen_v12_0_18 7 dsp_pkg 0 22 o16@0Y[l@W:1[:cMjF14B0
Z6 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd
l0
Z14 L87 1
VhBQHZ:HkM?RlThOaP6gkD2
!s100 8>L?D0bAlJQccnSDjz91@3
Z15 OL;C;2021.2_1;73
!i119 1
!i8a 1583427600
31
Z16 !s110 1689215522
!i10b 1
Z17 !s108 1689215521.000000
Z18 !s90 -64|-93|-work|cmpy_v6_0_21|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/cmpy_v6_0_21/.cxl.vhdl.cmpy_v6_0_21.cmpy_v6_0_21.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work cmpy_v6_0_21
Z20 tExplicit 1 CvgOpt 0
nfffdc58
AxJ/bYsQI0969CP31WwNFhA==
DEx12 cmpy_v6_0_21 17 cmpy_3_dsp48_mult 0 22 3[ao]FVQY6o21m@aA3eN83
Z21 DEx12 cmpy_v6_0_21 10 delay_line 0 22 oKUBO=SY[JJX;UGL8YMj23
Z22 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z23 DEx12 cmpy_v6_0_21 14 input_negation 0 22 z40l4@nKW=KQ=e`bH49;o0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 cmpy_3_dsp48 0 22 hBQHZ:HkM?RlThOaP6gkD2
!i122 0
l87
R14
V[A8f^IBXX0:GDVe5joOX=2
!s100 ^L`]H[Fz?5RQGHfCS^BSi3
R15
!i119 1
!i8a 451806208
31
R16
!i10b 1
R17
R18
Z24 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd|
!i113 0
R19
R20
n7f0305e
E3tHwofGHmMelEIk4JeRH/S+BEUiVHtrEacD2nizjtHE=
R1
R2
R3
R4
R5
R6
R9
R7
R8
R10
R11
!i122 0
R0
R12
R13
l0
R14
V3[ao]FVQY6o21m@aA3eN83
!s100 J>@_<8L6[XaH80cPl[Odl0
R15
!i119 1
!i8a 1076493664
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n53bb7f4
AmNco7bJMgXOk7LJf9SQk+w==
R21
R22
DEx17 mult_gen_v12_0_18 3 dsp 0 22 4E<Zlm?E_LzBCHlj5S@0E2
R2
R3
R4
R5
R6
R9
R7
R8
R10
R11
DEx4 work 17 cmpy_3_dsp48_mult 0 22 3[ao]FVQY6o21m@aA3eN83
!i122 0
l87
R14
VHWdE41A=T9cVjMk2^QE5T2
!s100 be[d65zBSDWePa1zCki943
R15
!i119 1
!i8a 2136236144
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305d
Exw65uVhGKImev8OdqwyfhOUlr3aQX2ijlr2nDrd8fxk=
R1
R4
R2
R3
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VaTi9;=7SXz?G`cnc^k9aB3
!s100 XfVic9zzgKfMDZd?jlfY<2
R15
!i119 1
!i8a 1941938960
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n44e6e04
AoCyF4kXuHYuvVEVI95oyJw==
Z25 DEx12 cmpy_v6_0_21 17 three_input_adder 0 22 aHWU046QZ5QzjkJViALjN2
Z26 DEx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_viv 0 22 KEN0=T;JeX=3f`<2C7=;[0
R21
R22
R23
R4
R2
R3
R6
R7
R8
R9
R10
R11
DEx4 work 17 cmpy_3_mult18_lut 0 22 aTi9;=7SXz?G`cnc^k9aB3
!i122 0
l87
R14
VZPPcVjJOBnEACE`O[[WCE2
!s100 9@OJ;jPNz27AM5NozQ16C2
R15
!i119 1
!i8a 437153152
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305c
EJHoYtiaiUqcYoi+ciwBTYw==
R1
R9
R4
R2
R3
R6
R7
R8
R10
R11
!i122 0
R0
R12
R13
l0
R14
V8NH5PBlIzIHB`ko_fFaZ]3
!s100 ]Q4N_=21e1ZA>;7fgLToS3
R15
!i119 1
!i8a 1341256720
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nffdc48
AuZJL4eTxw8OuWj94WPZPNQ==
Z27 DEx12 cmpy_v6_0_21 17 cmpy_xfft_so_sync 0 22 7?;bdKX^leOllECUa?1h53
DEx12 cmpy_v6_0_21 17 cmpy_4_dsp48_mult 0 22 YJHcDoDl15QDCoZ>9Cmi;3
R22
Z28 DEx12 cmpy_v6_0_21 12 cmpy_mux2to1 0 22 W1mg_I2JH7je:1DoW3XC00
R9
R4
R2
R3
R6
R7
R8
R10
R11
DEx4 work 12 cmpy_4_dsp48 0 22 8NH5PBlIzIHB`ko_fFaZ]3
!i122 0
l87
R14
VFE6cm<:Uof:0fGQ<=fOY22
!s100 OU13KjFZL4fc?h4DG<<Bm0
R15
!i119 1
!i8a 2134417888
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03061
EwV8QjmXQa1IzUxdzBodKX35+fnFhMMOuXzup9tNldro=
R1
R2
R3
R4
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VYJHcDoDl15QDCoZ>9Cmi;3
!s100 ?z<LlObg:eE[iUzo<zSWD2
R15
!i119 1
!i8a 625034576
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n4ebb7f4
A0fl3qGZRZoS8WO3/Oh32OQ==
R21
DEx17 mult_gen_v12_0_18 9 op_resize 0 22 0=3P1lbM]Q<m_ozW49Dhd0
R2
R3
R4
R6
R22
R9
R10
R11
DEx4 work 17 cmpy_4_dsp48_mult 0 22 YJHcDoDl15QDCoZ>9Cmi;3
!i122 0
l87
R14
VWZ9nMnBZR;4NicH0IJi2[2
!s100 YO34`C:aKzDnl9`V3F6@42
R15
!i119 1
!i8a 494922832
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03060
EBoov642bdDlqQO4NFmbuDj2J7wdrC7jQHM6nJ1Le31U=
R1
R4
R2
R3
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V;_diDM=_aedE=R=TeVLk;1
!s100 MW:nh@HY3:00JkBzck7OP1
R15
!i119 1
!i8a 594718720
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n45e6e04
AjyPSC43/up9wItXnCPhqyg==
R27
R25
R26
R21
R28
R22
R23
R4
R2
R3
R6
R7
R8
R9
R10
R11
DEx4 work 17 cmpy_4_mult18_lut 0 22 ;_diDM=_aedE=R=TeVLk;1
!i122 0
l87
R14
VzIhFoXa?Zl2<9dRzd481[2
!s100 HblR7KKz=>CMTO0?ez_hd1
R15
!i119 1
!i8a 1205471392
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305f
EsJayZpalaw5/Ta/fxJaldw==
R1
R4
R2
R3
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V03Ke2BDk_95_QMP>b7[oh1
!s100 ;Bdob@fD9F8Gz6;:e2]DX1
R15
!i119 1
!i8a 1611570336
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd02da68
ApVMs2xCyGtnFJOkSr6SZBQ==
R4
R2
R3
R6
R22
R9
R10
R11
DEx4 work 12 cmpy_dspcplx 0 22 03Ke2BDk_95_QMP>b7[oh1
!i122 0
l87
R14
VN=_cJ]UiU:e7^V[XX2`FP3
!s100 mad[V6e=Z9W04XdU3b9AF0
R15
!i119 1
!i8a 1749909472
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03062
ENOI2rgb88Y2W4bPFyRxNYA==
R1
R9
R22
R6
R10
R11
!i122 0
R0
R12
R13
l0
R14
VW1mg_I2JH7je:1DoW3XC00
!s100 [E?AX>VNiJOl`Q>3FH8Lf1
R15
!i119 1
!i8a 1005465888
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n26fe641
AlCnMz9YkwbS2t6oeVgCAyA==
R9
R22
R6
R10
R11
DEx4 work 12 cmpy_mux2to1 0 22 W1mg_I2JH7je:1DoW3XC00
!i122 0
l87
R14
V7U8;=T[i2F=_EB2S0behU0
!s100 OEG;7GXdOigU1c:NNN?WA3
R15
!i119 1
!i8a 2095301072
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7b05a8
E7a3KPFicp/7nuuQSZLZpvg==
R1
Z29 DPx12 cmpy_v6_0_21 21 cmpy_v6_0_21_viv_comp 0 22 ^;EOW]^z8h3mO_4mTe]z_0
R10
R11
R6
!i122 0
R0
R12
R13
l0
R14
VF2m:P@CA;Li93LCg^E>>n2
!s100 zaJLa9?:o<GD9<i^2V71I1
R15
!i119 1
!i8a 1075952624
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nf263d31
AyJFVwV6b22S/urPIMi4AjQ==
R29
R10
R11
R6
DEx4 work 12 cmpy_v6_0_21 0 22 F2m:P@CA;Li93LCg^E>>n2
!i122 0
l87
R14
VXj313JcjK=2Wh]YGN6N9M2
!s100 2SEV2N2[4M646>lNFO3Z`3
R15
!i119 1
!i8a 2042709840
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03065
PnW3XSQ5OMxmJUJIIok2L3wl45k4svHM93+hxWmU+Ehc=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
ViCh;cBn7<Rf?XBfGiZ;Z:2
!s100 ^3dan:KZgA:CDbjTKf7MF0
R15
!i119 1
!i8a 362859984
31
Z30 !s110 1689215521
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n3a80790
PI50AbfbGUUj06A/6Go6v3g9UmVls2iK2+Z+8xzp7HBE=
R9
R4
R2
R6
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VR5aOfenJ06l4Rgh:=>^CR3
!s100 [n2D72@ZY?6R>^eJkTb:Z0
R15
!i119 1
!i8a 1931760336
31
b1
R30
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd3a4127
Bkr2Q/y+JqHLzfcOPmduSWw==
DPx4 work 16 cmpy_v6_0_21_pkg 0 22 R5aOfenJ06l4Rgh:=>^CR3
R9
R4
R2
R6
R10
R11
!i122 0
l0
R14
VME[P7<2TogfoU:N?4gQ@31
!s100 I``EK7K?l418iG9eG:Kz`2
R15
!i119 1
!i8a 848801248
31
R30
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nbody
ElgFtZK3L9HfNr8MIHYYjdsq45glrN0lH7zNdNuSzQT0=
R1
R4
R2
R3
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V5G]@R^0ol0KzZ@O<5BUR20
!s100 OMLPM?e]Dda07QeNKFW<a1
R15
!i119 1
!i8a 1645849136
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
na4cd898
AF9p+YOsfiNUD8pCWLTFOwQ==
DEx12 cmpy_v6_0_21 12 cmpy_dspcplx 0 22 03Ke2BDk_95_QMP>b7[oh1
DEx12 cmpy_v6_0_21 12 cmpy_4_dsp48 0 22 8NH5PBlIzIHB`ko_fFaZ]3
DEx12 cmpy_v6_0_21 17 cmpy_4_mult18_lut 0 22 ;_diDM=_aedE=R=TeVLk;1
R5
DEx12 cmpy_v6_0_21 12 cmpy_3_dsp48 0 22 hBQHZ:HkM?RlThOaP6gkD2
R7
R8
DEx12 cmpy_v6_0_21 17 cmpy_3_mult18_lut 0 22 aTi9;=7SXz?G`cnc^k9aB3
R4
R2
R3
R6
R22
R9
R10
R11
DEx4 work 18 cmpy_v6_0_21_synth 0 22 5G]@R^0ol0KzZ@O<5BUR20
!i122 0
l87
R14
V0=UkhHNEA0lYC09A<HY[N3
!s100 cWXnO4cS`zK=aJnch8^Rz1
R15
!i119 1
!i8a 1667069440
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03063
E1CDnJui9Ksl0k3rOqW57CpZU7TIWNrmfDZXZ7VRvD50=
R1
R4
R3
R2
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VLT1zCUz[bXHZKQzY;:cFJ0
!s100 4ne>lE]z72DzRb<8L3=a`2
R15
!i119 1
!i8a 102732064
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd3a4b36
A/0S0EZ0DPNp899H3OsYBkQ==
DEx12 cmpy_v6_0_21 18 cmpy_v6_0_21_synth 0 22 5G]@R^0ol0KzZ@O<5BUR20
DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 o4?h[Z;5B8KgKQn_H<3@b1
DEx16 axi_utils_v2_0_6 14 axi_slave_3to1 0 22 dFC6[mCh:QfQ_:]h=UeYi3
DEx16 axi_utils_v2_0_6 14 axi_slave_2to1 0 22 DR5VQX<_lXeiUd>;6TKlA1
R22
R21
R4
R3
R2
R6
R9
R10
R11
DEx4 work 16 cmpy_v6_0_21_viv 0 22 LT1zCUz[bXHZKQzY;:cFJ0
!i122 0
l87
R14
Vi3emCMEEPJFcjV[m0Z]MT2
!s100 ^KziM6iA]iEm4bfPce3aO1
R15
!i119 1
!i8a 445737536
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03064
PrL4UG8LZ6d+G1U7VQ+WX9lu/XBmsZqUoKIThOMcuAE8=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
V^;EOW]^z8h3mO_4mTe]z_0
!s100 Q1f`:@=KNaj4BY9BSXPIb1
R15
!i119 1
!i8a 1606324368
31
R30
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n37642f0
Euk+uRHTa0unbWOQw6p3FkiJLIwHiyJc8wijlgkf/YnQ=
R1
R9
R4
R2
R6
R3
R10
R11
!i122 0
R0
R12
R13
l0
R14
V7?;bdKX^leOllECUa?1h53
!s100 SYVk7S7YOY_Z]B9>o>Yo80
R15
!i119 1
!i8a 1864188304
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd031e3
A12O1tnjU4mqcgrycjWi3Cw==
R22
R21
R9
R4
R2
R6
R3
R10
R11
DEx4 work 17 cmpy_xfft_so_sync 0 22 7?;bdKX^leOllECUa?1h53
!i122 0
l87
R14
Vj<ZbMMHl50<CNhG?c2Nz81
!s100 :3187z?2Y2KWBm3]hgPcj1
R15
!i119 1
!i8a 1409986624
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305b
EYotVxVnUotBVNCurL3Q3aQ==
R1
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VoKUBO=SY[JJX;UGL8YMj23
!s100 Ef>=?KS?F9[l2hS]]h?k;2
R15
!i119 1
!i8a 353861568
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n8f48465
A32lxmHktIZbK8dG0xe0GiA==
R6
R22
R9
R10
R11
DEx4 work 10 delay_line 0 22 oKUBO=SY[JJX;UGL8YMj23
!i122 0
l87
R14
VOW<FICg_AbOWJz=?JP6kS1
!s100 4482g_WULm50SY=kf^;ah1
R15
!i119 1
!i8a 2067839360
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03058
EROtrMPMzSxcLBPC9/VKakA==
R1
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vz40l4@nKW=KQ=e`bH49;o0
!s100 G`D=GA1[[hjGWd5L]24K>0
R15
!i119 1
!i8a 93990416
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nea40d1e
AnY/8ZDURsvASl+ZRMOlNwQ==
R7
R8
R6
R22
R9
R10
R11
DEx4 work 14 input_negation 0 22 z40l4@nKW=KQ=e`bH49;o0
!i122 0
l87
R14
V=ajUY:Z`DIic9S1i8cSgk0
!s100 g@3<;0cmkgjm0^0=@o:@j2
R15
!i119 1
!i8a 552094048
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03059
ERytD6IosiBxL9siu9tqp/uiE5jivaezzHcJUwhHN7s8=
R1
R9
R22
R10
R11
!i122 0
R0
R12
R13
l0
R14
VaHWU046QZ5QzjkJViALjN2
!s100 PX_dk:[`6c`J7l9G3MiAI1
R15
!i119 1
!i8a 2070885616
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n37105b2
AtrmhnN6gPUjXst95QRhoOw==
R9
R22
R10
R11
DEx4 work 17 three_input_adder 0 22 aHWU046QZ5QzjkJViALjN2
!i122 0
l87
R14
VM>60^fGX_KA:be09c6^Sn2
!s100 gmDnfF`OKm5LcURVc;TJV1
R15
!i119 1
!i8a 1666123632
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305a
