m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vBYnEWl1WMuUpe9cd5QedMouoYk1zisJcB+oRhuzC6VA=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215711
!i10b 0
!s100 I0cGDX3XV4^2niWR8i:==1
IFkdde_c8?THQz@BhFPPko0
!i119 1
!i8a 1563847088
S1
R0
Z3 w1689215711
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_equalizer_v1_0/hdl/xdfe_equalizer_v1_0_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_equalizer_v1_0/hdl/xdfe_equalizer_v1_0_rfs.sv
!i122 0
Z6 L0 87 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
Z9 !s108 1689215711.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_equalizer_v1_0/hdl/xdfe_equalizer_v1_0_rfs.sv|
Z10 !s90 -64|-L|xdfe_common_v1_0_0|-L|xdfe_equalizer_v1_0_5|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdfe_equalizer_v1_0_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xdfe_equalizer_v1_0_5/.cxl.systemverilog.xdfe_equalizer_v1_0_5.xdfe_equalizer_v1_0_5.lin64.cmf|
!i113 0
Z11 o-64 -L xdfe_common_v1_0_0 -L xdfe_equalizer_v1_0_5 -sv -svinputport=relaxed -work xdfe_equalizer_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L xdfe_common_v1_0_0 -L xdfe_equalizer_v1_0_5 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work xdfe_equalizer_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
na31a055
vgAq/PU+wOEWr560VBoKF+y4pmiEtNJkQp0YPXpq5TNmhA79a+8ygvN3+lkKARH8s
R1
R2
!i10b 0
!s100 obXOJ2Fog5R[FE@Th^QOU2
I[ibO^=TCYLKoLKaz:z^dM1
!i119 1
!i8a 1599167408
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z14 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_equalizer_v1_0/hdl/xdfe_equalizer_v1_0_rfs.sv|
R10
!i113 0
R11
R12
R13
n9001c63
vpXMI31AnWCm6m9314Y16JTc2XeFLGcKIe4RTE7wU0aY=
R1
R2
!i10b 0
!s100 ;`d_XShCO^B;b^I79nBMh2
IoPiP6h0]@<iG0K43cigDg0
!i119 1
!i8a 1824479472
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
na05ea3c
vV8UfSheM6oy5rSqY220+9W9GTpTmWgJEtvTJiRf5hWs=
R1
R2
!i10b 0
!s100 Yz;@BNb8ISmeB0lb__3ML0
I_OI@oOCOSVVh4WhWg_OfH0
!i119 1
!i8a 1849657840
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n16b22d9
vyk9hBYqnYW6p1LD3dr9HOIKbKq/LRKdrlx0Q2tSg8dU=
R1
R2
!i10b 0
!s100 ]KYM_7UGV2neKOG`FzNWn2
IlLNSAO;:9:fcfnD6[72J]2
!i119 1
!i8a 2005565040
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n16ff794
v4yPW7f0zdt4Kc6nJov8IehrJWbMsXpfXRVO0jH8ysik=
R1
R2
!i10b 0
!s100 0M:?@M4mz2E=_ULb0`j5L0
IF]5<B6Nd4E4B83g?IWh`W1
!i119 1
!i8a 614370960
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n776b2d4
vHWbYyvR/BGr2GXoIzOLrWX2KxVX3hQ6q0eS2fXoQewoA+NpFI+2Wa42yKpXc1Xku
R1
R2
!i10b 0
!s100 b:=X]`nfF@G2PSV;fJB>W1
IS>NJgmbCUcN0=O4CBYMPE2
!i119 1
!i8a 198498880
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nbe1475
XuN04vXmkEgjjLdcuQaKi/wdvyIuOef8uo50KO8NAs/E=
R1
R2
!i10b 0
!s100 WW7_ZB@N`Me0TnJlDi0gF0
I6RK6FcEMCC1g<L=_LbIfj2
!i119 1
!i8a 238945216
S1
R0
R3
R4
R5
!i122 0
L0 87 0
V6RK6FcEMCC1g<L=_LbIfj2
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n91d3847
vu+0AG46stz9AY+vc8q3Cx0qQ++w6ctJeQ23NTBO3YQQ=
R1
DXx4 work 29 xdfe_equalizer_v1_0_5_reg_pkg 0 22 6RK6FcEMCC1g<L=_LbIfj2
R2
!i10b 0
!s100 <ShW0KR9Go@j?B^9^@;j80
IiK?IOAVd:_[9Aio4<PRga3
!i119 1
!i8a 826726544
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
ne5bf583
vgenfcR6O6WLDy8RrKMBR50FEgTAp6C5JqslkDwhCN9NhQulAYwozH657klUkCSqp
R1
R2
!i10b 0
!s100 J:K_^CboL6_<ko^bY84=S0
I6b<Oc>CPe`4O88zAg5CHF0
!i119 1
!i8a 952201824
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n9933ad3
