m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eats_cmd_decode_256
Z1 w1665757513
Z2 DPx19 system_cache_v5_0_8 17 sc_ats_design_pkg 0 22 `9I]TDT66CzZ_o6W6QO3e1
Z3 DPx19 system_cache_v5_0_8 16 system_cache_pkg 0 22 adfDl?CQ5Iz52MB[14`XT3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/system_cache_v5_0/hdl/system_cache_v5_0_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/system_cache_v5_0/hdl/system_cache_v5_0_vh_rfs.vhd
l0
L54671 1
VEn@9E?HX5Fgb_3bW72DCU2
!s100 9GmiWc?nMJkJfDh57PBdb0
Z9 OL;C;2021.2_1;73
31
Z10 !s110 1689215469
!i10b 1
Z11 !s108 1689215464.000000
Z12 !s90 -64|-93|-work|system_cache_v5_0_8|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/system_cache_v5_0_8/.cxl.vhdl.system_cache_v5_0_8.system_cache_v5_0_8.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/system_cache_v5_0/hdl/system_cache_v5_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work system_cache_v5_0_8
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 18 ats_cmd_decode_256 0 22 En@9E?HX5Fgb_3bW72DCU2
!i122 0
l54873
L54729 1325
V3G7:ODf>z2:kUmmEXl8m<3
!s100 ad[nF2Q^k@oBaZJ6U9HBU1
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/system_cache_v5_0/hdl/system_cache_v5_0_vh_rfs.vhd|
!i113 0
R13
R14
Eats_cmd_decode_512_1024
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L56153 1
V^zUPGbiT3oS=0?:<2ASJ91
!s100 k;N^Ub77fG2Io;Sio57XS0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 23 ats_cmd_decode_512_1024 0 22 ^zUPGbiT3oS=0?:<2ASJ91
!i122 0
l56304
L56211 2452
V3bRX0Se_>c54l4:f6dYPk1
!s100 OSGMi5BYko7:8]VW?]lLl1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eats_cpl_decode_256
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L60842 1
VC=_PzKlGZ]D:@O]J0LRlI3
!s100 l4f@CJ7@9D`cb73dBNd413
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 18 ats_cpl_decode_256 0 22 C=_PzKlGZ]D:@O]J0LRlI3
!i122 0
l61041
L60892 1364
V;XE:^zZh_6_Y=<FXo79jm0
!s100 7mTKgCBIA8::UebQD[aAz3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eats_cpl_decode_512_1024
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L62354 1
VeJPd8RUHL<8;>hj7aPknW3
!s100 BejeSAULI8Hh7KBdn46[b0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 23 ats_cpl_decode_512_1024 0 22 eJPd8RUHL<8;>hj7aPknW3
!i122 0
l62502
L62404 2489
V157ROXe<nCbUTgiAJ_nAH1
!s100 D[@0GZVOA@D89m[1C@UC?1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ebit_reg_ce
R1
Z16 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L23113 1
V6X7>2@H]naVS?CNz>;1zQ2
!s100 V@1nJKdJ6b^<G6l@XR[d:0
R9
31
Z17 !s110 1689215467
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 10 bit_reg_ce 0 22 6X7>2@H]naVS?CNz>;1zQ2
!i122 0
l23152
L23130 45
Vn:P8POCVkKaBH?if97``i2
!s100 knLHN=Wom8:5`UZKI:OnF2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ebit_reg_ce_kill
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L23188 1
VgVhN>Z<65fna:cKPHePNP1
!s100 1bRYlfcg@zG0am=cJF6NW2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 15 bit_reg_ce_kill 0 22 gVhN>Z<65fna:cKPHePNP1
!i122 0
l23229
L23206 47
VgX1nn8>ULNWe?2;lnbF;>2
!s100 NN_H@ma6VeGD`1WW:TVXa0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_and
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20577 1
VEXL:eai7^[Z5^of[IH4:73
!s100 I4_07YmLM@17bfYh?JT1N0
R9
31
Z18 !s110 1689215466
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 9 carry_and 0 22 EXL:eai7^[Z5^of[IH4:73
!i122 0
l20592
L20590 42
VXiQX<KMUE4cD1V_8X_09K0
!s100 26LkV5_Ej`?4lY:T[l4:e2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_and_di
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20509 1
V;nk]=ESGEhb7eJ^4LSQWK0
!s100 :^f^fKS>eca7>1z]Mo3J;3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 12 carry_and_di 0 22 ;nk]=ESGEhb7eJ^4LSQWK0
!i122 0
l20524
L20522 42
VYKKP58cfGehS[LS@3?WM?2
!s100 6<o`SbMMIGi@bEa3<i33C0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_and_n
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20645 1
VV3]<S4ZUMm:G2a;n4kmz]3
!s100 A@4]?EACG7Vd>Y[3@OKa71
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 11 carry_and_n 0 22 V3]<S4ZUMm:G2a;n4kmz]3
!i122 0
l20660
L20658 44
VkLg^i:PP5N_W^JF;o6IFW0
!s100 JQHWLe4TT3APkLX4XU]5R1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21541 1
V3B<O;C6TB<2WC[[bai7HY3
!s100 hEN;eVW62dS27>9z6eMJC1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 13 carry_compare 0 22 3B<O;C6TB<2WC[[bai7HY3
!i122 0
l21580
L21556 64
VQEHI[oJWf:Le`hX2L>^1M3
!s100 g8jLZ:0AMKIL2PZ]Q?nCA0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare_const
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22477 1
V70PR<d3:Y=g@ULP6n9cA=2
!s100 F1_k9]TVofT>o7G:fT_<a0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 19 carry_compare_const 0 22 70PR<d3:Y=g@ULP6n9cA=2
!i122 0
l22514
L22491 63
VDc7Bj`1G2P8TVQWQJ<KO?0
!s100 E;<ONkiIP?4BX5DobOnFW3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare_mask
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22567 1
VnGd^9H>FckJaQf9_M4>U52
!s100 VC5dg6W?9iD1?T56U0=UU1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 18 carry_compare_mask 0 22 nGd^9H>FckJaQf9_M4>U52
!i122 0
l22605
L22581 67
VzP1B5Vg58Z6b4;0IVCF?91
!s100 oa;D8`B47ELQOm?dICUcl3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare_mask_const
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22661 1
V7;7=lL61zkA1k0gFdZFm`2
!s100 VDZF@[fd5F1CDa^<aH5T11
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 24 carry_compare_mask_const 0 22 7;7=lL61zkA1k0gFdZFm`2
!i122 0
l22699
L22675 67
V2=ASCL[=E8]oBe>BE;Zfz3
!s100 D[_0@6CleKfSl77?VgZFb0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_and
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21037 1
V>M5Lh0a6U6i0o;QBSA1]f3
!s100 <``7MVGLE2GB`oV63olMC1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 15 carry_latch_and 0 22 >M5Lh0a6U6i0o;QBSA1]f3
!i122 0
l21056
L21053 84
V^h6SmQ5fEbN=S4:jSJN=C1
!s100 oKdK5UeRA<HVI_Wm>bQ1D3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_and_n
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21150 1
VOPJSM_W2m@@9hC:LDjL6B0
!s100 gmL[h`Hi;:3_=oARKg9H52
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 17 carry_latch_and_n 0 22 OPJSM_W2m@@9hC:LDjL6B0
!i122 0
l21169
L21166 81
VS5Aj2ddl;9cgT@BzY^;_F1
!s100 OIaFO:;RBGXMARX>[n@7Q1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_or
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21260 1
VELD78MWnmPYLBcnXA4nYJ3
!s100 OoA5>YhokY:O1XXS@4fX73
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 14 carry_latch_or 0 22 ELD78MWnmPYLBcnXA4nYJ3
!i122 0
l21279
L21276 81
VK]m_dY975_af7X95?I8LS1
!s100 HKRH`c5C[8OUD=c[N^bkV1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_or_n
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21370 1
V;D]QaR;BmamEPhNdSZ4jj2
!s100 nia03LaDRFicidgi0e`]i2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 16 carry_latch_or_n 0 22 ;D]QaR;BmamEPhNdSZ4jj2
!i122 0
l21389
L21386 84
VgB@]n3_A<_<XAgMca<9Xl1
!s100 c^]6Uh?E1iDm2hW<hC0f73
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_lte
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21633 1
V`M_SO3=MUnLEZ<[7:OPF52
!s100 n8kP;eUCBdF8h3Z7I>TWK2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 9 carry_lte 0 22 `M_SO3=MUnLEZ<[7:OPF52
!i122 0
l21674
L21648 67
VKaan_B4[[U]?=GIYNllDa0
!s100 18aG1z8M_M4bTRC1gUmQC3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_or
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20715 1
VC?E28]]He>_hK^QY_jnI40
!s100 egFm8?;EB2oYlC6Y<ckhX2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 8 carry_or 0 22 C?E28]]He>_hK^QY_jnI40
!i122 0
l20732
L20729 45
VE^c1a;0HdjE<mc5QRo[782
!s100 ISYHOTcd8KF<VI_;F0Z2g2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_or_n
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20787 1
VcbOXBGEZO^HT[UzFnFnWn2
!s100 AMDDVT@X613YJe3dIVIX31
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 10 carry_or_n 0 22 cbOXBGEZO^HT[UzFnFnWn2
!i122 0
l20804
L20801 43
VC1^d5P;[N=P3Ko9?kUQKn2
!s100 Q>WU]9eC@[Dicf0GlBc0f1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_piperun_step
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21483 1
ViG?0678f3ZSi?6JB6_n][0
!s100 YHTWj`h_573kVn`>7fBF73
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 18 carry_piperun_step 0 22 iG?0678f3ZSi?6JB6_n][0
!i122 0
l21499
L21497 31
ViP7EGV6LLWZ8^2BdV=e4S2
!s100 QWRGmnJVem[L2@UU[o90[0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_prio_mux
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21728 1
V24=j2Z1^;@O2;c0N?nWQk1
!s100 GWI8WG8?ZhbAbic78N6Qn3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 14 carry_prio_mux 0 22 24=j2Z1^;@O2;c0N?nWQk1
!i122 0
l21751
L21745 178
V0mi1[0]eFX8;d;0M]C7ho2
!s100 898PE;R_VzX:]A9hIS6BG0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_prio_mux_enable
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L21936 1
VJb@FlWcI`:HAGZYPUzCbZ0
!s100 0FTSbokIDE_NJ?k9j8Bb@1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 21 carry_prio_mux_enable 0 22 Jb@FlWcI`:HAGZYPUzCbZ0
!i122 0
l21960
L21954 178
VG?:2bjT;JTm_jYANlo?0i3
!s100 3KJ5QM0_=W2;V6W@DllN51
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_and
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22145 1
V]a:OkD_YR[ihE6K_cBhLd2
!s100 J`Sg>_Y;=Cc<OEUfK0TX_2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 16 carry_select_and 0 22 ]a:OkD_YR[ihE6K_cBhLd2
!i122 0
l22181
L22160 55
VdE58TgeH9A4QFKj`1<:KF0
!s100 VCZlQ`R[mGPCF_cY=dX`<0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_and_n
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22228 1
Vmd1D<K@V;IbYmTda0h1W:2
!s100 jiVka=1z3bSzk6[^`7M5:3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 18 carry_select_and_n 0 22 md1D<K@V;IbYmTda0h1W:2
!i122 0
l22264
L22243 55
VViO6S<a[QJY=CnZWSDh@80
!s100 e]zS>cK2X21U^:fobi20X3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_or
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22311 1
Ve;dgiJ>1Mg7TMkB;nRUiK2
!s100 9iQ7WVP>dO0_Sg]4c^FVQ2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 15 carry_select_or 0 22 e;dgiJ>1Mg7TMkB;nRUiK2
!i122 0
l22347
L22326 55
V6R@`O>P6c?n>SLFQT5M1=3
!s100 C8`^`]lZ4ki^YSMX49Dd=0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_or_n
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22394 1
VBPf2o]ZOG]VP1]lCO9X;O1
!s100 nFN5lV>zL?nji^ANA[>[70
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 17 carry_select_or_n 0 22 BPf2o]ZOG]VP1]lCO9X;O1
!i122 0
l22430
L22409 55
V:aVYknOXUz;;:hmb`>O6;1
!s100 Y^^Gff3JT2gY9PZ^VKRGb1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_vec_and_n
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20947 1
V7cbe1B5WK1PHlHg??>>XN0
!s100 :F5Q`0JSE_dEFBZZZ[E3L3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 15 carry_vec_and_n 0 22 7cbe1B5WK1PHlHg??>>XN0
!i122 0
l20986
L20963 61
Vl=7K_V_J@Y5Z[9@<l>L`a2
!s100 U2VD0m@:=LoVEfzhoTNhI2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_vec_or
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20857 1
VN8o`W^bFDhh`jH_9jTlzF2
!s100 AIC=f7;E=EmZ];ZD=YCHZ1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 12 carry_vec_or 0 22 N8o`W^bFDhh`jH_9jTlzF2
!i122 0
l20896
L20873 61
VhM`eCk>N4:6AT<?jc4>z[0
!s100 B9M6QOkXT82QB0i2=hzPR3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecc_completer
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L66895 1
VE9TJ74E5ooUb_O9f=OK]h1
!s100 XiW@L6l`z8`=nTY:J3Fj22
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 12 cc_completer 0 22 E9TJ74E5ooUb_O9f=OK]h1
!i122 0
l67074
L66964 2146
VSjS;f`<?MQaoaIISoYCNc0
!s100 XE0E`X0FmYJlR24i8=XdJ2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecc_completer_512_1024
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L69212 1
V`@UI^nVcgVVMl5QG@0i<Z1
!s100 TC?BiZKBe@0MFf<Tm<Q2e2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 21 cc_completer_512_1024 0 22 `@UI^nVcgVVMl5QG@0i<Z1
!i122 0
l69371
L69282 2723
V3HaT9i`2[gzLPLC5Qe<ZC2
!s100 ;RefZU_`D:PLAe1M;N=?63
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eccix_common_reg_ce
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L25353 1
Vk9FTS1Z>8E9cSnT0@^^ia2
!s100 :ifc2@CV]g6M=EU6TN6J?2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 18 ccix_common_reg_ce 0 22 k9FTS1Z>8E9cSnT0@^^ia2
!i122 0
l25405
L25370 180
V0iB^;aO@:`ne5mhB;_9UB3
!s100 Z:>l4o2bdhk_;H=`7R<WQ1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecomparator
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22755 1
Vn>L0zLAQ@7m[M??32KhH;1
!s100 TGi8<e=EHZ]:CHg3kXW8c3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 10 comparator 0 22 n>L0zLAQ@7m[M??32KhH;1
!i122 0
l22775
L22768 115
Vl_<GYAmN81Y7]Eb4<XflE1
!s100 ;:BE;:U>Oja_bb;S<B:Ab3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecq_decomposer_top
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L64991 1
V]KVaD[IRDInn9Pm^IDa:X0
!s100 fl=:LQ3QYGm`<60@c5n[01
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 17 cq_decomposer_top 0 22 ]KVaD[IRDInn9Pm^IDa:X0
!i122 0
l66240
L65046 1746
VdH:NjEWNkb_9NNBfk<`HZ3
!s100 WC^Fb3ZkOo9o=F8mzfmOJ0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecq_mux_queue_cc_handler
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L77925 1
V0O9@1=2@c9fmb@PnPbIYK1
!s100 bR:n@]5mHUF9gC5aMcg422
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 23 cq_mux_queue_cc_handler 0 22 0O9@1=2@c9fmb@PnPbIYK1
!i122 0
l78088
L78014 688
V9g<L@7J8XImU;Gbf0YCN=1
!s100 L2_nKb=>J<;26h6D1:FFb3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Efind_first
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L23268 1
Vnlm`1QKckOcfI;zdM5a1X3
!s100 X3VYe;Qd5zmFmAicZmji`1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 10 find_first 0 22 nlm`1QKckOcfI;zdM5a1X3
!i122 0
l23284
L23281 8
V0RK1V>@PziT2dZRJ>?Y5B2
!s100 g7]86Xg]dE;GjAmz9SjKE1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Efsb128
R1
R4
R5
R6
!i122 0
R0
R7
R8
l0
L23958 1
Voc<JZ:jic>;zRJ8=`TI^20
!s100 ^?>^:aQ_c5]M<SlWS:?Fl0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R4
R5
R6
DEx4 work 6 fsb128 0 22 oc<JZ:jic>;zRJ8=`TI^20
!i122 0
l24060
L23968 119
V[nMYoQ:8_SRJGAzncFFF>1
!s100 dX98aiLZ1zJX@1c4ZBgE23
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Efsb256
R1
R4
R5
R6
!i122 0
R0
R7
R8
l0
L24094 1
VF11V9nZ?lWPaoKH?SW`z?2
!s100 mC_FKG07SBkIP[37DlzJH3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R4
R5
R6
DEx4 work 6 fsb256 0 22 F11V9nZ?lWPaoKH?SW`z?2
!i122 0
l24230
L24103 154
Vd8_dj]fZ:<M0:Ue[8gao31
!s100 eYKDlL1G2Ik@7ljII0NCb0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Efsb32
R1
R4
R5
R6
!i122 0
R0
R7
R8
l0
L23608 1
V1FjT41R46V9IjoL95[mkl3
!s100 o]A6OjEjH2mngUzOQj4L72
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R4
R5
R6
DEx4 work 5 fsb32 0 22 1FjT41R46V9IjoL95[mkl3
!i122 0
l23699
L23618 108
VU>L9NRWNYY5IUA4mM7_hK3
!s100 kd=dc76IX[NoGcmG5ZVSf1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Efsb64
R1
R4
R5
R6
!i122 0
R0
R7
R8
l0
L23733 1
VCd]?2M36?AO9c>k@H1k_F0
!s100 4:nVbiHTN_TD7R38P<5A41
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R4
R5
R6
DEx4 work 5 fsb64 0 22 Cd]?2M36?AO9c>k@H1k_F0
!i122 0
l23830
L23743 208
VURQ_@aR_@EdW`cnfMlmkJ1
!s100 HmCMmNo]_3_Wj=3Hjhnkn0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Efsb_element
R1
R4
R16
R5
R6
!i122 0
R0
R7
R8
l0
L23368 1
VUdOMb1U5D>I]kfagUa1IG3
!s100 mefi3f:KHE7o6>2bkQIo=2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 11 fsb_element 0 22 UdOMb1U5D>I]kfagUa1IG3
R4
R5
R6
R16
!i122 0
l23398
L23384 218
Vl3BNcfXlIQJEc=Z:0OoFF0
!s100 ?0?`=T<]2`_AFP^3f;Bh43
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Egen_fsb
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L24268 1
VU]I^<DWCRzCgO5cQC[:4Z2
!s100 h9aG:i7oZ>DB;E2KEbL2M2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 7 gen_fsb 0 22 U]I^<DWCRzCgO5cQC[:4Z2
!i122 0
l24321
L24280 104
V;d6U99kVXnHJSO8BZcH010
!s100 bek4jSoeQ@?jWYJZfUkc;1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_fdre
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L20283 1
VBBDV:HQkA59WV5i;[h?JX3
!s100 0EgAO]?ITR^SbMZIeZXHY3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 7 mb_fdre 0 22 BBDV:HQkA59WV5i;[h?JX3
R4
R5
R6
R16
!i122 0
l20301
L20300 43
ViT<VizGXQX6FhEd@^1Gj^0
!s100 ]l?K5IJzWnRDbPAVjbUg^0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_fdse
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L20351 1
VZ;_oUocl;M0F:^=QmTOD:0
!s100 Oc3gn7lPzM4<J^YDN@^lH3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 7 mb_fdse 0 22 Z;_oUocl;M0F:^=QmTOD:0
R4
R5
R6
R16
!i122 0
l20369
L20368 43
VaLI8O;ZzZlYg5jQC[DUFS3
!s100 WFHEjONNoC8EYokXTbG?B2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_lut6
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L19964 1
VE2U[oEH5eb98e53ejD^;c0
!s100 :cJI2[51mGR7KI7R3CWmO1
R9
31
Z19 !s110 1689215465
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 7 mb_lut6 0 22 E2U[oEH5eb98e53ejD^;c0
R4
R5
R6
R16
!i122 0
l19984
L19983 40
VE>6OKJ97`X@N=Ukc^[]n62
!s100 5Bjo_a[I5hn@C]BzQFNiY2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_lut6_2
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20033 1
VdOn6jS0aQ15X]ILG2TbnK1
!s100 eZ601oPi[LDNiJARko=Mh3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 9 mb_lut6_2 0 22 dOn6jS0aQ15X]ILG2TbnK1
R4
R5
R6
R16
!i122 0
l20054
L20053 51
VWGF[jHWieB1lOa_h;;80T1
!s100 2Bl911e26U6JK;m7_?0490
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_muxcy
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L20112 1
VIeZ`Rfci1]m<M2dUMXQO50
!s100 Q5XZ1QK:0Yj:QGKCzSOJO3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 8 mb_muxcy 0 22 IeZ`Rfci1]m<M2dUMXQO50
R4
R5
R6
R16
!i122 0
l20128
L20127 20
VWWfWBTfbE11S4m@=^FQKJ0
!s100 GACMAbnMWF;9V[Mb:Z:ZS2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_muxf7
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L20197 1
V]RK?2_XMXizNlCTQB<9DE0
!s100 <_mMeBdCZJcR];P[5FZWT3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 8 mb_muxf7 0 22 ]RK?2_XMXizNlCTQB<9DE0
R4
R5
R6
R16
!i122 0
l20213
L20212 20
Vz_6kBVO7aCOB3d^Q=2H3<1
!s100 ZN^n6RkW3]UZ<1m8125TK1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_muxf8
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L20240 1
VGeo`ZTInAedlNDY4a2Kee0
!s100 aCchnfhV7bGW5To08:8Pm2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 8 mb_muxf8 0 22 Geo`ZTInAedlNDY4a2Kee0
R4
R5
R6
R16
!i122 0
l20256
L20255 20
V;4c<^XcUfF3eR@ZOcY:;M0
!s100 @9FP<Lb:h`YZE3eXo6fZa2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emb_xorcy
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L20156 1
VNmj3?gcdU2bDYO?37h^Fe2
!s100 CKhJ?2g9Ul0EAL5C?_<5W2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 8 mb_xorcy 0 22 Nmj3?gcdU2bDYO?37h^Fe2
R4
R5
R6
R16
!i122 0
l20171
L20170 19
VOin6?EeT2dLAa44JZl?ak3
!s100 TnD781PT=`@g1`K2j`9J`1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Emuxcy_xorcy
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L20423 1
VT<0o7Ub<bEbbUIA2?WObY2
!s100 `4CLJb0hhbGUQ:hJodf@f2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 11 muxcy_xorcy 0 22 T<0o7Ub<bEbbUIA2?WObY2
!i122 0
l20438
L20436 60
VB6Q6_e^426hRLGQU[Kd0C1
!s100 X7eif6E29CnEOPW6_VD7o0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Erc_decomposer_top
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L58761 1
VT5Wbg`I`k1S41z4FC8PBg0
!s100 zDK^VWQCb8;jS1Ib8kVHi1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 17 rc_decomposer_top 0 22 T5Wbg`I`k1S41z4FC8PBg0
!i122 0
l60042
L58812 1931
Vg1Dad^ARj`c<NP]bP>GPd3
!s100 zIl[I4W[m^eJXFh@Sj;1z0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Erc_mux_queue_handler
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L77521 1
VeNK^_H_KO:MfB>CXnM:j]3
!s100 lhSC<]7fmZ6OQ8AIl^[jR0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 20 rc_mux_queue_handler 0 22 eNK^_H_KO:MfB>CXnM:j]3
!i122 0
l77626
L77569 260
V?JKP3GfH4W66BoYInBBjg2
!s100 :]N?AWVPC[e2Wj<^NSjm03
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eread_req_home_info_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L120867 1
VccSUO[FFB[hOM1S]H:6lF0
!s100 V17VZP5?9MEzNZ3WBD4@j1
R9
31
Z20 !s110 1689215471
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 25 read_req_home_info_buffer 0 22 ccSUO[FFB[hOM1S]H:6lF0
!i122 0
l121069
L120919 329
VTL>>A[U`JWFczofGDPgUO0
!s100 Mg;jN4V;Wa14VR59joP_W3
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ereg_ce
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L22896 1
V4^kS6D4WN4<D9e5hLk3nZ1
!s100 nE9M7nn19JLaMNYbS9EI13
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 6 reg_ce 0 22 4^kS6D4WN4<D9e5hLk3nZ1
!i122 0
l22923
L22914 76
V];gNT;897C>1LZJ5K5dL?1
!s100 4DMCXM:LM83Chb7XkDPaH3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ereg_ce_kill
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L23003 1
VQ5EX4AOR^f8^zKTZZWLXg3
!s100 ?jQ8l6?VFn@e<d2OnZBXV1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 11 reg_ce_kill 0 22 Q5EX4AOR^f8^zKTZZWLXg3
!i122 0
l23031
L23022 78
VGkMQH;6CWN_T`FbfDX47G3
!s100 9S?Fh;o>bcNUB9PYSFc^72
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Erq_composer
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L72105 1
VA=bR:?nBV<13O1gGk?:HB1
!s100 ?@z5>eQdDAZVzQJ8>?c@42
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 11 rq_composer 0 22 A=bR:?nBV<13O1gGk?:HB1
!i122 0
l72291
L72165 2254
V@Ok@0:Q>PAm3DTbHF2Gf?2
!s100 J3z`6mk`?MY=C?XeL`iC02
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Erq_composer_512_1024
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L74521 1
Vji[[dh^CE5o=QZNoNeB1i1
!s100 V?5Q4nUeBgF>WBe8V>5eT1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 20 rq_composer_512_1024 0 22 ji[[dh^CE5o=QZNoNeB1i1
!i122 0
l74666
L74581 2844
V4E>3>cY47Xaac0n@6ho^z3
!s100 CK3PMP?hEO;V[VEJTm0U;3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Erq_message_queue_handler
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L78798 1
VYzd:@d`@D?XhVJ6j]N?6e2
!s100 UQ9N:N4ZCk>g1gAIERjm;0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 24 rq_message_queue_handler 0 22 Yzd:@d`@D?XhVJ6j]N?6e2
!i122 0
l78904
L78875 317
VX]^_LdH93FI^YC]:8ie>11
!s100 :iIYE;O^`gAakLHLZ>aQP0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Errarbiter_256
R1
Z21 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z22 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R6
!i122 0
R0
R7
R8
l0
L126937 1
Vo=cgD^5ceE185C[6AS_SV1
!s100 mjP?ZmRi3YICL:8CN>TVS0
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R21
R22
R23
R24
R4
R5
R6
DEx4 work 13 rrarbiter_256 0 22 o=cgD^5ceE185C[6AS_SV1
!i122 0
l126961
L126953 50
V<?d6IC@0;^iNRj;]K9NU^0
!s100 TjjHb]4jYFESW@=PbUFDQ1
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esam_routing_reg_ce
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L25563 1
VC>6U93NEUROOWMHaMD;XM0
!s100 [DmGTl2PQ0iCaQ>:z`?4N0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R4
R5
R6
DEx4 work 18 sam_routing_reg_ce 0 22 C>6U93NEUROOWMHaMD;XM0
!i122 0
l25618
L25580 184
VQkH3S>7BQU<Nb23V4jkFO1
!s100 l4NmUVYfZ^LTmS;befkLM0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_access
R1
Z25 DPx19 system_cache_v5_0_8 22 system_cache_queue_pkg 0 22 G40nm?PfR0ENa:]8YfT221
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L292277 1
V1GAcVRmeHKHA]2Jj2]H7]2
!s100 86czYi?R=6`X;3>Yh_MQO0
R9
31
Z26 !s110 1689215476
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 9 sc_access 0 22 1GAcVRmeHKHA]2Jj2]H7]2
R25
R3
R6
R5
R4
!i122 0
l292845
L292461 3951
VE6>I?H1?Q0eT4C5VUVkE52
!s100 @Zi:CkAcLe8:CTf?[5bj<3
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_access_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L24479 1
VHOY_XZ@L6^nfeR0X;_0b]0
!s100 KMUgRT3ZkFB6?d3eNz<ne3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_access_buffer 0 22 HOY_XZ@L6^nfeR0X;_0b]0
!i122 0
l24712
L24528 393
V[;5ZAn_fN3H[SX2^2d2@Z2
!s100 6<glUYQn_e7jBiFVJ:N8a2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_address_check
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L46997 1
V?MMz_nLD]mWGH6l[W]PV03
!s100 770lLD2g>4g]m<6MIHXjl3
R9
31
Z27 !s110 1689215468
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_address_check 0 22 ?MMz_nLD]mWGH6l[W]PV03
!i122 0
l47073
L47031 175
V`kiGUIH106Rl:L:ddNjEe2
!s100 XXjNhWZ[lA5AZBG`i^]Va2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_arbiter
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L296506 1
V;P_2_2TAaL9zKNm5DccL33
!s100 0caL5?XLS?^Da61XYOi]z0
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 10 sc_arbiter 0 22 ;P_2_2TAaL9zKNm5DccL33
R6
R5
R4
!i122 0
l296948
L296632 1372
Va>IJkohL]U6GSkK]gV1hG2
!s100 l4a7G5VdN<Bz>Qib@30gn0
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_atc
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L83111 1
V^K_4D4fQJE_5PgSUnol_m1
!s100 `MC@0^2]61:1X8VoAGCMB3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 6 sc_atc 0 22 ^K_4D4fQJE_5PgSUnol_m1
!i122 0
l83483
L83238 818
VjX`a?amfBNAN<jNzLm;JG0
!s100 P;LEcS991T7m^O^;>BNRO2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_atc_core
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L52867 1
V`cHW8>`0jYenQo`_z>V@F2
!s100 Dh=15n@R]@A7^Yi9NVH303
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 11 sc_atc_core 0 22 `cHW8>`0jYenQo`_z>V@F2
!i122 0
l53947
L52968 1601
VDA?CA?7o;bUbW1?AYOg0c2
!s100 UjDio2WaiaVIShN37mVU32
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_atc_table
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L51120 1
V:i4UlH8>7zgz]jUASz8G81
!s100 L87XTikEiI1i72:jCOK9J1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 12 sc_atc_table 0 22 :i4UlH8>7zgz]jUASz8G81
!i122 0
l51593
L51196 1574
VL]GOYV4HOFTEDhheLz_eS0
!s100 El6i>JYR_a@GKa;Ubj@o90
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Psc_ats_design_pkg
R3
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L48361 1
V`9I]TDT66CzZ_o6W6QO3e1
!s100 A;bz8jg^DE90@dMTJfzT>0
R9
31
b1
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
DPx4 work 17 sc_ats_design_pkg 0 22 `9I]TDT66CzZ_o6W6QO3e1
R3
R4
R5
R6
!i122 0
l0
L50022 1
VMZWVcY7QzJod[HA6NOgWU3
!s100 ljEaDh;6H0m?UkfancDGS3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ats_interface
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L84154 1
VmT0:WdcmYQd=D`2lnA=8Q3
!s100 LcP[R[afm:Z8?m?`BU]0n2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 16 sc_ats_interface 0 22 mT0:WdcmYQd=D`2lnA=8Q3
!i122 0
l84904
L84423 2711
V9TP>KKJQV<H_RmOTPRFk?0
!s100 PbFP2nVQSQ3IV^bNWQES92
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ats_table_handler
R1
R2
R3
R4
R23
R24
R5
R6
!i122 0
R0
R7
R8
l0
L79292 1
V`kU[Abd91MD6J<>KkW8_R3
!s100 Q5D9SgIIVFVebWjBC:kLJ2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R2
R3
R4
R23
R24
R5
R6
DEx4 work 20 sc_ats_table_handler 0 22 `kU[Abd91MD6J<>KkW8_R3
!i122 0
l80034
L79528 3488
V@A9e]neYA:o?TbUWk86=`3
!s100 fF6eC=cA1PU2D?VC5e8hj2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_axi_transaction_ordering
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L218380 1
V9_0TUaZ3^TG5od5amAQBY2
!s100 <a?K3Q]X;3>m>EENDYoJO0
R9
31
Z28 !s110 1689215474
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 27 sc_axi_transaction_ordering 0 22 9_0TUaZ3^TG5od5amAQBY2
R25
R4
R5
R6
R3
!i122 0
l218947
L218522 2190
VjKAIfGGY;9[KXHJgE:Bhi1
!s100 `o:lH3Bm;OJjmj2;MaCVn1
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_back_end
R1
R25
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L224990 1
VU@oa`:lUbdHNXed5?38EI2
!s100 Vea`YKo34NK3EC9C4[QkE1
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
DEx4 work 11 sc_back_end 0 22 U@oa`:lUbdHNXed5?38EI2
R6
R5
R4
!i122 0
l227988
L226067 5254
VD>@6eC0PACgV3h:2jP9BE1
!s100 2f=9RK<F@N>][kIi@<]VF1
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_bit_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L26506 1
VJICEk^BdzAnWbL;n`La<M1
!s100 SZ`bf?:hSb9?M3:>`c2>N0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_bit_buffer 0 22 JICEk^BdzAnWbL;n`La<M1
!i122 0
l26698
L26553 290
VWiNak=0LIO]5EL58>c_LO3
!s100 d6f4dVkQI0X;=RbIi`UmK1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cache_core
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L253057 1
Vmk_ngDMVH?Fo9==aP<=]o2
!s100 ?KKiX=i`Q]<=V=JSQT33<3
R9
31
Z29 !s110 1689215475
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 13 sc_cache_core 0 22 mk_ngDMVH?Fo9==aP<=]o2
R6
R5
R4
!i122 0
l254546
L253452 3477
V0Mc]PPdO_XE@fdWdeLhaS3
!s100 LDkdQAdelD[O`40C=R2d^2
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cchix_complete
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L101358 1
V<V]S=l:9d??D^HMHcC<3g3
!s100 @mL4NHb2n?GJmE`HnQm:j0
R9
31
Z30 !s110 1689215470
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 17 sc_cchix_complete 0 22 <V]S=l:9d??D^HMHcC<3g3
!i122 0
l101573
L101435 312
VQPNG<EcHl^z4S1dB08W6C2
!s100 60<ZjTMCGb18n0i1M1_Ck3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cchix_rd_pipe
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L101843 1
VNYUnCN[McF85dY8O3nBE81
!s100 `TLCTEWl:k[WP2IC_nE@A2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 16 sc_cchix_rd_pipe 0 22 NYUnCN[McF85dY8O3nBE81
!i122 0
l102744
L102076 2515
VP_GU]On_84;`O<>]F1PIW0
!s100 ORKi3ADoTn9eF[F]?kaDN0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cchix_rsp_pipe
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L109044 1
VRVc=eDgjLN>N3FSB]d@]U2
!s100 SbY7C79DdfC>Nml4P@<iE0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 17 sc_cchix_rsp_pipe 0 22 RVc=eDgjLN>N3FSB]d@]U2
!i122 0
l110283
L109321 4039
Vof?8J[KDZPdR_QAcPTXXd0
!s100 __@6Ih3VdPUZ_V;cEHHO80
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cchix_snp_pipe
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L113456 1
VD=mGmf8mN_]Fd^M8:g[B:3
!s100 9>Y<FQkLNe?[aW=MF?Wd;1
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 17 sc_cchix_snp_pipe 0 22 D=mGmf8mN_]Fd^M8:g[B:3
!i122 0
l114039
L113650 1314
V2d;[RA;b0^AdH<BJF1>893
!s100 ]3k=:055TH1l76fcE6WDK1
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cchix_wr_pipe
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L104687 1
V@z^EQ]U1SjL`eGYQNWCjR3
!s100 eUF_oo2ZRROWJnP[C;mc60
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 16 sc_cchix_wr_pipe 0 22 @z^EQ]U1SjL`eGYQNWCjR3
!i122 0
l105889
L104981 3967
VM:C8^O2YfjC@Pce^?0=aZ3
!s100 ;o@o2kNYKeNE`V^o6SdgZ1
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_base
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L125001 1
VZjWYKaUiF2[]=XEYlT9IA0
!s100 E??L9Ea0IN@HAT[kcmZFA3
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 12 sc_ccix_base 0 22 ZjWYKaUiF2[]=XEYlT9IA0
!i122 0
l125143
L125067 236
V8N?U88lW8ODHg9cFe`dIZ2
!s100 Kh?o6IKC8GVD^^1fe7Hg;2
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_bcast_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L118265 1
V]05jEGA08i<aYg0TS_@oF2
!s100 NE4K=O8_b_^P`G4?1F]kT3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_ccix_bcast_buffer 0 22 ]05jEGA08i<aYg0TS_@oF2
!i122 0
l118459
L118314 281
V6>BUf_ahgAZOUj9HObOea0
!s100 <8FQ=[DnSJgBan6iPWY9]1
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_chain
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L121769 1
VNk0ZbH^LKih:Q8jj2eD:G3
!s100 QFc^lkCV7QbL8[;1FdCeF2
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_ccix_chain 0 22 Nk0ZbH^LKih:Q8jj2eD:G3
!i122 0
l122601
L121910 2996
V3[i8Jd@0S^?d8WdG=8I9X0
!s100 [GnKeK<hTC`JSKJgYA=Q72
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_crd_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L117373 1
VEAbPNQo]FLGEDH3R<B;0g0
!s100 K7BAD0oO1CT8KNbNVBlW63
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_crd_buffer 0 22 EAbPNQo]FLGEDH3R<B;0g0
!i122 0
l117571
L117424 299
V237N;:E6B:iXN3]ig=jTW3
!s100 hI:^c=zGmLTbH`N]bmXnT3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_decode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L166546 1
VQe=9^dKS5DT<Tj7PMU:3I0
!s100 _Z7aLlFLQ^_e3I@A1;YFd0
R9
31
Z31 !s110 1689215472
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ccix_decode 0 22 Qe=9^dKS5DT<Tj7PMU:3I0
!i122 0
l167774
L166823 1952
VV:gkfjHjK_ZmEnPn1ZeFk0
!s100 DnK8^7abj]km;2:GkaE9i2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_dummy_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L119728 1
V]Y7kKzTKUQLe]Vn1MG:kC1
!s100 eJml:Kdo_iCJOa=kAV9S_1
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_ccix_dummy_buffer 0 22 ]Y7kKzTKUQLe]Vn1MG:kC1
!i122 0
l119922
L119774 292
VMOiEPnmIAjWPW;S2za6mg0
!s100 e@LGSoGn5KoX<i3Mo5_Da0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_encode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L168870 1
V>hVz?AKDDSlP@6lTlB4HM1
!s100 4DXUZ:IGfojiH]47nI;f`3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ccix_encode 0 22 >hVz?AKDDSlP@6lTlB4HM1
!i122 0
l169887
L169153 1449
V;2EO=NBnES?GS;<Yc`a^z0
!s100 3MI2;h^TZ_Jbn9A_0oPN40
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_ha_rd_state_buffer
R1
Z32 DPx19 system_cache_v5_0_8 16 sc_ccix_home_pkg 0 22 INE@VLUm:bQ59[f19YDGR0
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L120491 1
Vn0]02RzHX<j_3EF?2SMUg2
!s100 eU_gf7[7m;JLDTOn^bfPB3
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R4
R5
R6
DEx4 work 26 sc_ccix_ha_rd_state_buffer 0 22 n0]02RzHX<j_3EF?2SMUg2
!i122 0
l120689
L120541 303
VPBROM4VRj4JFah4oGJ`<N1
!s100 b0c0]kUbeb4kC9Ez:RVn^0
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_ha_txn_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L120078 1
VQ<QPB[Q4G4OnF6fWG?DQ10
!s100 h<l@XRIkGg32L51=:RKg82
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_ccix_ha_txn_buffer 0 22 Q<QPB[Q4G4OnF6fWG?DQ10
!i122 0
l120284
L120132 348
VME4X43NYJcAGDI4PVA<PD2
!s100 jmOD2oB@cRUMRz9i;CmIh2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_home
R1
R32
R3
R23
R24
R4
R5
R6
!i122 0
R0
R7
R8
l0
L144504 1
V:JKE6ha;m22af:AV;dQP]0
!s100 =JIZ[GL2T_iQZ7?b<i]l=1
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R23
R24
R4
R5
R6
DEx4 work 12 sc_ccix_home 0 22 :JKE6ha;m22af:AV;dQP]0
!i122 0
l145634
L144823 1617
V[Wi[mLWdg]bVD:29F>8<J2
!s100 :z9nPe=XzOeUO5Qc<I5oT1
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_home_hazard
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L88777 1
VX6hIPNNI;Za]JzXQbG3d:2
!s100 d:`H5>OPXO0j9QJ=3d9I;2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ccix_home_hazard 0 22 X6hIPNNI;Za]JzXQbG3d:2
!i122 0
l89621
L88931 2606
Vk[6Dkd]o9<YaEFbTi8QhG0
!s100 jJ2Ykci]F6MEPGg8jd_j20
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Psc_ccix_home_pkg
R3
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L19735 1
VINE@VLUm:bQ59[f19YDGR0
!s100 X8zoc^E51[YR>^hMQ47nC0
R9
31
b1
R19
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
DPx4 work 16 sc_ccix_home_pkg 0 22 INE@VLUm:bQ59[f19YDGR0
R3
R4
R5
R6
!i122 0
l0
L19849 1
VAMgE34niBUeLjF??6Qc1h3
!s100 Ik=:2m@Wn:[=ce4I;>J]L2
R9
31
R19
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_home_wr_path
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L125400 1
VEgk2F<<`1PCKN@i]S4]kh0
!s100 jgm_`@Co18b>Yh^1NhXV73
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_ccix_home_wr_path 0 22 Egk2F<<`1PCKN@i]S4]kh0
!i122 0
l125632
L125450 585
VN32i[Vg>on:mh?4IlfMoI1
!s100 7eMAi:dDUh0e>GKSNJ2k@2
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_interface
R1
R3
R23
R24
R4
R5
R6
!i122 0
R0
R7
R8
l0
L173009 1
V@UQ<B[PkH?m=P=Z`]J1;<3
!s100 Bn6S3CgM11T9WKH43KC@21
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R23
R24
R4
R5
R6
DEx4 work 17 sc_ccix_interface 0 22 @UQ<B[PkH?m=P=Z`]J1;<3
!i122 0
l175862
L173713 5466
VcS7JS^5<Lf5c[RN[QQQ4i0
!s100 R;`]F87_3io1d]T>jaa5j0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_line_state_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L115059 1
VnHP_O8Nf:lf2g4^?MXRB>2
!s100 2;kiJl;KcIn3fh]51_Tia0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_ccix_line_state_buffer 0 22 nHP_O8Nf:lf2g4^?MXRB>2
!i122 0
l115254
L115108 289
V;Gd]XnPaBPjk;J3z@4WAf2
!s100 F[2U3N?3dazkA<HzX`5IP1
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_msg_encode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L163348 1
VBh`S1A5CKWz0^AT6VV5@60
!s100 j5QARF<T9IXok:nz`JLY71
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_msg_encode 0 22 Bh`S1A5CKWz0^AT6VV5@60
!i122 0
l164222
L163487 2964
VDLV6R]e]MOI]WfPZm?M<M3
!s100 ;g2PRSLg^7RAY9dGGcK@e2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_per_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L117819 1
VIlgU1_Qe9LjVKT9Le>ORF0
!s100 l1;D`f?@?6^HdX`G0BdWH2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_per_buffer 0 22 IlgU1_Qe9LjVKT9Le>ORF0
!i122 0
l118017
L117870 299
V8l]ZMe3QbBZ3Be5UT6P<P1
!s100 zMc_CX_=F=^EbUM4FYbUX0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_port
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L170697 1
VN@@@;8jKgDWV^7GnZS_1C0
!s100 JAP;FY`U>`eZmdO>iU2Bl3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 12 sc_ccix_port 0 22 N@@@;8jKgDWV^7GnZS_1C0
!i122 0
l172022
L171099 1814
VYzQ?;;kHAmLb]nQ@VHREI0
!s100 4925ncgXEW^V9UfXXL6;?2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_ra
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L148148 1
VL]F^^=JN[B09f?WT[B8_?0
!s100 nG5Abi?obZ6HQ1VL:]zOH3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 10 sc_ccix_ra 0 22 L]F^^=JN[B09f?WT[B8_?0
!i122 0
l150357
L148544 4924
Vd`dzamdm>h=X03:>do65T2
!s100 OnWLzL>N=HMP7n5bmW6?22
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_ra_hazard
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L146536 1
V6`=^[LI0828ce[i2GZQ9U3
!s100 8jN5^Tn92SWPWOCSFcSX20
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 17 sc_ccix_ra_hazard 0 22 6`=^[LI0828ce[i2GZQ9U3
!i122 0
l147151
L146660 1390
Vh=eZdSO=F;^_;Cgcg]M2:2
!s100 T<428MXcBzVDc5b_f``z?1
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_req_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L115986 1
V@h3YWiLKd_Ie7=QZN^[W80
!s100 1;?>AS:_:<6dmKBjUNV_m2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_req_buffer 0 22 @h3YWiLKd_Ie7=QZN^[W80
!i122 0
l116184
L116037 308
Vaifa0IHzGo]HYlI?MZ?U63
!s100 MTQ;KjL?Mod^l5Id@OXen1
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_req_buffer_conflict
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L115493 1
VdBX@@g2kI8@nVHbn@C@V;2
!s100 PTddSnl[<dDDjzAXXol902
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 27 sc_ccix_req_buffer_conflict 0 22 dBX@@g2kI8@nVHbn@C@V;2
!i122 0
l115701
L115551 339
Ve<;]FknCW[ejLX_k@;R^V2
!s100 4eU<g9^OR3h9DMz>A<@nD2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_req_msg_decode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L162541 1
V<;8hAQ2Dd9f_DzmC0Q_A61
!s100 4=>61`C8kO:V=CHbab6FM3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_ccix_req_msg_decode 0 22 <;8hAQ2Dd9f_DzmC0Q_A61
!i122 0
l162672
L162604 188
V6KC[`XD:=XBbQ[PoXSPa;0
!s100 PnM=FNaMnUkIJISSJCIOD3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L116441 1
V5oVS1i^:8JW3kz3R1T6:;1
!s100 P<NKec:2?ZBHKRgVIlzEJ0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_rsp_buffer 0 22 5oVS1i^:8JW3kz3R1T6:;1
!i122 0
l116642
L116494 328
VTG=DZ:7RR2>><2C9i1A]e2
!s100 mSC6M@EH<VRl^mIzfa2MG3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_rsp_msg_decode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L162803 1
VOTKVkb63NR@VQ=LgiZ_mn3
!s100 NG04hV;cgRQETVnWih33n3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_ccix_rsp_msg_decode 0 22 OTKVkb63NR@VQ=LgiZ_mn3
!i122 0
l162934
L162866 168
V7XiBKi21ED4l34oiZW5_=1
!s100 6l`DX[oaIkn?cj2aE<?mZ3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_rx_link
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L155394 1
V[`dznPCib=3g`oT4WiS0d1
!s100 o[i:JXScVS35>W6e2>_NT0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_ccix_rx_link 0 22 [`dznPCib=3g`oT4WiS0d1
!i122 0
l156142
L155639 3011
VTWm]ZcfDVkX@Oh1gYIkU<0
!s100 E5fSkB6D2MX^O:a^BohW:0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_slave
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L126599 1
VM:H[3D3fQKR0nN=5VgDX11
!s100 fQM4K:Wd3ElYioVVBG:`41
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_ccix_slave 0 22 M:H[3D3fQKR0nN=5VgDX11
!i122 0
l126664
L126620 48
V9XLki2^zfGmNUG_<ZZF5S3
!s100 OzfJ[iJ7C3g=H5RIk6emN3
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_snp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L116918 1
V4dXhXaSbhE3[?76bn^n[01
!s100 JdjS6[LU`Eo_@W>l[Tode0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ccix_snp_buffer 0 22 4dXhXaSbhE3[?76bn^n[01
!i122 0
l117116
L116969 308
Vm;fzZCT;]ma;m6QkV?NTW0
!s100 ]>[o5`]S=bfR0NVMPJeDS0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_snp_msg_decode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L163045 1
V9mWmmXz3DGE[:zgY0=eLV3
!s100 2NV7fHGK?WhMdG]HjW8]G2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_ccix_snp_msg_decode 0 22 9mWmmXz3DGE[:zgY0=eLV3
!i122 0
l163174
L163106 147
VfU[:V_;FFNQKLC16Uc_Re3
!s100 03<5U2YGN:chNQ?VCAffP1
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_switch
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L153563 1
V?c396oTK6X1BaJzEF10Wi3
!s100 L8@a9QEZYd7J`jZ:Y]P?W0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ccix_switch 0 22 ?c396oTK6X1BaJzEF10Wi3
!i122 0
l153979
L153838 1461
Vz6LQ8KX<Oe98mfUXNc45`1
!s100 nEcZ=I?GI308U[33;mRAM2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_transaction_ordering
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L220808 1
V3J^RMhd@<e<ij7X`QP]3z1
!s100 CLZiJGlGoFP0TKCXT^MDT0
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 28 sc_ccix_transaction_ordering 0 22 3J^RMhd@<e<ij7X`QP]3z1
R25
R4
R5
R6
R3
!i122 0
l221431
L220956 2744
VBQgQA?2L2GFMHZgO22L7B3
!s100 C1UH4^A==0<43>GcBm9A>1
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ccix_tx_link
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L158745 1
V[3_4U<FV3IEKN?Rhc]oA40
!s100 CaIW;WQf^[4mb9jI31Qm51
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_ccix_tx_link 0 22 [3_4U<FV3IEKN?Rhc]oA40
!i122 0
l159740
L159010 3436
VM4Y;i[?K]ZaSgMW_jM_8d2
!s100 ?c8Fdba]78ANTZ<RZ`aj82
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_checkbit_handler
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L27482 1
VCcSQ<3oZ0oQ>=h<184G0K3
!s100 `z[ZUL1HD6W5F4>N`K9e]0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R4
R3
R5
R6
DEx4 work 19 sc_checkbit_handler 0 22 CcSQ<3oZ0oQ>=h<184G0K3
!i122 0
l27546
L27505 1641
V:81ege`lSLK0SRiWSn;F=1
!s100 Ye@jE[EYSV>WITBfBL=Rn0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_comp_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L183837 1
V6h`3d;1GP<Y<Igk7i3l5z0
!s100 Vn>XSO0O_jc5FdWzgHfFK2
R9
31
Z33 !s110 1689215473
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_comp_rsp_buffer 0 22 6h`3d;1GP<Y<Igk7i3l5z0
!i122 0
l184031
L183886 282
Vm:JCVNKIHbk1eoHnkX`AB1
!s100 dZ^KA@>HI@C0_oo@eFhS^2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_compack_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L185541 1
V>[_V9bcU<0A4`:nIO8Hd91
!s100 z@^a=dXVaiC5@96kW>dWh2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_chi_compack_rsp_buffer 0 22 >[_V9bcU<0A4`:nIO8Hd91
!i122 0
l185735
L185590 282
VJ85z]=BOnQ5f93512Ld>g0
!s100 Bn^eH91;><:[OlAGm[71I0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_crsp
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L196690 1
V0kbhH9oSd5mekzE4NUORE0
!s100 DEaK@i`SNgl2AX>0HF[la0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 11 sc_chi_crsp 0 22 0kbhH9oSd5mekzE4NUORE0
!i122 0
l197006
L196812 780
V?5iG72]m70Y8dD6j6l8AM0
!s100 ]nDbZ:=O[9:aMfUo`bO2T2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_dat_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L182133 1
VNl7Y_i`D?dcFPMBP1BSAa3
!s100 06>CXS5hOZXhn0g6kK7AY2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_dat_buffer 0 22 Nl7Y_i`D?dcFPMBP1BSAa3
!i122 0
l182327
L182182 282
V`bUhTX4nRIUXDXbZkWfIn2
!s100 37IFW[dnlPG^h4hcQ:iPX1
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_data_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L185115 1
V:1<n5dY<12nUQWT0aQ=jL2
!s100 V2PcBQ4bifDE[JJ12Y4GP1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_data_rsp_buffer 0 22 :1<n5dY<12nUQWT0aQ=jL2
!i122 0
l185309
L185164 282
V]D]_d[7<_oklO<N0oJSU[1
!s100 <Gi62h97g2_dXCOUTSgk@1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_dbid_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L185967 1
Vkg[VCnGQ_`4oU08zFR[Ij3
!s100 =:[F9AEW:FnH8ni;z2Hhk3
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_dbid_rsp_buffer 0 22 kg[VCnGQ_`4oU08zFR[Ij3
!i122 0
l186161
L186016 282
VAAHdFFBM]=W3?gG34hObi1
!s100 PQcJQ>XRm5INzG<@o``Dh1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_decode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L188958 1
V`fFCXMhMOD7zN[jBAg@N[0
!s100 H>n?YBWSQI;cKiUKYc;F>2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_chi_decode 0 22 `fFCXMhMOD7zN[jBAg@N[0
!i122 0
l189217
L189057 620
VX0]S3Jzg:6fA6X`L_C`O^2
!s100 VSF89WB[kX?J<l311hCZ01
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_dvm_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L184689 1
V9c=5E]@>mof_LXEi`8[KK1
!s100 m9RiLa;z7fO4^:j6lPEP82
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_dvm_rsp_buffer 0 22 9c=5E]@>mof_LXEi`8[KK1
!i122 0
l184883
L184738 282
VFlSJj@GjI:eBY0SEL5JzS1
!s100 4Ymn8XPWjFN]IU_EbdijA2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_encode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L189772 1
V^?meZTM<d<RfEcAK:hPGQ1
!s100 k8O9PG_[@:o7>Hfj@?MdI3
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_chi_encode 0 22 ^?meZTM<d<RfEcAK:hPGQ1
!i122 0
l190660
L189976 2286
VJA8SF7e=eU4MSEICB?hgk1
!s100 NDm[7I_1LHDo05I]2O:cm3
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_interface
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L209020 1
Vl>k`fnS0T:=OhPT8iN^U;0
!s100 f9[?6[9[e>D2B2dYhSQ0c1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_chi_interface 0 22 l>k`fnS0T:=OhPT8iN^U;0
!i122 0
l210186
L209435 1402
VhlIJz8B;EkE1nF=QN_Gko2
!s100 UdmSC5?Ko40=@W_Kb9Q_10
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_link_interface
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L179274 1
V:@?LdH0P`[^A9QJTE35FC3
!s100 leH1ZQ6?;BhC93YIlhRnc0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_link_interface 0 22 :@?LdH0P`[^A9QJTE35FC3
!i122 0
l179718
L179484 1228
V53<b6Zi[f7XLBL4eNLKbg3
!s100 To_Jbn7e0lZdYTh:GhAez0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_nodata_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L184263 1
VcH1^:JVX?5V1QDah=jlBI0
!s100 DYT8NcON@kdA_O^IF[9Rb2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 24 sc_chi_nodata_rsp_buffer 0 22 cH1^:JVX?5V1QDah=jlBI0
!i122 0
l184457
L184312 282
V6ioghjdi?gmHUQGOXiVG13
!s100 eYkW`>TUhI2f7<FUJD68Q0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_pcrd_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L188530 1
VoOdH6?eRHN<XKK77V5]]M2
!s100 ;hLQJ@c;:>HXgX<3?HY6o1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_pcrd_rsp_buffer 0 22 oOdH6?eRHN<XKK77V5]]M2
!i122 0
l188724
L188579 282
VlFO45Sj8JPKLG>hg:X;453
!s100 nUOaKQ<1JobBngImm3[LA0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_receipt_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L183411 1
V62ZE6n;P<nC_Ho7_0HcmI0
!s100 3ZmG_[2e:n_8Q?V@7SABh1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_chi_receipt_rsp_buffer 0 22 62ZE6n;P<nC_Ho7_0HcmI0
!i122 0
l183605
L183460 282
VAl2><g]d0G9U:A:mV`Q8K0
!s100 V_bBchRCCjREIH2<D]9:S3
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_req_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L180807 1
VRW0DKg3fY7Sl4@BAM5L581
!s100 ecM7`Sf6fC7o;<P<lb2a50
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_req_buffer 0 22 RW0DKg3fY7Sl4@BAM5L581
!i122 0
l181001
L180856 282
VDS3S=c2WdU35aCVH:I0hm2
!s100 k<5eEQ70nn<DDbdf^b2]a3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_req_mux
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L192357 1
VUD;?R`a^UJ8@hagd4lJXg3
!s100 8gH84BfPlcNZg^;4;Cz7n2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_chi_req_mux 0 22 UD;?R`a^UJ8@hagd4lJXg3
!i122 0
l193297
L192526 2494
VFgnKHgYOY9A>>C:YI_J_R2
!s100 zGCk@^J2<E;<XB`[f7B;n0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_retry_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L182985 1
VZZlg58iMd59;ZdKk8;Gje3
!s100 2MN[:O[Zf`o<I8@?21NHV1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 23 sc_chi_retry_rsp_buffer 0 22 ZZlg58iMd59;ZdKk8;Gje3
!i122 0
l183179
L183034 282
V_H2=cTaXid;MoNJcO?QJU0
!s100 2>o4LGdfQY>RO^@>nkX3S2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_rnf
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L198766 1
VzZ__LC`_GolCjz>DGel3T3
!s100 hXUR[TW1BC?kn1iO?nL5K0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 10 sc_chi_rnf 0 22 zZ__LC`_GolCjz>DGel3T3
!i122 0
l202299
L199180 9745
VfAEhn7kkN^MIec8geo`4l0
!s100 k]ck8Ll3X64L3aKVM<Pz83
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L182559 1
V@9l[JK=gGC_:nAieJ3a]?3
!s100 37__7;P0::VKmVRRV5nVN2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_rsp_buffer 0 22 @9l[JK=gGC_:nAieJ3a]?3
!i122 0
l182753
L182608 282
VI]^MFQ7DP7C1fn;Lad2]F3
!s100 ?^Hn?a[^Ph<V<mgIT0Uoi3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_setup_req_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L186819 1
V:hKMgkbDzk5k@T_ZWi51f0
!s100 iBi:i9cK1TCgkUeoK_hN`0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 23 sc_chi_setup_req_buffer 0 22 :hKMgkbDzk5k@T_ZWi51f0
!i122 0
l187013
L186868 282
Vd>zHA9OJg0k3j6:N?i:O71
!s100 UC]g=HnVXUM<cTY3aWJN<1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_size_req_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L186393 1
ViODVRK7A632nT@>H6z@z42
!s100 S[gX23UBcPDWl<Xd75hDE2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_size_req_buffer 0 22 iODVRK7A632nT@>H6z@z42
!i122 0
l186587
L186442 282
VC=X]5K;gI^fHRfZmWOD_g0
!s100 e<]^fPWIld:ZLKa6HK0KT1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_snp
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L195115 1
V_@6I`DQnN?kji@a@KoMUD2
!s100 ie=OH^3LZZDdFo62i<aRW1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 10 sc_chi_snp 0 22 _@6I`DQnN?kji@a@KoMUD2
!i122 0
l195720
L195266 1329
V0hFEX9Xe=eh0f6F[CfSl02
!s100 <9b<kf5Ah;NhM2LcZSIQ43
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_snp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L181233 1
V7LY@<RneO=K7KDa]]jOH11
!s100 bR`WgSY;M6WLIAe?i:Yn`1
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_chi_snp_buffer 0 22 7LY@<RneO=K7KDa]]jOH11
!i122 0
l181427
L181282 289
VClU[52jkJDoC4`@@6LmaW3
!s100 BWER:l@JM2KP;=WS`9<1n2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_snp_buffer_peek
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L181666 1
VVfJQWFXTiDjQi?@8cJbnm1
!s100 j^kKDSHFzV@iWU]_8f;]G1
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_snp_buffer_peek 0 22 VfJQWFXTiDjQi?@8cJbnm1
!i122 0
l181869
L181724 314
V9==<mNcJQEk35e;e3joTT2
!s100 Paf:[^ol=2g1[S9d8m8gB3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_snp_req_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L187245 1
VM9S8Umc4OK68895X]kH;@2
!s100 V@TYU;2C3HRBmJVO?D_`Q0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_snp_req_buffer 0 22 M9S8Umc4OK68895X]kH;@2
!i122 0
l187439
L187294 282
VJMWTY:e6Fzd1D_ML=0Z@I3
!s100 7X[_B<WzAFaQ4;eVMJ3[32
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_snp_rsp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L187671 1
VI3A[LnFoY]9ENb^@YBjK>2
!s100 d9zTJBW9lLX[K_boBm1OQ1
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_chi_snp_rsp_buffer 0 22 I3A[LnFoY]9ENb^@YBjK>2
!i122 0
l187865
L187720 289
V@LR9nl^icHX2bPkbM?QGG1
!s100 U[oJgOlKTDV^?_elUMY6F2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_srsp
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L197687 1
VhQK[G^C=DgANz1[gXViK40
!s100 6VmOP5UOba`C9iM`5nNgK3
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 11 sc_chi_srsp 0 22 hQK[G^C=DgANz1[gXViK40
!i122 0
l198169
L197800 871
VRHSR9H9Ie]K<DR5:NKYDm1
!s100 Z?YbbAo=HkQ]znnO?iQ[70
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_chi_tracetag_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L188104 1
Vnf26LE94Kom>lH@LXFAK@3
!s100 nXV7GM6H?YV`4;4k5j_k>3
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_chi_tracetag_buffer 0 22 nf26LE94Kom>lH@LXFAK@3
!i122 0
l188298
L188153 282
VT@3j>mM<oF=V53jYo1oib2
!s100 ;@D]6ii=d]f;c57H?1bO@2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_compack_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L119032 1
VXn0Cijg_Yf:fn<ZaLeVS`2
!s100 NVgMza8FQLb@?:`SRg=A=2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_compack_buffer 0 22 Xn0Cijg_Yf:fn<ZaLeVS`2
!i122 0
l119224
L119079 288
V5FP>]KFQ_`IeYKH1=EbO_2
!s100 [k?MB^^VXVWlC[Y^7RIeX2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_control
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L298099 1
VKQG`C6LDdIf8ZhD>BPY;K2
!s100 BMj2jl0[K2CTk_ZLfo_@g1
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 10 sc_control 0 22 KQG`C6LDdIf8ZhD>BPY;K2
!i122 0
l303044
L300347 6166
VR^10LR<DT9HId0YgVlIE90
!s100 SP`GICjYlL[jYMDEbY@9d3
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_core_release
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L26157 1
VZN[konV1fHzoYWnDElH0P2
!s100 N;GGe=JbV0jF=6FWU=KPo3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_core_release 0 22 ZN[konV1fHzoYWnDElH0P2
!i122 0
l26351
L26206 290
Vk92VoD1DT[06Pif;2D_<o0
!s100 TQ^Dzo7mJKoE2G3NYOg^H2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_credit_bank
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L37708 1
Vhj2kXF475Ca1g?=F7O>ZW3
!s100 6R^D2A4ZcG1Xbe3Bjm1>b3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_credit_bank 0 22 hj2kXF475Ca1g?=F7O>ZW3
!i122 0
l37792
L37774 87
VMf]MzU@Ia9`62L<mG<P9a2
!s100 F0_m7<=YMEn0fn<]cM]AQ1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_crossbar
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L223795 1
VMM6]0CB[izV3>gc[lD<X:0
!s100 j5LHdGjG?F0M:Y=EjKLXd3
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 11 sc_crossbar 0 22 MM6]0CB[izV3>gc[lD<X:0
R4
R5
R6
R3
!i122 0
l224376
L223962 923
VUkz0P0H9AmGePSD[2c?kc2
!s100 iPG5fMLHYNS4UVD>kUUKk2
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cxs_decode
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L96864 1
VO[H3ETB6RGXNIDThMk`O[3
!s100 dL8z3dY0c6US]TOkU@F7>3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 13 sc_cxs_decode 0 22 O[H3ETB6RGXNIDThMk`O[3
!i122 0
l98068
L97077 4177
VE2I>bYH7:?Ki9inmP3clN2
!s100 EX2Y@KnMAYLe0FKFdMkLN2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cxs_encode
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L92630 1
VmKQ98`RLc5o`F`LX8;W[z3
!s100 Lg30andbN>f:X4JYjU3^h0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_cxs_encode 0 22 mKQ98`RLc5o`F`LX8;W[z3
!i122 0
l93660
L92839 3929
V2=@G6aL[TF=>Xk_2J`W0=2
!s100 ebKPQa1o8QVSlj[^lVE_J3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cxs_interface
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L91634 1
VAU]D4iZWd9jO<k:4a:Ilg2
!s100 OhNRP90jEgXBzfEk9F;jB3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_cxs_interface 0 22 AU]D4iZWd9jO<k:4a:Ilg2
!i122 0
l92008
L91776 759
ViC9R>]iSoz[N:_IbnE<4E0
!s100 T5N6n`BbGb7Q2_WZi3m660
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_data_merge
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L35102 1
V];R=n728?[:0R@0ogBTKX0
!s100 bZg<beOP4`Bg9:nn<TP^63
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_data_merge 0 22 ];R=n728?[:0R@0ogBTKX0
!i122 0
l35247
L35162 333
VH[N0gAF[D[3n5S=LJFfRM1
!s100 ieGB^J1j:_A?1^H[5olB]3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_front_end
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L306607 1
VUz[Ki7dX4P7Z8L6kKfoY?2
!s100 g^35keXGE<Nm0PAe2E;OD3
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 12 sc_front_end 0 22 Uz[Ki7dX4P7Z8L6kKfoY?2
R3
R6
R5
R4
!i122 0
l311608
L310255 18785
VGI[0_>XPF@R=;^]30Z8ln3
!s100 1;nGmc:oA3?[X=WKz5:R^3
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ha_cmp
R1
R32
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L126763 1
VXX_DfcN9Ye7Gfi_9K`8Lc3
!s100 Il2:PNLK?JHZb19B>MiV40
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R4
R5
R6
DEx4 work 9 sc_ha_cmp 0 22 XX_DfcN9Ye7Gfi_9K`8Lc3
!i122 0
l126805
L126796 48
VQoX5zh2?n:HLB3gGP6blf3
!s100 j2K^4=U@chF8j7@gQ>XJV0
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ha_snp_delay
R1
R32
R3
R21
R22
R23
R24
R4
R5
R6
!i122 0
R0
R7
R8
l0
L127102 1
V?5;j?]Rji`eiG;=SfmILZ2
!s100 b9GnMk3eKaF@lCMl4;Yf62
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R21
R22
R23
R24
R4
R5
R6
DEx4 work 15 sc_ha_snp_delay 0 22 ?5;j?]Rji`eiG;=SfmILZ2
!i122 0
l127338
L127169 567
VKRNE=U6aE1`[P?[2=cU=M2
!s100 6IFDY3[Xd1M=?K6ehl2Ie2
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ha_snp_tracker
R1
R32
R3
R21
R22
R23
R24
R4
R5
R6
!i122 0
R0
R7
R8
l0
L127834 1
Vc?H9Fh_W1LC0@>Hd<ido42
!s100 =NNRzPUN2XR_7FePkDLRo3
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R21
R22
R23
R24
R4
R5
R6
DEx4 work 17 sc_ha_snp_tracker 0 22 c?H9Fh_W1LC0@>Hd<ido42
!i122 0
l127905
L127865 256
VOm0lAcj8[=W^dPzLd485O2
!s100 RZ80=iCVN3nM4FT8Z`e^=2
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_hazard_store
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L87229 1
V=NeI?_;Z^A=MbOd:2kLCG0
!s100 @`d<hZnHkd:;S^MhR3ZnB2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_hazard_store 0 22 =NeI?_;Z^A=MbOd:2kLCG0
!i122 0
l87489
L87303 393
V4`JCF`5b90BI_`hS@L7B72
!s100 [eKA>1h1EU6MGYBU6H>i^3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_hazard_track
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L87793 1
VJ^mQAFHTRcL>S7enbHdg[0
!s100 >`LNAIgVNiJ4zlQ4zWg^61
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_hazard_track 0 22 J^mQAFHTRcL>S7enbHdg[0
!i122 0
l88139
L87881 799
VOGlmV`k=_ki2OMa?<GH7?0
!s100 ddLNiVg8G:4mY_^YcT@C83
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_home_coherency
R1
R32
R3
R23
R24
R21
R22
R4
R5
R6
!i122 0
R0
R7
R8
l0
L128233 1
Vk?nRgKlEz_ZE1BBZ^1<670
!s100 eCF3C9I]>mVd61TVUG]Z]2
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R23
R24
R21
R22
R4
R5
R6
DEx4 work 17 sc_home_coherency 0 22 k?nRgKlEz_ZE1BBZ^1<670
!i122 0
l130611
L128469 6246
V0KZljFUQjU6KU;S_YD3Ad2
!s100 J>Xgg@zACdXh_Pb1Afk7<1
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_integrity
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L29241 1
VIi?@`YFQe?U?BfoKSW`S`1
!s100 =e`cd[WFfk[10LCFj??o40
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 12 sc_integrity 0 22 Ii?@`YFQe?U?BfoKSW`S`1
!i122 0
l29311
L29268 82
VVmAO>@e0=lOjDNe@3DKaW0
!s100 of]O@3:>=Ye?D3jo<HRP61
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_integrity_check
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L29800 1
VaV97c_TmJh@jD8>5LA@K13
!s100 FNan7@CmNN0QI5nXB4kV11
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_integrity_check 0 22 aV97c_TmJh@jD8>5LA@K13
!i122 0
l29976
L29846 524
VHfY3Fga_mYQL?8F[OHAQH0
!s100 CE5M^U]AR^HPNbGCRkOZn1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_integrity_generate
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L29445 1
VWCIT<O^<HlWUm;ASP8_h_1
!s100 g4cmbm@mDIGOU1;<YAYzV2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_integrity_generate 0 22 WCIT<O^<HlWUm;ASP8_h_1
!i122 0
l29579
L29490 215
VkbnzdzMoUQYcC1G`MZbYB3
!s100 UiKBk^3fL;[YM2`VF5iK?2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_integrity_pipeline
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L30466 1
VBTS_QTRZ_k4[]5;e4Jajl3
!s100 F[E3I]nTPKo]]f0Db9aHO3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_integrity_pipeline 0 22 BTS_QTRZ_k4[]5;e4Jajl3
!i122 0
l30622
L30513 184
VBE]<]GG[L?k3oe?cgCBAk1
!s100 352KhEc@2gelU7_FH>25A0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_lookup
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L241480 1
VG3z8:lmL2XoUQCz2H^CCl2
!s100 HLHc2FlMV13@g2Qd[ziTF0
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 9 sc_lookup 0 22 G3z8:lmL2XoUQCz2H^CCl2
R25
R3
R6
R5
R4
!i122 0
l243475
L241878 11085
VmEnF0jgaMSX]]Vd0FGPYK3
!s100 BNh;fTdz]5ST20An[RfJ]2
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_lru_calculate
R1
R4
R5
R6
!i122 0
R0
R7
R8
l0
L232991 1
VnnnMSzEk1ID>SgTPM<M<>2
!s100 K4Q296@hdMa;=R[>:482E3
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R4
R5
R6
DEx4 work 16 sc_lru_calculate 0 22 nnnMSzEk1ID>SgTPM<M<>2
!i122 0
l233007
L233005 160
V7C2LRM3QOfcFIHl<1>AJj2
!s100 l>]zS2@]K;F`P`bmCSCFL3
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_lru_module
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L233175 1
VfKkn5lG72<jQllgXSbI6R3
!s100 ]VFYi]Hbf3ZUG3XdH>NKi3
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_lru_module 0 22 fKkn5lG72<jQllgXSbI6R3
!i122 0
l233280
L233208 181
V;m59N4gVmaBF<I[jW569h3
!s100 XYLoIlDYWM`<OcnDfIbC@0
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_lud_pipeline
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L33363 1
VCLA[VNAZM;5DGjC@k@dg40
!s100 ;a4<GBgECJSK4cQMMPPR?2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_lud_pipeline 0 22 CLA[VNAZM;5DGjC@k@dg40
!i122 0
l33462
L33398 97
VD>b>WTA@Sig7d[3EaAB3:3
!s100 _BUPUfnZ]CHcjW1fYEY=@3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_m_ace_interface
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L214669 1
VSDN<e42PY>PEPK;d`bMDc3
!s100 IcI6K;]ldo?8O00=Fh5^L2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_m_ace_interface 0 22 SDN<e42PY>PEPK;d`bMDc3
R25
R3
R4
R5
R6
R16
!i122 0
l215402
L214940 3334
V:kWEHmk2_UOWRXfYoQiZ22
!s100 88`>hhL2]@ZGUg__;9z:`2
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_m_axi_interface
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L212886 1
VL[G7ROTGA<DhP:XB_G3<?1
!s100 e7lzgdUEf?7<mCFJh3U5^2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
DEx4 work 18 sc_m_axi_interface 0 22 L[G7ROTGA<DhP:XB_G3<?1
R4
R5
R6
R3
!i122 0
l213379
L213055 1509
V6gFR5l046BGQWdSMz98Ze0
!s100 ki@ng96BbiX7f=kB@T9J23
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_mst_snp_req_peek
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L25774 1
VD0nCC2l7b;c<8EJBcke6E2
!s100 @^?:PY:noEkWgg^]OZC3c3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_mst_snp_req_peek 0 22 D0nCC2l7b;c<8EJBcke6E2
!i122 0
l25977
L25832 315
VeV8ecAR3IYmaIz[MoQ?GQ0
!s100 I`_Nc9Z=?0k@Q0oYL99jb3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_bresp_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L39945 1
VK4Tel;iX>Ug76Ai20lNAU2
!s100 k5P^N;Qj]NPT3O;EY[bSz2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_bresp_buffer 0 22 K4Tel;iX>Ug76Ai20lNAU2
!i122 0
l40092
L40001 195
VY^Dn]W7c8ezA>j1Qc:gHR1
!s100 j?KPAaD8Adnk^1@VhSgm41
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_data_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L38388 1
Vh?:Cc4KEMGzWa[FFKD^@71
!s100 h?N_747oF9W>24dcgdHbz1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ooo_data_buffer 0 22 h?:Cc4KEMGzWa[FFKD^@71
!i122 0
l38558
L38447 240
V=MMejK1dPP2oUMn@4UEW33
!s100 UKLaKzP1fBPSlBecLm:GF0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_early_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L40291 1
VigETho=m@4WbP75a;U2z?1
!s100 5PN3`61QBBWOWh7f4M@EM0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_early_buffer 0 22 igETho=m@4WbP75a;U2z?1
!i122 0
l40438
L40347 195
VbC]<8X6CzD8VE4Ya5^U;h3
!s100 ]UK<EcKf^LmRiE^;Q5Q271
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_hit_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L39163 1
V0TR;FT?`O_Uj442LcVJ:T1
!s100 8SIMiogl]:<RGzTa67`oS1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_ooo_hit_buffer 0 22 0TR;FT?`O_Uj442LcVJ:T1
!i122 0
l39343
L39224 280
VMDMP`mOF3HV5LGLbKd>Y`0
!s100 YX><79imDMQm@cgYX]7<g2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_rd_channel
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L44523 1
VIXz>lgY2AY@l3ME90G_l13
!s100 [:S>TzR;T8FSh1Z2jUNf22
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 17 sc_ooo_rd_channel 0 22 IXz>lgY2AY@l3ME90G_l13
!i122 0
l45080
L44616 988
V2jnTYmLfldAHfAkEFZ`Q=2
!s100 Z2NX`gDYe@M23EY?_X_7M0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_rd_interface
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L45701 1
Vj^>Bid<Bo];;9^L1WKzT=1
!s100 118M`;AAZUEnRXg[odUXR1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 19 sc_ooo_rd_interface 0 22 j^>Bid<Bo];;9^L1WKzT=1
!i122 0
l46210
L45811 925
Vla<8AJJ>b99YWiY:F3>^I3
!s100 @]dVUBQgAlHnSJ6cS^cON2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_read_source_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L41711 1
V:^3R<KXS8HNlf`;z>G@e?3
!s100 6IQ^oA4BhfoAITd_OZ]HW3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 25 sc_ooo_read_source_buffer 0 22 :^3R<KXS8HNlf`;z>G@e?3
!i122 0
l41858
L41767 196
Vg6gQnCS3O>eK@IRBC]18;3
!s100 eR2]BfXB0_O6YFkV]5cgg1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_segment_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L40983 1
V`:iN1;2fS@dGV?mg4]]VC0
!s100 5?`iTUQ`XEHjBfkV_@`Dm2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 21 sc_ooo_segment_buffer 0 22 `:iN1;2fS@dGV?mg4]]VC0
!i122 0
l41139
L41043 238
Vz8[O4<B3FnI14[enBK;I[2
!s100 [`Lf;bJ_79[:=A<:I=^D41
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_setup_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L39599 1
VC<M>lGY;X@99g89I<8g`m0
!s100 T`@b]4DFib@6`OA7n@7`U1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_setup_buffer 0 22 C<M>lGY;X@99g89I<8g`m0
!i122 0
l39746
L39655 195
Vg=87b^A>;nTMVGQD;N=A[2
!s100 B=^BVeAC2<CA0@H_`0?M=1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_slot_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L41376 1
VA>[9Ve4eHS2]?V4^J4A?f2
!s100 d1<gU]W7J[miHi55jX7B>2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 18 sc_ooo_slot_buffer 0 22 A>[9Ve4eHS2]?V4^J4A?f2
!i122 0
l41504
L41429 187
VTRFPDN4cSEES?e;;8=LFo2
!s100 ?I0JG4ChOl?<C<]2;I@4=2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_snoop_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L38782 1
VAi3^65c=EzaQ3l^Ha54jm2
!s100 3QKndJ`X5H]2HV=5f0]]a0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_snoop_buffer 0 22 Ai3^65c=EzaQ3l^Ha54jm2
!i122 0
l38944
L38841 227
VQbG@IJo2IUN=>iej1dK]d1
!s100 0>CY>Z3C]PP@KDJSdjLDZ3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_valid_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L42058 1
VB>]ZO@Rm7IbAW0?K7J=dN2
!s100 fiCPd_T5AeTCMX:gXi>:b2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 19 sc_ooo_valid_buffer 0 22 B>]ZO@Rm7IbAW0?K7J=dN2
!i122 0
l42202
L42114 184
V9oF<kN4=mBR9H;=gP<0j@0
!s100 @WnhCkHABcW`Md?R7z?ee3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_wc_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L40637 1
V[D3YAlBE4S[g_KETIUSN51
!s100 =^=UCjNP1<44KR^RbELg40
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 16 sc_ooo_wc_buffer 0 22 [D3YAlBE4S[g_KETIUSN51
!i122 0
l40784
L40693 195
VDhJdkkO1DDoo6Z2i2PZY11
!s100 Dh^<_FAa>e1n^3Ga]Kai@1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_wr_channel
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L42411 1
VPkVVoiohaKbaf>HBjRo6H0
!s100 O]e]X@MXO@OM8FmZN0YWO1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 17 sc_ooo_wr_channel 0 22 PkVVoiohaKbaf>HBjRo6H0
!i122 0
l43031
L42513 1159
VAbOc=lk9N61ROBTFl8`i53
!s100 7oC:Q_B0f<A8KeYdH`URD0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ooo_wr_interface
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L43769 1
VMjIb@_6ZTfcab^jBjaEEm1
!s100 Kz<R@T=dI@E6JBGi`4d`_3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 19 sc_ooo_wr_interface 0 22 MjIb@_6ZTfcab^jBjaEEm1
!i122 0
l44127
L43878 548
VoAJiT:HKmliBPGY=^NDGV3
!s100 `m;?bHdecg?z;knzV_fb<3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_parity
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L27132 1
V_CaDTCn;_:iGP_?k0;2Zj0
!s100 G;Qac]`ZDXdJZ8P?C[dVQ1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R4
R3
R5
R6
DEx4 work 9 sc_parity 0 22 _CaDTCn;_:iGP_?k0;2Zj0
!i122 0
l27196
L27143 244
VfWe8TMgd<l:M^=MYc8[QW0
!s100 :dR?@?99Y6g3[_TPY4?FM3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ram_module
R1
R3
R4
R16
R5
R6
!i122 0
R0
R7
R8
l0
L231420 1
VdC7c:BHa^=]KKWNk=b77_2
!s100 YFe>bjl6L8c0hCajjEX:I2
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R16
DEx4 work 13 sc_ram_module 0 22 dC7c:BHa^=]KKWNk=b77_2
R6
R5
R4
!i122 0
l231512
L231456 1444
VlEVRb[Q?E4;o9zTQKYV@a0
!s100 b2aUkE6KPb4blQBmhl1Ao2
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_replay_module
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L210933 1
V;Fd4JZn0>fkiPabM2dd_l2
!s100 HU2JU7f]en2bn[84O4IV82
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 16 sc_replay_module 0 22 ;Fd4JZn0>fkiPabM2dd_l2
R25
R4
R5
R6
R3
!i122 0
l211184
L211025 693
V[fCjU9EQ<S<@Sl1l0fNnn0
!s100 6c^18Jb>][d8aQC12XF@n0
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_rr_arbiter
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L47921 1
V_d1LM7g205[X_OC:8^8?J2
!s100 @2RAj8n@H@d?c2[JgT6S[1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_rr_arbiter 0 22 _d1LM7g205[X_OC:8^8?J2
!i122 0
l48063
L47969 289
VIKeFR6khQD@4;3<8h?jUL0
!s100 9YYz]k?M61U18jm8CSh1z0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_a_channel
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L258035 1
VUH6gS2KX^MiKE`@N_=gB:0
!s100 1kiK]jVYE_PePYk;7h2643
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_a_channel 0 22 UH6gS2KX^MiKE`@N_=gB:0
R25
R4
R5
R6
R3
!i122 0
l258714
L258185 2288
VLiol5;W_j0DZO^KX3gkYZ3
!s100 bIW8>Oe:P2S3Z[JejS@^e0
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_b_channel
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L261817 1
VS5_G4Zd`KbeW:NSgQ3j430
!s100 PM6Y7cziQk5CWX26EEU0n3
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_b_channel 0 22 S5_G4Zd`KbeW:NSgQ3j430
R25
R4
R5
R6
R3
!i122 0
l262213
L261933 909
V0NHIIhejHdYOMf^1bE6`F3
!s100 j?h26[NDC]@PmgYPSUWfm2
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_ctrl_interface
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L275274 1
Vlka9Lem`LL]<SEbgM`YS@1
!s100 <[CMk;>YYBMdKPKS;28nR0
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 23 sc_s_axi_ctrl_interface 0 22 lka9Lem`LL]<SEbgM`YS@1
R25
R4
R5
R6
R3
!i122 0
l279643
L277479 14703
Vc4B8Q3zgTY;j2CEb[cN2J1
!s100 QmQ[W76VQ;<TQQ]Za1KUn3
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_gen_interface
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L272098 1
VQhI>C4d9l<ga_=QIgEGF02
!s100 Yi=lW59^WE><V<YF^Pmo01
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 22 sc_s_axi_gen_interface 0 22 QhI>C4d9l<ga_=QIgEGF02
R25
R4
R5
R6
R3
!i122 0
l273500
L272479 2689
V_3KSKUTA9XSK<b@MF>bi;0
!s100 6JSm?Yj`BNf3M[@n6RgM[0
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_length_generation
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L257026 1
VlVQ516[I`:]bfllDC:`EM2
!s100 n[B]Q5NjhdEamHCOfTNzf2
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 26 sc_s_axi_length_generation 0 22 lVQ516[I`:]bfllDC:`EM2
R25
R4
R5
R6
R3
!i122 0
l257305
L257109 827
V@@Q39C=ziicJUDW_KCbM>0
!s100 <iCNRh:SJLL;UDA:L69Sd0
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_opt_interface
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L266523 1
VBQ47R;mPC?kLToQhn`7XE2
!s100 UhTjk6Zf>jz9UPcQ3c5jh0
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 22 sc_s_axi_opt_interface 0 22 BQ47R;mPC?kLToQhn`7XE2
R25
R4
R5
R6
R3
!i122 0
l268125
L266935 5066
VcZJ[P;hz>0z4nR<zUk46?2
!s100 []@3Aj:^GI=Dl[a9f=EFT2
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_r_channel
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L262940 1
VVhIkRzg=O;??j7A[nHhAY3
!s100 BD<RI2zFbig11doio5O?B1
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_r_channel 0 22 VhIkRzg=O;??j7A[nHhAY3
R25
R4
R5
R6
R3
!i122 0
l263874
L263126 3298
VJBaQMf5JlkXI4KLM>[FjE3
!s100 =gB[Z3@bfm3o410MPeFzZ0
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_w_channel
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L260580 1
VjN]5THI[e]fj]dQieB:o80
!s100 jRIOWElAW[TmH8nTE>M;;1
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_w_channel 0 22 jN]5THI[e]fj]dQieB:o80
R25
R4
R5
R6
R3
!i122 0
l261004
L260675 1036
V7??LCIAm4CRn[CUoC1];50
!s100 Eg5oEb>KT^RPNJckYFG@83
R9
31
R29
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_sam
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L47301 1
V4H:Fk5^??>k]dYfmBZ4^_1
!s100 XQkV1fEHJ4CcbJ=SXF<I?1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 6 sc_sam 0 22 4H:Fk5^??>k]dYfmBZ4^_1
!i122 0
l47568
L47371 455
VK2Am7GzNSDMAKVbTanLm@1
!s100 7e7gJI28DCdaJK6<NC[;]1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_sequence_check
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L26855 1
VL5IXl5<UWKkYGAZ0;SP_]3
!s100 j7_>Ib?dX>@AMTjVkS8nl1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_sequence_check 0 22 L5IXl5<UWKkYGAZ0;SP_]3
!i122 0
l26991
L26904 132
V>aiB8^9>IWmI@49lWhS4d0
!s100 1A<ATdaQaW6ifQEJ_e5]S0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_shadow_tracker
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L37956 1
V^Pak;4V8]C==6hVnG8<JG3
!s100 [5jbfAYom`AfE80gF7HG?2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_shadow_tracker 0 22 ^Pak;4V8]C==6hVnG8<JG3
!i122 0
l38113
L38031 262
V@?SWK8Q@aQ6Q2So<HGRQe2
!s100 IjYnLOhDXF<GEkNESZ]jk2
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_slave_interface_select
R1
R32
R3
R23
R24
R4
R5
R6
!i122 0
R0
R7
R8
l0
L134813 1
VKV84YEO6SjW^P<k914=VT2
!s100 e`bibBf4QhNjzPG@XfMfT3
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R23
R24
R4
R5
R6
DEx4 work 25 sc_slave_interface_select 0 22 KV84YEO6SjW^P<k914=VT2
!i122 0
l135093
L134937 555
VahBPcXoQRmnOhH;ZlUjm@2
!s100 e8T;ifeGO^^Dk1jVN]D]c3
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_slave_memory_interface
R1
R32
R3
R4
R23
R24
R5
R6
!i122 0
R0
R7
R8
l0
L141802 1
VMLSiX[IaTY2?@QgfEI=gQ1
!s100 =1kz9R^?Pd;:ENPAPb=b61
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R4
R23
R24
R5
R6
DEx4 work 25 sc_slave_memory_interface 0 22 MLSiX[IaTY2?@QgfEI=gQ1
!i122 0
l142488
L142031 837
VSVJc6NV<6TKB46Fg629Wd3
!s100 Di]gYVjMhA>Y9Z`A@M8W_3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_slave_memory_read
R1
R32
R3
R4
R23
R24
R5
R6
!i122 0
R0
R7
R8
l0
L135592 1
V^<HKknKiIV5ZFM=i?hSVU1
!s100 g^UeJo3Y;NR34QJUnd`kl1
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R4
R23
R24
R5
R6
DEx4 work 20 sc_slave_memory_read 0 22 ^<HKknKiIV5ZFM=i?hSVU1
!i122 0
l137142
L135765 2508
VI<a6HA<l[;kOCQjCfV`:S3
!s100 mcIM_G1afPmEQSA]b5ESb0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_slave_memory_write
R1
R32
R3
R4
R23
R24
R5
R6
!i122 0
R0
R7
R8
l0
L138375 1
VNN43:KFo=G7kPlhm?lbzB1
!s100 ><Da9l0A;gEn9MgBTPX;;3
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R4
R23
R24
R5
R6
DEx4 work 21 sc_slave_memory_write 0 22 NN43:KFo=G7kPlhm?lbzB1
!i122 0
l139983
L138575 3128
V`QPULHfL;<9ed0S1GGF][1
!s100 kXcLY_mk7NUo8gA=]AQb92
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_slave_response_gen
R1
R32
R3
R4
R23
R24
R5
R6
!i122 0
R0
R7
R8
l0
L142970 1
Vbz9oK5HGRmMen9dNfS4IQ3
!s100 ko4Gm^e5Aka;;D`k`I2Hh0
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R32
R3
R4
R23
R24
R5
R6
DEx4 work 21 sc_slave_response_gen 0 22 bz9oK5HGRmMen9dNfS4IQ3
!i122 0
l143490
L143115 1289
VPH8zXEYRIDOkM4iG7`JbM1
!s100 ]mGW1TSUn_]F[_W^6^h_;2
R9
31
R31
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_snoopfilter
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L126130 1
V_8mNFUEm08hX[`m@R73l]1
!s100 m_4_FNz=Ahn>TzB8AETVI2
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 14 sc_snoopfilter 0 22 _8mNFUEm08hX[`m@R73l]1
!i122 0
l126276
L126174 330
VhoE_lI;O6NldnKA3jKO`k2
!s100 nX@NP3Y_V`NR_G[?02<LY1
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_snp_dec_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L119379 1
VJ^6kfU_QE<Hb4MIPU]:Wh1
!s100 6Ji]ig7bc>6V:6Pc@SeY=3
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 17 sc_snp_dec_buffer 0 22 J^6kfU_QE<Hb4MIPU]:Wh1
!i122 0
l119575
L119429 287
Vz=fWE]n;PAR?GCmE>okSA1
!s100 cM`W^4kl25c1UU>Q:d50C2
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_snp_pipeline
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L33817 1
VQDno3d;]WX9?`ZkU8I?`@2
!s100 g<OX<oHgFVEM>PSc=LI^L1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_snp_pipeline 0 22 QDno3d;]WX9?`ZkU8I?`@2
!i122 0
l34155
L33943 1064
VQzhd^4MMJCWVYDF6BoJ1H0
!s100 FWj>iYB@n9FiCQk:aJXi50
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_srl_fifo_counter
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L31605 1
VFHCN1Z>mWi18DkB5bSji20
!s100 <6]QMK18DYQdQOb3mkM`K0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 19 sc_srl_fifo_counter 0 22 FHCN1Z>mWi18DkB5bSji20
R25
R4
R5
R6
R3
!i122 0
l31937
L31681 1002
V2B9dzd39P6ODl03DaP3U51
!s100 A<[Ik2:Rg]Tj^D0GAo@fh0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_stat_counter
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L32781 1
Va=SITKCocFbO=F;CmIh2T2
!s100 o;7=49@7gU1;`WMd[WDXj2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 15 sc_stat_counter 0 22 a=SITKCocFbO=F;CmIh2T2
R25
R4
R5
R6
R3
!i122 0
l32866
L32824 163
V`HCRTU2A@^JJFbCa[Xm1@1
!s100 [VIzcl:cYk0ZSih^A;ch72
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_stat_event
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L33085 1
VF4VN^dDWneD]M5HNHad]i3
!s100 R]G8@M0PJmde7iiViVL641
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 13 sc_stat_event 0 22 F4VN^dDWneD]M5HNHad]i3
R25
R4
R5
R6
R3
!i122 0
l33194
L33126 140
VVfMhH8cS=f5E7N@<iG]P?3
!s100 BhMnKDWE[7A4I3:[:2>=X1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_stat_latency
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L31245 1
VWX2PP:HWA601:B7lL52F>0
!s100 hgUGX84KLFH2dWiMLOQD10
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 15 sc_stat_latency 0 22 WX2PP:HWA601:B7lL52F>0
R25
R4
R5
R6
R3
!i122 0
l31367
L31299 208
VadSj43z;a=5XX4oS6bmGH0
!s100 Gn^8PmFV4_@SOhPYh?=A71
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_statistics_counters
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L30807 1
ViUYKk3@??ja51aK9VH<[Q1
!s100 ^]?6nA[6>^:^Y:88jR49z0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 22 sc_statistics_counters 0 22 iUYKk3@??ja51aK9VH<[Q1
R3
R6
R5
R4
!i122 0
l30899
L30848 301
V^YiEnLl;CYEmBSbanR8:33
!s100 SgHkc_3m<b:5J0I3KI<Eb3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_trace_module
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L211814 1
V[T9_84S1><9l>[LzZz=dQ2
!s100 2VBnO9Oz[gSGF[lF_H]C=2
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 15 sc_trace_module 0 22 [T9_84S1><9l>[LzZz=dQ2
R25
R4
R5
R6
R3
!i122 0
l212044
L211893 897
VgzJH4JaLjS=3J;Y?jJ:LC0
!s100 ^6Y@9AHPDiLg6<L<PInl71
R9
31
R33
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_transaction_tracker
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L46832 1
VXi<j@YVS@>fKSSH2I]^5h3
!s100 DCf:PYe_aZO:D6PT@GXf42
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 22 sc_transaction_tracker 0 22 Xi<j@YVS@>fKSSH2I]^5h3
!i122 0
l46897
L46853 48
V4lE86:<jdhFIVU?hAEi>g1
!s100 zGKc4>6>7NMMnUNZ]_;1?3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_txn_buffer
R1
R25
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L35591 1
VO?[5i?b6>B83k2bD7<=oz0
!s100 ba:?Xh`XlkY>QjH:ngFLW3
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
R4
R5
R6
DEx4 work 13 sc_txn_buffer 0 22 O?[5i?b6>B83k2bD7<=oz0
!i122 0
l36020
L35745 1068
V4_n3ESMSkMjmj4?UC]j5N2
!s100 oNB3BBTZKDoF0ZJ]oF?D:0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_txn_handling
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L36908 1
VTDBb1EW;6m4Oj=k3^B]oI3
!s100 CUFCb7_6Fe@iAA^;FfcSA1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_txn_handling 0 22 TDBb1EW;6m4Oj=k3^B]oI3
!i122 0
l37166
L36978 634
Vh9c[T4HdGNcBQF9a_LMCi2
!s100 WCCW[V`A1[Wh[:UPD2T6b1
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_txn_return_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L118690 1
VEZ2zG>^V=68iDN>gT_USz2
!s100 ZgNVLdhKL6cRc>6TA]2o50
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 20 sc_txn_return_buffer 0 22 EZ2zG>^V=68iDN>gT_USz2
!i122 0
l118882
L118737 286
VkAXck0G]EGC_gSEg<3bOF1
!s100 7MRI`=KlYTWZfQdGWh:6U0
R9
31
R30
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_txnid_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L24931 1
VVL;WoQNo32W6`SN[aQNMK0
!s100 <V3m5FDSIYidg4;O9XEjk3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 15 sc_txnid_buffer 0 22 VL;WoQNo32W6`SN[aQNMK0
!i122 0
l25125
L24980 332
VaRPUmAMC=K78nN1GaB0`V3
!s100 e>21abGRTcz6Hjo37B4:I0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ud_pipeline
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L33590 1
V8K0[4Idk>K8Yg[Fim3ToM1
!s100 ^Cif6GaY4AXRJMkSYa2RA0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 14 sc_ud_pipeline 0 22 8K0[4Idk>K8Yg[Fim3ToM1
!i122 0
l33689
L33625 97
V@bOWP<?BI80kQ:63F0fec0
!s100 ]E;mhS052n_PWiBf]I;EZ0
R9
31
R27
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_update
R1
R25
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L233484 1
VYImQURaQV6m?m>]P]n_7@2
!s100 zJ2nOZkgQChWk0Z0K?:XD1
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R25
R3
DEx4 work 9 sc_update 0 22 YImQURaQV6m?m>]P]n_7@2
R6
R5
R4
!i122 0
l235053
L233890 7495
Vl6dMH]FQjRO_?CIzOABOd0
!s100 E[D7BDoT4^UCW3<G:9gCH0
R9
31
R28
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esystem_cache
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L329135 1
V`i^M?B`kTN4CHa<SF>5C11
!s100 BcI95c:Ohf9n_82gMa]ZC0
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 12 system_cache 0 22 `i^M?B`kTN4CHa<SF>5C11
!i122 0
l342277
L332945 17047
VXh@JSJ2QA>XnZEe7Q8>SZ3
!s100 W_V4@zYWjd`HBP??zCji`2
R9
31
R26
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Psystem_cache_pkg
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L89 1
VadfDl?CQ5Iz52MB[14`XT3
!s100 z:jhfz4;i7OWiV=gcOK8<1
R9
31
b1
!s110 1689215464
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
DPx4 work 16 system_cache_pkg 0 22 adfDl?CQ5Iz52MB[14`XT3
R4
R5
R6
!i122 0
l0
L10247 1
VQCHFUG<T3CG8lkIC?Wc7N3
!s100 8LO?4kX347<UQRJcmFJ9^0
R9
31
R19
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Psystem_cache_queue_pkg
R3
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L19590 1
VG40nm?PfR0ENa:]8YfT221
!s100 7VAmBahadPe>hKIDdOWb03
R9
31
R19
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
DPx4 work 22 system_cache_queue_pkg 0 22 G40nm?PfR0ENa:]8YfT221
R3
R4
R5
R6
!i122 0
l0
L19638 1
VlP15<jd8=ZRdhTfgEBQ`d3
!s100 ahBn1U13J<nOfk@1_ggmO3
R9
31
R19
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ewrite_req_home_info_buffer
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L121264 1
VKRckDL>3ll6X;;Uld_@>n2
!s100 9g6TNI`LmK=@aMa6<=K:e0
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 26 write_req_home_info_buffer 0 22 KRckDL>3ll6X;;Uld_@>n2
!i122 0
l121470
L121318 351
V:GC6AT8@^e2aeePVIKR451
!s100 Knzk4l`XPz^Ub?Ub?:Mf>1
R9
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
