m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxis_cap_ctrl_v1_0_0_axis_cap_ctrl
Z1 !s110 1689215398
!i10b 1
!s100 <==C4YB:Mg8B=eGcWeGS=2
IkSQC9L8bYG7kIGChGmciI0
R0
Z2 w1665757369
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_cap_ctrl_v1_0/hdl/axis_cap_ctrl_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_cap_ctrl_v1_0/hdl/axis_cap_ctrl_v1_0_rfs.v
!i122 0
L0 2 779
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215398.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_cap_ctrl_v1_0/hdl/axis_cap_ctrl_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axis_cap_ctrl_v1_0_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axis_cap_ctrl_v1_0_0/.cxl.verilog.axis_cap_ctrl_v1_0_0.axis_cap_ctrl_v1_0_0.lin64.cmf|
!i113 0
Z9 o-64 -work axis_cap_ctrl_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axis_cap_ctrl_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxis_cap_ctrl_v1_0_0_case1
R1
!i10b 1
!s100 ]C3<BoPng3=[R[1KY7Bk73
IW8o^V4_@QzomD6:mG38R_2
R0
R2
R3
R4
!i122 0
L0 788 78
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_cap_ctrl_v1_0/hdl/axis_cap_ctrl_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxis_cap_ctrl_v1_0_0_case2
R1
!i10b 1
!s100 f@bXz<J<gHPKR66Nl[^oZ2
IYWVdlfDn^^98j^la>oBYa1
R0
R2
R3
R4
!i122 0
L0 869 98
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_cap_ctrl_v1_0_0_case3
R1
!i10b 1
!s100 <AEAAgYRRl2X5BC_>N39b0
I32OD3:<fNlnBl<M<`1T@F0
R0
R2
R3
R4
!i122 0
L0 970 93
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_cap_ctrl_v1_0_0_case4
R1
!i10b 1
!s100 6T:;<gR=dga@BdV:5OnEL0
IL5lJK2b`eR>nfLH65VEn81
R0
R2
R3
R4
!i122 0
L0 1066 111
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_cap_ctrl_v1_0_0_case5
R1
!i10b 1
!s100 h5<o4l8VIOIl:j]Vm6Hf40
I[E3NJNG[B[VFFYcMSGkS92
R0
R2
R3
R4
!i122 0
L0 1180 109
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_cap_ctrl_v1_0_0_case6
R1
!i10b 1
!s100 9U]jGfYFS>V?E;7zPUehl3
ILWRNFWI?jKc?U_;g1FJEB3
R0
R2
R3
R4
!i122 0
L0 1293 111
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_cap_ctrl_v1_0_0_case7
R1
!i10b 1
!s100 O=XaGTiRhUMS5h>P@Qk171
I48[4:TS5b_UUe@9I>6fQ22
R0
R2
R3
R4
!i122 0
L0 1407 125
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_cap_ctrl_v1_0_0_case8
R1
!i10b 1
!s100 a1Ygze>XczLF<acK9T14l3
IRjD:jR5_fTB1:mz?TK]D[2
R0
R2
R3
R4
!i122 0
L0 1535 127
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
