m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
YjHAu/V3a7YBRMVwdzAMXlnQSBXuRdMQvGzfJ7x9hE9A=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215602
!i10b 0
!s100 S4CdJFBD97o`L5HZRa9_81
I_SIg_fkKlWL02?1[j^S>D3
!i119 1
!i8a 23839840
S1
R0
Z3 w1689215602
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nr_prach_v1_1/hdl/xdfe_nr_prach_v1_1_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nr_prach_v1_1/hdl/xdfe_nr_prach_v1_1_rfs.sv
!i122 0
Z6 L0 87 0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
Z9 !s108 1689215602.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nr_prach_v1_1/hdl/xdfe_nr_prach_v1_1_rfs.sv|
Z10 !s90 -64|-L|xdfe_common_v1_0_0|-L|xdfe_nr_prach_v1_1_0|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdfe_nr_prach_v1_1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xdfe_nr_prach_v1_1_0/.cxl.systemverilog.xdfe_nr_prach_v1_1_0.xdfe_nr_prach_v1_1_0.lin64.cmf|
!i113 0
Z11 o-64 -L xdfe_common_v1_0_0 -L xdfe_nr_prach_v1_1_0 -sv -svinputport=relaxed -work xdfe_nr_prach_v1_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L xdfe_common_v1_0_0 -L xdfe_nr_prach_v1_1_0 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work xdfe_nr_prach_v1_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nf5b0176
YtODN6wuAamSxfUE4BEtaT3J9iedAONrv1oHd25Pls3c=
R1
Z14 DXx4 work 24 xdfe_nr_prach_v1_1_0_pkg 0 22 OM[KRLnm4Yhg:JX_8Kcjc0
Z15 DXx4 work 28 xdfe_nr_prach_v1_1_0_reg_pkg 0 22 bLNKcQna:QM5=aNL@koE<3
R2
!i10b 0
!s100 L_jDB]Ng4m_W2VUn<hJ2`0
I@a<mmaTMOfI[4`UTLdeHa0
!i119 1
!i8a 1551986000
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z16 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_nr_prach_v1_1/hdl/xdfe_nr_prach_v1_1_rfs.sv|
R10
!i113 0
R11
R12
R13
n687f586
YWgJ14JXFzb4itlszlAWQlA==
R1
R2
!i10b 0
!s100 9[C0>NTCXLGE_mZYFASYa2
IdGnn5RzX[5eA7VX_h1Y@42
!i119 1
!i8a 1359623408
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n49d5046
YTWF1cEFpzKf+4ax/Hiu8BA==
R1
R14
R15
R2
!i10b 0
!s100 FEHU@6eiLFU><aNA?YFXZ0
I=8IA0AZNS>RPjS88:jO_N0
!i119 1
!i8a 1497745776
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n8d0b856
YONRDwuHPSse0ycmaLmDFRHzueaEP8jHik4CWiUphSkQ=
R1
R14
R15
R2
!i10b 0
!s100 1gVclb6Ah>PFAIzM1l1l;1
IQQKV_gACG=1WTYN5A07k@0
!i119 1
!i8a 1615576080
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ndd1f06
YqaGdVRIyrO4VlRQTRSVcKn2AJNImf1tVT3oaBz61n1s=
R1
R14
R15
R2
!i10b 0
!s100 _VKJICk<:M=Jne;ZN9=WF3
IN[?2VlX332[0GPXkTNXM^3
!i119 1
!i8a 2066239584
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ne2cfcf6
YBrWSGU7uCf2kEP1OCEPgTBl9ZiapbosPsQHw8Gu7OcE=
R1
R14
R15
R2
!i10b 0
!s100 mzo[Mn4zeE<_oVi[U;7Qg0
IG2EkzH2;_8BFX_k]J_PzN0
!i119 1
!i8a 1232869456
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ne1dbf6
YPfINilSCtDEeX6leWw6nT+xuPL+T6S4tnHRVcdqcjIY=
R1
R2
!i10b 0
!s100 DldW?3R?CI<0fz[Pa:mUR3
I0<iOjhP:VflYU0I;ike:D2
!i119 1
!i8a 624337040
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n45f24c6
YpviItG6E7TOYtj/sYDHxZl8pOXEO7YOpN+54CLJn4TE=
R1
R2
!i10b 0
!s100 2OGI5HZI[?8i@]FjoOV=L3
I_9haz4QbS6nzEj6M1ee`72
!i119 1
!i8a 94278112
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ndf3216
vzzYA8K3Rn3Dz2keEEeVsdZIdpeadfgGZ5xVt/fhc8EE=
R1
Z17 DXx18 xdfe_common_v1_0_0 22 xdfe_common_v1_0_0_pkg 0 22 O1L:A9;WTWU1dPgYLIAf=2
R14
R15
R2
!i10b 0
!s100 C0?5MoNQSe]Vf>lLT?d3O1
InRll@^BW:aM6P<Gc[NTda3
!i119 1
!i8a 1952283952
S1
R0
R3
R4
R5
!i122 0
Z18 L0 87 1
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
na263ea0
vddNic7nOP+wkQwJZVk+nH2qDdkTfgcFEJRMlWhJLMtxG32k91CkxspCsErQn822v
R1
R14
R15
R2
!i10b 0
!s100 V1Q[ehHVSDdVd8QGG;[H?1
IEQONF4<F?EVCh37lcM0Pf0
!i119 1
!i8a 1550123328
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n3748406
vCTaLH6opDk24lPouZtRLZXsdIaHtRDyvG64/vMzGE3A=
R1
R14
R15
R2
!i10b 0
!s100 dh@Hi=lAOkk1L2P8kKGKB3
I=lzbTmU7HHjn`hRgj_Alf2
!i119 1
!i8a 1821245584
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nf3f47d2
vWpGUWhRV+KsrezVKnz/bX44PoVAhNRuXE2mwCd8JzzI=
R1
R2
!i10b 0
!s100 z<n8jYlbKomm^LF4gh2i[3
IFIJ4PG1Yn;giZalNSi?Wk0
!i119 1
!i8a 1902681456
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n7c9c39
vX+exMyXim6srG2E/ByeYOLi/yyTxKVXGtqb2xqLS6OlxqeBu2fQtFzKBk9WQ2wrM
R1
R2
!i10b 0
!s100 lP6M7>GaZ1CC;=4a2]bdM1
ILf:SN;<5TokLg>1k:kNNQ0
!i119 1
!i8a 2087371680
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n1c29bfc
vVRl0+neL1KvL4mXwr3jO2iOhxLcybUODcLb7tU+bXzfdnjbb6AgWg3wLlVdvZKZ2
R1
R14
R15
R2
!i10b 0
!s100 0CP3KWUgS;8a0Ke^XWim93
Ii8e`di=N1lHZDQMJUfHBO2
!i119 1
!i8a 660685488
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n86806bc
vHFB1q9ydeILUyBc+Bt0Xd7LCynwNUnZ2MiD47UMmse6NQTuEjAl8aHCqTkXGXbsy
R1
R14
R15
R2
!i10b 0
!s100 jMoAb65>Pm]SZmAEYl03l1
INBER54Zj5l1LQ>bH<Pkbm3
!i119 1
!i8a 1678027184
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nffee2c4
XYIzj2EpY/VFnOpdC5qSzzF8Oo+Bq0cAlGXQ50CcFFOo=
R1
R2
!i10b 0
!s100 CFh0DlBAYSme=fJNXXWlb3
IOM[KRLnm4Yhg:JX_8Kcjc0
!i119 1
!i8a 1413907936
S1
R0
R3
R4
R5
!i122 0
R6
VOM[KRLnm4Yhg:JX_8Kcjc0
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
neb04127
vKHcAZHZiS9Ih2bfCQ9lKJowLVdPZu+aMOh5OJWaE1pg=
R1
R2
!i10b 0
!s100 0mnYQ[21X7GIGVlM?2I:O1
IIQZM8HCbk20FXZ]e>n5300
!i119 1
!i8a 1736295664
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
neaf8d95
Xt5yAQamtPgS3vrenVLX3rKugkKAtE+1fBpqJrHFoDL8=
R1
R2
!i10b 0
!s100 PeGfd_Of`LI^AJ:]R]5_I3
IbLNKcQna:QM5=aNL@koE<3
!i119 1
!i8a 401326336
S1
R0
R3
R4
R5
!i122 0
R6
VbLNKcQna:QM5=aNL@koE<3
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ne83d757
vlg9PjK/V5y7oDN1EN2kwRR9iUUXWXjSZ7cbIp76XtVCnio0K1UPZFy6U6sjzTYSZ
R1
R2
!i10b 0
!s100 dFRjYAjE1z6z;7aKe?=iV0
I=T_mgz0Yl^3JC0WD0AD2Q2
!i119 1
!i8a 1705885504
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nab08373
vPdjesOlx52wkJjVeTSmx+ppitYECToBCtM1IFbgQgng=
R1
R14
R15
R2
!i10b 0
!s100 cMCLWoJZ2Ag18P3MheQkQ1
I=6e7`BE]<?MPCCd4ca^4;2
!i119 1
!i8a 886376224
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
nc0d62
vktNKo3pEUn5hNSZRB5RZ/uMysy6dnfifqIOxUJvqOuGAGABJqmIo5KzCAPEwI11+
R1
R17
R14
R15
R2
!i10b 0
!s100 lmnWYcR=]9k;VFj?C=gF71
Imd;KKcYakMiLE_V^ZY_F[3
!i119 1
!i8a 1149288432
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
n93da975
vlpcQmagiQtjklGxVWHQbqFUX+mu3696CJjz8lOqGJJk=
R1
R14
R15
R2
!i10b 0
!s100 :fM@X<0hem3WP20W^[ag82
I7:CLWiV?T2ABbnf@[?acn0
!i119 1
!i8a 1894740640
S1
R0
R3
R4
R5
!i122 0
R18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
R13
ncc8f384
