m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E1EBLQL/ThyTk4eIWQQ531g==
Z1 w1665757531
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
l0
Z8 L87 1
VHfEgmc?<0=KG1SbA36IN`1
!s100 [Zjo9oPQTQac=8L2PH;==0
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 362178816
31
Z10 !s110 1689215551
!i10b 1
Z11 !s108 1689215551.000000
Z12 !s90 -64|-93|-work|v_tc_v6_1_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_tc_v6_1_13/.cxl.vhdl.v_tc_v6_1_13.v_tc_v6_1_13.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work v_tc_v6_1_13
Z14 tExplicit 1 CvgOpt 0
n2c9026c
Aewv9SqAAuhmvJibt6Z+gBQ==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 HfEgmc?<0=KG1SbA36IN`1
!i122 0
l87
R8
VO>jFkC2EO003P@]A2C>iG3
!s100 ?UWLZhLGKN4;6?6^U8Mn32
R9
!i119 1
!i8a 1322265376
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd|
!i113 0
R13
R14
n7b05a8
EkjzZ6KfBov+en91FfReltw==
R1
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vo^Q=?5`gX890mWi6ca6NI0
!s100 L@ND86ICS9dP>?`C:V>WG2
R9
!i119 1
!i8a 1821559504
31
Z16 !s110 1689215552
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6ab9b7
AOyvM6crLuTvA61R6vUiHdQ==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 o^Q=?5`gX890mWi6ca6NI0
!i122 0
l87
R8
VQ?`BRDT8>g2VU]4;MnYH42
!s100 M@PP05Mc>Q1L?65:Y;ZZB2
R9
!i119 1
!i8a 1501029296
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b2
EQxWvGPlgMtQFeeMNcWDqYg==
R1
Z17 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VaImH3MJbkb<No3:cWH1?C1
!s100 [lH1]4I7D=;JMQ50i]7PL0
R9
!i119 1
!i8a 1014695040
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6fe4
AzPyIftER3IFeSbdph81F7Q==
R17
R18
R4
R5
DEx4 work 3 hwt 0 22 aImH3MJbkb<No3:cWH1?C1
!i122 0
l87
R8
VocFB@FY<`H>]=g]__2<MS1
!s100 <YGDjoeQI;M_8WeXfz8SN0
R9
!i119 1
!i8a 852452688
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79af
PSNFdKIhj4GiwGrUHEYqzmA==
R18
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
VHnX_`J7i29cW_L1K7_VTB2
!s100 `?S^IAdXGD7aSY94:QL=U0
R9
!i119 1
!i8a 1715787392
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nfea6777
EZoOONDpJ76sgjs/4T4di5g==
R1
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 3[0]oQkd`8A>I=ZOIMj>E0
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VCK^B4C5EhjzAW_T5^@NIM2
!s100 D6AjdWLa]kQ@RhX9@YzAN0
R9
!i119 1
!i8a 904878912
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nce6bff5
AYPfWJuOtZks0MkTbOtCOPA==
R19
R20
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 CK^B4C5EhjzAW_T5^@NIM2
!i122 0
l87
R8
VfS4R31LJ5VIiV5lLCV`0`1
!s100 XJY;=E?:0lIZ<>dUU27VS2
R9
!i119 1
!i8a 501777936
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b0
E/NRYaQVBKGZ5mltJ4YR0ng==
R1
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V0@`lMh<X34Pd;=<eIHH2B1
!s100 K?4nC<^W_2L77X9Sf5]H33
R9
!i119 1
!i8a 973975808
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncd140c2
Ai2blzTxiFUj/gRbq1qkblA==
R19
R20
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 0@`lMh<X34Pd;=<eIHH2B1
!i122 0
l87
R8
V`gFo@;;>^Vjzz?^4S34Q52
!s100 l_Rc=hg=n@0[K0k79aSko2
R9
!i119 1
!i8a 472690736
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ad
EIq5uukA7hp6Z9dIJDLv0gA==
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VKmPT??OIRQ2mR4RWPLKZi0
!s100 zbNA>MJbjoVRYzV>dkT762
R9
!i119 1
!i8a 1518652432
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n361d8a2
ArqAgfBS+NQhDU/R+/acYEw==
R20
R19
R3
R4
R5
DEx4 work 12 tc_generator 0 22 KmPT??OIRQ2mR4RWPLKZi0
!i122 0
l87
R8
VidjCGCKTONZP6[gjH:k_^2
!s100 B=1[H4`nP=5oVPWjgi@hB3
R9
!i119 1
!i8a 317852448
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ac
EuAS3n8IoIxe0lmcqjR8g1w==
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vei:O8;>nLB7Ecbc<<VCHG1
!s100 REmHI2O6>P<=W^6IVeV653
R9
!i119 1
!i8a 549747888
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a96b60
A5bBsDfi8iSBnUw9CNrqYeg==
DEx12 v_tc_v6_1_13 12 tc_generator 0 22 KmPT??OIRQ2mR4RWPLKZi0
R2
DEx12 v_tc_v6_1_13 11 tc_detector 0 22 0@`lMh<X34Pd;=<eIHH2B1
R20
R19
R3
R4
R5
DEx4 work 6 tc_top 0 22 ei:O8;>nLB7Ecbc<<VCHG1
!i122 0
l87
R8
VZ8bEznh;fDY_N=c_YLZJO0
!s100 R9j8CLM]2n;i_HB56QH[>1
R9
!i119 1
!i8a 1815334272
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b3
EVALJSGQvoPRI44bKww2Ggg==
R1
R18
R4
R5
!i122 0
R0
R6
R7
l0
R8
VE]Dg9TPC7cDlT:J`<a8ao2
!s100 ;?e56RiPVm;<2JFS<RQgW2
R9
!i119 1
!i8a 2140404416
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6b0af64
AcDb8nTjfPRcETU9k78CJuA==
R17
DEx12 v_tc_v6_1_13 3 hwt 0 22 aImH3MJbkb<No3:cWH1?C1
R18
R4
R5
DEx4 work 11 timeouttest 0 22 E]Dg9TPC7cDlT:J`<a8ao2
!i122 0
l87
R8
V5I7U0DDZl4]AlCekUineN0
!s100 OITG44XZMiXJf`@PbPBe;3
R9
!i119 1
!i8a 600304720
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n68c498
EPUx3NPgdsRVHrxnpdtC+UQ==
R1
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vz;m<?EeA751WG9a<g?IRP3
!s100 hL21J@FRo=7UmobBzT56l2
R9
!i119 1
!i8a 1257504720
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7c6a3
AO2Rixyhrv9XUQw8mRVGRyQ==
DEx12 v_tc_v6_1_13 6 tc_top 0 22 ei:O8;>nLB7Ecbc<<VCHG1
Z21 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z22 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z23 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
R18
Z24 DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 HnX_`J7i29cW_L1K7_VTB2
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 9T_o[[>6]cDi9c?j>zU^j2
R19
R20
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 z;m<?EeA751WG9a<g?IRP3
!i122 0
l87
R8
VgdSz]WzjMoRldFcc6YAR41
!s100 abFeQ>USM>G0lGogQY>Oh0
R9
!i119 1
!i8a 1565981776
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7040
EPsRn70pBQji+HrftqbcthAoiqi1gfJr3fDk58Bvm1I8=
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VJ=?9BBgbGe2TO4Z`X[m7;0
!s100 naRVY^[DWkX0W[bOFI:QM3
R9
!i119 1
!i8a 1383254464
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n67c79c3
ApBq5MvtOqUS2l7FXkA8G0Q==
R20
R19
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 J=?9BBgbGe2TO4Z`X[m7;0
!i122 0
l87
R8
VO3X=iC_EalkSSOC?La>e:1
!s100 fU>MR:1OdJDe=^F8a6D9E3
R9
!i119 1
!i8a 1071940992
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ae
Ehz3JKLOlwwxssniQDe69BQ==
R1
R20
R21
R22
Z25 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R23
R18
R24
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V9T_o[[>6]cDi9c?j>zU^j2
!s100 El1F74WZzLMUkGNR]EKH;2
R9
!i119 1
!i8a 2122016864
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc52642c
AYRrECg7MKqrhypdUzur/EA==
DEx12 v_tc_v6_1_13 8 mux_tree 0 22 CK^B4C5EhjzAW_T5^@NIM2
DEx12 v_tc_v6_1_13 17 video_clock_cross 0 22 J=?9BBgbGe2TO4Z`X[m7;0
R25
R20
R21
R22
R2
R23
R18
R24
R19
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 9T_o[[>6]cDi9c?j>zU^j2
!i122 0
l87
R8
VDiE:Nh^iXPD?B6]zMgTFO2
!s100 H42ZI<B?aigALahN1S3992
R9
!i119 1
!i8a 1109293520
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b1
PTuL0Aso98x69arBWM/iWpQ==
R19
R3
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V3[0]oQkd`8A>I=ZOIMj>E0
!s100 UHkL6;4@9C[Se@=W^7M4_1
R9
!i119 1
!i8a 1245355296
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n43e3577
BIuTX1u+R17ONCOmpQphZOQ==
DPx4 work 14 video_ctrl_pkg 0 22 3[0]oQkd`8A>I=ZOIMj>E0
R19
R3
R4
R5
!i122 0
l0
R8
VFCgedjKkW6`m0i03BckBO2
!s100 Yd0RInE>aWO=97QL:AIBb1
R9
!i119 1
!i8a 2007244560
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbody
