m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E7WSx8CA+373kqmGFxXz+uHYRCVzFHVg4SJX7jh/I8JY=
Z1 w1665757251
Z2 DPx25 c_counter_binary_v12_0_15 34 c_counter_binary_v12_0_15_viv_comp 0 22 R`<VlQEfKZgEm4hB^5Pe53
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd
l0
Z7 L87 1
VH1CJ>0PW5<TRZNoG]JSng3
!s100 NH0P7Eh[K^Y`F^KK_?^J03
Z8 OL;C;2021.2_1;73
!i119 1
!i8a 2040120256
31
Z9 !s110 1689215503
!i10b 1
Z10 !s108 1689215502.000000
Z11 !s90 -64|-93|-work|c_counter_binary_v12_0_15|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/c_counter_binary_v12_0_15/.cxl.vhdl.c_counter_binary_v12_0_15.c_counter_binary_v12_0_15.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work c_counter_binary_v12_0_15
Z13 tExplicit 1 CvgOpt 0
n375c005
Amzi2OLCgbiro5sWu5GpuHQ==
R2
R3
R4
DEx4 work 25 c_counter_binary_v12_0_15 0 22 H1CJ>0PW5<TRZNoG]JSng3
!i122 0
l87
R7
VUR3j>QQd[`jZaHPSIQeSK0
!s100 15IKF?IVFG9:WX]Zffc9B2
R8
!i119 1
!i8a 1706699440
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd|
!i113 0
R12
R13
n7f03058
PdpAIquwNrVZ+KGZibOdkHECjbmWFuXpp6TWnBX8t9Lo=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VRleJZRiY182=gC3CY2TDH0
!s100 kRGkRIDTLnf2Z19<B;I`70
R8
!i119 1
!i8a 1502507808
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
na2da40
ETzQ+MMz15ul+2BNXhk/icMirOTijBGGCstfoyvKkc7VEZC8h/GwqKYUu4ZcfbmKI
R1
Z15 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 YXD019nQ@<IIzG0ST1;2]2
Z16 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 0
R0
R5
R6
l0
R7
VEQX2DQ[YAS11[1CKET>5R2
!s100 gVhhYaW?a7eP5<;d8ASM12
R8
!i119 1
!i8a 1450787392
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n377d709
AliPS0Va0obuDw+jJx8H99g==
R15
R16
R17
R18
R19
R3
R4
DEx4 work 32 c_counter_binary_v12_0_15_legacy 0 22 EQX2DQ[YAS11[1CKET>5R2
!i122 0
l87
R7
V?N61lCLV6lgD7_Bka9M:B0
!s100 Ic>[<b2?GMUjaBDe9UKQz1
R8
!i119 1
!i8a 1691212000
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a8
PrfrfwjgRdckRT8dwfW5n4VzF/Pe+X1n5+XYPJvh8YWE=
R18
R19
Z20 DPx19 xbip_counter_v3_0_6 23 xbip_counter_v3_0_6_pkg 0 22 ZD>Ec?WLGd;`XRZWGReMB0
R16
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VBh<S1Ro1]mfJ>C<U02A[j3
!s100 3>[jPEePk^oZl:8Zf2Ce53
R8
!i119 1
!i8a 642524944
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
na14d7
BAZtoC9ybcnOVvyyspstyOw==
DPx4 work 29 c_counter_binary_v12_0_15_pkg 0 22 Bh<S1Ro1]mfJ>C<U02A[j3
R18
R19
R20
R16
R3
R4
!i122 0
l0
R7
VPH8e^4XnDMB;E@B0Ez4bU3
!s100 JnSZoRkfIH6=H7Z6@YgPi1
R8
!i119 1
!i8a 555420128
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nbody
Ev5hQk3GrCbaBLO8bFhdkgrt03ILvRU7m5BBqVenhPU8=
R1
R18
R19
R20
Z21 DPx25 c_counter_binary_v12_0_15 29 c_counter_binary_v12_0_15_pkg 0 22 Bh<S1Ro1]mfJ>C<U02A[j3
Z22 DPx19 xbip_counter_v3_0_6 28 xbip_counter_v3_0_6_viv_comp 0 22 8_T4XJ`jMXINO5VQ80inK3
R16
R3
R4
!i122 0
R0
R5
R6
l0
R7
V^;G26B:[`FL6?2id>1X8i3
!s100 Deh:LKGQ??LMXo2<I^oJ:0
R8
!i119 1
!i8a 1795239632
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
na1ac6
Au2to8wBPn7xafFgpCzpSsQ==
R18
R19
R20
R21
R22
R16
R3
R4
DEx4 work 29 c_counter_binary_v12_0_15_viv 0 22 ^;G26B:[`FL6?2id>1X8i3
!i122 0
l87
R7
VzWdCjJK0W90579z4==WMT2
!s100 ?NCWo0zl<YG;CP>J2^cf_0
R8
!i119 1
!i8a 1785214512
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a9
PfY6mAD6hTRNpqndDxCPvjOhZ6UpIhU/dMS0CeydM4gS92K3WPptvipBG9wQ7F2IF
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VR`<VlQEfKZgEm4hB^5Pe53
!s100 6nS9NZM3OmSf[^_Lc>JTo0
R8
!i119 1
!i8a 2113536864
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
ncc545e0
