m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E0mRiIamyRswqIKnqsnU5Mg==
Z1 w1665757258
Z2 DPx17 rs_toolbox_v9_0_9 18 mem_init_file_pack 0 22 :lL3D]2gk?lG>iG9mB7a21
Z3 DPx17 rs_toolbox_v9_0_9 9 mem_utils 0 22 Y2o0_3_:fGR7jSLhi;HPL3
Z4 DPx17 rs_toolbox_v9_0_9 8 util_xcc 0 22 ^QigQTamlVoMROK`EBOG?3
Z5 DPx17 rs_toolbox_v9_0_9 6 gf_pkg 0 22 Nj0EXodo8CL[bCFl4=>Dj0
Z6 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z7 DPx17 rs_toolbox_v9_0_9 8 ul_utils 0 22 M2EC`4T]9PFH1[6bg4WVl2
Z8 DPx23 g709_rs_decoder_v2_2_10 8 g709_pkg 0 22 nSYSi[abgHQ]@E9U9KiYU3
Z9 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g709_rs_decoder_v2_2/hdl/g709_rs_decoder_v2_2_vh_rfs.vhd
Z14 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g709_rs_decoder_v2_2/hdl/g709_rs_decoder_v2_2_vh_rfs.vhd
l0
Z15 L87 1
VUj[Pg>@ART^b2HgGJ@5OW3
!s100 oC[Yl:EjQdUFLbBXXTMK12
Z16 OL;C;2021.2_1;73
!i119 1
!i8a 1396812992
31
Z17 !s110 1689215610
!i10b 1
Z18 !s108 1689215609.000000
Z19 !s90 -64|-93|-work|g709_rs_decoder_v2_2_10|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/g709_rs_decoder_v2_2_10/.cxl.vhdl.g709_rs_decoder_v2_2_10.g709_rs_decoder_v2_2_10.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g709_rs_decoder_v2_2/hdl/g709_rs_decoder_v2_2_vh_rfs.vhd|
!i113 0
Z20 o-64 -93 -work g709_rs_decoder_v2_2_10
Z21 tExplicit 1 CvgOpt 0
nd201d08
AolohfCGF0yUgLmdag+b3Yg==
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 bma_ctrlpath 0 22 Uj[Pg>@ART^b2HgGJ@5OW3
!i122 0
l87
R15
VnZhj?@b5=o6LHE>2Gg^Ab1
!s100 QoOj@]RPU?13P89NCkEa92
R16
!i119 1
!i8a 674194608
31
R17
!i10b 1
R18
R19
Z22 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/g709_rs_decoder_v2_2/hdl/g709_rs_decoder_v2_2_vh_rfs.vhd|
!i113 0
R20
R21
n79b1
EUlpySi2JdCbZqTEdQSlvng==
R1
R9
R8
Z23 DPx23 g709_rs_decoder_v2_2_10 30 g709_rs_decoder_v2_2_10_consts 0 22 bB4X5oXG4GE6S:Z`?agRI0
Z24 DPx23 g709_rs_decoder_v2_2_10 7 dec_pkg 0 22 ;473l@7R_hT<?6R49;fbK1
R5
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z26 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
Z27 DPx17 rs_toolbox_v9_0_9 13 toolbox_comps 0 22 <zONn395H0bUIUe??m:FY0
Z28 DPx17 rs_toolbox_v9_0_9 13 rs_blocks_pkg 0 22 okYQ_06XVP`=i:=EU0PDU2
R2
R3
R4
R6
R7
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vd:0Y8mOjQNb5C76zG1h<R1
!s100 Ho@e6];Xm;7mdC5J_:ek[2
R16
!i119 1
!i8a 1310257824
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
ne3b1d08
A/Y1o3G5gYLPMK3ZWgM540w==
DEx23 g709_rs_decoder_v2_2_10 14 sr_length_unit 0 22 1lKKPin`IJ2FLeDNLbM>a0
R9
R8
R23
R24
R5
R25
R26
R27
R28
R2
R3
R4
R6
R7
R10
R11
R12
DEx4 work 12 bma_datapath 0 22 d:0Y8mOjQNb5C76zG1h<R1
!i122 0
l87
R15
VcjzTV`YbNNWT3cHe14EG90
!s100 ZhzfFz:7J5c2c1WH7bi_C1
R16
!i119 1
!i8a 335335648
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b2
Ev5lOAljnS+CnYkTidsB0gw==
R1
R5
R25
R26
R10
R27
R2
R4
R3
R6
R7
R11
R12
!i122 0
R0
R13
R14
l0
R15
VTb`T0PF22^eRDNJi5kOJB3
!s100 Vm0m0CI4k_<[J<dY@g7680
R16
!i119 1
!i8a 243400608
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n699c2c
Ae5s2J/U8Y3bnHBTS2Bp5Qg==
DEx23 g709_rs_decoder_v2_2_10 8 csubcell 0 22 d8fM>W8I36SO55Om`]WCU1
Z29 DEx17 rs_toolbox_v9_0_9 6 gfcmul 0 22 4Nmn4oLTML8<_=^6oDei<3
R5
R25
R26
R10
R27
R2
R4
R3
R6
R7
R11
R12
DEx4 work 5 ccell 0 22 Tb`T0PF22^eRDNJi5kOJB3
!i122 0
l87
R15
VhiF4T2lhJ_FNzMhXZAGYd3
!s100 noWiBVRAX<LbHULCl>]<A3
R16
!i119 1
!i8a 990627680
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05b3
E1ThmTUByXFanB8gEkEcpqQ==
R1
R24
R23
R8
R5
R25
R26
R27
R2
R4
R3
R6
R7
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VlZe`j_UVLFJ?kZ<Tza_Xb2
!s100 [Onm=Hc0@15`fnI6HS=kZ3
R16
!i119 1
!i8a 828103584
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n9c324d3
Ad15jPLASGEmtOc65lfEKJA==
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx23 g709_rs_decoder_v2_2_10 13 chien_mult_ms 0 22 CP8LV<T3HGhVNgR:j30hQ0
R24
R23
R8
R5
R25
R26
R27
R2
R4
R3
R6
R7
R10
R11
R12
DEx4 work 8 ccell_ms 0 22 lZe`j_UVLFJ?kZ<Tza_Xb2
!i122 0
l87
R15
V?:0NDMfccLQA]Y4hgW`4[1
!s100 A4AHHmz@HXD_IZd]B>Ijh3
R16
!i119 1
!i8a 21090128
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05b4
E90BX4iZCiNiPvnZuuyaogQ==
R1
R8
R5
R27
R28
R2
R3
R4
R7
R25
R26
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vd4V?HS0R4RTZ=^eA6UGV<0
!s100 Oo=c8kYnRB@OYLkdV^YNh1
R16
!i119 1
!i8a 1434525488
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n58f2b98
AVs3LlZYgKjwnVuLTAdqXog==
R8
R5
R27
R28
R2
R3
R4
R7
R25
R26
R6
R10
R11
R12
DEx4 work 14 chien_ctrlpath 0 22 d4V?HS0R4RTZ=^eA6UGV<0
!i122 0
l87
R15
VL0h=RN0a0b>FmdQ]^1jZh0
!s100 IFVJ@g;1dE0BKga@k<_ha1
R16
!i119 1
!i8a 1710189728
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b3
Eu8uOi9Y6FiEFBStnqYINru64e5OFKiyURvAV5jWqNWs=
R1
R8
R5
R27
R28
R2
R3
R4
R7
R25
R26
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VJjel7[EoEUikM4OcWRH920
!s100 P1;1d9VCkbI_KkG:1BcKc2
R16
!i119 1
!i8a 813165504
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n2b99eb3
AnNjbZ+KHpEVw/ZYWONbE6Q==
R8
R5
R27
R28
R2
R3
R4
R7
R25
R26
R6
R10
R11
R12
DEx4 work 17 chien_ctrlpath_ms 0 22 Jjel7[EoEUikM4OcWRH920
!i122 0
l87
R15
VkOgVZgMHT82hT7H9?fLi[1
!s100 _YZ4>@FnmZbVX[kF=8iOn1
R16
!i119 1
!i8a 720517872
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b4
EiOS6PCsj7LdfLeUrMgzWDg==
R1
R8
R5
R27
R28
R2
R3
R4
R7
R25
R10
R26
R6
R11
R12
!i122 0
R0
R13
R14
l0
R15
VT6?YE4Z?=^=:<JjedUE4h0
!s100 BFjY5M0kZV1cmzfVi63YX0
R16
!i119 1
!i8a 1176833376
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n6542b98
ABpSfLt+umgus+W+e+W+d0Q==
DEx23 g709_rs_decoder_v2_2_10 5 ccell 0 22 Tb`T0PF22^eRDNJi5kOJB3
R8
R5
R27
R28
R2
R3
R4
R7
R25
R10
R26
R6
R11
R12
DEx4 work 14 chien_datapath 0 22 T6?YE4Z?=^=:<JjedUE4h0
!i122 0
l87
R15
V_UF@oK;R1HDa5FMBF9WzV3
!s100 637EGHNeT9EC<zVo1jCJN1
R16
!i119 1
!i8a 961380416
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b5
EyOmakC/oaaG8Jf63sD9aV1M1OJE6oi7fZs2QzNffmlk=
R1
R8
R5
R27
R28
R2
R3
R4
R7
R25
R10
R26
R6
R11
R12
!i122 0
R0
R13
R14
l0
R15
V@7HIOk[[6fOKCS1hdR:<b1
!s100 iEYeZRCAFSPb@1>jX1z6W3
R16
!i119 1
!i8a 142375184
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n2b9c103
AXMEmBv0YTgfG/19z9rwjHg==
R24
R23
DEx23 g709_rs_decoder_v2_2_10 8 ccell_ms 0 22 lZe`j_UVLFJ?kZ<Tza_Xb2
R8
R5
R27
R28
R2
R3
R4
R7
R25
R10
R26
R6
R11
R12
DEx4 work 17 chien_datapath_ms 0 22 @7HIOk[[6fOKCS1hdR:<b1
!i122 0
l87
R15
VTDh>Vm2]>Q`FF;3=lfi^f0
!s100 <WGGG3QX2Al7kN5z><cSI2
R16
!i119 1
!i8a 694638208
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b6
E93w1Tc9VUXG5zaunKP2BMA==
R1
R24
R23
R8
R5
R25
R26
R10
R27
R2
R4
R3
R6
R7
R30
R31
R11
R12
!i122 0
R0
R13
R14
l0
R15
VCP8LV<T3HGhVNgR:j30hQ0
!s100 mVZcfAY[G0c_d]WXFm]:c0
R16
!i119 1
!i8a 1742072896
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nd6c6203
AAmQ+YhG37MtMw/koMIoWKg==
R24
R23
R8
R5
R25
R26
R10
R27
R2
R4
R3
R6
R7
R30
R31
R11
R12
DEx4 work 13 chien_mult_ms 0 22 CP8LV<T3HGhVNgR:j30hQ0
!i122 0
l87
R15
Vejn1Y8JfEL:6PlIVTHb^43
!s100 :H0mgAUSIO;QHODz8iBzP2
R16
!i119 1
!i8a 26078576
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05b1
ER8NtJYZAvW/AbSAQgyqs3Q==
R1
R5
R25
R26
R10
R27
R2
R3
R4
R6
R7
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vd8fM>W8I36SO55Om`]WCU1
!s100 P2=Gfbk>Qz4Z6ZjBIC:id3
R16
!i119 1
!i8a 2122260560
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nab89e8c
ApJef81562vK47wfxypUYpw==
R29
R5
R25
R26
R10
R27
R2
R3
R4
R6
R7
R11
R12
DEx4 work 8 csubcell 0 22 d8fM>W8I36SO55Om`]WCU1
!i122 0
l87
R15
VoWi@A]G41T]7FmmEbczQg3
!s100 J[TBZEoV[7kN<];6L>@Ud1
R16
!i119 1
!i8a 610120928
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05b2
Ptbu6sdOCliQ+yxkSRotVdQ==
R23
R2
R3
R4
R7
R6
R11
R12
!i122 0
R1
R0
R13
R14
l0
R15
V;473l@7R_hT<?6R49;fbK1
!s100 eF4AEczS7Jk?WCNXdjNnc2
R16
!i119 1
!i8a 871111328
31
b1
Z32 !s110 1689215609
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nab96777
B8nVali8nYIRXgZ5QacYn9w==
DPx4 work 7 dec_pkg 0 22 ;473l@7R_hT<?6R49;fbK1
R23
R2
R3
R4
R7
R6
R11
R12
!i122 0
l0
R15
V2BVZi`__RPjDmnZk=FhUD0
!s100 FdRcE?8<?M;ebGRYPP82B2
R16
!i119 1
!i8a 549652176
31
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
Z33 nbody
E2ao0OaF9vBHuSlQ6SOhgUA==
R1
R2
R3
R5
R8
R4
R6
R7
R10
R30
R31
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vbizo9:djlDIl0C[O:1=c=0
!s100 [a_3W9fbKb5S^cX5W;iiU3
R16
!i119 1
!i8a 793198096
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n86ac423
AgAcoi4+rdNCKjMfPwE72ng==
R2
R3
R5
R8
R4
R6
R7
R10
R30
R31
R11
R12
DEx4 work 9 err_stats 0 22 bizo9:djlDIl0C[O:1=c=0
!i122 0
l87
R15
V5AG87OoKi4Kn=c9cF7Z>l3
!s100 T?`IiIl9ZbMP2CF97fRP?3
R16
!i119 1
!i8a 531080864
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79ac
EPwk5wKVrieojLssEEXsfVA==
R1
R5
R8
R25
R26
R27
R28
R2
R3
R4
R6
R7
R10
R30
R31
R11
R12
!i122 0
R0
R13
R14
l0
R15
VkjE<056hfP01LF;;FWD1:3
!s100 Uj2M598njOEFBdjhf1WP_3
R16
!i119 1
!i8a 1458189760
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nc4214e3
AF2fBw5wv3o16X7W0jOIUPA==
R5
R8
R25
R26
R27
R28
R2
R3
R4
R6
R7
R10
R30
R31
R11
R12
DEx4 work 12 err_stats_ms 0 22 kjE<056hfP01LF;;FWD1:3
!i122 0
l87
R15
VZGJ^j;Hzzk6Lo<XnIz61J0
!s100 M>?o3:G>_Xo_QI28TSP9F1
R16
!i119 1
!i8a 611568336
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79ad
EaBRYS3pYEUe/szc7p7NMHg==
R1
R8
R23
R5
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
V:3kFBX2T_=D]JfIGl^4IY1
!s100 5<4L3KXfG[=eA>`RN<iJA2
R16
!i119 1
!i8a 1733810384
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n2dff068
AqtWZI9vW9lIfnVh70jq0pw==
R8
R23
R5
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
DEx4 work 15 forney_ctrlpath 0 22 :3kFBX2T_=D]JfIGl^4IY1
!i122 0
l87
R15
VNCFGV26g=F=6_[Vgo9znW3
!s100 Rcz;_<i?M1l^Q<VSiMmMB1
R16
!i119 1
!i8a 1791795584
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b9
Ee2SzCu8ELZc5m0TGMxvpvKialkK3xMDWcvpjKT9ZiG4=
R1
R8
R23
R5
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VWJKYdDh`H4C50Qe<JHb]i2
!s100 _>XocdXGFRVLa8KBi9jzY2
R16
!i119 1
!i8a 368764288
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nf0709b3
ACqnZgDyY3s3pDDMofpfq6w==
R8
R23
R5
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
DEx4 work 18 forney_ctrlpath_ms 0 22 WJKYdDh`H4C50Qe<JHb]i2
!i122 0
l87
R15
VFRB1OEGPT=z8m8RNdZREz3
!s100 <Uf3dW5d[R=EaW^WK=ZZE3
R16
!i119 1
!i8a 335447184
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79ba
Ew9WsPXpPmCdNeaS48Pettg==
R1
R5
R8
R23
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vl;VdH?PdfKdV?=7c0UL?60
!s100 M3:gBcKKCn=?]47^7zg=V0
R16
!i119 1
!i8a 1503400384
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n1e4f068
AumtTchCjm4e9zdyClhMqQQ==
Z34 DPx8 unimacro 11 vcomponents 0 22 9B=NeZ@afACa25h;7fJVo1
DEx23 g709_rs_decoder_v2_2_10 8 gfdiv_pp 0 22 DOLa?S2^CBCN81S:[M9GF1
R5
R8
R23
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
DEx4 work 15 forney_datapath 0 22 l;VdH?PdfKdV?=7c0UL?60
!i122 0
l87
R15
V:;De8V7<jmRJZ:FIh3bkB1
!s100 n1lL;f5MN4^fI@j6IEFS[0
R16
!i119 1
!i8a 97073200
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79bb
E9Jw3W0fcpWHGsf3u6gANclSU9QrQnnnBOrnw2Y4f+uw=
R1
R5
R8
R23
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VN`Z5KEi7ig[zXSRn_BMSW2
!s100 mzfb?W>RVWW>MX@MkGhmV0
R16
!i119 1
!i8a 219922944
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nf06dc03
AZa21o8blFLObRcw3zAcLrw==
DEx23 g709_rs_decoder_v2_2_10 9 gfmul_dsp 0 22 1hNYGY8cRlcO^E1E8[;ao3
DEx17 rs_toolbox_v9_0_9 5 gfmul 0 22 GQW8Pg_b3j8E[Bac^aYIo0
R9
DEx17 rs_toolbox_v9_0_9 5 gfinv 0 22 P;of89M54NMEISlXUP?=A0
R5
R8
R23
R25
R26
R27
R28
R2
R3
R4
R7
R6
R10
R11
R12
DEx4 work 18 forney_datapath_ms 0 22 N`Z5KEi7ig[zXSRn_BMSW2
!i122 0
l87
R15
VHTG`0Ek0>=I0G^;Oog[L20
!s100 IVOSdg[eOfgBWZfblHMS>1
R16
!i119 1
!i8a 994485536
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79bc
PGmELh6xvniiW2qjYuCOKAQ==
R2
R3
R4
R5
R6
R7
R10
R11
R12
!i122 0
R1
R0
R13
R14
l0
R15
VnSYSi[abgHQ]@E9U9KiYU3
!s100 aHJ6a=YmKP5>;UB2Ik[[b2
R16
!i119 1
!i8a 281842592
31
b1
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
na3f61b7
BSOAEjEdoQ+IxsCe6Ju7Zvg==
DPx4 work 8 g709_pkg 0 22 nSYSi[abgHQ]@E9U9KiYU3
R2
R3
R4
R5
R6
R7
R10
R11
R12
!i122 0
l0
R15
VP@kocHzU5MjSR8Y_zUBTI1
!s100 k7kB_VIFSH]@QUi[R:o];1
R16
!i119 1
!i8a 525150000
31
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
R33
EJ+sCSNPh2pYvYfspT1ilWXLgXMDqHbSqea4oWtvXqoo=
R1
Z35 DPx23 g709_rs_decoder_v2_2_10 32 g709_rs_decoder_v2_2_10_viv_comp 0 22 WQ8^]kLm?Lm:RcFLCGjhJ2
R23
R11
R12
R6
!i122 0
R0
R13
R14
l0
R15
V^dLfgHNN42i7Qndkb^PSc0
!s100 c`aU1KV;olh48n=ZTe6d]2
R16
!i119 1
!i8a 1600910320
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n9eb5d70
Aa4eqF/S8Z1soGZoCnc8SuQ==
R35
R23
R11
R12
R6
DEx4 work 23 g709_rs_decoder_v2_2_10 0 22 ^dLfgHNN42i7Qndkb^PSc0
!i122 0
l87
R15
VKaVkM=HbimGT;fKnVMOi92
!s100 DmR;1UH7TG75acLPc:z9l3
R16
!i119 1
!i8a 856258896
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7f0305b
PP7xqnbSvDQRpH57jA/4r6PYcN2H3cAwIkROOrTZ7/Gk=
R23
R11
R12
!i122 0
R1
R0
R13
R14
l0
R15
V:nT>68GR5V;70KSbPC@BX1
!s100 ;J?iYoEW^ZUJ1d4Mh6b>z3
R16
!i119 1
!i8a 114969024
31
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7db3190
PEDNkiK2lGE4uuW5NRW7dNv0Edyd+wD8j0dX24eDMzt4=
R11
R12
!i122 0
R1
R0
R13
R14
l0
R15
VbB4X5oXG4GE6S:Z`?agRI0
!s100 :kAZh0b4mWANFlD_0OGNE0
R16
!i119 1
!i8a 1083143888
31
b1
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nb318d63
BGzROJTg8FH9/MevZxEuNVg==
DPx4 work 30 g709_rs_decoder_v2_2_10_consts 0 22 bB4X5oXG4GE6S:Z`?agRI0
R11
R12
!i122 0
l0
R15
VWZOjkeJnLU2AhCZ4F63^m0
!s100 4ha@o?JDelDTefheMfg0i0
R16
!i119 1
!i8a 957401136
31
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
R33
EwxLFmLd72ixyMPfXwoAWkZn/dP5jS5SlaAXQtFSDIQo=
R1
R2
R3
R4
R7
R6
R24
R23
R11
R12
!i122 0
R0
R13
R14
l0
R15
V;zih<ePjD:a3J3TkUI5[C3
!s100 ;78D98Nc4AmZoL0?jJnHA1
R16
!i119 1
!i8a 606840368
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nd7d8856
ANAvXaOehMGWH2+DmjovFvw==
DEx23 g709_rs_decoder_v2_2_10 25 rs_decoder_axi_wrapper_ms 0 22 SL2In9FDbkj<MY5o:5U?;1
R27
R25
R26
Z36 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
Z37 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 DA]UcbOadi>7XVDEzKfh?0
R10
DEx23 g709_rs_decoder_v2_2_10 22 rs_decoder_axi_wrapper 0 22 cQOFk@>DE@`R?aM9J^bg62
R2
R3
R4
R7
R6
R24
R23
R11
R12
DEx4 work 27 g709_rs_decoder_v2_2_10_viv 0 22 ;zih<ePjD:a3J3TkUI5[C3
!i122 0
l87
R15
VLbhAzN7Hlh[<3k1ejSCIF3
!s100 nP>hfLLhDfAb?d?;C]kI82
R16
!i119 1
!i8a 904430560
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79bf
Pqtvv18j72mTgPcxiMMQ7q0R1Syd2FQKuMIcMh/gmM86sJW2KB9qPUjNqOMFdr3xM
R23
R11
R12
!i122 0
R1
R0
R13
R14
l0
R15
VWQ8^]kLm?Lm:RcFLCGjhJ2
!s100 =LjP2^X?d`^Kf@;jmFQ7W1
R16
!i119 1
!i8a 2086191872
31
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n5725ec0
Exg4xdtH5606y+VUwKDaZtQ==
R1
R2
R3
R4
R5
R6
R7
R8
R34
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VDOLa?S2^CBCN81S:[M9GF1
!s100 K[ndk@d?8J[X:HlahL`bL0
R16
!i119 1
!i8a 2066085920
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
ncb0c0a0
AJKHEk8W7nhDinwv2pRVi3g==
R2
R3
R4
R5
R6
R7
R8
R34
R10
R11
R12
DEx4 work 8 gfdiv_pp 0 22 DOLa?S2^CBCN81S:[M9GF1
!i122 0
l87
R15
V3]dC7lT@4UFf8iYE4i0E01
!s100 KiW_aT5zni:NU4DRhMT:B3
R16
!i119 1
!i8a 29742944
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b7
EUatwXRkLtgwGpkKcSm+u2w==
R1
R2
R3
R4
R5
R6
R7
R8
R34
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
V4h85c6c?IFRSX`@fcI58h0
!s100 [dzB1DhW4G^UDANbG65zi2
R16
!i119 1
!i8a 34758080
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nc0aaf43
AV7qJJlUQnL0OIZQQjnZfjg==
R2
R3
R4
R5
R6
R7
R8
R34
R10
R11
R12
DEx4 work 11 gfdiv_pp_ms 0 22 4h85c6c?IFRSX`@fcI58h0
!i122 0
l87
R15
Vh@oLi?_d__Gn7m=c::EB^0
!s100 GD7E^2f<BWIQ6=902C^8E2
R16
!i119 1
!i8a 454110000
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b8
Es1R+ghppbHspts1QAnPtoQ==
R1
R5
R2
R3
R25
R26
R10
R27
R4
R6
R7
R11
R12
!i122 0
R0
R13
R14
l0
R15
V1hNYGY8cRlcO^E1E8[;ao3
!s100 6oh]cK;Ii2ECQ<_c>4I2h3
R16
!i119 1
!i8a 1025409888
31
R32
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n4c23670
Ah35ZB7hLDy/jV95tbxa/NA==
R9
R30
Z38 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z39 DEx22 g709_rs_encoder_v2_2_8 22 dsp48_12b_wxor_wrapper 0 22 39hc>HNYY>CPUM=m[11oA1
R5
R2
R3
R25
R26
R10
R27
R4
R6
R7
R11
R12
DEx4 work 9 gfmul_dsp 0 22 1hNYGY8cRlcO^E1E8[;ao3
!i122 0
l87
R15
V_gkAJg19dhD4jmH[cO^nn3
!s100 GYVBSUKDGo[8laXWaOimC2
R16
!i119 1
!i8a 836317024
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05a8
EEVrOcFj+bOXYyzrFO48WSg==
R1
R6
Z40 DPx23 g709_rs_decoder_v2_2_10 8 util_pkg 0 22 ZlAFLe=1lmoJNcaAK_1@M2
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VYd[dJQ@UVQ]^h7E[A3GD@2
!s100 00D:[gACT9W;R3olg12X[3
R16
!i119 1
!i8a 2122479120
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n285c92f
AGbzG71vIiirSTd+yuWEwYw==
Z41 DEx23 g709_rs_decoder_v2_2_10 8 glb_sdpm 0 22 N6f0Q[jY1H^9V9LhSjQ?R1
R6
R40
R10
R11
R12
DEx4 work 8 glb_fifo 0 22 Yd[dJQ@UVQ]^h7E[A3GD@2
!i122 0
l87
R15
VSGR8FP]Z[GiXTJ2SDU>kh3
!s100 NUQUhn^WRIe=5_dW>CgQ>0
R16
!i119 1
!i8a 1608159600
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7f0305a
EQDZ6zOVSTn50htsRjvxIoA==
R1
R6
R40
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VN6f0Q[jY1H^9V9LhSjQ?R1
!s100 5U6m>hV5El]CA4[@]O<?^3
R16
!i119 1
!i8a 763703568
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n2869d8d
Apsb/wSMjB2wqdaT1ZS5nFg==
R6
R40
R10
R11
R12
DEx4 work 8 glb_sdpm 0 22 N6f0Q[jY1H^9V9LhSjQ?R1
!i122 0
l87
R15
VbHzoX@i@B3?o37NVN[V003
!s100 N2k8ZY3@Y=`713M4C[V920
R16
!i119 1
!i8a 747225472
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7f03059
EINqM3oRKyytLyVBZEIY10A==
R1
R6
R40
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vf8`QPdUC43`XKL6MEe=l21
!s100 =<MQZ6aR:FZOT8oXf`U:E1
R16
!i119 1
!i8a 1369854208
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7497f
AVmubmmVGI7Wi4hz5mQJ2Rw==
R6
R40
R10
R11
R12
DEx4 work 12 glb_srl_fifo 0 22 f8`QPdUC43`XKL6MEe=l21
!i122 0
l87
R15
V>OXYkIFc:M3G1U<jOkh422
!s100 OgbIeWBeCCoCnBGZAoQEd3
R16
!i119 1
!i8a 254527168
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7f03058
EEv4slPlmNW+ml55RbN8g0qHiHV3A4iZ8zgQBg9txyIg=
R1
R24
R23
R2
R3
R27
R7
R4
R25
R26
R36
R37
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VcQOFk@>DE@`R?aM9J^bg62
!s100 ZcLjBCVmJ?d9iDMlC5OAf3
R16
!i119 1
!i8a 451454000
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n6f5832
A/8GVHig8jJC5/hRO845fMw==
R8
R5
R9
DEx23 g709_rs_decoder_v2_2_10 15 rs_decoder_main 0 22 4oE:UXJz2_7mmK0kh^H@a2
R24
R23
R2
R3
R27
R7
R4
R25
R26
R36
R37
R6
R10
R11
R12
DEx4 work 22 rs_decoder_axi_wrapper 0 22 cQOFk@>DE@`R?aM9J^bg62
!i122 0
l87
R15
V5N:f8k_0Oz>n7_IYE9[1;0
!s100 P;Ml^0Bk7BID?Dz?HaeG61
R16
!i119 1
!i8a 479104128
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79bd
EWkzXVBTB07YlH9V8/xp/gP3sa1HuttuyYolWT3UwzMo=
R1
R24
R23
R2
R3
R27
R7
R4
R25
R26
R36
R37
R6
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VSL2In9FDbkj<MY5o:5U?;1
!s100 m1hI;?EF>T>PDEL]oz9OX1
R16
!i119 1
!i8a 704104416
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n58384b3
AIL6ojI/gX5eRKPJbbZvivg==
R8
R5
R9
DEx23 g709_rs_decoder_v2_2_10 18 rs_decoder_main_ms 0 22 dAoSd`6EeE9S^Qn^Ke45c3
R24
R23
R2
R3
R27
R7
R4
R25
R26
R36
R37
R6
R10
R11
R12
DEx4 work 25 rs_decoder_axi_wrapper_ms 0 22 SL2In9FDbkj<MY5o:5U?;1
!i122 0
l87
R15
V4FMoIJd?<H?=WU<8<97LZ2
!s100 ogaQC?Tn_mF378_eYQl141
R16
!i119 1
!i8a 1563712384
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79be
EmtNCsl/JcCDbkW8hj54soQ==
R1
R24
R23
R8
R5
R25
R26
R27
R2
R3
R4
R7
R6
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
V4oE:UXJz2_7mmK0kh^H@a2
!s100 ckjRfW]::eRXF=3a`jnfH1
R16
!i119 1
!i8a 752644640
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n9efcbce
A4WP+VFJ1641oIeDibV0AKA==
R30
R31
DEx23 g709_rs_decoder_v2_2_10 9 err_stats 0 22 bizo9:djlDIl0C[O:1=c=0
DEx23 g709_rs_decoder_v2_2_10 15 forney_datapath 0 22 l;VdH?PdfKdV?=7c0UL?60
DEx23 g709_rs_decoder_v2_2_10 15 forney_ctrlpath 0 22 :3kFBX2T_=D]JfIGl^4IY1
R40
R41
DEx23 g709_rs_decoder_v2_2_10 14 chien_datapath 0 22 T6?YE4Z?=^=:<JjedUE4h0
DEx23 g709_rs_decoder_v2_2_10 14 chien_ctrlpath 0 22 d4V?HS0R4RTZ=^eA6UGV<0
Z42 DEx23 g709_rs_decoder_v2_2_10 12 bma_datapath 0 22 d:0Y8mOjQNb5C76zG1h<R1
Z43 DEx23 g709_rs_decoder_v2_2_10 12 bma_ctrlpath 0 22 Uj[Pg>@ART^b2HgGJ@5OW3
DEx23 g709_rs_decoder_v2_2_10 17 syndrome_datapath 0 22 c;AGd02O<C<IRK4dC[iY[1
DEx23 g709_rs_decoder_v2_2_10 17 syndrome_ctrlpath 0 22 Af9Yom_`^n5?4<ZBBJXjH3
R28
DEx23 g709_rs_decoder_v2_2_10 7 sampler 0 22 [MToVEgM:]=f>nNOUSA=z2
R24
R23
R8
R5
R25
R26
R27
R2
R3
R4
R7
R6
R9
R10
R11
R12
DEx4 work 15 rs_decoder_main 0 22 4oE:UXJz2_7mmK0kh^H@a2
!i122 0
l87
R15
Vn3GZ3ASzUL7R6Zb1iYD^_0
!s100 j16VRJZmXCdn7oHTf;a1S1
R16
!i119 1
!i8a 214233984
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05b5
EBjAlmMPNSmA8Yyt0lV0JFWiAT9j/kjq4i+B2+RXXB2c=
R1
R24
R23
R8
R5
R25
R26
R27
R2
R3
R4
R7
R6
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VdAoSd`6EeE9S^Qn^Ke45c3
!s100 Ag2>Fm50nA`KoK:ifRLA41
R16
!i119 1
!i8a 1920244992
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
ncbdbcb3
A95nB90MumeGOY0yZKWJaJA==
DEx23 g709_rs_decoder_v2_2_10 12 err_stats_ms 0 22 kjE<056hfP01LF;;FWD1:3
DEx23 g709_rs_decoder_v2_2_10 18 forney_datapath_ms 0 22 N`Z5KEi7ig[zXSRn_BMSW2
DEx23 g709_rs_decoder_v2_2_10 18 forney_ctrlpath_ms 0 22 WJKYdDh`H4C50Qe<JHb]i2
R41
DEx23 g709_rs_decoder_v2_2_10 17 chien_datapath_ms 0 22 @7HIOk[[6fOKCS1hdR:<b1
DEx23 g709_rs_decoder_v2_2_10 17 chien_ctrlpath_ms 0 22 Jjel7[EoEUikM4OcWRH920
R40
DEx23 g709_rs_decoder_v2_2_10 12 glb_srl_fifo 0 22 f8`QPdUC43`XKL6MEe=l21
R42
R43
R30
R31
DEx23 g709_rs_decoder_v2_2_10 20 syndrome_datapath_ms 0 22 ?hEg1Q[a200PoJDU7z=Ah0
R28
DEx23 g709_rs_decoder_v2_2_10 10 sampler_ms 0 22 IdgkFcPgoiWjeLmH<1iYW1
R24
R23
R8
R5
R25
R26
R27
R2
R3
R4
R7
R6
R9
R10
R11
R12
DEx4 work 18 rs_decoder_main_ms 0 22 dAoSd`6EeE9S^Qn^Ke45c3
!i122 0
l87
R15
VhJFbX45_X9IRR^0NDCSNS3
!s100 e6AVS7>zfzS249Jh4b?7?1
R16
!i119 1
!i8a 417005216
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05b6
EFfqa/dvEwpindZfmFmDJXg==
R1
R8
R24
R23
R5
R2
R3
R27
R28
R4
R7
R25
R26
R6
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
V[MToVEgM:]=f>nNOUSA=z2
!s100 >:RB?bEX?1^4gh3GF`8m?3
R16
!i119 1
!i8a 318887104
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n98472b2
Av1K9uqyMzodMEZgzgD/0bg==
R8
R24
R23
R5
R2
R3
R27
R28
R4
R7
R25
R26
R6
R9
R10
R11
R12
DEx4 work 7 sampler 0 22 [MToVEgM:]=f>nNOUSA=z2
!i122 0
l87
R15
VDH3Vf;WbLg=d9b3b^`OFl0
!s100 2PJ]Am]Y2nQf1bCo0jSVE1
R16
!i119 1
!i8a 1102937760
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05ab
EwVuu5xGPOY8LJz5ZKbQTRg==
R1
R8
R24
R23
R5
R2
R3
R27
R28
R4
R7
R25
R26
R6
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
R15
VIdgkFcPgoiWjeLmH<1iYW1
!s100 nPk22a]Z]9IEiDf5UVHS:3
R16
!i119 1
!i8a 801391536
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n72bfe03
AHwAi2PEMNA9BcS7oO6ye4g==
R8
R24
R23
R5
R2
R3
R27
R28
R4
R7
R25
R26
R6
R9
R10
R11
R12
DEx4 work 10 sampler_ms 0 22 IdgkFcPgoiWjeLmH<1iYW1
!i122 0
l87
R15
Vm9c8P39lfW@m3Vc2i102B3
!s100 6_?0gD;C_0VcmDMAmTei`3
R16
!i119 1
!i8a 1382705168
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05ac
EIbZSyvdFdWrPUDgOgztJhQ==
R1
R5
R2
R3
R25
R26
R10
R27
R4
R7
R6
R11
R12
!i122 0
R0
R13
R14
l0
R15
VNK6<60WLOMS;=J`Hnn2?P0
!s100 RE81N9[z3LE_?m`<SVC_>2
R16
!i119 1
!i8a 1434689600
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n799c2c
A6ydq5WHkhlq2thkyQ3UnwA==
R29
R5
R2
R3
R25
R26
R10
R27
R4
R7
R6
R11
R12
DEx4 work 5 scell 0 22 NK6<60WLOMS;=J`Hnn2?P0
!i122 0
l87
R15
V[I4A>o^Ff_fz_5e<FXl>70
!s100 [:K0JMhWB?QQ:e`A@ARIH3
R16
!i119 1
!i8a 78568240
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05af
EpWyGslIkQL0uPdAT+f78iw==
R1
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
R15
V1lKKPin`IJ2FLeDNLbM>a0
!s100 jXPz9SG4f``Qb=Y]CT`Gk2
R16
!i119 1
!i8a 305531888
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n2c48844
A8mcqEQ30eU7eIrbDrjzjlA==
R2
R3
R4
R25
R26
R27
R6
R7
DEx23 g709_rs_decoder_v2_2_10 18 sr_length_unit_bit 0 22 F_d]hkLCcB7Y@]^8aa8=a3
R10
R9
R11
R12
DEx4 work 14 sr_length_unit 0 22 1lKKPin`IJ2FLeDNLbM>a0
!i122 0
l87
R15
V=H^a2XQfFGHKGzGXzE5F52
!s100 m6i^GR^C[C9GI^^Z[MLY30
R16
!i119 1
!i8a 831408544
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05aa
EU4amSW+TR7fZfGSvUzBPXWXYK216oaEgrE6IVk9aj2M=
R1
R9
R2
R3
R4
R25
R26
R10
R27
R6
R7
R11
R12
!i122 0
R0
R13
R14
l0
R15
VF_d]hkLCcB7Y@]^8aa8=a3
!s100 @Gfn3V@A94z0ON]dF]h:a0
R16
!i119 1
!i8a 1608916640
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n84c9d84
A/Rio2sFEIDuVl3SPjchm9A==
R9
R2
R3
R4
R25
R26
R10
R27
R6
R7
R11
R12
DEx4 work 18 sr_length_unit_bit 0 22 F_d]hkLCcB7Y@]^8aa8=a3
!i122 0
l87
R15
V;<lZQ0_kKgOLK<m_P33<m3
!s100 E]O?:OW[XKDMhj9i2ZCch0
R16
!i119 1
!i8a 1326874512
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05a9
EfqXONposnJREL1zQTgl8Ig==
R1
R34
R11
R12
!i122 0
R0
R13
R14
l0
R15
VV[;4e@0Z2iOK0Y0_4gNUd3
!s100 HV?kk80igI3lJGMOZ:T9j1
R16
!i119 1
!i8a 1876357760
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n67ecc5f
A5H57pl4Jcb6H6knPQhIDgQ==
R34
R11
R12
DEx4 work 11 symbol_fifo 0 22 V[;4e@0Z2iOK0Y0_4gNUd3
!i122 0
l87
R15
V:XDAYka^Y2YI=fSZ;3Pc92
!s100 D:G2=;^NckKE00m@_WgeP1
R16
!i119 1
!i8a 1185702080
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79ae
EjUVXN0X2MgBrQX++hj07lw==
R1
R24
R23
R2
R3
R4
R5
R6
R7
R10
R8
R30
R31
R11
R12
!i122 0
R0
R13
R14
l0
R15
VBZ71oH]m:bYl=I8F^o5i11
!s100 3G1Dk8OZV7z6AXRU5cVX<1
R16
!i119 1
!i8a 2067134032
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n313f023
AhWuRI46ZBUjoKO6D5Ib6rw==
R24
R23
R2
R3
R4
R5
R6
R7
R10
R8
R30
R31
R11
R12
DEx4 work 12 synd_mult_ms 0 22 BZ71oH]m:bYl=I8F^o5i11
!i122 0
l87
R15
V4X?2k;9_zm?mz?9Q?X>ed1
!s100 j3@K]zAEE=amSDX`_O5Lo3
R16
!i119 1
!i8a 1024351408
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05ae
EC/iWXuZHa9XpalU+W8Rks/pWNpbsqJVTJ2z+R0u1n9M=
R1
R24
R23
R2
R3
R4
R5
R6
R7
R10
R8
R30
R31
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vg9SlS<ZToQ[GzjWD9N96P2
!s100 0Mz4;:<cdi7R6nVngAIz02
R16
!i119 1
!i8a 690764192
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n2c4850
Axv7vzdIazcjlYYoCrYmM4A==
DEx22 g709_rs_encoder_v2_2_8 22 dsp48_24b_wxor_wrapper 0 22 K37j@8Vnh3Jal=BiG=cmV0
R9
R38
R39
R24
R23
R2
R3
R4
R5
R6
R7
R10
R8
R30
R31
R11
R12
DEx4 work 16 synd_mult_ms_dsp 0 22 g9SlS<ZToQ[GzjWD9N96P2
!i122 0
l87
R15
VQQLPaIQ[dUTZ@c=6G;JzA2
!s100 M<ZV6dFaXoMM2Z1`W47Ll1
R16
!i119 1
!i8a 1029264272
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05ad
EMS9jo4N9E1OLs1d0wnKqwaB6gnCzoAhiNiQi1Lt8+jw=
R1
R5
R8
R2
R3
R4
R6
R7
R25
R26
R10
R27
R11
R12
!i122 0
R0
R13
R14
l0
R15
VAf9Yom_`^n5?4<ZBBJXjH3
!s100 c5TzO;gC[geJh^S6lb1LC3
R16
!i119 1
!i8a 416404800
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n2cbd9b8
AkbgEMSTlUqO48KFORVMIng==
R5
R8
R2
R3
R4
R6
R7
R25
R26
R10
R27
R11
R12
DEx4 work 17 syndrome_ctrlpath 0 22 Af9Yom_`^n5?4<ZBBJXjH3
!i122 0
l87
R15
VU=m[AaASF0;XhA[:nGhjN2
!s100 ;eIa]=R>3Ta8A1N6o3j[k3
R16
!i119 1
!i8a 1063075920
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79af
EN3ieVjpf0KaDupnJCseRkPQLLeOnhb84H31raRtIoeo=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R11
R12
!i122 0
R0
R13
R14
l0
R15
Vc;AGd02O<C<IRK4dC[iY[1
!s100 7:C5AMhoW3L[POfcUa:f=2
R16
!i119 1
!i8a 124011920
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n190d9b8
A+wbzfvu4YbQfgSOzxgWoug==
R25
R26
R27
DEx23 g709_rs_decoder_v2_2_10 5 scell 0 22 NK6<60WLOMS;=J`Hnn2?P0
R2
R3
R4
R5
R6
R7
R10
R8
R11
R12
DEx4 work 17 syndrome_datapath 0 22 c;AGd02O<C<IRK4dC[iY[1
!i122 0
l87
R15
VJWjBoUn>GDZ0BLd17Zizg0
!s100 7>aA<]NHCEJnT9ib8WhRf3
R16
!i119 1
!i8a 187346176
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n79b0
EsNfWCzS5XW/CLVRVqrGsffEdPjy35mMYUDNeoYZBvng=
R1
R24
R23
R2
R3
R4
R5
R6
R7
R10
R8
R30
R31
R11
R12
!i122 0
R0
R13
R14
l0
R15
V?hEg1Q[a200PoJDU7z=Ah0
!s100 m1^QcH_EPhPA]37V4>]=K1
R16
!i119 1
!i8a 1299267280
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nd9bdd43
ADVUXy7rD8V9Zkp+IZjk4Cw==
DEx23 g709_rs_decoder_v2_2_10 16 synd_mult_ms_dsp 0 22 g9SlS<ZToQ[GzjWD9N96P2
DEx23 g709_rs_decoder_v2_2_10 12 synd_mult_ms 0 22 BZ71oH]m:bYl=I8F^o5i11
R24
R23
R2
R3
R4
R5
R6
R7
R10
R8
R30
R31
R11
R12
DEx4 work 20 syndrome_datapath_ms 0 22 ?hEg1Q[a200PoJDU7z=Ah0
!i122 0
l87
R15
Vk]ISjgVd_E3^8n4kA;iKF0
!s100 [?<]Og@k2i_[1g=@:XP[?3
R16
!i119 1
!i8a 1083501968
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
n7b05b0
PBXRsatr5nCx8oSjtgPPsrw==
R6
R10
R11
R12
!i122 0
R1
R0
R13
R14
l0
R15
VZlAFLe=1lmoJNcaAK_1@M2
!s100 LoM2:L_VcVY[27_eE:4SV3
R16
!i119 1
!i8a 1666309296
31
b1
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
nb0262d7
Bi7h5doIkS2ZOb48x2MtIdw==
DPx4 work 8 util_pkg 0 22 ZlAFLe=1lmoJNcaAK_1@M2
R25
R6
R10
R11
R12
!i122 0
l0
R15
Vel;M5m]HaE0cWMkRdoHcj1
!s100 OQ562ZM9_aFQ2kMCziQzP0
R16
!i119 1
!i8a 1948213440
31
R17
!i10b 1
R18
R19
R22
!i113 0
R20
R21
R33
