m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EbCFMbzTd1igUBq80VhXDn73L+qwkiQwWMRQUylcDs5s=
Z1 w1665757256
Z2 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_axi_shutdown_manager_v1_0/hdl/dfx_axi_shutdown_manager_v1_0_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_axi_shutdown_manager_v1_0/hdl/dfx_axi_shutdown_manager_v1_0_vh_rfs.vhd
l0
Z9 L87 1
V0fAiAbCD3T2[2d[o7J:AB3
!s100 JN>FN<fY0HDD;44j[JzDG1
Z10 OL;C;2021.2_1;73
!i119 1
!i8a 1863791536
31
Z11 !s110 1689215649
!i10b 1
Z12 !s108 1689215649.000000
Z13 !s90 -64|-93|-work|dfx_axi_shutdown_manager_v1_0_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dfx_axi_shutdown_manager_v1_0_0/.cxl.vhdl.dfx_axi_shutdown_manager_v1_0_0.dfx_axi_shutdown_manager_v1_0_0.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_axi_shutdown_manager_v1_0/hdl/dfx_axi_shutdown_manager_v1_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work dfx_axi_shutdown_manager_v1_0_0
Z15 tExplicit 1 CvgOpt 0
n5a6f62c
AfjWdoQApkpBlygn1wCjMtw==
Z16 DEx31 dfx_axi_shutdown_manager_v1_0_0 19 configurable_buffer 0 22 5DRoz7NBcBU=jD`2FOWCf1
R2
R3
R4
R5
R6
DEx4 work 27 axi4mm_read_address_channel 0 22 0fAiAbCD3T2[2d[o7J:AB3
!i122 0
l87
R9
VQI0`ZTVYl=_z2I38GJ_4C3
!s100 TIl]BJb0e;SM]l51OC4zh1
R10
!i119 1
!i8a 2068156624
31
R11
!i10b 1
R12
R13
Z17 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_axi_shutdown_manager_v1_0/hdl/dfx_axi_shutdown_manager_v1_0_vh_rfs.vhd|
!i113 0
R14
R15
n7f03059
EnO7//CnkZO+WPELpffA6HN7EKZ/Ieo8TZMGuqMQOjTQ=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VahV]b_FEOT^DAN0ZBBkFX2
!s100 7:^9ZL:BX5@kXPI<nihTI3
R10
!i119 1
!i8a 1048488368
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7819abc
AhwK9ihildd9STQz9XZaUUg==
DEx31 dfx_axi_shutdown_manager_v1_0_0 24 axi4mm_read_data_channel 0 22 lYlM;jdjA7nY>Q=EAoa7>3
DEx31 dfx_axi_shutdown_manager_v1_0_0 27 axi4mm_read_address_channel 0 22 0fAiAbCD3T2[2d[o7J:AB3
R2
R3
R4
R5
R6
DEx4 work 19 axi4mm_read_channel 0 22 ahV]b_FEOT^DAN0ZBBkFX2
!i122 0
l87
R9
VS95QD;Slb7lzIT2C^X?;z0
!s100 3F<TjzzP^K^QXXGMn67?_1
R10
!i119 1
!i8a 1679236704
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f0305b
E/4ewQo7tYIJQNANKrRWOTiGdJByDL32+00fWl5rjtf4=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VlYlM;jdjA7nY>Q=EAoa7>3
!s100 EbM?>7AzDe5TgfV`7o6083
R10
!i119 1
!i8a 435373600
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n9aaaf0c
AbajfMp5d9iPYFKw1b+WwVQ==
R16
R2
R3
R4
R5
R6
DEx4 work 24 axi4mm_read_data_channel 0 22 lYlM;jdjA7nY>Q=EAoa7>3
!i122 0
l87
R9
VI9kmnR@3m8FSnFZd1gGPD1
!s100 T<JYIDQ?:G=I:7VM`D3Mj1
R10
!i119 1
!i8a 1010927792
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f0305a
EAE7Z1wgO21OnrkCPccUh7A==
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
V07o0<jnQ^ik9WfV6bMdm`2
!s100 Y<dTNhbCfQeBOe;WWK>XY1
R10
!i119 1
!i8a 1546920320
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
nb45e5a0
AgskYqpzdCjkMuu+AF1jlww==
DEx31 dfx_axi_shutdown_manager_v1_0_0 19 axi4mm_read_channel 0 22 ahV]b_FEOT^DAN0ZBBkFX2
R2
R3
R4
DEx31 dfx_axi_shutdown_manager_v1_0_0 20 axi4mm_write_channel 0 22 H]=IN:;9Ih<]6MUN`eBPl0
R5
R6
DEx4 work 10 axi4mm_top 0 22 07o0<jnQ^ik9WfV6bMdm`2
!i122 0
l87
R9
VzY@1;MNkgG6X:;C@0fz7_3
!s100 hIV?o]ch`6zoXj1n@DjkG1
R10
!i119 1
!i8a 747046880
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f03060
EYpGQtQUaSsXQ9JmmFVoWo6CXgmnJCowiqaEo954Y7OM=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VzhLiMhV2HcfSf1?V2b0`H0
!s100 F61PGk1:kb5MQB?;YVmk32
R10
!i119 1
!i8a 659136496
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n99c741c
AuIhD2Svyl1Hgcem/AUT+AQ==
R16
R2
R3
R4
R5
R6
DEx4 work 28 axi4mm_write_address_channel 0 22 zhLiMhV2HcfSf1?V2b0`H0
!i122 0
l87
R9
VN72I2Kl@>1HH2P1]SYmNz0
!s100 FjF>mSo<k_hU<O=A@=?o82
R10
!i119 1
!i8a 2086745488
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f0305c
Ef17yI7YsVnFMZQfq6710F087LUK0/RO51cfbITWCqso=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VH]=IN:;9Ih<]6MUN`eBPl0
!s100 @VKA2BShc=mQ4cM3NPEI72
R10
!i119 1
!i8a 1275602064
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n9bdc40c
AY1jDaVXPbPz3osw0IVHw/A==
DEx31 dfx_axi_shutdown_manager_v1_0_0 29 axi4mm_write_response_channel 0 22 TBN4@A];Y7ZJZ8;UKb=?m1
DEx31 dfx_axi_shutdown_manager_v1_0_0 25 axi4mm_write_data_channel 0 22 hUEZMJ3HUakbdXP99aA@d0
DEx31 dfx_axi_shutdown_manager_v1_0_0 28 axi4mm_write_address_channel 0 22 zhLiMhV2HcfSf1?V2b0`H0
R2
R3
R4
R5
R6
DEx4 work 20 axi4mm_write_channel 0 22 H]=IN:;9Ih<]6MUN`eBPl0
!i122 0
l87
R9
VUDOI<?ekC2n8I@2gPB22D1
!s100 cNWN:5P@:DB1_BcG53EEP1
R10
!i119 1
!i8a 1961559328
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f0305f
ENceKt/snQjLpn2nMwASgQg285vhBwiaHClC8uqUjuRo=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VhUEZMJ3HUakbdXP99aA@d0
!s100 SZl@BjMnb9biB@ZO6T]hm0
R10
!i119 1
!i8a 563552576
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n24b6eec
AZArEoWjoFMEOhiXJymQ0Ew==
R16
R2
R3
R4
R5
R6
DEx4 work 25 axi4mm_write_data_channel 0 22 hUEZMJ3HUakbdXP99aA@d0
!i122 0
l87
R9
VJo3DlW^]WlN547=4FXUeL0
!s100 XozX<LK7=81>]0z?9L0J;0
R10
!i119 1
!i8a 457090048
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f0305d
EfOjZek91cB6XtPZDR6bIcRGiNjej5yZsPkrhl0YSI6M=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VTBN4@A];Y7ZJZ8;UKb=?m1
!s100 `aP_V5X1ZCgRLk2AfE0@30
R10
!i119 1
!i8a 627439136
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n38b60fc
AZ+aHRsjhsKWhBmRKmSRjcg==
R16
R2
R3
R4
R5
R6
DEx4 work 29 axi4mm_write_response_channel 0 22 TBN4@A];Y7ZJZ8;UKb=?m1
!i122 0
l87
R9
VT@0]31MFW`:i@;DQzHTZj2
!s100 P9JI<?fjQJn0TUKIcU2=[3
R10
!i119 1
!i8a 1693360144
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f0305e
ERDgX4xcGMHm8C1CHyWC9+g==
R1
Z18 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z19 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VeASgSI0G?<CI5Y:K3lMhb1
!s100 ei1=Lfn7zLlYC@VRUUUNS2
R10
!i119 1
!i8a 653414416
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n3625a96
AM5TQIvugsBTpVvOOx0ghKQ==
R18
R19
R20
R21
R4
R5
R6
DEx4 work 11 axi_lite_if 0 22 eASgSI0G?<CI5Y:K3lMhb1
!i122 0
l87
R9
Vj?1jS[OghH:dP]m2>9?Rc2
!s100 8[@3O_G_i04o97;][D@dl3
R10
!i119 1
!i8a 266168288
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7040
EbYTl0LuQlus6G/PBLP48MyS2K1mSNNtRmmQEZXx39No=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V5DRoz7NBcBU=jD`2FOWCf1
!s100 X12LC>K8zhJo@oJjYR9>e2
R10
!i119 1
!i8a 774397072
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n37891f2
ANiX4H8wptcVENYJ7extfsA==
R2
R3
R4
R5
R6
DEx4 work 19 configurable_buffer 0 22 5DRoz7NBcBU=jD`2FOWCf1
!i122 0
l87
R9
VQEe8WSbz[`GN7<6f<]hCT2
!s100 O5ZVkcMF]n2<hoflD>An41
R10
!i119 1
!i8a 398393824
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f03058
EgRQOsIL4vgAVEO3MR9bR9LRiVl0FWTF2C/jJM3lkW2c=
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vl0mGlm^hFSM3ANCCjiHWf0
!s100 ZVkQAnTXmj`>FhRDlijB62
R10
!i119 1
!i8a 855365552
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
ne0b5ca0
APs/kJEma8sCzwy944VI+Gg==
R5
R6
DEx4 work 31 dfx_axi_shutdown_manager_v1_0_0 0 22 l0mGlm^hFSM3ANCCjiHWf0
!i122 0
l87
R9
VAMN_MhLoCB1L[TJE1H:]^0
!s100 z54IJ?[8e0;PiGEme;JVI1
R10
!i119 1
!i8a 1979309232
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f03062
EjtZFo/T+K2K0q3nUZTMYUn4DZTomQ0U4SFlqIfExQGb+Z+sWoxiY3IqoQs8U/FOU
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
V]4UTN7d5lb[7M06zLZTzV2
!s100 =5loXDNkUIMcO0WIM^mk]3
R10
!i119 1
!i8a 590870400
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
ncac6230
ASoktiE9qSBh9gHB+xuZQRg==
DEx31 dfx_axi_shutdown_manager_v1_0_0 10 axi4mm_top 0 22 07o0<jnQ^ik9WfV6bMdm`2
R18
R19
R20
R21
R4
DEx31 dfx_axi_shutdown_manager_v1_0_0 11 axi_lite_if 0 22 eASgSI0G?<CI5Y:K3lMhb1
R5
R6
DEx4 work 35 dfx_axi_shutdown_manager_v1_0_0_top 0 22 ]4UTN7d5lb[7M06zLZTzV2
!i122 0
l87
R9
VGFj7A_PK@2[4`@Lk6fOME2
!s100 ?fHmn`_gNjfL@6gQ1kVL`2
R10
!i119 1
!i8a 435695488
31
R11
!i10b 1
R12
R13
R17
!i113 0
R14
R15
n7f03061
