m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_mmu_v2_1_25_addr_decoder
Z1 !s110 1689215575
!i10b 1
!s100 7GiPeo;h1i6E?F00W2On:0
I>WlaHahMaeHQdMTQCHjh82
R0
Z2 w1665757530
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_mmu_v2_1/hdl/axi_mmu_v2_1_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_mmu_v2_1/hdl/axi_mmu_v2_1_vl_rfs.v
!i122 0
L0 63 73
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215575.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_mmu_v2_1/hdl/axi_mmu_v2_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_mmu_v2_1_25|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_mmu_v2_1_25/.cxl.verilog.axi_mmu_v2_1_25.axi_mmu_v2_1_25.lin64.cmf|
!i113 0
Z9 o-64 -work axi_mmu_v2_1_25 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_mmu_v2_1_25 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_mmu_v2_1_25_decerr_slave
R1
!i10b 1
!s100 z>>U0He[aeFe9KZ@ebE2n1
IWLV6PGZ2bAgb`@0PmV6kF0
R0
R2
R3
R4
!i122 0
L0 201 279
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_mmu_v2_1/hdl/axi_mmu_v2_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_mmu_v2_1_25_top
R1
!i10b 1
!s100 zM:TnY6LfakIfDg=eLFNS3
Igo5BGF1nN8AC81?dJQaWC2
R0
R2
R3
R4
!i122 0
L0 557 713
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
