m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ERO7IfZH0iaGhhBO5DjfS0g==
Z1 w1665757556
Z2 DPx20 dds_compiler_v6_0_22 30 dds_compiler_v6_0_22_hdl_comps 0 22 >0BCD52On1SZJJJaJF0A]3
Z3 DPx20 dds_compiler_v6_0_22 24 pkg_dds_compiler_v6_0_22 0 22 feWM[BnnDaT>MdCmoQVdG3
Z4 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
Z5 DPx18 xbip_utils_v3_0_10 14 xcc_utils_v3_0 0 22 Zg86b[DC>C<?d8@c_^Jaj0
Z6 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd
l0
Z14 L87 1
V@VH]1?L00D=_hmcI75?<13
!s100 IgNj>mgUQVYj<jM8TJCKY2
Z15 OL;C;2021.2_1;73
!i119 1
!i8a 893052240
31
Z16 !s110 1689215688
!i10b 1
Z17 !s108 1689215687.000000
Z18 !s90 -64|-93|-work|dds_compiler_v6_0_22|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dds_compiler_v6_0_22/.cxl.vhdl.dds_compiler_v6_0_22.dds_compiler_v6_0_22.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work dds_compiler_v6_0_22
Z20 tExplicit 1 CvgOpt 0
n679abd
A3/MCgu0vScEL3xBdQWll3Q==
Z21 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z22 DEx20 dds_compiler_v6_0_22 10 dsp48_wrap 0 22 nniBjg[iKVXDR2]67X3iM2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 5 accum 0 22 @VH]1?L00D=_hmcI75?<13
!i122 0
l87
R14
VjfU0zFz<ziF]ZKOl3Y`N<3
!s100 Ig5GZSo;:ha:lKL1M2h712
R15
!i119 1
!i8a 992775776
31
R16
!i10b 1
R17
R18
Z23 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd|
!i113 0
R19
R20
n7b05af
EXAlTaEnChYjlcXQH9UTHFO/U+bn2Tzwe9FZmfPmO8bI=
R1
Z24 DPx20 dds_compiler_v6_0_22 29 dds_compiler_v6_0_22_viv_comp 0 22 TcnmBib^6]TL>ZK8d7RjF3
R5
R10
R11
R6
!i122 0
R0
R12
R13
l0
R14
V`kU1aoKO;`G0DSPjc;d2P1
!s100 9NbKFEb`D1?W3L>C<KhGn0
R15
!i119 1
!i8a 1962286192
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n4d546d2
AkoV7M1nkibth+ushQOOTnA==
R24
R5
R10
R11
R6
DEx4 work 20 dds_compiler_v6_0_22 0 22 `kU1aoKO;`G0DSPjc;d2P1
!i122 0
l87
R14
Vo59eT6d[9870enng@hE;g3
!s100 N_NU8<aKNf6M[WFSOUGYm1
R15
!i119 1
!i8a 1544577616
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7f03058
PzcOmcfbMcswzoHmPthyNJtauJWC6OHMjcVbt/gv7qWQ=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VTXnA=XbSEJG_l]E07YWo@0
!s100 =ezR4jc`TJ^CXe26>6VEn3
R15
!i119 1
!i8a 369425648
31
Z25 !s110 1689215687
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd48d220
EjSGK+nHD5ch7sCkJxfOQUsxWL3ec9QTvTAbUfnUYJ8I=
R1
R4
R2
R5
R6
R8
R9
R3
R21
Z26 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VVUF`AlMnc4Eg_O?YNQG`R0
!s100 ]]aU[nNR4CgmH4[no72H50
R15
!i119 1
!i8a 2004777184
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd48d2e5
AcCSYXH2DmcKWA9st384tBA==
Z27 DPx20 dds_compiler_v6_0_22 10 pkg_alphas 0 22 TgMM`gXGb:L?z_E6[flb`2
Z28 DPx20 dds_compiler_v6_0_22 9 pkg_betas 0 22 ZcMk<S0a^A^=BPh9dmK861
DEx20 dds_compiler_v6_0_22 17 sin_cos_quad_rast 0 22 Pha<AT^PUf_;jRkJXO[D=1
R22
DEx20 dds_compiler_v6_0_22 5 accum 0 22 @VH]1?L00D=_hmcI75?<13
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 dds_compiler_v6_0_22 12 raster_accum 0 22 OIln]h9QQG1GUB1dIBF<E1
DEx20 dds_compiler_v6_0_22 24 dds_compiler_v6_0_22_rdy 0 22 C_fBXn20`?V@?nET7V@5<0
R4
R2
R5
R6
R8
R9
R3
R21
R26
R7
R10
R11
DEx4 work 25 dds_compiler_v6_0_22_core 0 22 VUF`AlMnc4Eg_O?YNQG`R0
!i122 0
l87
R14
VM>lIYObN7[eYQ4nHEGbE=2
!s100 P87UDzlK@a0HWmGTY2f0M3
R15
!i119 1
!i8a 281686528
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b3
Ei63CRqdg8alHET08HMh6dBm8/cieWO1Fnm/QhvsyLU8=
R1
R2
R5
R8
R9
R3
Z30 DPx25 xbip_dsp48_multadd_v3_0_6 34 xbip_dsp48_multadd_v3_0_6_viv_comp 0 22 4f2f:f9PF0DCXabCf0gn:3
R4
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VUlmzTEg[`L:i1RDCb;Na@1
!s100 084@z_LE92N]ok=CbH<k?2
R15
!i119 1
!i8a 496819360
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6d48e86
Ary8xaUJido0x+nzWQ8inRQ==
R2
R5
R8
R9
R3
R30
R4
R6
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_22_eff 0 22 UlmzTEg[`L:i1RDCb;Na@1
!i122 0
l87
R14
VzM_YnnekM^z:]ei_78jVk0
!s100 g4<V@<@RWXLZeNQfj<ndM0
R15
!i119 1
!i8a 1611508368
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b1
Ea3B2O5tB+Et3pke4tE2tlJXBNku+ihWkCC+EITzLUrM=
R1
Z31 DPx19 xbip_bram18k_v3_0_6 20 xbip_bram18k_hdl_pkg 0 22 Yi6zQEBHKbGGC?di0gPzf3
Z32 DPx19 xbip_bram18k_v3_0_6 23 xbip_bram18k_v3_0_6_pkg 0 22 kCET?^[21NB3E^mVP_BKN0
Z33 DPx19 xbip_bram18k_v3_0_6 28 xbip_bram18k_v3_0_6_viv_comp 0 22 f7gzz>?Yb>B0N2AZI_1EQ3
R4
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VCDMl=CF_V6K]NlFg@d][b2
!s100 6S;kFY?l:TNMV8NAO02iD2
R15
!i119 1
!i8a 1313856928
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
ne8e9744
AnjGmI/ALAnwK73FmyCvsug==
R31
R32
R33
R4
R6
R7
R10
R11
DEx4 work 28 dds_compiler_v6_0_22_eff_lut 0 22 CDMl=CF_V6K]NlFg@d][b2
!i122 0
l87
R14
V4ddICzjzVd8Z1J6n4V7331
!s100 elFMO:7_D<znN5=Uk:W4g1
R15
!i119 1
!i8a 893983440
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n79ac
PyOVFo9LYagzcIWDTzk015hZyvfJTYtwuhpEsjshtdls=
R5
R7
R8
R9
R3
R6
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
V>0BCD52On1SZJJJaJF0A]3
!s100 G7cJQhB=FjARDFzIAaTkW2
R15
!i119 1
!i8a 1264308688
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n88eef83
E2I11bqASEOErywqm9QOAhWrcNDBoSQEfUattYZWsqOU=
R1
R4
R5
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VC_fBXn20`?V@?nET7V@5<0
!s100 LGEfQiF:B89bLZ:[;DR8S2
R15
!i119 1
!i8a 935104592
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6d4bdf9
Aub7zRMRIp40IfFbdboiwCA==
R4
R5
R6
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_22_rdy 0 22 C_fBXn20`?V@?nET7V@5<0
!i122 0
l87
R14
VkaC_a`6X8DIiAjXki6QjL0
!s100 ?C<YMoI4c]c<ikcdI7hbm1
R15
!i119 1
!i8a 84194320
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b2
EzDKhpZ92QvW+zhztMA9vxdTMTCbGglozslqj/DU5L7U=
R1
R26
Z34 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
Z35 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
Z36 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 DA]UcbOadi>7XVDEzKfh?0
R4
R2
R5
R6
R8
R9
R3
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VNlUkA4?bleVfzd^h>j9m91
!s100 Ld`91Di]CCFQji4c@]4_63
R15
!i119 1
!i8a 905571376
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6d4ba46
AL0g1BY3b/j2MVs26V2bDEA==
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 o4?h[Z;5B8KgKQn_H<3@b1
R21
DEx20 dds_compiler_v6_0_22 25 dds_compiler_v6_0_22_core 0 22 VUF`AlMnc4Eg_O?YNQG`R0
DEx16 axi_utils_v2_0_6 13 glb_ifx_slave 0 22 Y1JdzPDSX0NE=H7V@@eVE0
DEx16 xbip_pipe_v3_0_6 20 xbip_pipe_v3_0_6_viv 0 22 _mSU?RjTS^bKSMmNhP>GG3
R26
R34
R35
R36
R4
R2
R5
R6
R8
R9
R3
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_22_viv 0 22 NlUkA4?bleVfzd^h>j9m91
!i122 0
l87
R14
VGbjMb30eK6MUSEE:6jfhW3
!s100 <iF0dT7ClkL6F1ckn?F:C1
R15
!i119 1
!i8a 1639380272
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b4
P93S+tpHcszGaJfM1tH2LatIVq6IWd26QCQEnoyzsIeA=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VTcnmBib^6]TL>ZK8d7RjF3
!s100 8<R`WHDD;9z4mPoj<JaGC3
R15
!i119 1
!i8a 620711408
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n4e8efe0
ELTbR1dDukgsxWPcU0GTGBQ==
R1
R5
R6
R7
R8
R9
R3
R10
R11
!i122 0
R0
R12
R13
l0
R14
V7l6YlYJV>:K1TjfF4Z0NI3
!s100 `I2h8Z[Q<dI]RcOCmL>Qo3
R15
!i119 1
!i8a 1132208848
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nc2de260
AW6ZtUQJIh58whdUFChsp+g==
R5
R6
R7
R8
R9
R3
R10
R11
DEx4 work 11 dither_wrap 0 22 7l6YlYJV>:K1TjfF4Z0NI3
!i122 0
l87
R14
VP^FSTTDMk<LdBWG8HFBQ53
!s100 MdnZlYZ;CGPzgf9eW0C4m3
R15
!i119 1
!i8a 927478432
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05a8
EzqDfIkv5PVHOWJGl2z5Q0A==
R1
R8
R9
R3
R5
R6
R21
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VnniBjg[iKVXDR2]67X3iM2
!s100 RECG>@Jfn?`nB8<:`O:1m3
R15
!i119 1
!i8a 777993792
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7e052b0
A3s+Qgwp0k7AW3PpRi/pslw==
R8
R9
R3
R5
R6
R21
R7
R10
R11
DEx4 work 10 dsp48_wrap 0 22 nniBjg[iKVXDR2]67X3iM2
!i122 0
l87
R14
V=5kU[D52QmZhcXK2cV45<1
!s100 =Gk2AiCV]3_4Xig>kagal2
R15
!i119 1
!i8a 1660232016
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ae
EmOXq9U6sNgn6KQSwAfNNjw==
R1
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vao:iaTfZCF4;bG=C0EX_o0
!s100 VnNAY0CO3nbZ;HKI7lV5;0
R15
!i119 1
!i8a 905137184
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nc7b6f4d
AhZmm5d5MshLgrESzmNJfeA==
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
DEx4 work 8 lut5_ram 0 22 ao:iaTfZCF4;bG=C0EX_o0
!i122 0
l87
R14
VT5aBAkj3USf^nb[[K<DGO1
!s100 MbHeN9lE8AmTO[8Bj^DW[3
R15
!i119 1
!i8a 883376048
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ab
ETAlMegC929JH6faz5RtqyA==
R1
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
VXR2:zVinX_Ed2n4C=NE[P2
!s100 18`MW?1ZzR<d:T_H_kMhC1
R15
!i119 1
!i8a 1869270720
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n3ca680d
AvZ9DcBj50WHpcpqXJ4SaRA==
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
DEx4 work 7 lut_ram 0 22 XR2:zVinX_Ed2n4C=NE[P2
!i122 0
l87
R14
V_`3JoJB?[>7H>P:T1ceo@2
!s100 I]a_=Y6co<]N>NmS:MJ9L3
R15
!i119 1
!i8a 1793139216
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05aa
Ex+3noH/B/xEZkmdGHcCXUg==
R1
R2
R5
R6
R7
R3
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VbU>az@MnbBY5e_TIkbSnA0
!s100 IRT[F1c06QAJ`WWbNcfE51
R15
!i119 1
!i8a 420320272
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6b50d4
AwUfVv4GvSU/xCQyMtE4VTQ==
R2
R5
R6
R7
R3
R8
R9
R10
R11
DEx4 work 8 pipe_add 0 22 bU>az@MnbBY5e_TIkbSnA0
!i122 0
l87
R14
VQ7ckQo33`o:iOTVVg`:^F1
!s100 @ml4TI]C4K:`EkR[H7IOh3
R15
!i119 1
!i8a 444659712
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05a9
PyF0IjcvRIflJy4jUhMRfDA==
R7
R8
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VTgMM`gXGb:L?z_E6[flb`2
!s100 P28d@WAHH9``f35b`NfVg2
R15
!i119 1
!i8a 47082288
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n5841f53
PogCCKJHeoxmDskqE29MUeg==
R7
R8
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VZcMk<S0a^A^=BPh9dmK861
!s100 W6m0Y_lfmbZ4A8b[gAYPa0
R15
!i119 1
!i8a 675294432
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd58bd93
P2aJEEi6bpkdvXp7ciSh+GXI/k8X+vY7ZXGENsICmF3k=
R5
R6
R7
R8
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VfeWM[BnnDaT>MdCmoQVdG3
!s100 Kb0zGB53@S2TN0XlTPmW:1
R15
!i119 1
!i8a 264801408
31
b1
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n5c4d5d2
B16mJmUYm3ia+VHQZd+M4gg==
DPx4 work 24 pkg_dds_compiler_v6_0_22 0 22 feWM[BnnDaT>MdCmoQVdG3
R5
R6
R7
R8
R9
R10
R11
!i122 0
l0
R14
V@ENFKnU>LF?N_imJ8ORGb3
!s100 V?NT4e?CZ^egH]HO3PV:Z3
R15
!i119 1
!i8a 485117296
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nbody
EjMG44b5A9DA7f9XeYuVNdw==
R1
R2
R3
R4
R5
R6
R7
R29
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VOIln]h9QQG1GUB1dIBF<E1
!s100 Ta]heOhXK8S8j1XlLKKlI2
R15
!i119 1
!i8a 142392336
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n1df307d
AZg//pvbo3XsKEitQb74zeA==
R2
R3
R4
R5
R6
R7
R29
R8
R9
R10
R11
DEx4 work 12 raster_accum 0 22 OIln]h9QQG1GUB1dIBF<E1
!i122 0
l87
R14
VT1SESO6043]e^Y8L]]NmI1
!s100 lKkJ3MJAOHiFMOl`=7U`o1
R15
!i119 1
!i8a 904127296
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b0
EW4iFFflVRmRqBqE/PeoEfQ==
R1
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
VhA?]LG4cUd6ST[OZlaRZN3
!s100 @>D_]c2m1Z09ZJbe6;U9`2
R15
!i119 1
!i8a 1045741408
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
na045a13
AjdKzV18ujFqbaihSyY6itg==
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
DEx4 work 7 sin_cos 0 22 hA?]LG4cUd6ST[OZlaRZN3
!i122 0
l87
R14
VaMH9TMdi`J=JT4Q0j0lNR2
!s100 Hc2S>eoCfBJ][U2>?2kDM1
R15
!i119 1
!i8a 1376574304
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ac
EdEJscy47H0/lf40k/PHDL+zeJ7aBPQLXuo6vS/WX0WY=
R1
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
VPha<AT^PUf_;jRkJXO[D=1
!s100 RdEX4U3?BXkYoKoK`4hLS0
R15
!i119 1
!i8a 1575098128
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd95e444
AtfHRcGSf8gZutMnEInUwyQ==
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
DEx4 work 17 sin_cos_quad_rast 0 22 Pha<AT^PUf_;jRkJXO[D=1
!i122 0
l87
R14
VkezbdLlgRfhN7OLh4Idn;0
!s100 :@TGECQ>f<<_A[CiDFYgk3
R15
!i119 1
!i8a 1011939728
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ad
