m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Emb_sync_bit
Z1 w1665757382
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd
l0
L93 1
VHl]d9M53iT65C`@1<ealE2
!s100 =aiB]5mNH=]2hU67LGPnz1
Z6 OL;C;2021.2_1;73
31
Z7 !s110 1689215265
!i10b 1
Z8 !s108 1689215265.000000
Z9 !s90 -64|-93|-work|tmr_manager_v1_0_10|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/tmr_manager_v1_0_10/.cxl.vhdl.tmr_manager_v1_0_10.tmr_manager_v1_0_10.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd|
!i113 0
Z10 o-64 -93 -work tmr_manager_v1_0_10
Z11 tExplicit 1 CvgOpt 0
Aimp
R2
R3
DEx4 work 11 mb_sync_bit 0 22 Hl]d9M53iT65C`@1<ealE2
!i122 0
l124
L109 144
VgDg?[THfEnWBC8POQZnB=2
!s100 `i_WIiY2e4a2N]97iCOPA3
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd|
!i113 0
R10
R11
Emb_sync_vec
R1
R2
R3
DEx19 tmr_manager_v1_0_10 11 mb_sync_bit 0 22 Hl]d9M53iT65C`@1<ealE2
!i122 0
R0
R4
R5
l0
L261 1
V99HWK15gE:l^OFWXPce=a1
!s100 EH6i?z9bebj88aL8_ih]R1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Aimp
R2
R3
DEx4 work 11 mb_sync_vec 0 22 99HWK15gE:l^OFWXPce=a1
!i122 0
l296
L278 41
VFDnBPcca^ek:k[meFbKEO3
!s100 l5jbi;DUjcW[R0BSU6PP<0
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Epselect_mask
R1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 0
R0
R4
R5
l0
L407 1
V[ZKH@=52gKYY6z@f@b3e[1
!s100 ;@GF51A_g7Edm`F^k[EU?3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Aimp
R13
R14
R2
R3
DEx4 work 12 pselect_mask 0 22 [ZKH@=52gKYY6z@f@b3e[1
!i122 0
l454
L422 56
Vh2Uod:A[f@X@b:ZjI7G1Q2
!s100 Q4XUMOeC14zR^Uch_j34b1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Etemporal_bit
R1
R2
R3
!i122 0
R0
R4
R5
l0
L569 1
VgSK@V8mO_gIGoSa9;niQz3
!s100 =Sc?08ilTjh5oU]H?[cGW1
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Aimp
R2
R3
DEx4 work 12 temporal_bit 0 22 gSK@V8mO_gIGoSa9;niQz3
!i122 0
l582
L580 51
Ve:Y<iMBEMI[k^ze6Fik?b2
!s100 OYVfhTV<X]8U8@XcoQ1z00
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Etmr_manager
R1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
R4
R5
l0
L728 1
V;ZckQZZV2c]QTTOA3O80`3
!s100 9LKIg:Ahd=g7OMUf?Ie=d3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Aimp
DEx19 tmr_manager_v1_0_10 11 mb_sync_vec 0 22 99HWK15gE:l^OFWXPce=a1
R13
R14
DEx19 tmr_manager_v1_0_10 12 pselect_mask 0 22 [ZKH@=52gKYY6z@f@b3e[1
DEx19 tmr_manager_v1_0_10 12 temporal_bit 0 22 gSK@V8mO_gIGoSa9;niQz3
R15
R2
R3
DEx4 work 11 tmr_manager 0 22 ;ZckQZZV2c]QTTOA3O80`3
!i122 0
l1213
L890 1449
V<VG@N10@M;KJ6b2n^j64O1
!s100 FFcLVYVWK698j`E04Lfg`3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
