m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_memory_init_v1_0_8_top
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx17 smartconnect_v1_0 18 sc_util_v1_0_4_pkg 0 22 d3Qg99cgKaf09JYDVomQ[3
!s110 1689215575
!i10b 1
!s100 LDL<MJ3CKOWT3P]NdnWUd2
I`ESj:HWJDbVz6fTH^:OOJ1
S1
R0
w1665757530
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_memory_init_v1_0/hdl/axi_memory_init_v1_0_vl_rfs.sv
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_memory_init_v1_0/hdl/axi_memory_init_v1_0_vl_rfs.sv
!i122 0
L0 56 342
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1689215575.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_memory_init_v1_0/hdl/axi_memory_init_v1_0_vl_rfs.sv|
!s90 -64|-L|smartconnect_v1_0|-L|axi_memory_init_v1_0_8|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|axi_memory_init_v1_0_8|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_memory_init_v1_0_8/.cxl.systemverilog.axi_memory_init_v1_0_8.axi_memory_init_v1_0_8.lin64.cmf|
!i113 0
o-64 -L smartconnect_v1_0 -L axi_memory_init_v1_0_8 -sv -svinputport=relaxed -work axi_memory_init_v1_0_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -L smartconnect_v1_0 -L axi_memory_init_v1_0_8 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work axi_memory_init_v1_0_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
