m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Edivide_part
Z1 w1665757279
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd
l0
L321 1
VnhCfK1[:i<@AB1;oJDUY10
!s100 V00GDHgRG139kV@GFPFjN1
Z6 OL;C;2021.2_1;73
31
Z7 !s110 1689215551
!i10b 1
Z8 !s108 1689215550.000000
Z9 !s90 -64|-93|-work|tmr_sem_v1_0_23|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/tmr_sem_v1_0_23/.cxl.vhdl.tmr_sem_v1_0_23.tmr_sem_v1_0_23.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd|
!i113 0
Z10 o-64 -93 -work tmr_sem_v1_0_23
Z11 tExplicit 1 CvgOpt 0
Avhdl_rtl
DEx4 work 11 divide_part 0 22 nhCfK1[:i<@AB1;oJDUY10
Z12 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R3
R2
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 0
l360
L340 192
V5j;agGUi=J2j]o7=0mfX80
!s100 TRS>WmODo[jc:n@SOU?]Z0
R6
31
R7
!i10b 1
R8
R9
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd|
!i113 0
R10
R11
Efit_module
R1
R13
R2
R3
!i122 0
R0
R4
R5
l0
L623 1
V]GThR3eiO1:Nh@Y]X?[h>1
!s100 IEX6I_ZjlhBgbnWe_NhbZ1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Avhdl_rtl
DEx4 work 10 fit_module 0 22 ]GThR3eiO1:Nh@Y]X?[h>1
R13
R2
R3
R12
!i122 0
l804
L639 300
V^h3YoJ;c9NVUND^IcAJCW3
!s100 c:_77d[0H>;6FI[c0`Vb@3
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Esrl_fifo
R1
R2
R3
!i122 0
R0
R4
R5
l0
L89 1
V:nK[Z4EEz^5L>fCiJ3Q;Y0
!s100 4:O]3XmiP@:NXDOjT_PMR0
R6
31
!s110 1689215550
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 8 srl_fifo 0 22 :nK[Z4EEz^5L>fCiJ3Q;Y0
R13
R2
R3
R12
!i122 0
l126
L109 122
VLk@hQ3iZK5O:45oOIeDD80
!s100 4@XCITMo5e75z9E@FU]Nn2
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Etmr_sem
R1
R13
R2
R3
!i122 0
R0
R4
R5
l0
L1821 1
VKo42^6cdWJ_9e[Q4YZIY80
!s100 fzbgXBeMg4[C3H?l9;]9S3
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 7 tmr_sem 0 22 Ko42^6cdWJ_9e[Q4YZIY80
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
R13
R2
R3
R12
!i122 0
l2164
L1907 972
V40=CdnbMnjITOQA5cPJ3f0
!s100 G@LR^=WV6NjbRiNHg6O_32
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Euart_receive
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1029 1
VgQ>NOP]03:M[oADjScT>80
!s100 g^O`9X_hW]hMzim>DVBh61
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 12 uart_receive 0 22 gQ>NOP]03:M[oADjScT>80
R13
R2
R3
R12
!i122 0
l1089
L1050 274
V0Xg86EaoiDP7D<<@FAJNf2
!s100 QInjR=01]5O>Qh]4J3HEL3
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Euart_transmit
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1414 1
Vkm<lhX=gc3KkMij=c[0K71
!s100 _OChHXC@Z_KmD]a30]VO;3
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 13 uart_transmit 0 22 km<lhX=gc3KkMij=c[0K71
R12
R3
R2
R13
!i122 0
l1475
L1436 291
VZ@g8]TZdhl[i>k[9_8d6I3
!s100 ;dl?X5gbemnm4kajmd]Qg1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
