m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Edsp48e1
Z1 w1665704910
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx6 unisim 4 vpkg 0 22 dCI32:70eP2PClf0SiNTg2
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z11 8/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd
Z12 F/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd
l0
L57 1
V]Ddo<Ng4^>ZQP]O57<>R11
!s100 RHICNV1d^Tgg=U7;n1:jZ3
Z13 OL;C;2021.2_1;73
31
Z14 !s110 1689215012
!i10b 1
Z15 !s108 1689215011.000000
Z16 !s90 -source|-93|-64|-work|unifast|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/unifast/.cxl.vhdl.unifast.unifast.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd|/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd|/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd|
!i113 0
Z17 o-source -93 -64 -work unifast
Z18 tExplicit 1 CvgOpt 0
Adsp48e1_v
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 dsp48e1 0 22 ]Ddo<Ng4^>ZQP]O57<>R11
!i122 0
l546
L150 1745
V[^lUh=K2MmL[SO4m>e9:G1
!s100 hD9OB86[1b5A73C8LCPf=2
R13
31
R14
!i10b 1
R15
R16
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd|/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd|/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd|
!i113 0
R17
R18
Emmcme2_adv
R1
R3
R4
R5
R6
R2
R7
R8
R9
R10
!i122 0
R0
Z20 8/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd
Z21 F/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd
l0
Z22 L32 1
Va_ToQDXPoS5AG72k=HP?l3
!s100 Xf650j:g`FB;T=_g22UCG1
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Ammcme2_adv_v
R3
R4
R5
R6
R2
R7
R8
R9
R10
DEx4 work 10 mmcme2_adv 0 22 a_ToQDXPoS5AG72k=HP?l3
!i122 0
l433
L124 1815
VldjlQImLG>o_5O=>M0iW=3
!s100 O9OUSGI?aNYc]im:300VB1
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Eplle2_adv
R1
R3
R4
R5
R6
R2
R7
R8
R9
R10
!i122 0
R0
Z23 8/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd
Z24 F/tools/Xilinx/Vivado/2022.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd
l0
R22
VTS8^:2Q9B5=]]bLR7@[=J0
!s100 66W0TFVa<K^F1hiU[8?ZI3
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Aplle2_adv_v
R3
R4
R5
R6
R2
R7
R8
R9
R10
DEx4 work 9 plle2_adv 0 22 TS8^:2Q9B5=]]bLR7@[=J0
!i122 0
l380
L94 1508
V2i;QAD6gEUk[8mfVZQeeP3
!s100 1didTM@M3g_hBA?iff:?o3
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
