m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EvPinmP2iRdYHXd8q6w+9654U8XjjrZKStJC3wre0W3s=
Z1 w1665757259
Z2 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/gmii_to_rgmii_v4_1/hdl/gmii_to_rgmii_v4_1_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/gmii_to_rgmii_v4_1/hdl/gmii_to_rgmii_v4_1_vh_rfs.vhd
l0
Z8 L87 1
V=LCzS`DPj4C9zcm=ZCj493
!s100 jYj1BV3=H=NaEl@R0SDn73
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1489126736
31
Z10 !s110 1689215402
!i10b 1
Z11 !s108 1689215401.000000
Z12 !s90 -64|-93|-work|gmii_to_rgmii_v4_1_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/gmii_to_rgmii_v4_1_5/.cxl.vhdl.gmii_to_rgmii_v4_1_5.gmii_to_rgmii_v4_1_5.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/gmii_to_rgmii_v4_1/hdl/gmii_to_rgmii_v4_1_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work gmii_to_rgmii_v4_1_5
Z14 tExplicit 1 CvgOpt 0
n260f5d5
AvQptFhbz9c8/Ka/0vKJgcg==
R2
R3
R4
R5
DEx4 work 18 gmii_to_rgmii_core 0 22 =LCzS`DPj4C9zcm=ZCj493
!i122 0
l87
R8
V9hBNa[M[k>KdVoiXP?AkH2
!s100 hbb[JL0I74@IdPl:I;7dN2
R9
!i119 1
!i8a 1579493104
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/gmii_to_rgmii_v4_1/hdl/gmii_to_rgmii_v4_1_vh_rfs.vhd|
!i113 0
R13
R14
n79ac
EAb8qkDKCNB5nRAGNDQ+CIulb8EFfTL4rAVDCeZjbh0c=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vchkaz068z]U`HgHf_HOHA3
!s100 4SM0jKKDMTG^j]jJPc:^G1
R9
!i119 1
!i8a 1474610464
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n5260a8e
A81j8nEXCAFtZkVWY1PQFUQ==
R2
R3
R4
R5
DEx4 work 17 gmii_to_rgmii_gen 0 22 chkaz068z]U`HgHf_HOHA3
!i122 0
l87
R8
VnGRcR4>1@1JH]35RabiB:1
!s100 ;k?2IZ5M4K1fLPI<Aog?60
R9
!i119 1
!i8a 1388701984
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b1
EoWSDSt4fHM9DHayEjeUI8R43+AbLdYcCNnC8fXanUT0=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vl4]iQZZeO<d3^KN=:mY?H3
!s100 `zNPBkDo5F]EfP]g4V[?P3
R9
!i119 1
!i8a 1468472400
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n3eb7545
AVEKpXd2IA96Ro7JZUx+EwQ==
R2
R3
R4
R5
DEx4 work 20 gmii_to_rgmii_v4_1_5 0 22 l4]iQZZeO<d3^KN=:mY?H3
!i122 0
l87
R8
VaHC72FHSj3>_KQA@@^A:@2
!s100 V`QJo@>m0R2AbW:aKm<K_0
R9
!i119 1
!i8a 1725125808
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03058
EprKr6FW2SwIrWgFu4Y5pLQ==
R1
R4
R5
!i122 0
R0
R6
R7
l0
R8
VMRKRnH>Jleg;mRb1COo2^2
!s100 o5I@_15F^B[Fd@dQ3N0AR1
R9
!i119 1
!i8a 580478128
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7dd0414
AJ8f5xZFWnvkGwcDJIcaeJQ==
DEx4 work 10 management 0 22 MRKRnH>Jleg;mRb1COo2^2
R5
R4
R3
!i122 0
l87
R8
VYM7F@WYaHJ1LZ[`[=9Dk<1
!s100 =`c[Ca7X22gYo>k]0QhM^2
R9
!i119 1
!i8a 992903040
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79af
EI+5BzBSYQYr0aUsyrxf6Nw==
R1
R4
R5
!i122 0
R0
R6
R7
l0
R8
VGM]Y86]Al3]k9l3Y7JoLl0
!s100 0GQ<lKbPaG871[QZ9lzO10
R9
!i119 1
!i8a 1935157008
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1cd9ef5
AX/0wfJDctKxPotUKsHhOSg==
DEx4 work 14 mdio_interface 0 22 GM]Y86]Al3]k9l3Y7JoLl0
R2
R5
R4
R3
!i122 0
l87
R8
VBg8E?VA0PW>fBA`UG9U1@1
!s100 cZjz>Xi@l`1W9TAmzIf[21
R9
!i119 1
!i8a 680674464
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ad
El636xlZz3TOc444ilj37Iw==
R1
R4
R5
!i122 0
R0
R6
R7
l0
R8
VaIfn1aZ<fWm?i?6OL1h<<1
!s100 m0GOz6gPDj7=dN[ZLYYjR3
R9
!i119 1
!i8a 1458704960
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbd37e3
AtkIWq1EjsEK/GPqXwktn3g==
DEx4 work 14 mdio_speed_dec 0 22 aIfn1aZ<fWm?i?6OL1h<<1
R2
R5
R4
R3
!i122 0
l87
R8
VV@d:Ej6:UjhQDYXSTj4TR1
!s100 zbJAO4eHSi^]3dUzWB6l@3
R9
!i119 1
!i8a 898621440
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ae
E6H5kAXi4rHKdurWnLncPSw==
R1
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VfHKzD:5?Z<oRLK;3gY`:Z1
!s100 RY@dU@RnYU@Y0Oge^kCT^1
R9
!i119 1
!i8a 367164144
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nca124d3
AI9M2MIUCYtIU1tVuz2Gx3A==
R3
R2
R4
R5
DEx4 work 10 reset_sync 0 22 fHKzD:5?Z<oRLK;3gY`:Z1
!i122 0
l87
R8
VmZLS4U:XE@W_bDL9j<UDF0
!s100 dgCNQRTSfKOC6ak8B:O280
R9
!i119 1
!i8a 370264928
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b0
ExKjPLw/y027kDEQHmEpDbg==
R1
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VQ:`cI^jBCLRZM1lg6c>kX3
!s100 e8SfA_h7DR`4dZ]I59h:01
R9
!i119 1
!i8a 1430659232
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n960a5db
AloFedqsFcsMQOTRXViLvqg==
R3
R2
R4
R5
DEx4 work 10 sync_block 0 22 Q:`cI^jBCLRZM1lg6c>kX3
!i122 0
l87
R8
V??kDekn7<Oc91WVIW4f:O2
!s100 _Dg`DdIN1mlXeO8@]QYe53
R9
!i119 1
!i8a 399757984
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbac63ec
