m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EoFdMJ8tG06vgAdCtQ+QtgQ==
Z1 w1665757258
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z5 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z6 DPx22 fifo_generator_v13_1_4 26 fifo_generator_v13_1_4_pkg 0 22 OFUI9INjceazjbSJLYT^K1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.vhd
l0
Z11 L87 1
VlQK4M89AD>KNnB3LbRnB43
!s100 ]l65]?Yjgfg7o3h;O8T8g1
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 1418904080
31
Z13 !s110 1689215314
!i10b 1
Z14 !s108 1689215313.000000
Z15 !s90 -64|-93|-work|fifo_generator_v13_1_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/fifo_generator_v13_1_4/.cxl.vhdl.fifo_generator_v13_1_4.fifo_generator_v13_1_4.lin64.cmf|
Z16 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.vhd|
!i113 0
Z17 o-64 -93 -work fifo_generator_v13_1_4
Z18 tExplicit 1 CvgOpt 0
n5874745
A0BXm+EMROzmOFanV6FyW7Q==
Z19 DEx22 fifo_generator_v13_1_4 17 reset_blk_ramfifo 0 22 2iIm_2LU9>>:d9Dnlze4Q0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 lQK4M89AD>KNnB3LbRnB43
!i122 0
l87
R11
VN4adLV0QKXcK]>Wf2E0:c3
!s100 BkDo4RJh:k<[MK7EMBEBM0
R12
!i119 1
!i8a 1300284480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03071
EBkakwLKLk/vHi+N90QGtAQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V6Wh1_lGZ3U;0_]Fe?AQ=[0
!s100 RiPCBg;BC]D7^Ff:z<4ol0
R12
!i119 1
!i8a 184687456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n45a322
AAiH8Bs8J5asATXjsnpRmMw==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 6Wh1_lGZ3U;0_]Fe?AQ=[0
!i122 0
l87
R11
VHlR9:QI^zecRZQjeO9?K_1
!s100 B]?ddQbSmckkFAifUOeON1
R12
!i119 1
!i8a 624266288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03062
E9nZHUE7AJkiL+rFgAdXnafx3cCEPJZjN8HQWRQF0w4A=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VhT16EAPgaAenbiM7HJ6_b2
!s100 9aLXZ;dCzL=?DCGcQ3`L>0
R12
!i119 1
!i8a 288752688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd88833
AsbYtTI54IAOIdoHIaobWeQ==
DEx22 fifo_generator_v13_1_4 13 bram_sync_reg 0 22 C=H>:b@<UW:IE?1]AfP_^0
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 hT16EAPgaAenbiM7HJ6_b2
!i122 0
l87
R11
V[>gRkO2JcE5<4LGH3zzVL0
!s100 Tz1hbDX5R?hFS`RB1PJDH3
R12
!i119 1
!i8a 172717728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306f
E1uWZvccolUHXVeQUgdBAwQ==
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VC=H>:b@<UW:IE?1]AfP_^0
!s100 7B<6OQZJ9:164]b@jg<Kh3
R12
!i119 1
!i8a 767708944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c15e77
AkgBR+FO541IzEqKg6hCDQQ==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 C=H>:b@<UW:IE?1]AfP_^0
!i122 0
l87
R11
VYN@Y<H[PeIiE:9oTVEoY=0
!s100 <l8>COD^^8hhSjTgHG>Ym1
R12
!i119 1
!i8a 384895904
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306e
E17pAf5datdSos/EvSv8g8M+j1BbU9ccp7tRiUQ1sbgk=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VgfjzJ3foL:`8;_n]V8f^W1
!s100 `zG[1;na`z8:g6ZKKb@`k1
R12
!i119 1
!i8a 1059597376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc007e68
AoovY+pjj1LTt48804qZOiw==
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z21 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z22 DEx22 fifo_generator_v13_1_4 12 builtin_prim 0 22 ;^:iTUBz<iBkEL6jMbla>0
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 gfjzJ3foL:`8;_n]V8f^W1
!i122 0
l87
R11
V^4A?Q3Pgg1]8?7UB46]Pf1
!s100 jbFcm;?dBHdWzkaTH5c6n3
R12
!i119 1
!i8a 1236175952
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03066
Eexv63ABE1t8wZypc+qwIsymhXRtpmggHdrFIoBRiQpI=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
V8;gfGECoPdgB7R;]k`hP73
!s100 aQP2THQ<o6]:Mn_AhgZM^1
R12
!i119 1
!i8a 717812336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne9b7e9
AbjSpH9xJ9wD1aiSRSvmzOg==
R20
R21
R22
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 8;gfGECoPdgB7R;]k`hP73
!i122 0
l87
R11
VdJ@AgmYJ2lC1BNjgZUMmE0
!s100 @ziBe[aYg6[Bm[g>=CC5>1
R12
!i119 1
!i8a 473266000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306b
EgF1nwlDqSGCmAYpGHvqmb8+Gnv2i+bJ9Yh7ZgSzho8g=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vedf5<P^_6`<EiCR@:b6@>2
!s100 9G2djQiS;3fDYY9Sz2G9k1
R12
!i119 1
!i8a 1329788528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7e62696
ABjq28HblUlXZx9p4K/zHfw==
R20
R21
DEx22 fifo_generator_v13_1_4 15 builtin_prim_v6 0 22 ^B]Ggai=IPeTF1Pdco0A[3
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 edf5<P^_6`<EiCR@:b6@>2
!i122 0
l87
R11
VLD=NXDm[;ioj7X@Q1j5KL0
!s100 mcXUTM9<JUAcHj@g0PTWa0
R12
!i119 1
!i8a 756372240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306a
EJqLJ6Pv3KKsJiRvagv9L8A==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V;^:iTUBz<iBkEL6jMbla>0
!s100 P[>RBMaXWII?2_6Zihm0S3
R12
!i119 1
!i8a 1233561136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naba7b5d
AghFn7W2BfXM5yW/h2A6/jQ==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 ;^:iTUBz<iBkEL6jMbla>0
!i122 0
l87
R11
VRWeg1g``@54RkzE1BnTai3
!s100 5Qd02i`?W5G2R`mVGlGm80
R12
!i119 1
!i8a 1501305808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03065
EOVnioXw7x8Id2YSw2YAiiw==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V^B]Ggai=IPeTF1Pdco0A[3
!s100 ^Uj8JBaTOm>2BI2m8>c`h1
R12
!i119 1
!i8a 1054041184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7b69d36
Avn0hj8PWRn69SBsk8/5/yg==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 ^B]Ggai=IPeTF1Pdco0A[3
!i122 0
l87
R11
V]=lRY3T6X[YF6bC<B?Y4U1
!s100 SHJ=842FfK@1Oco7cRW=K0
R12
!i119 1
!i8a 803264608
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03069
EyN6WLIjxjqGy4hwuAr23JQ==
R1
R2
R3
R6
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VNi2eH0O6O71Ela2jX8LUf0
!s100 ZY2Z<@L:QU<5LA^Ng]Mdb0
R12
!i119 1
!i8a 2072279136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naabab50
Afw8i4hJjaTD+h2i6fhsrkQ==
DEx22 fifo_generator_v13_1_4 16 builtin_extdepth 0 22 gfjzJ3foL:`8;_n]V8f^W1
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 Ni2eH0O6O71Ela2jX8LUf0
!i122 0
l87
R11
VWW9`JH^]6<fFXCRKUbJ4K0
!s100 z0PO=`62;KlS;N0IZTb5=3
R12
!i119 1
!i8a 946167888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03067
ECHgjP6wzscCA4p4zifS3xg==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V2c9jYJ07eG]AI<Ufno^9f1
!s100 A;XcjEo@`kU_W0D`1Ph[b3
R12
!i119 1
!i8a 11359440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nab60c26
A+j5H1M40Y1CMxk1a5GFmkw==
DEx22 fifo_generator_v13_1_4 28 builtin_extdepth_low_latency 0 22 8;gfGECoPdgB7R;]k`hP73
DEx22 fifo_generator_v13_1_4 19 builtin_extdepth_v6 0 22 edf5<P^_6`<EiCR@:b6@>2
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 2c9jYJ07eG]AI<Ufno^9f1
!i122 0
l87
R11
V^=B;8Z@ekK1c_cLH301hR3
!s100 A:1A`2h=1kzcRT`R9PL_53
R12
!i119 1
!i8a 2044812432
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306c
E5kM6HcpgE7Q+S02XrEhb9bp4InK7RBEJKr0PxXitJug=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vm8Sfeh1<USfWF`78SMQF=2
!s100 z9Ih8QZifU1LKL_Og`E_53
R12
!i119 1
!i8a 1194554384
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4d6cdae
AxUlSztQJkddkG8LGhwyxwg==
DEx22 fifo_generator_v13_1_4 5 delay 0 22 A9MT2ScX0`2k5ckc5I:QE3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 m8Sfeh1<USfWF`78SMQF=2
!i122 0
l87
R11
VWETY<I3]ceOmBKZhDk_>U2
!s100 ?D2hJ:X75NHNT[BD<kz002
R12
!i119 1
!i8a 2139368432
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03063
E/m0gcuKE5LBuELBDhOWGmQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VA9MT2ScX0`2k5ckc5I:QE3
!s100 `CSf6OlcYGF^Q6=5;G3cI2
R12
!i119 1
!i8a 1886181872
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ac289
AR7WWeMPFtuq4wsZzhwqs+w==
DEx22 fifo_generator_v13_1_4 8 shft_ram 0 22 Ni?O`<j`AMUFZl?WWFMa`0
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 A9MT2ScX0`2k5ckc5I:QE3
!i122 0
l87
R11
V0NOC`NVBmhoNZ5AKL2Ek:3
!s100 Nf>JI;cJ]5B>zZDcjPnYA0
R12
!i119 1
!i8a 811191200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03061
E9R1Cn7drFkeorRshXdeSOTBNeyFnsZQ80Bg5smxco4E=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VC`<@_JA6C>]C9<2:X`fEY0
!s100 R6:RN3Ji4J7NH6hOCWLOd0
R12
!i119 1
!i8a 2118341584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2ed78b0
Ad5afGyLPWzZxjcyqh2TaOA==
DEx22 fifo_generator_v13_1_4 30 fifo_generator_v13_1_4_builtin 0 22 k;kj>C562:lebN66Y1J6z0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 C`<@_JA6C>]C9<2:X`fEY0
!i122 0
l87
R11
VB5b]E3DQ@[MgT=;;1zO_D0
!s100 125XkNZ?oPBPU76CVP]L<2
R12
!i119 1
!i8a 2037450128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03072
vDY3JJs4bdoN2dBm3CqnNiyEarI+usNscUVV+hs7ITo0=
Z23 !s110 1689215315
!i10b 0
!s100 [1hz4I>akUA<N[BEA6D@i2
IE[6>fa5ibjeJgI=Q8:o[W1
!i119 1
!i8a 790960096
R0
w1689215315
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v
!i122 1
L0 87 1
Z24 VDg1SIo80bB@j0V0VzS_@n1
Z25 OL;L;2021.2_1;73
r1
!s85 0
31
Z26 !s108 1689215315.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v|
Z27 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|fifo_generator_v13_1_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/fifo_generator_v13_1_4/.cxl.verilog.fifo_generator_v13_1_4.fifo_generator_v13_1_4.lin64.cmf|
!i113 0
Z28 o-64 -work fifo_generator_v13_1_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work fifo_generator_v13_1_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 tCvgOpt 0
n49bcc54
vfifo_generator_v13_1_4_axic_reg_slice
R23
!i10b 1
!s100 m8;C;2;9k[9ET3f01BZI30
ITaGcJLMb_gOPn7iXJ;I:l2
R0
R1
Z31 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v
Z32 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v
!i122 1
L0 10360 175
R24
R25
r1
!s85 0
31
R26
Z33 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/hdl/fifo_generator_v13_1_rfs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_1/simulation/fifo_generator_vlog_beh.v|
R27
!i113 0
R28
R29
R30
vfifo_generator_v13_1_4_beh_ver_ll_afifo
R23
!i10b 1
!s100 4C;=NU@NZW4S]4o=AQlZz2
I0A45R2enDEzz>7WM6IiW22
R0
R1
R31
R32
!i122 1
L0 7002 124
R24
R25
r1
!s85 0
31
R26
R33
R27
!i113 0
R28
R29
R30
vfifo_generator_v13_1_4_bhv_ver_as
R23
!i10b 1
!s100 K:KjPk:ezRB_zIgQ0k<K70
I]8MKE_I;Q]ioZz=Lbm0:M1
R0
R1
R31
R32
!i122 1
L0 5056 1941
R24
R25
r1
!s85 0
31
R26
R33
R27
!i113 0
R28
R29
R30
vfifo_generator_v13_1_4_bhv_ver_preload0
R23
!i10b 1
!s100 4hNG69?JYnIKLkzX:DK3T1
Iea9[lFk`TTk9d4g?8iPkY0
R0
R1
R31
R32
!i122 1
L0 9242 1103
R24
R25
r1
!s85 0
31
R26
R33
R27
!i113 0
R28
R29
R30
vfifo_generator_v13_1_4_bhv_ver_ss
R23
!i10b 1
!s100 HRPWfXEMmGE4DGzef6=M[1
IXi?57Eb8eJERnLanU?WU20
R0
R1
R31
R32
!i122 1
L0 7130 2106
R24
R25
r1
!s85 0
31
R26
R33
R27
!i113 0
R28
R29
R30
ERkZ80LXjCP6V9nKp7OR+JlqCEDOy8375tKS5xA3rUHs=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vk;kj>C562:lebN66Y1J6z0
!s100 MHdODLI<YkLFBHmz[9_oM1
R12
!i119 1
!i8a 1582340048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n274643e
Am9j5eDTLxrEWPfphsX/8NA==
DEx22 fifo_generator_v13_1_4 10 output_blk 0 22 LHS^EMFB8mXI@iY<9h>dj1
DEx22 fifo_generator_v13_1_4 13 logic_builtin 0 22 ENjBhJi@Ol9XfIDk[NzLZ1
DEx22 fifo_generator_v13_1_4 14 builtin_top_v6 0 22 2c9jYJ07eG]AI<Ufno^9f1
DEx22 fifo_generator_v13_1_4 11 builtin_top 0 22 Ni2eH0O6O71Ela2jX8LUf0
DEx22 fifo_generator_v13_1_4 13 reset_builtin 0 22 06eJ5VE;8>6g8I<TQga:?3
DEx22 fifo_generator_v13_1_4 9 input_blk 0 22 JhU;z77GTC]7e5IP1:V300
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_1_4_builtin 0 22 k;kj>C562:lebN66Y1J6z0
!i122 0
l87
R11
V64MbL>`Nikc9JLn8fU0P^0
!s100 SjHTa^8znnZcRWWnG<6jc1
R12
!i119 1
!i8a 1814032368
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306d
vfifo_generator_v13_1_4_CONV_VER
R23
!i10b 1
!s100 aQ>YGV453`F4J]j4j[Lae0
ILE:5>_f8MMRJ_gIlX:E1j1
R0
R1
R31
R32
!i122 1
L0 3366 1667
R24
R25
r1
!s85 0
31
R26
R33
R27
!i113 0
R28
R29
R30
nfifo_generator_v13_1_4_@c@o@n@v_@v@e@r
Psa7E0fSmI55ErR6h/w6qYukz/Gw0Yy6ZIKtQeY80dEM=
R2
R3
R4
R5
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VOFUI9INjceazjbSJLYT^K1
!s100 FzKfmecR2:TC?04eYAF::3
R12
!i119 1
!i8a 1939683104
31
b1
Z34 !s110 1689215313
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc5efed7
Bju2grf4BEny9zira/yW1og==
DPx4 work 26 fifo_generator_v13_1_4_pkg 0 22 OFUI9INjceazjbSJLYT^K1
R2
R3
R4
R5
R7
R8
!i122 0
l0
R11
V3:0W:ANo`mBb23SHgBH2>2
!s100 z@`czV]gb`QU3@lSWh?SA0
R12
!i119 1
!i8a 522247248
31
R34
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nbody
vfifo_generator_v13_1_4_sync_stage
R23
!i10b 1
!s100 elG2UlU3Jn8j284B@z[=i0
I:z:0GIMda<3@o[[26h;mz3
R0
R1
R31
R32
!i122 1
L0 5035 17
R24
R25
r1
!s85 0
31
R26
R33
R27
!i113 0
R28
R29
R30
EPZ68fFjKDs1aU3tA8g3nRsBfweTsZ3igmyYvtFIyAr4=
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VL5<C[R^mGjiegLaWnnA2C2
!s100 H2:Z[cl:G?j1CC@Pj1BR:0
R12
!i119 1
!i8a 2027963616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nef149f8
AA3XPzO+0uONfsmK0c49kZg==
DEx22 fifo_generator_v13_1_4 13 axi_reg_slice 0 22 lQK4M89AD>KNnB3LbRnB43
Z35 DEx22 fifo_generator_v13_1_4 15 synchronizer_ff 0 22 2;e>25:V97QzBnn:]Fi5I2
DEx22 fifo_generator_v13_1_4 18 fifo_generator_top 0 22 C`<@_JA6C>]C9<2:X`fEY0
R19
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_1_4_synth 0 22 L5<C[R^mGjiegLaWnnA2C2
!i122 0
l87
R11
VVWP?DcdIU0jB29QE@ko=o0
!s100 5O_hJlccIlRNNNX`hVL7W1
R12
!i119 1
!i8a 1291650496
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03073
vfifo_generator_vlog_beh
R23
!i10b 1
!s100 Ln^6SG<F^V=9=k0oliNYJ0
I]2BQ3`6i`k@in^TaK8@@82
R0
R1
R31
R32
!i122 1
L0 98 3262
R24
R25
r1
!s85 0
31
R26
R33
R27
!i113 0
R28
R29
R30
EZHmWYfq8YMP0hWK2wHn5zA==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VJhU;z77GTC]7e5IP1:V300
!s100 ?ZP@Zkjj[j8Wlg?IZLGna2
R12
!i119 1
!i8a 185996976
31
R34
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7ca297b
ApJu/Ty1xNM4CPP9pvCBKhQ==
R7
R8
DEx4 work 9 input_blk 0 22 JhU;z77GTC]7e5IP1:V300
!i122 0
l87
R11
V8ji<hXgBc6z8Bi:]emlaG3
!s100 QlG<381DED?JVC[Rfe7c43
R12
!i119 1
!i8a 1850806640
31
R34
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03058
ETrwP0aXjYux5k1CsBSK5dQ==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VENjBhJi@Ol9XfIDk[NzLZ1
!s100 _gVhYIeGGBTdTc5GDjek21
R12
!i119 1
!i8a 790376240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae3c3de
Azz/bzEjailrIIcukuuLXsw==
DEx22 fifo_generator_v13_1_4 8 rd_pe_ss 0 22 U5z4d8[PMhhUI6gkd:a@a1
DEx22 fifo_generator_v13_1_4 8 wr_pf_ss 0 22 _<GXihQSTjJ8cKnaeE7a_3
DEx22 fifo_generator_v13_1_4 8 rd_pe_as 0 22 dDC57MIJWYORlR2GO01dA0
DEx22 fifo_generator_v13_1_4 8 wr_pf_as 0 22 z6O^UNIlYcEobiT5Z4o[01
DEx22 fifo_generator_v13_1_4 19 clk_x_pntrs_builtin 0 22 m8Sfeh1<USfWF`78SMQF=2
DEx22 fifo_generator_v13_1_4 8 bin_cntr 0 22 6Wh1_lGZ3U;0_]Fe?AQ=[0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 ENjBhJi@Ol9XfIDk[NzLZ1
!i122 0
l87
R11
VTl^2n3TM_cbfR^CaeE7e10
!s100 9BFj`3Y<98P;HNnjl=^F41
R12
!i119 1
!i8a 633753984
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03064
EC0Z+WOUsWToimmflUOsalQ==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VLHS^EMFB8mXI@iY<9h>dj1
!s100 a9P4PKh81Fa:AggMa`Ml@3
R12
!i119 1
!i8a 1564727376
31
R34
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7cf359b
AKauADrCuGF/wO9hrFcXnNg==
R7
R8
DEx4 work 10 output_blk 0 22 LHS^EMFB8mXI@iY<9h>dj1
!i122 0
l87
R11
V5c<kAcVi2;8g5n<2E:65L2
!s100 ;XEH4Ra6BEU1NOHbZ1X`P3
R12
!i119 1
!i8a 44040352
31
R34
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03059
E/RD8uZw6uo3yyRno48kOAA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VdDC57MIJWYORlR2GO01dA0
!s100 l@h1dhDFez[EYE49QF?Z83
R12
!i119 1
!i8a 2110014192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b203
AKHxxYqnPoYTcvA5veNPCUQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 dDC57MIJWYORlR2GO01dA0
!i122 0
l87
R11
VGBV`O@adH3fz:md6<]^@71
!s100 _Ul]65Aln;VaUfl[44@bD2
R12
!i119 1
!i8a 17400000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305e
E3weonOlW+gX08byhjY15uQ==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VU5z4d8[PMhhUI6gkd:a@a1
!s100 OYanjR2a0K0o@hA3zL0hV0
R12
!i119 1
!i8a 355032528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b123
AfzHh5xhZUI+TzdA82mZo2w==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 U5z4d8[PMhhUI6gkd:a@a1
!i122 0
l87
R11
Vz<GkYSdf2DHDf[DNbPOST3
!s100 A9`ehhAY3<C2QfL8[Kzz=3
R12
!i119 1
!i8a 1107351264
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305f
EdKnK5wJJqCCkydYvNct8nsW1mp7FYGCjogqxZAllGYQ=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
V2iIm_2LU9>>:d9Dnlze4Q0
!s100 65j0FP:ji2d5k3j`UD:6=1
R12
!i119 1
!i8a 165972640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n262356f
AsKxleGVwLVbFrGvOQFsHhA==
DEx22 fifo_generator_v13_1_4 18 bram_fifo_rstlogic 0 22 hT16EAPgaAenbiM7HJ6_b2
R35
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 2iIm_2LU9>>:d9Dnlze4Q0
!i122 0
l87
R11
V9Z66gl5]>ljk;Ah6n3dJA3
!s100 6;R2d1POGXA[MekE]Yd>]0
R12
!i119 1
!i8a 10631040
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03070
EAvbp6crBvx7DstSPfmI+kw==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V06eJ5VE;8>6g8I<TQga:?3
!s100 fH_O210`:>c>F3`^g]_A:1
R12
!i119 1
!i8a 1694189904
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n177f0de
AeaH3rjlD1wP/cWtqyM1yjg==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 06eJ5VE;8>6g8I<TQga:?3
!i122 0
l87
R11
VPhgZbYH6U<Kk63`l3M;Zm0
!s100 :@f?Bz^0UBB;8aJ2`:W3U0
R12
!i119 1
!i8a 1947249744
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03068
EWLwZufw7+KWDdlO3AzohkQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VNi?O`<j`AMUFZl?WWFMa`0
!s100 `>_<]zQ18hS:787ikz<W=0
R12
!i119 1
!i8a 1641910736
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
neda6fed
AzWx1fOtvJA13msVwAWH2cw==
R20
R21
DEx22 fifo_generator_v13_1_4 12 shft_wrapper 0 22 5Um`OlFZmT2<QnH6RQTWA3
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 Ni?O`<j`AMUFZl?WWFMa`0
!i122 0
l87
R11
V5=eOZZhN9;Tn;KlW`FLa73
!s100 iXKOO?o;OB[oOzGgo17<E3
R12
!i119 1
!i8a 2087235120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305b
EFhgv+U/hK+eUcEnb3038MQ==
R1
R20
R21
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V5Um`OlFZmT2<QnH6RQTWA3
!s100 [HUZ>Va_z_<f9jfi2aciA1
R12
!i119 1
!i8a 778542832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n916aca2
AS2y1VNFKcyhHAWw3gpk5Uw==
R20
R21
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 5Um`OlFZmT2<QnH6RQTWA3
!i122 0
l87
R11
VfGO:PKYhhCgKLDOG]^NJf1
!s100 IbManRe:89[m`fBI5PoEJ1
R12
!i119 1
!i8a 390150144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305a
Eg0MsgtDcSPYiAxX12PNOTA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V2;e>25:V97QzBnn:]Fi5I2
!s100 8gkRP1dheg]gMRl8iAFg83
R12
!i119 1
!i8a 1056166912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ac8a96
AhKLDT1MwBBfEbKKOzj9wtA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 2;e>25:V97QzBnn:]Fi5I2
!i122 0
l87
R11
VmiUPeP@@Do2`XYRFE_nEB0
!s100 Bo5W8C6D3jfdWgTgnbB[>0
R12
!i119 1
!i8a 976203680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03060
E/NyUC/3dqZKN+0EpiaxgcQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vz6O^UNIlYcEobiT5Z4o[01
!s100 BTI>cfe75Q@ODSn@^7ETF2
R12
!i119 1
!i8a 355161600
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c263
Ak7BaI6cGk2o0H7hrealcIQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 z6O^UNIlYcEobiT5Z4o[01
!i122 0
l87
R11
VNYG[iSH<WHm4dhHIDin@O3
!s100 ;eA>^n7M732jVDHiEZj7g0
R12
!i119 1
!i8a 1044585008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305c
Eyi1q4PkfDH0vBMzXfVDypA==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V_<GXihQSTjJ8cKnaeE7a_3
!s100 `:X;F:5F0fakG;X;?28ej0
R12
!i119 1
!i8a 318684320
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c143
AO6B1VmjciL1Uo0lAa9jeaw==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 _<GXihQSTjJ8cKnaeE7a_3
!i122 0
l87
R11
Vh16BL@i014MMFh6l_dC[K2
!s100 @gTahHK=0UZ?GiT_:5Rmc1
R12
!i119 1
!i8a 1829373296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305d
