m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EuTPb3PnMKZBPr19Mo8dpwQ==
Z1 w1665757253
Z2 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
l0
Z7 L87 1
VGNfzjR`316DEEVP;A]jiN3
!s100 kb9cMk`gb2HFdTHK2UDKR2
Z8 OL;C;2021.2_1;73
!i119 1
!i8a 1248725712
31
Z9 !s110 1689215651
!i10b 1
Z10 !s108 1689215651.000000
Z11 !s90 -64|-93|-work|convolution_v9_0_16|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/convolution_v9_0_16/.cxl.vhdl.convolution_v9_0_16.convolution_v9_0_16.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work convolution_v9_0_16
Z13 tExplicit 1 CvgOpt 0
nfb034e7
AcAy0JIUmYrgkH2i5Ui/1+Q==
R2
R3
R4
DEx4 work 12 conv_bit_reg 0 22 GNfzjR`316DEEVP;A]jiN3
!i122 0
l87
R7
V8XlHcOh;dB<]=@GZbWNUY2
!s100 ]<OP4_3]UMD4dgPR<EG2D0
R8
!i119 1
!i8a 1586636544
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd|
!i113 0
R12
R13
n7b05a9
EWIQyzj6NMBM5u4jcS9LM6A==
R1
R2
Z15 DPx17 c_compare_v12_0_6 26 c_compare_v12_0_6_viv_comp 0 22 h05DFEm=;AQMoLEAloF9n1
R3
R4
!i122 0
R0
R5
R6
l0
R7
VUR1[aQc9IZg>`>I_PSPmP0
!s100 3?m5fkA0gc?`NI04KCGXW3
R8
!i119 1
!i8a 525194768
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n10234e5
AjGjt4kHP416hvMEcR6H/Uw==
R2
R15
R3
R4
DEx4 work 12 conv_compare 0 22 UR1[aQc9IZg>`>I_PSPmP0
!i122 0
l87
R7
V_F8K9ck0[Wf`DWhe@_W2^0
!s100 SWfXo2KTla<EWIE^hG^iR0
R8
!i119 1
!i8a 753214416
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ae
EqZUhC7vUY0cbWSEtr92UrLWwSxkeX/38GW9euIdi3+c=
R1
Z16 DPx19 convolution_v9_0_16 8 conv_pkg 0 22 7]X7fdNE7eW5AXfX5P0_G1
R2
Z17 DPx19 convolution_v9_0_16 13 conv_ul_utils 0 22 ON8JHX934S`^5C<B@c8L91
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
R5
R6
l0
R7
V;e`g>kAWSIU25^il:KG@[3
!s100 :]ASS82NYfMXMG0eFBdSB3
R8
!i119 1
!i8a 885925536
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n4ec65f1
A7KI6HHrxNLYgUt0lD7g1DQ==
R16
R2
R17
R18
R3
R4
DEx4 work 16 conv_compare_qeq 0 22 ;e`g>kAWSIU25^il:KG@[3
!i122 0
l87
R7
VazKDW[C7k]HiZDH1aeGzn0
!s100 S8^M=7fK_TULOTXV4E`zj1
R8
!i119 1
!i8a 1108362528
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05af
EDzI3I6nybiKKo6d4RUCbsA==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VPIa58NB8MWJJj_33b_CI02
!s100 nBfV0mkjYPWHh5GVa<iBD2
R8
!i119 1
!i8a 1706345552
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nce06a2
AD1bP2Tg9LvbBTAmvUI+slA==
R16
R17
R2
R3
R4
DEx4 work 12 conv_counter 0 22 PIa58NB8MWJJj_33b_CI02
!i122 0
l87
R7
Vka;^``g4JzSQXzH3SEG671
!s100 5==ITUI?cP5d<QzYaY@Il3
R8
!i119 1
!i8a 185686976
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b1
EAQNJGV8XKTc6snLbsQTB0bJAj7SKNhU/+etilQqPGpA=
R1
R2
Z19 DPx25 c_counter_binary_v12_0_15 34 c_counter_binary_v12_0_15_viv_comp 0 22 R`<VlQEfKZgEm4hB^5Pe53
R3
R4
!i122 0
R0
R5
R6
l0
R7
VZo<[kiTEdKE_zZejbiP0H0
!s100 MT=gn5e6F<kozL6eCkBfY0
R8
!i119 1
!i8a 1752527136
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n9702219
A83HHuIO5ylYogoOZ5jX0Rg==
R2
R19
R3
R4
DEx4 work 19 conv_counter_binary 0 22 Zo<[kiTEdKE_zZejbiP0H0
!i122 0
l87
R7
Vi`mAe@d=6N9`@OBiX[^MR0
!s100 [B0KOW5mC4_N[hKUi0JRY2
R8
!i119 1
!i8a 1021327488
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b0
EK0tC63b77MRieBXh1MrFig==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VB?]?b]2d_cS<]7H4Ycdbh3
!s100 =^2QI<Rm]I@SNkChDMbF]0
R8
!i119 1
!i8a 48218432
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nce06a81
AhiTk1PQNXyTxgU1JWPSPfg==
R16
R17
R2
R3
R4
DEx4 work 13 conv_countera 0 22 B?]?b]2d_cS<]7H4Ycdbh3
!i122 0
l87
R7
V21P4[LW>2FG>Z97hQI^:h1
!s100 8b=_lLg_UdPZ9kll>;1XI0
R8
!i119 1
!i8a 796925936
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b2
EQcTOT/6KyF5v+w25tlMO5Q==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
Ve98FGi3PKjnJP:@b9CLUo0
!s100 :;JlXWe=1]Q^h6EUfC[ed2
R8
!i119 1
!i8a 470363760
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nd31ee05
AGapyYXEJWEXVPYmMidZ50A==
R16
R17
R2
R3
R4
DEx4 work 15 conv_delay_line 0 22 e98FGi3PKjnJP:@b9CLUo0
!i122 0
l87
R7
VFJ7Wl[G0N@eX@1<l3U@8V2
!s100 O]RhOU8U8_EP]]aG3J89g3
R8
!i119 1
!i8a 159579792
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ab
E5wuRlSFAhNCSVYeALc5PKQ==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VFK]5JD22=X4bJ0^;?f^aa2
!s100 6UQz10^G>L>o02@zRbkLZ3
R8
!i119 1
!i8a 1178079776
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n6d39fe3
AcMjN/FLggMDKREcrthfw5A==
R16
R17
R2
R3
R4
DEx4 work 13 conv_mux2_bus 0 22 FK]5JD22=X4bJ0^;?f^aa2
!i122 0
l87
R7
VPP2>UH@fC5IF4zNe9ZQ;<0
!s100 lmoR_c5Qgf;E3C2kG58bH1
R8
!i119 1
!i8a 677273312
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ad
Ezy+168/f54J+8vWLEjkJCA==
R1
R16
R17
R2
Z20 DPx17 c_mux_bus_v12_0_6 26 c_mux_bus_v12_0_6_viv_comp 0 22 8g_?3EM@gY_TeKBU36h9b3
R3
R4
!i122 0
R0
R5
R6
l0
R7
V9id_LUd?M;03]aI`4KkZP2
!s100 57B^Z:j9ThR@gLA1RmXWl0
R8
!i119 1
!i8a 1484532816
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n26c05a3
AmXMQnT9Wb5gr9caP/YYlgA==
R16
R17
R2
R20
R3
R4
DEx4 work 12 conv_mux_bus 0 22 9id_LUd?M;03]aI`4KkZP2
!i122 0
l87
R7
V[<f`a_G4PkO<?W90P63ik0
!s100 jTXoM1bz5bR0[GIRhYWo]2
R8
!i119 1
!i8a 1462460752
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ac
PohH2b6mO60mSwuKYgeGdzg==
R17
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
V7]X7fdNE7eW5AXfX5P0_G1
!s100 KZDEX4W=3h1h><4G[hC1E0
R8
!i119 1
!i8a 1286172992
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n65c61b7
B2b9uPkokE40PXnnL1TFr4w==
DPx4 work 8 conv_pkg 0 22 7]X7fdNE7eW5AXfX5P0_G1
R17
R2
R3
R4
!i122 0
l0
R7
VhXl>4;h204_Vh^^2N[5dj2
!s100 >RYjh=[`U8z=Q5XzbjIO;2
R8
!i119 1
!i8a 932492800
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Z21 nbody
Eqi+EAVfCJV9Z11+o/7QFPw==
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V4fU4d4@A0Gm9V3dm5^dg90
!s100 9CGkQ8V[_`9^gIN3Y4]eJ0
R8
!i119 1
!i8a 2123500112
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n65c6e17
AL/9VgHye+sqHV9cVrlB/Pw==
R2
R3
R4
DEx4 work 8 conv_reg 0 22 4fU4d4@A0Gm9V3dm5^dg90
!i122 0
l87
R7
V0:NPnQ_ao7^5hCH?k9Q^@2
!s100 :eEd^Ikl2[[fOfXZUb1W[3
R8
!i119 1
!i8a 765956592
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a8
E88NXMFY3s0syPEwTamXtDA==
R1
R16
R17
R2
Z22 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 Al:_8TTNm1PSYVOKSmm`<1
R3
R4
!i122 0
R0
R5
R6
l0
R7
VOo94h1]CXHWh]e9J^^?nV2
!s100 bjUnO]G<AnNB_lGE^5ICV1
R8
!i119 1
!i8a 418907872
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n986073d
Amq8EBluwl2Gu1W5LkInBQQ==
R16
R17
R2
R22
R3
R4
DEx4 work 14 conv_shift_ram 0 22 Oo94h1]CXHWh]e9J^^?nV2
!i122 0
l87
R7
VKL9eb;UV0iS>ch1GMVB6]1
!s100 75<=ADSXF4MX?2N[eJP1M3
R8
!i119 1
!i8a 1578068416
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05aa
Evq3rWo5g+yKHu0zZr7Ddtw==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V9gXhc=of]lISFG_;8<Za21
!s100 D@LQ09UO>HMYc=AohfoWB1
R8
!i119 1
!i8a 1360752400
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n5c6c623
AT5SvNPdkjsVK4c9BG91V+g==
R16
R17
R2
R3
R4
DEx4 work 9 conv_sync 0 22 9gXhc=of]lISFG_;8<Za21
!i122 0
l87
R7
VB=YHm[1P`_K<aG<6I[j[J2
!s100 aIjMn]nPYIGAOUoZh81_R0
R8
!i119 1
!i8a 596101712
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b3
PHbvVSrThdzyMBhecl643EA==
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VON8JHX934S`^5C<B@c8L91
!s100 SgPXiUVcR4U[Pa9aRIhz83
R8
!i119 1
!i8a 2137457552
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nc096ad3
B0zw/z3iHjtlrQ1PZKLFKpA==
DPx4 work 13 conv_ul_utils 0 22 ON8JHX934S`^5C<B@c8L91
R2
R3
R4
!i122 0
l0
R7
V>P?<D2CjbTgWGA3E1;P?E0
!s100 ]E>LINMh1c[1zz4ISGd`Z3
R8
!i119 1
!i8a 199925760
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
R21
EMYwMRPvehmWOtEeTo+b3zgEu5KLPDG90mdfOO3Z5i34=
R1
R16
R17
Z23 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z24 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
Z25 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
Z26 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 DA]UcbOadi>7XVDEzKfh?0
R2
R18
R3
R4
!i122 0
R0
R5
R6
l0
R7
VHOE5<6zS[;zfgo9M@G7T]1
!s100 jYE@cjFz6zo>TH97<9FKF3
R8
!i119 1
!i8a 656950544
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n8865032
AD6D1B9fNnH0t4bKxu6T5MQ==
DEx19 convolution_v9_0_16 24 convolution_v9_0_16_main 0 22 Q<0df4If:UeN5L8LFQdKl0
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 o4?h[Z;5B8KgKQn_H<3@b1
R16
R17
R23
R24
R25
R26
R2
R18
R3
R4
DEx4 work 23 convolution_axi_wrapper 0 22 HOE5<6zS[;zfgo9M@G7T]1
!i122 0
l87
R7
V3YBBl]`IG3Snhbj20eb2h0
!s100 Yo^geo4[[G8k8G_Z1LP490
R8
!i119 1
!i8a 2095639280
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b7
EKcwd//x/CdGatLAJN9rXf2S8Xf06i0qeXIcb74yJEzM=
R1
Z27 DPx19 convolution_v9_0_16 28 convolution_v9_0_16_viv_comp 0 22 4omP3]LV2@i5KDkDo>:Ni3
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V^1Y?dXmCDM4mKmeNU9Jg31
!s100 0nS<Z>lj2T^oZ;z?P82Y?1
R8
!i119 1
!i8a 1651828976
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nf39d476
AEnYzUIewTErRmfKMEEKlSA==
R27
R16
R17
R2
R3
R4
DEx4 work 19 convolution_v9_0_16 0 22 ^1Y?dXmCDM4mKmeNU9Jg31
!i122 0
l87
R7
V[fGWHeg0m6Te<DUbk<T?82
!s100 F?X`>_e74MzE;l0m_I>:01
R8
!i119 1
!i8a 454263568
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7f03058
PtPp4SxVvXgKTI2fvWh6VmucLrx3k8JBokbtIo3HoWS8=
R17
R2
R16
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VDRmhCffB`ENV^fUlij8Yi2
!s100 l2ZAEbMl?PDKnc3JV]8mF3
R8
!i119 1
!i8a 835681664
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7561900
EYXDwvMEek0RrDiEkdrc7aZR3dPPBGP8f67QgH8Q2lFA=
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VQ<0df4If:UeN5L8LFQdKl0
!s100 2[EV9mA>nBoI5`YnVCd962
R8
!i119 1
!i8a 1709972448
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n757aabe
Ayg0MbWeSVy/h0AypvJn3Vg==
R16
R17
R2
R3
R4
DEx4 work 24 convolution_v9_0_16_main 0 22 Q<0df4If:UeN5L8LFQdKl0
!i122 0
l87
R7
V]KQJe>li6]dgk;Qb[hkkk2
!s100 c]JUW>:KL<^D^iKonJX;`0
R8
!i119 1
!i8a 157695424
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b6
EJ8/LfnMNlLBuqBEoAx1oKvwkSmj1Tn1Rk1spKcz5YVo=
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V:3]mJE?YXSf=lcKcJdTk`1
!s100 g>feA9A951ahS_7WFXO1h3
R8
!i119 1
!i8a 514345328
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n47556d6
AB+DCNjwSIUOLWZfOnWdSjQ==
R23
R24
R25
R26
R18
DEx19 convolution_v9_0_16 23 convolution_axi_wrapper 0 22 HOE5<6zS[;zfgo9M@G7T]1
R16
R17
R2
R3
R4
DEx4 work 23 convolution_v9_0_16_viv 0 22 :3]mJE?YXSf=lcKcJdTk`1
!i122 0
l87
R7
VOX6hXLEW02RNjE>DdDQSP0
!s100 LPi6LJ^2k0BFPPFR]e?TW2
R8
!i119 1
!i8a 288043232
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b8
PrDxpyByE9xNKECKpoY3FK6bsioPzM8zIY5fhheT3xws=
R17
R2
R16
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
V4omP3]LV2@i5KDkDo>:Ni3
!s100 Y<Abm<BA:MWc^41Z48[Go3
R8
!i119 1
!i8a 1039555488
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
ne02d120
P8NRl7UJsEv3Jadp4QWGnEQ==
!i122 0
R1
R0
R5
R6
l0
R7
V_l;gMaoD34>VAQTM0Bdmc1
!s100 ;aQW]EAjgi:3A2V@NGYC`1
R8
!i119 1
!i8a 778728112
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n8ae5964
B80XteY8Rn3+4wHZxY/cFOw==
DPx4 work 8 math_int 0 22 _l;gMaoD34>VAQTM0Bdmc1
!i122 0
l0
R7
VKzZU74dRb>0<UcAPDVNNd3
!s100 0e=de9hVb44K`NkakLfkY1
R8
!i119 1
!i8a 2078977232
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
R21
Edr7zXbgLLIfyqxCGD+4O4A==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VOdcD1mPR@NbDX;31159eb3
!s100 Ga@5A9zWe3^Mom53j>8Se0
R8
!i119 1
!i8a 1639155488
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n77c43
AHg6Dy92RLTBlLb3ltw+iiA==
R16
R17
R2
R3
R4
DEx4 work 4 punc 0 22 OdcD1mPR@NbDX;31159eb3
!i122 0
l87
R7
V<DKaPd^2d^B<hZKzmI]DM1
!s100 hoQ@4gZ<b@Q9_Qm9S>4^>2
R8
!i119 1
!i8a 1659540080
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b4
EPYNcnwuCovDrVMOjCHt1oQ==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VCH>mGGTF0e0EBS5iMcQHQ2
!s100 ^G3dIAFJX9N?7S[0HM<hR3
R8
!i119 1
!i8a 1987523488
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7c492ff
AwKW+S11Z+/iHu33qJiHqpw==
R16
R17
R2
R3
R4
DEx4 work 7 punc_2o 0 22 CH>mGGTF0e0EBS5iMcQHQ2
!i122 0
l87
R7
VkSX3UQo@J:_MmQl]I4Nm:2
!s100 jSZcXj6O_6_GY8[lZck;W0
R8
!i119 1
!i8a 1027670256
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b5
