m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EVKSkhU2YnVQe0B4deDuuTw==
Z1 w1665757256
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_bitstream_monitor_v1_0/hdl/dfx_bitstream_monitor_v1_0_vh_rfs.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_bitstream_monitor_v1_0/hdl/dfx_bitstream_monitor_v1_0_vh_rfs.vhd
l0
Z6 L87 1
VMgIVHI8Sc6A25K9aCXF0S1
!s100 [5YcMLMO[PV2De8Tk5VnA0
Z7 OL;C;2021.2_1;73
!i119 1
!i8a 724892416
31
Z8 !s110 1689215641
!i10b 1
Z9 !s108 1689215641.000000
Z10 !s90 -64|-93|-work|dfx_bitstream_monitor_v1_0_2|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dfx_bitstream_monitor_v1_0_2/.cxl.vhdl.dfx_bitstream_monitor_v1_0_2.dfx_bitstream_monitor_v1_0_2.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_bitstream_monitor_v1_0/hdl/dfx_bitstream_monitor_v1_0_vh_rfs.vhd|
!i113 0
Z11 o-64 -93 -work dfx_bitstream_monitor_v1_0_2
Z12 tExplicit 1 CvgOpt 0
n68ecb3d
AMc8A/Ilc8izX1jOmG2fKuQ==
R2
R3
DEx4 work 6 axi4mm 0 22 MgIVHI8Sc6A25K9aCXF0S1
!i122 0
l87
R6
VoXR8KHkh4lFc2Fb[5j2I:2
!s100 k`bnTPa0K;CcN[8<EGAd?0
R7
!i119 1
!i8a 1572688784
31
R8
!i10b 1
R9
R10
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dfx_bitstream_monitor_v1_0/hdl/dfx_bitstream_monitor_v1_0_vh_rfs.vhd|
!i113 0
R11
R12
n7f03059
EndePRip3c8AlE3Is1rFRiA==
R1
Z14 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z15 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
R4
R5
l0
R6
VkYMF:H4Y14Riz=A:kkQ`i2
!s100 0JGZaFB57nK5SY37L8Iml1
R7
!i119 1
!i8a 1010618416
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n3625a96
AuOQhLnHiNmBiDQISYwEK0g==
R14
R15
R16
R17
R18
R2
R3
DEx4 work 11 axi_lite_if 0 22 kYMF:H4Y14Riz=A:kkQ`i2
!i122 0
l87
R6
VH8WfbAU1dBb94oEnXFMAY1
!s100 dC4QFkOlf]BbIf_XIE1@D1
R7
!i119 1
!i8a 594844160
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7040
EsiDgXdKSptguZUtqHuTUaA==
R1
Z19 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
R18
R2
R3
!i122 0
R0
R4
R5
l0
R6
V2>[DLObkYG:jb9JoclN@Y3
!s100 5E^5;k@R]8YDWf6MW_M`J3
R7
!i119 1
!i8a 1498249984
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
nf59e2b
AVXPxUW9KJTyATZzblz+vuQ==
R19
R18
R2
R3
DEx4 work 12 detect_block 0 22 2>[DLObkYG:jb9JoclN@Y3
!i122 0
l87
R6
VOZh;I11la>6iX46Y5WF<@3
!s100 HQ_2hS2_BIdC2jgMEWV[E0
R7
!i119 1
!i8a 742111392
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f0305c
EWR4fAsio7yz6HTm/XDIKHAU6KMfExm51cyn7OuEeEVM=
R1
R2
R3
!i122 0
R0
R4
R5
l0
R6
V`YaN:Uj5Z`h7Mm75SJ14I3
!s100 UJD:QzN@0iN9`X^T?01]A0
R7
!i119 1
!i8a 1165963808
31
Z20 !s110 1689215642
!i10b 1
R9
R10
R13
!i113 0
R11
R12
nfe5d132
AB3ovcOl4SEptc4tpPU/drA==
R2
R3
DEx4 work 28 dfx_bitstream_monitor_v1_0_2 0 22 `YaN:Uj5Z`h7Mm75SJ14I3
!i122 0
l87
R6
V5_ElN46o2Z?UW;k`FWld13
!s100 K^nJ6;8VigA@8mH7Gk2Fl2
R7
!i119 1
!i8a 639126688
31
R20
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f03060
EL4/3VjlQRb+mNhngEM9ZZNed5t8n6rfu73VwCwPzN5oRvap9hA6ml+kSdLwTp5et
R1
R18
Z21 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R2
R3
!i122 0
R0
R4
R5
l0
R6
V=j^_47@mCHa[U3z434W:U3
!s100 ]GBUW79?LHloBg0GSM?b32
R7
!i119 1
!i8a 662424160
31
R20
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n13990b0
AhnYDhS3EcWLD1G55z78VbA==
DEx28 dfx_bitstream_monitor_v1_0_2 12 report_block 0 22 <K[lNiJQQbFMZ=Z8d_Y6I3
R19
DEx28 dfx_bitstream_monitor_v1_0_2 12 detect_block 0 22 2>[DLObkYG:jb9JoclN@Y3
DEx28 dfx_bitstream_monitor_v1_0_2 16 generic_protocol 0 22 PNJI@J>D[UJVG5Ob20I>O2
DEx28 dfx_bitstream_monitor_v1_0_2 6 axi4mm 0 22 MgIVHI8Sc6A25K9aCXF0S1
DEx28 dfx_bitstream_monitor_v1_0_2 19 usr_access_protocol 0 22 4[_oXF9<jQlK1zPQ1BGYO3
DEx28 dfx_bitstream_monitor_v1_0_2 4 icap 0 22 n_n3HHGX?Ejn0;:U41o2B0
R14
R15
R16
R17
DEx28 dfx_bitstream_monitor_v1_0_2 11 axi_lite_if 0 22 kYMF:H4Y14Riz=A:kkQ`i2
R18
R21
R2
R3
DEx4 work 32 dfx_bitstream_monitor_v1_0_2_top 0 22 =j^_47@mCHa[U3z434W:U3
!i122 0
l87
R6
V3bjNSCJG09CBmK<m]:^cT1
!s100 YXbfDHRa?5f0en^Fnjhn13
R7
!i119 1
!i8a 1645258432
31
R20
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f0305f
Ech21OQFS829mtfskleXB6feurBgXpD0YaGUo1Qpj31k=
R1
R2
R3
!i122 0
R0
R4
R5
l0
R6
VPNJI@J>D[UJVG5Ob20I>O2
!s100 9N3Zc;VJ?nbR?3oMZ:SF73
R7
!i119 1
!i8a 993348080
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n5e4346c
ARf77SSf3eaHopfB95WEUmQ==
R2
R3
DEx4 work 16 generic_protocol 0 22 PNJI@J>D[UJVG5Ob20I>O2
!i122 0
l87
R6
V=g0m1DC2OCA0NAh0`gSHb1
!s100 BmYQKTFUTU4^EUTK8_c^E0
R7
!i119 1
!i8a 1425295488
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f0305b
ECXv5xt8KqqWkGGU5jCGtqg==
R1
R19
R18
R2
R3
!i122 0
R0
R4
R5
l0
R6
V][;d<g6IQ9jYG:I4ElC?e2
!s100 FVLkCU^NALVNVZfK0K3V00
R7
!i119 1
!i8a 916317712
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n530a3e2
ArOzD6YlOzWvTraGZOwZSVQ==
R19
R18
R2
R3
DEx4 work 14 history_buffer 0 22 ][;d<g6IQ9jYG:I4ElC?e2
!i122 0
l87
R6
VgNBXETzA_S<>S^:k6;3@Q3
!s100 =T562gk]0SKhnK7=XA4S72
R7
!i119 1
!i8a 629992192
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f0305d
EzfESEjNhrZpiy9jD644ORg==
R1
R2
R3
!i122 0
R0
R4
R5
l0
R6
Vn_n3HHGX?Ejn0;:U41o2B0
!s100 JbOJUG3gHZ2zfize;6I6;0
R7
!i119 1
!i8a 680950256
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n6f980
AjInsUijeL3TLXvrPNMC5JQ==
R2
R3
DEx4 work 4 icap 0 22 n_n3HHGX?Ejn0;:U41o2B0
!i122 0
l87
R6
V@0EImO`C0OE:f@Z40HZ@63
!s100 z25hDILD;]7G_Pe4;Tf?91
R7
!i119 1
!i8a 889939200
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f03058
EsyNhCQS0z3zCf6zwBsJjqQ==
R1
R2
R3
!i122 0
R0
R4
R5
l0
R6
V<K[lNiJQQbFMZ=Z8d_Y6I3
!s100 HAZz8TnMU`TT2=_jd?n]33
R7
!i119 1
!i8a 313265904
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
nfd5630b
AH1ohJTZoPGzoa7k4X28B7A==
R19
R18
DEx28 dfx_bitstream_monitor_v1_0_2 14 history_buffer 0 22 ][;d<g6IQ9jYG:I4ElC?e2
R2
R3
DEx4 work 12 report_block 0 22 <K[lNiJQQbFMZ=Z8d_Y6I3
!i122 0
l87
R6
V;DW^PUYLoU=c<cQ<b?YeJ3
!s100 @amzY;9Tik3__^LRYMTzL0
R7
!i119 1
!i8a 82831536
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f0305e
E34Y7vQ9raQrHT3X0Wq1fN/xfrOGglKedLVOVx16s7a4=
R1
R2
R3
!i122 0
R0
R4
R5
l0
R6
V4[_oXF9<jQlK1zPQ1BGYO3
!s100 `nZFff:2WgjV@3naUNbE@3
R7
!i119 1
!i8a 242644976
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
ne09b9cc
AOLU39V/rIVDcaWVKoPcfng==
R2
R3
DEx4 work 19 usr_access_protocol 0 22 4[_oXF9<jQlK1zPQ1BGYO3
!i122 0
l87
R6
VAnYfSW=eiUcGR6a^7Q=Kj2
!s100 aaOY5]31RXPb:=MQVI4GP0
R7
!i119 1
!i8a 2035010752
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
n7f0305a
