m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_msg
Z1 w1665757367
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx14 axi_msg_v1_0_8 11 axi_msg_pkg 0 22 b4Sk^X>P>G07:_>`2Jd@N3
Z6 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd
l0
L27821 1
VKe4HL4c4gzYUB[mO:d_Pj1
!s100 c;1VFVShUT]:TiBj[Ol4;2
Z14 OL;C;2021.2_1;73
31
Z15 !s110 1689215536
!i10b 1
Z16 !s108 1689215535.000000
Z17 !s90 -64|-93|-work|axi_msg_v1_0_8|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_msg_v1_0_8/.cxl.vhdl.axi_msg_v1_0_8.axi_msg_v1_0_8.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd|
!i113 0
Z18 o-64 -93 -work axi_msg_v1_0_8
Z19 tExplicit 1 CvgOpt 0
Aimplementation
Z20 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx14 axi_msg_v1_0_8 17 axi_msg_datamover 0 22 cA2ocFe[]VM`<UiDUPE[^3
DEx14 axi_msg_v1_0_8 14 axi_msg_intrpt 0 22 ]jEbKfLNXhN@B[6<N7k2K0
DEx14 axi_msg_v1_0_8 19 axi_msg_updt_q_mngr 0 22 2>KL<FAd`=nejK=dUYn0R3
DEx14 axi_msg_v1_0_8 17 axi_msg_updt_mngr 0 22 0OzA7lR2la91>W4bfWcLH0
DEx14 axi_msg_v1_0_8 19 axi_msg_ftch_q_mngr 0 22 DKlFB=gMA8o7Y`_l4Y7=T3
DEx14 axi_msg_v1_0_8 17 axi_msg_ftch_mngr 0 22 JmR6dS6YVVjQ:7ME==R@J3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_msg 0 22 Ke4HL4c4gzYUB[mO:d_Pj1
!i122 0
l28462
L28204 1417
V_K<Rl=M]FDfGj_SKe^5aG0
!s100 =mQgJM8DH9<MC0]^gWo2C2
R14
31
R15
!i10b 1
R16
R17
Z21 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd|
!i113 0
R18
R19
Eaxi_msg_addr_cntl
R1
R7
R8
R20
R4
R2
R3
Z22 DEx14 axi_msg_v1_0_8 12 axi_msg_fifo 0 22 >QUbJ`nGS9Hk]aL2EBIb^3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5023 1
Vean0o2KkKFofVRN_hf==e3
!s100 WioI>O5mPgKLXPC[NNLhX1
R14
31
Z23 !s110 1689215535
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_msg_addr_cntl 0 22 ean0o2KkKFofVRN_hf==e3
!i122 0
l5327
L5212 562
VPnCjAfb1zFi9_B<1jmNTW1
!s100 `m]QALoHC5427n2hRRXQj0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_afifo_autord
R1
R20
R7
R8
R9
Z24 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 hYOoLn<^]LCXM260cTPKk3
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L2071 1
VoU[iX10c`E1hf_JCSf?G?0
!s100 d:IJKonGzh<=QdBQh8kZa1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R24
R20
R7
R8
R9
R2
R3
R10
R11
DEx4 work 20 axi_msg_afifo_autord 0 22 oU[iX10c`E1hf_JCSf?G?0
!i122 0
l2155
L2111 290
V2b=;cN;j:YSiCBROz64X^2
!s100 G8H?`lGg2ZX?>mWU<N_[I3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_bmg
R1
R20
R5
R9
R10
R11
!i122 0
R0
R12
R13
l0
L451 1
VTEO8=N701G7gCdPe<>X?63
!s100 1gN^`]a][XmZkMYlfYFYC2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Ablk_mem_gen_0_arch
R20
R5
R9
R10
R11
DEx4 work 11 axi_msg_bmg 0 22 TEO8=N701G7gCdPe<>X?63
!i122 0
l616
L468 336
V8R6Ti3LMjG2L6?j8X?O;R3
!s100 4[9b7KS0<ldWnmfBTVJ=Q2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_bmg_ctrl
R1
R2
R3
R4
R20
Z25 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 h<g;X<f97DEkd4_]^7QS^3
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L228 1
V5A_c_dba6CAL9W;zo8_K90
!s100 4KeA5f^kII;]GFV0k6OEh3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 16 axi_msg_bmg_ctrl 0 22 5A_c_dba6CAL9W;zo8_K90
!i122 0
l291
L254 137
V_=`441G`]z^1Z:e5gcTIg1
!s100 3ze;=]Y6kW`L<cW[9eC:e2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_channel_pntr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20595 1
VGKe6G<a3zV6A4NHDUPRlo2
!s100 dKTiCl@j^8TMcl03l7Bf=1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 20 axi_msg_channel_pntr 0 22 GKe6G<a3zV6A4NHDUPRlo2
!i122 0
l20629
L20620 95
VjX6k;J?f`n2Ad;4C28g5d0
!s100 g]B[GdlKJeQ:a6EYZm81H3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_cmd_status
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3239 1
V>cDjhmbh5m@h5C8lW3SnG3
!s100 njEfa=kLoc1fW]QDB6nX<1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 18 axi_msg_cmd_status 0 22 >cDjhmbh5m@h5C8lW3SnG3
!i122 0
l3427
L3345 351
VVU[eXXR3GSe4K9PM2^;J92
!s100 bUUSO2[CWz<oWaicY=d3k1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21851 1
VS6[2`b[2V<kSOW8j4g?3H1
!s100 f@;S]KLQ377]4]f>nGaW@1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
Z26 DEx14 axi_msg_v1_0_8 16 axi_msg_skid_buf 0 22 >X1zo0EQ108=ROlSTzmTe1
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
Z27 DEx14 axi_msg_v1_0_8 20 axi_msg_afifo_autord 0 22 oU[iX10c`E1hf_JCSf?G?0
R20
R25
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_cntrl_strm 0 22 S6[2`b[2V<kSOW8j4g?3H1
!i122 0
l21961
L21905 448
VAVFBa4Z0QS=3[`imBggiU1
!s100 @hAUkoMQ=9:3[AT<WoN>j2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_datamover
R1
Z28 DEx14 axi_msg_v1_0_8 23 axi_msg_s2mm_basic_wrap 0 22 hga4=MZBYkgQbf^Y?E40D0
R7
R8
R20
R4
R2
R3
Z29 DEx14 axi_msg_v1_0_8 23 axi_msg_mm2s_basic_wrap 0 22 6l@U`?BVdzh>[P^zo1?mS2
R9
R10
R11
!i122 0
R0
R12
R13
l0
L17973 1
VcA2ocFe[]VM`<UiDUPE[^3
!s100 <R48knN<5NUoI41Y4^2i33
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R28
R29
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_msg_datamover 0 22 cA2ocFe[]VM`<UiDUPE[^3
!i122 0
l18799
L18414 624
VWUQQlCceEWlY8QeE4JS>a2
!s100 Y_STbY;=hofUCS^l>H5560
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_fifo
R1
R7
R8
R27
R20
R9
Z30 DEx14 axi_msg_v1_0_8 20 axi_msg_sfifo_autord 0 22 NYD7dG10EM1QJiO7g]^f01
Z31 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R4
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L2486 1
V>QUbJ`nGS9Hk]aL2EBIb^3
!s100 4gi9:o>n4PD=z@EI5>kDC3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R27
R30
R31
R7
R8
R20
R9
R4
R2
R3
R10
R11
DEx4 work 12 axi_msg_fifo 0 22 >QUbJ`nGS9Hk]aL2EBIb^3
!i122 0
l2604
L2543 623
V`mgG_UP6MTP>m9QojglBh3
!s100 ED93HYSaB8falIzHRkP]d0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21091 1
VMi^MzLhkVW_9[6_IONk1R0
!s100 W2LzZ^0G?Dd94<n>`MGO^3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_msg_ftch_cmdsts_if 0 22 Mi^MzLhkVW_9[6_IONk1R0
!i122 0
l21172
L21141 161
VAIb2g0f8<<Y=iG_@ZQd6_1
!s100 hMAgn9YG`;ejlc`hXR3eh1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_fifo
R1
R2
R3
R4
R20
R25
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L22427 1
VeN?]5`RNT@c`dV7<<]7Hg1
!s100 7Im8Y<Bja:ZMe>o@HCd901
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_8 16 axi_msg_bmg_ctrl 0 22 5A_c_dba6CAL9W;zo8_K90
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_fifo 0 22 eN?]5`RNT@c`dV7<<]7Hg1
!i122 0
l22459
L22454 40
V4W_@MIKkA^jXS6ci1W?1?0
!s100 1Z`8UA;l0DN:;UQh;XGga0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21374 1
VJmR6dS6YVVjQ:7ME==R@J3
!s100 n5JV2FGaKEz>PFViYmM350
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_8 22 axi_msg_ftch_cmdsts_if 0 22 Mi^MzLhkVW_9[6_IONk1R0
DEx14 axi_msg_v1_0_8 17 axi_msg_ftch_pntr 0 22 2EF[nldU_Z[YQ:l_=a[5M3
DEx14 axi_msg_v1_0_8 15 axi_msg_ftch_sm 0 22 lkY9cOPJB6gYV4mk7d<i]2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_mngr 0 22 JmR6dS6YVVjQ:7ME==R@J3
!i122 0
l21561
L21522 251
VlO>GIdKb=k3mcMQo7>?<53
!s100 WP7O5hdeFd]ROfb;ZnK>B0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20786 1
V2EF[nldU_Z[YQ:l_=a[5M3
!s100 Wz4^?VE4@25Q<ghS>Y:9^1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_8 20 axi_msg_channel_pntr 0 22 GKe6G<a3zV6A4NHDUPRlo2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_pntr 0 22 2EF[nldU_Z[YQ:l_=a[5M3
!i122 0
l20907
L20878 141
Vb17EGMR_0Z?HLNG]mV0G;2
!s100 TX4JNm?boJ5fJImi:BYBS1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L23389 1
VDKlFB=gMA8o7Y`_l4Y7=T3
!s100 _G2@LJN?UcnEGQY]jF]C11
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R20
DEx14 axi_msg_v1_0_8 18 axi_msg_ftch_queue 0 22 WQGFXIZ>^6^HHgc?NPz_Z3
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_msg_ftch_q_mngr 0 22 DKlFB=gMA8o7Y`_l4Y7=T3
!i122 0
l23676
L23541 610
VK7D[_c]egahoe<D70Vo5S3
!s100 5og9MPU97VBUAnbMamRjF1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_queue
R1
R2
R3
R4
R20
R25
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L22568 1
VWQGFXIZ>^6^HHgc?NPz_Z3
!s100 :coQ0S2SHU;gYBgeMhJ^N2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_8 17 axi_msg_ftch_fifo 0 22 eN?]5`RNT@c`dV7<<]7Hg1
DEx14 axi_msg_v1_0_8 11 axi_msg_bmg 0 22 TEO8=N701G7gCdPe<>X?63
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_ftch_queue 0 22 WQGFXIZ>^6^HHgc?NPz_Z3
!i122 0
l22840
L22651 667
V@j[Z5WjDomj;EnEg^FPiP3
!s100 om1D@bVo0AR0`SQAAAFGH1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_sm
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19112 1
VlkY9cOPJB6gYV4mk7d<i]2
!s100 VBUWkJ:zejdF46EX@OV=90
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_msg_ftch_sm 0 22 lkY9cOPJB6gYV4mk7d<i]2
!i122 0
l19508
L19234 1295
V3XCPgo;R;CIX;XGQWG^F=3
!s100 CmO87NJ?dj>d;@Y]KXJ<N2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L27468 1
V]jEbKfLNXhN@B[6<N7k2K0
!s100 Ri[ENFhAfWk>CKKhdB2>53
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_msg_intrpt 0 22 ]jEbKfLNXhN@B[6<N7k2K0
!i122 0
l27559
L27509 235
VJXXjzZSEP0S:fC6REU?j_3
!s100 z8oa@2@i3BMmc_ok7zQb<2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_mm2s_basic_wrap
R1
R26
Z32 DEx14 axi_msg_v1_0_8 22 axi_msg_rd_status_cntl 0 22 G]0o;B?ZY83bXSQ?MERhJ3
Z33 DEx14 axi_msg_v1_0_8 19 axi_msg_rddata_cntl 0 22 <2@L3ST7Z<VOSZ_];`b8C2
Z34 DEx14 axi_msg_v1_0_8 17 axi_msg_addr_cntl 0 22 ean0o2KkKFofVRN_hf==e3
Z35 DEx14 axi_msg_v1_0_8 11 axi_msg_scc 0 22 O8l@7G_0K692>g6@KC=P60
R7
R8
R20
R4
R2
R3
Z36 DEx14 axi_msg_v1_0_8 18 axi_msg_cmd_status 0 22 >cDjhmbh5m@h5C8lW3SnG3
Z37 DEx14 axi_msg_v1_0_8 13 axi_msg_reset 0 22 YO=PF0NclR]gEB^IgmhXE3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16032 1
V6l@U`?BVdzh>[P^zo1?mS2
!s100 jIO52BGD<UHgfRGnMh7fL0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R33
R34
R35
R32
R36
R37
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 23 axi_msg_mm2s_basic_wrap 0 22 6l@U`?BVdzh>[P^zo1?mS2
!i122 0
l16393
L16251 623
V>M`Z]K9L1Ka@Wc_N@UU563
!s100 JH<WQ9OQ9nbi@f1I8faNW0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Paxi_msg_pkg
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L62 1
Vb4Sk^X>P>G07:_>`2Jd@N3
!s100 iz;WDaYNiFdUdPRCdob8]0
R14
31
b1
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Bbody
DPx4 work 11 axi_msg_pkg 0 22 b4Sk^X>P>G07:_>`2Jd@N3
R9
R10
R11
!i122 0
l0
L137 1
Vg9PN1H6VNU`DKcfB;m==L3
!s100 0Qc>h@dVmbf]D2`]5NQSg1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_rd_status_cntl
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7635 1
VG]0o;B?ZY83bXSQ?MERhJ3
!s100 dVLmTFz40GWYWW03kG=O<0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 22 axi_msg_rd_status_cntl 0 22 G]0o;B?ZY83bXSQ?MERhJ3
!i122 0
l7792
L7755 246
Vj31Yzl=2;a0GV`:`?f5nG1
!s100 FE`5F<S6`PG4on[GWjPT71
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_rddata_cntl
R1
DEx14 axi_msg_v1_0_8 13 axi_msg_rdmux 0 22 ci^A^b66T4kUV>7IFge^E1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5850 1
V<2@L3ST7Z<VOSZ_];`b8C2
!s100 o>CI;PAlTh9l2k8C62cCF1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 19 axi_msg_rddata_cntl 0 22 <2@L3ST7Z<VOSZ_];`b8C2
!i122 0
l6367
L6141 1423
V0H@PVg:>F4<oDAL0ojgn92
!s100 8n`bmNc:PAHk82:jTDWP?3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_rdmux
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3768 1
Vci^A^b66T4kUV>7IFge^E1
!s100 fDnE]O?9T`CYT`D<ESNm?1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 13 axi_msg_rdmux 0 22 ci^A^b66T4kUV>7IFge^E1
!i122 0
l3930
L3811 1134
VX;mPhYXCz;0@h3XdQG5YX2
!s100 Xk>CUe[d7C`<53TghhO^Q2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_reset
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L876 1
VYO=PF0NclR]gEB^IgmhXE3
!s100 LB`NKfmF9fnPVUQ3XM?Wl0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 13 axi_msg_reset 0 22 YO=PF0NclR]gEB^IgmhXE3
!i122 0
l982
L955 516
V::@J@EWmc[<X3XKR?9Ni>2
!s100 jWHC7hW:4N?>7>bZ:f:Ng1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_s2mm_basic_wrap
R1
R26
DEx14 axi_msg_v1_0_8 19 axi_msg_skid2mm_buf 0 22 NHm]fdznF_`McOjkBflCV1
Z38 DEx14 axi_msg_v1_0_8 22 axi_msg_wr_status_cntl 0 22 Ucj5Unl37@58K6FT2I`6b1
Z39 DEx14 axi_msg_v1_0_8 19 axi_msg_wrdata_cntl 0 22 jzmD=_Q=dHJB^@GZZZkh?0
R34
Z40 DEx14 axi_msg_v1_0_8 14 axi_msg_scc_wr 0 22 :fh:HPJaGXjiQjRAN0oZ=3
R7
R8
R20
R4
R2
R3
R36
R37
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16958 1
Vhga4=MZBYkgQbf^Y?E40D0
!s100 6Di]_3cz][TL42KOb5bbL0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R39
R34
R40
R38
R36
R37
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 23 axi_msg_s2mm_basic_wrap 0 22 hga4=MZBYkgQbf^Y?E40D0
!i122 0
l17347
L17182 714
VWFf@nccE<:f[7ZkP35]U30
!s100 WEDf>]nU<H`6K8<CT@4;z0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_scc
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L8073 1
VO8l@7G_0K692>g6@KC=P60
!s100 KTozf4MdTeQi66Mn>POE43
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 11 axi_msg_scc 0 22 O8l@7G_0K692>g6@KC=P60
!i122 0
l8410
L8229 744
V]Ih8hl8AcL5Gl?zP7?dXe3
!s100 L@4hHhW>Ubb;@KY0zh?zg3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_scc_wr
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L10335 1
V:fh:HPJaGXjiQjRAN0oZ=3
!s100 >@=agDS9I_:_Mdb`D7iP32
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 14 axi_msg_scc_wr 0 22 :fh:HPJaGXjiQjRAN0oZ=3
!i122 0
l10673
L10491 815
VCidA<zc=;_nG7NoZ;Y3PI1
!s100 AFlQhzSb816A@1^N6C6mg2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_sfifo_autord
R1
R20
R9
R25
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L1553 1
VNYD7dG10EM1QJiO7g]^f01
!s100 QYeSgh4<Fm@;mcJ`fhIgZ3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R25
R20
R9
R2
R3
R10
R11
DEx4 work 20 axi_msg_sfifo_autord 0 22 NYD7dG10EM1QJiO7g]^f01
!i122 0
l1642
L1610 384
VVPM9?5:HU;^^Z^R0C>KE]1
!s100 kTgG_]LgU:9cTh0_5izQa0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_skid2mm_buf
R1
Z41 DEx14 axi_msg_v1_0_8 16 axi_msg_wr_demux 0 22 W3L42z487Smn86nC]U0eP0
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11385 1
VNHm]fdznF_`McOjkBflCV1
!s100 ;ARb89oQi::5fZMCG4]:R3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R41
R9
R10
R11
DEx4 work 19 axi_msg_skid2mm_buf 0 22 NHm]fdznF_`McOjkBflCV1
!i122 0
l11485
L11429 385
VZ2;Gi:WDm?`iX8z5m;E@P3
!s100 ?GF3[1Je>4DPnX3R=cO<m2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_skid_buf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15477 1
V>X1zo0EQ108=ROlSTzmTe1
!s100 L1lV9Na:7>ICPE9n4i?gZ3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 16 axi_msg_skid_buf 0 22 >X1zo0EQ108=ROlSTzmTe1
!i122 0
l15582
L15518 430
VULO=SkD^SKL0?=b@nMa1K0
!s100 gH;8TY[CZH=5f9hR;ZAmh2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L24223 1
V;G29[INgc_jB0nYLkb2fh2
!s100 <kHSHSS[iR9nWniYZOCN32
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_msg_updt_cmdsts_if 0 22 ;G29[INgc_jB0nYLkb2fh2
!i122 0
l24295
L24267 143
V@lNLeFElKS]V9eFUASm>53
!s100 FjjAWfV:Q;gJN`EfM=k;_3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L25394 1
V0OzA7lR2la91>W4bfWcLH0
!s100 oU=QU`XV<oi@7L0i05N<l0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_8 22 axi_msg_updt_cmdsts_if 0 22 ;G29[INgc_jB0nYLkb2fh2
DEx14 axi_msg_v1_0_8 15 axi_msg_updt_sm 0 22 bEE8R_8DVL:GVXJo^HX160
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_updt_mngr 0 22 0OzA7lR2la91>W4bfWcLH0
!i122 0
l25532
L25496 158
V6fAbLkdjkdOQ`]eTma1L90
!s100 OW@G2hWlhm6MD:EdXP@2j0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L27091 1
V2>KL<FAd`=nejK=dUYn0R3
!s100 eBHOHO;IJ19cCiTkgA_lK3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_8 18 axi_msg_updt_queue 0 22 YQ;E2nMbhKfSzkR9Mg?^Z2
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_msg_updt_q_mngr 0 22 2>KL<FAd`=nejK=dUYn0R3
!i122 0
l27270
L27238 155
Voz43H4iQPO:C2Wa7CZVSi2
!s100 UaPffSoci?Cgeh`AC]z0;2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_queue
R1
R2
R3
R4
R31
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L25728 1
VYQ;E2nMbhKfSzkR9Mg?^Z2
!s100 7:GTk=3of4C7je=7IJbZZ3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R31
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_updt_queue 0 22 YQ;E2nMbhKfSzkR9Mg?^Z2
!i122 0
l26032
L25857 1163
VlhbZXzLhS28US?9m8]Pa:2
!s100 QRm=fbE6nk19lmLa;M3Fh1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L24482 1
VbEE8R_8DVL:GVXJo^HX160
!s100 W2M2J]A45U:bWO5;Un2MP1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_msg_updt_sm 0 22 bEE8R_8DVL:GVXJo^HX160
!i122 0
l24672
L24579 742
VI_:B@i5QTNIO:LJ<833QX1
!s100 MO9B5P=_d=?FY3VMe?KzI1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_wr_demux
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L9047 1
VW3L42z487Smn86nC]U0eP0
!s100 7mn6Y?aVGfO7oSkTZA6l?0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 16 axi_msg_wr_demux 0 22 W3L42z487Smn86nC]U0eP0
!i122 0
l9217
L9095 1168
VXo7Gm^FjaB2nfL7zmiRU50
!s100 A7Rb]4:P8`K=>A?>D>Ab`1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_wr_status_cntl
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14056 1
VUcj5Unl37@58K6FT2I`6b1
!s100 5V@3?Jh<KL:dOkFSZD?RP2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_msg_wr_status_cntl 0 22 Ucj5Unl37@58K6FT2I`6b1
!i122 0
l14391
L14236 1169
Vha3mcon?j`hhCBGi<_52Y1
!s100 ZW8]=I=4FZlP8lm:J_aoN2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_wrdata_cntl
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11887 1
VjzmD=_Q=dHJB^@GZZZkh?0
!s100 gAicTQ?b3Hj1<3MJ5KCO_3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 19 axi_msg_wrdata_cntl 0 22 jzmD=_Q=dHJB^@GZZZkh?0
!i122 0
l12468
L12198 1785
VLC0IRUemiKPEh:X0lRL170
!s100 5nhGa11A7gKB0fS^LalcA2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
