m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vQICMP21/8Y5Sxv/ti61jEg==
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 28 noc_nidb_v1_0_vl_rfs_sv_unit 0 22 kemI]TOjDjd53XSFE`noP2
Z3 !s110 1689215448
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 0
!s100 g_Oc7h71g=3>An_I<;2[U1
IRQ5FHjk76]?cNXWmGCU140
!i119 1
!i8a 316487920
Z5 !s105 noc_nidb_v1_0_vl_rfs_sv_unit
S1
R0
Z6 w1689215448
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv
!i122 0
Z9 L0 87 1
Z10 OL;L;2021.2_1;73
31
Z11 !s108 1689215447.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/nidb_macros.svh|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/nidb_noc_define.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv|
Z12 !s90 -64|-L|noc_nidb_v1_0_0|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|noc_nidb_v1_0_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/noc_nidb_v1_0_0/.cxl.systemverilog.noc_nidb_v1_0_0.noc_nidb_v1_0_0.lin64.cmf|
!i113 0
Z13 o-64 -L noc_nidb_v1_0_0 -sv -svinputport=relaxed -work noc_nidb_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -64 -L noc_nidb_v1_0_0 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work noc_nidb_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
n3d519b2
vVDcSiKdYcKkNo6mtDXGgmQ==
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 QzAikId2`]QnVX1L4>c]73
IY=?P;kEc42oc8kJV`DRDM0
!i119 1
!i8a 1094737216
R5
S1
R0
R6
R7
R8
!i122 0
R9
R10
31
R11
Z16 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/nidb_macros.svh|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/nidb_noc_define.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv|
R12
!i113 0
R13
R14
R15
nfa85f8d
YZZbT9QqjYKMPdpHtQldZCw==
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 il279Lj@fgX6C]_N@nVDl3
I^aaP?kefN86T9lgU@TC=U2
!i119 1
!i8a 591662768
R5
S1
R0
R6
R7
R8
!i122 0
Z17 L0 87 0
R10
31
R11
R16
R12
!i113 0
R13
R14
R15
nc1f7df6
YdZmfXIqKpagsPtTAGXxMFQ==
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 01HI7XMF3>TDnSMcJhc192
Ia:Ejaz<^Naf@N[RYS@`f`1
!i119 1
!i8a 1882707200
R5
S1
R0
R6
R7
R8
!i122 0
R17
R10
31
R11
R16
R12
!i113 0
R13
R14
R15
n48f3c96
vNH9Q9tU4MhL8O3AEd5nrLA==
R5
R2
R1
R3
!i10b 0
!s100 7MJdY=`^HFPDcz8kO6X>@1
IQPg=f=C87lYGAkPlgKSjf1
!i119 1
!i8a 753976720
S1
R0
R6
R7
R8
!i122 0
R9
R4
R10
r1
!s85 0
31
R11
R16
R12
!i113 0
R13
R14
R15
nff3ab10
Xnoc_nidb_v1_0_vl_rfs_sv_unit
!s115 nidb_clk_rst_if
!s115 noc_nidb_if
!s115 noc_npp_if_nidb
R1
R3
VkemI]TOjDjd53XSFE`noP2
r1
!s85 0
!i10b 1
!s100 al9KX50>b:nbKzbBfEFRD2
IkemI]TOjDjd53XSFE`noP2
!i103 1
!i119 1
S1
R0
w1665757269
R7
R8
F/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/nidb_noc_define.vh
F/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/nidb_macros.svh
!i122 0
L0 5 0
R10
31
R11
R16
R12
!i113 0
R13
R14
R15
YJ9WCV8AUQyJ+QjiK2xAmVg==
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 fGzEE4Gz9Hg4T3kAjnkZ<0
ICzhkR?djAMTTeeoU:@j=k3
!i119 1
!i8a 236855344
R5
S1
R0
R6
R7
R8
!i122 0
R17
R10
31
R11
R16
R12
!i113 0
R13
R14
R15
n6e14ea2
