m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vvfb_v1_0_21_arst_ff
Z1 !s110 1689215442
!i10b 1
!s100 B_CA5Og4G0C<TL]MT5Tnh1
I8]kG3DY_<dYk2ZjFQBAUf2
R0
Z2 w1665757287
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v
!i122 0
L0 55 17
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215442.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|vfb_v1_0_21|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/vfb_v1_0_21/.cxl.verilog.vfb_v1_0_21.vfb_v1_0_21.lin64.cmf|
!i113 0
Z9 o-64 -work vfb_v1_0_21 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work vfb_v1_0_21 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vvfb_v1_0_21_line_detector
R1
!i10b 1
!s100 CQ3XbmK>hzJ<NAVNhaW[G0
I=[YT[ATRIa12Cz;b`_]hO0
R0
R2
R3
R4
!i122 0
L0 3391 148
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vvfb_v1_0_21_line_selector
R1
!i10b 1
!s100 0ezCRK_R0Y[bZFmJV@e0N2
I2olDj`GY3;dW;l36;eN@61
R0
R2
R3
R4
!i122 0
L0 3096 241
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vvfb_v1_0_21_op_inf
R1
!i10b 1
!s100 e;TN0:_19@Mae1M4O0Wc<3
I9Jcn2<U2mJFb_S?Om9i3o1
R0
R2
R3
R4
!i122 0
L0 3842 452
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vvfb_v1_0_21_reorder
R1
!i10b 1
!s100 coa<AzW_z[RaHl1IUa]a:1
I?K2oTDJ^VmzB334LZl@0F1
R0
R2
R3
R4
!i122 0
L0 126 2802
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vvfb_v1_0_21_rst_gen
R1
!i10b 1
!s100 ;X=3V2f>FMg2_n>^iGM2K3
I3b_K`edHgd970jH[?z^AF2
R0
R2
R3
R4
!i122 0
L0 2982 60
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vvfb_v1_0_21_ydconverter
R1
!i10b 1
!s100 ]eZjAi63;HVc5CFQR32hd3
IZE8k6dgmG39ZNTcfSU9h[1
R0
R2
R3
R4
!i122 0
L0 3593 195
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
