m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vSccGxlNBYPlfLRA0yR4GbefJ28iR7NfsLO1P2yg+R9A=
Z1 !s110 1689215455
!i10b 0
!s100 JQbB^FbGc;HZj3[;RA=nD0
IdPz0L^obVCMi7kV1E6nYD1
!i119 1
!i8a 772840560
R0
w1689215455
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/bsip_v1_1/hdl/bsip_v1_1_rfs.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/bsip_v1_1/hdl/bsip_v1_1_rfs.v
!i122 1
L0 87 1
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1689215455.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/bsip_v1_1/hdl/bsip_v1_1_rfs.v|
!s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|bsip_v1_1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/bsip_v1_1_0/.cxl.verilog.bsip_v1_1_0.bsip_v1_1_0.lin64.cmf|
!i113 0
o-64 -work bsip_v1_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work bsip_v1_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n59130f8
PMMGufdHkxjQRwiOWQESBLDga0Jktumix7f9xYIRpzhY=
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 w1665757372
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/bsip_v1_1/hdl/bsip_v1_1_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/bsip_v1_1/hdl/bsip_v1_1_rfs.vhd
l0
Z7 L87 1
VP:Mb:;N4_LJ3VI85_`BTU0
!s100 YI8VV==1jdg<T>;`^>XzU1
Z8 OL;C;2021.2_1;73
!i119 1
!i8a 1795783552
31
Z9 !s110 1689215454
!i10b 1
Z10 !s108 1689215454.000000
Z11 !s90 -64|-93|-work|bsip_v1_1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/bsip_v1_1_0/.cxl.vhdl.bsip_v1_1_0.bsip_v1_1_0.lin64.cmf|
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/bsip_v1_1/hdl/bsip_v1_1_rfs.vhd|
!i113 0
Z13 o-64 -93 -work bsip_v1_1_0
Z14 tExplicit 1 CvgOpt 0
ne414007
EjUsZd5ZLII1kH24eFHLEnfkUiOV5tiwis12zJhnigzU=
R4
Z15 DPx4 work 21 bsip_v1_1_0_bscan_pkg 0 22 P:Mb:;N4_LJ3VI85_`BTU0
Z16 DPx4 work 20 bsip_v1_1_0_jtag_pkg 0 22 akQFFjGL]J[SDDYif6X9B1
R2
R3
!i122 0
R0
R5
R6
l0
R7
VV@?NT:faACWzKkhmB]laa2
!s100 CeVk9F_W:_Zi:odl]TbEk3
R8
!i119 1
!i8a 436354800
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne413390
AlGiiyue1lP751kCM/QRqkQ==
R15
R16
R2
R3
DEx4 work 21 bsip_v1_1_0_bscan_tap 0 22 V@?NT:faACWzKkhmB]laa2
!i122 0
l87
R7
VgWQ_50:5LRPPgHDozU>:n1
!s100 il<PJaCH@d9]5Dz:m7NV^3
R8
!i119 1
!i8a 550172848
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n79ac
E34rHC9vc35HwlhyinjrnEi1qi4f4JrLrpCis4h4NACY=
R4
R15
R16
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R2
R3
!i122 0
R0
R5
R6
l0
R7
V>YYZU0glBZ8bf;d6`cg@11
!s100 m4cTh]?==@oa>k4@2L^Nb0
R8
!i119 1
!i8a 854190480
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4359270
AoPR4K4ZUfVtex9VR25I6jQ==
R15
R16
R17
R18
R2
R3
DEx4 work 16 bsip_v1_1_0_bsip 0 22 >YYZU0glBZ8bf;d6`cg@11
!i122 0
l87
R7
V=<`E03?_XLYDPR4bC3SLX0
!s100 kF=OQnFoXo:Ifj_54^;OY3
R8
!i119 1
!i8a 1321330304
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n79ad
PHMRNPVADBPQ8guBjTcNpXUIxwVzyPH/pW4pL7v9vq4E=
R2
R3
!i122 0
R4
R0
R5
R6
l0
R7
VakQFFjGL]J[SDDYif6X9B1
!s100 fJf?O4de2YJPJVSlmF?aG3
R8
!i119 1
!i8a 1153211328
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n2095107
EhD8l1qaKpmSIgGLdg3UsP0hV4NyNodmOLH4Jg6PIdAU=
R4
R16
R2
R3
!i122 0
R0
R5
R6
l0
R7
VLXZQO<=FOT68K>GgfO8kz1
!s100 i]g3B81Che0l:a`<[al9;0
R8
!i119 1
!i8a 1383167824
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n2095ea7
ABxYg2M052rf1aXHty02NcQ==
R16
R2
R3
DEx4 work 20 bsip_v1_1_0_jtag_reg 0 22 LXZQO<=FOT68K>GgfO8kz1
!i122 0
l87
R7
Vm[47M??8aQCbJ01^N<_LJ0
!s100 K1YzLK0Q2VDmg7_=F`CU]0
R8
!i119 1
!i8a 851599392
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n79ae
Etl83a+DqYyN59TVflWexrkZJqNakgkERA7DABRM3Qag=
R4
R16
R2
R3
!i122 0
R0
R5
R6
l0
R7
VQnKd]hPcYBakRh0_IQ^<a3
!s100 ;HCccmFTlB8kkScCPn0;?0
R8
!i119 1
!i8a 846353120
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n2095c90
AXhQ+S8AmlFSEyapXRKtIgQ==
R16
R2
R3
DEx4 work 20 bsip_v1_1_0_jtag_tap 0 22 QnKd]hPcYBakRh0_IQ^<a3
!i122 0
l87
R7
VI0BzQFZ2dFEXJSn80m3aR0
!s100 hCREY6n;YO5nL@nXAzcIz2
R8
!i119 1
!i8a 162477584
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n79af
EpYXvNluK3+nQh6Ib/Bxef7md1d+ff/NJGJk9zAy/5Xk=
R4
R16
Z19 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 0
R0
R5
R6
l0
R7
Vi<Oi]mn0CMd0E>ff[@?8T1
!s100 KAVd?E4OS?22l;SY8@A[M0
R8
!i119 1
!i8a 1093274304
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n5c94a3c
AnGexm8ry6azE7gn548jGxQ==
R16
R19
R2
R3
DEx4 work 23 bsip_v1_1_0_jtag_tapctl 0 22 i<Oi]mn0CMd0E>ff[@?8T1
!i122 0
l87
R7
V]Ab?gZQ;?WiQ8e_FVTQdk0
!s100 LlcjESd`BU[h6RW`95K;W1
R8
!i119 1
!i8a 2073990528
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n79b0
