m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vv_dp_axi4s_vid_out_v1_0_5
Z1 !s110 1689215538
!i10b 1
!s100 BNMk0]@o:2SB[76O:@j;z0
IaR8M^0JI?gNl00IZPWa>z0
R0
Z2 w1665757281
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v
!i122 0
L0 2146 396
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215538.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|v_dp_axi4s_vid_out_v1_0_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_dp_axi4s_vid_out_v1_0_5/.cxl.verilog.v_dp_axi4s_vid_out_v1_0_5.v_dp_axi4s_vid_out_v1_0_5.lin64.cmf|
!i113 0
Z9 o-64 -work v_dp_axi4s_vid_out_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work v_dp_axi4s_vid_out_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_dp_axi4s_vid_out_v1_0_5_cdc_single
R1
!i10b 1
!s100 gJ?WFE>Q=TaIaNcJ082FD2
IBg5TjM`=GE8A=oLlBE2`K0
R0
R2
R3
R4
!i122 0
L0 207 20
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_5_coupler
R1
!i10b 1
!s100 6ARjJ2I>00zXmj`m4bPid0
I6:B;TTYC2ZdiDW;HnfJ@n2
R0
R2
R3
R4
!i122 0
L0 294 149
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_5_fifo_async
R1
!i10b 1
!s100 `hgFf;Aa2i5e[KUjZkcE52
Il:fOVD@nUAGCYh857aS4R1
R0
R2
R3
R4
!i122 0
L0 59 75
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_5_fifo_sync
R1
!i10b 1
!s100 `WXImo^:gVAVPkiJN[7F[0
IR173PC<Md[=Va0:L2OdT40
R0
R2
R3
R4
!i122 0
L0 135 71
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_5_formatter
R1
!i10b 1
!s100 <:X0XcZRmM>i8:?ZQk@[g1
IkMfBaEPN4cfF]BWhX@XI30
R0
R2
R3
R4
!i122 0
L0 1178 97
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_5_remap
R1
!i10b 1
!s100 X:>=P:2PkCXkSZ:2g;JD12
IlC=NLoj^1A01K781GPPo91
R0
R2
R3
R4
!i122 0
L0 1609 459
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_5_repeat
R1
!i10b 1
!s100 D2VATzPlT[m3GJGRYUL@Z0
I;ThLAcZ9gZDDlQDPgAcme0
R0
R2
R3
R4
!i122 0
L0 1338 208
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_5_sync
R1
!i10b 1
!s100 S_O9U]iR4IJgXnjh<LPlC3
I7KIjBjdkh71M_ADW=MFNj2
R0
R2
R3
R4
!i122 0
L0 506 608
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
