m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EQNz1turu93wh9Ead9jF7Hg==
Z1 w1665757544
Z2 DPx13 pc_cfr_v7_1_0 15 global_type_pkg 0 22 >mM7PCPU42`A55652fHG43
Z3 DPx13 pc_cfr_v7_1_0 16 global_const_pkg 0 22 ZC_aeRF]Yld:DVZA[zmcE0
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx13 pc_cfr_v7_1_0 15 global_util_pkg 0 22 ^c_9BdG_^e?7YWZjKVKJ^1
Z6 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_1/hdl/pc_cfr_v7_1_rfs.vhd
Z11 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_1/hdl/pc_cfr_v7_1_rfs.vhd
l0
Z12 L87 1
V8S9=m5Ga6l48^QeWlHT1l1
!s100 3<MPgb:WX=1Bk@CfR9[>h3
Z13 OL;C;2021.2_1;73
!i119 1
!i8a 641520304
31
Z14 !s110 1689215441
!i10b 1
Z15 !s108 1689215439.000000
Z16 !s90 -64|-93|-work|pc_cfr_v7_1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/pc_cfr_v7_1_0/.cxl.vhdl.pc_cfr_v7_1_0.pc_cfr_v7_1_0.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_1/hdl/pc_cfr_v7_1_rfs.vhd|
!i113 0
Z17 o-64 -93 -work pc_cfr_v7_1_0
Z18 tExplicit 1 CvgOpt 0
n899d3c8
A4YhLwrHB02xUINcQdcMJlg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 8S9=m5Ga6l48^QeWlHT1l1
!i122 0
l87
R12
VUk5N^kLQ18bgm;1<64DeM1
!s100 eQhGbSPCdM8fWOGdR9DZ;0
R13
!i119 1
!i8a 806350832
31
R14
!i10b 1
R15
R16
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_1/hdl/pc_cfr_v7_1_rfs.vhd|
!i113 0
R17
R18
n7f030a2
E/Ds0kI5BFhNmfaVZBayOemqqnv3zBWUw2os8+hIH1eA=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9hBgmK3E@9=>=:]O>6Nc21
!s100 F[G2^?oLF9ClJ0_]fIz]m3
R13
!i119 1
!i8a 2071954224
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6121b62
AM8vjQJCSUwgJkbE23Mhvmg==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 9hBgmK3E@9=>=:]O>6Nc21
!i122 0
l87
R12
Vg2nCd5<odgBHQHnKNK4H^0
!s100 KWlH=fOacERB^Mfm2XVnB1
R13
!i119 1
!i8a 574062288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ac
E1lbsoQC1cBfNiJEEOEd/uw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vjj54J:acO2=28lLz[:<FG0
!s100 F7zgBbe2ZO_P;VbI]`I;k2
R13
!i119 1
!i8a 859195680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b0
AxQ9b44m7HstJ2o7J87duaw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 jj54J:acO2=28lLz[:<FG0
!i122 0
l87
R12
V2ZJ56ebckLmoHC9RHa]dZ3
!s100 iCXV4dAM]4K2>LP29YJ;g3
R13
!i119 1
!i8a 2118730624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03085
EpsHJXX5JXW/pH2O2Ez1J3Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3g5PP@4i?_SDYz2eQRDbQ3
!s100 :Ke9G7UdEEb:PCb_Fi<=H3
R13
!i119 1
!i8a 1128550160
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b1
AOpB/dM/IG7P9VDTl7fzLTQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 3g5PP@4i?_SDYz2eQRDbQ3
!i122 0
l87
R12
Vej_AM1C=UJCmzG<U`NJ?]1
!s100 TW@SgMZXmYemlkNonEJ8I0
R13
!i119 1
!i8a 445925408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03084
ELnrthRrQxs+NbkXLeQzVkQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_mOJA?:EmTCC?AKk29Y^T0
!s100 NZTVHJHVj=Xk4H6]Fbg3?3
R13
!i119 1
!i8a 389592784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2c43
ABnc2QX2QTBSUxm2ieuM9ZQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 _mOJA?:EmTCC?AKk29Y^T0
!i122 0
l87
R12
VgRED6YLW_I91z57zMMF7j1
!s100 =C8lXmC>^5ADiE2L]6=B31
R13
!i119 1
!i8a 1258265920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b3
EJVVIIxQlePo5fenomqYdeg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4iWCo]JFYNAigY=9W[deh2
!s100 0bz348kI7a2ebT6J6TgRK2
R13
!i119 1
!i8a 1775640864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2ea5
ACWcyJ227LYbRO39Cia6kpA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 4iWCo]JFYNAigY=9W[deh2
!i122 0
l87
R12
VhASOB2_h6WHmzTPd]77[A0
!s100 Vb1kPa=>eiA2zNl@QSk2L3
R13
!i119 1
!i8a 1321869456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b4
EOqFC6llFCtXLglsiWYoq8A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl74UYZS6F9:NmNkO6MZ@41
!s100 nD?4;cHGF]OO`bDeE86:H3
R13
!i119 1
!i8a 490157248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b2
AGkdh7j1uzhjK/d6zfeDQxQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 l74UYZS6F9:NmNkO6MZ@41
!i122 0
l87
R12
V4PZ3<@X^>;?1moj@?_VlV0
!s100 ?[8ABcT`7[=?>3nYQN2nR0
R13
!i119 1
!i8a 1424899728
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03083
E+0l8bDTTDZncjQAMd75mag==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VTE_n8B^VSP[Kej^;1_KnQ1
!s100 Zi;BNKm2`iD<zTAMjRn9N3
R13
!i119 1
!i8a 410003872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b377c1
AC53QNJg/6DTTJQ4dWh25EQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 TE_n8B^VSP[Kej^;1_KnQ1
!i122 0
l87
R12
Vkc;FloBLTLlNH;RB9[G`U3
!s100 =20?4Offmm2K?Zb21[2BV3
R13
!i119 1
!i8a 1195032656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b5
E/ahIcrQckE8ymZn0j5vcuw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VbDCG78OP54]dHf[cbS^:92
!s100 R223ULg`YV:g`XFO]T26Q3
R13
!i119 1
!i8a 1679812832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3288
AhhhB0alPZSohS7Z8Z3O6Kw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 bDCG78OP54]dHf[cbS^:92
!i122 0
l87
R12
VIL_VISO91gE>@<nDn9=m_1
!s100 ^g=zf8WH?9hM;c51Ii9fi1
R13
!i119 1
!i8a 870463280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b6
ENxqXHck3kcIwddeu9K7YQQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VDQe9NTWSn=i]oK2G@YA5o1
!s100 QK:M:U1^?U4N]4nzHi8G`1
R13
!i119 1
!i8a 265088064
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3d72
AOya4vzb+H4X7VufESTnFJQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 DQe9NTWSn=i]oK2G@YA5o1
!i122 0
l87
R12
V>led6zZ0zQ^AgYBho0^L31
!s100 DbiZ:Gg?_bagRLWcSjbzL0
R13
!i119 1
!i8a 1948799792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b7
EfmGcraqAqBuHFK5D6i6+vA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VF^U5nD1Hl5eR6T[4BLkaI0
!s100 [oDgDO6N>VQcIR`2gMk6i1
R13
!i119 1
!i8a 546270832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b38462
An/5W8yMIilFSlvOVAXJuvQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 F^U5nD1Hl5eR6T[4BLkaI0
!i122 0
l87
R12
VEOn0nJj`GfGYg=U2DHm_g1
!s100 EGRhYA86z@<G0`QUe;5zQ2
R13
!i119 1
!i8a 1382463936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b8
E1g2osek5soDHsNnG4+NWdw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGTC<^OM[GmD8lIC>?kj6U0
!s100 kDLm_Uj7Xc<GYeCL;ETEb2
R13
!i119 1
!i8a 179388928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b3
Ay586LfzmgKdPuxIadE18Sg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 GTC<^OM[GmD8lIC>?kj6U0
!i122 0
l87
R12
VYILgYH21zC`fgL<T>ObRi2
!s100 joo?lBPgQ?`HCVAKKTd_[3
R13
!i119 1
!i8a 398196784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03082
EW0kqZnECkWGOIiuUdSPmOA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VB@h8EoWVL6kVOG6>QO03^3
!s100 `=6e@>b8YW7^T9gRIS8LJ1
R13
!i119 1
!i8a 890642448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b0168
ASPe2/naBjyAd+WNhCkr1Mg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 B@h8EoWVL6kVOG6>QO03^3
!i122 0
l87
R12
VbQnm4lZN]0B0NLI0KK^T^2
!s100 fAfd7YB[SYN2JCVgllfo32
R13
!i119 1
!i8a 100453904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b9
Ep/1Msuk3+70gBWmQVrwwww==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VB]R`SCS6`[N0P@DPS[ZU]2
!s100 @QEGakZC0>`79J<BjG`SE0
R13
!i119 1
!i8a 3732960
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b4
Ac59T3qQu1XVcoE/43zfzDw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 B]R`SCS6`[N0P@DPS[ZU]2
!i122 0
l87
R12
V<U7o;:c=^7C;h0J9;E_la0
!s100 V1@bhRi?>YAl=7nhKPS`=2
R13
!i119 1
!i8a 800307776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03081
EpJdeapeE0+sX/gGpr/vHoQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vi`2KY>_YXzXgR@RET@WVD2
!s100 LS2V>nS:NP6`gU7TE^]`c1
R13
!i119 1
!i8a 1797120464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b1062
ARc3/mPDEU8FD8XQI8loZ5Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 i`2KY>_YXzXgR@RET@WVD2
!i122 0
l87
R12
VBHo;@KQj2A?c`bMzAKbko3
!s100 :QAFQUO73kV64CI5dkNY`2
R13
!i119 1
!i8a 42183552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ba
E/k+VCgvukJUecNzQBhOJ7Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?:8E0AYcaPjne8:V1L1jM3
!s100 YdI;Z69@9A[P704Po6UK83
R13
!i119 1
!i8a 1271579200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b5
AeF+fA4kaYUPYJCeffMDWoQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 ?:8E0AYcaPjne8:V1L1jM3
!i122 0
l87
R12
VA@[ncin1A?]:JVR^l6_i;1
!s100 Q<id^i2<20:GzlKFM31T70
R13
!i119 1
!i8a 35334944
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03080
Ev2e7eAK6ZrN+4WQp57JbmQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VgnJO2d]d[X@W_@AS6jhoF1
!s100 Ol1z9;d>?69>>=OAdPzmB0
R13
!i119 1
!i8a 966178400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51bafa4
AMU/oFOgyFcsCB3SdWRWPyQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 gnJO2d]d[X@W_@AS6jhoF1
!i122 0
l87
R12
V[>@J8m<j1QSEz?JHeHe=51
!s100 9gM1JNki?SZEA8RF[O2F=0
R13
!i119 1
!i8a 1619751600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bb
EbZONu+lXn0AzYLTQ1GL9Bw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^hR@EO1N5KCVzEZEGTLI?3
!s100 nLn`nHGkckVl90c[A=in=0
R13
!i119 1
!i8a 1618220896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae0
AvZx24xWiu9wTGec2XuFsTg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 ^hR@EO1N5KCVzEZEGTLI?3
!i122 0
l87
R12
VDNQ>Ul891[7a^X4^z0anH0
!s100 EiZ4lL]nNe0j;:ReE7Y9h3
R13
!i119 1
!i8a 1547104816
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308f
EZwsJELAR/nB9dv98hitFqQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEO=AMR5?=G9ghOH4UH<BB0
!s100 m4D0_;[obSAQ3]F2o^[Xk0
R13
!i119 1
!i8a 2067352912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae1
AIkPbDB3Qj4l3YuH89QRfJg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 EO=AMR5?=G9ghOH4UH<BB0
!i122 0
l87
R12
VY8jY:Gh^Ecnj<QG4bZ0:n0
!s100 0Ynl_2Nd7HUaRO13IT]CC2
R13
!i119 1
!i8a 934756304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03090
EPkGa2EATwX/Y0B2Z3fnh3A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VD9on53Q_Gh@FYP2c=9<mj1
!s100 XF=e4b[<iEZ?Y[_[Xk4H_2
R13
!i119 1
!i8a 1763130944
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae2
AC7fAsOGACW2JvkEkQSisSA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 D9on53Q_Gh@FYP2c=9<mj1
!i122 0
l87
R12
Vd]khnJ;fm9959nDe[UNz_3
!s100 ABS2`PICg]9VYb3YmGD>20
R13
!i119 1
!i8a 906362208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03091
EPI1UtIf8VRrBqxB3ksdY4g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQ5P20D2TE0@fJ::G3iBjB0
!s100 S0>fFg6zBmao9M4`o`Yai1
R13
!i119 1
!i8a 836361568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d600c7
ABMYMAdXF5KQ6RRyu2f3dcw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 Q5P20D2TE0@fJ::G3iBjB0
!i122 0
l87
R12
VfiHz:k^UhUH2BJ>YBEf6H1
!s100 bCG8W^lIP0kJAhMXM=fjQ1
R13
!i119 1
!i8a 253452784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bc
EBedN/o5D8lBDJy346U8IaQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VX@<oF5<ZfTkD7<:acXmZi2
!s100 ME05ljJ<`gbQ_XH9M8goV1
R13
!i119 1
!i8a 231085216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d619c9
AMAFioOKOoi9fwejuK9G1xg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 X@<oF5<ZfTkD7<:acXmZi2
!i122 0
l87
R12
V^igG]BC;g7_<Gg]z=Q43K3
!s100 `4^3bQG292`;IG^;dH_>J1
R13
!i119 1
!i8a 218991920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bd
E6jw7/lH8FdGAu+hj3llStQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VV<felYV7a1EYD1<7LVk^`2
!s100 ;^HhRY=F9Zi6b[hFAQ1N:1
R13
!i119 1
!i8a 363026592
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d610e0
AWFrTqgGzbTsfVyycuvkCMQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 V<felYV7a1EYD1<7LVk^`2
!i122 0
l87
R12
VdVPmN<IHlfmKa^PI]7:=60
!s100 [@M__1PUUj_<6X536<]`=1
R13
!i119 1
!i8a 907405936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030be
EQK9hLtOnImiuvMab2REHBw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]>ECCm3>e3kHZN`b=Ci>:2
!s100 WE?;BSlTgj_4b<JC^SkG21
R13
!i119 1
!i8a 1384746496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d63915
A6swTzZ9TRUNoHUBKPuRbFw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 ]>ECCm3>e3kHZN`b=Ci>:2
!i122 0
l87
R12
VT=?Uh[5_ezoYnhJ5j0OD^0
!s100 3=7fM=UiNm2X[W5XPaYi42
R13
!i119 1
!i8a 854951712
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bf
EZjWHojmn96vvmd4z23xm8A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5L_3^99K7Of=>JzLZYF<z3
!s100 EaTM7ibRgEYU:AWU0TIM@2
R13
!i119 1
!i8a 527814304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6c060
AtNAzsUtRafc4JHKmlq0Q0g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 5L_3^99K7Of=>JzLZYF<z3
!i122 0
l87
R12
VoQ<A:OmfzKcZzQAX2XX6<2
!s100 [@QW@]D1mYYzcVeSCE;QD3
R13
!i119 1
!i8a 495070576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c0
El3042rbahw6utzWNL+z98A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMIc?;;PhE2Qk:fF2Q1<l80
!s100 7ilM3nDjmCkTonM8e8OeJ0
R13
!i119 1
!i8a 883463200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6d0d4
AtWY7PWs6Cf2MCgB9YbHHcA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 MIc?;;PhE2Qk:fF2Q1<l80
!i122 0
l87
R12
VU`W5<YSV^[o><bIWS5_Eb2
!s100 f7Zj`dVz^7`FQYQi1SAXb0
R13
!i119 1
!i8a 1930097408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c1
EmXoxZfR5CyZH38H50wdkOGd4CDSIGTCcWGUloq1alBQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VdB]a4[_0z[=zOKeddGa<;1
!s100 BcohamA9h;FRliV7L>6`W2
R13
!i119 1
!i8a 2063130944
31
Z21 !s110 1689215440
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc44b562
AzVXIYqNnndhGX9SSoaUVSg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 dB]a4[_0z[=zOKeddGa<;1
!i122 0
l87
R12
V;8HbIYARTQ_A89;zSjI^a3
!s100 nGUVMAV`GHz?[4DhBKh`92
R13
!i119 1
!i8a 1265226128
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03063
Ex0B7gK5SO6nk4MhGkHYoZTPmMi1Jb9w6+FxwRp+EVTE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VczMZ??cW0?;FAAKaPThMj0
!s100 Vz@0?>Tc2UKWh8N<YBADc3
R13
!i119 1
!i8a 144867040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3c69285
AGsnJw9e8patJNMqMXQxCNA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 czMZ??cW0?;FAAKaPThMj0
!i122 0
l87
R12
VnYkYk<?I3g^Le:0=C8<=I2
!s100 9EY`FB0]3[0]TebRA3TJb0
R13
!i119 1
!i8a 1168869104
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a5
E86Ru2yjLQfgR66rItmJqJA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VDofU5KTW5Fh65NTEAG=;R2
!s100 @TbC5VfU74kEH<KWeAUBo0
R13
!i119 1
!i8a 1240155040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5caa552
AisL6rDlCDXjlbDrgKi617w==
Z22 DEx13 pc_cfr_v7_1_0 16 single_stage_cic 0 22 _S2G7bLIK9Oj2<[KQG3cl3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 DofU5KTW5Fh65NTEAG=;R2
!i122 0
l87
R12
VbS:9mDFaNIaF[7CBTmWE@0
!s100 :`[Cj<Qe5`<iE>]lIF>TO2
R13
!i119 1
!i8a 1699457920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a7
EVEl3xpqBRsIgt8BLh/jKkQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VeGkY6nh8?KYoiNBJ5c99:1
!s100 3B1Q]Y]CJKKPTl_c@TDAm2
R13
!i119 1
!i8a 161776368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5d519e0
ACKRIVfUOYh6zqkyUOf0s6Q==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_flt_pp 0 22 eGkY6nh8?KYoiNBJ5c99:1
!i122 0
l87
R12
Vdk1Gcb58;fWAN80fOZ4i31
!s100 UmGC5_]dRPkV4iz5;MRWe2
R13
!i119 1
!i8a 1810823920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030af
EvNaznuOFb/XzmxCNHVfMrLfNKwwnJdTpw9ZJE1JQxMA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V20S7JchoY_>TDJ9XL36Ea1
!s100 ][=9;leIC6XomDfdU]GHC1
R13
!i119 1
!i8a 1116710880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2d1cf40
ABDqoSfusuyUN6iWNSKFLOg==
DEx13 pc_cfr_v7_1_0 10 cic_flt_pp 0 22 eGkY6nh8?KYoiNBJ5c99:1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cic_gain_filter_pp 0 22 20S7JchoY_>TDJ9XL36Ea1
!i122 0
l87
R12
V7g_3H_<ZOgo=5RKC_:=WQ0
!s100 f]ZHldmKnc0VE5`SjSIR73
R13
!i119 1
!i8a 1170641904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b0
EBldHTczqARQTXyIlqVhqskxX411d0qJnG6TB37EqhTo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vh8_Bc4ll=5diW_;M_K<VH2
!s100 455Y4SOjg9P;Ged5C^kH^1
R13
!i119 1
!i8a 183707088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6615924
A6sXr0/IbsHeGgGrY9ho9wQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 cmplx_filt_19t_inst 0 22 h8_Bc4ll=5diW_;M_K<VH2
!i122 0
l87
R12
VY>CFdcXLihU0R`QEmPzLE1
!s100 J<J=fJY`>52@WKkTkMfjG3
R13
!i119 1
!i8a 554083728
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307d
EQROc4TJtRnOTwIVx31j4bzRExkrF/lLULYR++ak12Fw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VcOGckX8ihDAkI`OV^TNJf2
!s100 c24kR95U]mUH=NVQH5lAH2
R13
!i119 1
!i8a 387939792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne09ce64
ANtYJYBcL98buWDmuPoEGQw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_filt_7t_inst 0 22 cOGckX8ihDAkI`OV^TNJf2
!i122 0
l87
R12
VnT<Vg1UkgYjX_ecM`G[DF1
!s100 _dKFUhMb^]P1@id_1m4Jf2
R13
!i119 1
!i8a 737674864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307e
EXXvgwRaOv6p9sVWXeVHZ9gxZRh6O5uQ+7J1aQ/e0nz0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLcZzPEYF^X6d=g33cgE6o1
!s100 VZ?X8o>_CDUi5M:?4bRK?2
R13
!i119 1
!i8a 933693424
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbd36820
ABdgXymHZg946n70TcwDzig==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 LcZzPEYF^X6d=g33cgE6o1
!i122 0
l87
R12
Vh^>^=eM>R_2[Jgh5A?e;]2
!s100 3>debzIKEkeQYY4V:9n>L1
R13
!i119 1
!i8a 1403354224
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307b
EvnZO6cdajYS0wndjCIQpUNTpsVSgonWUCOMncR+7+q8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VKhdVS1;VUcbhM=5`:8]^:1
!s100 B@mRPIF]HNJkLNKBnTh471
R13
!i119 1
!i8a 866319712
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2f891e1
AlsbkSY7oeLH4MysA8ouzAw==
DEx13 pc_cfr_v7_1_0 18 cmplx_filt_7t_inst 0 22 cOGckX8ihDAkI`OV^TNJf2
DEx13 pc_cfr_v7_1_0 19 cmplx_filt_19t_inst 0 22 h8_Bc4ll=5diW_;M_K<VH2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 cmplx_filt_interp_cps1 0 22 KhdVS1;VUcbhM=5`:8]^:1
!i122 0
l87
R12
V=QXK8ZQb2[ae_?fWGgOMS2
!s100 XaHOBK3UQ7NOjDIZBm7WI2
R13
!i119 1
!i8a 1266053536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307f
EiViCsOImV+1AG/o4i7pMS1+K+aXzOcq90QAevOQ8QFA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VVWMDZhHJKOXoeFA:Kgdme0
!s100 Q4:2_MZ4Y1V@J?ZWICRCl3
R13
!i119 1
!i8a 864064128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf891e58
AiPKi9DmBgel+eUiIgswlyw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 cmplx_filt_interp_cps48 0 22 VWMDZhHJKOXoeFA:Kgdme0
!i122 0
l87
R12
V6Xge;QjF^h4oc<c4S5eOe1
!s100 `kL]1?8BN_5jOOgM<;2bJ2
R13
!i119 1
!i8a 106382112
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307c
E+pF03qekUspNUM1vEqLvBBu1G82dexHzpCHFWgaSVgc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vz09OGnhc4^mQ4J8bH14C60
!s100 L;l@bZ:TInCWKWbck[][G1
R13
!i119 1
!i8a 1370466512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n96d4a7e
AVol0dcZjjcVcaZl6ge3A2g==
Z23 DEx13 pc_cfr_v7_1_0 28 pc_cfr_cascad_add_stage1_opt 0 22 AlVMXLA@I94h9Y;Cb[Z_e0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 z09OGnhc4^mQ4J8bH14C60
!i122 0
l87
R12
V[cDF;aRC5_bAj<E]4HTnU0
!s100 =R1ZaeY1mU5GYm7k6oJBz1
R13
!i119 1
!i8a 1667713808
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03086
ESbBx3fOaZI0Pmw4CfMa1Dor4KVZxARXHvVcL7rqk7Yg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3?7Cg`UeH]]@_8SGej3nB3
!s100 gUA1G]^6`[iSDO7@8cg?>3
R13
!i119 1
!i8a 132553152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9704a7e
AUP5qAb45DTYboCtxGr61LA==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 3?7Cg`UeH]]@_8SGej3nB3
!i122 0
l87
R12
VZWV6R9b6GFP`_Z:_^00U30
!s100 7J<6Y=li[;R0?MJEkTbkm2
R13
!i119 1
!i8a 2024141488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03087
EgJfrIzXrCLXhC2P8PWIPIg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VX>KhlTD48BiANddf:[LCI3
!s100 OiNYo[kSo9^FBei5fX`R43
R13
!i119 1
!i8a 1693591024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9563
ADuShilsmU/EM5MKhGxu6bA==
Z24 DEx13 pc_cfr_v7_1_0 15 cc_mult_filt3_2 0 22 D9on53Q_Gh@FYP2c=9<mj1
Z25 DEx13 pc_cfr_v7_1_0 15 cc_mult_filt3_1 0 22 EO=AMR5?=G9ghOH4UH<BB0
Z26 DEx13 pc_cfr_v7_1_0 15 cc_mult_filt3_0 0 22 ^hR@EO1N5KCVzEZEGTLI?3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 X>KhlTD48BiANddf:[LCI3
!i122 0
l87
R12
VYNDUH2GL0[9FZnk8cFZ8T1
!s100 T_eZ8=1DfKcDLdUoFn<j23
R13
!i119 1
!i8a 1796488976
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03094
EOGZz0h15RH5D5RMoTZFi4g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5^TYEzZekAlZH`R:da?FB0
!s100 OL`zcAfGBZW3S]WjRSj@_2
R13
!i119 1
!i8a 321916976
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9566
ABGEFSbel9Z+96RMrW/Zqsg==
Z27 DEx13 pc_cfr_v7_1_0 9 cc_mult_5 0 22 ?:8E0AYcaPjne8:V1L1jM3
Z28 DEx13 pc_cfr_v7_1_0 9 cc_mult_4 0 22 B]R`SCS6`[N0P@DPS[ZU]2
Z29 DEx13 pc_cfr_v7_1_0 9 cc_mult_3 0 22 GTC<^OM[GmD8lIC>?kj6U0
Z30 DEx13 pc_cfr_v7_1_0 9 cc_mult_2 0 22 l74UYZS6F9:NmNkO6MZ@41
Z31 DEx13 pc_cfr_v7_1_0 9 cc_mult_1 0 22 3g5PP@4i?_SDYz2eQRDbQ3
Z32 DEx13 pc_cfr_v7_1_0 9 cc_mult_0 0 22 jj54J:acO2=28lLz[:<FG0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 5^TYEzZekAlZH`R:da?FB0
!i122 0
l87
R12
VU[fCMFA9<?;7`HmjB^aLM1
!s100 <V1gn]iWn:m_M>SzHo5d71
R13
!i119 1
!i8a 15504464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308d
Ea1+1wONexDUX/ZqYx3g+4X2TrnF/p0BxafAf+sKCSGk=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VbM^4L<b^f2oSkHB=MgO1Z1
!s100 _TnO``W4;;Y[A@J]O<j[Y3
R13
!i119 1
!i8a 513041824
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3a0d513
ADZSQg4xcjqdjzAvNmuz4rg==
R6
DEx13 pc_cfr_v7_1_0 13 rom_module_ce 0 22 jZU?2Xd6UgVF[mnd2T:Kn3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 bM^4L<b^f2oSkHB=MgO1Z1
!i122 0
l87
R12
VR_WfZd5VmM[K9U[nk>kH73
!s100 0_N1D5;<VAM]5@HF>aCGf1
R13
!i119 1
!i8a 1997778656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309f
E2COWR8Idb5/vIrmgyVD6CA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VTK<^_LT6``j`eFUie;oi^1
!s100 WaI6P`gTC6L`75hmoof6l2
R13
!i119 1
!i8a 1173718576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n97865d3
A9eY5DzFXEJohbSadQI2qBQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 csd2_mac 0 22 TK<^_LT6``j`eFUie;oi^1
!i122 0
l87
R12
Vj@EL0eUGKg2H0RJgCNQ8B0
!s100 bdO07j;9MOJA@b?fOlOXW0
R13
!i119 1
!i8a 199208416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030aa
Ecq+7TB48+jL7V+GIReDaRw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vd_`RG5]HeXD538c:BhBa41
!s100 S:aRUMMghIe4VNV87?WZE0
R13
!i119 1
!i8a 429530960
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n97b65d3
A/x1b8tedjJpDuB9JVuFj5A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 csd5_mac 0 22 d_`RG5]HeXD538c:BhBa41
!i122 0
l87
R12
VYk<cM6h[6DQSEK:f6laia2
!s100 TMWRjeJhPLB_NNk=XVDLQ1
R13
!i119 1
!i8a 2137048928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a9
E9o+Cqp+HUEMxxZEzl7N4h59wythZ7POAsSkN5jB2cAI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VgQM^CS;SbbZ@GA7a9lX571
!s100 :CG9<T:d0Oj6?d?2Bhof>1
R13
!i119 1
!i8a 481716704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d21
A1LlMIJSqGsKzsv6VWrpyzg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 gQM^CS;SbbZ@GA7a9lX571
!i122 0
l87
R12
V@ULF@28HWGG6Y4?BU1I4n2
!s100 `ebA5@cn=cdg5LlBSXz^C3
R13
!i119 1
!i8a 51776480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308b
E6C+mQjm3YFSWYjKIZ8AIKQFQ8F4H24c2rJR71VznM50=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4SYb]6W=BgCJ_n9MlJEQf3
!s100 iYOB^7P07W6H9aaaflA3z0
R13
!i119 1
!i8a 94626352
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d22
AytebfymoELW5R/JhMvGg9w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 4SYb]6W=BgCJ_n9MlJEQf3
!i122 0
l87
R12
Vle4m<::WXcoz;FEDa<F@Q3
!s100 ^k@7Ok3Z]>m<o^WWcC3gH3
R13
!i119 1
!i8a 1247740384
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308c
Eh9mn/lA5mHm+1UCJPJIumg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGe?kT>=kBdQhU7?:ko`F;1
!s100 8b4]jV>lh_D4n=EgzSi]F0
R13
!i119 1
!i8a 1297067440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc9dc581
AR8Lj+i82sYUNXxQ/bas2Rw==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 Ge?kT>=kBdQhU7?:ko`F;1
!i122 0
l87
R12
VCOh@;1=gaSFmWKAc7FZ^o1
!s100 99LhR]962b5PMIm`@3Af72
R13
!i119 1
!i8a 772874608
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03093
ETKvumM4Nfndz7E2vwFyVWEiEP1/9vw2cfNc+2Ds6dMU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:JYj[NGCc4YZTPoIY`58`0
!s100 `chRGO3ZZPiLoN8J5^9on0
R13
!i119 1
!i8a 442202832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n58bc07e
AHWBnxMZTsar50+KVWliO8A==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 :JYj[NGCc4YZTPoIY`58`0
!i122 0
l87
R12
Va9oiaWSEkLOoVQh@RXG>z2
!s100 Y^<ZSSX?_MJab>mgG<c_L2
R13
!i119 1
!i8a 159520784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03088
EHJAwZUy++DaFS67mTBhzAK921LgDILE4sb+JaGtBWGM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^@VS^l?lXAz5iIb2R6]aZ1
!s100 YfR1BDoIILVRcb_<dPMi:3
R13
!i119 1
!i8a 238033072
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n89281ee
A/16uzwFX0b5EZ82kXPWNpg==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 ^@VS^l?lXAz5iIb2R6]aZ1
!i122 0
l87
R12
V?USf4ke0P8IF;86fDeIo:0
!s100 =FmhAT6IEbzR?:]C@:fcC3
R13
!i119 1
!i8a 1070818320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03089
Ey/AC1NkUefL8YNFE5YTVDQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1V1QkC8Vl=8]HoLSh<9>@3
!s100 oB``@h1eGOlzSFhM;i=8n3
R13
!i119 1
!i8a 497672256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
neccdb9e
AvDJqsyVYRDewiFkoYZIqZg==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 1V1QkC8Vl=8]HoLSh<9>@3
!i122 0
l87
R12
V05jn9L^Kg`zg6d44CRh9G3
!s100 R3<S>[K8?ChTKeWC4YNlg0
R13
!i119 1
!i8a 615802144
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308a
EpsnG7xst1b466ubZAd6AEw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>1QECK_bXfaTPhGk4MI<@0
!s100 CRFDek7IJ8JP16DPG4<VK0
R13
!i119 1
!i8a 484509680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef23
An0zwVJodnuBSPPfOnRNXtw==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 >1QECK_bXfaTPhGk4MI<@0
!i122 0
l87
R12
V13Z6m=WcRcdR@?m^IG^W80
!s100 4m4YAlnN4j^PhBJ@GT9gh0
R13
!i119 1
!i8a 771527504
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03092
E3nlwJYzLbUxfNDIE1uBqiA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;;LYb`5hc76L;32dPZYL[0
!s100 @MejIa56ClPWm3NFP]GW`0
R13
!i119 1
!i8a 647899360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef26
AF5n0fG+zsAJksDDyWUH8qw==
R27
R28
R29
R30
R31
R32
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 ;;LYb`5hc76L;32dPZYL[0
!i122 0
l87
R12
Vg`k@UOYNaW^K[o;ZFi9;51
!s100 oo6HajB9f6UCQS5fU93>d3
R13
!i119 1
!i8a 1331408944
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308e
EJYFMwasDzQg0ZzbZxcYZpQ/HMXOI8oAOjSKi6tqQBaM=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7ZG=U?0JYDUl[^NGlglMd3
!s100 36TC@0?Z;0=3^`5j_J^BR2
R13
!i119 1
!i8a 698599056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n717c840
AYt9wxqxCQp8GPe9ZuT+lIA==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 7ZG=U?0JYDUl[^NGlglMd3
!i122 0
l87
R12
V4g42Nc:c8H2;f]NdkD[mW2
!s100 S]B5cSNJ6M>6J<[eEiB[Q0
R13
!i119 1
!i8a 1687972992
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ad
EKckYyBX6gWNhQKFnSfJgFj2hF2XPbjpxOZzNtDqvGOg=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VokQMhO@6^CLQ9_;:TDKj]0
!s100 AcBIVIM2P3iJ3UH[4Y;eY2
R13
!i119 1
!i8a 915241472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n709c840
AWx4Jxw5xf0C7+/U1qB7MZg==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 okQMhO@6^CLQ9_;:TDKj]0
!i122 0
l87
R12
V<Zj<c?U^T@3dZg;YPlM@30
!s100 P6I5CYiYVo^7EAM2Q^mRc2
R13
!i119 1
!i8a 1456411744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ae
EMtOniAALlOEFDm1jRt7Wqw==
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VU5La9AVJLE4M^6i<^LA610
!s100 =Ie;4f0Y1:K9?0nGEVb;f0
R13
!i119 1
!i8a 1115346240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc85cf60
AZ7bBG3iuKxTcm079UyTH6w==
R8
R9
DEx4 work 12 func_x_bram0 0 22 U5La9AVJLE4M^6i<^LA610
!i122 0
l87
R12
VlOa2jlD@QB=dPTC:T<oEj3
!s100 ^^VdJNfS^TJlEEgA2o4Ae1
R13
!i119 1
!i8a 342064528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79af
PR4lmrJouOCRlZn1xg7xbsiMokDp8EOviyPoCZ5jiQIc=
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VZC_aeRF]Yld:DVZA[zmcE0
!s100 eebO:E<da[V[l4aMVaOP22
R13
!i119 1
!i8a 1927270640
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd22de07
BB46p5AHWZFS/A7WHfTYrSw==
DPx4 work 16 global_const_pkg 0 22 ZC_aeRF]Yld:DVZA[zmcE0
R4
R5
R7
R8
R9
!i122 0
l0
R12
Vh[KO4^nzL^>i=1SG@jcnJ2
!s100 U9:@5U;dZkTOH7U]6=U9j0
R13
!i119 1
!i8a 1296770272
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Z33 nbody
P4LbcYFRt5KlZ/hm4SsVJiw==
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V>mM7PCPU42`A55652fHG43
!s100 OZ:^^Hm>cecT4K2G?]LI61
R13
!i119 1
!i8a 173994784
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5e3ef87
ByRoejrDl8nO75Ryxgh88XQ==
DPx4 work 15 global_type_pkg 0 22 >mM7PCPU42`A55652fHG43
R3
R4
R5
R7
R8
R9
!i122 0
l0
R12
VAN<5X_kMSL[XNRz@]Y[ZP2
!s100 gYI<BKUBUo=oQLozhcISm3
R13
!i119 1
!i8a 1347421056
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
P4v60fdPOwl522MinxId7/g==
R4
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V^c_9BdG_^e?7YWZjKVKJ^1
!s100 hNk4JZjci>Gh^Oc0kE<=h3
R13
!i119 1
!i8a 476660720
31
b1
!s110 1689215439
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf8aefe7
BOWjWWgZrbpg1FckSw2v4MQ==
DPx4 work 15 global_util_pkg 0 22 ^c_9BdG_^e?7YWZjKVKJ^1
R4
R7
R8
R9
!i122 0
l0
R12
VnRhBUc]^W6CVgAkE4UB_;0
!s100 BC9e=Z7HP<2N0]c7Nm?5z1
R13
!i119 1
!i8a 210097472
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
EwJ9AmwyKuWhBrCfEFdm8NXAlbvXKLHTorR5nDRzvgnI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?R9Rf^d4[8jSNoHfU>`>c3
!s100 8@?3[PKGW0kDlKBMJV>Km2
R13
!i119 1
!i8a 401405472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n38ab8d4
AGLVcDBzlMrriWM/yiEHb8Q==
DEx13 pc_cfr_v7_1_0 8 csd2_mac 0 22 TK<^_LT6``j`eFUie;oi^1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 hbf_four_phase_7t 0 22 ?R9Rf^d4[8jSNoHfU>`>c3
!i122 0
l87
R12
Vf5[5F7D]OjzYGf5z8R_QZ1
!s100 gzm9:TBlBLjhII]QLRTnC0
R13
!i119 1
!i8a 645915840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ac
ECl15CkuJi2RdRc0iH5P7EKN6jozS5nM/5pz9ffaOcZ0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VHcVzDaYg9jVl`]Q>U2YMO1
!s100 oaoF?GaXfA[kPSKcn0Hil0
R13
!i119 1
!i8a 1576972256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n352cf84
A2hgkTpUsLv2tYaer/Mit/A==
DEx13 pc_cfr_v7_1_0 8 csd5_mac 0 22 d_`RG5]HeXD538c:BhBa41
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 hbf_two_phase_19t 0 22 HcVzDaYg9jVl`]Q>U2YMO1
!i122 0
l87
R12
V25LdlfU7_afMdG^50KhV?1
!s100 `LgaDOiDzMRI_]YObZ76Z2
R13
!i119 1
!i8a 656944528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ab
EeyeG7jQobGB+I8c/YNalzAZd3w/fxTs9rpL1QlHRoxQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VKk7;A_OJ2cRE;lRo?bSDh3
!s100 E<eD;kJXDThZ6@c_0:i6J3
R13
!i119 1
!i8a 1659127424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na19ef18
AJVbFBRf1a9KJnby2kpNETQ==
DEx13 pc_cfr_v7_1_0 24 csdmult_interpbypass4x_2 0 22 4SYb]6W=BgCJ_n9MlJEQf3
DEx13 pc_cfr_v7_1_0 24 csdmult_interpbypass4x_1 0 22 gQM^CS;SbbZ@GA7a9lX571
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 Kk7;A_OJ2cRE;lRo?bSDh3
!i122 0
l87
R12
VDD93^Z8=^3GP6Tb9QmF<`2
!s100 MQTJ6NPO@Nd__ML3BoAkz0
R13
!i119 1
!i8a 759750976
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309c
EDXeZSU1Ocz/2QxApQOoWYg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vj94HkM^mcI@Jj=?b5;U1P2
!s100 z;W>A1SV3LPQG=gAQ:bIn2
R13
!i119 1
!i8a 1923276048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6af8f55
A6X2sDWeu3ktuKb0Nm0lFVg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 j94HkM^mcI@Jj=?b5;U1P2
!i122 0
l87
R12
VAN78c?64QCnF=M4_cmaAz1
!s100 LVj?FgJg_gaNRc@C=M;z31
R13
!i119 1
!i8a 1633473872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03095
ERX0wNbr4uGPn/KOP/nT1Sw==
R1
Z34 DPx4 work 18 one_over_sqrt_comp 0 22 kRP3BBcM^WU<VRWJRbH;D0
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1fN>NNNA0@o6WVd7hRm6`0
!s100 <k9;g8[7B`a6?g4H01LRo3
R13
!i119 1
!i8a 52176864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na4dce24
AEi1Ej2QZETl/WFk1o+zF8g==
R34
R35
R36
R8
R9
DEx4 work 13 one_over_sqrt 0 22 1fN>NNNA0@o6WVd7hRm6`0
!i122 0
l87
R12
VLFSR45NbSl8bIQ_hH2oLQ1
!s100 9n83VM3`RjzKJ2GLf@U720
R13
!i119 1
!i8a 682973664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b4
PG9KARSf9QMvYLGToTAIKXJTpoZduC7Q7Tm12Al24m7Q=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VkRP3BBcM^WU<VRWJRbH;D0
!s100 `AYY3I[<_8Ka955H>8XGC2
R13
!i119 1
!i8a 641194896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2415aa0
EH4qkGtyuEcFOkgwAXb6R4J8LDK49SyffTqT1D5jYC+A=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkTP8EP`^XV^KL7e9cR;Yo2
!s100 CgFJiS`52[GDMb6h3fcQm1
R13
!i119 1
!i8a 221563280
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n56cdf77
AkBayOixnQLF7D1bSGFpdBA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 kTP8EP`^XV^KL7e9cR;Yo2
!i122 0
l87
R12
VQYo5OM`[MV^7NkXjBM=<N2
!s100 EzJ2:QSWmCEOXRBI8=J4Q0
R13
!i119 1
!i8a 1089560048
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
EJVhj1+aaX4dYUtIHlKeK4QICUabIbtq7M4zEHyRCCOk=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]LoQd>fmAelR_8W2D3AFF0
!s100 [LNAIn>=I:GVUNI`JXH<z2
R13
!i119 1
!i8a 1388315952
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1755785
ARlNP7R25PhWmKkIMJwfrJQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 ]LoQd>fmAelR_8W2D3AFF0
!i122 0
l87
R12
VfHI[;XD@fAa6R=;h45SZS2
!s100 M7P@mmGdlU=bnS9D0EA^>1
R13
!i119 1
!i8a 1122814160
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03077
E8jNi06LbqcQnhX4nmXYqwHSvXEXl+Y8ylYOzBO4Apks=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJZeSaYY>57iM4Bm785lYD0
!s100 @1nE0T;I1Bn9haKD:_Pe^3
R13
!i119 1
!i8a 1111069552
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4be15a0
A6D/dTtg22At8DK+/MhyEwA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 JZeSaYY>57iM4Bm785lYD0
!i122 0
l87
R12
VcK=^OXJC[_OQTSkC:U0zb0
!s100 He^Uo4NU4I0C@HgQXfDNd0
R13
!i119 1
!i8a 1361336192
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03059
EtzM0GD8W/u+bmN/1YzMSUbn2rzJSQOy3xlKIShRB628=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VofDIb4;d6bcR9j4^ZcD<[0
!s100 Y>YoDgZUj<FZ@L<V;OO0c0
R13
!i119 1
!i8a 524934928
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n83b2500
A0TBKceZRF67lBJQy7eHhtQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 ofDIb4;d6bcR9j4^ZcD<[0
!i122 0
l87
R12
VD=mUePUkk91:XR_9^i^0;3
!s100 C6K=h?aEE:j?UKd6k_Ddl2
R13
!i119 1
!i8a 155714416
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305a
Elv6XWHSCylnsFgq8g7fK/7c8i5NL20u7IB8l1jTWI9g=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VX8P6=_jB^gMLS;NSPAZj@0
!s100 5N3Y[dOMHeO@nPZBD?fZ]1
R13
!i119 1
!i8a 429002192
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6978794
ALFSTTGIPoOT5Q5NPpVCwAw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 X8P6=_jB^gMLS;NSPAZj@0
!i122 0
l87
R12
V^Wa2gD@]@7Ib_dhO][PZe2
!s100 QiUN@940:jVi8ZjOAJcJM0
R13
!i119 1
!i8a 1282654544
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305b
Ea4yUg3g3vg8nqRyhDaZ34A==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2clQn^VG_TQ=MizBoXAE[3
!s100 1e^0j70f;6eTO_C6B1M4g2
R13
!i119 1
!i8a 1218074432
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e72ae3
A0tA2NN4INJcygUYPwTaWrA==
Z37 DEx13 pc_cfr_v7_1_0 24 pc_cfr_cascad_add_stage1 0 22 >AEXEaGz:A1LP>`Q[]6DQ2
R23
Z38 DEx13 pc_cfr_v7_1_0 17 pc_cfr_adder_tree 0 22 ]LoQd>fmAelR_8W2D3AFF0
Z39 DEx13 pc_cfr_v7_1_0 19 pc_cfr_cpg_real_mac 0 22 3h6n;IV4bkT]bidZ5nT2[1
Z40 DEx13 pc_cfr_v7_1_0 23 pc_cfr_filter_bram_real 0 22 <bT@fY14Gl9P>Vc`XE]Ae2
Z41 DEx13 pc_cfr_v7_1_0 22 pc_cfr_cpg_complex_mac 0 22 _N=9SfW7T]g2GoQIGYJoj2
R20
R6
Z42 DEx13 pc_cfr_v7_1_0 18 pc_cfr_filter_bram 0 22 c<076;KjmUa05]ad^dAUM3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 2clQn^VG_TQ=MizBoXAE[3
!i122 0
l87
R12
Vjlo]:=R543cN?=`EfJ]eX2
!s100 bcC6f<bdMVChWBQ9V4nzH0
R13
!i119 1
!i8a 180584576
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307a
ELGtsY0rO0rh0FzH1gBdT9GB8BFr69u02UnCx78Zn9/8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VgjV7eB<]B7ZgTG2HKMW<c0
!s100 i2B;@_:8^4^^98mZ5I=<i1
R13
!i119 1
!i8a 1749061376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aeccf8
A1xEJzUK2h7To33dI8zQY5Q==
R37
R23
R38
R39
R40
R41
R20
R6
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 gjV7eB<]B7ZgTG2HKMW<c0
!i122 0
l87
R12
V4_YE]FzNQ@e39KEf]djW<0
!s100 :9ClVRVUkkjE@I09gMVm=3
R13
!i119 1
!i8a 1654527616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c3
EaJZ5TTEqXEtqf+RclQos0WPxpApoczprOlio9Ry41ng=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>AEXEaGz:A1LP>`Q[]6DQ2
!s100 ^a=UFF2_TDU`;ZYJ8k_9d3
R13
!i119 1
!i8a 1440624992
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1fd761
AFu/zBae+B80v2hzOJyyIMQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 >AEXEaGz:A1LP>`Q[]6DQ2
!i122 0
l87
R12
V:Vi4_EjJJOMVUBjmIdK^F2
!s100 fT6Ua`_:5G^32M62VEGG:2
R13
!i119 1
!i8a 1440498032
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03078
EEuFsXMlHEqAZXO7ZPAGAcfWiJHxaFBS0QH3oDYtNZlM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VAlVMXLA@I94h9Y;Cb[Z_e0
!s100 HUT;OYScg6ieR9km6zEXi1
R13
!i119 1
!i8a 1370854784
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n76759a4
Asehtn/EJrqMLhEbf+fww4A==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 AlVMXLA@I94h9Y;Cb[Z_e0
!i122 0
l87
R12
V4ikZMVQ6P9UD2NZ70l4K>3
!s100 X[2QdcnfmD8YI_2P>IiLg3
R13
!i119 1
!i8a 1199549760
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03079
Euoe1yG/TVsZoc0iMmIL+ljodDZyYdzb6acL9uH5pw0U=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=>mM93;hLzLAo0m8RLn=_1
!s100 gG8EZ2zA8<?CQkgTKF@Cn2
R13
!i119 1
!i8a 1098837296
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5c8cae3
AVHYm2MgPN8A9UmPopDG0hA==
Z43 DEx13 pc_cfr_v7_1_0 20 pc_cfr_add_piece_reg 0 22 kTP8EP`^XV^KL7e9cR;Yo2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 =>mM93;hLzLAo0m8RLn=_1
!i122 0
l87
R12
VlM[Y]6KEmm7;KO>:K=R;_3
!s100 >Ac8;;GY=TC2I<A47FI9X3
R13
!i119 1
!i8a 164373776
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306f
EdG02sIwM3HgV75DdKfFfPLX0ZBOUUTv2+tNkCXsmAUI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Ve`A6Vnzj@C;M7GGPhQ;232
!s100 1SKC_]o[hk<A8cjz4C=621
R13
!i119 1
!i8a 475077024
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7c7d665
ABhrh69Q5FP42W7l4gpaQTA==
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 e`A6Vnzj@C;M7GGPhQ;232
!i122 0
l87
R12
V=VkT^fV1>K[WhmIZ17L6z3
!s100 I4gQ0ZklT3Dcd2Mi^e[_]1
R13
!i119 1
!i8a 275558992
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305c
ElggVfBqNQouYEImWr/H6gUeasKYpBeLAAUFhtLHZ3KY=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VR@^e>X9R@>jYmBzeG8HEF0
!s100 6RQ`OAG@I:UmPO;XGkC[Z1
R13
!i119 1
!i8a 856709488
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
naf5b613
AZJMPsOWMy245X7QaJh2KTw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 R@^e>X9R@>jYmBzeG8HEF0
!i122 0
l87
R12
VToT;ZTG5ie<?8MYNRKfBT2
!s100 zUHn_5oPWQBPNEdokZ=5@0
R13
!i119 1
!i8a 1931511440
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03070
EOEdipDHYTeTBBOxqU7cqyDmRatfqnREMHQWskRQklTp3+soiI39UXTUF5I2mwhn7
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VKIE^8RB[3zQ<XJ]Nn8IU;1
!s100 @LkEQ8[AoA;PGJdQFbZaE2
R13
!i119 1
!i8a 202736608
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c6932
AcKg5/6lhPYJjq27sp5UMZg==
R6
Z44 DEx13 pc_cfr_v7_1_0 27 pc_cfr_dynamic_gain_compute 0 22 ^<l2P7:n]iFdKzR<Qe2e_2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 KIE^8RB[3zQ<XJ]Nn8IU;1
!i122 0
l87
R12
VJMHS_Y4Fj<LOIcZfUK9:G3
!s100 8>5Y9iGOE[YOoBTC3Te@X1
R13
!i119 1
!i8a 1340972816
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306b
EjMZSPRS5hB3qWGhnMbh75MMTxfsSrBNGcI+01iREG8I=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VdDO5g8L=nnm2jYHnAZf??0
!s100 3XE>ImIcKE7M6[hF6@aA@0
R13
!i119 1
!i8a 1053251488
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n715b573
AvgbUTkWFAvphGXhLw22C4Q==
R6
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 dDO5g8L=nnm2jYHnAZf??0
!i122 0
l87
R12
VoU5@PW<PfY6=z8bI3E:l71
!s100 IkAn]jF8GLb<KN_<K5:Zh1
R13
!i119 1
!i8a 32308816
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306c
E/hHZZJGTTZwIsK/+hVWXEHSey4TrEUaOn5VQ5m4Jjgw=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_N=9SfW7T]g2GoQIGYJoj2
!s100 ;]SBD=7i46m;1;iLf<?m43
R13
!i119 1
!i8a 478835264
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4453413
A+EHPe6ZRIgc+Un38pbtA1w==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 _N=9SfW7T]g2GoQIGYJoj2
!i122 0
l87
R12
VGGF^SG[adbchzgd0<HOlX1
!s100 =bjQ66[m`9ck7S:Z]b;^Q3
R13
!i119 1
!i8a 570940160
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305d
E+z9PODClKcQG/FmtaOgrQyr7+XKmv/1uwdrXGg6pwBs=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3h6n;IV4bkT]bidZ5nT2[1
!s100 laI1MlSz5HNCiJe?FU:4I3
R13
!i119 1
!i8a 431941232
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n85348e3
A5fxmyWnEmCaVXiU9SLoY/A==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 3h6n;IV4bkT]bidZ5nT2[1
!i122 0
l87
R12
V]bWE<nb_9GbX:3K>TMWeg1
!s100 X?V2^=[mj@0nXGn7O0>4A2
R13
!i119 1
!i8a 409447680
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305e
EoaARe0AdhxA/XadH4SGCRA==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;lneT@TcUjN8J>bBkK9ej1
!s100 J?QLW>T0@_<DnKoOI7NKL3
R13
!i119 1
!i8a 1005531088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e2d4c6
AGck2pwHwxDenU+3rt1soEw==
Z45 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z46 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z47 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx13 pc_cfr_v7_1_0 15 pc_cfr_stats_if 0 22 XM4D5dTE=zENZ3FG_7A?;2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 ;lneT@TcUjN8J>bBkK9ej1
!i122 0
l87
R12
VlN?7UE>eFdVkm`WU?g?c93
!s100 M=S>gGh0GQYOb`9bM]]^Y0
R13
!i119 1
!i8a 517709264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c9
ETw3+OltEpYE2pVv1F/K7og==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VIF4d49V;iLaf>UQ;L3@m>0
!s100 KO?BWO_Xc6nD`6D0WaCg`3
R13
!i119 1
!i8a 2019696464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3d3c4c6
AFOXeppdhZTuuQ2CCurIfPQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 IF4d49V;iLaf>UQ;L3@m>0
!i122 0
l87
R12
V9RDg]R90zXkM9:?NHJ2X>1
!s100 AiTllN@=zN<9VVFRQI6Re1
R13
!i119 1
!i8a 2057314528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cc
ECKrUTvVqfYftH01dMWD/AljrZEP8YLwLqP8FKBUD9DY=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2n@L[gJ;5Nd1eh3<1lm@A0
!s100 @:ia`H?KzZ6cD25agUR:22
R13
!i119 1
!i8a 1003075296
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7d56a22
A7AUsl8+hMBy3sqvdCQEqXw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 2n@L[gJ;5Nd1eh3<1lm@A0
!i122 0
l87
R12
VH3_kUl3CLc8Di_OVoaMOc3
!s100 ;oQZXRmU4MFh?zkX0W?e23
R13
!i119 1
!i8a 403141696
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03062
EVFeRuJ2f+/rm3Y6tLpi5tzgtv/icOJ3l7nSk9q+w+Ac=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3W506XS1=l2edKf>]n<_Q3
!s100 4GbO7h9FnPVWPg19bcINQ1
R13
!i119 1
!i8a 1734213600
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6fa03d5
AgsE/v/Ht9Kl+ZajVhp6g+A==
DEx13 pc_cfr_v7_1_0 29 pc_cfr_dynamic_cp_compute_fsm 0 22 8RV<2`9zIe?EQ=UZQCDWK3
Z48 DEx13 pc_cfr_v7_1_0 20 pc_cfr_cordic_rotate 0 22 e`A6Vnzj@C;M7GGPhQ;232
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 3W506XS1=l2edKf>]n<_Q3
!i122 0
l87
R12
VC8cbEXJLmTBSTk35j]oMn0
!s100 hiXW;=l7EOPCzm4L5@]nL2
R13
!i119 1
!i8a 1910459712
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03068
EjYP9yQPkziS7GXt9dkkgdrxKVBiwCm+Hy+INiU3uDRc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V8RV<2`9zIe?EQ=UZQCDWK3
!s100 <5i2_6EOJ5Db2>Bnz0E5a3
R13
!i119 1
!i8a 1779366240
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3dda79d
Aktb3KUoAJRdzi3iQI+/MYA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 8RV<2`9zIe?EQ=UZQCDWK3
!i122 0
l87
R12
V4R_a:X^IX><[jCBi7MBK12
!s100 Y>[PF[6E[F@Ml4^;^V>Qk0
R13
!i119 1
!i8a 487790208
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03066
E5IurWmR2fA02d0yJxjiHwN9JcbmPmEt+eLtwlVBSgrujvqxr6YUG5m6aG8qyU/EK
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMG9TR=Y33>BP`0gjZDbei2
!s100 UmoY>]BK65JN6CL85c1DB2
R13
!i119 1
!i8a 315636512
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2fe190c
Ar2YvzjssdxZxhVZSW4VfsA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 MG9TR=Y33>BP`0gjZDbei2
!i122 0
l87
R12
VS;d=:ZIk<9;AfkS5[X;MY1
!s100 d1:6a0R[XF?o3nAi=V^:l0
R13
!i119 1
!i8a 1068105392
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03067
EI+92QvYz/P6LmSTDma21CeygVfDf9x1EyMS/mFv6str2bRs3G0Nro5YucUJgZFw+
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>eSVgoR0Zo]X8bS0OenHU3
!s100 n;Yg[fcQRgfT9fOgB?STV0
R13
!i119 1
!i8a 1534016928
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8bc0b7c
AeHOf2ybyhz72crY2G3ckCA==
DEx13 pc_cfr_v7_1_0 17 vector_multiplier 0 22 A8YX;5bz`8:9^U9kAjDWz0
DEx13 pc_cfr_v7_1_0 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 MG9TR=Y33>BP`0gjZDbei2
R48
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 >eSVgoR0Zo]X8bS0OenHU3
!i122 0
l87
R12
V>RK8CJ`ESj`2>?UUUXGi73
!s100 BWLn[?Q^UF]lb<eNJafJG0
R13
!i119 1
!i8a 1440200080
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03069
EsfiKoBXu6LvT47acnn5xNdGURcL0VN1zAsFwfAaL6hw=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VmZ_j;WHNUdlRZ@K5Zn5402
!s100 >54P4M`RYkPheTNTaWgno2
R13
!i119 1
!i8a 565443888
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n467ed68
AP7tP08kS9m06/i/bg4FKYw==
DEx13 pc_cfr_v7_1_0 25 pc_cfr_bram_filter_select 0 22 X8P6=_jB^gMLS;NSPAZj@0
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 mZ_j;WHNUdlRZ@K5Zn5402
!i122 0
l87
R12
V]^[gAk`03jDjUFzOQbMaZ3
!s100 [3I20]0meS8mTlB5LY=zZ2
R13
!i119 1
!i8a 2135484752
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306d
EMEMzYRjW4+Rnre95319lGs7eHL29sVeqg+NkzWUjLcE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^<l2P7:n]iFdKzR<Qe2e_2
!s100 H^]9@Ig5KaO_ANTKd9CW]3
R13
!i119 1
!i8a 8419072
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8688c45
AnAQdX3qap/VTbnNh/Bs36A==
DEx13 pc_cfr_v7_1_0 10 rom_module 0 22 1`6FDL?XKJ_S?fSU<Cm0O2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 ^<l2P7:n]iFdKzR<Qe2e_2
!i122 0
l87
R12
VTfVn:79S`HmSnR]4:Dh4V2
!s100 fo8E1C[fbgL=M[Lk1<3fo2
R13
!i119 1
!i8a 1004883888
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306a
E2UZy/H+xfUlaiMaymfYDqYKdSmXh2FuVj3QuQ6atUHc=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vc<076;KjmUa05]ad^dAUM3
!s100 _Aek8`B7VNYW>1V@dI_en0
R13
!i119 1
!i8a 274498064
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd50220d
ABE1G73NLZOT2ZZt2SmF/aw==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 c<076;KjmUa05]ad^dAUM3
!i122 0
l87
R12
VzlU^;`4]<FIoSfhOzWXaO2
!s100 I0gOM4>6CnLz4N1>6b;;M1
R13
!i119 1
!i8a 1162099744
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03060
EJxUfO11Ni4CeGwgAaRMLVu/GQl83Nm4FKEHvBQutaoY=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<bT@fY14Gl9P>Vc`XE]Ae2
!s100 e08zPP:]zgUiN61R8SJYB2
R13
!i119 1
!i8a 42930816
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n203895c
AuUZJZl2fkdwRXPux7wwCKg==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 <bT@fY14Gl9P>Vc`XE]Ae2
!i122 0
l87
R12
VKCAOG31:C=?QP3F5HUX0O0
!s100 EbbaY?]a^BzM3^57;61iK3
R13
!i119 1
!i8a 228437824
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305f
ERHny2LQhq5okPMrDpnTnQT03fMurqPmJ9aBLvUxxWbM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vi?>n5aUTFZzUQiU7kM9=71
!s100 amkQeLFZ6gba76@Fi6d1S1
R13
!i119 1
!i8a 947191872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5ede7c8
AysEs3HpsygO9vhFlnEAB9w==
DEx13 pc_cfr_v7_1_0 12 cc_mult_2318 0 22 bDCG78OP54]dHf[cbS^:92
DEx13 pc_cfr_v7_1_0 13 cc_mult_m2980 0 22 V<felYV7a1EYD1<7LVk^`2
DEx13 pc_cfr_v7_1_0 12 cc_mult_4172 0 22 i`2KY>_YXzXgR@RET@WVD2
DEx13 pc_cfr_v7_1_0 13 cc_mult_m6954 0 22 MIc?;;PhE2Qk:fF2Q1<l80
DEx13 pc_cfr_v7_1_0 13 cc_mult_20861 0 22 TE_n8B^VSP[Kej^;1_KnQ1
DEx13 pc_cfr_v7_1_0 12 cc_mult_1553 0 22 _mOJA?:EmTCC?AKk29Y^T0
DEx13 pc_cfr_v7_1_0 12 cc_mult_1735 0 22 4iWCo]JFYNAigY=9W[deh2
DEx13 pc_cfr_v7_1_0 13 cc_mult_m1967 0 22 Q5P20D2TE0@fJ::G3iBjB0
DEx13 pc_cfr_v7_1_0 13 cc_mult_m2269 0 22 X@<oF5<ZfTkD7<:acXmZi2
DEx13 pc_cfr_v7_1_0 12 cc_mult_2682 0 22 DQe9NTWSn=i]oK2G@YA5o1
DEx13 pc_cfr_v7_1_0 12 cc_mult_3278 0 22 B@h8EoWVL6kVOG6>QO03^3
DEx13 pc_cfr_v7_1_0 13 cc_mult_m4215 0 22 ]>ECCm3>e3kHZN`b=Ci>:2
DEx13 pc_cfr_v7_1_0 13 cc_mult_m5900 0 22 5L_3^99K7Of=>JzLZYF<z3
DEx13 pc_cfr_v7_1_0 12 cc_mult_9834 0 22 gnJO2d]d[X@W_@AS6jhoF1
DEx13 pc_cfr_v7_1_0 13 cc_mult_29502 0 22 F^U5nD1Hl5eR6T[4BLkaI0
Z49 DEx13 pc_cfr_v7_1_0 25 pc_cfr_cordic_abs_sin_cos 0 22 =>mM93;hLzLAo0m8RLn=_1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 i?>n5aUTFZzUQiU7kM9=71
!i122 0
l87
R12
VAeQfh3;9[EW1[;FzHkFom0
!s100 mK[JPG_]<f^3H`A7IN0ig2
R13
!i119 1
!i8a 1217367104
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c4
EEQ/vZ0Sl8LhVVdN2HaPAHqJhklmer55syBNTsD/2140=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^P3c01W>RHZz^4d?4PY5j0
!s100 PdFYz`[EeeSi4e^WzSMi73
R13
!i119 1
!i8a 1155104528
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb6d6382
Av2HlrWry6bSMnI03WucWsw==
R49
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 ^P3c01W>RHZz^4d?4PY5j0
!i122 0
l87
R12
Va[0VZ`Ukj44PeoiIf[OS10
!s100 kciXjTG2TOIj8MmIifY@R2
R13
!i119 1
!i8a 1966695024
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03071
E4/OG7MUOcle0aKMn1GqWCAeZglEWAjHGRXY7KWLWmR8=
R1
R2
R3
R4
R5
R36
R35
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VOIgz5:EG5nkGIL`3l]L^P2
!s100 H5J;OV7[JQ7;Y:L<M?Xe51
R13
!i119 1
!i8a 1400920560
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7a112d6
AWUJigHRVS+hhgeAugGec0Q==
R2
R3
R4
R5
R36
R35
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_ctrl_if 0 22 OIgz5:EG5nkGIL`3l]L^P2
!i122 0
l87
R12
Vc>;`:lG7oeT>9KOYGMh1n3
!s100 VXm6PkZ:@IBJ_ln@HDnS13
R13
!i119 1
!i8a 734198304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ca
Eh9+xfI8z2HY+3jrpvdhHmUPIbyhO7oJx4HDGp/3Gnws=
R1
R45
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VeI;FmRE;g6Gn4k1:QY[:F0
!s100 5nUEiGB9eAWL>Of_6ofnK3
R13
!i119 1
!i8a 1855305776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ndc8ae20
AO4IBxhg29QOf5y40mIBPzQ==
Z50 DEx13 pc_cfr_v7_1_0 25 pc_cfr_dynamic_cp_compute 0 22 3W506XS1=l2edKf>]n<_Q3
R6
Z51 DEx13 pc_cfr_v7_1_0 34 pc_cfr_dynamic_cp_compute_parallel 0 22 >eSVgoR0Zo]X8bS0OenHU3
Z52 DEx13 pc_cfr_v7_1_0 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 KIE^8RB[3zQ<XJ]Nn8IU;1
Z53 DEx13 pc_cfr_v7_1_0 30 pc_cfr_cp_trigger_select_logic 0 22 dDO5g8L=nnm2jYHnAZf??0
R45
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 26 pc_cfr_hardip_dynamics_top 0 22 eI;FmRE;g6Gn4k1:QY[:F0
!i122 0
l87
R12
V5W`9X9gV6i[0=KYlL7D5Z1
!s100 B2H2cC1VbchSz1n0OKa]m1
R13
!i119 1
!i8a 1786799456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cb
Ea8WLbBuUuQPQZ8WHd9xUXjljfJ5jeMhksYyh5kv6W6U=
R1
R45
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vkj@ECG3bBGmC`=IIRAoTZ3
!s100 ncAhQ4m:@9=C=>Jcc8Q5E0
R13
!i119 1
!i8a 346264256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n39061d2
AMhd4t8PUJl7qoOw1mqPPrA==
R20
DEx13 pc_cfr_v7_1_0 26 pc_cfr_hardip_dynamics_top 0 22 eI;FmRE;g6Gn4k1:QY[:F0
R36
R35
DEx13 pc_cfr_v7_1_0 21 pc_cfr_hardip_ctrl_if 0 22 OIgz5:EG5nkGIL`3l]L^P2
R45
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_wrapper 0 22 kj@ECG3bBGmC`=IIRAoTZ3
!i122 0
l87
R12
V;8L4CJieZa@R>?E>73kGA0
!s100 A_DA0a=0B3hRF39;=5:]Z3
R13
!i119 1
!i8a 1588740896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cd
EUUJpq8G+FBr2qRaMrZGgOq3EEoi7Lcp7ii3yOejGe7M=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vza4YciUE^zfoQe][g21od3
!s100 0TBhbZDgU3Oc2O68[1Db90
R13
!i119 1
!i8a 1350774416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n37c2fe2
AjjwzS0ktxoz7LSDjWdMjzw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 za4YciUE^zfoQe][g21od3
!i122 0
l87
R12
VI51kiaAMiJgkO[c<;7mz12
!s100 [zlcT`cPi<@>`^`fSh0Rf3
R13
!i119 1
!i8a 1328345296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c6
EJcFueeJ4v8qxtYjoNyyghEv4T63N5tuDXVVxPkJ8rH8=
R1
R45
R2
R3
R4
R5
R7
R6
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEC;:ORR28AXIoiZ4Y;;XI1
!s100 8o2;GF5fQFXa9XZDmiXf?1
R13
!i119 1
!i8a 921737216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n559e7ae
AGBIPxtEJz4lkWdvXt+LqCg==
DEx13 pc_cfr_v7_1_0 18 pc_cfr_c_pulses_1x 0 22 gjV7eB<]B7ZgTG2HKMW<c0
DEx13 pc_cfr_v7_1_0 15 pc_cfr_c_pulses 0 22 2clQn^VG_TQ=MizBoXAE[3
DEx13 pc_cfr_v7_1_0 27 pc_cfr_index_delay_dram_var 0 22 za4YciUE^zfoQe][g21od3
R20
DEx13 pc_cfr_v7_1_0 21 pc_cfr_delay_bram_var 0 22 2n@L[gJ;5Nd1eh3<1lm@A0
DEx13 pc_cfr_v7_1_0 17 pc_cfr_peak_align 0 22 mENO^FOl9znf8E]8ZAaHh0
DEx13 pc_cfr_v7_1_0 21 pc_cfr_peak_detect_1x 0 22 35V[g2EZMUbJRKK6W]0K>0
DEx13 pc_cfr_v7_1_0 16 process_input_1x 0 22 `B9EMzJ@_fN[XXjm:mblF1
DEx13 pc_cfr_v7_1_0 18 pc_cfr_peak_detect 0 22 lNIT1[<lLSSVJE6fP0_bM1
DEx13 pc_cfr_v7_1_0 17 pc_cfr_peak_scale 0 22 Rfa>DojV@e7zfUNNb3lEX2
R49
R45
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 EC;:ORR28AXIoiZ4Y;;XI1
!i122 0
l87
R12
VDZHic`V9m^2kDi`o1eGI=3
!s100 @hWfnXAbVk^c0mN0Tkz:[1
R13
!i119 1
!i8a 116476272
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c7
EKIez7q4G6/NQrkbbsKkhoA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VVWi]8C`6CVh66BEHBZ^7=0
!s100 0o5FD7a9bH_fdIMB<[`XE3
R13
!i119 1
!i8a 1409230816
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na26bbc2
AzWkEhhN66UP0vHARH+AZvA==
Z54 DEx13 pc_cfr_v7_1_0 15 pc_cfr_mult_dsp 0 22 YeRn5XE4@IXH8=B?E5XbK1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 VWi]8C`6CVh66BEHBZ^7=0
!i122 0
l87
R12
VL_YRm1Vd?=N8MoXhHOaZ_2
!s100 bViXJEHn`JFHTWT5;IIG<0
R13
!i119 1
!i8a 1040850032
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03073
EwkMsFwFvTwnGp3qLuSWLbA==
R1
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VYeRn5XE4@IXH8=B?E5XbK1
!s100 n0Az_ZWdM8kL^O[[ce7De0
R13
!i119 1
!i8a 1937215840
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfa54f70
AVGot0Y+fGBOYqkvQIoSOAQ==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 YeRn5XE4@IXH8=B?E5XbK1
!i122 0
l87
R12
VoI8A:V>eA7dK06[Th8PIO0
!s100 `RhP?O]egj@MJ607nC_Ye3
R13
!i119 1
!i8a 739132656
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03072
EwEc6+aavXGyqJ9KtLPHPHeOSAlrmKM4OvxGoEupj5bA=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VmENO^FOl9znf8E]8ZAaHh0
!s100 E^OOhNCCR9^b?7]HB620O2
R13
!i119 1
!i8a 297508416
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne48d12e
AXNPrdqyFuX8AFd9XfMvusg==
DEx13 pc_cfr_v7_1_0 18 pc_cfr_realign_ram 0 22 g[gQi]5Ibh0z5ZRBMUzn@3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 mENO^FOl9znf8E]8ZAaHh0
!i122 0
l87
R12
VUMYQ^gXEcDHK<VVdn:Y`W3
!s100 zRZN^3YLJ;_jOTEBLhkZl3
R13
!i119 1
!i8a 567905376
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03076
EBQh/bB1ZSE0cBxh1AFyNZgqKJPtOGwlXNrish5obAb8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VlNIT1[<lLSSVJE6fP0_bM1
!s100 a995?g2G<J2:aiE8^Pz3L0
R13
!i119 1
!i8a 969862736
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4a34444
AVhf4skv8lADnoN1f//00tA==
R54
DEx13 pc_cfr_v7_1_0 21 pc_cfr_cordic_sin_cos 0 22 R@^e>X9R@>jYmBzeG8HEF0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 lNIT1[<lLSSVJE6fP0_bM1
!i122 0
l87
R12
V60KHiN3iCDoD^okGHmCd21
!s100 eP_GFaF4oC4@B>3mNeMHb2
R13
!i119 1
!i8a 991913360
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03074
EaS/s+GQvnaD5StvFZJQz36PZAtIX2JGac9Tt15DAxhQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V35V[g2EZMUbJRKK6W]0K>0
!s100 TaXealM[A`1ITWf;YU0n82
R13
!i119 1
!i8a 2093853264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n444e8b8
AIEbKWW+zEX4b9Jjia3X3Ng==
DEx13 pc_cfr_v7_1_0 19 pc_cfr_find_peak_4x 0 22 i?>n5aUTFZzUQiU7kM9=71
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 35V[g2EZMUbJRKK6W]0K>0
!i122 0
l87
R12
VIQ=QBY?f:6EI]VLS7eI;`0
!s100 R?O7fjCToZj;ojaP9IeK80
R13
!i119 1
!i8a 386785600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c5
Ej2BmSj6/KBmsY2timIljdVY00uEDZKURf9RYPo7Twlk=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRfa>DojV@e7zfUNNb3lEX2
!s100 Ez1g11W142l>c;nKGC_j]0
R13
!i119 1
!i8a 1565274240
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne796ad5
ADMMmuJz93ZajuF2fsdf1LQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 Rfa>DojV@e7zfUNNb3lEX2
!i122 0
l87
R12
V4l]eoD^GNMHlhmzY6nSo`2
!s100 _z@gak@]YPHR17`KAHWJP3
R13
!i119 1
!i8a 1537807904
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03075
ECalyJeRKPsvI5dsb4JU8NZptBmAT8PwOeBO9j038P0E=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vg[gQi]5Ibh0z5ZRBMUzn@3
!s100 Xmk`2SOT]A0f>7ChmOSSM3
R13
!i119 1
!i8a 1097383904
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nee3878d
AolbjliQgDDwzclczXf2npw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 g[gQi]5Ibh0z5ZRBMUzn@3
!i122 0
l87
R12
V@H6<SMPGM;nbabC4PG[LH1
!s100 <UUlLI1j9^j4j0;;UoLc[2
R13
!i119 1
!i8a 852618736
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03061
EGrcEhoXtrCPqr0htdqnwqEf7pKuCicyGIaEo4T4H9s4=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[Aln9dA::@SAX>Z1L]Q`G2
!s100 ;hYZm`89ig[024o]<zPk;0
R13
!i119 1
!i8a 608901824
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nae456ac
AzUUzI0EcjMHIX9hy5nJAow==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 [Aln9dA::@SAX>Z1L]Q`G2
!i122 0
l87
R12
V8YOB5bSc4Vl9^<oCR564E0
!s100 53NIglUF:4<ndOP=EA^Hk2
R13
!i119 1
!i8a 2017518480
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306e
ENfK65AMtw/Xp68+Fpae0ug==
R1
R45
R2
R3
R4
R5
R7
R46
R47
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXM4D5dTE=zENZ3FG_7A?;2
!s100 o:jL9E@j^D0J8FJRS2>gU3
R13
!i119 1
!i8a 671148800
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf16a5c6
As9+fSnKwi91cFZ4puUC/kA==
R45
R2
R3
R4
R5
R7
R46
R47
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 XM4D5dTE=zENZ3FG_7A?;2
!i122 0
l87
R12
VjAze8kg6CVOLe3>b37G=X0
!s100 >]QMo>m@W_@j]C2WGg2[D2
R13
!i119 1
!i8a 1436231536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c8
Ef9qaasBuIQ7VUcgF2qM3gw==
R1
R45
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMh14O<f?<IC4eP7MU[K5@0
!s100 ndg0K:kWVfldkT:^W_5IN1
R13
!i119 1
!i8a 1635596032
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nabc30
AIkkniFF/FTAYA+/fifzN2g==
R20
DEx13 pc_cfr_v7_1_0 17 pc_cfr_v7_1_0_viv 0 22 ;H00Sib33D2g]Qk5O_>QL3
R45
R2
R3
R5
R4
R7
R8
R9
DEx4 work 13 pc_cfr_v7_1_0 0 22 Mh14O<f?<IC4eP7MU[K5@0
!i122 0
l87
R12
V5aURB7741]k85ePlK5H_i3
!s100 joT3YM?:jlOZjnOK^ZQkb0
R13
!i119 1
!i8a 197180288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cf
E0llbREzmF8md8fcmECiioRlGS1W8qNKf6IqLUff3hk4=
R1
R45
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;H00Sib33D2g]Qk5O_>QL3
!s100 HOha9Z80KXzI9<bgj6[OP0
R13
!i119 1
!i8a 1643533712
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc3667b6
ARO+0kUMeXuRVvEy3Ab2SwA==
DEx13 pc_cfr_v7_1_0 21 pc_cfr_hardip_wrapper 0 22 kj@ECG3bBGmC`=IIRAoTZ3
DEx13 pc_cfr_v7_1_0 12 wcfr_wrapper 0 22 ^YG:E>^GR^j:3VKo8gfDQ2
DEx13 pc_cfr_v7_1_0 19 pc_cfr_hard_clipper 0 22 ^P3c01W>RHZz^4d?4PY5j0
DEx13 pc_cfr_v7_1_0 16 pc_cfr_iteration 0 22 EC;:ORR28AXIoiZ4Y;;XI1
DEx13 pc_cfr_v7_1_0 18 pc_cfr_bram_axi_cp 0 22 JZeSaYY>57iM4Bm785lYD0
R50
R6
R51
R52
R53
DEx13 pc_cfr_v7_1_0 24 pc_cfr_dynamic_cp_switch 0 22 mZ_j;WHNUdlRZ@K5Zn5402
DEx13 pc_cfr_v7_1_0 14 pc_cfr_data_if 0 22 IF4d49V;iLaf>UQ;L3@m>0
DEx13 pc_cfr_v7_1_0 14 pc_cfr_ctrl_if 0 22 ;lneT@TcUjN8J>bBkK9ej1
DEx13 pc_cfr_v7_1_0 21 cfr_sb_delay_bram_var 0 22 dB]a4[_0z[=zOKeddGa<;1
R45
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v7_1_0_viv 0 22 ;H00Sib33D2g]Qk5O_>QL3
!i122 0
l87
R12
V=kbj;5hWiE5L2EULO431M0
!s100 MXM>JdV;TJmh_5O;ROzhl2
R13
!i119 1
!i8a 2117894128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ce
PmVj9NBi+H7hrkJ3Ynv9fL2MwVhldOzEpye10YOXaXNY=
R45
R2
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VcEn?i2F2;GQz<;O@`K^P41
!s100 fP3VfaSKkUHdZGESzUPEf1
R13
!i119 1
!i8a 1604168432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb870430
EY/31UliYdklmWwM4exAOaovI+3VspcgrnV0HpVAcvf0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;DMh4X47i`e]938T@WlC52
!s100 >kXEWIC_dTn<QWJ0FlThh0
R13
!i119 1
!i8a 1131005200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb0b4651
A3geFqULp9wSyOWDaj7MYBQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 ;DMh4X47i`e]938T@WlC52
!i122 0
l87
R12
V_J>1S8La?lHf6IRQd6eK32
!s100 X2P3L[@J7Qbd>4MThF=Bb1
R13
!i119 1
!i8a 1685119088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309d
EoYZCcvX9lhgigR/lP6FG7jFhS+h0Lh68ixvt10gO9ts=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<RZNlJEf:m>@NCZKNR76_0
!s100 7lRdRbZOIaz<6`z1PejS23
R13
!i119 1
!i8a 2067850480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n84d19e5
AvrQXl5nO0M7/QmCGhAeW6w==
DEx13 pc_cfr_v7_1_0 16 compute_b_over_c 0 22 bM^4L<b^f2oSkHB=MgO1Z1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 <RZNlJEf:m>@NCZKNR76_0
!i122 0
l87
R12
Ve@]`_Q?KJ4Q0gdWe<Hn0e0
!s100 d8cNB9kV`V]aRf<7N_T0D0
R13
!i119 1
!i8a 1460644048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a0
EG73ManP41IsQElQxFH1HWw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vi5GKElAC2:>hM[QTeN^:b0
!s100 cg^JDMJX6SK_hI00nW;3X3
R13
!i119 1
!i8a 1686530016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne3e569e
AupA5VqdX2c9skmhEzw9+XQ==
R34
R35
R36
DEx13 pc_cfr_v7_1_0 13 one_over_sqrt 0 22 1fN>NNNA0@o6WVd7hRm6`0
DEx13 pc_cfr_v7_1_0 16 peak_interpolate 0 22 <RZNlJEf:m>@NCZKNR76_0
DEx13 pc_cfr_v7_1_0 18 peak_detect_stage1 0 22 ;DMh4X47i`e]938T@WlC52
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 i5GKElAC2:>hM[QTeN^:b0
!i122 0
l87
R12
VI8kRncQ22SFYRhlUa<DiN1
!s100 IR]T9zZ^3GE?0^]DVW0CC2
R13
!i119 1
!i8a 836561440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a1
EVeY9OUWQM4ERkuPxmfnOPw==
R1
R34
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
VA@[@@UT[[Xn6LD<l6ABm^1
!s100 QP@;:6X;;z<iJ4Mm?=fYl0
R13
!i119 1
!i8a 1832796288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf01c9e0
A8MjkAK/vKm74Qd4MJnvSIQ==
R34
R35
R36
R8
R9
DEx4 work 12 poly_approx0 0 22 A@[@@UT[[Xn6LD<l6ABm^1
!i122 0
l87
R12
VnQXAjChQN04[6Pzf9hi9^0
!s100 L>Q2c[PBj_aMVno18kJ6=0
R13
!i119 1
!i8a 1612903984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b3
ESQYCC96Y86ymF/Pe3eeNHg==
R1
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
VU2a?3H9P]8>bM7FdV:EBV1
!s100 5GWIWOPM8[0PV`V]KG:OG3
R13
!i119 1
!i8a 944490576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6ee2862
AiZeQUlWzbCaVjL52DU5lrw==
R35
R36
R8
R9
DEx4 work 11 post_scaler 0 22 U2a?3H9P]8>bM7FdV:EBV1
!i122 0
l87
R12
V_k5lR:<F<5S;`j9fbGQnf1
!s100 j38Fc=hOTjXVBOGbh84Aj3
R13
!i119 1
!i8a 172853744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b0
ExvkMSinO8gMhVFC0Lhw7qA==
R1
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
V8jdXGKJEjE`NzZ0cj8Tc01
!s100 WZcnlln:;3Q?7Q`0?hN[@0
R13
!i119 1
!i8a 815278288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n69e1a72
Axo7RScHm6Gc/7djzPg+s9w==
R35
R36
R8
R9
DEx4 work 10 pre_scaler 0 22 8jdXGKJEjE`NzZ0cj8Tc01
!i122 0
l87
R12
ViB46@oO9;GlBMHA[0>[L>3
!s100 QdWb;aGj4oZMehBfmZIH?1
R13
!i119 1
!i8a 1421809168
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b1
EI+/ARilUmH5VBBnR2Ka9UQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VI:NGQL7UmNF5Y8<oXe5fk1
!s100 aH6a]TBV5@DbkF[dUd?oA0
R13
!i119 1
!i8a 1984963792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncbcb24
A9wo2PNcv9oo0Y9EqPCH1KA==
Z55 DEx13 pc_cfr_v7_1_0 10 mag_square 0 22 j94HkM^mcI@Jj=?b5;U1P2
Z56 DEx13 pc_cfr_v7_1_0 22 cmplx_filt_interp_cps1 0 22 KhdVS1;VUcbhM=5`:8]^:1
Z57 DEx13 pc_cfr_v7_1_0 17 cmplx_filt_interp 0 22 LcZzPEYF^X6d=g33cgE6o1
Z58 DEx13 pc_cfr_v7_1_0 23 cmplx_filt_interp_cps48 0 22 VWMDZhHJKOXoeFA:Kgdme0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 I:NGQL7UmNF5Y8<oXe5fk1
!i122 0
l87
R12
VBEA=0fH3jeZ]j[d1N?GZh3
!s100 z4@R3@b2b]AENI1=B@PeH0
R13
!i119 1
!i8a 2099966560
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309a
EJxijgpQAq6Ffa6c/ZPJ7y9aVKN8yrhG/L3hoOtligUE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`B9EMzJ@_fN[XXjm:mblF1
!s100 ]dcF]ULQa9?`QR2Gol7Xd3
R13
!i119 1
!i8a 624998784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncb2ae38
A39hLGxVLgfyZef92y6gksQ==
R56
R57
DEx13 pc_cfr_v7_1_0 14 pc_cfr_mag_sqr 0 22 VWi]8C`6CVh66BEHBZ^7=0
R58
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 `B9EMzJ@_fN[XXjm:mblF1
!i122 0
l87
R12
VT>RNzNICj2cC_7LbXXcEE3
!s100 ^KlFeO8TK`B;eGIbfLNO^0
R13
!i119 1
!i8a 1659526096
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c2
EZIwSD994D7Z58GYbjexCrN4IaEAPXjx3S2/X08nKCw8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vc5>1_U@iJ]g2XE1fIRMiV3
!s100 07Wca9T::g:cf9T:<=kln3
R13
!i119 1
!i8a 508930784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n232c6a3
AkyQSMCCxNGrJseQl8BP60Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 c5>1_U@iJ]g2XE1fIRMiV3
!i122 0
l87
R12
V]^GNX0zYM98k2`28:S?cE1
!s100 JJYGlEWgoZImmk6A02CCN3
R13
!i119 1
!i8a 887992368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309b
E6GdZtEtsNJpXpt13XKY0e2ZuUyOJW5Iba/lnbInEgDg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VHZ`6NZ>M>Q1@Ka5<gRGoe0
!s100 k=:W]U6G:[JW5YQ^7::6f2
R13
!i119 1
!i8a 345063856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1611
AuN7xTBjFD8KvQAMa3lkooQ==
DEx13 pc_cfr_v7_1_0 12 fir_len6_gen 0 22 1V1QkC8Vl=8]HoLSh<9>@3
DEx13 pc_cfr_v7_1_0 9 fir_len_6 0 22 ;;LYb`5hc76L;32dPZYL[0
DEx13 pc_cfr_v7_1_0 18 cmplx_fir_len6_gen 0 22 3?7Cg`UeH]]@_8SGej3nB3
DEx13 pc_cfr_v7_1_0 15 cmplx_fir_len_6 0 22 5^TYEzZekAlZH`R:da?FB0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 HZ`6NZ>M>Q1@Ka5<gRGoe0
!i122 0
l87
R12
VGaKBV4e^]?`<zCNTdC=g61
!s100 H6EgISYWe9:FULbl]jI`o3
R13
!i119 1
!i8a 1533684128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03096
ES/DJb6OJ4un/MZvML9i1XzVpIuDuRfGWvBEUdR0cL80=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMAlojLfc3Q2]^8DSIX5zT0
!s100 Ojm[cMgY0:FJYn_6AXAS63
R13
!i119 1
!i8a 774912208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1612
AqQV5TfibCxnXvRl8CYhkPA==
DEx13 pc_cfr_v7_1_0 18 fir_len3_cps23_gen 0 22 ^@VS^l?lXAz5iIb2R6]aZ1
DEx13 pc_cfr_v7_1_0 9 fir_len_3 0 22 >1QECK_bXfaTPhGk4MI<@0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 MAlojLfc3Q2]^8DSIX5zT0
!i122 0
l87
R12
VkJXNMj<IohZGkW6FJ?5eI2
!s100 KJIJe?P:T0a;VnL58P8zO1
R13
!i119 1
!i8a 169649072
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03097
EJiDP0uMMewfTnmoz91Ms4z8PUWgWYjOGjaQ+IqwEQVg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VD?gA=KDM1B5EJo7R3aC>K2
!s100 0LidR5zCOea_zb5_MVi;:1
R13
!i119 1
!i8a 743215168
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0601
Ae++72RWnoyxZfVXSys4YNA==
DEx13 pc_cfr_v7_1_0 17 fir_len3_cps1_gen 0 22 :JYj[NGCc4YZTPoIY`58`0
DEx13 pc_cfr_v7_1_0 13 fir_len3_cps1 0 22 Ge?kT>=kBdQhU7?:ko`F;1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 D?gA=KDM1B5EJo7R3aC>K2
!i122 0
l87
R12
Vo?_U_>Hh=?[zMZ9iCNMKH2
!s100 U9^SIIn9^ZX0:>8B[oK>43
R13
!i119 1
!i8a 1578860144
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03098
EeAGsLzveQzL/2jdnOHrIW/7E9CzYiInTyLB8tm+6UMA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VaVJDV?aSRMk9eH^_A@Xbb2
!s100 gMc=CORQ:bD:NbOC_N8a[0
R13
!i119 1
!i8a 1603267664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0604
As92KQJE1l0KsdSXM4md3xQ==
DEx13 pc_cfr_v7_1_0 18 cmplx_fir_len3_gen 0 22 z09OGnhc4^mQ4J8bH14C60
DEx13 pc_cfr_v7_1_0 15 cmplx_fir_len_3 0 22 X>KhlTD48BiANddf:[LCI3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 aVJDV?aSRMk9eH^_A@Xbb2
!i122 0
l87
R12
V>iLlOHFa_O]KGTV8oFQ5H3
!s100 R^FEk24a5`<E7;an6E8ll1
R13
!i119 1
!i8a 1492262640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03099
EoJ9lrpw9/7L5NZ7SUJY+vyQrkC1y6p02W/016gvYlBw=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VnQ0A78NzNojUEIG@7m<HC1
!s100 @UUKh0:7?8gEjOjMH_0=S2
R13
!i119 1
!i8a 1719301008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd9258e4
AeUdDsXxNeoUCX1Wyr5zFFA==
R55
DEx13 pc_cfr_v7_1_0 17 hbf_four_phase_7t 0 22 ?R9Rf^d4[8jSNoHfU>`>c3
R6
DEx13 pc_cfr_v7_1_0 17 hbf_two_phase_19t 0 22 HcVzDaYg9jVl`]Q>U2YMO1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 process_pp_input 0 22 nQ0A78NzNojUEIG@7m<HC1
!i122 0
l87
R12
VdbV2eM=LbHR4WZz4nOb1i0
!s100 DiaFaofeNbNJnMD_<S3Cb0
R13
!i119 1
!i8a 811703856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ad
EEhyYPmH14UrJ6eSG5UGgQQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1`6FDL?XKJ_S?fSU<Cm0O2
!s100 0e0kFRJhzeiB2lSbS>:5<3
R13
!i119 1
!i8a 1753710496
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6422e15
Aprh7LONFZSNsS2yTavBLnA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 1`6FDL?XKJ_S?fSU<Cm0O2
!i122 0
l87
R12
VdGLF6mKRJFRk?[B3jG9`=3
!s100 JI[_z`A<J:@c^77oIWOGT0
R13
!i119 1
!i8a 191754896
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03064
EE68f6Gk/QLUcNNjcxuh1cw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VjZU?2Xd6UgVF[mnd2T:Kn3
!s100 ]^bke94QC=:bhWk`gj5?F0
R13
!i119 1
!i8a 669673024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2e1d1b5
ApnKh6u1roZrgEKsAzRcuig==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 jZU?2Xd6UgVF[mnd2T:Kn3
!i122 0
l87
R12
V?In[CNLbE>lhJ71hZZC9]1
!s100 ^ROLLfTzfDFVZ6P6_k^Xn3
R13
!i119 1
!i8a 2079399600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309e
E+tdefIasYrebJCGtBdlGBg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vdb?<TH[lVG144WV@nF2C;3
!s100 G<JOWbW9n8Z8_HRazO[MM0
R13
!i119 1
!i8a 1409035840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n36a6d8
AHyG7wTss+q/KNWrOkNzmEg==
DEx13 pc_cfr_v7_1_0 10 binary_max 0 22 8S9=m5Ga6l48^QeWlHT1l1
DEx13 pc_cfr_v7_1_0 11 ternary_max 0 22 egf2ia5[e3m?B:USK9>K82
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 db?<TH[lVG144WV@nF2C;3
!i122 0
l87
R12
V:80SVe@?fUVHRGej4O@Ho2
!s100 <^9e9Ae[fnTOH0=nCL:CN1
R13
!i119 1
!i8a 1960415552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a4
E01bl3ekM0X/Sl/qNfLO4fQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQ`C_ggZ?f;C;Rl<mRRLae2
!s100 WWPeBIVBV?mToELXY<;7G2
R13
!i119 1
!i8a 797197456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na6de510
A28HnYZMumU5mzyS9wsqraQ==
Z59 DEx13 pc_cfr_v7_1_0 11 running_max 0 22 db?<TH[lVG144WV@nF2C;3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 running_max_pp 0 22 Q`C_ggZ?f;C;Rl<mRRLae2
!i122 0
l87
R12
V2]iUh]DE2=@RN`oW>G=MS3
!s100 =JEnnmDAOV6UnRJgP^<o62
R13
!i119 1
!i8a 183826288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ae
Ej1qaavMYkoZn3FlkmomrA9LjXIUdlWUVgi0aDXKm59o=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_S2G7bLIK9Oj2<[KQG3cl3
!s100 65OkIoZT@Pj5On<eZLja?1
R13
!i119 1
!i8a 1121269088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9f59313
AuQWH3TGq3pFFNCzE/cj+bQ==
Z60 DEx13 pc_cfr_v7_1_0 20 cic_delay_ram_module 0 22 czMZ??cW0?;FAAKaPThMj0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 _S2G7bLIK9Oj2<[KQG3cl3
!i122 0
l87
R12
V191iZA:ZIk2[]ZPfg9FK63
!s100 AmbU_[Jok5dNhd@^eP6aJ1
R13
!i119 1
!i8a 425745440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a6
EEs7YWo08gEXV+nUzJdqeH70SfR1pPX7hQB25RF7eZFI=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VW1]Z6METMFPfIlYn@OaES2
!s100 8XCPEFBRE6Q5A[Mc2@MjW0
R13
!i119 1
!i8a 818972320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8691bb4
Aog5APcBBAJjJjD/1n4D3/Q==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 W1]Z6METMFPfIlYn@OaES2
!i122 0
l87
R12
V[:S:<_MMG:c3haEE_K44G1
!s100 NN1U`^`naIJ:agzO;m]VY3
R13
!i119 1
!i8a 299330528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b2
EPVclcr2Qc64pRYqFFd0qkg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vegf2ia5[e3m?B:USK9>K82
!s100 U9:YAFdhRkIVBMmIdUoUa0
R13
!i119 1
!i8a 1344771216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8e5aac8
A2C0qFEznlytaHG70cMUtsA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 egf2ia5[e3m?B:USK9>K82
!i122 0
l87
R12
V^Wa`ekenc7MWhLX3d`Bjl3
!s100 :^iGEbRJo7ZLePj;N6ZZW1
R13
!i119 1
!i8a 1720127392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a3
EcXryz9He3NVcWXuRHq4gHs57DgLqzc9MLbvrdvck7m0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VA8YX;5bz`8:9^U9kAjDWz0
!s100 DV4^W[?[<N[_B^][aAAlk1
R13
!i119 1
!i8a 485780320
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd1ddd42
ASFfFu+G9AksCpy7F0DiLnQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 A8YX;5bz`8:9^U9kAjDWz0
!i122 0
l87
R12
V9CjX9]KWjG3bj8UeDB7Hi2
!s100 89ezJ@gcG6bAQZ^=0FzBk2
R13
!i119 1
!i8a 1404880336
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03065
EPMW1b54VzHux5I1Vsii0vA==
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
ViPmZn^`L8HlXkUZLRjfzN1
!s100 Y0[[0cQ^C1L[OdoTc61i[0
R13
!i119 1
!i8a 970188112
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n609f8e0
AH6Ve1t2b4B9ANt886fLWGA==
R60
DEx13 pc_cfr_v7_1_0 18 cic_gain_filter_pp 0 22 20S7JchoY_>TDJ9XL36Ea1
DEx13 pc_cfr_v7_1_0 14 running_max_pp 0 22 Q`C_ggZ?f;C;Rl<mRRLae2
R6
Z61 DEx13 pc_cfr_v7_1_0 12 peak_to_gain 0 22 i5GKElAC2:>hM[QTeN^:b0
DEx13 pc_cfr_v7_1_0 16 process_pp_input 0 22 nQ0A78NzNojUEIG@7m<HC1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 11 wcfr_pp_top 0 22 iPmZn^`L8HlXkUZLRjfzN1
!i122 0
l87
R12
V]8Jjk?FdbNZdKJEf6`7`U0
!s100 >@T1CNTLzE1EaiXXzgglf3
R13
!i119 1
!i8a 1953934208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b1
EPRkZk1swXvo3DRrPiYy7yQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`9PL@=Aba5S30g?iAaEe80
!s100 FUPNEBgXeNIB0j9h;EWIR3
R13
!i119 1
!i8a 214968384
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9d86eb0
AOqAldiraxlQnJjM+aR9chw==
R60
DEx13 pc_cfr_v7_1_0 16 interp_bypass_4x 0 22 Kk7;A_OJ2cRE;lRo?bSDh3
DEx13 pc_cfr_v7_1_0 10 cic_filter 0 22 DofU5KTW5Fh65NTEAG=;R2
R59
R61
DEx13 pc_cfr_v7_1_0 22 process_input_4xbypass 0 22 c5>1_U@iJ]g2XE1fIRMiV3
DEx13 pc_cfr_v7_1_0 13 process_input 0 22 I:NGQL7UmNF5Y8<oXe5fk1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 `9PL@=Aba5S30g?iAaEe80
!i122 0
l87
R12
VT8`NalHc3h97]^jU18Nmb2
!s100 FF7ABVjQ^<@eLU@P0[33W3
R13
!i119 1
!i8a 1823999520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a8
EEpNHOecsvdk2IxIfiJezDw==
R1
R45
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^YG:E>^GR^j:3VKo8gfDQ2
!s100 `DF6aX:7E@o6GBNkQFJDP1
R13
!i119 1
!i8a 1460424608
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n951aea2
AtG7054ZxkSKCbhXMEQd0Bg==
R20
DEx13 pc_cfr_v7_1_0 11 wcfr_pp_top 0 22 iPmZn^`L8HlXkUZLRjfzN1
DEx13 pc_cfr_v7_1_0 8 wcfr_top 0 22 `9PL@=Aba5S30g?iAaEe80
R45
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 ^YG:E>^GR^j:3VKo8gfDQ2
!i122 0
l87
R12
V1^T>`aJBEL[B;bXl]R>332
!s100 kd7OPQ6_gkOlB[Jf`05Zn0
R13
!i119 1
!i8a 1844464656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b2
