m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_decode
Z1 w1665757379
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd
l0
L1344 1
VmkC<f>Q9_IYIWgUlFU;Dg3
!s100 CA8cFZoMJ@1oa4oao>SfL3
Z6 OL;C;2021.2_1;73
31
Z7 !s110 1689215390
!i10b 1
Z8 !s108 1689215389.000000
Z9 !s90 -64|-93|-work|mutex_v2_1_11|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/mutex_v2_1_11/.cxl.vhdl.mutex_v2_1_11.mutex_v2_1_11.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd|
!i113 0
Z10 o-64 -93 -work mutex_v2_1_11
Z11 tExplicit 1 CvgOpt 0
Aimp
DEx4 work 10 axi_decode 0 22 mkC<f>Q9_IYIWgUlFU;Dg3
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
Z13 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
!i122 0
l1441
L1401 278
VBKKC6]22kRSiJMHP6WIOi0
!s100 5Bba_emXCLbaGROmin7]g1
R6
31
R7
!i10b 1
R8
R9
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd|
!i113 0
R10
R11
Egen_dram
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 0
R0
R4
R5
l0
L335 1
VUkmARK=6Y=5f>S4UhRAgF3
!s100 bG<gmWPIWe1eca1nlXGIP3
R6
31
Z17 !s110 1689215389
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Asyn
R15
R16
R2
R3
DEx4 work 8 gen_dram 0 22 UkmARK=6Y=5f>S4UhRAgF3
!i122 0
l354
L350 15
Voz0E;UO_Z[kBFJ<nm1TMP1
!s100 2]S3I1:00oAXanzgS5c2H1
R6
31
R17
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Emulti_channel_mutex
R1
R15
R16
DEx13 mutex_v2_1_11 22 multi_channel_register 0 22 U@Y25RMBB48DZ>7]lZF=W0
R13
R12
R2
R3
!i122 0
R0
R4
R5
l0
L657 1
V8o<0iVI0MmXDC:5aLjn2A2
!s100 1TH1C^6l6cmHFWHc0hgmG1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
R15
R16
R13
R12
R2
R3
DEx4 work 19 multi_channel_mutex 0 22 8o<0iVI0MmXDC:5aLjn2A2
!i122 0
l713
L680 97
Vcz^o@N<3e03OH:VS2^caS1
!s100 BXlhkKH6nj1LPP0bC>8IZ0
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Emulti_channel_register
R1
R15
R16
DEx13 mutex_v2_1_11 8 gen_dram 0 22 UkmARK=6Y=5f>S4UhRAgF3
R13
R12
R2
R3
!i122 0
R0
R4
R5
l0
L465 1
VU@Y25RMBB48DZ>7]lZF=W0
!s100 4Q7]PX;>UKCfYAnFOehza1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
R15
R16
R13
R12
R2
R3
DEx4 work 22 multi_channel_register 0 22 U@Y25RMBB48DZ>7]lZF=W0
!i122 0
l506
L486 66
VL;ln3CO7[Nf4Zd7SID6eK1
!s100 LkiRfVIMZ]A1jUG_GMbTA2
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Emutex
R1
R12
R2
R3
!i122 0
R0
R4
R5
l0
L1780 1
V0KX>iO=VO@MNHZf?_RgY33
!s100 _K1I0:53aZQV<T<n>Af3E1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 5 mutex 0 22 0KX>iO=VO@MNHZf?_RgY33
!i122 0
l2201
L2019 768
VA9jEl?AlL1lTz0e?k6h9>1
!s100 mzTLm8=SRVim7FRRc2GYa2
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Emutex_core
R1
R12
R2
R3
!i122 0
R0
R4
R5
l0
L870 1
VURMgd`o;IXzZHQcD9fQHi0
!s100 QW?^DWg403?^BFCPlnlo`1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 10 mutex_core 0 22 URMgd`o;IXzZHQcD9fQHi0
!i122 0
l1004
L911 339
V>6OBLjFmLMD]@b^XVXaM11
!s100 X8IcYbh:n=4S7P`kNiVY23
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Epselect
R1
R16
R15
R2
R3
!i122 0
R0
R4
R5
l0
L130 1
Vd8VSIiIc[Y^CeJAE[8iMe1
!s100 ?Sa3bI4??::b7R_YOEihk0
R6
31
R17
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
R16
R15
R2
R3
DEx4 work 7 pselect 0 22 d8VSIiIc[Y^CeJAE[8iMe1
!i122 0
l184
L149 99
V?^?4;m?mAANf<PldIeMbB0
!s100 E?ID=[25W_ezaZ]_EA?Qg0
R6
31
R17
!i10b 1
R8
R9
R14
!i113 0
R10
R11
