m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_timebase_wdt
Z1 w1665757247
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd
l0
L1242 1
VUAP[4ObL4JDoj=oHW^mWj3
!s100 H3^VlzT8njVNf70364e7T0
Z9 OL;C;2021.2_1;73
31
Z10 !s110 1689215601
!i10b 1
Z11 !s108 1689215600.000000
Z12 !s90 -64|-93|-work|axi_timebase_wdt_v3_0_19|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_timebase_wdt_v3_0_19/.cxl.vhdl.axi_timebase_wdt_v3_0_19.axi_timebase_wdt_v3_0_19.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work axi_timebase_wdt_v3_0_19
Z14 tExplicit 1 CvgOpt 0
Aimp
Z15 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z16 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
DEx24 axi_timebase_wdt_v3_0_19 17 timebase_wdt_core 0 22 4T]z2eRTReFo`QH;h;^jd2
R2
R3
R4
R5
R6
DEx4 work 16 axi_timebase_wdt 0 22 UAP[4ObL4JDoj=oHW^mWj3
!i122 0
l1366
L1297 154
V>8n49nkGKQ9HA0I`2j@1=1
!s100 E`CQNj_X_@Q7UAII<knfO1
R9
31
R10
!i10b 1
R11
R12
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd|
!i113 0
R13
R14
Eaxi_timebase_wdt_top
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2905 1
ViZH@]KPdBiJL@^9O2QLhe0
!s100 I@78kM1f>hf^Q_GkIQ3AE3
R9
31
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Atop_arch
R17
DEx24 axi_timebase_wdt_v3_0_19 14 axi_window_wdt 0 22 B^go4CEB^2gf@1_kledj12
DEx24 axi_timebase_wdt_v3_0_19 16 axi_timebase_wdt 0 22 UAP[4ObL4JDoj=oHW^mWj3
R2
R3
R4
R5
R6
DEx4 work 20 axi_timebase_wdt_top 0 22 iZH@]KPdBiJL@^9O2QLhe0
!i122 0
l2948
L2947 95
VbZfR^E2i1EcGoFl=cPX=a1
!s100 XYXn=3i9=5RE]Ya2H^TdT0
R9
31
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eaxi_window_wdt
R1
R17
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1609 1
VB^go4CEB^2gf@1_kledj12
!s100 hi>75SkdGN`d9h@4M_doL1
R9
31
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Aimp
R15
R16
R18
DEx24 axi_timebase_wdt_v3_0_19 19 window_wdt_fail_cnt 0 22 EZgddmj1Va:ABb3V2BPPo3
DEx24 axi_timebase_wdt_v3_0_19 18 window_wdt_counter 0 22 YhR`<I8bFa]I>Ffmhm?kY0
R17
R2
R3
R4
R5
R6
DEx4 work 14 axi_window_wdt 0 22 B^go4CEB^2gf@1_kledj12
!i122 0
l1949
L1668 1075
VU5E7G91RZ`>DKFX[bhfDo2
!s100 AT?^f?ZAE;>0bS7MRaN`51
R9
31
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Etimebase_wdt_core
R1
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
L569 1
V4T]z2eRTReFo`QH;h;^jd2
!s100 nQgNkbi^FP2nfVA;Jbb[j3
R9
31
Z20 !s110 1689215600
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Aimp
DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R15
R16
R17
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R3
R2
R5
R6
DEx4 work 17 timebase_wdt_core 0 22 4T]z2eRTReFo`QH;h;^jd2
!i122 0
l750
L603 488
VPi?4_RDeRPoe@=X^WcdQo2
!s100 c6:YO>8M32RMz<ITealO^0
R9
31
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ewindow_wdt_counter
R1
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
L117 1
VYhR`<I8bFa]I>Ffmhm?kY0
!s100 04e<?Zi^T?`V]7PBic5233
R9
31
R20
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Awc_imp
R3
R2
R5
R6
DEx4 work 18 window_wdt_counter 0 22 YhR`<I8bFa]I>Ffmhm?kY0
!i122 0
l187
L144 89
V]a56zDcPWeJ3eoF56<n6k3
!s100 He<f46JdT=M^LXNRORm^U3
R9
31
R20
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ewindow_wdt_fail_cnt
R1
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
L350 1
VEZgddmj1Va:ABb3V2BPPo3
!s100 KP_^6Z?<iTMch`SK>iTN32
R9
31
R20
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Afc_imp
R3
R2
R5
R6
DEx4 work 19 window_wdt_fail_cnt 0 22 EZgddmj1Va:ABb3V2BPPo3
!i122 0
l381
L370 63
V0OM>NS^CSj;^z`X61kLXm2
!s100 BIh[GFR[2W@34;8BIkVBA0
R9
31
R20
!i10b 1
R11
R12
R19
!i113 0
R13
R14
