m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EGBHJNBFkpk23YHUeFirO4w==
Z1 w1665757258
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z5 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z6 DPx22 fifo_generator_v13_0_6 26 fifo_generator_v13_0_6_pkg 0 22 Q7Ga@AOA^bg?kUD?k@YU[3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd
l0
Z11 L87 1
V8g<Ya=?][cD6FM3Bo[Rh20
!s100 :`:5AXHBV5U1gKRV6Mj[X2
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 851710560
31
Z13 !s110 1689215380
!i10b 1
Z14 !s108 1689215379.000000
Z15 !s90 -64|-93|-work|fifo_generator_v13_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/fifo_generator_v13_0_6/.cxl.vhdl.fifo_generator_v13_0_6.fifo_generator_v13_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd|
!i113 0
Z16 o-64 -93 -work fifo_generator_v13_0_6
Z17 tExplicit 1 CvgOpt 0
n5874745
AEoI/kQq04Ew6Vc/gbagZzQ==
Z18 DEx22 fifo_generator_v13_0_6 17 reset_blk_ramfifo 0 22 SNzkTMOZ^G:]UY@7VR0JX0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 8g<Ya=?][cD6FM3Bo[Rh20
!i122 0
l87
R11
VdDL5IcS4[I402X?FQKC4Z1
!s100 g8RjU<Pf2_><MinjE6cgW1
R12
!i119 1
!i8a 1117595744
31
R13
!i10b 1
R14
R15
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd|
!i113 0
R16
R17
n7f03071
E+mOSB9uEzRHq1FuFgjSlXQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V3_MNN@HlHA<29]:;8iz^f0
!s100 ?d_aaEJeO6FS4of?@]K;F2
R12
!i119 1
!i8a 2099406912
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n45a322
A4S5bVEQkWzsMeMVglioIAQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 3_MNN@HlHA<29]:;8iz^f0
!i122 0
l87
R11
VnP;AFcjYM@YQJY;m=N4M=1
!s100 9jd:Ki4IR4]EFkc:^BF6_3
R12
!i119 1
!i8a 934212736
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03062
EGxG9lQawkwlZVY0JCYCrHafp2jAzlxeH7PhBjt9WrxQ=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VdQHac2X7X9jnG=lA4fDVZ2
!s100 >lQ<RBei^dK0Q?M5iZ1EL0
R12
!i119 1
!i8a 862274128
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nd88833
AQdVyKv15ialUxkDK+X5YhQ==
DEx22 fifo_generator_v13_0_6 13 bram_sync_reg 0 22 NS]G?6kH1QQMKP4_JmP033
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 dQHac2X7X9jnG=lA4fDVZ2
!i122 0
l87
R11
Vlh:`PJAO<6ohl:Tz5MGGO0
!s100 X]264zQ:gz18KM<J7^X2L1
R12
!i119 1
!i8a 1302687120
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306f
ETNjOALA4QGqaCEh+w+bKnw==
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VNS]G?6kH1QQMKP4_JmP033
!s100 ]n4]fdfbG6TG=VWk9<8mV3
R12
!i119 1
!i8a 2013073808
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7c15e77
A0qcwEGDW8Km1P9aw3ExoDQ==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 NS]G?6kH1QQMKP4_JmP033
!i122 0
l87
R11
Va<1>X?`XU@P2Q27K1I1h?3
!s100 1IG<7`KZcH8glgUe@ULCL2
R12
!i119 1
!i8a 514064592
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306e
EtKLpVnShUd9ywZGjG6+nOfp/D3qCe/E+nHDqnyA9yKc=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VU]ZHkFmF`i6@oh>jjlCkU2
!s100 dS]Oe9XbFhgN>^na`iZEe3
R12
!i119 1
!i8a 303643344
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nc007e68
A9AefuLhFLdXGdlGGKm199w==
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z21 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z22 DEx22 fifo_generator_v13_0_6 12 builtin_prim 0 22 o<Fj7mWck7j5gEQfU>^3W0
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 U]ZHkFmF`i6@oh>jjlCkU2
!i122 0
l87
R11
VdjbR5069^:H;f]V9]ngiW0
!s100 54jD`z3N<4FedoN;WXjah2
R12
!i119 1
!i8a 866066912
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03066
EEOCltR/A0uI+v24qwlTHKVQ8u34CQ3TKRwoYwB8BSS0=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vko3cTKWdY4hQ8mSM<WoXP2
!s100 A8RMg?`43@6mo>I44c:5G3
R12
!i119 1
!i8a 935330288
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
ne9b7e9
AOTTdygyhkdClN5tqz8sFNg==
R20
R21
R22
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 ko3cTKWdY4hQ8mSM<WoXP2
!i122 0
l87
R11
V`eFPCF?;8^]`0XhL6]22L0
!s100 UnjegPP>lG@kbjT04?;l92
R12
!i119 1
!i8a 439665472
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306b
EamiG3ZaJzLdwF/7LNTyc56Vi2xTIq7z4SfIGjHGBF20=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
V20fj`8Lh0l9ZA@BhTZYFL3
!s100 K^hhoJRzHCY;2W[RPoFn>0
R12
!i119 1
!i8a 448063616
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7e62696
AjfCE7gvqXqIT9xq87lXCqg==
R20
R21
DEx22 fifo_generator_v13_0_6 15 builtin_prim_v6 0 22 bEJ9=:40dC@^;lf4[j4<b3
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 20fj`8Lh0l9ZA@BhTZYFL3
!i122 0
l87
R11
Vmi4=mDX:PTd=zH8S41^8j3
!s100 70zjNX>@iDOiEf;L4[M`62
R12
!i119 1
!i8a 2091862912
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306a
EySLpOE8W4euN+fIr3HU2Vg==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vo<Fj7mWck7j5gEQfU>^3W0
!s100 bl;i?Xj]z27he<5TonE4G3
R12
!i119 1
!i8a 2101959600
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
naba7b5d
Adlzv1xE7ItE3SnGiM7NpMw==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 o<Fj7mWck7j5gEQfU>^3W0
!i122 0
l87
R11
VWQ^ZL2MGiNfZD3oAfCgO72
!s100 >kX`9`o=z0d2nn`2gCAe[1
R12
!i119 1
!i8a 1919669600
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03065
EI3fzGHu/orXqillKI9Sb4w==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VbEJ9=:40dC@^;lf4[j4<b3
!s100 Jn=<]Q0h5`;<I>nzIc0kB3
R12
!i119 1
!i8a 559249120
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7b69d36
A9z8odj8sCPCN7MsZuYcbsw==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 bEJ9=:40dC@^;lf4[j4<b3
!i122 0
l87
R11
VRL2z0z;7d6PnZ_`1MWkS91
!s100 z_]PI;d8cBFi6:C55Z4l53
R12
!i119 1
!i8a 1742983312
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03069
ELQrYFfoCjfIfyCiHmiQ7aw==
R1
R2
R3
R6
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VgP8ocLb@lA[:^nn`:jU4=2
!s100 j=Nf?nb;>^cLI@X`C5>9_0
R12
!i119 1
!i8a 725258064
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
naabab50
AUDLrFVSCFGY9qPob4g2zHw==
DEx22 fifo_generator_v13_0_6 16 builtin_extdepth 0 22 U]ZHkFmF`i6@oh>jjlCkU2
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 gP8ocLb@lA[:^nn`:jU4=2
!i122 0
l87
R11
VQ]ihGRLo;?1Pa2kmE1WI>3
!s100 @=CHL4W?3YHL3YgY35nzY3
R12
!i119 1
!i8a 1615745968
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03067
EpJsEHR8OP84JgvNYQt0t/w==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VoH]V9zU::;AG<kIc>`:OW3
!s100 V^R_M^d;mE1@72BV9zn220
R12
!i119 1
!i8a 201284608
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nab60c26
AHdmGRwySzMcZqdDGMa14TA==
DEx22 fifo_generator_v13_0_6 28 builtin_extdepth_low_latency 0 22 ko3cTKWdY4hQ8mSM<WoXP2
DEx22 fifo_generator_v13_0_6 19 builtin_extdepth_v6 0 22 20fj`8Lh0l9ZA@BhTZYFL3
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 oH]V9zU::;AG<kIc>`:OW3
!i122 0
l87
R11
Vhm_JJ>U?>AmRdFi<fAV7l3
!s100 GX]WKE<38f>QdQ4ITC`A:3
R12
!i119 1
!i8a 1779812368
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306c
EkvIri/nEZj2TGzVYvltas2MBmTu3ksVai6vR3Wr4S0o=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VnOKDlOSA?X`2e:K]^k`5d3
!s100 ?^PGzMHB7D>CK]DgikF8T3
R12
!i119 1
!i8a 1293618912
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n4d6cdae
AUOPRjxH8WWSmOPEZfkKUvQ==
DEx22 fifo_generator_v13_0_6 5 delay 0 22 Y>1eiP0==ag?AMj^D;7_i1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 nOKDlOSA?X`2e:K]^k`5d3
!i122 0
l87
R11
V6fJ_nCTibUc>WjHnZDEGX1
!s100 e_1O?RjMGf<3n;MA`g5kC1
R12
!i119 1
!i8a 919883728
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03063
Ek69MrMCVsXPtnpOj9XYXlw==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VY>1eiP0==ag?AMj^D;7_i1
!s100 C_a:GmUfEzFSajAB6cA9d0
R12
!i119 1
!i8a 1465930672
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n6ac289
AOwkYBuqjuwtnkK0WF78p/g==
DEx22 fifo_generator_v13_0_6 8 shft_ram 0 22 RVYi[`a84iOToeKodSgH42
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 Y>1eiP0==ag?AMj^D;7_i1
!i122 0
l87
R11
VA6h_da;hDBP;WCI1kNlQJ1
!s100 87R5dLO[F5Tjf<[hZn>YX0
R12
!i119 1
!i8a 249580704
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03061
ESC7dyCyBZ4UdEhwZO/PCWL6p9Su/wg0dy/brACWKhkY=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V04CX94c2SOK4M9KmW?eN^2
!s100 l8i8z=GB9c1Fj3IUR3F[i3
R12
!i119 1
!i8a 451333296
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n2ed78b0
ACImk74wlOSByVsv5Yp3eGw==
DEx22 fifo_generator_v13_0_6 30 fifo_generator_v13_0_6_builtin 0 22 j2`i4G9Vj6jCLcbz1Ed;C1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 04CX94c2SOK4M9KmW?eN^2
!i122 0
l87
R11
Vfm]d5hZ47md<C9P44BAH]2
!s100 F<Z6o3J@_`bWnhZJ?JMl20
R12
!i119 1
!i8a 435678480
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03072
EPX64djuSzd+1WAVeDjTex2v/f5aSDJmnVcmCSQ7SK6s=
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VeDa;DZRI4IYY7634VGFX^1
!s100 hk`A>>RoeA^Gege5j=oi51
R12
!i119 1
!i8a 1439504192
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n49bc956
AA3la/TxheUZ4eASvkqbZ3Q==
DEx22 fifo_generator_v13_0_6 23 fifo_generator_vhdl_beh 0 22 WU7FCBHAkNf@JA<_eTo7z0
R4
R5
R6
R2
R3
DEx22 fifo_generator_v13_0_6 28 fifo_generator_v13_0_6_synth 0 22 d:^a6ZCEYS3J0TE:;kRo82
R7
R8
DEx4 work 22 fifo_generator_v13_0_6 0 22 eDa;DZRI4IYY7634VGFX^1
!i122 0
l87
R11
VUWU=WHzCjJ6XbdzJn]h7`2
!s100 N]fGg:@jHD8JnXeiCg@MA0
R12
!i119 1
!i8a 106564864
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03074
Efifo_generator_v13_0_6_axic_reg_slice
R1
R7
R8
!i122 0
R0
Z23 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd
Z24 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd
l0
L6635 1
V>CXcXg79k<9SK49k30lJj3
!s100 o]71D]XO:YjCOG?bWb7F:0
R12
31
Z25 !s110 1689215379
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Axilinx
R7
R8
DEx4 work 37 fifo_generator_v13_0_6_axic_reg_slice 0 22 >CXcXg79k<9SK49k30lJj3
!i122 0
l6670
L6659 172
V19UJb8>M`F9n]`1k`AYS@2
!s100 2K8AH[Yzc2Z=FO^JX>oAn2
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_as
R1
R3
R2
R7
R8
!i122 0
R0
R23
R24
l0
L102 1
VP]AXiazBP8Z]VY]_`TbYS0
!s100 fWI;68J7X]ECim1eHZZY41
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R3
R2
R7
R8
DEx4 work 29 fifo_generator_v13_0_6_bhv_as 0 22 P]AXiazBP8Z]VY]_`TbYS0
!i122 0
l731
L205 1770
Vz[310:WQe`kKLzSSBTc601
!s100 C[ObH]zoO5EZ>8ebC7GAW0
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_preload0
R1
R3
R2
R7
R8
!i122 0
R0
R23
R24
l0
L4212 1
VO:8dgVXl?i9:QP8h]d<Am0
!s100 jzljEOioZDnMgV2`Y1aNK3
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R3
R2
R7
R8
DEx4 work 35 fifo_generator_v13_0_6_bhv_preload0 0 22 O:8dgVXl?i9:QP8h]d<Am0
!i122 0
l4327
L4256 580
V7WJ^FNbfcJ0ez:M6e[Xfj2
!s100 8YWWD_F__<P4i_e1NJE7m1
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_ss
R1
R4
R5
R3
R2
R7
R8
!i122 0
R0
R23
R24
l0
L1999 1
V[Z8h31eSGdGaT0acoNd672
!s100 jjORcXAzAz9F`9WB>OHcB0
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R4
R5
R3
R2
R7
R8
DEx4 work 29 fifo_generator_v13_0_6_bhv_ss 0 22 [Z8h31eSGdGaT0acoNd672
!i122 0
l2636
L2112 2088
Vjc<DcAh7Uh75VgFkeDnFL1
!s100 _kD7CedN2lB2IcNEMkV[E1
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
E8lhPzkLQ78ptteHEHrN45lP/qsz3Ggg34nHNUB+F0BE=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vj2`i4G9Vj6jCLcbz1Ed;C1
!s100 [f;iQQj7IP2z<c`7dKK[l0
R12
!i119 1
!i8a 1312947728
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n2775a3e
AC1/26chE+n4jgyQrH9twTg==
DEx22 fifo_generator_v13_0_6 10 output_blk 0 22 L9[60ES;ImmTc`PFhcRde3
DEx22 fifo_generator_v13_0_6 13 logic_builtin 0 22 78F?]F_zd>:=O;VA6jUUG0
DEx22 fifo_generator_v13_0_6 14 builtin_top_v6 0 22 oH]V9zU::;AG<kIc>`:OW3
DEx22 fifo_generator_v13_0_6 11 builtin_top 0 22 gP8ocLb@lA[:^nn`:jU4=2
DEx22 fifo_generator_v13_0_6 13 reset_builtin 0 22 ]e1HE_eIMakW;DHeY<nX62
DEx22 fifo_generator_v13_0_6 9 input_blk 0 22 V1JhS<RD4bKK<el449d]n1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_0_6_builtin 0 22 j2`i4G9Vj6jCLcbz1Ed;C1
!i122 0
l87
R11
VXRP^G5g1CJ3YYOP_hU9zV1
!s100 zoHA49A[YRO65`cVmVYTG0
R12
!i119 1
!i8a 1168127440
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306d
Efifo_generator_v13_0_6_conv
R1
R4
R5
DEx22 fifo_generator_v13_0_6 29 fifo_generator_v13_0_6_bhv_ss 0 22 [Z8h31eSGdGaT0acoNd672
DEx22 fifo_generator_v13_0_6 29 fifo_generator_v13_0_6_bhv_as 0 22 P]AXiazBP8Z]VY]_`TbYS0
R3
R2
R7
R8
!i122 0
R0
R23
R24
l0
L4860 1
VAzSLk:DbS9EbocNN?BQKc0
!s100 aOiceNVM>Q;fS@UGn03kO1
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R4
R5
R3
R2
R7
R8
DEx4 work 27 fifo_generator_v13_0_6_conv 0 22 AzSLk:DbS9EbocNN?BQKc0
!i122 0
l5529
L5100 1517
Vz;AGiCG=dQ^LZmf<M4Q`I2
!s100 ]:_6e]n`iFHXATGAHZnAA2
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
P7NRA45kM7i5LyVDWpOeWOB10hgBd3uzysEE0B9JsROE=
R2
R3
R4
R5
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VQ7Ga@AOA^bg?kUD?k@YU[3
!s100 _NO@k6@Bz6BZYen1n65101
R12
!i119 1
!i8a 850258560
31
b1
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n960fed7
BQW+Vo2Iwz2P8hn0wQhyV+g==
DPx4 work 26 fifo_generator_v13_0_6_pkg 0 22 Q7Ga@AOA^bg?kUD?k@YU[3
R2
R3
R4
R5
R7
R8
!i122 0
l0
R11
VQ3`6Gm8eLd2EP3n7CODTU0
!s100 GFRiX@0[XR;laI@@<dS4U3
R12
!i119 1
!i8a 1891824784
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nbody
E6PZ7l9J9Rdri+mhzkrhE/yemOtbMssaJisnIueTTiQA=
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vd:^a6ZCEYS3J0TE:;kRo82
!s100 jg2SoSL3eHT_iS<oYQ5KE3
R12
!i119 1
!i8a 56797424
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nf14cc8
ArzR/odOd95AgRKthi8JG7Q==
DEx22 fifo_generator_v13_0_6 13 axi_reg_slice 0 22 8g<Ya=?][cD6FM3Bo[Rh20
DEx22 fifo_generator_v13_0_6 15 synchronizer_ff 0 22 j?oJ:jIf79m>mQH_V7P1E2
DEx22 fifo_generator_v13_0_6 18 fifo_generator_top 0 22 04CX94c2SOK4M9KmW?eN^2
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_0_6_synth 0 22 d:^a6ZCEYS3J0TE:;kRo82
!i122 0
l87
R11
VlKGGbE1kGZkj]_XN>hj@02
!s100 8=1QJjFc:FmWNa63l02=63
R12
!i119 1
!i8a 1131551488
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03073
Efifo_generator_vhdl_beh
R1
DEx22 fifo_generator_v13_0_6 27 fifo_generator_v13_0_6_conv 0 22 AzSLk:DbS9EbocNN?BQKc0
R3
R2
R4
R5
R7
R8
!i122 0
R0
R23
R24
l0
L6852 1
VWU7FCBHAkNf@JA<_eTo7z0
!s100 0@VAB]?eGWMNA:[j;QaEV1
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R3
R2
R4
R5
R7
R8
DEx4 work 23 fifo_generator_vhdl_beh 0 22 WU7FCBHAkNf@JA<_eTo7z0
!i122 0
l7692
L7392 2770
VgUH:G74P;5LOD]JPOM;Qg2
!s100 XX?ndIHa1;Q>R6F_V^F8a1
R12
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
E3JhJaKKYVcYOhGWmwjwDSQ==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VV1JhS<RD4bKK<el449d]n1
!s100 ljI8UQN_Q>T^L8?EIVh611
R12
!i119 1
!i8a 1290672400
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7ca297b
A0IRcYfmkKw4Bxuw/8dZ15g==
R7
R8
DEx4 work 9 input_blk 0 22 V1JhS<RD4bKK<el449d]n1
!i122 0
l87
R11
VYaO6YOCKS65J2W`KWLHAR0
!s100 oCk1G@cT_PP^TX;g[Z5db3
R12
!i119 1
!i8a 1966229344
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03058
ETv1DRakxo3RrIFrWjdVvTQ==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V78F?]F_zd>:=O;VA6jUUG0
!s100 k8M^^[Fl[=>dL[ZFfGZde2
R12
!i119 1
!i8a 1080130896
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nae3c3de
AevDBqhGBDFO+VBS6RZR38g==
DEx22 fifo_generator_v13_0_6 8 rd_pe_ss 0 22 gl`<BckWRfnmFPTkCG^ji1
DEx22 fifo_generator_v13_0_6 8 wr_pf_ss 0 22 :8Tnj]mzbT`aJI0cOWN^n0
DEx22 fifo_generator_v13_0_6 8 rd_pe_as 0 22 cPT<MLSmBF;9GT_[99`Y_0
DEx22 fifo_generator_v13_0_6 8 wr_pf_as 0 22 bh@2<GQO`>bG?RI>DlBL32
DEx22 fifo_generator_v13_0_6 19 clk_x_pntrs_builtin 0 22 nOKDlOSA?X`2e:K]^k`5d3
DEx22 fifo_generator_v13_0_6 8 bin_cntr 0 22 3_MNN@HlHA<29]:;8iz^f0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 78F?]F_zd>:=O;VA6jUUG0
!i122 0
l87
R11
VL5KF098FH2`ml?bQeJzc11
!s100 CVncf[EWTK6FPKHBW6d2W1
R12
!i119 1
!i8a 2004190048
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03064
E8Rm+kp97SmLbsYKi01IS2Q==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VL9[60ES;ImmTc`PFhcRde3
!s100 eH_Bo9ISQCPWnbBO7U;AI2
R12
!i119 1
!i8a 508741008
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7cf359b
Abc/brrQjvh2+U/HoLDu3Og==
R7
R8
DEx4 work 10 output_blk 0 22 L9[60ES;ImmTc`PFhcRde3
!i122 0
l87
R11
V^26:B9NH84FRY>=NDSfoC3
!s100 `FMhE;KNc[KL?iCUENQ203
R12
!i119 1
!i8a 1151699328
31
R25
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03059
E2Z6e4qotERoz788Z96iglQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VcPT<MLSmBF;9GT_[99`Y_0
!s100 ^6T?KAoH9JDiBMM;na0li2
R12
!i119 1
!i8a 1165626176
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
na66b203
Am3M3iMlRttwGlvz64Q6VAQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 cPT<MLSmBF;9GT_[99`Y_0
!i122 0
l87
R11
VFP9e91R01]gb9f1]KUO]@0
!s100 _Y:gN3[S7dG6LNYQ4LA<F2
R12
!i119 1
!i8a 1980176304
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305e
EsipN2r+iQTYCpVvObhF5jw==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vgl`<BckWRfnmFPTkCG^ji1
!s100 m471zDdc3l6LZaTNIEaXJ2
R12
!i119 1
!i8a 1835850112
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
na66b123
A73Ov5kIJ5mHxMdyTUh5QXA==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 gl`<BckWRfnmFPTkCG^ji1
!i122 0
l87
R11
VINP:fm;k]JUd^eoOWK[>j2
!s100 <>m`4DOoz9JA@]8M^z9jW1
R12
!i119 1
!i8a 303753536
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305f
EezpyS/pDnDoCo6b3LwlDnXdgqFjL9e/+ANLjWap2y9o=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VSNzkTMOZ^G:]UY@7VR0JX0
!s100 2]4ORXLT9T4mDl4fh6_UD3
R12
!i119 1
!i8a 993238112
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n262356f
A76Q5dn8Kd0Tpzvi6SI8dJg==
DEx22 fifo_generator_v13_0_6 18 bram_fifo_rstlogic 0 22 dQHac2X7X9jnG=lA4fDVZ2
R4
R5
R6
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 SNzkTMOZ^G:]UY@7VR0JX0
!i122 0
l87
R11
VNd0h;9a;2MN`?Uia0bE=n0
!s100 5>@3gRY5aDeX:Gj8RGdfW3
R12
!i119 1
!i8a 1831529088
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03070
EdoRWxgRKdp4MN9rZnWwMMA==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V]e1HE_eIMakW;DHeY<nX62
!s100 a^johCEcCPamhoBJDDSA[1
R12
!i119 1
!i8a 1309572816
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n177f0de
AtZG6XvKV0epzU6//ZzflDg==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 ]e1HE_eIMakW;DHeY<nX62
!i122 0
l87
R11
Vk_lZo]g`Fm9nFBT5Xl]nd0
!s100 Be>1DRVh1^Ra_YKSl62O83
R12
!i119 1
!i8a 583196608
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03068
EItTbJhsa+BwB2tUVvdYK1g==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VRVYi[`a84iOToeKodSgH42
!s100 j;21=Ie70]C5??=ffMJ@>0
R12
!i119 1
!i8a 1220391888
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
neda6fed
Amh4KCaMvMdbg4YYC2a8scw==
R20
R21
DEx22 fifo_generator_v13_0_6 12 shft_wrapper 0 22 f:had`fWok=<Cc@bSkI:@2
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 RVYi[`a84iOToeKodSgH42
!i122 0
l87
R11
VP4n5Oa@GUNInzfUK1L?D^0
!s100 CHiOn4>:2`R9C[]KH;EPN0
R12
!i119 1
!i8a 841416192
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305b
EThsxBqA6HdpslgVK4JRXkg==
R1
R20
R21
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vf:had`fWok=<Cc@bSkI:@2
!s100 HEzM8Vl@e<U3EnK4o?`=T1
R12
!i119 1
!i8a 311199120
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n916aca2
AZ4aZNwJ/VdGyUnWqK41M7A==
R20
R21
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 f:had`fWok=<Cc@bSkI:@2
!i122 0
l87
R11
V934N4_^k[]Ecmh5G17WKb3
!s100 A4:jglW0hlKH?[WmjZlEK1
R12
!i119 1
!i8a 880751456
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305a
EWp+3TcimnFMQ8fzHaJbmSg==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vj?oJ:jIf79m>mQH_V7P1E2
!s100 7<K^[fHoUI;V3a]gDFNg[3
R12
!i119 1
!i8a 1880513440
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n5ac8a96
AVcB1M2r17utzdFufb051hA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 j?oJ:jIf79m>mQH_V7P1E2
!i122 0
l87
R11
VDUQ39e22=84_iSzjW^]ac2
!s100 I3>LYTTJlk1Gj9C>;:hG71
R12
!i119 1
!i8a 34571472
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03060
Em83VdQLIW+V9FmfNu9C9Ig==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vbh@2<GQO`>bG?RI>DlBL32
!s100 8hDK[:6bJg5G799Zm]=lC2
R12
!i119 1
!i8a 942288208
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n866c263
AOtBb/AaemPHxscjf6nF/sA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 bh@2<GQO`>bG?RI>DlBL32
!i122 0
l87
R11
VT969@<4oOe?m0Bk>Sa8TF2
!s100 ccl1lo:KU3843IioFE;1d3
R12
!i119 1
!i8a 1049246368
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305c
EatghUzCYibOOSnNTTvNH7w==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V:8Tnj]mzbT`aJI0cOWN^n0
!s100 UT59]nn:[@zK>zZli=hY70
R12
!i119 1
!i8a 1478054464
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n866c143
An4VYu9CW4YxACi0/VZPWRg==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 :8Tnj]mzbT`aJI0cOWN^n0
!i122 0
l87
R11
Vb71QHfNEd4X0G8F3ZkjRd3
!s100 b;XRLYTCBdX>97Sf7f=4N2
R12
!i119 1
!i8a 751374672
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305d
