m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vJd8B7yOqrEPwdm+nJdxFXfBVZzmAxbm8b5U/Iys5VOI=
Z1 !s110 1689215459
!i10b 0
!s100 HAl<[U;aXh7?LKmM[<Z4e0
IHdU>2UY7bmj6iM1S^@^8c1
!i119 1
!i8a 1821893408
R0
Z2 w1689215459
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/usxgmii_v1_2/hdl/usxgmii_v1_2_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/usxgmii_v1_2/hdl/usxgmii_v1_2_vl_rfs.v
!i122 0
Z5 L0 87 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1689215459.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/usxgmii_v1_2/hdl/usxgmii_v1_2_vl_rfs.v|
Z9 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|usxgmii_v1_2_8|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/usxgmii_v1_2_8/.cxl.verilog.usxgmii_v1_2_8.usxgmii_v1_2_8.lin64.cmf|
!i113 0
Z10 o-64 -work usxgmii_v1_2_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work usxgmii_v1_2_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nc77ae77
vMA4xkYDTbtJ04PFf+J4/afygJd3lKIjY8ft6Wkn5DUk=
R1
!i10b 0
!s100 j>]=Ii]b^@Fo3V=LFUi_=1
Ik4eTW0;ofGE=VjgfYV8E]1
!i119 1
!i8a 973196320
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/usxgmii_v1_2/hdl/usxgmii_v1_2_vl_rfs.v|
R9
!i113 0
R10
R11
R12
nc3f150e
vKHMLLSkuQ5GL6S6f9CLUHFCUtb4MnE5PLQFYaobDAHG8VMNqK08DfpQyGB/uKWGD
R1
!i10b 0
!s100 <kohePM]eROR^:=5b2QFC1
I[G;R9oMa0iC?E>lUA^3M[1
!i119 1
!i8a 1509498752
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n4185d23
v6OtVhNMwYmhh9Y8ck/dS3/G1IfOsrbal+LWyVi8vNwU=
R1
!i10b 0
!s100 j27c1P<YnM2ejVCX1QZCE1
IFBEEcO7fU2cO2VPHm>UQe3
!i119 1
!i8a 1078685408
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n51bcd5
vjdA514EWT0mS9QWT0g5QtGXwaneAG8DGtB8F41wlyrk=
R1
!i10b 0
!s100 6ILE9Y=baFmSBD<;^3g193
Ia@ShP[?^Z9i?<<z:K3iV;2
!i119 1
!i8a 389320848
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n138374
vhhG2tdMGzaGgoC6A4ltfxklptTel7IRsoPlApz0Oc0U=
R1
!i10b 0
!s100 U3l@7TJEU;BKZP>cj9`Ja1
IW@X1XLR2F9TdeJ33k^6Lm1
!i119 1
!i8a 772718272
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n3317d1c
vWFncR7YjGMwUUCxaeFnIjD8IQhhgnqSCctFdi2FpAyQ=
R1
!i10b 0
!s100 ^L`?87f5G^nhJZ3jQ=iGI0
IUHfJnbdBTX`m2eNMBHh]C0
!i119 1
!i8a 203317600
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n2913a82
vaAewfkHNNVBPIlljTN798mFpj5iqKOmBQ3tva5bY9aA=
R1
!i10b 0
!s100 WT>CIo8:[_QLoaiYP@GPY2
Ik69@NTcVKRjc8MJMXZA5L0
!i119 1
!i8a 1027062448
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
neceb2d3
vs5HnE3OuW26mxY3FQsAAtZDv6feyYYEhmBclHflMk1E=
R1
!i10b 0
!s100 NY71c]ib9cYYzA;D:OoX:1
I1>oKKMzFff9=FQno]12D`2
!i119 1
!i8a 1042853616
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n123f582
vZwBvouSuWiMDzirSP2bz8w8DxsKlFWS6uw46P/kD8ec=
R1
!i10b 0
!s100 a>VEh^Gk=g<4;@Q1Z3UTg1
Ikb<HWm=1U<@4@MdO7<Nd>2
!i119 1
!i8a 2007435440
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n9127e50
vpNpg2zZTaygbzIVlWK4s+08KvNZZfJSXqpzZgC3DbEOyeM+TnXD4WL7CNeRigtMc
R1
!i10b 0
!s100 XlRF_OIPHYRlkmdS8:?5I1
IAP@o@gAb]W7cd1<VD]1nA3
!i119 1
!i8a 1719721072
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nac9e152
vC45dh8/t1aMqKrrlfLh+r7+QrEAzG8MNE3v0AkZoaWhXEjNscTSfQf1Ps/dUCD5/
R1
!i10b 0
!s100 AE2m61[6[gihzjM3;6QhK0
Ie7_^A52JVJ4?Y^[:2LNhh1
!i119 1
!i8a 1489415728
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n99c1a52
vMdvJTTE0w4KOq6/0yVfyFwBOEzDp2r57Vp4+atOtb9zBFQJKxOwKaGdwqcNsWntq
R1
!i10b 0
!s100 kleHCCo4W_X<IC0oNAE=U3
Ilk16^T]T2bhXfXKbRL7n=2
!i119 1
!i8a 1460614880
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n8700e62
vuFwPxbyZ/jQh0KO8h7lasjFUrIySrg41CvgBdweRRCk=
R1
!i10b 0
!s100 jf=SSS<7oMYbjXe=dn5_92
IH9VhhXY@IBKF0az0_1VN?3
!i119 1
!i8a 1532152464
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nbffdff5
v5NvzitpaoZvN9QFt8Rg3oVqvIiBPKx2n90etRetsvLerNATu/3EUdYjnhx22OU74
R1
!i10b 0
!s100 W`fnaCWE<ZJ]fTe^Mlf<G1
IV[XkoDYRI5VYjnJ;Om0A01
!i119 1
!i8a 1917521904
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n54ba3d2
vAbgZV1BItNj/Eg283q5nA+TsNPEAMmXjT3Yv8SQtKhY=
R1
!i10b 0
!s100 Mk8zOd6[XA3Mn5Zg;1Tli2
I_=CjZo6Q;W^3lCYQaemD;1
!i119 1
!i8a 1404472752
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nf2bdbb5
v9rgfNuREn9dT/h7xN6q+NjgJ80hSOjOK/D+e+rEKG2gHuBhodbyCbYVHw90z3kW8
R1
!i10b 0
!s100 EBiWD<mjzGhf@02fNVb8A1
IHfoMA[SOR>>ih3Y?1:CXj3
!i119 1
!i8a 1719779328
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n756aff3
vFK1Lcz6awd+xMi4AKYVvpglVWsVUvlAvwamP1+ry5dZLXYpLz3oj1Id3amut6C1N
R1
!i10b 0
!s100 FoSXh<?6g98MhnAd4kTi32
I@hZ1iN_P5bEZ3H=`NQ?KN1
!i119 1
!i8a 1492855616
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n79cecd2
v9nER7ypx960hvyPmr+UyWJcTnNjD4/KaifqwfRUnev0=
R1
!i10b 0
!s100 iXYEUE8So5_Wj7NVhCSSQ3
IhAg`X3_b@oFd=XB;TM`N53
!i119 1
!i8a 1133977952
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n7bff933
vs6tFx7tAE+J1vDGvIdGPPtPIaUstU1gHgysIihoHDTqgFULdEpNXObFXxuqrJDct
R1
!i10b 0
!s100 kBk[o`SfPZHQiY=Pie5XD3
IK6KejSR4ZnbIWAakOX:[62
!i119 1
!i8a 1398594128
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nc883492
vWT8TqBnOujnnWldmkgYAT81Fa6DnIpSqgr/a1ByE+PM=
R1
!i10b 0
!s100 W]>HBXEA>Wf4]NH3da^VG2
IKeidkgLOH?d[<fUoO2fI=3
!i119 1
!i8a 1573853344
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n1b269c6
vfyE6CcDAUgLSIu1KW79ATh6uzPmmIpaEZbZzddhuFOw6zG2iQQRVqLK+kTutl5yR
R1
!i10b 0
!s100 gmO1@m0^:DPT<SF`A9<gl3
IU<`fhUkBKWozU?oMNAdIL3
!i119 1
!i8a 1916017328
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nb4b4732
vOvd3ICPbixi/lH3nrX5mJaD3L/Jibe6X09c+8SStQhg=
R1
!i10b 0
!s100 :A[ZD2RBVC@odng4_NhTX3
Ihh<7PA42I@VYGgI@Rc]];2
!i119 1
!i8a 1434572176
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nfcf3f03
v6/USBOf9rDwfRWneoXaIE2qapPq+ePPHX1ua9lpo6v8=
R1
!i10b 0
!s100 >HO1<2RP<R6iGAF?0Di=91
I@c@UV[kWiZF_O2?cRibU:1
!i119 1
!i8a 815481264
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n7bfd0f0
vFundiPCgWE3F9KTJoiLdyn8OE7i+SB88Tcu2uiCKcymsIt/VBH/UtH7uf6d6OEjA
R1
!i10b 0
!s100 Gb4iB=zT47A0fVNV?76nC3
IWnQHbGV>8zclgaO>9_Yzk3
!i119 1
!i8a 1471142448
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n3948c92
vDvotZIo2R98MYZL/cV73GaMA0EuaubP79LtQMwLY9FzXTu/8m4yWSezSmeEzJfYFouVYLa1fRgRsyaJhEYsyGw==
R1
!i10b 0
!s100 `iC2oMj<STFP_f65E8ZHf1
IS0QY^]N8oC5D2>g76YUm81
!i119 1
!i8a 879995920
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n227ebb2
v1yERmEKDajFq6BGKSh6mgn53TaCc+1fnTVWIDCw598kEmctyCrdSCta5nMLIxsfI
R1
!i10b 0
!s100 a<fG5mBTaG9kO@K13e>D62
I5lQh:I4M7a4[nko65K`AQ3
!i119 1
!i8a 1671157712
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
ne5c2ab2
vxLaJIUFOGMk8bTf2FujJjX/hE/CFGRPeh+P2yyYyp6A=
R1
!i10b 0
!s100 <Z=o2Zm7]_Bo9eLNjIf001
IPjeLE881MkakGjUl@ZZZc3
!i119 1
!i8a 649976064
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nc51d423
vxcnQYJn8g5wJ/fpBeK29siZ+98ENZCg9XjlFsMNC20E=
R1
!i10b 0
!s100 1SCf4Wk?@m_1i6A0lbAzG2
IBRa1>;NLn<=gzB9PMnMPi0
!i119 1
!i8a 1927309664
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n1ef20ec
vC8WpM35+etzTWNjGgp7ef8kggcYiVRMyXmScYGxCuEE=
R1
!i10b 0
!s100 Jb9j`zlkJgD`ZEcbSak821
ILS2@;o2g4:J]MSPZC6`]g0
!i119 1
!i8a 631508976
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n1ea6fc5
vD2Yh6mobij8gVj1zNhUhA57WZsIBFHNQUN1EskeoxDQ=
R1
!i10b 0
!s100 `0SQ;o]jQ?0]P<aYl`<[>2
I0E>lonYBW4Uek:m8mGgBQ1
!i119 1
!i8a 952129920
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n1e52594
v0VroBduHgvLh6UCps+xJE0+p19hnD68LrkNvNyKJPhZfxew6WIhZuOn1pQ1H0S5P
R1
!i10b 0
!s100 27CiJOAXli1GDMoaIA4Ro1
IVZfRAlHB_WFK8hXS=mU5e2
!i119 1
!i8a 1945367248
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n9c76153
vCGFQNtSNYhxgqyRhts3GQod2K4Kc04CvS3NgDADe3chXuTNCg/SLgpYDL5yEnTbJ
R1
!i10b 0
!s100 ?92>5SY^`i:GLVKAhV:Ai0
Ib;HXocdYXMfl6Q>QOW>7]3
!i119 1
!i8a 552667088
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n96a1a52
vLpSu7B6FLmD2xfMk5FKCyQmp0VVyBRAFQvCT4OxAT3uRNNpI+gAQfW7UWVrKvbX2
R1
!i10b 0
!s100 l?EUZ@_oi`k3[:DVRj^8b0
I2JD<Tb`cM>a6cVOLzc=h70
!i119 1
!i8a 929541168
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n8700862
vSXFYDrp5g9wJ8uUBxsfrQvdtiXvorcB9LBKTBo/sGSc=
R1
!i10b 0
!s100 hMBdHb3^eUP7WQJWTT@353
IZ[6GjcYgSGnUm2Sc6U<oZ0
!i119 1
!i8a 2117549664
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n9ffdff5
v8PUYz+ZcBvOM5aBuvxh0xaY2UEBULOJgD8wLUcrPLwk=
R1
!i10b 0
!s100 gZC]@aW8BCj6E0z1D_LWY0
IlhM[0fl6]zFokn]SOb=JG1
!i119 1
!i8a 1421482928
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nf4bdbb5
vzFYFpZKpmoiBHyN6sWVZbebzRO7PDaOi8Yqj4+/BUhrqpavKmNpcJ+WvOygESfKg
R1
!i10b 0
!s100 T024KGjza2GE:dmYfNSNh3
IhVB=zN=Ti<Rh>d_[3BIQn1
!i119 1
!i8a 330396352
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n568f252
vo3+6FI9Qyyuwn6l2wrDEJqLgwAolli9w35n2dwJgOO8=
R1
!i10b 0
!s100 I4oMgHoQo4i[6[HK[jRG03
IHCRW2m8SaAYk5kdWW8kj91
!i119 1
!i8a 225386496
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n79ff933
vah1bsC1e1Dov6Y6XHhH53YCVfTor+x/52rHPzdw1iLk=
R1
!i10b 0
!s100 COYE91?MkGZ6kFA`aZET53
I8HG[PGA`iNYPmm5K0DG@Q2
!i119 1
!i8a 1202861824
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n40c62b2
v6cyWibtMgR2dvjdjAJfgcbsxpy2VyUGp0W3jTX/FFqzhTho4iQ1li6aVq6lt/+Gx
R1
!i10b 0
!s100 ]?GTh;<`AzVQ7VI>TOWc81
I6cUEIIb34RK^BIZO6Qk`]2
!i119 1
!i8a 1291816080
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n6dfcbfe
v3Or1EPT7ezdR87/sVlG8DAx/9MmdyHyXlui+2B89xOw2cLIwMw82hnQRzpqQH0w/
R1
!i10b 0
!s100 aSB4h>6N4J4?cZeQILSEX3
IL76hWe]fEFodLYGTlA@QD1
!i119 1
!i8a 110643856
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nd74f230
vaK5jb27kT8qLkEW3TcpGvfyAWrtx/SUNqZmJm4BwVSrQ0Or76O0kt6MyjCuOpGJ7
R1
!i10b 0
!s100 m]GnE=g8<gUKT?P^63G7a0
Ii:^_V5:eILf6BSb[XmV8M3
!i119 1
!i8a 1911014448
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n7d8c992
vx1GaYpl5LVcAyjA1w95bw6NVh6ZzFTvREul7jgR/KWjHQtBy6FSZjouEHmwSa/gJ
R1
!i10b 0
!s100 gB?A1Bhh01c1A84REmR221
I52iiz^<5J@8Y56RmzLgP_0
!i119 1
!i8a 2012626832
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n6a4ae3
vTnhSIBRXVRphQ0cgNwvRBlqufKdVw1Dmx53QHfzNlFU=
R1
!i10b 0
!s100 cgU6d^bBAceNfkUNbV8`:1
I9VGnK_=j2^SLCa`T6hhoS1
!i119 1
!i8a 1290806528
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n23c33ef
vIwXXvbeoPh7F9/fLQSJX4nUagWInS2MgbKtpXsbCnLzoP397gKIV+fDDmXu5twDMOQSNOx6Y7NNDvpPSkMxqdw==
R1
!i10b 0
!s100 >BH?jSYHIDa^8QIXFH3cL3
I;1z:zT>3>4c`VKNdV>S6L0
!i119 1
!i8a 879730176
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nb18895c
vz+3A6UHONe+fpnYwz6oR5moexijovi+l6j82obBM8qM=
R1
!i10b 0
!s100 PdRJJmiSR^HDV7cifKh=i3
I0R76BnHHG?h74F7Lo:Ad[0
!i119 1
!i8a 1762374992
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nfcf3f23
vYLkHXXCWfXhY8geTwn1pw53Dn1A7lIdNhz0PV9yel+4=
R1
!i10b 0
!s100 c8>QQ0W6c0FIOWONQ4XON1
I;BfZlU>0@UD5E=0zjg70L1
!i119 1
!i8a 1336531760
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n79fd0f0
vZ5nRenbwRe/fZYj1HdJg34Bsf1YlNznYwPiYj5jC+tIO4qZ67OAxp1v5SJZR1IwV
R1
!i10b 0
!s100 8e2ke79]?MiYKMI8[n]CL2
Ibj:G?5adSf8eBY56]iIAV1
!i119 1
!i8a 2012279216
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nc213032
