m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Esbc/Li6lWzdGPx+LAlL0EQ==
Z1 w1665757288
Z2 DPx20 xbip_multadd_v3_0_17 24 xbip_multadd_v3_0_17_pkg 0 22 nZLi56C4:zLXYK`EGG:7N3
Z3 DPx24 xbip_dsp48_addsub_v3_0_6 33 xbip_dsp48_addsub_v3_0_6_viv_comp 0 22 di:n__z6a<?ZnKi@i0Q2T1
Z4 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
Z5 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
Z6 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_multadd_v3_0/hdl/xbip_multadd_v3_0_vh_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_multadd_v3_0/hdl/xbip_multadd_v3_0_vh_rfs.vhd
l0
Z14 L87 1
V=l4`^ZWQGWBIH;KRiJn_63
!s100 C>]`Zz5D[@hk>ab>z7>@M1
Z15 OL;C;2021.2_1;73
!i119 1
!i8a 1130254288
31
Z16 !s110 1689215581
!i10b 1
Z17 !s108 1689215581.000000
Z18 !s90 -64|-93|-work|xbip_multadd_v3_0_17|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xbip_multadd_v3_0_17/.cxl.vhdl.xbip_multadd_v3_0_17.xbip_multadd_v3_0_17.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_multadd_v3_0/hdl/xbip_multadd_v3_0_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work xbip_multadd_v3_0_17
Z20 tExplicit 1 CvgOpt 0
nab22110
A9VJEY8RNSplET25iHisG6w==
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 10 addsub_dsp 0 22 =l4`^ZWQGWBIH;KRiJn_63
!i122 0
l87
R14
V8m[U8S3L[iXLn_I9`[bIk2
!s100 _6WCAQQln1LZaG9ek_M7L2
R15
!i119 1
!i8a 1138916896
31
R16
!i10b 1
R17
R18
Z21 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_multadd_v3_0/hdl/xbip_multadd_v3_0_vh_rfs.vhd|
!i113 0
R19
R20
n67abab2
EEpXyh8CALEaTOpAqyOEHjQ==
R1
R2
Z22 DPx17 mult_gen_v12_0_18 26 mult_gen_v12_0_18_viv_comp 0 22 oLhXl<<NCzEnkzbZm4;6I2
R5
Z23 DPx25 xbip_dsp48_multadd_v3_0_6 34 xbip_dsp48_multadd_v3_0_6_viv_comp 0 22 4f2f:f9PF0DCXabCf0gn:3
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VJ[=SmY3b=2_F3A^zI24VJ0
!s100 `e;[MPfheMALCb6XI^G=_3
R15
!i119 1
!i8a 818202704
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7de9800
AsZg4hGOdKpmbgo4f96jRUA==
DPx17 mult_gen_v12_0_18 7 dsp_pkg 0 22 o16@0Y[l@W:1[:cMjF14B0
DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R8
R9
DEx17 mult_gen_v12_0_18 3 dsp 0 22 4E<Zlm?E_LzBCHlj5S@0E2
R2
R22
R5
R23
R6
R7
R10
R11
DEx4 work 11 multadd_dsp 0 22 J[=SmY3b=2_F3A^zI24VJ0
!i122 0
l87
R14
VCXig:zRm3O;VPZVI9Y:DB1
!s100 mmOA]:gPlD4ReMoI[jWnJ3
R15
!i119 1
!i8a 1606899504
31
Z24 !s110 1689215582
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7f03058
E5duEym+hX2AiSPGPhiglgaudyhErBh79MTeyli7doyM=
R1
Z25 DPx20 xbip_multadd_v3_0_17 29 xbip_multadd_v3_0_17_viv_comp 0 22 i3fobYkc:QjUS?>2k9`J^3
R6
R10
R11
!i122 0
R0
R12
R13
l0
R14
VZhB@PCcBF7^bS`QLlk<Xz3
!s100 ]`HEfV@Q<eLBBMLo;9ebD3
R15
!i119 1
!i8a 267768048
31
R24
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n333a947
AgQnSMXAtU4ZJTHXMlhSflQ==
R25
R6
R10
R11
DEx4 work 20 xbip_multadd_v3_0_17 0 22 ZhB@PCcBF7^bS`QLlk<Xz3
!i122 0
l87
R14
VgLRXWFD9ibQ_bhcDl231B1
!s100 m<3ad5aIMd^3?]WQk1;_81
R15
!i119 1
!i8a 507470368
31
R24
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7f03059
PtLgK7PjPms2sQvKmS/4cynZgfFEhm1SgyDphCGoG9l0=
R6
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
V:WIZ34:K@kR_<>1>Cm;PC3
!s100 DTSL0LKm7?Ej2YH<U7I4X3
R15
!i119 1
!i8a 2030770672
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n506c0d0
P9vB3wMD4tofmAKHcUjHB7QQ0qsEuthpIiiZiqVi3FMo=
R7
R5
R6
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VnZLi56C4:zLXYK`EGG:7N3
!s100 d:JJ[`e5[oLiGHCToUMAd1
R15
!i119 1
!i8a 1037542912
31
b1
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n95056b7
BUs8HKdR6D2ycUPxJgXcVdg==
DPx4 work 24 xbip_multadd_v3_0_17_pkg 0 22 nZLi56C4:zLXYK`EGG:7N3
R7
R5
R6
R10
R11
!i122 0
l0
R14
V9_NEbAT@FP^FDDRo??m4J0
!s100 UjdR3fWZcQb3`Q4N2:^lH1
R15
!i119 1
!i8a 1782618752
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nbody
E8GVAPx6YlRHiCLaCSbJLGMSYkW1ociq49ukcHqdrWog=
R1
R2
R5
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vk5GaoHNlV?C?d3Tghd_bA3
!s100 P<65KI<AmoJ8?DNGkNIkE3
R15
!i119 1
!i8a 999092928
31
R24
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n95060a6
AfNCZrYRZfjMGkiBfhLWi5A==
R2
R5
R6
R7
R10
R11
DEx4 work 24 xbip_multadd_v3_0_17_viv 0 22 k5GaoHNlV?C?d3Tghd_bA3
!i122 0
l87
R14
VdP=Z7Gcd:ZffDHBQNSR=N1
!s100 doS4:iDe@645iIoNB_?B>2
R15
!i119 1
!i8a 1690196928
31
R24
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7b05a8
PfNw9m0oHDFBNVE9TogMOcemEqK77Mcoar0yol1hgIQw=
R6
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
Vi3fobYkc:QjUS?>2k9`J^3
!s100 =Y`=aK`WQUPJeG]KXKJ562
R15
!i119 1
!i8a 255809200
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
na30a440
