m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ECddQjP1AKHSQwz2/YSi6Zg==
Z1 w1665757384
Z2 DPx19 xbip_counter_v3_0_6 23 xbip_counter_v3_0_6_pkg 0 22 ZD>Ec?WLGd;`XRZWGReMB0
Z3 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
Z4 DPx25 xbip_dsp48_wrapper_v3_0_4 29 xbip_dsp48_wrapper_v3_0_4_pkg 0 22 <dEY?CeNVmT8JXS9mWdQ:2
Z5 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z11 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_counter_v3_0/hdl/xbip_counter_v3_0_vh_rfs.vhd
Z12 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_counter_v3_0/hdl/xbip_counter_v3_0_vh_rfs.vhd
l0
Z13 L87 1
Via2gVMXYH;ne;bbLWOf[Z2
!s100 =3P[GWMLzU[2LR]B[20>R0
Z14 OL;C;2021.2_1;73
!i119 1
!i8a 228465520
31
Z15 !s110 1689215500
!i10b 1
Z16 !s108 1689215500.000000
Z17 !s90 -64|-93|-work|xbip_counter_v3_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xbip_counter_v3_0_6/.cxl.vhdl.xbip_counter_v3_0_6.xbip_counter_v3_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_counter_v3_0/hdl/xbip_counter_v3_0_vh_rfs.vhd|
!i113 0
Z18 o-64 -93 -work xbip_counter_v3_0_6
Z19 tExplicit 1 CvgOpt 0
n3c924f2
AxAOybnsBaFrty0qnvkNfag==
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 dsp48_counter 0 22 ia2gVMXYH;ne;bbLWOf[Z2
!i122 0
l87
R13
VCfZg?KFHQkCO0dC]DI;7i2
!s100 k8CLiZi;:0OEPSFL3SWVb2
R14
!i119 1
!i8a 1798658800
31
R15
!i10b 1
R16
R17
Z20 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_counter_v3_0/hdl/xbip_counter_v3_0_vh_rfs.vhd|
!i113 0
R18
R19
n7b05a8
ELbYPCr1PE8Igm3TMIFFW3A==
R1
R2
R3
R5
R6
R7
R8
R9
R10
!i122 0
R0
R11
R12
l0
R13
V@GXn6UWh=?hbBdT>T4F343
!s100 5V]K<I?zB23[RM033d2]N0
R14
!i119 1
!i8a 51760528
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
nff4a552
AlJ8USYDXXo3ZsAZVLgm0jA==
R2
R3
R5
R6
R7
R8
R9
R10
DEx4 work 14 fabric_counter 0 22 @GXn6UWh=?hbBdT>T4F343
!i122 0
l87
R13
VYSzH9?0foLaQ_X39dNHf40
!s100 40B83:2B7k>8B]GCd1okO2
R14
!i119 1
!i8a 642234608
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
n7b05a9
EqwkQdIbrnwcLcpH8TYnMWOZCVE9PrfQ8r6xxegvK3z8=
R1
Z21 DPx19 xbip_counter_v3_0_6 28 xbip_counter_v3_0_6_viv_comp 0 22 8_T4XJ`jMXINO5VQ80inK3
R9
R10
!i122 0
R0
R11
R12
l0
R13
V:955^;z`eJl8f_I]V1XgH1
!s100 oHPIclYfzn54RUeAN>0QK1
R14
!i119 1
!i8a 335128368
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
neaeedb6
AZDO+IP1fxSEu4+w4btvyfA==
R21
R9
R10
DEx4 work 19 xbip_counter_v3_0_6 0 22 :955^;z`eJl8f_I]V1XgH1
!i122 0
l87
R13
VSZ`7b1P<@[Am=eQzh<:K20
!s100 D1^d39z8;Hh^W^g<74I>z3
R14
!i119 1
!i8a 1833903584
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
n7f03058
P9vgMIGTohm2OIKhF8TZdmLdTz3gPoYIhBQEh1dvuUdc=
R9
R10
!i122 0
R1
R0
R11
R12
l0
R13
V`CHDlXnUBBTFe>6iiUSc?2
!s100 D>5DP:T<iEYM@7:?:Bl7D1
R14
!i119 1
!i8a 834375152
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
nb6f8c90
PjbWBUzR9b85Pu8oPfG7VJv2wKTMYK+7QlaoTm+qbm/g=
R5
R7
R8
R2
R9
R10
!i122 0
R1
R0
R11
R12
l0
R13
V@:kNR40?R0aD<3T5h?zR83
!s100 DANiGUhMXDh^9[eDQ>7Yc0
R14
!i119 1
!i8a 1737789984
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
ndf0b423
BTpg4vg7m4EseRqhUdalGNQ==
DPx4 work 29 xbip_counter_v3_0_6_hdl_comps 0 22 @:kNR40?R0aD<3T5h?zR83
R5
R7
R8
R2
R9
R10
!i122 0
l0
R13
VbfK3oGLZ9aNknMT7TKh[]1
!s100 h:B8WlDlFj5X0E2f=^O:03
R14
!i119 1
!i8a 906616576
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Z22 nbody
P6BampY3xitgnfTPPEoPSK1/ZCWHvltq8J8XaBK0TdcI=
R5
R7
R8
R9
R10
!i122 0
R1
R0
R11
R12
l0
R13
VZD>Ec?WLGd;`XRZWGReMB0
!s100 9WA@8V=`fBzZb1^e0Hd>T0
R14
!i119 1
!i8a 2141483312
31
b1
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
ndb6c9f7
BBrHohHWk8MjZuP7Oswwdrg==
DPx4 work 23 xbip_counter_v3_0_6_pkg 0 22 ZD>Ec?WLGd;`XRZWGReMB0
R5
R7
R8
R9
R10
!i122 0
l0
R13
V]FiUn?kP6fcmThRNK6mW^2
!s100 :3GEMRIF>C9OUH6McU4e>1
R14
!i119 1
!i8a 409522032
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
R22
Evbl6DKt+Ow2pTTIM/qUC8U68VidZmxouugcG0TH/cTM=
R1
Z23 DPx19 xbip_counter_v3_0_6 29 xbip_counter_v3_0_6_hdl_comps 0 22 @:kNR40?R0aD<3T5h?zR83
R2
Z24 DPx18 c_gate_bit_v12_0_6 27 c_gate_bit_v12_0_6_viv_comp 0 22 1NlYG=:a4IemYb<kme]nX1
R3
R5
R6
R7
R8
R9
R10
!i122 0
R0
R11
R12
l0
R13
V;g]OR6Ja7z`hHKPkea_Hn1
!s100 <h<De0^0<LFIc:D99gS343
R14
!i119 1
!i8a 1213125392
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
ndb6c3e6
AVFZIjgfVE4O4tonyUuQSpg==
R23
R2
R24
R3
R5
R6
R7
R8
R9
R10
DEx4 work 23 xbip_counter_v3_0_6_viv 0 22 ;g]OR6Ja7z`hHKPkea_Hn1
!i122 0
l87
R13
V8Ech`d<YC7nF8VcMW=STC2
!s100 ;ZiI^lH8l]F9MaQQ8@1VR3
R14
!i119 1
!i8a 1144603200
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
n7b05aa
PDmz3TrBPlZTEdRFH3vx4zq1MVWDwv9KVVBib1OjhWxA=
R9
R10
!i122 0
R1
R0
R11
R12
l0
R13
V8_T4XJ`jMXINO5VQ80inK3
!s100 8gQY:V<:YCP7PQMlYFiaL2
R14
!i119 1
!i8a 830888672
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
ne7f0a70
