m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Elkl5q/oxm7xAhO1/bnvds1gQRJD6zXU7kMaBhhDQLUo=
Z1 w1665757275
Z2 DPx16 rama_v1_1_13_lib 18 axi_axis_utils_pkg 0 22 ]Je3F>Ygo8?nPcEzIl6A^0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd
l0
Z8 L87 1
V`MB<RE_1leN7WCKYJCb<;2
!s100 4VW5A4aZf5oW5N1[7998Y0
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1768948848
31
Z10 !s110 1689215438
!i10b 1
Z11 !s108 1689215438.000000
Z12 !s90 -64|-93|-work|rama_v1_1_13_lib|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/rama_v1_1_13_lib/.cxl.vhdl.rama_v1_1_13_lib.rama_v1_1_13_lib.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work rama_v1_1_13_lib
Z14 tExplicit 1 CvgOpt 0
nab4e6a3
AX5YDuayz8goSahtGAA44eQ==
R2
R3
R4
R5
DEx4 work 17 axi4full_to_axi4s 0 22 `MB<RE_1leN7WCKYJCb<;2
!i122 0
l87
R8
V`?70Ee]PC??PRnb_cF6KR0
!s100 ld:JOF1163bF;b[=9P6m^0
R9
!i119 1
!i8a 1756002064
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd|
!i113 0
R13
R14
ncae76fe
EJvvZsKMrFr24BNL2gRAtgrFnA2C2kTe/wsKmP4TbZWQ=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VDBIk7XeCMfPQUD6Ol174B3
!s100 Lj_2oP`hXCSQR>V2@Jkig2
R9
!i119 1
!i8a 1197694128
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na3e9617
AO2UH6+zkKnie0Afs3QvBaQ==
DEx16 rama_v1_1_13_lib 27 axi4full_to_axi4s_frag_read 0 22 BSEI7bnROMFW5[hfOGmfm2
DEx16 rama_v1_1_13_lib 28 axi4full_to_axi4s_frag_write 0 22 k_:gH0>CdRmjRK35z<BoB2
R2
R3
R4
R5
DEx4 work 22 axi4full_to_axi4s_frag 0 22 DBIk7XeCMfPQUD6Ol174B3
!i122 0
l87
R8
V]Y]of4Pjf63BaGB8XNjW61
!s100 2:Y0=MTSJzDQFCG][EE_W1
R9
!i119 1
!i8a 738180384
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbac63ec
ENmbYjVIi5m5RulUtDqRrJH/9x6DrNVVgYli3MQvwymE=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VBSEI7bnROMFW5[hfOGmfm2
!s100 7Y@Z`CUML?TcV9TcU8;f43
R9
!i119 1
!i8a 1273554480
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1756214
AInWM0AuBF6HqPbU+1L2mFg==
R2
R3
R4
R5
DEx4 work 27 axi4full_to_axi4s_frag_read 0 22 BSEI7bnROMFW5[hfOGmfm2
!i122 0
l87
R8
VD@F:7>abgNS9AmzUKbTmR1
!s100 _<_cJS?ifYnWOZ`K9zn?h1
R9
!i119 1
!i8a 349064208
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncae76fc
EmwZNzhnYZr28ItXzbQ4YQI7m8QWYAEjm7fhnVpjzo4s=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vk_:gH0>CdRmjRK35z<BoB2
!s100 TVD4Bgal=h6[=>CTgh[7e3
R9
!i119 1
!i8a 789847472
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n75026b5
AAfZSQedBo1uTpniiD2/e/Q==
R2
R3
R4
R5
DEx4 work 28 axi4full_to_axi4s_frag_write 0 22 k_:gH0>CdRmjRK35z<BoB2
!i122 0
l87
R8
V`>Me3GBg?n;>3D]DYa91L2
!s100 Di9MkiULYQWRGWVId9MLS2
R9
!i119 1
!i8a 1983237552
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncae76fd
Ef5H/wdl4+tx54mtbyX+NoZOcWClLjvVhg6y4xHU0Z/Y=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VR^;C9<D4bKRRaKo6UIV4>0
!s100 ?4HKT=QloX<j<_PIH76Pb3
R9
!i119 1
!i8a 2092397328
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7c9631c
Az86rRX9SxTpFoEfDiT1x1A==
R2
R3
R4
R5
DEx4 work 17 axi4s_to_axi4full 0 22 R^;C9<D4bKRRaKo6UIV4>0
!i122 0
l87
R8
V;^UPTZjbIbcZKZ;V@kR=X1
!s100 aeZeWXRloPngJj`RP`DWk0
R9
!i119 1
!i8a 879839472
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbac63ed
PRGponNQsOb6tDmEqXj4iaw7/HoT1Z2Y0AwwAhKD+Qws=
R3
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V]Je3F>Ygo8?nPcEzIl6A^0
!s100 bhd@IRiWT=AJiH9o`U8dX1
R9
!i119 1
!i8a 181699088
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7c10037
BUGDQ2G4eB9EfDluzUiabxQ==
DPx4 work 18 axi_axis_utils_pkg 0 22 ]Je3F>Ygo8?nPcEzIl6A^0
R3
R4
R5
!i122 0
l0
R8
VJVEdnOFOLHd`H97MXP_f^2
!s100 ;OC?I:bAW8<Cz3HjD1B_]0
R9
!i119 1
!i8a 1809483872
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbody
EHZPe2j/KkHVbyzge6OjVFQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VX7GGY[;`?ITm@0=m2zEFZ0
!s100 ao;<a=E:2@`imidSaS2^F3
R9
!i119 1
!i8a 977562160
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nd4e4484
Ayz9eU+JcBxmeyNge7W+oZw==
R2
R3
R4
R5
DEx4 work 14 rama_id_adjust 0 22 X7GGY[;`?ITm@0=m2zEFZ0
!i122 0
l87
R8
VU?Y^UaZi=D@mnQ2=XblQ43
!s100 fEI?XKnUdFP<1U6RGPX;X0
R9
!i119 1
!i8a 190021904
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncae7700
E3vqK0272FvS7tZtahHorCA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V6V8@`aS09;o4l_3GzI3Jn2
!s100 >Nd3e;>6<`h>oZ4NLNY[62
R9
!i119 1
!i8a 1739813696
31
Z16 !s110 1689215439
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nfb309b5
AxoO+H4C3chjnUzQNs16GKw==
DEx16 rama_v1_1_13_lib 22 rama_read_reorder_core 0 22 Nk[>db`A8Qe?a2DiKcIL=0
Z17 DEx16 rama_v1_1_13_lib 14 rama_id_adjust 0 22 X7GGY[;`?ITm@0=m2zEFZ0
R2
R3
R4
R5
DEx4 work 14 rama_read_core 0 22 6V8@`aS09;o4l_3GzI3Jn2
!i122 0
l87
R8
VGQ_T1NlI3ba=N0o7]LOe90
!s100 j5:1Ieez;MMdjc>z;iXa_3
R9
!i119 1
!i8a 502652560
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbac63ef
EHGnaKyt4liPXfHJ3ftjyFs15V2onIRUunXVzs42yOH4=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VNk[>db`A8Qe?a2DiKcIL=0
!s100 :_HbLn>h4mnCQBR_S6OGH0
R9
!i119 1
!i8a 394294816
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nda0d195
A2GxDuOWI4AV4d8ZidxWEQQ==
DEx16 rama_v1_1_13_lib 21 rama_read_reorder_mem 0 22 :PaabEV2LKVH?^DC0Y4Xc2
DEx16 rama_v1_1_13_lib 21 rama_read_reorder_ctl 0 22 _U1l5gjn=R`Jnl@be7Q=00
Z18 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx16 rama_v1_1_13_lib 29 rama_read_reorder_trans_queue 0 22 [``VH0BX?AiLCaeV4=gR41
R2
R3
R4
R5
DEx4 work 22 rama_read_reorder_core 0 22 Nk[>db`A8Qe?a2DiKcIL=0
!i122 0
l87
R8
V_016_VAe5ZUz<LQ2GcWK53
!s100 N;S3mPUn7j=i`dGWz7G9?0
R9
!i119 1
!i8a 1198489376
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbac63ee
ElMY4xa99SsJqouTOTZiz12WAYReNLOPACFRF3YP60Ug=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V_U1l5gjn=R`Jnl@be7Q=00
!s100 V`hhJ9MBaHdWl0@4NijQ;1
R9
!i119 1
!i8a 311366736
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1da0fdc
AKUPzI+B0w68/PHpxCaPFAg==
R2
R3
R4
R5
DEx4 work 21 rama_read_reorder_ctl 0 22 _U1l5gjn=R`Jnl@be7Q=00
!i122 0
l87
R8
VgP:f@KEo9HG8P>PLgmZ4n1
!s100 G0X9_51J8=>I=3DUbe[O43
R9
!i119 1
!i8a 1407108752
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncae7701
EmEdMZWpg2xnQzXxNiDFS0p/ycqgA5grqkfAvDjYCo4A=
R1
R2
R18
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V:PaabEV2LKVH?^DC0Y4Xc2
!s100 ^GHfaBa]fV5:Ld2`AG8<f3
R9
!i119 1
!i8a 1091295712
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1da16cd
AtjNe0kUqeI7NPrhndRoEmA==
R2
R18
R3
R4
R5
DEx4 work 21 rama_read_reorder_mem 0 22 :PaabEV2LKVH?^DC0Y4Xc2
!i122 0
l87
R8
VkRG;]NY@>4AW8[>ZEi6Ul3
!s100 X73cU8ZzGmRNWcPDb2AbA1
R9
!i119 1
!i8a 748698544
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n740eb4
E12iOxWojDbRwhyV4b+4EAHrBCQ04W8iZCaxtCtdtoHQ=
R1
R2
R18
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V[``VH0BX?AiLCaeV4=gR41
!s100 oKYN=;M[Eb_jEn0F9FO130
R9
!i119 1
!i8a 861652288
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n3564b35
ACXSXzUWJ+9uOO6TxwmkRXA==
R2
R18
R3
R4
R5
DEx4 work 29 rama_read_reorder_trans_queue 0 22 [``VH0BX?AiLCaeV4=gR41
!i122 0
l87
R8
V?hJ8_JRGOGGc?<gTQaRe43
!s100 C>T9U5adkY?IeQY;IoC@E0
R9
!i119 1
!i8a 730324544
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n740eb5
EU3lg4SOGG9N8Yb9UioTUOA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vo[oILQBQAJYh4Y<DT`klO0
!s100 fReLIk[Hf`5jZWBhEKNb13
R9
!i119 1
!i8a 187997968
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6d208b3
A+Bb45DA7umKpHlyJ9R2BMw==
R2
R3
R4
R5
DEx4 work 11 rama_status 0 22 o[oILQBQAJYh4Y<DT`klO0
!i122 0
l87
R8
VSeB5ZHOR6B^e6S1G`zYGn1
!s100 f4Y<ASSibJ^Mao?:X`8FU1
R9
!i119 1
!i8a 236784048
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ac
EhDTfuWrIWW0VT6f+uluFTg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VG]AH2YFlJ@1mLDIfT28oV3
!s100 U8SUhW`;2kbd]eFbN28O93
R9
!i119 1
!i8a 367820080
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n9e31705
AjDamEKrFgKWBjbz82+qd6Q==
DEx16 rama_v1_1_13_lib 23 rama_write_reorder_core 0 22 E[zNBjALB`g^T<4:LHB@X2
R17
R2
R3
R4
R5
DEx4 work 15 rama_write_core 0 22 G]AH2YFlJ@1mLDIfT28oV3
!i122 0
l87
R8
V8B>>4K?M:oikma3L5[;iQ0
!s100 QBLkQAnQQ2RTg05SR58QN3
R9
!i119 1
!i8a 1603815488
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbac63f1
Eh3y0KNXAgz42tptq2sJSJaXHHJ4IED7Y8kHMPZEsWrs=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VE[zNBjALB`g^T<4:LHB@X2
!s100 QI03D1MeFdV>XH^ULGaUW3
R9
!i119 1
!i8a 1481724608
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc7e87c5
A4d9wlrqRrpyfHG7z3dQZaQ==
DEx16 rama_v1_1_13_lib 22 rama_write_reorder_mem 0 22 Dd3DoH2@gbmWX`;K=IL0`0
DEx16 rama_v1_1_13_lib 22 rama_write_reorder_ctl 0 22 33YC;aLC0EAgm<AAMCoIA3
R18
DEx16 rama_v1_1_13_lib 30 rama_write_reorder_trans_queue 0 22 mhc;K2TWKCRl1JdWo:8;<2
R2
R3
R4
R5
DEx4 work 23 rama_write_reorder_core 0 22 E[zNBjALB`g^T<4:LHB@X2
!i122 0
l87
R8
V>VTPb6g[ia>5JZMlh`b:31
!s100 `j73zQW6VgF<dA:hQY`5K3
R9
!i119 1
!i8a 1477975024
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbac63f0
E6PCpsNLaDL8EfXzffxEsPR+o/DIG7nQG2AEWVnqYvqk=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V33YC;aLC0EAgm<AAMCoIA3
!s100 CINknBYe`bWSz2;HZ0j1o1
R9
!i119 1
!i8a 2145367824
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4c7e4bc
A5nBkwWi0HJYNjg/8uVXIEA==
R2
R3
R4
R5
DEx4 work 22 rama_write_reorder_ctl 0 22 33YC;aLC0EAgm<AAMCoIA3
!i122 0
l87
R8
V5hbJSY]ef4?iXaa?z3?Q@3
!s100 3CkZ4QaeJZz5=a5a<1nEE1
R9
!i119 1
!i8a 1228713392
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncae7702
EhZT8BEJDTAjPRX26xz+GTFBdwfhInjZPmXQdJTVQE34=
R1
R2
R18
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VDd3DoH2@gbmWX`;K=IL0`0
!s100 IOToK3P;ib]0;@cGaV=MT3
R9
!i119 1
!i8a 1491970672
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4c7fdad
A3Xo7J7xA0NmsKlAvZBB0DA==
R2
R18
R3
R4
R5
DEx4 work 22 rama_write_reorder_mem 0 22 Dd3DoH2@gbmWX`;K=IL0`0
!i122 0
l87
R8
VgjG5J[R7oR4e8EDG>HlY`2
!s100 ^<4P>5ASmlgRM^?[CTmQ:0
R9
!i119 1
!i8a 423044000
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n740eb6
EAqsy0JJoSScsu1vjAqRMv1HbNYT0Gp92ScL04GOluV8=
R1
R2
R18
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vmhc;K2TWKCRl1JdWo:8;<2
!s100 BnW11cRX`LHVKIn9JLdjf3
R9
!i119 1
!i8a 1465690080
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbd2815
ATBiSKt/sVTeCHJZ6sf+k/g==
R2
R18
R3
R4
R5
DEx4 work 30 rama_write_reorder_trans_queue 0 22 mhc;K2TWKCRl1JdWo:8;<2
!i122 0
l87
R8
VnX;fB73fEHmb_=mneWjhk1
!s100 1_jH9Xhg__Qm2e[hS?DI91
R9
!i119 1
!i8a 1892677824
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n740eb7
Eak/EJbBEmGs3sQV7GOvDFCsJMNNffZuYYZXFWQXYq5g=
R1
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VZVIkN@L:JJPK<nVFkC^KL2
!s100 VMYJ45FnUl9?n2bPdiG_30
R9
!i119 1
!i8a 2018852192
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na81dc92
AkozVhgdqRGj/rF0EKbJpPw==
R3
R4
R5
DEx4 work 18 reset_synchroniser 0 22 ZVIkN@L:JJPK<nVFkC^KL2
!i122 0
l87
R8
VVIRmHa0PR2@mYVT5kDjlk3
!s100 bNUJlmWZfnTNa1<Zf?]lB2
R9
!i119 1
!i8a 267325008
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncae76ff
