m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
v2ERDAQeQfETCK0PTBcrjYZSI4h7sBUKSp/AqZ4MaDFY=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215423
!i10b 0
!s100 2MEN2<4NI4Pi=QoiZhA2h3
I:z;4NO2QW6bmhS_J39Cdj2
!i119 1
!i8a 2129633984
S1
R0
Z3 w1689215423
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
!i122 0
Z6 L0 87 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
Z9 !s108 1689215423.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv|
Z10 !s90 -64|-L|i2s_transmitter_v1_0_5|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|i2s_transmitter_v1_0_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/i2s_transmitter_v1_0_5/.cxl.systemverilog.i2s_transmitter_v1_0_5.i2s_transmitter_v1_0_5.lin64.cmf|
!i113 0
Z11 o-64 -L i2s_transmitter_v1_0_5 -sv -svinputport=relaxed -work i2s_transmitter_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L i2s_transmitter_v1_0_5 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work i2s_transmitter_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n244655
vNCfmju/yBDeyttWOAVI3DF+7GqEu7qMLvxka4Xol1u0=
R1
R2
!i10b 0
!s100 XlUQ:6X0fA0AU>M5Lk<1K2
I`On;6K[cNORWORL6`ZRdj1
!i119 1
!i8a 891361584
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv|
R10
!i113 0
R11
R12
R13
n38f01c3
vkQNeuXJqdlKzOVWcZrZju5E55w+HAcVRXM/SYZG437Z6/S+FnekfQqRvDnlocr8w
R1
R2
!i10b 0
!s100 Q:UX^bo8PAPh7U7VY`<A01
I=]cC[KH]JOn:m]IeCSQkP3
!i119 1
!i8a 213362928
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n142016f
vl1kkJ/4H8BsQFNIg4azxnIZ9aQmSFtRFyPx7w6ouDxU=
R1
R2
!i10b 0
!s100 EC7VhJV`9JDgA]c^ak^NA0
IbO6cbizZG:UNm[9n3AG4U2
!i119 1
!i8a 823386096
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n65b7ca9
vxOrbD3su+tqob+EXD4z1f7D8IRIlEgnw9PJBZMrrvlg=
R1
R2
!i10b 0
!s100 4BCRA;`m9gWMkfe9z9Jh:1
I3j[PT^Ta:EkhW9zd]I=Q>3
!i119 1
!i8a 776525408
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n65b4d82
vARthtxwtc6DcKf4dtrXmpGlLExuli1ygdLfS8GkSVCE=
R1
R2
!i10b 0
!s100 X9ml;d`<IT_KhakQfCSOX1
IOCzYDR_ZGIQb<N7Uj5lil1
!i119 1
!i8a 376247760
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n65b4f43
vTtitgYG3CXJJb/sxbDc6o7OijTTxBbBTjQwAatsQ0Dk=
R1
R2
!i10b 0
!s100 O`:lnV3KfVOm8k9Z?4_mh0
Ig0XLm`[]LATl8LCQXKJoP0
!i119 1
!i8a 34896832
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n4ec580e
