m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_comparator
Z1 w1665757382
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_voter_v1_0/hdl/tmr_voter_v1_0_vh_rfs.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_voter_v1_0/hdl/tmr_voter_v1_0_vh_rfs.vhd
l0
L4421 1
VaKmEzIF>`FjCZjKNBEk7T0
!s100 be2]=[j8Xj7ND;l4@RGGA3
Z6 OL;C;2021.2_1;73
31
Z7 !s110 1689215328
!i10b 1
Z8 !s108 1689215328.000000
Z9 !s90 -64|-93|-work|tmr_voter_v1_0_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/tmr_voter_v1_0_4/.cxl.vhdl.tmr_voter_v1_0_4.tmr_voter_v1_0_4.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_voter_v1_0/hdl/tmr_voter_v1_0_vh_rfs.vhd|
!i113 0
Z10 o-64 -93 -work tmr_voter_v1_0_4
Z11 tExplicit 1 CvgOpt 0
Aimp
Z12 DEx16 tmr_voter_v1_0_4 10 comparator 0 22 j@5Ulil<DX`BJU9Un^;0P2
R2
R3
DEx4 work 14 axi_comparator 0 22 aKmEzIF>`FjCZjKNBEk7T0
!i122 0
l4657
L4534 332
V4I;GT:2?MOlBVzR;cYCg>1
!s100 2];>TPKGPUS?HO`bhnCA31
R6
31
R7
!i10b 1
R8
R9
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/tmr_voter_v1_0/hdl/tmr_voter_v1_0_vh_rfs.vhd|
!i113 0
R10
R11
Eaxi_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1335 1
V3g7gB`T0lE0QeB`<?ec_D1
!s100 ae;:W0L>_jZbmbEH7LbDP1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
Z14 DEx16 tmr_voter_v1_0_4 5 voter 0 22 ORlD9bY9H[aEhMSSQWEFz3
R2
R3
DEx4 work 9 axi_voter 0 22 3g7gB`T0lE0QeB`<?ec_D1
!i122 0
l1653
L1603 298
V^HDbPalkSO1MzHbBN[oG^2
!s100 _km`j04Y>n:`zDChICL;b0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Ebram_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L4223 1
VkCl0kzh;04[cHA[z_?2z@3
!s100 JjQRg5mFJ=PhBX63gSa>P1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 15 bram_comparator 0 22 kCl0kzh;04[cHA[z_?2z@3
!i122 0
l4277
L4252 74
VKlcRNcH`L;moG;z7z2^AI0
!s100 z75gIZAPWk==CIJOzazkh2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Ebram_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L967 1
VIS=oLo:8<AaJ0bG`YF0?63
!s100 0f^VU?gGDgH6VlSRKV;J32
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 10 bram_voter 0 22 IS=oLo:8<AaJ0bG`YF0?63
!i122 0
l1022
L1010 56
V^9RZmP^g;oImK044mnJaM1
!s100 ECLL=LB;<XPzk009Ff?RB2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Ecomparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L3595 1
Vj@5Ulil<DX`BJU9Un^;0P2
!s100 lo>jee8V:gh;^4o;[XE7Y0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R2
R3
DEx4 work 10 comparator 0 22 j@5Ulil<DX`BJU9Un^;0P2
!i122 0
l3620
L3614 97
Vf?lE2AbMkhlXZRZEajhd22
!s100 _^fk5Oc;FEzB9AO><L>mI0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Einterrupt_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L6162 1
VhH5M?TKk:GZj5b?I:9MbQ0
!s100 `zKgT>YGW4W3oOWH1BN860
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 20 interrupt_comparator 0 22 hH5M?TKk:GZj5b?I:9MbQ0
!i122 0
l6201
L6182 56
VOic]<4Y>mac7EADR2]>bW2
!s100 ;9KJ1RLVCz2`3F]I]lM0i2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Einterrupt_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L3440 1
VVD^f9>DanN2cKKh9@jHPl3
!s100 6ABJ6VNPXJQM91LeV^?HB0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 15 interrupt_voter 0 22 VD^f9>DanN2cKKh9@jHPl3
!i122 0
l3471
L3463 42
VG53mMPUeUJl=?fjR6;Kjb1
!s100 8IWKJ?`GBjYbcna`8^=gk1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Elmb_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L3806 1
VQ6R@MTjV8=BLJ]?]S:hKz0
!s100 B@6f^8WFRkOBb^[MA0AU62
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 14 lmb_comparator 0 22 Q6R@MTjV8=BLJ]?]S:hKz0
!i122 0
l3867
L3838 86
V5:D3d3TinZdSmSgRHBI]A2
!s100 ;[`L]QahP:LCL?n^]2@^R2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Elmb_voter
R1
R14
R2
R3
!i122 0
R0
R4
R5
l0
L511 1
V:Y^dF;mj9JRLAJDdGBjhn2
!s100 FaP8@KEcn7N`Z0WUT:XQ81
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 9 lmb_voter 0 22 :Y^dF;mj9JRLAJDdGBjhn2
!i122 0
l581
L568 77
V<`C6M8oKejBXokY5]m9_20
!s100 =Ajj?jW8n8E_`=4@mbATg0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Em_axis_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L5470 1
VZS50fP[o2]WSW07mc=kR:3
!s100 =PJA5nWHK=jMKhbWe>66c2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 17 m_axis_comparator 0 22 ZS50fP[o2]WSW07mc=kR:3
!i122 0
l5541
L5508 99
V<4dlzdnkDDdca]:oMNg_f2
!s100 M^MRiW2ZMPZJeC4J[?<>m1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Em_axis_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L2810 1
VWz>i=MD6jl_PJ5[ZeDE[X1
!s100 8L2A^7jkOiHK2SR@Jg=>h1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 12 m_axis_voter 0 22 Wz>i=MD6jl_PJ5[ZeDE[X1
!i122 0
l2876
L2861 69
VCCP2B7mRWI09iQ5>>KP:]0
!s100 Lk]54?0EPGRQ]5QC;E42z1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Em_bram_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1161 1
VVYI1mI_O9:Z]]YBfL2ROJ2
!s100 j]`dJ:Eb32WO2c[EPD:7Y0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 12 m_bram_voter 0 22 VYI1mI_O9:Z]]YBfL2ROJ2
!i122 0
l1211
L1203 37
V5MeADU?nc8KLdFIXhWX560
!s100 XGT^HOg[7W;cc?l@Om0@>0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Es_axi_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L4961 1
V=j73;ZHETS1eaS]XHomn70
!s100 Nik1N@:?=]<@RF;2>O]hC3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 16 s_axi_comparator 0 22 =j73;ZHETS1eaS]XHomn70
!i122 0
l5090
L5026 177
VjkA:Y`NiMCegbL1G3F4Ff2
!s100 Ff5MTbl7EVIm1RI;hhQAL2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Es_axi_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1996 1
VYzNf2^^E:iQ95X0jPGdAh3
!s100 H6O[M>K5INKYbD[VB91aR3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 11 s_axi_voter 0 22 YzNf2^^E:iQ95X0jPGdAh3
!i122 0
l2289
L2263 250
VeQ83_XQE_dMbhT7fGcH>Q0
!s100 W_>lgi0XTA=K:W69a@8Xf2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Es_axis_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L5298 1
VR1SYmDOhjRK6ZEQ;OPJg@3
!s100 <Tg>G=d;C<_Bcojg^C[5Q3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 17 s_axis_comparator 0 22 R1SYmDOhjRK6ZEQ;OPJg@3
!i122 0
l5337
L5318 57
V]iUb=`O8eDfZLVP>Gm<6?3
!s100 T_M:8Fe[8:F0BF1`=ji@X0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Es_axis_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L2608 1
V?L43bMUPAM9NCjDgUE7dX3
!s100 ^dXYAA[hI8@Z=A4dF2obF0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 12 s_axis_voter 0 22 ?L43bMUPAM9NCjDgUE7dX3
!i122 0
l2667
L2659 55
VGWRi>B>k=99jjW^73?m`c3
!s100 L;<a:H`aN_Aho>9z>SddM1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Es_lmb_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L4019 1
VfX7=I[IPQ@OUDi@a5`06;2
!s100 7iP=bILf?W6cLLVQ;JZ<C3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 16 s_lmb_comparator 0 22 fX7=I[IPQ@OUDi@a5`06;2
!i122 0
l4075
L4048 80
V<mHK2VTJ[Z39<KE>S5GkF2
!s100 cOF<5@GYBj2G7lIm2Gg<U1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Es_lmb_voter
R1
R14
R2
R3
!i122 0
R0
R4
R5
l0
L740 1
VL^W4TK7aC5P5AkKiSHSFX3
!s100 z?^Vc^Yj[:MA6FV^4m>`d0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 11 s_lmb_voter 0 22 L^W4TK7aC5P5AkKiSHSFX3
!i122 0
l809
L797 75
V<nPj]HW@9joFjIj>1`ME51
!s100 CP3V4Y?GDgdoDiz8bF?JI2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Etemporal_bit
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
Vf6>MRc2PBN<NSjJUX_WMX1
!s100 5@SS0]dMZU];`]1>nn^U?3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R2
R3
DEx4 work 12 temporal_bit 0 22 f6>MRc2PBN<NSjJUX_WMX1
!i122 0
l102
L101 50
VPTL`io[hS@6hQaY9UGzVX2
!s100 1MBdW=620ejf5Kh`b?`UH2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Etemporal_vec
R1
R2
R3
!i122 0
R0
R4
R5
l0
L243 1
Vo5o96`e:Al^jG^RRFLZ_30
!s100 XP;MTE1WMQHiB>aS_8TUA1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
DEx4 work 12 temporal_vec 0 22 o5o96`e:Al^jG^RRFLZ_30
R2
R3
DEx16 tmr_voter_v1_0_4 12 temporal_bit 0 22 f6>MRc2PBN<NSjJUX_WMX1
!i122 0
l271
L258 31
V=7zR1IYzM4e88GkT0jEf20
!s100 ddWCh>liB2fn3^R96f0@F0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Etmr_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L6577 1
VJXZ3Yjf]QUa_68Dg]aE2>2
!s100 G09GGN^=l=nSdR6<fU^mI0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
DEx16 tmr_voter_v1_0_4 8 tmr_test 0 22 HlKh=T_LCF[=4M0QLePIi0
Z15 DEx16 tmr_voter_v1_0_4 15 interrupt_voter 0 22 VD^f9>DanN2cKKh9@jHPl3
DEx16 tmr_voter_v1_0_4 20 interrupt_comparator 0 22 hH5M?TKk:GZj5b?I:9MbQ0
Z16 DEx16 tmr_voter_v1_0_4 11 trace_voter 0 22 X6E_EZdnjn]E=N8V6aS6f2
DEx16 tmr_voter_v1_0_4 16 trace_comparator 0 22 V3Ho?Z=LJ9_?<N><H6A`:2
Z17 DEx16 tmr_voter_v1_0_4 12 s_axis_voter 0 22 ?L43bMUPAM9NCjDgUE7dX3
DEx16 tmr_voter_v1_0_4 17 s_axis_comparator 0 22 R1SYmDOhjRK6ZEQ;OPJg@3
Z18 DEx16 tmr_voter_v1_0_4 12 m_axis_voter 0 22 Wz>i=MD6jl_PJ5[ZeDE[X1
DEx16 tmr_voter_v1_0_4 17 m_axis_comparator 0 22 ZS50fP[o2]WSW07mc=kR:3
Z19 DEx16 tmr_voter_v1_0_4 11 s_axi_voter 0 22 YzNf2^^E:iQ95X0jPGdAh3
DEx16 tmr_voter_v1_0_4 16 s_axi_comparator 0 22 =j73;ZHETS1eaS]XHomn70
Z20 DEx16 tmr_voter_v1_0_4 9 axi_voter 0 22 3g7gB`T0lE0QeB`<?ec_D1
DEx16 tmr_voter_v1_0_4 14 axi_comparator 0 22 aKmEzIF>`FjCZjKNBEk7T0
Z21 DEx16 tmr_voter_v1_0_4 10 bram_voter 0 22 IS=oLo:8<AaJ0bG`YF0?63
DEx16 tmr_voter_v1_0_4 15 bram_comparator 0 22 kCl0kzh;04[cHA[z_?2z@3
Z22 DEx16 tmr_voter_v1_0_4 11 s_lmb_voter 0 22 L^W4TK7aC5P5AkKiSHSFX3
DEx16 tmr_voter_v1_0_4 16 s_lmb_comparator 0 22 fX7=I[IPQ@OUDi@a5`06;2
Z23 DEx16 tmr_voter_v1_0_4 9 lmb_voter 0 22 :Y^dF;mj9JRLAJDdGBjhn2
DEx16 tmr_voter_v1_0_4 14 lmb_comparator 0 22 Q6R@MTjV8=BLJ]?]S:hKz0
R14
R12
R2
R3
DEx4 work 14 tmr_comparator 0 22 JXZ3Yjf]QUa_68Dg]aE2>2
!i122 0
l7618
L7441 4284
VCD08Dkl34D_U8PMX2LUi72
!s100 [5ehk@D4mfhb:n0k@KoIk3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Etmr_test
R1
R2
R3
!i122 0
R0
R4
R5
l0
L6329 1
VHlKh=T_LCF[=4M0QLePIi0
!s100 aN7Sfc>jd`c9:YF3Dj6n[3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R2
R3
DEx4 work 8 tmr_test 0 22 HlKh=T_LCF[=4M0QLePIi0
!i122 0
l6372
L6355 107
VIEOD[K=Z`kbCOWkhhad1P2
!s100 N@hVT_V^SdFZm3V84naUJ3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Etmr_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L11831 1
V:zhDUB7lFFIh8nR5YDz5n2
!s100 AT2C_o_=iMX^5iENAaQ`P2
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
DEx16 tmr_voter_v1_0_4 14 tmr_comparator 0 22 JXZ3Yjf]QUa_68Dg]aE2>2
R15
R16
R17
R18
R19
R20
DEx16 tmr_voter_v1_0_4 12 m_bram_voter 0 22 VYI1mI_O9:Z]]YBfL2ROJ2
R21
R22
R23
R14
R2
R3
DEx4 work 9 tmr_voter 0 22 :zhDUB7lFFIh8nR5YDz5n2
!i122 0
l13529
L12996 3592
VF?<7K?cC8oLhi_zSG:ATi2
!s100 16J0fKNjIBBj7_ho@3Y9]0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Etrace_comparator
R1
R2
R3
!i122 0
R0
R4
R5
l0
L5702 1
VV3Ho?Z=LJ9_?<N><H6A`:2
!s100 UgMH@:U@7aT15Bb7^ZIXR0
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R12
R2
R3
DEx4 work 16 trace_comparator 0 22 V3Ho?Z=LJ9_?<N><H6A`:2
!i122 0
l5880
L5783 285
V^^gjA?<ddTYDoR[]kLaCf3
!s100 M[LOEGmDXJKeVNY]k_UEn1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Etrace_voter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L3025 1
VX6E_EZdnjn]E=N8V6aS6f2
!s100 4^JBR3:eX5XP[Tb>H2_Q73
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R14
R2
R3
DEx4 work 11 trace_voter 0 22 X6E_EZdnjn]E=N8V6aS6f2
!i122 0
l3206
L3158 187
VE12N8[j]25D0mV70SOWIW3
!s100 IYgW_Co2JKRd9R3F1Z2BO1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Evoter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L380 1
VORlD9bY9H[aEhMSSQWEFz3
!s100 PgoYg;[e`Lf7VYY3C2dlV1
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
Aimp
R2
R3
DEx4 work 5 voter 0 22 ORlD9bY9H[aEhMSSQWEFz3
!i122 0
l394
L392 24
VMO?JN:?`>Y3[2LoC@;0@E1
!s100 fnnHOX`>;FmzS29Zk:Q=60
R6
31
R7
!i10b 1
R8
R9
R13
!i113 0
R10
R11
