m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EDwpPccSDMjPtP+fE4cJDGQ==
Z1 w1665757544
Z2 DPx13 pc_cfr_v7_2_0 15 global_type_pkg 0 22 @PiM9E6`nL87=Bn4ZDQ?21
Z3 DPx13 pc_cfr_v7_2_0 16 global_const_pkg 0 22 SDS][Lg8]`5?jH>;m;9gW3
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx13 pc_cfr_v7_2_0 15 global_util_pkg 0 22 Od[WJgL0K[DJclki8RJXP0
Z6 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_2/hdl/pc_cfr_v7_2_rfs.vhd
Z11 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_2/hdl/pc_cfr_v7_2_rfs.vhd
l0
Z12 L87 1
VK]VAPj7Y68c[CX[W]m5=@3
!s100 oPgQ>WhS5fV<:Gg1CRB981
Z13 OL;C;2021.2_1;73
!i119 1
!i8a 1791640304
31
Z14 !s110 1689215452
!i10b 1
Z15 !s108 1689215451.000000
Z16 !s90 -64|-93|-work|pc_cfr_v7_2_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/pc_cfr_v7_2_0/.cxl.vhdl.pc_cfr_v7_2_0.pc_cfr_v7_2_0.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_2/hdl/pc_cfr_v7_2_rfs.vhd|
!i113 0
Z17 o-64 -93 -work pc_cfr_v7_2_0
Z18 tExplicit 1 CvgOpt 0
n899d3c8
ArBbXC/ZhtlV9To/HhXnQ4Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 K]VAPj7Y68c[CX[W]m5=@3
!i122 0
l87
R12
VijWNUXfR@z@;TiWgoFd8S1
!s100 =lMk1:NP<4:_6`kcGo_Jb3
R13
!i119 1
!i8a 1203121712
31
R14
!i10b 1
R15
R16
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_2/hdl/pc_cfr_v7_2_rfs.vhd|
!i113 0
R17
R18
n7f030a2
E0jt1rf9YQ0Lms8gHaRHioFLTqlv/UIChaso9rdaZVI4=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZ5UzjKAXL6oY6>1`DRZlj1
!s100 lGUn4oShcYRB0>@jIT[QH3
R13
!i119 1
!i8a 2097652352
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6121b62
AAtU/qOttIGwxPulaSEKQeg==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 Z5UzjKAXL6oY6>1`DRZlj1
!i122 0
l87
R12
VUUjj<eNfzNk<b]:[NN_Tb3
!s100 GTWJ0J:@gfTV:QeXMY@Y41
R13
!i119 1
!i8a 1984921104
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ac
E54WOvW4EvRjgiMJlHNcpkg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vd=b4K3hKb[DkmVoH8NeH61
!s100 iOb?AZa2M`AEN7_m:BK192
R13
!i119 1
!i8a 2017225456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b0
A1zkDYL7LxIP5x9aV2ysDBw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 d=b4K3hKb[DkmVoH8NeH61
!i122 0
l87
R12
VcJFi96f^kMGFXJQXJEnfa2
!s100 TZ4>8<mXb1>KfJ5DJabmY2
R13
!i119 1
!i8a 1596377248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03085
EGn5kahtu4VPd/wN+w+dRpA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VB[f8Wj2^bd0fNBQ^RQnEV0
!s100 D0di=3bIf2zX01z5Fz3``0
R13
!i119 1
!i8a 404365360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b1
AVXTta4Kvc52vr9izYwK31Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 B[f8Wj2^bd0fNBQ^RQnEV0
!i122 0
l87
R12
ViDJkZZbAY5A:B2I4o]^P11
!s100 K^Y3[9<P86P:<iB?DXYW20
R13
!i119 1
!i8a 1427066432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03084
Efn23t777UI6Y/7q0orRVTA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=OO1EmSLXAT]4H:XQX1zd2
!s100 oRD1gWzbN1o3bYIb=kz`Q1
R13
!i119 1
!i8a 1131411376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2c43
A1qNl4jQv6P4G9LoGSnrZ4Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 =OO1EmSLXAT]4H:XQX1zd2
!i122 0
l87
R12
VSIF?i0H4dNj>iM;0Y0Z>D0
!s100 Aj[U5n]1M<Ii;=ikSzBz^1
R13
!i119 1
!i8a 1735559680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b3
EUd4YTl711dWbhErOa4knAw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V0QJ^S;94N^SAL>dCEdZUJ0
!s100 zag>f<lmS@H5jB_AWg3@`2
R13
!i119 1
!i8a 1387865376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2ea5
A7nXE7shhxemSioGE7tzDrw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 0QJ^S;94N^SAL>dCEdZUJ0
!i122 0
l87
R12
Vd[nh9acIN<eQO2PDJBVN`0
!s100 Q8`NCgiMCIT8DRZ^22dIe2
R13
!i119 1
!i8a 971595696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b4
Eu/QAHRmBuiFsqbmxwI3t/Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^kdNVeiDEJW;M8hinVJ613
!s100 GzNJ3]LY84NG;>8XBRbI`3
R13
!i119 1
!i8a 866160496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b2
Aqi9KzUnybxweADcMLEHdFA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 ^kdNVeiDEJW;M8hinVJ613
!i122 0
l87
R12
VO_a=4eN>P7AG9fLmFMZkO1
!s100 M6;ma2znSiOUG5R_nzSJ11
R13
!i119 1
!i8a 1900675680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03083
E9WV81Yc/ZIsR0WuDLv0UAQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5bPAJ5OIkl>4fDI00?b>Q2
!s100 A3GGo[R2;6fRO1OhZN?lT0
R13
!i119 1
!i8a 75422256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b377c1
AIHCM5N2Qz4VyPXhIdfh6wA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 5bPAJ5OIkl>4fDI00?b>Q2
!i122 0
l87
R12
Vd[hS@7DXmW`Fcj9HG5BD53
!s100 ZjKJcUTzDd[:knn047P7l1
R13
!i119 1
!i8a 1618921472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b5
EY0GaBjIku+8mfaMbZ/Sz3g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZ`BcH5AoHOk;F6>zPk0>G2
!s100 WQUNOhnD5WAoG=j`<eF6G0
R13
!i119 1
!i8a 842835552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3288
AcDWNU/R7beGNOlf6ySjZ+Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 Z`BcH5AoHOk;F6>zPk0>G2
!i122 0
l87
R12
Vh9_ATCa0N^>F:C;K4zVI21
!s100 6FeI77VF?R4L7SO5ASHGi1
R13
!i119 1
!i8a 577495920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b6
EzBNQ7O2U7vT8soAZkqbfqA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VW8Dn;chkU]E]3dLKK>9Kj2
!s100 iM;l9C1d[dE@o5PA;WXeo3
R13
!i119 1
!i8a 847819424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3d72
AIqkjA8AQQQuBmK1XMSmdCA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 W8Dn;chkU]E]3dLKK>9Kj2
!i122 0
l87
R12
V0:Fe7^=KDoP=9WFH7GePK1
!s100 kUAIn=bonHzF4EkA8MH]D1
R13
!i119 1
!i8a 407444544
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b7
EUdnlZ0TZebYFgh7H2OFScA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJ2T0LJ4of]j_Eh4G2[NJ72
!s100 CCfQLQo4E_;05Lo4GgmK^1
R13
!i119 1
!i8a 1699848912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b38462
ApqMkqAo0IoshKdwoxck3uw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 J2T0LJ4of]j_Eh4G2[NJ72
!i122 0
l87
R12
VlDMES[2n`_6AX417MDFL<0
!s100 _LSU94bGVF@eDe6CJ1[bh2
R13
!i119 1
!i8a 257077120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b8
E6WjikmIFLB71yrA7wKfIVg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:9GmjaXHh14koIPUT:SR[3
!s100 :M`7HkSS=Pnac5A5W:OcT3
R13
!i119 1
!i8a 861402928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b3
A4my2tp4XRTqS+HXJi6hdjw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 :9GmjaXHh14koIPUT:SR[3
!i122 0
l87
R12
V`lh8R:g5fS@cePBIJHohG2
!s100 :ZczUjHUcW_lQnLQAmZSi1
R13
!i119 1
!i8a 2015184400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03082
Ere1DM5z+5hIRbwkAMFW5yQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VFXL7fjUFom]az9g4bCObQ2
!s100 =4KYIlmb9MN57FR2?z1m_0
R13
!i119 1
!i8a 227604800
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b0168
ASR9Twv0hC7xmdifoq5bBhg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 FXL7fjUFom]az9g4bCObQ2
!i122 0
l87
R12
Vm^1C:lE2GG[D[6iCo>gTo3
!s100 dfRK3B;zjCN4V?ng9?0SL1
R13
!i119 1
!i8a 879385152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b9
EsRdr9ieaOgaiszVk06PORw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4iAPb76^QFDR^DEa6P4WX3
!s100 7@zS[T>>Nf78lM_d0@2Zm3
R13
!i119 1
!i8a 1998637776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b4
A3u4/cEtwDKGRvKfc3r2LsQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 4iAPb76^QFDR^DEa6P4WX3
!i122 0
l87
R12
V[gSzcc6>5fAN5KmISimOK3
!s100 lZILh09Rn:NjG]WLnfBbd0
R13
!i119 1
!i8a 1989484720
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03081
Elmtx4Y2ntoS10HoRYR5oSg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3NaBB^K<D>;onCd9YL[RL1
!s100 WNgO[2:Bb5m1`o0fUG@oE2
R13
!i119 1
!i8a 19686832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b1062
AxVUVCgKd6HEMr+tQ56uWFA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 3NaBB^K<D>;onCd9YL[RL1
!i122 0
l87
R12
VlRO3=Ea5K__DOHc_98Tj:3
!s100 z@TZgi58W3:Fmd53R<AiV3
R13
!i119 1
!i8a 48925328
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ba
EG8Jh1zoM9X0kqMTgDF/kuQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^LY6kzQb2Yn0g<o9MMM9h3
!s100 WF2ZaK^JK9HG0<^kj4M153
R13
!i119 1
!i8a 1816028336
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b5
A9OAq6o5oQyC258+oLVuBSA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 ^LY6kzQb2Yn0g<o9MMM9h3
!i122 0
l87
R12
VH;l3@kfdUeaS7KD=:6m^R2
!s100 6RP?Z?jmHn3X9ah2Yael;2
R13
!i119 1
!i8a 1892695744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03080
EA031ZdobOgWydkkKUaIlIA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPTAK5IE6`_iH_^YO?FVdQ3
!s100 ?o17kc@LXoK:iSiLkgN0;2
R13
!i119 1
!i8a 1154748288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51bafa4
AcwhE25RoF7OAxJSgcOMNDQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 PTAK5IE6`_iH_^YO?FVdQ3
!i122 0
l87
R12
V;RS6EVTj9OW2F_D1^MBEZ2
!s100 J]k6B@mb4I7k@G@_l;@nj3
R13
!i119 1
!i8a 160461936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bb
E4b91ywYHBbSRIsCFEQL41g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vnh7Qaic9WFEGdog5IbIV50
!s100 FL;e>L@OTK4J^glcTLCEE3
R13
!i119 1
!i8a 1723599360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae0
AQOcr6WjQMc1lRmbFg2J5Yg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 nh7Qaic9WFEGdog5IbIV50
!i122 0
l87
R12
V>ldem;RA45SihBUM>o8]R3
!s100 ]Y;A7F^OLdz1@Oc1[1YaM3
R13
!i119 1
!i8a 1130786624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308f
EJjC7xq52R5An9jYKSV7+eA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VL=i^DL1mARLl>V4P[>fi=3
!s100 lk<Y5L<jB:T2dgAlV@O1Z2
R13
!i119 1
!i8a 1713388736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae1
AvEp1qu/KVg+sQ678waR5vQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 L=i^DL1mARLl>V4P[>fi=3
!i122 0
l87
R12
V9H2ISMNIS5G:Bn6VzR[km2
!s100 [TdMJITf]=6OiE>DknjR_0
R13
!i119 1
!i8a 1127663520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03090
El7Vs9ezDAedHw4unCbZk8w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VBCZAl^Kb3z7?=RQU1Z2<I0
!s100 =o>?]XbTZ?WiQ6P[=co_42
R13
!i119 1
!i8a 943748304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae2
Aa3EMWtetdNMnrpkZBrP+cg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 BCZAl^Kb3z7?=RQU1Z2<I0
!i122 0
l87
R12
VgmE@B1OYPWEI1mB^Q:j]z2
!s100 oT@Fh2enoU=BQ5lFRTPiF1
R13
!i119 1
!i8a 910190480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03091
EDsFcV/rYcus1yLovrux8ig==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>AN6D0bNlFF;o4RIaCCH50
!s100 403Uoi33IM_<]AVbZRzz<0
R13
!i119 1
!i8a 2123562880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d600c7
AQuFpaE+uoGMAr1QlESIwfg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 >AN6D0bNlFF;o4RIaCCH50
!i122 0
l87
R12
VKzFZ4fL0?8]]mE785IdHK0
!s100 3;>k6l=b06oLo8h1KRk4W1
R13
!i119 1
!i8a 1152158992
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bc
EbIC8laDkSgKsP6+nyo7OMw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VN]IY2<b8Ub5lBgB:;3ACA0
!s100 KmT>gAYe:dfT<Jc=Mz0n?0
R13
!i119 1
!i8a 37091264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d619c9
AeHYBli4DIXRhDYQF77Yysw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 N]IY2<b8Ub5lBgB:;3ACA0
!i122 0
l87
R12
V8G_z8OedR_9?WW`_oSjO?2
!s100 k8Nnkzi5=5_d^5D1moAZh0
R13
!i119 1
!i8a 2063495424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bd
EytVDwnSQwY59rMwV81uY9A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VT97@7ne;4a7XN68a;VYDX3
!s100 NgFfJF@h;o]hGRaZ_BV5U1
R13
!i119 1
!i8a 709920432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d610e0
Axsxfz9uLYsHauKthLc3YgA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 T97@7ne;4a7XN68a;VYDX3
!i122 0
l87
R12
VijI_N0:mSUIk=h=@`FBmE2
!s100 jim03Ym[d=z9eI]J8Y]Zn0
R13
!i119 1
!i8a 1823026176
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030be
Ea8ZaYjVLZFRH3bi+8w8HgA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VWgh;9O_>2D6GP:lmOg4P[1
!s100 k5Kz808fJPcd97`n>Z?nZ1
R13
!i119 1
!i8a 1745189232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d63915
AjyjDC/ZkgP7wS7d9A20E2A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 Wgh;9O_>2D6GP:lmOg4P[1
!i122 0
l87
R12
VUY7>nQoPi4IK<nUXjg<zI3
!s100 D`zV[SDmMLRiCNd9i]jkc3
R13
!i119 1
!i8a 2119431584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bf
E2uxkR4X8wNHbQJmxNFRZZA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQZzA<31`Z2@@9EmnJVRVC0
!s100 6Do1gQ0GSKolL[J1od2il3
R13
!i119 1
!i8a 123748832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6c060
Ahx/9eNnb+UxJ+q3lEr15WQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 QZzA<31`Z2@@9EmnJVRVC0
!i122 0
l87
R12
V?6617EC2:Jc:TGf:hA_im0
!s100 ;WB?nMWO;zXeAB_fkmaVj3
R13
!i119 1
!i8a 154139104
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c0
EQxzEgkuX4uypilY7HjP9gQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VTUW=m]T7bDLEllK>JKH570
!s100 j[1X5:73CXmmb[h`20k]d1
R13
!i119 1
!i8a 2121195600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6d0d4
AaNFyrkQ/4wgNnvZsDRIZNg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 TUW=m]T7bDLEllK>JKH570
!i122 0
l87
R12
V9>a]aN@8oGzZT;d80cLfb1
!s100 ]QFUki9BQoWM:I4N18?AZ2
R13
!i119 1
!i8a 1309272448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c1
EV92bFAOi7G8yV1HpVDE99WjiXYxTIMPZR6xQyLNX36s=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?F2z[?Pe`8SD_dDREj0_`1
!s100 :2dN_LUJf>;9MLY07UKT92
R13
!i119 1
!i8a 1310046864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc44b562
Ah9tIBgUoFnhZ+Ll2xgdVHg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 ?F2z[?Pe`8SD_dDREj0_`1
!i122 0
l87
R12
VjAkF7c?LIjcS_Z0Om4P:33
!s100 1f>I5L:8GI7=aER=n[hR23
R13
!i119 1
!i8a 1112060880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03063
EJnlpRuSZGz4y1u6OXlT5G3GkV2yWLSlfq5iq6zRVkDE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^BZNbQGTGn3a?H>>M`NQh3
!s100 U^I4XZO6nXV12Z9RakZPo0
R13
!i119 1
!i8a 1867627408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3c69285
AhoE3pXhpm3QYW9oVW7l/LQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 ^BZNbQGTGn3a?H>>M`NQh3
!i122 0
l87
R12
VYJH]DnQFfUhGhE_bnHf6B3
!s100 AU>M:4Yj?NQMKBHLGiJa32
R13
!i119 1
!i8a 223051952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a5
EN5J/qR0x4OjsiO4yGvpMVA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VeM;OB=OmOghBd>4OGR82N1
!s100 =b?kTR=WQMf;[dcjbLFWT0
R13
!i119 1
!i8a 1731964336
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5caa552
AJBVbHGtm3BYWy99IcJ1oVA==
Z21 DEx13 pc_cfr_v7_2_0 16 single_stage_cic 0 22 :AMV:6SGRLDGmXQDnz[CG2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 eM;OB=OmOghBd>4OGR82N1
!i122 0
l87
R12
V5a1HF638362BVgjONUc]n0
!s100 GdFZA^A;gOC8DdoORmj?k2
R13
!i119 1
!i8a 726295856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a7
EVYtWg9TfWJk2cjBkihU9BQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VDg7JK6AT;3gnMRbgK1J5X2
!s100 i2DRZNki@?I@mb9<7NY[n0
R13
!i119 1
!i8a 615346736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5d519e0
AkZEiNHuiU+GpWlAt89xUzQ==
R21
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_flt_pp 0 22 Dg7JK6AT;3gnMRbgK1J5X2
!i122 0
l87
R12
VRoQYDA^`o?lX;34nDF88e1
!s100 ?jNm7@8Nnomb`f]0C]MoZ0
R13
!i119 1
!i8a 383480128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030af
ESDzw+3c/e9N08gwVdX1Z2pTOm+WpBqU4KEfi6b4rbSM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VALnPFU2;UKmaDk1RmFGQB1
!s100 XbP@B8Y6IbcYa9Y@hhm`V3
R13
!i119 1
!i8a 1568690688
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2d1cf40
AsUySSh6CcyoDEbBdCywq3g==
DEx13 pc_cfr_v7_2_0 10 cic_flt_pp 0 22 Dg7JK6AT;3gnMRbgK1J5X2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cic_gain_filter_pp 0 22 ALnPFU2;UKmaDk1RmFGQB1
!i122 0
l87
R12
VV_CVkbbBS@S90iEnILz?h1
!s100 N5j8JDg[838^LKF[IQUiP3
R13
!i119 1
!i8a 704640976
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b0
E5tocvD3mJJUnrd+XHbn9129rekg+c1pzyL8ot/l0v+s=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_kmZZaA2<9XRn[B^<C0Nn2
!s100 KfLVHe6ACe`QN^b3TdVfh2
R13
!i119 1
!i8a 2069817520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6615924
AI1fVIzHXFxqp3dETkjV/Jg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 cmplx_filt_19t_inst 0 22 _kmZZaA2<9XRn[B^<C0Nn2
!i122 0
l87
R12
Vb2Xz`M`a^VXd8ZIA74THW2
!s100 m@M_`0;CJZz@?GV0i61nd1
R13
!i119 1
!i8a 1672345360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307d
ElnuQ1/HhhsEoEDW+XXmMP1jjDmzRjRQJqR6YE5zOQwE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VUfamePZ7G]oC@G0KIk@Bi1
!s100 A_fa]VNNhQbDUSB9_ZU950
R13
!i119 1
!i8a 1625109424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne09ce64
Af6II3jMnmCUZcjUH10EqQg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_filt_7t_inst 0 22 UfamePZ7G]oC@G0KIk@Bi1
!i122 0
l87
R12
VIofD_<7:Q09kA@8j]LS1H2
!s100 nHg?aJPA61Red0kKYE6z50
R13
!i119 1
!i8a 76384064
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307e
ExgSy+SmkBlMonM3UehjauLQ7zwcrojhqKU/UvtFRvKo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VALf9LLUJRo]5G_Xi8zn^30
!s100 Rj3WojK>FI8M8dMLhFc4M0
R13
!i119 1
!i8a 1577233056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbd36820
AUwMqS2aZxiag6Nl09JW0kw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 ALf9LLUJRo]5G_Xi8zn^30
!i122 0
l87
R12
VP^UBcz8]C]=UaMz6=FlFY0
!s100 >GNA`ol7@72EL0zcznEh53
R13
!i119 1
!i8a 1398865120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307b
EjUJUi+OMKy6GryIqXy0FtFk1x3WNf/MXp5WR0IdFyTQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRG_CZV9<581UFnS?V@71W3
!s100 Q51=g2mbIDXn>Di9^n]6R3
R13
!i119 1
!i8a 218565952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2f891e1
A8OjcCNdrlQGcp7qMSVfqbw==
DEx13 pc_cfr_v7_2_0 18 cmplx_filt_7t_inst 0 22 UfamePZ7G]oC@G0KIk@Bi1
DEx13 pc_cfr_v7_2_0 19 cmplx_filt_19t_inst 0 22 _kmZZaA2<9XRn[B^<C0Nn2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 cmplx_filt_interp_cps1 0 22 RG_CZV9<581UFnS?V@71W3
!i122 0
l87
R12
VnVhX[mOCL9_:C3S8YTnmg3
!s100 U01U^mBM1RgCEB^>hEo@G1
R13
!i119 1
!i8a 341391648
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307f
EA1ekWAjV7DXY0/0Y5TP6rYL5wVGX8uUzyQH5Xil0g4g=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VahVAEM:cmBn_`8Hd5Ln<b3
!s100 kf^:SaN0^0X:z@acYYO7W1
R13
!i119 1
!i8a 1888435744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf891e58
AsbaU65W3WUepzB9eYPiWjg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 cmplx_filt_interp_cps48 0 22 ahVAEM:cmBn_`8Hd5Ln<b3
!i122 0
l87
R12
VnzojN2A`efV6h;Y:Y]]RM0
!s100 zC^dFfz1P00BchKzL<=I50
R13
!i119 1
!i8a 1563512736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307c
EbG9/Y0iMLfN/JZY5y4S0gqBgxYkNobwqEGerYf/Csog=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V23_<HKhGGHfidUJccdfdE1
!s100 ZKZnga?L>AYKl5zOE7[U^1
R13
!i119 1
!i8a 1683477024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n96d4a7e
AF0Elnt2VtJuI2J9ckl2mbQ==
Z22 DEx13 pc_cfr_v7_2_0 28 pc_cfr_cascad_add_stage1_opt 0 22 @DYYHkeKUb_><:=67Wfi30
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 23_<HKhGGHfidUJccdfdE1
!i122 0
l87
R12
VT5K=:EIA1gNCD5dK_6ZAU1
!s100 kNW5dhf>OO66V9gRILYE81
R13
!i119 1
!i8a 686034928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03086
EK+vOK/7sdLg6zOQ6RTvlgQINPfH9eXKpKKG9Ge3DG5Q=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VY^SbVC0K<=K0f0Q8TFNgD1
!s100 M:RC:elVI9NR[3AYRE[Y:3
R13
!i119 1
!i8a 1442555344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9704a7e
A7vFs21F38hrnSAhqnTgj2w==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 Y^SbVC0K<=K0f0Q8TFNgD1
!i122 0
l87
R12
VRoFd`ZJl]QDEb@^6[TIf33
!s100 n?AVOjMHX]fPGf;g[Nk5S1
R13
!i119 1
!i8a 1261257040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03087
E65VVQz0KLQlA/wokd+MndQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vd@eVTL12W^4R`6_[4ZFQN0
!s100 `UDUN=L^LJXTaTY0m;6392
R13
!i119 1
!i8a 1490556672
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9563
AikBJErfaFK3zi2yhIHPnRg==
Z23 DEx13 pc_cfr_v7_2_0 15 cc_mult_filt3_2 0 22 BCZAl^Kb3z7?=RQU1Z2<I0
Z24 DEx13 pc_cfr_v7_2_0 15 cc_mult_filt3_1 0 22 L=i^DL1mARLl>V4P[>fi=3
Z25 DEx13 pc_cfr_v7_2_0 15 cc_mult_filt3_0 0 22 nh7Qaic9WFEGdog5IbIV50
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 d@eVTL12W^4R`6_[4ZFQN0
!i122 0
l87
R12
VM_72Cea4`W2TWIFDnZPif0
!s100 _2oPo=Fa4zi6IPOQFjPA23
R13
!i119 1
!i8a 1523248512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03094
EoRRTGXk2zP5ey+Dcr+BSBw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VL8cP6n=oaML2g5YG0DWzX1
!s100 lieSe`a_]g[]kzGh^zmMY1
R13
!i119 1
!i8a 806715152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9566
AbCUxv37KVFaycsbo12XIuQ==
Z26 DEx13 pc_cfr_v7_2_0 9 cc_mult_5 0 22 ^LY6kzQb2Yn0g<o9MMM9h3
Z27 DEx13 pc_cfr_v7_2_0 9 cc_mult_4 0 22 4iAPb76^QFDR^DEa6P4WX3
Z28 DEx13 pc_cfr_v7_2_0 9 cc_mult_3 0 22 :9GmjaXHh14koIPUT:SR[3
Z29 DEx13 pc_cfr_v7_2_0 9 cc_mult_2 0 22 ^kdNVeiDEJW;M8hinVJ613
Z30 DEx13 pc_cfr_v7_2_0 9 cc_mult_1 0 22 B[f8Wj2^bd0fNBQ^RQnEV0
Z31 DEx13 pc_cfr_v7_2_0 9 cc_mult_0 0 22 d=b4K3hKb[DkmVoH8NeH61
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 L8cP6n=oaML2g5YG0DWzX1
!i122 0
l87
R12
VkjHe4W89IHQ5<P7IkNIUn1
!s100 ?njcQmS^lJ35l;_;kac`d2
R13
!i119 1
!i8a 1454296496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308d
ELNg1vPtH6uxTvIBThHGoR6UUHEOPA3VdgHtEHksDfEM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VU4Qi05J;f7@V[@VeRA8Fg0
!s100 ^SHhbLPDglnD8CJR>?j=c1
R13
!i119 1
!i8a 280107920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3a0d513
AhQoQHipuaoPVsRJbMCpKlQ==
R6
DEx13 pc_cfr_v7_2_0 13 rom_module_ce 0 22 cz0Ya::m0Wc7iYkHZ@LkE1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 U4Qi05J;f7@V[@VeRA8Fg0
!i122 0
l87
R12
V>B6Kf87T41JT1J>4gfAFZ0
!s100 YXAZS:mjeQZAd9H:fZek81
R13
!i119 1
!i8a 346626112
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309f
EobbRStjRUBZwwT9rdE+Cog==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]Z?KjVFfAMN6gRf4aX9IU3
!s100 J:D:4^VGA5Uk^VBnFF7^f3
R13
!i119 1
!i8a 1343735152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n97865d3
AZb7IY2pxX7lqKZZpBf6tQg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 csd2_mac 0 22 ]Z?KjVFfAMN6gRf4aX9IU3
!i122 0
l87
R12
VD]@k7fFX2Gade8cdZ9z2R1
!s100 YNUGgMZaH9F:gG8:[[<R@3
R13
!i119 1
!i8a 555862512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030aa
EaJq56tmrPrGtgvhtzP5KAA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VziJO8A7U?@KHLVDfbX[d]0
!s100 bE6?P_2L@6b=iH>OTS4lI0
R13
!i119 1
!i8a 156096592
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n97b65d3
AqN4mMrlm+dWBbPNWrncZsw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 csd5_mac 0 22 ziJO8A7U?@KHLVDfbX[d]0
!i122 0
l87
R12
VF[zPg^iX22d>k?llNgomB1
!s100 TA`NPAAV3dKBM1hRUj8H<3
R13
!i119 1
!i8a 63150768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a9
EobHFMs7JUEoywGYSNqNuT+ma10zA1WZHrYJXwKZsQL0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]P8_;7Z?^So=NT?`gz@M;3
!s100 3l>L_l02oHG6fA]?jUjYz2
R13
!i119 1
!i8a 1863421440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d21
ALgivJi/x5sRZMSu5welKmg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 ]P8_;7Z?^So=NT?`gz@M;3
!i122 0
l87
R12
V2?Y;gP6hf2RCDjW1PTHc40
!s100 Em1H=iZGkE>m_3[OlH8n;0
R13
!i119 1
!i8a 998587248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308b
Ey4X290AYE5OnOUV2ORj0RFxwhlQscb73voYWxcEh984=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQ]QVPmaIcE7DCiMT[QCHM0
!s100 Q3VUV8BhPRD7;no9SUF^X2
R13
!i119 1
!i8a 1091080896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d22
AmV0tNspUCHQ4chQxUxn7uw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 Q]QVPmaIcE7DCiMT[QCHM0
!i122 0
l87
R12
VPSPFd>Vk^?jDnP?ocYz4g1
!s100 RK<TbRa]Tln5IQ_gaKz113
R13
!i119 1
!i8a 854502512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308c
EPcMxSKEHrGDqJuwJ3Whm+Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>lLhGi3STS<3LNADR0R[M0
!s100 H6IMPS]4a9Tk3:02EVo;e3
R13
!i119 1
!i8a 2116738816
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc9dc581
AahMV9mRP1m3P8l2uxgAnoA==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 >lLhGi3STS<3LNADR0R[M0
!i122 0
l87
R12
VAim[Rd:CZ?`UQDDCU=Tz03
!s100 YNncH]hKd9]M2dC4eE0R52
R13
!i119 1
!i8a 41292512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03093
EkJHzW71RPK76faMDT5Xc75CwP7tgDkk1t0bL7Xs5OQM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRZk`RD<=@6LMecYCNVBCU3
!s100 fN8UKlc<o8JBXURfP9lm[0
R13
!i119 1
!i8a 505471296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n58bc07e
ASJpbT4tc+2Ftw0mHiQAcvg==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 RZk`RD<=@6LMecYCNVBCU3
!i122 0
l87
R12
V6g>9U;M6nCPXTjNTbDC112
!s100 e0`hS:3Q^m4^dF9RdH83d3
R13
!i119 1
!i8a 463945088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03088
EOgdSmROXuKFsmTboaymkMmY+ICtgNwHwlhmQ+GlmV70=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXhV;>:ACV37615E_MaJ0Z0
!s100 F:KIQ4TRKjR2eT<RBf_N@3
R13
!i119 1
!i8a 761136352
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n89281ee
AJA9O5q0rPGtjHIssNXEPsg==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 XhV;>:ACV37615E_MaJ0Z0
!i122 0
l87
R12
VMVK>oMbE_Lhkg8IN<Q@`93
!s100 `N]Q]DnE<@N:5cT[aA>0A2
R13
!i119 1
!i8a 1069902096
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03089
EKKQTLRXWXV9KIcCelwYPNg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMHbYcHY_Z^5a7>DDfGfm11
!s100 1MWD>Z>_QzVZgEATYU`TF1
R13
!i119 1
!i8a 1914272816
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
neccdb9e
AGhVfbyV8OUSvO2lGAvQBcA==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 MHbYcHY_Z^5a7>DDfGfm11
!i122 0
l87
R12
VRC>AXWQZ2=_;5;HWn2E991
!s100 J=B^U]]5e481>3AP:<ECZ1
R13
!i119 1
!i8a 2116988048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308a
EUse5OQCICkm44WvtHaHfIg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZg1Lo4o6DzDR2K[Q5efUL2
!s100 >5XI[l1855bQRkj;kj2lz2
R13
!i119 1
!i8a 720406064
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef23
A3hgnaqmr95Yw75LlNXnLdA==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 Zg1Lo4o6DzDR2K[Q5efUL2
!i122 0
l87
R12
VGDkFkono>O0cEeA5B3QH_1
!s100 dn<?N_`LKGJji@5Eko`=k2
R13
!i119 1
!i8a 906996320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03092
EdCHYUoK5rXJqSah79NgtGg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<GhLRL?`5^KbO:EE^iM[D2
!s100 _PV<DR31KJQNc`a4l1>]c2
R13
!i119 1
!i8a 1411439488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef26
Az1r4wu5jNVOlXK2eTLGT7g==
R26
R27
R28
R29
R30
R31
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 <GhLRL?`5^KbO:EE^iM[D2
!i122 0
l87
R12
VMg5DIJI_PoJlik>K2bZoX0
!s100 R<c4M`aUo2e`kD739mjSo1
R13
!i119 1
!i8a 2123795696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308e
EsdBbRamx/9Mn6RQHWLhQTse6UQvaCG8LvKcVyadrrBM=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vo2UGfTZhJI5NO[H]]54^V3
!s100 BX6nOVI?WRlH8CcD5NW:F3
R13
!i119 1
!i8a 1859919232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n717c840
A83tpuVQ4lq2vm4shwPZLug==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 o2UGfTZhJI5NO[H]]54^V3
!i122 0
l87
R12
VWR:eTf^NA0cdSIE[Khdbz2
!s100 ZCI:hfOU5[@B077`]T5F[0
R13
!i119 1
!i8a 723279824
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ad
E2aUSlI3cD+HPf/O2k9X5SIpRfG86GmW3Cyvyf1s+gAY=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VT^C^R[WZXYY=U3j28N:Y23
!s100 E1f58TJDkJMTQheA>MbV12
R13
!i119 1
!i8a 1535825680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n709c840
AcuBFwzkqkG0Z3KuGgsL2Og==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 T^C^R[WZXYY=U3j28N:Y23
!i122 0
l87
R12
VSfBUZHXi4kA^ZC9]m=f0;3
!s100 :1O@Z3d]m9:kz;SamPE^G3
R13
!i119 1
!i8a 885862688
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ae
ECjRAxEwphfPVfV7vV+zCtw==
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4]G`?LFQNZHjIjNc9<CBi0
!s100 8W2oVo04U7fc8JB@Rm]>f0
R13
!i119 1
!i8a 77069376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc85cf60
AWskcHfJRIBOfQH5wguRZFw==
R8
R9
DEx4 work 12 func_x_bram0 0 22 4]G`?LFQNZHjIjNc9<CBi0
!i122 0
l87
R12
VT2I@SUe;oeDPgICk?WEej2
!s100 MJjm[Ue2b5Fd9SR>a7PM30
R13
!i119 1
!i8a 2083783488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79af
P1qws7o5MKsfvHfQt5urw7YZjuB6vxnbw+bdwOPAsh9c=
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VSDS][Lg8]`5?jH>;m;9gW3
!s100 NoG5aaRH4=ZL@f99]1Do43
R13
!i119 1
!i8a 747292384
31
Z32 !s110 1689215451
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd22de07
B0BUp9Lbx3fu58qna9RrCQQ==
DPx4 work 16 global_const_pkg 0 22 SDS][Lg8]`5?jH>;m;9gW3
R4
R5
R7
R8
R9
!i122 0
l0
R12
V5KVIKVO0Bi[@Ac^>b[[Rk0
!s100 Pj7NNDoMHNaXE]z1;D`?D2
R13
!i119 1
!i8a 1629025136
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Z33 nbody
PSdojiX06AB/5fgKG6LObVg==
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V@PiM9E6`nL87=Bn4ZDQ?21
!s100 7gDFoGg9Hh;9VBG>MCI0b3
R13
!i119 1
!i8a 501273648
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5e3ef87
BO3Z2SMHeoeHDAF3m54mL+Q==
DPx4 work 15 global_type_pkg 0 22 @PiM9E6`nL87=Bn4ZDQ?21
R3
R4
R5
R7
R8
R9
!i122 0
l0
R12
V<D8NKI0?kLQAH@SNcF7Ve2
!s100 dD4V[^g1gZ41RCnJTRm=20
R13
!i119 1
!i8a 1026207504
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
PbZakv/PB/3+0rt7EXaHcEQ==
R4
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VOd[WJgL0K[DJclki8RJXP0
!s100 g>91F;1QAPKbg0ngiYGH@1
R13
!i119 1
!i8a 1901295072
31
b1
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf8aefe7
BWrh9Mi5+gAgA2LqjYq7MRA==
DPx4 work 15 global_util_pkg 0 22 Od[WJgL0K[DJclki8RJXP0
R4
R7
R8
R9
!i122 0
l0
R12
Vn]BC9H`f<C:>M_1foog=>1
!s100 IkRHl;lG8Q8I80SZo=8Pc2
R13
!i119 1
!i8a 144474272
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
E8NcdjhdGnKm8mt1AYfA7xNvsSKQcrcnmjoWraw5r/EE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VR@DE8QUZXI9UJdB8_WEkE1
!s100 B79R;jLndfE4X3O=5meQ32
R13
!i119 1
!i8a 781472432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n38ab8d4
AAiJgoT2w9xszkOPIdsaHiw==
DEx13 pc_cfr_v7_2_0 8 csd2_mac 0 22 ]Z?KjVFfAMN6gRf4aX9IU3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 hbf_four_phase_7t 0 22 R@DE8QUZXI9UJdB8_WEkE1
!i122 0
l87
R12
VKhPHT@EAZ69E[j_][>Y4A3
!s100 7lQ7?:c[^P]CgLhBT?R]@1
R13
!i119 1
!i8a 1381161024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ac
EJLm5BP2m814YhO+RjvO26ZMoqJNJUkE+W9kDN31HkSk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1;Yh7TTmFXl3f9;jQ;L8b3
!s100 Gf^P]8SZ:g>6IhPmL9[e41
R13
!i119 1
!i8a 734387280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n352cf84
AYlPUmhcrBF2ym59w+OTqqQ==
DEx13 pc_cfr_v7_2_0 8 csd5_mac 0 22 ziJO8A7U?@KHLVDfbX[d]0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 hbf_two_phase_19t 0 22 1;Yh7TTmFXl3f9;jQ;L8b3
!i122 0
l87
R12
VJlDfei6e5X=J=SEjOS5dl0
!s100 RlXgFJPL<<IO4@Bg0lCiG0
R13
!i119 1
!i8a 229706160
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ab
EwJ/3BW449evrX56GXyrXPJf8epD+Y/luJrrZ3k/UIZo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]RZCI4Xo3EHJcXoFg58BZ1
!s100 `20e6<1ZS>DE5UjNBiJnI3
R13
!i119 1
!i8a 1364539360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na19ef18
AIFmEIxeZ7vJ/YAzJp4tHhQ==
DEx13 pc_cfr_v7_2_0 24 csdmult_interpbypass4x_2 0 22 Q]QVPmaIcE7DCiMT[QCHM0
DEx13 pc_cfr_v7_2_0 24 csdmult_interpbypass4x_1 0 22 ]P8_;7Z?^So=NT?`gz@M;3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 ]RZCI4Xo3EHJcXoFg58BZ1
!i122 0
l87
R12
VRQ0GdAQ?Xa?MQPWOMX@f53
!s100 S;YF1AW1<`2RDbKHAEo9J3
R13
!i119 1
!i8a 1450037360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309c
ESOhPbjgiLo0bsCejkZZZyg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?ie@;=G3b03;V58]o5Aff1
!s100 0fBdW@?]cQlSmN^4;V^6g1
R13
!i119 1
!i8a 259280992
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6af8f55
ABTzibbhzShdWwa0xs7yLrw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 ?ie@;=G3b03;V58]o5Aff1
!i122 0
l87
R12
VPF^Q2b@27OX[iXcIJG0NL1
!s100 4iSJ1C<SoYek8jKQ?jHob3
R13
!i119 1
!i8a 848231392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03095
Ek3C61aNedANn4excleCLuw==
R1
Z34 DPx4 work 18 one_over_sqrt_comp 0 22 BZ95HOZ`H^WnQ^C0A34J]3
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VgQZi<;R7Ez9a=Z?kY?G:K0
!s100 2]P:OI4MJe?8[XQ@Y0Q=n2
R13
!i119 1
!i8a 19923216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na4dce24
A4djDrYKnQNgIpnFiK8J5Hg==
R34
R35
R36
R8
R9
DEx4 work 13 one_over_sqrt 0 22 gQZi<;R7Ez9a=Z?kY?G:K0
!i122 0
l87
R12
VT]_HN6:7BVOJMSTaPTFOA0
!s100 67A?MofTDa:Ueh81ZlF4>1
R13
!i119 1
!i8a 1535095648
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b4
Pv4h/zxrRSv4WaGtZGsL0NqCtamXWjhLJzpM5JpY62yg=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VBZ95HOZ`H^WnQ^C0A34J]3
!s100 P0IY<_Ge0N1zEWj`m>U@j3
R13
!i119 1
!i8a 8693056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2415aa0
ErM+amACXHk8k+Y9hMdS7k2pw2pkR0h0WMO334D9JCZI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_GF]jjF7;___JlYEHW<j@3
!s100 ^LJA^?ZC]d8FVDMfZSl]L3
R13
!i119 1
!i8a 768102944
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n56cdf77
A+Z0bcNVObfgm3CahJ08I9w==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 _GF]jjF7;___JlYEHW<j@3
!i122 0
l87
R12
Vh1^ob8VGP:80``_0[Y^@90
!s100 UAO0hg7gCI;K:P6nKHJgM2
R13
!i119 1
!i8a 1660790816
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
EtcW0ICjFh8LRQqOoVCPKi4AADIXqO3xjuo5EkEGOnJM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VA2>:2cA4FQj8]<b1z47f_0
!s100 B=OmX=NWUcjUU:dC:bz_90
R13
!i119 1
!i8a 1749505856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1755785
ACisF8YwHxglilAONT/+sfQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 A2>:2cA4FQj8]<b1z47f_0
!i122 0
l87
R12
V7Y^LB8k3aAGHHZT;d692d2
!s100 MegFn=]d5AilL_CD`1oTd2
R13
!i119 1
!i8a 1089679456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03077
EXTYffeESOVHA/UIoNjCcArV2GUcr/jTia1imm5aXhAY=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCi6G_VzIhQbc:@<`Qa4gM2
!s100 <JNIA4UjgAoozSz92RI:T2
R13
!i119 1
!i8a 969555136
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4be15a0
ALhyx7Y8rpe4fbgnI6l3g5g==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 Ci6G_VzIhQbc:@<`Qa4gM2
!i122 0
l87
R12
V;CLV>`WRDL]]QJzgI?O3d2
!s100 z=YCZo;Fh05i_LKbQ:>X]0
R13
!i119 1
!i8a 400287280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03059
EPL+EueeEpzIL1lUOVCjY9sC35oR28AMJ+NAZFLUcT34=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vc4IgCODMDkQeZ]hUZE9692
!s100 BBVSXAaO:L:AJ7WE<bQ[^3
R13
!i119 1
!i8a 1347103264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n83b2500
ABG7dxL0+fwrvt8cyJCFyOw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 c4IgCODMDkQeZ]hUZE9692
!i122 0
l87
R12
VdcZnX>zB@zk04QW7Y?<EU3
!s100 `OZ`Z@XGIHAR`7WR>_Xfk1
R13
!i119 1
!i8a 183321552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305a
Ecs+lepL9/Lx1xxAxvK7IWgD4SiQR+kOXJ/3runvubEg=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_^Am?80jNOY0K[>:FYM8F3
!s100 iSSjOR[jTmT9Z[7_RmOR;0
R13
!i119 1
!i8a 822501264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6978794
AjtbRSPuI6dUSZ5wvt/mGbw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 _^Am?80jNOY0K[>:FYM8F3
!i122 0
l87
R12
VKf2m6UknEjooAUkUb^3eA1
!s100 =3UMFV18WdREGXgn]Ke_f0
R13
!i119 1
!i8a 1504395088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305b
ET8rjL/swgG0pDx6R3KfbkA==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VmiCj:OJYL9FhPWcgiXC:i0
!s100 LUBl_n:QzjASVIGm;57:F3
R13
!i119 1
!i8a 2054288208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e72ae3
ANH9IdudbcfUBGVCWEmFRKA==
Z37 DEx13 pc_cfr_v7_2_0 24 pc_cfr_cascad_add_stage1 0 22 6<b_0lm5Ncg2:=5CdnQ8D1
R22
Z38 DEx13 pc_cfr_v7_2_0 17 pc_cfr_adder_tree 0 22 A2>:2cA4FQj8]<b1z47f_0
Z39 DEx13 pc_cfr_v7_2_0 19 pc_cfr_cpg_real_mac 0 22 AU4K@h]cJ_0zOB]7k?<0J2
Z40 DEx13 pc_cfr_v7_2_0 23 pc_cfr_filter_bram_real 0 22 <Ge]WBhP@Xa36::HVdP^T1
Z41 DEx13 pc_cfr_v7_2_0 22 pc_cfr_cpg_complex_mac 0 22 nQ=NV=34R;1z?^TfhXc5F0
R20
R6
Z42 DEx13 pc_cfr_v7_2_0 18 pc_cfr_filter_bram 0 22 JRh7H>=2TFa=XP3X^BEfK1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 miCj:OJYL9FhPWcgiXC:i0
!i122 0
l87
R12
VHe2;C<Z<OmBemNhX9^XjD0
!s100 n?WG]:Y?NUjEeScG;5MW?3
R13
!i119 1
!i8a 1762541008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307a
ESh3tpkDEJUyl47hSZuLRRbmGwSH/uEpSlorQKAvHiYU=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3lz_P6OXHZLOgBTnLRcBM0
!s100 <Oaa7cgQ:@FmhJC=z35HN2
R13
!i119 1
!i8a 730233200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aeccf8
AVxfxAwrVD5o+vG6Ys33jog==
R37
R22
R38
R39
R40
R41
R20
R6
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 3lz_P6OXHZLOgBTnLRcBM0
!i122 0
l87
R12
V8iCzb0HbjIQ[nVnOLU]RP2
!s100 TCWi`:_ZBX[STSfHZLjMC3
R13
!i119 1
!i8a 1261997568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c3
EfsBhQ6lEGghUUIv7+Aq8/0pqvqBNwNFUOXi3wwPK5C0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6<b_0lm5Ncg2:=5CdnQ8D1
!s100 ^PZ?lKQzDBMoV4QlHRZAR3
R13
!i119 1
!i8a 1298344000
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1fd761
ADZCIJULA4RVfLt9vxH8W+w==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 6<b_0lm5Ncg2:=5CdnQ8D1
!i122 0
l87
R12
V?26MznzTZdJNbTY2REY>k1
!s100 HJ<d3NN=LU_@J5QMRUAOQ0
R13
!i119 1
!i8a 1646928208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03078
Eaf2fB6sFgmwSCH0jW8DvgJ9qLt2xmEYAiWBgWO4+tSg=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@DYYHkeKUb_><:=67Wfi30
!s100 F3bL;O`j7BhRKSHfHD4]@3
R13
!i119 1
!i8a 1569177680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n76759a4
A6lXeo/rhryZaYiCmyCnNEA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 @DYYHkeKUb_><:=67Wfi30
!i122 0
l87
R12
VYkNUB:DA8=C`QELifCR3V2
!s100 Df94:c1lFboZh5M3k`3mf1
R13
!i119 1
!i8a 1407519904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03079
EQE2E3hsV38j/izzYpqA0MThyAazLgqgBZbSAHGUNOdM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:=N^LUG<=gJVlk62CIESI0
!s100 `jkljJJ^=VaaS@R[Z27f20
R13
!i119 1
!i8a 602102704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5c8cae3
At1ttE6riGxZ05H03/x1yMg==
Z43 DEx13 pc_cfr_v7_2_0 20 pc_cfr_add_piece_reg 0 22 _GF]jjF7;___JlYEHW<j@3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 :=N^LUG<=gJVlk62CIESI0
!i122 0
l87
R12
V_oAoB[nfM?2H1dl:l^8N=3
!s100 hliAn`n_VQfW=m[BK^Kch1
R13
!i119 1
!i8a 540585248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306f
Ed8qG+PSBG0bMWjPSSC1R6giWVJKbzuI+oQPdOQc7nYg=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vk`O6GP269;69^IzLVNYLQ3
!s100 Yf@TKM^QC0GEV;AmC53>g0
R13
!i119 1
!i8a 290443504
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7c7d665
AP/1rD+IyFn47C6rwJH7MEQ==
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 k`O6GP269;69^IzLVNYLQ3
!i122 0
l87
R12
VZUZ`HjXZ4cDa^2aWRT7[10
!s100 ZUo3Ubgb02Kzj8nzcM4H42
R13
!i119 1
!i8a 1542414128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305c
EpTLnP+dqdMAiAfJddjpwPL6ljXK3hPGJAMys35tYRl4=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[cP^2?Qhb6zC@VA>ka<Z>1
!s100 69M_UBW:72kZWIhWO`DgS2
R13
!i119 1
!i8a 1698986560
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
naf5b613
AeaKB44eYvXzR5za9B7E8iQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 [cP^2?Qhb6zC@VA>ka<Z>1
!i122 0
l87
R12
Vk;R2n_W9?FffIXVa0HWO;0
!s100 B3WXUjOOBA;kH7fNCd5F00
R13
!i119 1
!i8a 450433968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03070
EcjQCJMz4KYHWB9E+Hg0k3lhFfI/M0jxZG5cBveJUyoraIBtxrE7vjTPDGRuL159E
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VC1SNKTDk^;JP4kgh<24^l1
!s100 DMXX1Acbm82B<=z1jGEOg1
R13
!i119 1
!i8a 898604768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c6932
A+Fi/VzPzAPBa6ew+219E/A==
R6
Z44 DEx13 pc_cfr_v7_2_0 27 pc_cfr_dynamic_gain_compute 0 22 72_ncL1F6Jk9:8:2a20H[3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 C1SNKTDk^;JP4kgh<24^l1
!i122 0
l87
R12
V1>SiX2UYca?Q<=:Q@7jJg3
!s100 _;DQMb[8DF5Hl[2D69S9N2
R13
!i119 1
!i8a 1461187808
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306b
EsTFimbfk2EMQVbdgbLEq3wP1TN4v7TMJ/dKmZs58QXs=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@S@`G7@1b5X;lD^:KlYmd1
!s100 6YjLzf;IG@8:AhP6@QKR_1
R13
!i119 1
!i8a 800441616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n715b573
AxCE8T7ECRiZ/b9BEykXB7A==
R6
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 @S@`G7@1b5X;lD^:KlYmd1
!i122 0
l87
R12
V8JnQHQJ9>_iY0NCJIg3ke2
!s100 f>CQoG>Y^T128f>ImPd:41
R13
!i119 1
!i8a 2018100784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306c
E3wsmk9+XtFNQYOEOVILqAZrruw8RxtRyrCCw8Jt7oc8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VnQ=NV=34R;1z?^TfhXc5F0
!s100 j;a_bV`aUe=dI460[i]8I2
R13
!i119 1
!i8a 320971952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4453413
AQJOaczzE8RvONGtz8+gpRA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 nQ=NV=34R;1z?^TfhXc5F0
!i122 0
l87
R12
V4zUC6anU]W4QeJZ__z`3X0
!s100 VLmbFiK1TmQ`aeVnU2JmQ1
R13
!i119 1
!i8a 1840022288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305d
Ei+xu40MstvKtKwdRixQGaYLcna0u8EKkcws4oOquC54=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VAU4K@h]cJ_0zOB]7k?<0J2
!s100 OCQb<NFa;70J;gUo^Xi^c0
R13
!i119 1
!i8a 675599856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n85348e3
ADEvfOJRBgWsZSzbegi3pRQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 AU4K@h]cJ_0zOB]7k?<0J2
!i122 0
l87
R12
VZc1?RSKkod>jY:H1KI;M=2
!s100 _b[23CS>jFGWmeGD8N=Ho2
R13
!i119 1
!i8a 2099403312
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305e
EnXwpXcmBncuRP5aGQuESTw==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VgZLP4Z5U[=Q;9Q6S2KSYZ1
!s100 RX]8GgKzm=kcH5kPHX`321
R13
!i119 1
!i8a 464692112
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e2d4c6
AMzYgd2UqAo0AHlYmR3OZOQ==
Z45 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z46 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z47 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx13 pc_cfr_v7_2_0 15 pc_cfr_stats_if 0 22 >AjeIKd^=nj@QU5J?k@Eb1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 gZLP4Z5U[=Q;9Q6S2KSYZ1
!i122 0
l87
R12
V^Aek<AVRQe^F5_9E=00>92
!s100 Dd18HgI`0d@TfzgmE1:WQ1
R13
!i119 1
!i8a 1154570416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c9
ETt3rcFIm6S2Upk9xOxO3tA==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VI];EN?MfISG8eT07Kkz;W2
!s100 mRc1U]5:aQZ?X7J971`c[2
R13
!i119 1
!i8a 1455106320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3d3c4c6
AwdluV/vXrW53iH5FZNNX+Q==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 I];EN?MfISG8eT07Kkz;W2
!i122 0
l87
R12
VBk]?amokdL3APA7FnN;F]0
!s100 oPK`en>@nZn:?AX5SOPgT3
R13
!i119 1
!i8a 993092672
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cc
EbHP3KExIRyDeu01/AYPSU/zDQAFBFOKxnJt3iptn3xQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6:ReHH]QIV16hZ`bKSC2L0
!s100 U28QmbSEN=Ing3^f^5mWL0
R13
!i119 1
!i8a 574989952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7d56a22
AKEzOwHo5egSdPucMxLqikg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 6:ReHH]QIV16hZ`bKSC2L0
!i122 0
l87
R12
VFUeJ>9zV<X[3Qz8PCg0h>2
!s100 SM=CUVPW353N^SEEUT=;20
R13
!i119 1
!i8a 1691115088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03062
Ejz66mP8uHcu/N9TzdCXXqiOo/V13/NLUvkKdsa9p0uU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@3fB9kGPD0aF8a]B870XC0
!s100 DVCHM@;iX;cI^iABGJCO91
R13
!i119 1
!i8a 1509117536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6fa03d5
AWhthjT4k3UUA+GcElM+mHg==
DEx13 pc_cfr_v7_2_0 29 pc_cfr_dynamic_cp_compute_fsm 0 22 bI4UQTGak^M?W3nkeH]Xo3
Z48 DEx13 pc_cfr_v7_2_0 20 pc_cfr_cordic_rotate 0 22 k`O6GP269;69^IzLVNYLQ3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 @3fB9kGPD0aF8a]B870XC0
!i122 0
l87
R12
VFnSPe1@Yo2KdeVWJ56?k:3
!s100 X8j@44mnD>bO2MU0^3[?W2
R13
!i119 1
!i8a 1963223504
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03068
EgxTJHPt85i7T33Su/9qri2YQM1jeU1EPetj/T6Kjbic=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VbI4UQTGak^M?W3nkeH]Xo3
!s100 FcPi0@3f^g;d@H73d8neR2
R13
!i119 1
!i8a 457941488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3dda79d
AZLBJcKr15En4YUaMmw49Bw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 bI4UQTGak^M?W3nkeH]Xo3
!i122 0
l87
R12
V44_T?]fQ8jlCf:9D8gj6>3
!s100 WPYPagAV@5NTRSVQZaLe51
R13
!i119 1
!i8a 1715453920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03066
ExkQ/a0hPAeo17eeiZzpx3q8r68fjlDrWYPZDCfYp4MXbAosDkPSoq+ZHpnFGR5N1
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6Vhjlb;L`3K3I5YK`8CiV1
!s100 H2MfRG]j]f8A:>BWKbo000
R13
!i119 1
!i8a 621503184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2fe190c
AK+61KXzSDjoJSX9AmdsuvA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 6Vhjlb;L`3K3I5YK`8CiV1
!i122 0
l87
R12
Vnk?1ZlSb2_Q_n2FAG`Ck90
!s100 Mn=2VW9@?Zh222DLA70?^3
R13
!i119 1
!i8a 738857984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03067
E0Pju/N1U8vsnqG9pR+FAsKIzgzKUuDnTIhjhtlaaNXAboq8zzxzIoepbumHfGt2+
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V05kY0Ke`EP?fYYbo>YNR03
!s100 3PfL5<T[@K;3h]7?IG`P72
R13
!i119 1
!i8a 1509509408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8bc0b7c
AitgpwZhxXR7XFWf+TUpc6A==
DEx13 pc_cfr_v7_2_0 17 vector_multiplier 0 22 Ye<B_SGml_6PjfYnaVQf32
DEx13 pc_cfr_v7_2_0 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 6Vhjlb;L`3K3I5YK`8CiV1
R48
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 05kY0Ke`EP?fYYbo>YNR03
!i122 0
l87
R12
Veai0bDNBGPCT=aSA3X?g;1
!s100 W?G5YZ=[99E0LSi@PeQGV3
R13
!i119 1
!i8a 607905360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03069
E1g5Dn7L8CbyVbZ96l6D9qyZkuwm0cemBlGlebSmUVO0=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VDPdh]1kiLV>QSm]mI?ALC1
!s100 51cW6Od^PG57SVc:DTW[B0
R13
!i119 1
!i8a 1984344368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n467ed68
AnftY7lJQlnsPp5FDfoau9g==
DEx13 pc_cfr_v7_2_0 25 pc_cfr_bram_filter_select 0 22 _^Am?80jNOY0K[>:FYM8F3
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 DPdh]1kiLV>QSm]mI?ALC1
!i122 0
l87
R12
V@]mfdkVWXa?Eh;Z3nQmzd3
!s100 k`<3RdKi6LBbmA2`MmmTM3
R13
!i119 1
!i8a 2014895200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306d
E8Fpsx1RzoJKtjxPIyPyZytcX9TMIloBju0G2E8it+VU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V72_ncL1F6Jk9:8:2a20H[3
!s100 mQJbBZMWi5QBEfio1ZlJ^3
R13
!i119 1
!i8a 415867472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8688c45
AfUMpzxU8a6yE4hJ1fa0HbA==
DEx13 pc_cfr_v7_2_0 10 rom_module 0 22 b@5e^[?gU`EFfQ=6CzVPE0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 72_ncL1F6Jk9:8:2a20H[3
!i122 0
l87
R12
V:5Ik:1eTg?;:GmF6AooPA0
!s100 ?m^OQR^ZRd:KgECaV07J=3
R13
!i119 1
!i8a 1682314736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306a
Efz76iX7BJ8/3fliKz4eozUqWj09/xcwM2TmC0GxclVQ=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJRh7H>=2TFa=XP3X^BEfK1
!s100 In]P8]3K^NCM7NZH>g7=22
R13
!i119 1
!i8a 8414944
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd50220d
AwGi37OBVg3qESkcEc6mYhw==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 JRh7H>=2TFa=XP3X^BEfK1
!i122 0
l87
R12
Vo5gl_oQG^aP?cGCYR45O`2
!s100 fR4J78gm;_YUbK9Og8QRO0
R13
!i119 1
!i8a 1757235184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03060
EjlmT5NEtUn6fN13ZRagvhPVFfUV1XCmHVd9DrIBwT/Q=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<Ge]WBhP@Xa36::HVdP^T1
!s100 hP^2?c4eW7GWC]liLE4AA2
R13
!i119 1
!i8a 2083393200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n203895c
Aw41IIV49WeQBGCtZo4Vdtg==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 <Ge]WBhP@Xa36::HVdP^T1
!i122 0
l87
R12
VDhG1D3QdKbf?CePFYbCJX0
!s100 T@6=JDP9E;I=>:lDTTLkH1
R13
!i119 1
!i8a 115725536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305f
EKAd/2msoYs/iB6/95+mti08+SkFoGybJCAPOJ47b9lc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V92fVfUQZZBl8dOCQ9:6B72
!s100 lVEgi?22[BJS:@C=V@;o23
R13
!i119 1
!i8a 1856610800
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5ede7c8
Adc7iS0Dyxtibm5GnoCQ3DA==
DEx13 pc_cfr_v7_2_0 12 cc_mult_2318 0 22 Z`BcH5AoHOk;F6>zPk0>G2
DEx13 pc_cfr_v7_2_0 13 cc_mult_m2980 0 22 T97@7ne;4a7XN68a;VYDX3
DEx13 pc_cfr_v7_2_0 12 cc_mult_4172 0 22 3NaBB^K<D>;onCd9YL[RL1
DEx13 pc_cfr_v7_2_0 13 cc_mult_m6954 0 22 TUW=m]T7bDLEllK>JKH570
DEx13 pc_cfr_v7_2_0 13 cc_mult_20861 0 22 5bPAJ5OIkl>4fDI00?b>Q2
DEx13 pc_cfr_v7_2_0 12 cc_mult_1553 0 22 =OO1EmSLXAT]4H:XQX1zd2
DEx13 pc_cfr_v7_2_0 12 cc_mult_1735 0 22 0QJ^S;94N^SAL>dCEdZUJ0
DEx13 pc_cfr_v7_2_0 13 cc_mult_m1967 0 22 >AN6D0bNlFF;o4RIaCCH50
DEx13 pc_cfr_v7_2_0 13 cc_mult_m2269 0 22 N]IY2<b8Ub5lBgB:;3ACA0
DEx13 pc_cfr_v7_2_0 12 cc_mult_2682 0 22 W8Dn;chkU]E]3dLKK>9Kj2
DEx13 pc_cfr_v7_2_0 12 cc_mult_3278 0 22 FXL7fjUFom]az9g4bCObQ2
DEx13 pc_cfr_v7_2_0 13 cc_mult_m4215 0 22 Wgh;9O_>2D6GP:lmOg4P[1
DEx13 pc_cfr_v7_2_0 13 cc_mult_m5900 0 22 QZzA<31`Z2@@9EmnJVRVC0
DEx13 pc_cfr_v7_2_0 12 cc_mult_9834 0 22 PTAK5IE6`_iH_^YO?FVdQ3
DEx13 pc_cfr_v7_2_0 13 cc_mult_29502 0 22 J2T0LJ4of]j_Eh4G2[NJ72
Z49 DEx13 pc_cfr_v7_2_0 25 pc_cfr_cordic_abs_sin_cos 0 22 :=N^LUG<=gJVlk62CIESI0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 92fVfUQZZBl8dOCQ9:6B72
!i122 0
l87
R12
Vn?P75^eiVcER6JL0NOmdZ3
!s100 DSe4jUHck=A_Kgl=fKY?X0
R13
!i119 1
!i8a 2062023120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c4
EjXaOEooXvvGU78scdk75NoIInM8rRAmlg0CwE6QKDco=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEOj6[BAkNUf3jJ3dY?:]X3
!s100 8ClT<Q0??aB[]Q2[^bm7Q2
R13
!i119 1
!i8a 223624224
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb6d6382
AmQoojW8LCYnLR8vpBbi4fg==
R49
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 EOj6[BAkNUf3jJ3dY?:]X3
!i122 0
l87
R12
VIH4KTb<VQ0KCB3I>U45mW1
!s100 1Jn;h4h@^UP0n8DVo6jCz1
R13
!i119 1
!i8a 238040464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03071
EpP5UXIpLRHKlh+RP4ZzJCry8JGxao7pipAlvkofvIcw=
R1
R2
R3
R4
R5
R36
R35
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VO>T5QPzmCTA7OQR`M2Y5j0
!s100 j2aK`kTezJ[IbXeIM5PoK2
R13
!i119 1
!i8a 851263232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7a112d6
AoVnVOPFWrv62fIfdp4zt+A==
R2
R3
R4
R5
R36
R35
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_ctrl_if 0 22 O>T5QPzmCTA7OQR`M2Y5j0
!i122 0
l87
R12
VPmA?PEKfM:l5NAOhn;R>K3
!s100 OlYXTHlHOOf7OeBTM0H;Q0
R13
!i119 1
!i8a 1673313808
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ca
ElzBi9e5znS9WPJthyvtsAnK3/6xlwKTl+9UsSp9KSbo=
R1
R45
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2Cc2mX03jNKU@o:B<DUdP2
!s100 NVOMMXbQnic[^P8[m5Cc62
R13
!i119 1
!i8a 1928743968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ndc8ae20
AGqQyMkhFcDRMyXYro2PKaQ==
Z50 DEx13 pc_cfr_v7_2_0 25 pc_cfr_dynamic_cp_compute 0 22 @3fB9kGPD0aF8a]B870XC0
R6
Z51 DEx13 pc_cfr_v7_2_0 34 pc_cfr_dynamic_cp_compute_parallel 0 22 05kY0Ke`EP?fYYbo>YNR03
Z52 DEx13 pc_cfr_v7_2_0 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 C1SNKTDk^;JP4kgh<24^l1
Z53 DEx13 pc_cfr_v7_2_0 30 pc_cfr_cp_trigger_select_logic 0 22 @S@`G7@1b5X;lD^:KlYmd1
R45
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 26 pc_cfr_hardip_dynamics_top 0 22 2Cc2mX03jNKU@o:B<DUdP2
!i122 0
l87
R12
V5bDY3KalT]IKQMQz6nbCj1
!s100 AVZ<S=mOke@eEJBUBoGBH2
R13
!i119 1
!i8a 412497680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cb
EFk/gmQqyKPZ11/QI57CLZpeSgz0VNGm3FboKiJ6dGno=
R1
R45
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJba4>_Oz7m05J4dPGTW7F2
!s100 FE8G5zcVoe0EKEJUR3S>?2
R13
!i119 1
!i8a 702852528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n39061d2
Al52a2H8LryqBbAPD99yvWg==
R20
DEx13 pc_cfr_v7_2_0 26 pc_cfr_hardip_dynamics_top 0 22 2Cc2mX03jNKU@o:B<DUdP2
R36
R35
DEx13 pc_cfr_v7_2_0 21 pc_cfr_hardip_ctrl_if 0 22 O>T5QPzmCTA7OQR`M2Y5j0
R45
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_wrapper 0 22 Jba4>_Oz7m05J4dPGTW7F2
!i122 0
l87
R12
V0l^PHj7X8<XCKbEXBbYVH0
!s100 7A9BnEd4[AJKY>Skf_=K42
R13
!i119 1
!i8a 496338704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cd
Ev+BoNMhti+dbWbAZVVcBFUnF0xNYOm+mFT8LbXDHm/E=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCdC@kdBLIEo6ebE3QDkYM3
!s100 hbj7W22z3CMD:eF4;lPA^2
R13
!i119 1
!i8a 195812144
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n37c2fe2
A4VcCTATkUVFMsRJrAhABlQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 CdC@kdBLIEo6ebE3QDkYM3
!i122 0
l87
R12
VIl>nVGJLo>YE6=cD;cK^_0
!s100 SP2Vjo<009J7h>I^;9PEj0
R13
!i119 1
!i8a 414621856
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c6
EmQ0kROFNWSGLJsO250oy6xQiFcDRteXAp19zN4DWO8U=
R1
R45
R2
R3
R4
R5
R7
R6
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkU]GCF9LZ6h@?^IU8493W0
!s100 7?m?3WS_<La5VYZ8jRgF83
R13
!i119 1
!i8a 476035968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n559e7ae
AYMbZpWixKineikhB6wXycQ==
DEx13 pc_cfr_v7_2_0 18 pc_cfr_c_pulses_1x 0 22 3lz_P6OXHZLOgBTnLRcBM0
DEx13 pc_cfr_v7_2_0 15 pc_cfr_c_pulses 0 22 miCj:OJYL9FhPWcgiXC:i0
DEx13 pc_cfr_v7_2_0 27 pc_cfr_index_delay_dram_var 0 22 CdC@kdBLIEo6ebE3QDkYM3
R20
DEx13 pc_cfr_v7_2_0 21 pc_cfr_delay_bram_var 0 22 6:ReHH]QIV16hZ`bKSC2L0
DEx13 pc_cfr_v7_2_0 17 pc_cfr_peak_align 0 22 e3<BLjQbIlh6U2a9JFCRa0
DEx13 pc_cfr_v7_2_0 21 pc_cfr_peak_detect_1x 0 22 ;5JT@3W@]n1NhI6[ULMG@3
DEx13 pc_cfr_v7_2_0 16 process_input_1x 0 22 <3VgETdcgJLeLdE]N>YM52
DEx13 pc_cfr_v7_2_0 18 pc_cfr_peak_detect 0 22 LKBQ>B4;O=:QM[S`]B`Ce2
DEx13 pc_cfr_v7_2_0 17 pc_cfr_peak_scale 0 22 3_a6e5eB<[O[UOGzjSKeR3
R49
R45
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 kU]GCF9LZ6h@?^IU8493W0
!i122 0
l87
R12
VURj_dGUG:^IlH1O8In`Yc1
!s100 e7ZE@WbVC?F?2ACGfSd9g2
R13
!i119 1
!i8a 198423520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c7
ER++pTCbNdS3jaHU4vG2wIA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7k@mOeF>;;ESVWV6XOhTG0
!s100 8B1?g]>A]gAh@U5^NXjbG1
R13
!i119 1
!i8a 1496517600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na26bbc2
ACrCc6mMyzha4Fl/b1JJ92w==
Z54 DEx13 pc_cfr_v7_2_0 15 pc_cfr_mult_dsp 0 22 @g_FmUK[iES8oOXL=KT?K0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 7k@mOeF>;;ESVWV6XOhTG0
!i122 0
l87
R12
VoC_Gj;Sl5F2RV5WeWzJf_3
!s100 8L3lnZo6U_QSO63S3]H>e2
R13
!i119 1
!i8a 2060758368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03073
E5JC1BE/y0NmpZv7l6lfBiA==
R1
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@g_FmUK[iES8oOXL=KT?K0
!s100 WKh:OUb;UTbTFgO5;<IZf1
R13
!i119 1
!i8a 952033680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfa54f70
AvFOkizkIchz1UhKXNip0/w==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 @g_FmUK[iES8oOXL=KT?K0
!i122 0
l87
R12
VcQEDA^o2zHZPlUB`mC7WR2
!s100 X]J:lmj]77ON>neYCz3Ic2
R13
!i119 1
!i8a 1820869840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03072
EDJcEYjyet+SIvz4ELoiWEWBNWJbYaegKHYsLiGcaiI4=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Ve3<BLjQbIlh6U2a9JFCRa0
!s100 Ra_8JljCazV4OlKVL;Gjh1
R13
!i119 1
!i8a 899008016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne48d12e
Aqmyqtnx2hoIvlqvytzx1/Q==
DEx13 pc_cfr_v7_2_0 18 pc_cfr_realign_ram 0 22 ^_S?7hGV?3zAcmC5LeT=Z2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 e3<BLjQbIlh6U2a9JFCRa0
!i122 0
l87
R12
VHGz<iZ>NonLC_E[;UFPMo3
!s100 cnCBJ;3JX@F]Q@M@f4@^^2
R13
!i119 1
!i8a 264494608
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03076
EmF0JyPu/K4vFI/TcOwa8ppUy+zyuVBDsCcHipo9xMyc=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLKBQ>B4;O=:QM[S`]B`Ce2
!s100 3Xeicz3VZU=95oD2J4E;<1
R13
!i119 1
!i8a 481369664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4a34444
AaW5DQOOklJhqnC3Sym6tBQ==
R54
DEx13 pc_cfr_v7_2_0 21 pc_cfr_cordic_sin_cos 0 22 [cP^2?Qhb6zC@VA>ka<Z>1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 LKBQ>B4;O=:QM[S`]B`Ce2
!i122 0
l87
R12
V8Q<_67DL3]1@8kMz?bHR53
!s100 eBGI]RiUDTYk6fOB5Xk1d3
R13
!i119 1
!i8a 1601368848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03074
E6CQkGLuAlUHWVT0krRKLd9AC/cQyMCf3/EcRItwTEbc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;5JT@3W@]n1NhI6[ULMG@3
!s100 aFZO9`BFOoNlXbHVGa6VY2
R13
!i119 1
!i8a 1812877824
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n444e8b8
APL5pBMNzlYXxavisvbJNFw==
DEx13 pc_cfr_v7_2_0 19 pc_cfr_find_peak_4x 0 22 92fVfUQZZBl8dOCQ9:6B72
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 ;5JT@3W@]n1NhI6[ULMG@3
!i122 0
l87
R12
V:5<8FY7CjkKkiWkf_gQGH1
!s100 WTbVbQWBY0BAI<k5`Gd_U0
R13
!i119 1
!i8a 81660048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c5
EPvPP/SXoCr9XKNOR82VFrSal/Ww0mFvD3WiT6mG4gFA=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3_a6e5eB<[O[UOGzjSKeR3
!s100 E@G9Q`8:56BaPS>I`QVB80
R13
!i119 1
!i8a 902820672
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne796ad5
AZP6++IpSlq9DFnjUg5nZpg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 3_a6e5eB<[O[UOGzjSKeR3
!i122 0
l87
R12
VDkK<9JFBBDo27Q_7^mO@]0
!s100 h6Raz]fz2KDa^dcC@2B`70
R13
!i119 1
!i8a 585081632
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03075
E0yPikcywmfBtLXyOHp70u/vUAOZ957yvFg0NAUxYCk8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^_S?7hGV?3zAcmC5LeT=Z2
!s100 JnW4hGIOWa4RCM7ZcVZz:3
R13
!i119 1
!i8a 1681290112
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nee3878d
AOWnA+YO6ESnxjgTeBVABgQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 ^_S?7hGV?3zAcmC5LeT=Z2
!i122 0
l87
R12
V:lB0985Znh3C5O0bhe?902
!s100 98BJ`]UGlO<W6fB`CB3D;1
R13
!i119 1
!i8a 1443115248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03061
E3OLx39Alsia2POh+jf17ojccWT/1JICGu8Un0ajpQ8Q=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNAmll>`JQM3ILZUnOQo5h0
!s100 jRZoonz=dZkcA88iBFDiD2
R13
!i119 1
!i8a 1532321584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nae456ac
ArSedznQeSrevb1dYOOrQ1w==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 NAmll>`JQM3ILZUnOQo5h0
!i122 0
l87
R12
V2aGc=jOEZO42^3[;LCFST1
!s100 ecJhWM@kj77VFiO6fA_J;3
R13
!i119 1
!i8a 1032971360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306e
Ee/rpLvZ2svt/GZTaRK1xCA==
R1
R45
R2
R3
R4
R5
R7
R46
R47
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>AjeIKd^=nj@QU5J?k@Eb1
!s100 dmS3W:MebAcM0LDY8XCDk3
R13
!i119 1
!i8a 1312743920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf16a5c6
ARiZUXR1OPQO+OLrmSeuKSA==
R45
R2
R3
R4
R5
R7
R46
R47
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 >AjeIKd^=nj@QU5J?k@Eb1
!i122 0
l87
R12
Vd^;8V5Hj]RkC;;KaImhbX0
!s100 Q9<cj[7>`?m>T2FXT4=?d2
R13
!i119 1
!i8a 994240880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c8
EBk3BKOSNA2Rkz7nwEJU0ag==
R1
R45
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VaHW9GjzmnG?2>?Wb7D9192
!s100 @OJZOBLWN_<Z]TL:JbH<60
R13
!i119 1
!i8a 1618394560
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nabb30
AnC+AFV/YNywcEOvseEK41A==
R20
DEx13 pc_cfr_v7_2_0 17 pc_cfr_v7_2_0_viv 0 22 NZ5W:9XYJd=8@F6ej1B3_2
R45
R2
R3
R5
R4
R7
R8
R9
DEx4 work 13 pc_cfr_v7_2_0 0 22 aHW9GjzmnG?2>?Wb7D9192
!i122 0
l87
R12
V_UGMe<WLkamLn:QbE]zz32
!s100 i1ODND`WD]bZacGYJP@@00
R13
!i119 1
!i8a 111164128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030cf
Ed+kfquzYqVmfgC2HdPygF0cXFkhUykefgpBSE6T47FM=
R1
R45
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNZ5W:9XYJd=8@F6ej1B3_2
!s100 >mYlod^6O4O]`[`^S;ENZ0
R13
!i119 1
!i8a 31341760
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb3667b6
Abd8sVNZElUGaQZrCPkWNQg==
DEx13 pc_cfr_v7_2_0 21 pc_cfr_hardip_wrapper 0 22 Jba4>_Oz7m05J4dPGTW7F2
DEx13 pc_cfr_v7_2_0 12 wcfr_wrapper 0 22 ZecSdaFfAcLUib5^fi][Z3
DEx13 pc_cfr_v7_2_0 19 pc_cfr_hard_clipper 0 22 EOj6[BAkNUf3jJ3dY?:]X3
DEx13 pc_cfr_v7_2_0 16 pc_cfr_iteration 0 22 kU]GCF9LZ6h@?^IU8493W0
DEx13 pc_cfr_v7_2_0 18 pc_cfr_bram_axi_cp 0 22 Ci6G_VzIhQbc:@<`Qa4gM2
R50
R6
R51
R52
R53
DEx13 pc_cfr_v7_2_0 24 pc_cfr_dynamic_cp_switch 0 22 DPdh]1kiLV>QSm]mI?ALC1
DEx13 pc_cfr_v7_2_0 14 pc_cfr_data_if 0 22 I];EN?MfISG8eT07Kkz;W2
DEx13 pc_cfr_v7_2_0 14 pc_cfr_ctrl_if 0 22 gZLP4Z5U[=Q;9Q6S2KSYZ1
DEx13 pc_cfr_v7_2_0 21 cfr_sb_delay_bram_var 0 22 ?F2z[?Pe`8SD_dDREj0_`1
R45
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v7_2_0_viv 0 22 NZ5W:9XYJd=8@F6ej1B3_2
!i122 0
l87
R12
V1^63T6BmF249AQ?jE<k263
!s100 F3>jeG?jCk?m1kdb>@g;P3
R13
!i119 1
!i8a 1579102560
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ce
PWhtet/Q1m/WBVz1GK6+iwFA9T9sxjJk0Dv8L8791vrE=
R45
R2
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VTYmX8ga_4:Y6b3Uch54992
!s100 g8JB;6>24HGeeSW;:28=W1
R13
!i119 1
!i8a 1038541360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb170430
EWu/GkON9z225c51on8KIK1PanGVwRJUcgEgSu22O1HY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3z]LiP9A?6^V7KkOzjALb0
!s100 HFa0FAjkBmfd7M]zja[dJ0
R13
!i119 1
!i8a 2004498528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb0b4651
AzyZUE4M9HeM8Jqxyb38Y+w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 3z]LiP9A?6^V7KkOzjALb0
!i122 0
l87
R12
V7WnBOfFd<];jYcGcV:m841
!s100 CgLJ8EFnPeANVZYlbU4d11
R13
!i119 1
!i8a 1598175616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309d
EMgiBjfm7b37KMtnysMB1/eh6mZ9HdTyuflDE1R9+lPI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@l_B8[=?L2oPibF5ZE=ET2
!s100 CJ:]Ck^;dT7=A_HZeL_7_3
R13
!i119 1
!i8a 1635573216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n84d19e5
AG1dbHXIKtH26gcktfzzWPg==
DEx13 pc_cfr_v7_2_0 16 compute_b_over_c 0 22 U4Qi05J;f7@V[@VeRA8Fg0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 @l_B8[=?L2oPibF5ZE=ET2
!i122 0
l87
R12
Vn?6e?XoCJ;0Jj=9GH;c4H2
!s100 =FDNo@?^kIMF3W_C[fkhH0
R13
!i119 1
!i8a 1926284112
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a0
EEDF6j9kTUQ39bCbhlyOAhQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:<eD1EIXX0CFa=1_igXI:2
!s100 6`[^;ed426aiBkTAXUFYm3
R13
!i119 1
!i8a 440207344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne3e569e
Ayu7HRT9AhgRUGFvF59J6PQ==
R34
R35
R36
DEx13 pc_cfr_v7_2_0 13 one_over_sqrt 0 22 gQZi<;R7Ez9a=Z?kY?G:K0
DEx13 pc_cfr_v7_2_0 16 peak_interpolate 0 22 @l_B8[=?L2oPibF5ZE=ET2
DEx13 pc_cfr_v7_2_0 18 peak_detect_stage1 0 22 3z]LiP9A?6^V7KkOzjALb0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 :<eD1EIXX0CFa=1_igXI:2
!i122 0
l87
R12
VQB`loYc_ORB0l?`c2UzQf3
!s100 QP`S[SVZ8lmKcAa;ZTXAO0
R13
!i119 1
!i8a 1481563840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a1
ETpTW5a1Y3OUfakFvzeKlMg==
R1
R34
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]`0B;nZa8e=P=PD?5BJO_2
!s100 H_kDWQLk[YH9o]5jXh7`h2
R13
!i119 1
!i8a 1493522640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf01c9e0
Ah9Zkd1QScF5THb3xybSQvg==
R34
R35
R36
R8
R9
DEx4 work 12 poly_approx0 0 22 ]`0B;nZa8e=P=PD?5BJO_2
!i122 0
l87
R12
V^Ch524WXN9l=C>gBik=KU1
!s100 oXZV73NFB?81T_M79iCP70
R13
!i119 1
!i8a 776921472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b3
EvwHt6jh3o9rgDb71YutbFA==
R1
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
VWF3IJ1BBCaFSA]3Nk7=7N3
!s100 U12>bHMcZSS^QnIM;njPL2
R13
!i119 1
!i8a 8881072
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6ee2862
A1XY3yiSjeiOo7Y9yNoh7JQ==
R35
R36
R8
R9
DEx4 work 11 post_scaler 0 22 WF3IJ1BBCaFSA]3Nk7=7N3
!i122 0
l87
R12
VbLJAW7Naeg0[`EZ[l<6B03
!s100 A2h2H]NTLg3<0?BngVB4?2
R13
!i119 1
!i8a 1933756288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b0
EawxECbGn75fm4owZDmGhwg==
R1
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
VUgjo<I86IUNmd0;@g_oNN2
!s100 ;SjAg^6>J007GZ6g`DTf43
R13
!i119 1
!i8a 1590307984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n69e1a72
AeAfrn5jckQdiL4pZfr8Cow==
R35
R36
R8
R9
DEx4 work 10 pre_scaler 0 22 Ugjo<I86IUNmd0;@g_oNN2
!i122 0
l87
R12
ViVn3eoYNhRCF_3_X?g_gc2
!s100 kgQgdc5O[E5i?_NFGN3>B1
R13
!i119 1
!i8a 1456399088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b1
EOSzIBTrMbUvjCl5SlbGkpg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl>C[A9ZlD]ibFal`nSaB81
!s100 J?PoVaAcgN`OS1ZSGbBMO3
R13
!i119 1
!i8a 950052896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncbcb24
AM0tDp53S7miHsbErxFx6vA==
Z55 DEx13 pc_cfr_v7_2_0 10 mag_square 0 22 ?ie@;=G3b03;V58]o5Aff1
Z56 DEx13 pc_cfr_v7_2_0 22 cmplx_filt_interp_cps1 0 22 RG_CZV9<581UFnS?V@71W3
Z57 DEx13 pc_cfr_v7_2_0 17 cmplx_filt_interp 0 22 ALf9LLUJRo]5G_Xi8zn^30
Z58 DEx13 pc_cfr_v7_2_0 23 cmplx_filt_interp_cps48 0 22 ahVAEM:cmBn_`8Hd5Ln<b3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 l>C[A9ZlD]ibFal`nSaB81
!i122 0
l87
R12
Vi68VTomR;:W7_0FEim^Y]0
!s100 S7bSkhUiQ^DC2=GYf2=WV1
R13
!i119 1
!i8a 884376608
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309a
ENIoAAOouh8MDgOOMqq74FB2+k9d1WK8IvzgLSOxJxHg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<3VgETdcgJLeLdE]N>YM52
!s100 JkjlmMGP`ghQZ_KhbOkoh1
R13
!i119 1
!i8a 2055992016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncb2ae38
AQNN+NMvcIGa7DgVGzARIXw==
R56
R57
DEx13 pc_cfr_v7_2_0 14 pc_cfr_mag_sqr 0 22 7k@mOeF>;;ESVWV6XOhTG0
R58
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 <3VgETdcgJLeLdE]N>YM52
!i122 0
l87
R12
VJGcnKiaE?<<>HL9CH5^K:0
!s100 MTC]?PfJBV]0;XC;1TK462
R13
!i119 1
!i8a 294060224
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c2
EoOOqPf4U7jYP96FaHlppEKhoZHwbL/EWA+u2m9L5uKs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<[_D?2alRm`3nVM2@6@771
!s100 M`_2[NT1PLl6H2Z6SUffi2
R13
!i119 1
!i8a 1801555808
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n232c6a3
ABr2f6RseN4cnEuVScd62QQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 <[_D?2alRm`3nVM2@6@771
!i122 0
l87
R12
VFhQOLRRg>j<WUNcKPme:23
!s100 VYnkiA2z;LRm@lLmC;11@2
R13
!i119 1
!i8a 1702498496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309b
EHamG0bGbp0lZ0YSqn8D+S7Flx9LQCMVV4YfaklS6jqo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Voh1fgNM2W2Ch848WCW5PJ1
!s100 2n@@LOJ8FJO8linzdl[HF1
R13
!i119 1
!i8a 1044757536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1611
Ac0BW5zEE3xHEE02//ipBzQ==
DEx13 pc_cfr_v7_2_0 12 fir_len6_gen 0 22 MHbYcHY_Z^5a7>DDfGfm11
DEx13 pc_cfr_v7_2_0 9 fir_len_6 0 22 <GhLRL?`5^KbO:EE^iM[D2
DEx13 pc_cfr_v7_2_0 18 cmplx_fir_len6_gen 0 22 Y^SbVC0K<=K0f0Q8TFNgD1
DEx13 pc_cfr_v7_2_0 15 cmplx_fir_len_6 0 22 L8cP6n=oaML2g5YG0DWzX1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 oh1fgNM2W2Ch848WCW5PJ1
!i122 0
l87
R12
V7G4ZC3AP18BOPD<MeH9E^1
!s100 SOOV]61?^fGN<6f0W8P<12
R13
!i119 1
!i8a 1796449584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03096
EtDQlppi0lQjdlMciFzx0kUlYhiY/zmFme0qjsufDnPk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQ8]cWRJe>3n8iRNU:SOPl1
!s100 o^Kjn?mDaE^<GakV=BS7e3
R13
!i119 1
!i8a 2111851904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1612
AxuG9uYKC9B5A9fmJAQKUdg==
DEx13 pc_cfr_v7_2_0 18 fir_len3_cps23_gen 0 22 XhV;>:ACV37615E_MaJ0Z0
DEx13 pc_cfr_v7_2_0 9 fir_len_3 0 22 Zg1Lo4o6DzDR2K[Q5efUL2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 Q8]cWRJe>3n8iRNU:SOPl1
!i122 0
l87
R12
VQgUzm^1AYR;7TM[1O0YD22
!s100 bf;7oXnAkj0aakBjHcN:l1
R13
!i119 1
!i8a 934784640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03097
Ek/Xc7vc/OldZjRvspr2w73PWZIOWvct6PonbatoX6+Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vm0;h807IYJMh<04;cmNL?1
!s100 ]5]F37a277=So:Xnn_0Q11
R13
!i119 1
!i8a 1387797552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0601
AmFUl+9FTi4VbSb7YQCrCkQ==
DEx13 pc_cfr_v7_2_0 17 fir_len3_cps1_gen 0 22 RZk`RD<=@6LMecYCNVBCU3
DEx13 pc_cfr_v7_2_0 13 fir_len3_cps1 0 22 >lLhGi3STS<3LNADR0R[M0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 m0;h807IYJMh<04;cmNL?1
!i122 0
l87
R12
V6922MZh[:Qb>No7QHKnzM3
!s100 C:QYQQfYLi]B>24k3ZmOI3
R13
!i119 1
!i8a 2063229056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03098
EXZdYdWj79MxM6EtXBceRptkgV5Y/yNUpQiw8V6ATU1w=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VTAaAW0a9iJVV^ngkXab@42
!s100 7C_2d0`<W>[Z<FXhZ8;l80
R13
!i119 1
!i8a 334759328
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0604
AswuZ52ON6tLEbS2DwrcQ3A==
DEx13 pc_cfr_v7_2_0 18 cmplx_fir_len3_gen 0 22 23_<HKhGGHfidUJccdfdE1
DEx13 pc_cfr_v7_2_0 15 cmplx_fir_len_3 0 22 d@eVTL12W^4R`6_[4ZFQN0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 TAaAW0a9iJVV^ngkXab@42
!i122 0
l87
R12
V3CE5CAY75B=nn>?Q30FS70
!s100 UEQjIe[^][ATUdbDd@m6C1
R13
!i119 1
!i8a 1720306448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03099
Ei1QAazXuU2jnkM+C46NOJvuX8o+TssO5AGj0Y0d3+40=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VDRWO`>S@Aj_YlibV0i_9m0
!s100 9@RA?HIQ]Y4E`oHHV7:6@3
R13
!i119 1
!i8a 1652026128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd9258e4
AtCpb0THVGzWwKwU/gIbz5g==
R55
DEx13 pc_cfr_v7_2_0 17 hbf_four_phase_7t 0 22 R@DE8QUZXI9UJdB8_WEkE1
R6
DEx13 pc_cfr_v7_2_0 17 hbf_two_phase_19t 0 22 1;Yh7TTmFXl3f9;jQ;L8b3
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 process_pp_input 0 22 DRWO`>S@Aj_YlibV0i_9m0
!i122 0
l87
R12
VBZ^Xz8BWX6U0GBZa_G[4Y3
!s100 a0gF7F4[[ec8T]`S[hZZc3
R13
!i119 1
!i8a 770750848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ad
E/00QYdjTyMnc7S7dLewZfQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vb@5e^[?gU`EFfQ=6CzVPE0
!s100 Hi@BcE[Mnio77OGD^C<Nf3
R13
!i119 1
!i8a 1492827344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6422e15
Asxd5xo5AzOa/rb9lxwzV5Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 b@5e^[?gU`EFfQ=6CzVPE0
!i122 0
l87
R12
Vmo68GTEYz5^8`3>G4=hJ>1
!s100 [5JR@@JFeVbe>021bo;==0
R13
!i119 1
!i8a 1413093392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03064
EJ+tOzrwSBAbIO9vyKkiQdw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vcz0Ya::m0Wc7iYkHZ@LkE1
!s100 >6V9hL4]OcGS:Mj2MX5YP2
R13
!i119 1
!i8a 385044432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2e1d1b5
ABLpvLZwjZ3rjj7sNYh2QzA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 cz0Ya::m0Wc7iYkHZ@LkE1
!i122 0
l87
R12
VYO:>BGe[LG66S:[Km1K4K2
!s100 1ildDXV;fSmMBca`XQR3I3
R13
!i119 1
!i8a 601881168
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309e
EZnEeUBGaU1Z7ZDx+AuWYZQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VFG@F]`4D7hfX>iW5IZ@zT0
!s100 ZCT=f:7256i3=]6ZdA=Yn3
R13
!i119 1
!i8a 80904000
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n36a6d8
A3SmNUVzvJEdcGsQ44wwMbQ==
DEx13 pc_cfr_v7_2_0 10 binary_max 0 22 K]VAPj7Y68c[CX[W]m5=@3
DEx13 pc_cfr_v7_2_0 11 ternary_max 0 22 K]cZTWU6CHjIh9j>GoQ0H1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 FG@F]`4D7hfX>iW5IZ@zT0
!i122 0
l87
R12
Vmj;eOW@H2[Pcg7;06`4=C1
!s100 fUgJSkAMf3RXJSIOWg4ZB3
R13
!i119 1
!i8a 1542239744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a4
EvEFvPGoMHZWAzZgZebhEAA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^Pc`=NYDGj9bFSHfRfRgz2
!s100 ^La@A7]^>WhP`i5a9AV<51
R13
!i119 1
!i8a 664021008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na6de510
Auj10Ybngqfjo1lHvlqAnQg==
Z59 DEx13 pc_cfr_v7_2_0 11 running_max 0 22 FG@F]`4D7hfX>iW5IZ@zT0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 running_max_pp 0 22 ^Pc`=NYDGj9bFSHfRfRgz2
!i122 0
l87
R12
V3M3KO1^TO613:OeNef3;^3
!s100 doH5DM_Va8_laeV6E:gLE1
R13
!i119 1
!i8a 82805056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ae
Elqyji3FRL0YrKYb+oHujoThouSUkExWOjlsHqnKnNnQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:AMV:6SGRLDGmXQDnz[CG2
!s100 YXcc6SFiO]2<T<:zLNoo22
R13
!i119 1
!i8a 177051312
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9f59313
ADYBRt9mgwi5MZCWXwaL+XA==
Z60 DEx13 pc_cfr_v7_2_0 20 cic_delay_ram_module 0 22 ^BZNbQGTGn3a?H>>M`NQh3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 :AMV:6SGRLDGmXQDnz[CG2
!i122 0
l87
R12
VS`UoJaL75V]AD9kUIPzhc0
!s100 _E0Z=o7=4abh:D_aBc7HS3
R13
!i119 1
!i8a 373387024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a6
E+6VKBisZbVilFWDxrV2DhBXNt7xlN2NZYJRxYoLNcL0=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VOcPUmHMW_PWgIF^X@LC_L0
!s100 k0=2aeX[M3bYG3=?gD^fn3
R13
!i119 1
!i8a 1014129840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8691bb4
AqmXBGahhw0t/b+V77egMaQ==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 OcPUmHMW_PWgIF^X@LC_L0
!i122 0
l87
R12
VeLXBk]am=2MN^`aE0XNa_0
!s100 z3HL0o[mzYCo4IAeiU;bz2
R13
!i119 1
!i8a 601828688
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b2
EaIMU32x48ZOGEUsuwlNhPw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VK]cZTWU6CHjIh9j>GoQ0H1
!s100 BDE8]7b8c:JKAGfBdm_Q93
R13
!i119 1
!i8a 1982889792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8e5aac8
A1uMT7cqZ2mEuR06OcqFMAQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 K]cZTWU6CHjIh9j>GoQ0H1
!i122 0
l87
R12
VJ7XYlf<eX7VSkCnOCMXjJ2
!s100 VldfA[TLVO`Z7ni<YEROK0
R13
!i119 1
!i8a 1864171952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a3
EpDCbXCzXUyCs5ixtHBIsk8KDanhjlmafHdHKq43WGQg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VYe<B_SGml_6PjfYnaVQf32
!s100 Do^200lOL5Il5m_HcX>291
R13
!i119 1
!i8a 1892433376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd1ddd42
AGv3r4j/gu70Bvb9zZKODZw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 Ye<B_SGml_6PjfYnaVQf32
!i122 0
l87
R12
VUliL2==@E][9n]e3ZXB<Y2
!s100 Qiie2JDNSQ57AWd9`G[LU3
R13
!i119 1
!i8a 1928041616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03065
E29d5asXk3tQRGj1/xX52Kg==
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLHM5o517AGW3^GS:S5mCD0
!s100 7FlkdAEPSS07nMeX18>gM0
R13
!i119 1
!i8a 1659629488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n609f8e0
ABwFis8zmoVrnOIP+t1Auvw==
R60
DEx13 pc_cfr_v7_2_0 18 cic_gain_filter_pp 0 22 ALnPFU2;UKmaDk1RmFGQB1
DEx13 pc_cfr_v7_2_0 14 running_max_pp 0 22 ^Pc`=NYDGj9bFSHfRfRgz2
R6
Z61 DEx13 pc_cfr_v7_2_0 12 peak_to_gain 0 22 :<eD1EIXX0CFa=1_igXI:2
DEx13 pc_cfr_v7_2_0 16 process_pp_input 0 22 DRWO`>S@Aj_YlibV0i_9m0
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 11 wcfr_pp_top 0 22 LHM5o517AGW3^GS:S5mCD0
!i122 0
l87
R12
V?2FE0PO@CX007l9k][[6X0
!s100 zFdAdHj_=];UFb50nXQ6i3
R13
!i119 1
!i8a 558863440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b1
E1GG2ifN9L00gxnBiNwQ9JA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VD6dzGWE0AV7GeMbaL]2BJ2
!s100 8<YaWbTliQ3J3ZFGa<bFZ2
R13
!i119 1
!i8a 205297552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9d86eb0
AR6beZD+FJ46zb/qzkBQZzw==
R60
DEx13 pc_cfr_v7_2_0 16 interp_bypass_4x 0 22 ]RZCI4Xo3EHJcXoFg58BZ1
DEx13 pc_cfr_v7_2_0 10 cic_filter 0 22 eM;OB=OmOghBd>4OGR82N1
R59
R61
DEx13 pc_cfr_v7_2_0 22 process_input_4xbypass 0 22 <[_D?2alRm`3nVM2@6@771
DEx13 pc_cfr_v7_2_0 13 process_input 0 22 l>C[A9ZlD]ibFal`nSaB81
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 D6dzGWE0AV7GeMbaL]2BJ2
!i122 0
l87
R12
VL0LL8J<F`bYjhWa[loUnN0
!s100 @2m[@QXggzaCRcUKH3>c31
R13
!i119 1
!i8a 2028787728
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a8
E0ypJ8fFzVng/PsLRljFIqw==
R1
R45
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZecSdaFfAcLUib5^fi][Z3
!s100 j]59TY<i2^dQ?_V[]Y3Zn0
R13
!i119 1
!i8a 1989061584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n951aea2
AkKOF/+zWa2nc5blxCIeHLA==
R20
DEx13 pc_cfr_v7_2_0 11 wcfr_pp_top 0 22 LHM5o517AGW3^GS:S5mCD0
DEx13 pc_cfr_v7_2_0 8 wcfr_top 0 22 D6dzGWE0AV7GeMbaL]2BJ2
R45
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 ZecSdaFfAcLUib5^fi][Z3
!i122 0
l87
R12
V]8T4LG=OJc0_@OeV:cQV:2
!s100 M=TNT1:;1EiTg>2f5?KaB0
R13
!i119 1
!i8a 1552293760
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b2
