m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
E6VFACy3IBbeaH9GrQSqdWskh+lDkL4RpSPNeOgCv6r8=
Z1 w1665757248
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vfifo_ctrl_v2_0/hdl/axi_vfifo_ctrl_v2_0_rfs.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vfifo_ctrl_v2_0/hdl/axi_vfifo_ctrl_v2_0_rfs.vhd
l0
Z6 L87 1
VjJA?M[FZWEK>j8z:V?IGD2
!s100 <f16jWVjlFbIO01ZSNzCk3
Z7 OL;C;2021.2_1;73
!i119 1
!i8a 2087660896
31
Z8 !s110 1689215578
!i10b 1
Z9 !s108 1689215577.000000
Z10 !s90 -64|-93|-work|axi_vfifo_ctrl_v2_0_29|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_vfifo_ctrl_v2_0_29/.cxl.vhdl.axi_vfifo_ctrl_v2_0_29.axi_vfifo_ctrl_v2_0_29.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vfifo_ctrl_v2_0/hdl/axi_vfifo_ctrl_v2_0_rfs.vhd|
!i113 0
Z11 o-64 -93 -work axi_vfifo_ctrl_v2_0_29
Z12 tExplicit 1 CvgOpt 0
na2061f9
AD02PMux6DE4B80J0SFkQvw==
Z13 DPx22 axi_vfifo_ctrl_v2_0_29 26 axi_vfifo_ctrl_v2_0_29_pkg 0 22 hmeI86o^>2k9W8LT0UmDH2
Z14 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z15 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx22 axi_vfifo_ctrl_v2_0_29 28 axi_vfifo_ctrl_v2_0_29_synth 0 22 ITgkTA^:khKaoP?5=8<kE2
R2
R3
DEx4 work 22 axi_vfifo_ctrl_v2_0_29 0 22 jJA?M[FZWEK>j8z:V?IGD2
!i122 0
l87
R6
VB3nUL978KzdXXK`Y4d^2Y2
!s100 P350dOBTfjGndKQ_^;2`d1
R7
!i119 1
!i8a 96139968
31
R8
!i10b 1
R9
R10
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vfifo_ctrl_v2_0/hdl/axi_vfifo_ctrl_v2_0_rfs.vhd|
!i113 0
R11
R12
n7f0306c
POdyWtngiZ+tVkMHVuajpN15W+jQKlW1Y3A53BDrneV8=
R16
R17
R14
R15
R2
R3
!i122 0
R1
R0
R4
R5
l0
R6
VhmeI86o^>2k9W8LT0UmDH2
!s100 M=7H^SANnE=g=iV`N9=ZD0
R7
!i119 1
!i8a 343384944
31
b1
Z19 !s110 1689215577
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n1f54777
BH0HxXMkkxcGceuQCVNbHPw==
DPx4 work 26 axi_vfifo_ctrl_v2_0_29_pkg 0 22 hmeI86o^>2k9W8LT0UmDH2
R16
R17
R14
R15
R2
R3
!i122 0
l0
R6
VPdG^3ci<bHU2KId`DP7Da2
!s100 bl14=?[DBMHg1fA@^CZHk3
R7
!i119 1
!i8a 90244672
31
R19
!i10b 1
R9
R10
R18
!i113 0
R11
R12
nbody
E8G8PgnRzk1Bn+BKWxMra+XFq2ALTrgwI7zHhvmtmGTQ=
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VITgkTA^:khKaoP?5=8<kE2
!s100 C=;YflN]7YA^449Y^Z9Fm3
R7
!i119 1
!i8a 1794363216
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n54aa458
ARhHl1qPyYITxVlmM4mN9rg==
Z20 DEx22 axi_vfifo_ctrl_v2_0_29 5 delay 0 22 29[WP@IFT0S[XUiE7VU]E2
DEx22 axi_vfifo_ctrl_v2_0_29 13 axi_vfifo_top 0 22 RR_@0IEW]K9K2XfFB_YXN3
Z21 DEx22 axi_vfifo_ctrl_v2_0_29 8 fifo_top 0 22 KGiN;g^Y[NfT2K[ZR[eTV2
DEx22 axi_vfifo_ctrl_v2_0_29 15 vfifo_reset_blk 0 22 =Kl8XI[]Wj0dn=GVKM8fQ1
R13
R14
R15
R16
R17
R2
R3
DEx4 work 28 axi_vfifo_ctrl_v2_0_29_synth 0 22 ITgkTA^:khKaoP?5=8<kE2
!i122 0
l87
R6
Vki>`hbVADzU=mI?3Vh?`03
!s100 NUnYii0a_XaWP90j<i<FD1
R7
!i119 1
!i8a 1509398016
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0306b
ENDBHgbnBJplpNg7jRHBVnA==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VRR_@0IEW]K9K2XfFB_YXN3
!s100 GAg[o;Bll^=?702UOf]P80
R7
!i119 1
!i8a 888056560
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n73c07c0
AzYkbrf8leK6P+gjSPVorWg==
Z22 DEx22 axi_vfifo_ctrl_v2_0_29 14 set_clr_ff_top 0 22 B2jWV5;BTo7cz5aOC2QVj0
DEx22 axi_vfifo_ctrl_v2_0_29 10 vfifo_intr 0 22 O@:OQ]LgRP5mGR>5;U6k31
DEx22 axi_vfifo_ctrl_v2_0_29 8 flag_gen 0 22 YC:WHL_PE@A_fSITXVKUD1
DEx22 axi_vfifo_ctrl_v2_0_29 10 vfifo_mm2s 0 22 TKUSz`ddPKonMM62=7gMS1
R21
DEx22 axi_vfifo_ctrl_v2_0_29 12 vfifo_ar_top 0 22 e=SMKb:DNm7iNRm=z]bEU1
DEx22 axi_vfifo_ctrl_v2_0_29 11 vfifo_awgen 0 22 7j_FbfzA75mhdZZ6:QoIl2
DEx22 axi_vfifo_ctrl_v2_0_29 11 mcf_txn_top 0 22 nQRR^43Z09WRedm6=F0j63
Z23 DEx22 axi_vfifo_ctrl_v2_0_29 18 multi_channel_fifo 0 22 9LENQgZoDVE3EV:gf5ARE3
DEx22 axi_vfifo_ctrl_v2_0_29 10 vfifo_s2mm 0 22 R0g;41C^Mhe30XEH6`fCX3
DEx22 axi_vfifo_ctrl_v2_0_29 13 vfifo_arbiter 0 22 A2RDc9ljg<dALFf@h=cP]0
R13
R14
R15
R16
R17
R2
R3
DEx4 work 13 axi_vfifo_top 0 22 RR_@0IEW]K9K2XfFB_YXN3
!i122 0
l87
R6
VhT<`Tkc8=Mln5Q4_J[5:<0
!s100 CJbJIiL=S=POc[0acl9>o0
R7
!i119 1
!i8a 1116984160
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0306a
EpBpQ24ILnsYtl9xrRntWXp697Ll17/tgyvpoM0lN81w=
R1
R16
R17
R14
R15
R13
R2
R3
!i122 0
R0
R4
R5
l0
R6
V3DTQXbm?G7<ZOg_:co:[=3
!s100 iO_Pe8`2hDa2RGRbA471C0
R7
!i119 1
!i8a 612376112
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n52713b5
Adq8SKh834dAJUMUzVXfIFg==
R16
R17
R14
R15
R13
R2
R3
DEx4 work 19 axic_register_slice 0 22 3DTQXbm?G7<ZOg_:co:[=3
!i122 0
l87
R6
V0KbKo`>iG`[oW__5HFS;F2
!s100 G2<5J5G]^JlQRA`cf`;6S1
R7
!i119 1
!i8a 1334666320
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0305f
ERaNc2F5fO5Y5LiXVW3k67A==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VgkjIkQlL=klg66;iW?:[12
!s100 Fo28eiNNDJ`TMo?jM489S2
R7
!i119 1
!i8a 413070480
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n8836df0
AcEP4D24+j7HO9hItmD/Cdw==
R13
R14
R15
R16
R17
R2
R3
DEx4 work 8 bram_top 0 22 gkjIkQlL=klg66;iW?:[12
!i122 0
l87
R6
Vi_EiEeX33Doi@J86IaYGg1
!s100 5Bj9dV]LPegKciR9KePTC3
R7
!i119 1
!i8a 986754176
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0305a
Emwk8DKrVuy4FXm8mUD1jiQ==
R1
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z25 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R14
R15
R2
R3
!i122 0
R0
R4
R5
l0
R6
VW`JozmY6Q3HMGBI6[`KPR0
!s100 MLo3]WgRAzIkD`Qhk5P560
R7
!i119 1
!i8a 1512515024
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
na6468e5
AP0v7aIVjchY5RCB4W+imrg==
R24
R25
R14
R15
R2
R3
DEx4 work 7 compare 0 22 W`JozmY6Q3HMGBI6[`KPR0
!i122 0
l87
R6
VYNcDEdN]zjmA`BkfQY]Zh2
!s100 T7AF6F5zgZ4`agE`5O3>C1
R7
!i119 1
!i8a 1985664352
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03059
EITP4zotFfItYPiddlmGCXQ==
R1
R13
R16
R17
R14
R15
R2
R3
!i122 0
R0
R4
R5
l0
R6
V29[WP@IFT0S[XUiE7VU]E2
!s100 kQVSPCGh^_iBDFoROPgiY3
R7
!i119 1
!i8a 1529904240
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n6ac289
AkUiuPS0bSrGKZEa4Lu60+Q==
R13
R16
R17
R14
R15
R2
R3
DEx4 work 5 delay 0 22 29[WP@IFT0S[XUiE7VU]E2
!i122 0
l87
R6
VMc9Q4UkUKia>[n?^^SFnG2
!s100 :J@2<Z7LACi@4=i1i;oD:1
R7
!i119 1
!i8a 1847771312
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0305c
Elh8tizHq7t/3wmdq0DQ8Lg==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VKGiN;g^Y[NfT2K[ZR[eTV2
!s100 3U4Vijj@;92ik8Uo^LjV:0
R7
!i119 1
!i8a 666427040
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
nfd56da0
AzIY5hwrkyaPe6SfXUflLhw==
R13
R14
R15
R16
R17
R2
R3
DEx4 work 8 fifo_top 0 22 KGiN;g^Y[NfT2K[ZR[eTV2
!i122 0
l87
R6
V]99k9Hf4Ro_]62nI0M1Fh0
!s100 a[?f=jeP9P5JOjo2dm8YD2
R7
!i119 1
!i8a 1615418848
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0305b
EdFfgzr2i+PNtFKdUr8rKNA==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VYC:WHL_PE@A_fSITXVKUD1
!s100 W2O]JQ_C5=lS<Q<jkM]7l3
R7
!i119 1
!i8a 1264631280
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n27d5b6e
A/CEF19u8WhDfxNkkEvYz0A==
R22
R13
R14
R15
R16
R17
R2
R3
DEx4 work 8 flag_gen 0 22 YC:WHL_PE@A_fSITXVKUD1
!i122 0
l87
R6
VWXHI5zhF[mT7OYQUo]S`U3
!s100 eBfL[BRFT4I36XN]4dad]3
R7
!i119 1
!i8a 37047536
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n79b1
E5BGJqE4E4dmIqW4nY73GSCn6HEq8jN4Ld6U8vl+UrBk=
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
V3;kQnO;XVgGmSelM1OhQj3
!s100 W[OlPlKKPPc3Ue3SNZYhE0
R7
!i119 1
!i8a 325559568
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n76cf463
AoIqa08yxiI6ZMYWafR3z4A==
R25
Z26 DEx22 axi_vfifo_ctrl_v2_0_29 7 compare 0 22 W`JozmY6Q3HMGBI6[`KPR0
R20
DEx22 axi_vfifo_ctrl_v2_0_29 8 wr_pf_ss 0 22 @nVaT@m@PTPKQ`2J2>?Eo1
DEx22 axi_vfifo_ctrl_v2_0_29 10 sdpram_top 0 22 h]E=<hN2k8k`ofA;mLZ9i0
R24
Z27 DEx22 axi_vfifo_ctrl_v2_0_29 3 rom 0 22 IhGd=;Hi5eU?S9ijf5L?E0
Z28 DEx22 axi_vfifo_ctrl_v2_0_29 19 axic_register_slice 0 22 3DTQXbm?G7<ZOg_:co:[=3
R13
R14
R15
R16
R17
R2
R3
DEx4 work 19 mcf_data_flow_logic 0 22 3;kQnO;XVgGmSelM1OhQj3
!i122 0
l87
R6
V7FWnIZWWG16OC=3;L3fla3
!s100 :ULO6<AoB_UVXhXi==:0I2
R7
!i119 1
!i8a 1499208016
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03060
E10G1Jjj+gS/vyOiYSyHB0A==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VnQRR^43Z09WRedm6=F0j63
!s100 PdGaWY2jK_GW`QM0VG8UP1
R7
!i119 1
!i8a 2013012800
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
nba1f700
A9WNgXDD6oGLSHuOutsonow==
R20
DEx22 axi_vfifo_ctrl_v2_0_29 8 bram_top 0 22 gkjIkQlL=klg66;iW?:[12
R23
R13
R14
R15
R16
R17
R2
R3
DEx4 work 11 mcf_txn_top 0 22 nQRR^43Z09WRedm6=F0j63
!i122 0
l87
R6
V0l8KLXe2UlG@Df9Z`E>^f2
!s100 ;1?BfH6;?lK0MN6afG1Qf3
R7
!i119 1
!i8a 1919915056
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03062
ECn6JDs93YeflIyJgbw8iCtMjKTBUckRL3omnyRDOPyU=
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
V9LENQgZoDVE3EV:gf5ARE3
!s100 TdM^`>UljI3WT6L[@SVo`3
R7
!i119 1
!i8a 224859120
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
nad7907f
AVcmkBI7224kRhAHhcMVI+w==
DEx22 axi_vfifo_ctrl_v2_0_29 19 mcf_data_flow_logic 0 22 3;kQnO;XVgGmSelM1OhQj3
R13
R14
R15
R16
R17
R2
R3
DEx4 work 18 multi_channel_fifo 0 22 9LENQgZoDVE3EV:gf5ARE3
!i122 0
l87
R6
Vh[Bg192hk?fcl6L[c;?:H3
!s100 =L^469ml<Fh9<@fE?HVA`1
R7
!i119 1
!i8a 1275302624
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03061
EK7kNsfrSs/oAna/uNr+/Kg==
R1
R13
R14
R15
R16
R17
R24
R2
R3
!i122 0
R0
R4
R5
l0
R6
VIhGd=;Hi5eU?S9ijf5L?E0
!s100 6;NZdFm^WeI=7gD?3Qj;>2
R7
!i119 1
!i8a 472411440
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n795d
AYmiJ02MxP6GpKpZrbHfLIw==
R13
R14
R15
R16
R17
R24
R2
R3
DEx4 work 3 rom 0 22 IhGd=;Hi5eU?S9ijf5L?E0
!i122 0
l87
R6
V[b@Eo]A3@DCGNML;`AkiN3
!s100 69V3FGQa`a47L?CT7Q[042
R7
!i119 1
!i8a 1250531408
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n79ad
Edb3SbyTbDqi+6gApdbwcRg==
R1
R13
R14
R15
R16
R17
R24
R2
R3
!i122 0
R0
R4
R5
l0
R6
V8=cl3`1]`G?dPOo@[Q5gT0
!s100 3zaX5kZkbo9Cm27jZWC560
R7
!i119 1
!i8a 738913440
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n79b787d
AY4jMx49crF2jlEjhNbszLw==
R13
R14
R15
R16
R17
R24
R2
R3
DEx4 work 6 sdpram 0 22 8=cl3`1]`G?dPOo@[Q5gT0
!i122 0
l87
R6
VISn9aPR]ZLkO_WbPQnaLo2
!s100 lR_YCOeT93;mXCAcV3>?]0
R7
!i119 1
!i8a 1308953728
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n79ae
EBJhouXm6QA3m+4jmlAOfKg==
R1
R13
R14
R15
R16
R17
R24
R2
R3
!i122 0
R0
R4
R5
l0
R6
Vh]E=<hN2k8k`ofA;mLZ9i0
!s100 5nVANAg:ORVFGAkX4:J053
R7
!i119 1
!i8a 349365712
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n886f210
AR7Ej7WhZt4GbtO3YPNOnMg==
Z29 DEx22 axi_vfifo_ctrl_v2_0_29 6 sdpram 0 22 8=cl3`1]`G?dPOo@[Q5gT0
R13
R14
R15
R16
R17
R24
R2
R3
DEx4 work 10 sdpram_top 0 22 h]E=<hN2k8k`ofA;mLZ9i0
!i122 0
l87
R6
VQ4=h;Jmz<5e6nNcSbcikV3
!s100 KS[YED7PW4ibJ<6?CWTYY2
R7
!i119 1
!i8a 1616503952
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n79af
EqDM9a88IxqYyijiYK1eS6A==
R1
R16
R17
R14
R15
R13
R2
R3
!i122 0
R0
R4
R5
l0
R6
V?P[ef391?HaVo6aV_T]_X2
!s100 K5`VYKdmS@En9UXa[;ik]0
R7
!i119 1
!i8a 66046720
31
R19
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n5a4f966
Ahr/SHp3sh/u/cXJYcyc18w==
R16
R17
R14
R15
R13
R2
R3
DEx4 work 10 set_clr_ff 0 22 ?P[ef391?HaVo6aV_T]_X2
!i122 0
l87
R6
V><YgOeYgjmiJFClzcLe@30
!s100 naeOAIYDijflY1=3CT6D<1
R7
!i119 1
!i8a 452065120
31
R19
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n79ac
EEigOM99EngADPKaPzz1rjw==
R1
R16
R17
R14
R15
R13
R2
R3
!i122 0
R0
R4
R5
l0
R6
VB2jWV5;BTo7cz5aOC2QVj0
!s100 z;bWY^mC:`Zf2zZSMC@<]1
R7
!i119 1
!i8a 822644576
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n96fcf90
A3in9gMfBFr2B0f8R/0dqPw==
DEx22 axi_vfifo_ctrl_v2_0_29 10 set_clr_ff 0 22 ?P[ef391?HaVo6aV_T]_X2
R16
R17
R14
R15
R13
R2
R3
DEx4 work 14 set_clr_ff_top 0 22 B2jWV5;BTo7cz5aOC2QVj0
!i122 0
l87
R6
V>3I2<ZIooNQ<6bML<LimU2
!s100 W<B8>NjV?46fUEGRjSfLl2
R7
!i119 1
!i8a 1251839088
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n79b0
ETvYkBrNWvu6UlHO0xXbTJA==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
Vbn3DkV9mW7DjLGV4;<>6L3
!s100 o8GMAe0R<jzO?ZAH`1`ia1
R7
!i119 1
!i8a 1828484608
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n24cb936
Ah5dwL5sD7lGM+c3tu7p0iw==
R21
R24
R25
R26
R13
R14
R15
R16
R17
R2
R3
DEx4 work 12 vfifo_ar_mpf 0 22 bn3DkV9mW7DjLGV4;<>6L3
!i122 0
l87
R6
V[c8aoEa9_<F:HlD2Y><?;2
!s100 AV^QD5IXnkR:QNUn<bYjR1
R7
!i119 1
!i8a 1760272176
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03065
EYTJ4LoajIU86fOGzr3sGrw==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
Ve=SMKb:DNm7iNRm=z]bEU1
!s100 6D=zCz3>2mPEzChRzZQdg0
R7
!i119 1
!i8a 559344368
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n24c9830
ANtbs6lt3lAycyY//iuDknA==
DEx22 axi_vfifo_ctrl_v2_0_29 12 vfifo_ar_mpf 0 22 bn3DkV9mW7DjLGV4;<>6L3
DEx22 axi_vfifo_ctrl_v2_0_29 12 vfifo_ar_txn 0 22 J<[[bUmdlbmnGcDcKQ<We2
R13
R14
R15
R16
R17
R2
R3
DEx4 work 12 vfifo_ar_top 0 22 e=SMKb:DNm7iNRm=z]bEU1
!i122 0
l87
R6
Va1NJ8f9gnh7c3aPg6fY<A1
!s100 n0SA6g6E6Z<_NmFNb`<Yc0
R7
!i119 1
!i8a 1105043920
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03067
ErJld0jjk3aQlTA7nkh8sXQ==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VJ<[[bUmdlbmnGcDcKQ<We2
!s100 7VOSCK3LVNe6ah0Ld=6230
R7
!i119 1
!i8a 1582608
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n24c96be
A1Zpmudkoeg4QRpoC6zOcdQ==
R27
R29
R24
R25
R26
R22
R13
R14
R15
R16
R17
R2
R3
DEx4 work 12 vfifo_ar_txn 0 22 J<[[bUmdlbmnGcDcKQ<We2
!i122 0
l87
R6
VadjEKVK66zIN8Ai0GkF_l0
!s100 _4AHi<eDIooODAm3d5V::1
R7
!i119 1
!i8a 339358096
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03066
EnCigqB0O9Egm/BCTZZTxmA==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VA2RDc9ljg<dALFf@h=cP]0
!s100 Mz0MQkejzWYXN6M[@BzL81
R7
!i119 1
!i8a 140249760
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n448dfe2
AO6u+UqLA9ov44FNZvzE7wg==
R28
R29
R22
R24
R25
R26
R13
R14
R15
R16
R17
R2
R3
DEx4 work 13 vfifo_arbiter 0 22 A2RDc9ljg<dALFf@h=cP]0
!i122 0
l87
R6
VQ<o]8Ec6n59MSJfeS`TOa1
!s100 7GL50WHKSg1AcQ8mclI`o0
R7
!i119 1
!i8a 1922366736
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03069
EbbVQu9yWzKE1iXPr/0soSA==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
V7j_FbfzA75mhdZZ6:QoIl2
!s100 W=0_nlVRz42[_A4_Rj0@F0
R7
!i119 1
!i8a 1280417936
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n524126e
AQyr+zY+NtUM3QLgNvqhxyw==
R28
R13
R14
R15
R16
R17
R2
R3
DEx4 work 11 vfifo_awgen 0 22 7j_FbfzA75mhdZZ6:QoIl2
!i122 0
l87
R6
VaZ@1jj5?SElUN74b1^l]E0
!s100 cPDl3VQ8A82d7AaPhR0Ti3
R7
!i119 1
!i8a 1887356880
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03064
E0T+/KMO78Y+NrG2QNE2+8w==
R1
R13
R16
R17
R14
R15
R2
R3
!i122 0
R0
R4
R5
l0
R6
VO@:OQ]LgRP5mGR>5;U6k31
!s100 35_ODK?]cB9gNCLm`mTRj3
R7
!i119 1
!i8a 1546962064
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
nd524942
AnlVcPq/KJm5/MrdtYO4Uag==
R13
R16
R17
R14
R15
R2
R3
DEx4 work 10 vfifo_intr 0 22 O@:OQ]LgRP5mGR>5;U6k31
!i122 0
l87
R6
VX7hm]9F0^a9oO:CMV<[Qf1
!s100 `PnanzRV`>nz6?<Qj6TV01
R7
!i119 1
!i8a 223957648
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0305e
EbXLv3XvE3AAAnpk4CHzEog==
R1
R13
R14
R15
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VTKUSz`ddPKonMM62=7gMS1
!s100 goOET1J<>;4jXl2WCQKQo3
R7
!i119 1
!i8a 568466032
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
nd540c63
AcuhpXyosnkBo4nkZOVShpg==
R24
R25
R26
R28
R13
R14
R15
R16
R17
R2
R3
DEx4 work 10 vfifo_mm2s 0 22 TKUSz`ddPKonMM62=7gMS1
!i122 0
l87
R6
V;z0zH1Kmn@mBmafd_@B^51
!s100 LBV9gaoBF^acNO]LFl8nV0
R7
!i119 1
!i8a 211101616
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03068
EgT+JxkxAfQqvXQG3NB61Rg==
R1
R14
R15
R13
R17
R16
R2
R3
!i122 0
R0
R4
R5
l0
R6
V=Kl8XI[]Wj0dn=GVKM8fQ1
!s100 2e_TcRDT4eoNNWY5NjiIj1
R7
!i119 1
!i8a 371789648
31
R19
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n61d4d2b
APeWvcxKX/wzFJ1BeURA5YA==
R14
R15
R13
R17
R16
R2
R3
DEx4 work 15 vfifo_reset_blk 0 22 =Kl8XI[]Wj0dn=GVKM8fQ1
!i122 0
l87
R6
VgX3ZGoDlKBH1HWBd0Cfil3
!s100 aL=<0B85ee2Z=i5bUiM^T1
R7
!i119 1
!i8a 2139743104
31
R19
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03058
EgoFzeTQhc2bRKQ6HsYVY0w==
R1
R14
R15
R13
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
VR0g;41C^Mhe30XEH6`fCX3
!s100 EUIk[?:?bjBL=5:5Z9n`c0
R7
!i119 1
!i8a 1798487440
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
nd51a5cd
AI5RlgORKlpU8xRj1epc+Uw==
R28
R14
R15
R13
R16
R17
R2
R3
DEx4 work 10 vfifo_s2mm 0 22 R0g;41C^Mhe30XEH6`fCX3
!i122 0
l87
R6
V<g;;eGMMMU<mmH43G:>5g3
!s100 IgE:NB@27d7[o<W@U4AYm1
R7
!i119 1
!i8a 600295216
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f03063
El3Ty+ltHG25bSNu0WoWeag==
R1
R14
R15
R13
R16
R17
R2
R3
!i122 0
R0
R4
R5
l0
R6
V@nVaT@m@PTPKQ`2J2>?Eo1
!s100 G>@lD7=iIHC9R91076`?E3
R7
!i119 1
!i8a 876434800
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n866c143
A8Io+tv0/Zue7Zc1O5k/orA==
R14
R15
R13
R16
R17
R2
R3
DEx4 work 8 wr_pf_ss 0 22 @nVaT@m@PTPKQ`2J2>?Eo1
!i122 0
l87
R6
V9Gd_43n?W`k8IIEPmY`8I2
!s100 X3IV<l8BlkSK@50^7cbmf2
R7
!i119 1
!i8a 656664048
31
R8
!i10b 1
R9
R10
R18
!i113 0
R11
R12
n7f0305d
