m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EsBg8EwiUXvvMFWhfq47DviFlBW/Kw9GlkMO8ZIaLvIY=
Z1 w1665757384
Z2 DPx25 xbip_dsp48_multadd_v3_0_6 29 xbip_dsp48_multadd_v3_0_6_pkg 0 22 S?cA]Q[XiQP4iSe<`UXbl3
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multadd_v3_0/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multadd_v3_0/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
l0
Z11 L87 1
VNG<`ZM9>j0YRZQ;KiS5Zb0
!s100 ^5>G_;OLG9_F7IHGkWRdZ3
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 410490768
31
Z13 !s110 1689215541
!i10b 1
Z14 !s108 1689215541.000000
Z15 !s90 -64|-93|-work|xbip_dsp48_multadd_v3_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xbip_dsp48_multadd_v3_0_6/.cxl.vhdl.xbip_dsp48_multadd_v3_0_6.xbip_dsp48_multadd_v3_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multadd_v3_0/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-64 -93 -work xbip_dsp48_multadd_v3_0_6
Z17 tExplicit 1 CvgOpt 0
nbb1607c
ABormRfiqt2ApCii23S5nKA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 xbip_dsp48_multadd_rtl 0 22 NG<`ZM9>j0YRZQ;KiS5Zb0
!i122 0
l87
R11
VYI^9=V^2czB2L0]7naDDa0
!s100 4?ibB69]VkdKz1`ISP9iY2
R12
!i119 1
!i8a 1337117888
31
R13
!i10b 1
R14
R15
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multadd_v3_0/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 0
R16
R17
n7b05a8
EFJYcjZoJJaV+cnB2aKf5NdTZkD6BK80O/RoDzZoia+Q=
R1
R5
R2
R3
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VfGK9:n?ISzThk7XbaZ5CU3
!s100 O<NIcGBd9AD0;ibTBe3?Z2
R12
!i119 1
!i8a 2038667360
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n1633e18
A9C8G/Y2kEDRz0POlt0owlg==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp58e5_wrapper_v3_0 0 22 CN_?;7<Q4d?R_RfQW_f2n3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 hc9X=FSDfemLjUHojkNBE3
DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 ^iPkLc4n;[PRBW_TD7FX<3
R5
R2
R3
R4
R7
R8
DEx4 work 24 xbip_dsp48_multadd_synth 0 22 fGK9:n?ISzThk7XbaZ5CU3
!i122 0
l87
R11
VZX7Zzd8kH>0@bEV8j;@U:0
!s100 lnfVDbUkgLhBeFXe=cTlF3
R12
!i119 1
!i8a 26889680
31
Z19 !s110 1689215542
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7b05a9
EpMk8ZoN5AGh4SxtgYCNiMTa5PQ8Hfh/qp5BPsyASiFY=
R1
R3
Z20 DPx25 xbip_dsp48_multadd_v3_0_6 34 xbip_dsp48_multadd_v3_0_6_viv_comp 0 22 4f2f:f9PF0DCXabCf0gn:3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V[0WPV1aAAmB>ji^?aV_f[1
!s100 Wj2DmHcb[gD[<:8FW@5BC1
R12
!i119 1
!i8a 1319200816
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n6069f36
AKlpE7Hpt/OkdBZuYVRLy6A==
R3
R20
R7
R8
DEx4 work 25 xbip_dsp48_multadd_v3_0_6 0 22 [0WPV1aAAmB>ji^?aV_f[1
!i122 0
l87
R11
Vh@@GmC8KZ54UU;WJFGd^11
!s100 f6iXOJ7dmEdb^Q;lGVTiL2
R12
!i119 1
!i8a 682857120
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7f03058
PeZ4DRsvvnS31XCUEymkMRG4p+zj2vEQoumLJ7DX7zog=
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V;cK[eR32mekQOmIHN2;6W0
!s100 blkE141JB34<fVPA?>kR>0
R12
!i119 1
!i8a 142189168
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n3e60db0
PE00v4xvX3M2HkgxGf9tTNdPTTW35p+kq8ti4WQHuJJk=
R3
R5
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VS?cA]Q[XiQP4iSe<`UXbl3
!s100 fjM3IXW`27[kXZ94hzVlL1
R12
!i119 1
!i8a 2077549216
31
b1
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
nf3e6187
B9FvJdxarpWY00pvSBQiywA==
DPx4 work 29 xbip_dsp48_multadd_v3_0_6_pkg 0 22 S?cA]Q[XiQP4iSe<`UXbl3
R3
R5
R7
R8
!i122 0
l0
R11
VmN=G@o_LX;zVI61747;4_3
!s100 TQ6iM45Bb?0j;[2`lMiMQ1
R12
!i119 1
!i8a 1479691056
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
nbody
EIm/7da6aF6ThYfY4HtbT4+vLcRYI6HZ4ACNVd66adp4=
R1
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V5zXhiGaP7:kfnREQ9Wn>S1
!s100 I=IFELfiCHQE[gCAkcgzH0
R12
!i119 1
!i8a 1261966000
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
nf3e6b96
ATBPd6hPvFXV6kgoBoRe9Iw==
R5
R2
R3
R7
R8
DEx4 work 29 xbip_dsp48_multadd_v3_0_6_viv 0 22 5zXhiGaP7:kfnREQ9Wn>S1
!i122 0
l87
R11
V6Y=5i7aJN;T45UhX]2PGO1
!s100 AEaJT?1dEUoi7zWd^9h_I2
R12
!i119 1
!i8a 529603152
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7b05aa
PPWINobhdq95fINIzjpaIvI6TwULhUBvYJa8reK3Ib1/W6j50O/NG3dB+XknLiDer
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V4f2f:f9PF0DCXabCf0gn:3
!s100 0b`g`B>=:MI@:f=E0HYA^2
R12
!i119 1
!i8a 1187776624
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n95684f0
