m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ENDTguOU7YGSiZ8vwaklenw==
Z1 w1665757543
Z2 DPx22 floating_point_v7_0_20 9 flt_utils 0 22 cM3C;f^L^[Kma2=l3kYI:2
Z3 DPx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_pkg 0 22 aofagaM2z=cZ:k4P`3eFl3
Z4 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 DA]UcbOadi>7XVDEzKfh?0
Z5 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z6 DPx22 floating_point_v7_0_20 36 floating_point_v7_0_20_exp_table_pkg 0 22 OnJ_^aNJYV5NJ=aCG14Wz2
Z7 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z8 DPx22 floating_point_v7_0_20 26 floating_point_v7_0_20_pkg 0 22 onKORA=`J7hYY:diW^n;k0
Z9 DPx22 floating_point_v7_0_20 29 floating_point_v7_0_20_consts 0 22 1kXB:h6Uz00KJCEMfFLd01
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z15 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd
Z16 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd
l0
Z17 L87 1
VU;HRL_=3ki4]k9MCfhC?D2
!s100 HibmZ4DY0=o[FU1lzdXo>0
Z18 OL;C;2021.2_1;73
!i119 1
!i8a 162948512
31
Z19 !s110 1689215520
!i10b 1
Z20 !s108 1689215519.000000
Z21 !s90 -64|-93|-work|floating_point_v7_0_20|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/floating_point_v7_0_20/.cxl.vhdl.floating_point_v7_0_20.floating_point_v7_0_20.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd|
!i113 0
Z22 o-64 -93 -work floating_point_v7_0_20
Z23 tExplicit 1 CvgOpt 0
n67abab2
AtgTyUWfH+08j2IOF3VHHiQ==
Z24 DEx22 floating_point_v7_0_20 12 addsub_logic 0 22 fo;EN8_CGN@Wk^7KMkBTD0
DEx22 floating_point_v7_0_20 10 addsub_dsp 0 22 L8<EeQISMoDd3hA:3DQ>W3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 addsub 0 22 U;HRL_=3ki4]k9MCfhC?D2
!i122 0
l87
R17
V0d^`L6Bhe[Tm5FO<W4ANo0
!s100 8]5HomSRLBj@5?2Tf03EU2
R18
!i119 1
!i8a 1800909760
31
R19
!i10b 1
R20
R21
Z25 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd|
!i113 0
R22
R23
n79b8
Ez1FThYfqdYDoVQf9mhzRhw==
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VL8<EeQISMoDd3hA:3DQ>W3
!s100 9hJ8Km]Y@O_a6OW:8@X5<1
R18
!i119 1
!i8a 1383180928
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nab22110
AnBpRNMoaiLWEqGm6U60pCg==
Z26 DEx22 floating_point_v7_0_20 11 carry_chain 0 22 2>hzL_28>8L;>`iiCmI3P2
R11
Z27 DEx22 floating_point_v7_0_20 15 dsp48e1_wrapper 0 22 m=n9;9A`cjo4I^ZI<[TNb2
Z28 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
Z29 DEx22 floating_point_v7_0_20 5 delay 0 22 noF_:lFSFgEfJbX8G:eeh1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 10 addsub_dsp 0 22 L8<EeQISMoDd3hA:3DQ>W3
!i122 0
l87
R17
Vl`EoRk1LXR?dTbzNa>do71
!s100 TZZ02O3ZiSbc];LOC<e510
R18
!i119 1
!i8a 1678411568
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05af
EnCmRzbUumb9NvUPCeBwD8g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vfo;EN8_CGN@Wk^7KMkBTD0
!s100 XkFNdfe`I0[JQ@fOC]Xbk0
R18
!i119 1
!i8a 182735392
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n239e743
AB1P2VGdO+bFbhC/jsH0pHQ==
R26
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 12 addsub_logic 0 22 fo;EN8_CGN@Wk^7KMkBTD0
!i122 0
l87
R17
VBhHPJBK1`NECe8;0<?Cb?1
!s100 1mV0V@WGa25K`73]0nmAI1
R18
!i119 1
!i8a 921408240
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b7
Eoa8PjPVX9zu6hP/6nbclFA==
R1
Z30 DPx22 floating_point_v7_0_20 8 vm2comps 0 22 XY0;f7lRl7?EF0mIN06RD3
Z31 DPx22 floating_point_v7_0_20 8 vm2utils 0 22 8;46>25^zdz?F>dNl^J[G2
Z32 DPx22 floating_point_v7_0_20 9 vt2mcomps 0 22 :i9mf5jYMo`kgcW_6h[VL2
R3
R4
R5
R6
R7
R8
R9
Z33 DPx22 floating_point_v7_0_20 9 vt2mutils 0 22 lh>=XO7=6W3<j3oWK3hc03
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vz@cU0Q5DFS?G4QG2bGec:1
!s100 UL[O>M<fcAFXz59;EJQAk0
R18
!i119 1
!i8a 1804652064
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabfe467
AiLloWkfJHo84e8hyeEsQnA==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 10 addsubshfw 0 22 z@cU0Q5DFS?G4QG2bGec:1
!i122 0
l87
R17
Vljlf:8XinZKjl77f0_:_h1
!s100 K>2g@D2]dj5hKmFAdmSFH0
R18
!i119 1
!i8a 1939603056
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ade
EjEylOvsz03NumIu9PRZPhw==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VhQ929G0e=CFG4LE?mli_D2
!s100 m7XLN4h9D0na4>:CH^bDo3
R18
!i119 1
!i8a 28683088
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabfe457
A4duLAI35dKykJOtMRDywyA==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 10 addsubshgw 0 22 hQ929G0e=CFG4LE?mli_D2
!i122 0
l87
R17
V5dDaWOaE[cg`5LnHGPgH[0
!s100 BfMjM^SAScIdHbiaoc[az0
R18
!i119 1
!i8a 107464672
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09add
EyXWyApEu5mq+7iMVX6x+GQ==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VBf:YNb@1>R7@9cZEcQ7Fo1
!s100 5Z3e36I4id@nhN[O5g_>b1
R18
!i119 1
!i8a 2046885376
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ababf7
At3ie4Kgs5Qv9WFcSeCd8pQ==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 7 addsubw 0 22 Bf:YNb@1>R7@9cZEcQ7Fo1
!i122 0
l87
R17
V2<mgQC8fYG89O]:n@>VmN0
!s100 nGeMFfWDDnmAFMXiZa?bl3
R18
!i119 1
!i8a 1339973312
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad5
E09NNmR+8c13LzYoIP7/KZg==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V<5dT<[_A[EU`0;?X6Y_o]2
!s100 ?k<XHb2kWhYj6^8zN`k=C3
R18
!i119 1
!i8a 1360532944
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n67ab7
AZdECAN+bwe/0KBL7YOKpEw==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 addw 0 22 <5dT<[_A[EU`0;?X6Y_o]2
!i122 0
l87
R17
V8n71H0jaJ?5kMTCIGzFTe1
!s100 n>NieQ2]<FhBOiI43;HX?1
R18
!i119 1
!i8a 438890944
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad7
ESXQxynfIRupZW4BpPGCh8w==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VAU[6zGJ3Ui@dOdC0DP3TV2
!s100 8@]8m]>k9mQ=UZYWSl30:3
R18
!i119 1
!i8a 1809561088
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfe43f84
AwOAHXSxBLcsJ0JabLhZRtg==
R11
Z34 DEx22 floating_point_v7_0_20 6 addsub 0 22 U;HRL_=3ki4]k9MCfhC?D2
Z35 DEx22 floating_point_v7_0_20 9 alignment 0 22 S7;_Gd^_LKKkVX0UVMN;z1
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 9 align_add 0 22 AU[6zGJ3Ui@dOdC0DP3TV2
!i122 0
l87
R17
VYD56G1GEPAgOZZ:ai0?Q^3
!s100 2ER7:@YjR40mXWWLIaVn]1
R18
!i119 1
!i8a 467848960
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bf
Erx+lz/w9kkGmR76T+rPJFZ1be+oFIVql2nmpKkPVuNQ=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VP@TahTM[[gP[ENWEm:G8G3
!s100 SS6Xdc<2>51h]eM@_>iFG0
R18
!i119 1
!i8a 1952702128
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n93af52c
A3HBhSJ8fsEO7oukWA+LR6g==
R27
R11
R26
Z36 DEx22 floating_point_v7_0_20 13 compare_eq_im 0 22 10O<LY4HXHZ@_CVR7T^Zz0
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 21 align_add_dsp48e1_sgl 0 22 P@TahTM[[gP[ENWEm:G8G3
!i122 0
l87
R17
ViT:HcNG]CgFWd__^m;X6H3
!s100 =o<0S?V2;dIC?DM^hGm033
R18
!i119 1
!i8a 946889536
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b0
EIMyvh62EPVqW4MWB5T6ZUg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VS7;_Gd^_LKKkVX0UVMN;z1
!s100 iH9S73>cme_QE16082`3L3
R18
!i119 1
!i8a 1319351872
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfe55474
A5Eh2gkRGzwdGgkWC0kcndw==
R28
R29
Z37 DEx22 floating_point_v7_0_20 15 shift_msb_first 0 22 2:jk;Gd;<JB??7gNUojE33
R11
Z38 DEx22 floating_point_v7_0_20 12 zero_det_sel 0 22 lc55;o`E`Sc;;c??1Gi@13
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 9 alignment 0 22 S7;_Gd^_LKKkVX0UVMN;z1
!i122 0
l87
R17
VPj8S6EN:ElPK<Ugf8]RB63
!s100 UdXGgVDl:]6RC9DbS<XG>1
R18
!i119 1
!i8a 1716349600
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bd
EMap1sgkwpc0dmxXs+iEypw==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
!i122 0
R0
R15
R16
l0
R17
V_QhjgGYV9>7R[[CXjHXe62
!s100 Q`j5I8YQ7FO3Pd`Ri79cJ0
R18
!i119 1
!i8a 534515248
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n684b7
Ae1ZZD+dLkXISQgWyya1bIw==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
DEx4 work 4 andw 0 22 _QhjgGYV9>7R[[CXjHXe62
!i122 0
l87
R17
VG>HoOSa1R[P?<z5[z=F?91
!s100 A3MeB1Smh4j`LWl3jmAlm0
R18
!i119 1
!i8a 1757601456
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad0
EI4liwIHFQjZ8WTNlqCM4ew==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V2>hzL_28>8L;>`iiCmI3P2
!s100 0Mm33Q=[UE>hfDz<;I`D_3
R18
!i119 1
!i8a 1936909920
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf306e6e
Aul1yoI/oP543yfSxKwIphg==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 carry_chain 0 22 2>hzL_28>8L;>`iiCmI3P2
!i122 0
l87
R17
Vf6D_67]G3O?:lz?<dT@^F2
!s100 22c7hfX6=FWUM`;F7kWQ51
R18
!i119 1
!i8a 1555563856
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba7
EGqitASpmHprQRwklXhFd4w==
R1
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VTAaF;95^zPP>beR35?Ifk1
!s100 eonz[>ZfXJU^;@aO6gkQM1
R18
!i119 1
!i8a 40777680
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n5b92b1e
A8jgTsFpcY/BG3MlqjXrT7g==
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 8 cntrlgen 0 22 TAaF;95^zPP>beR35?Ifk1
!i122 0
l87
R17
VRohcDU;h`]5:QoMBl:c?k2
!s100 WDhARS07Si`[FH=i5C=H[3
R18
!i119 1
!i8a 208610816
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad9
EEi7v2iQV56BqUgL36RE2PQ==
R1
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VS?K>RlIEO5Gl7LjTcUn?Q3
!s100 ?YJDLjW?0f8]kPmC6^eWP1
R18
!i119 1
!i8a 284616576
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nb92b242
AsZ+mo+vG5QHHOZka7gW9FA==
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 9 cntrlgen2 0 22 S?K>RlIEO5Gl7LjTcUn?Q3
!i122 0
l87
R17
VnljMUWm14d3P_:RE0?c:;2
!s100 DOT@mZCHlBeeQ4lO9hA9>1
R18
!i119 1
!i8a 1064148112
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ada
EaRnQrP/5GU23S+wDdVX9kQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V3[7lOK??[Zdn^]Pe>THYS3
!s100 2[mgoNE:cW?lO2:9_5B_W2
R18
!i119 1
!i8a 852100144
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na6468e5
AmocuNXXnR6fFpNa9RPxjow==
Z39 DEx22 floating_point_v7_0_20 10 compare_eq 0 22 iOOgk7>:ELgnBNMA;>2le3
R11
Z40 DEx22 floating_point_v7_0_20 10 compare_gt 0 22 `7Ka[>2gH6`4=>L=8I?:C1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 7 compare 0 22 3[7lOK??[Zdn^]Pe>THYS3
!i122 0
l87
R17
VAJSEl^Smll0CL2N<Pk=S[0
!s100 XLG?Y0k@lPEHkfB[VacNS3
R18
!i119 1
!i8a 17575904
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ac
EdbVtNWk6+oxkEPIUgT3qNg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
ViOOgk7>:ELgnBNMA;>2le3
!s100 ?H93i[QeBm9eZnSbmza2f1
R18
!i119 1
!i8a 1744164736
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n68e1381
ArwUdtlN/e9M/6ZwPVbegzQ==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 10 compare_eq 0 22 iOOgk7>:ELgnBNMA;>2le3
!i122 0
l87
R17
VS7a^fQQ;zUKH3=7V6AC?;0
!s100 jNRKP`b=Fhefla?8b]HDi2
R18
!i119 1
!i8a 82067920
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ab
E0ylcpGQgPsDNYwfHQGt/Lw==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V10O<LY4HXHZ@_CVR7T^Zz0
!s100 84EZ[V[NS=cS2JZ6N<]z@2
R18
!i119 1
!i8a 552984912
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1381d1d
AzR/XYcIWsuZYbhBXDy6fYA==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 compare_eq_im 0 22 10O<LY4HXHZ@_CVR7T^Zz0
!i122 0
l87
R17
VkXcAbfNh=T?OmIEgidIUg0
!s100 9EoQMKAQ8Uek2;_9MFiC41
R18
!i119 1
!i8a 524051456
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05a9
E+cLSVb17mBPAAEqdNpkSHw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V9<gdIiD_e^@m<5O94ZQb10
!s100 E9ki8j9X@K4gWAIX^:0013
R18
!i119 1
!i8a 24498096
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n68e1395
Aci7EaSLyH7bYqvSX017JHg==
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 10 compare_ge 0 22 9<gdIiD_e^@m<5O94ZQb10
!i122 0
l87
R17
V=g5lXOa27L3k?Fe;MoECI2
!s100 CC9;BOknWg]3cR@CcT4jh2
R18
!i119 1
!i8a 1825418224
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b2
ECFF0keiV/Qi5R5zugwoQkw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V`7Ka[>2gH6`4=>L=8I?:C1
!s100 YX1NbI>U5QlW9jdf7>@>h2
R18
!i119 1
!i8a 2015783024
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n68e13a4
AASGKjI43yNEinfKwETecAg==
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 10 compare_gt 0 22 `7Ka[>2gH6`4=>L=8I?:C1
!i122 0
l87
R17
VeRQfhzzgjbM2[OijkBhfI0
!s100 BK9TbXCi768a4fzaai<MN3
R18
!i119 1
!i8a 1441318480
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05a8
E7swkGsBwR3YIycmjWLtxMA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V[@7L;L>m5MAH=bS<6Ql:J3
!s100 :gTPF8H:NH1jX?=_f@A=T3
R18
!i119 1
!i8a 1105819808
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n140dd1d
AIM0n6vSUO1qnkuWBlbNkVw==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 compare_ne_im 0 22 [@7L;L>m5MAH=bS<6Ql:J3
!i122 0
l87
R17
VbkHmd4h8IBL@gzWn=h2Rk2
!s100 k4j9=1WiZ_f<SmcOlbM?K0
R18
!i119 1
!i8a 1942105936
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05aa
EXU6JrmT6FJ2/hSpyGPIbQg==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vd;z`5^]KYT6NB^1omiL2H0
!s100 [L<<YM^??J8kTJ<>OVIX:0
R18
!i119 1
!i8a 1437969184
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6a6477
A3/DbxYyd+E8UZT5cdU527Q==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 5 compw 0 22 d;z`5^]KYT6NB^1omiL2H0
!i122 0
l87
R17
Vn2VH0UijBnFgfk[7VD^g`0
!s100 2jj3SNP[WF]KSHX8:HIGZ1
R18
!i119 1
!i8a 1609476128
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad4
EgOBCsKpvwqR4IVAwZzIWBw==
R1
R28
R3
R4
R5
R6
R7
R10
R8
R9
R2
R13
R14
!i122 0
R0
R15
R16
l0
R17
VnoF_:lFSFgEfJbX8G:eeh1
!s100 2=lY6gGmK5?BS[JR8BlGS1
R18
!i119 1
!i8a 917672752
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ac289
ACGXn5dm23ozOXeCRfY8K5Q==
R28
R3
R4
R5
R6
R7
R10
R8
R9
R2
R13
R14
DEx4 work 5 delay 0 22 noF_:lFSFgEfJbX8G:eeh1
!i122 0
l87
R17
V78Wb:iogA]QRFW;^IzC8C2
!s100 0CL8HOgGbR4h74jC8F?5A1
R18
!i119 1
!i8a 1236967600
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ac
EjxKSg/bwAoqwoUqDSj+mZw==
R1
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VJQaze`A0YNFaI`7Ek`E_n1
!s100 Q7Wd^YS4G>Y_g;<e69LR72
R18
!i119 1
!i8a 1742628608
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nac28f03
AM5D+PE6l8j3PTLGm4lzaMA==
R28
R3
R4
R5
R6
R7
R8
R9
R2
R29
R10
R13
R14
DEx4 work 7 delay_s 0 22 JQaze`A0YNFaI`7Ek`E_n1
!i122 0
l87
R17
VoJ[?Nh?N;6maeVz[hc]OV2
!s100 c`bC;1[@A4j4VHAZLZf:31
R18
!i119 1
!i8a 1129886352
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ad
EkwnIgOMJYjaUHnkX5bSe3Q==
R1
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V?X5QoYfI;=diBUU4oPBhi0
!s100 f_[^EeiPWd831<DGSXHNF1
R18
!i119 1
!i8a 682253696
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ac2903
AITCAk2Jz5UhukedPNfH+JQ==
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 6 delays 0 22 ?X5QoYfI;=diBUU4oPBhi0
!i122 0
l87
R17
VVi8Pz?>JP7@abg>7EnKJG0
!s100 >S[C;ZE3dWPQNgL`U=c:f0
R18
!i119 1
!i8a 657123632
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acf
EddnvsLo6h7Ffdc/bfoQ71g==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;fmS^ihBzl>8bM1E>?oO72
!s100 @YfCo`;cEdHfdYh>o]=>e0
R18
!i119 1
!i8a 1318306160
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ac2907
AWzWzOr6fci3s0JfQe5aWAg==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 6 delayw 0 22 ;fmS^ihBzl>8bM1E>?oO72
!i122 0
l87
R17
V8@9KG1hP?OZe[n1<aH6mf2
!s100 Nj=<hKEQ:4XcM7_XN1FZc2
R18
!i119 1
!i8a 2398080
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad3
EnJQnbSy3M3IHcr96f19IAw==
R1
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vm=n9;9A`cjo4I^ZI<[TNb2
!s100 SoLY4[_nLbBiN=GTFX6@o2
R18
!i119 1
!i8a 330835072
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndf69802
AUd3nm/EIsmsgVBMat6s8Nw==
R28
R2
R29
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 15 dsp48e1_wrapper 0 22 m=n9;9A`cjo4I^ZI<[TNb2
!i122 0
l87
R17
VoGHf>@Ig6__8Ta0CE7<Z70
!s100 =64T6iVoZ0jZK4>fgPMUe0
R18
!i119 1
!i8a 1329842768
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b5
EpNQ7+h71POSh6ZwTwh3UNQ==
R1
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VU><GZW`W5Yje^DW_APXIl2
!s100 ;E8kOON_G`GodW@aUbaGO0
R18
!i119 1
!i8a 25571104
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndf69b02
ARB9RDbmMc1RCFNJj8QiKaA==
R28
R2
R29
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 15 dsp48e2_wrapper 0 22 U><GZW`W5Yje^DW_APXIl2
!i122 0
l87
R17
V<AcOWJjz3Q1KPzW^5ShA41
!s100 ?d9GE`BLKS[QZTDAZ<GR63
R18
!i119 1
!i8a 2096229936
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b6
ErmrO+grJVeii1ffynJq0uw==
R1
R30
R31
R33
R32
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V2cLIbAF7DUeFgh:aWo`VO3
!s100 G12nGNnj2OKKQf0^L^nQP1
R18
!i119 1
!i8a 290856448
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n37f2194
Aj3Y1f3d3mnubNrSky+SsTw==
R30
R31
R33
R32
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 9 dsp48mult 0 22 2cLIbAF7DUeFgh:aWo`VO3
!i122 0
l87
R17
V[TBS?5BKR>IAk`jE;<nX;0
!s100 ?ZV@z2<J=o5Ea52kB1`KO2
R18
!i119 1
!i8a 1268129520
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n37f2195
EtPNvUJSWmbHJx2CuRdGdLg==
R1
R32
R31
R33
R3
R4
R5
R6
R7
R8
R9
R11
R10
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VWi>6:lnN9_NH1S6Z^dWPd1
!s100 SVi<f7;fRm:hD^<AedeQl3
R18
!i119 1
!i8a 986675280
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n991de55
ASjZkLF78WOvzdnYC4j8zsA==
R32
R31
R33
R3
R4
R5
R6
R7
R8
R9
R11
R10
R41
R12
R13
R14
DEx4 work 14 dsp48multaline 0 22 Wi>6:lnN9_NH1S6Z^dWPd1
!i122 0
l87
R17
VZ4Je^[WnA:a5zTdnX[ToU0
!s100 ]lLA1iK:m>`OnHJ4FN0eI1
R18
!i119 1
!i8a 1087869200
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n991de56
E9NA0OvLJTFAhUyPKjFhO/Q==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V42DA;@S@UzLiVSRCgTIaS3
!s100 TnQl`SbgdKF<Xa_]B0_c20
R18
!i119 1
!i8a 1744419120
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6c8b837
AVAdO72IWyy2cuOPVtE2SPg==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 6 equalw 0 22 42DA;@S@UzLiVSRCgTIaS3
!i122 0
l87
R17
VNBZ]3<E]eKS]M90a3J7QO1
!s100 =Xd7f`e;B=LECblR7RUW12
R18
!i119 1
!i8a 1627296976
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad6
E9/SnyhkBgacUK91Xu9ZNWg==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
!i122 0
R0
R15
R16
l0
R17
VeoMkJEBGC2^VFLENWP]dZ2
!s100 ;U?hzdiLj6?Eio5gl<K8D2
R18
!i119 1
!i8a 1014362864
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6cae3
A99Z87bOe1+4qRgKhfEKKSg==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
DEx4 work 4 fdgs 0 22 eoMkJEBGC2^VFLENWP]dZ2
!i122 0
l87
R17
V@VBIN;E;i?S9Njd8XWnCQ0
!s100 hnjKRI`<;<kVjbgzcPNfl3
R18
!i119 1
!i8a 1243844496
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ac8
EpEAvRIDsZbs8wZ14blCOQQ==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R12
R33
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
V^^CYkQ<M=zlM?hN:>TV?O3
!s100 3[K5O0^lJ9kRMcgdBjkoe3
R18
!i119 1
!i8a 345082480
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6cae7
AUw5VmT3CsGntPIO5OI0zog==
R32
R3
R4
R5
R6
R7
R8
R9
R12
R33
R10
R11
R13
R14
DEx4 work 4 fdgw 0 22 ^^CYkQ<M=zlM?hN:>TV?O3
!i122 0
l87
R17
Vbj<hMh2`FW[P3_BY>21F]2
!s100 oR8Lk_MzScG0[cO_L]_[D3
R18
!i119 1
!i8a 1928995392
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ac9
EHBs7hmGfR8PGdBlrNpVszg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VjDn[]CoWV7UHhFP^1ij:C2
!s100 T4K6^gmDC6MLZc=bg_Mg<1
R18
!i119 1
!i8a 1116528368
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne64ee4
AAfDNeRjYnOPDkXOY5UR8fg==
R30
R32
R33
R11
R12
R31
DEx22 floating_point_v7_0_20 11 fix_mult_qq 0 22 XLH:mhBV7:Ui2hhMToDG[0
DEx22 floating_point_v7_0_20 20 fix_mult_dsp48e1_sgl 0 22 OjM2c1`3Tz[Ik6S6dTbdC3
DEx22 floating_point_v7_0_20 20 fix_mult_dsp48e1_dbl 0 22 QH0kgAjE;ae@LiXbg3QSL1
DEx22 floating_point_v7_0_20 20 fix_mult_dsp48e2_dbl 0 22 _XJkmH@]ACQz__k]]UZIA3
DEx22 floating_point_v7_0_20 24 fix_mult_dsp48e1_lat_dbl 0 22 FnHG@PE0zOB9kB`hiYLT51
DEx22 floating_point_v7_0_20 11 fix_mult_xx 0 22 aB2I^8GW9>>n_^c:>W`lc0
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 8 fix_mult 0 22 jDn[]CoWV7UHhFP^1ij:C2
!i122 0
l87
R17
V_mA35;EgLWhZdAd5jAVO00
!s100 ;IZa7l5X`K14QJ4AORfLQ1
R18
!i119 1
!i8a 401500400
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c7
ESrp6cF9Zu1kCJxdYFlRjhoBxkK/BECJ9sY8Wqb9gTVU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VQH0kgAjE;ae@LiXbg3QSL1
!s100 OE`fa^A`WFnjc@VNSHfOi0
R18
!i119 1
!i8a 1759333344
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n43cb71c
AgVelUMdFkzGEcvj4gqL7+g==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 fix_mult_dsp48e1_dbl 0 22 QH0kgAjE;ae@LiXbg3QSL1
!i122 0
l87
R17
V@R7o97HF^Q2=M6cHnD_T00
!s100 C3e>3SeS_aFT>DEVS>fC=3
R18
!i119 1
!i8a 211323904
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9bab
EKe9Rr+/hz7xiEddalTHS/kx7XkNaGZ158YMP5ovoc2g=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VFnHG@PE0zOB9kB`hiYLT51
!s100 iJCWO5AP=RlP2o5b33z`a3
R18
!i119 1
!i8a 1630939872
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf1e664c
AeO+Oy8cDxXZFsoFcINnYfQ==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 24 fix_mult_dsp48e1_lat_dbl 0 22 FnHG@PE0zOB9kB`hiYLT51
!i122 0
l87
R17
VNh1B?Wea]AX<PEYX@>dWm3
!s100 QFiUgEB4RJgGY?Wc7U[:C0
R18
!i119 1
!i8a 2033562432
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba9
EuF8g9UKroucKN4XAyTcjau5Zct5+cLlk2E0G/Cqh/F8=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VOjM2c1`3Tz[Ik6S6dTbdC3
!s100 PW_46GkkR4`6bJmiZ^C==3
R18
!i119 1
!i8a 1070969120
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n43c844c
Ah6ynE5R8bB8hQ7pMqez4Kw==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 20 fix_mult_dsp48e1_sgl 0 22 OjM2c1`3Tz[Ik6S6dTbdC3
!i122 0
l87
R17
V9VDAefTZTcQ]hbhMi]RfA1
!s100 6I`k>cm5o?NnnCXU`]PH_2
R18
!i119 1
!i8a 2068706304
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9baa
Ehu/TpGNSRJUa/8OHaKBxTkXRkffoMDpXmW46wFIur9c=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V_XJkmH@]ACQz__k]]UZIA3
!s100 komJ9WBbiH2m<B5bmN8G[1
R18
!i119 1
!i8a 974344384
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n43bb71c
AbS+milILWFSKfa+m03AzHw==
R28
R29
R11
Z42 DEx22 floating_point_v7_0_20 15 dsp48e2_wrapper 0 22 U><GZW`W5Yje^DW_APXIl2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 fix_mult_dsp48e2_dbl 0 22 _XJkmH@]ACQz__k]]UZIA3
!i122 0
l87
R17
V8D]_8FJFffCW]>^`5l0`A2
!s100 EMmLdG5=lIf7dL;c5H@G92
R18
!i119 1
!i8a 281563568
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9bac
EmoaJQ/wrV2ZcJ+XUGXso5g==
R1
R2
R30
R32
R33
R11
R12
R31
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VXLH:mhBV7:Ui2hhMToDG[0
!s100 PhbN2K[?EgeVP4f_ndz2G1
R18
!i119 1
!i8a 905460656
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4eea8e1
AuBravo5I8aI4VvQiyUIuxw==
DEx22 floating_point_v7_0_20 5 xmult 0 22 NR^f1k50d[AlL8z0S6Y@c1
R2
R30
R32
R33
R11
R12
R31
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 fix_mult_qq 0 22 XLH:mhBV7:Ui2hhMToDG[0
!i122 0
l87
R17
VgCRO6m5PC[2OCP84kfW`B0
!s100 S48l`8=n?8ifYm[QkF;e=3
R18
!i119 1
!i8a 151911536
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c5
Ept3jz4T/q/tMBS/v2XEO3g==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VaB2I^8GW9>>n_^c:>W`lc0
!s100 Pd;WMX>N?=CU]?n^h]]:F3
R18
!i119 1
!i8a 632186768
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4eea898
AYiUTJxiFznCB127gkjAO7Q==
R28
R29
Z43 DEx17 mult_gen_v12_0_18 21 mult_gen_v12_0_18_viv 0 22 KEN0=T;JeX=3f`<2C7=;[0
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 fix_mult_xx 0 22 aB2I^8GW9>>n_^c:>W`lc0
!i122 0
l87
R17
VN>f[RWUMo_8`[Ei<12^BW0
!s100 F<f8CzUaQJ<=m=A0YQ21^2
R18
!i119 1
!i8a 2076748768
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c6
EfhkIXlL0xJwEC0gvo6ULaA==
R1
R2
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V@^DDGGL:h2<hU^^^U=`d40
!s100 ^:6N395HUJYlV@YiWi4eO2
R18
!i119 1
!i8a 1634763568
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne0ebe86
A5000F7/Ne7rv05O9rNP6CA==
Z44 DEx22 floating_point_v7_0_20 10 flt_dec_op 0 22 ZEIjUSoH7b`Q@g^g5T0I?0
DEx22 floating_point_v7_0_20 19 fix_to_flt_conv_exp 0 22 [<WhBE`Q4AFH<Mz[IcUIK1
Z45 DEx22 floating_point_v7_0_20 22 renorm_and_round_logic 0 22 92nRVDnb<Ygi?aaSc6AQa3
R37
Z46 DEx22 floating_point_v7_0_20 13 norm_zero_det 0 22 o?e_VhjYc>d>=]h[?D>L_2
Z47 DEx22 floating_point_v7_0_20 16 lead_zero_encode 0 22 aRf^hOl6@5`hV@l^B7<gD0
R28
R29
R11
R26
R2
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 fix_to_flt_conv 0 22 @^DDGGL:h2<hU^^^U=`d40
!i122 0
l87
R17
V0eTULmZUS2mS1<gK_X3D`0
!s100 <6CGk9^EV;GhL[Jh6S<0l3
R18
!i119 1
!i8a 1479570128
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba8
E3yGaKD9gcNbBUeEm2gczn4wo9vqK5cFbSTPfF1eBqZE=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V[<WhBE`Q4AFH<Mz[IcUIK1
!s100 c11]OBPI8[UkX7<HD9LTS1
R18
!i119 1
!i8a 884383936
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne865240
ATi28eh40iOdK7gq+mls1sQ==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 19 fix_to_flt_conv_exp 0 22 [<WhBE`Q4AFH<Mz[IcUIK1
!i122 0
l87
R17
VnJoAHR_P;SCfb^@b3Wang2
!s100 ic?n@Y9]DfI<AeDa:15lY1
R18
!i119 1
!i8a 1448609280
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b3
EFvrUp4Xequ9brgQtvnj+yu/qf2ujkUnCQHfTbgXp6Iw=
R1
Z48 DPx22 floating_point_v7_0_20 31 floating_point_v7_0_20_viv_comp 0 22 ]iPSU6DXiff>2FMhUMNfc2
R13
R14
!i122 0
R0
R15
R16
l0
R17
VbQ<;;<LbBKmFgV;bmn;Ai2
!s100 TegIjHfRU8:8EMT2KA>;03
R18
!i119 1
!i8a 1147668608
31
Z49 !s110 1689215521
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n644b800
AwH+o4+2ioFQ5KD/vph4vYg==
R48
R13
R14
DEx4 work 22 floating_point_v7_0_20 0 22 bQ<;;<LbBKmFgV;bmn;Ai2
!i122 0
l87
R17
ViJ^1;^G2WFjc4jD55aPUk1
!s100 ^Z[M3G`ZB:fX76bKB92YB1
R18
!i119 1
!i8a 340560560
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f0305b
P1q5QfeZ+EL4aHeGxyTO/3rSmgZc3RzRV2Q9Z0lNL5to=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VJma>aPH8Z86PRn62;iEHB1
!s100 d4O;?>:QhZH]m3FBO?Zj22
R18
!i119 1
!i8a 321594432
31
Z50 !s110 1689215519
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n41efc0
Ph+ngO0Peheffgnua6YyHcCGRyjZE3WkXcISijr2S3Xo=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V1kXB:h6Uz00KJCEMfFLd01
!s100 UaF:QhEbVecg7EX905Oh72
R18
!i119 1
!i8a 1535643792
31
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1efdaf3
PbRdf6yNZN6tq45gwOAC/t8nZyZxggkTkbmBj0CttQhmEowgrULzJpQT4m8elXDWp
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VOnJ_^aNJYV5NJ=aCG14Wz2
!s100 cOLm[DFa8>]g;SC0X1T:63
R18
!i119 1
!i8a 1027741856
31
b1
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1650977
BadsgfZ1rDTa1Eif/oNeheg==
DPx4 work 36 floating_point_v7_0_20_exp_table_pkg 0 22 OnJ_^aNJYV5NJ=aCG14Wz2
R13
R14
!i122 0
l0
R17
V6QJ4Eg4?3NOf^zU5jP;8j2
!s100 `f<l`Q<hZo=1RKM09[<hd1
R18
!i119 1
!i8a 857118800
31
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
Z51 nbody
P2WXkpxvSlb8paYjJTXmfAJyXxshVw9rUIeaLObIqbU4=
R3
R4
R5
R6
R9
R7
R10
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VonKORA=`J7hYY:diW^n;k0
!s100 G4EWU5=EU_LFdVT]Jm7:52
R18
!i119 1
!i8a 699860080
31
b1
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n80423a7
BzJ76yniRxHQrHecwn4v0VA==
DPx4 work 26 floating_point_v7_0_20_pkg 0 22 onKORA=`J7hYY:diW^n;k0
R3
R4
R5
R6
R9
R7
R10
R13
R14
!i122 0
l0
R17
V7g8FcUXIk0R6;JW<0OCP63
!s100 2510[:ONMSFI?M[ibHj=U0
R18
!i119 1
!i8a 165899936
31
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
PEampIra/M1P5v0zTThSDN9hYrFGueyBU4uFWBjfDSkZaGlDF5B+yld3WOee9EI8D
R3
R4
R5
R6
R9
R7
R10
R8
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VeVb;=I;59XnnC10GbEFHS3
!s100 _l7zF2W4>BR7ZM=8hKTD90
R18
!i119 1
!i8a 165955408
31
b1
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n12f49d7
B7/s/PbOwBpv+Od8IbrCyAg==
DPx4 work 32 floating_point_v7_0_20_table_pkg 0 22 eVb;=I;59XnnC10GbEFHS3
R3
R4
R5
R6
R9
R7
R10
R8
R13
R14
!i122 0
l0
R17
Vm4@_`j0daKUeNb@fTAPUd0
!s100 6IWIGm>i>@XOkL_M1`FiU2
R18
!i119 1
!i8a 1093214176
31
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
EbB+epPsYsWX1KbVX7MwO8oO3nj25lXIh4VkfRiFzpZw=
R1
R2
R3
R6
R7
R8
R9
R5
R4
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V_RP:_YA]Y<a_8J>RF^FSS1
!s100 nOYeB?kG:e?=O=hO?RhMM0
R18
!i119 1
!i8a 1742758256
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n80429b6
AP2Hq00r0txg+WnfYzE0Uxg==
DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 o4?h[Z;5B8KgKQn_H<3@b1
DEx22 floating_point_v7_0_20 9 flt_accum 0 22 LWbaEiQNE8Ng4J4iI@Zim3
DEx22 floating_point_v7_0_20 7 flt_fma 0 22 G_0d?M`NZl^D5[Q8WJTXH1
DEx22 floating_point_v7_0_20 7 flt_exp 0 22 O7L03e_QG2I1PHc`j@HgE2
DEx22 floating_point_v7_0_20 7 flt_log 0 22 6cW`RG8b[M=En?I6@X^if1
Z52 DPx22 floating_point_v7_0_20 27 flt_recipsqrt_sp_sqrt_r_rom 0 22 i@jigZ<n>QYYXo[;]4CG[2
DEx22 floating_point_v7_0_20 9 flt_recip 0 22 hVcD<z;VP;l=;zCPkX`oH3
DEx22 floating_point_v7_0_20 6 fp_cmp 0 22 J>0A7NZ=iJN^:b<=F[0R<2
R32
R33
DEx22 floating_point_v7_0_20 15 fix_to_flt_conv 0 22 @^DDGGL:h2<hU^^^U=`d40
Z53 DEx22 floating_point_v7_0_20 15 flt_to_fix_conv 0 22 goC04N;J6?PVeln5Ia2`j3
R11
DEx22 floating_point_v7_0_20 15 flt_to_flt_conv 0 22 b6P03mOd82KOCb[;m<5J;3
DEx22 floating_point_v7_0_20 8 flt_sqrt 0 22 Pc?T=4MaGCf:j`V@3]c4M1
R12
DEx22 floating_point_v7_0_20 7 flt_div 0 22 ]5D>emzZ4f2?=AFSU>7oU1
DEx22 floating_point_v7_0_20 8 flt_mult 0 22 S45Q^LDVleA:jom<Y1=el3
DEx22 floating_point_v7_0_20 7 flt_add 0 22 ^C]D[Aeoj>3Q4RX>hZ4ih0
DEx16 xbip_pipe_v3_0_6 20 xbip_pipe_v3_0_6_viv 0 22 _mSU?RjTS^bKSMmNhP>GG3
R28
R29
DEx16 axi_utils_v2_0_6 14 axi_slave_4to1 0 22 `hZcFd[RneUk^]Ih4ajeZ3
DEx16 axi_utils_v2_0_6 14 axi_slave_3to1 0 22 dFC6[mCh:QfQ_:]h=UeYi3
DEx16 axi_utils_v2_0_6 14 axi_slave_2to1 0 22 DR5VQX<_lXeiUd>;6TKlA1
R2
R3
R6
R7
R8
R9
R5
R4
R10
R13
R14
DEx4 work 26 floating_point_v7_0_20_viv 0 22 _RP:_YA]Y<a_8J>RF^FSS1
!i122 0
l87
R17
V8TQ0[iS]_I@;0WQUzRCUz1
!s100 e3eRNiRMZ?KBBFeGaXhgE3
R18
!i119 1
!i8a 1874569264
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f0305a
PzMBbJfcNGp75xwrroesySw7XpW2hDKtoWpmd1ZOWoQQ=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V]iPSU6DXiff>2FMhUMNfc2
!s100 og:^cXfWFTi7gXdOhD[YJ3
R18
!i119 1
!i8a 459378544
31
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nb45e8d0
Eg12lEbVUHnDfsldmOHYq6g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VLWbaEiQNE8Ng4J4iI@Zim3
!s100 NCj:MhYEm5Y3_Bmh8^EH=0
R18
!i119 1
!i8a 157840016
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na57f78d
Af5zrFR7zDnxkgO/oeZ9hwg==
Z54 DEx22 floating_point_v7_0_20 14 flt_log_addsub 0 22 X;DFlISffO>YlEB_lfSAH3
R37
R40
R39
R26
DEx22 floating_point_v7_0_20 20 flt_accum_bit_encode 0 22 E`oYFGIcGHIcMN0Yh3O5M1
R12
R36
R27
R11
DEx22 floating_point_v7_0_20 20 flt_accum_flt_to_fix 0 22 JlNGY87fFa@HC^Y3>YV=31
R28
R29
Z55 DEx22 floating_point_v7_0_20 14 special_detect 0 22 7X3?WWg:BL0FIKUfD:n<B3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 9 flt_accum 0 22 LWbaEiQNE8Ng4J4iI@Zim3
!i122 0
l87
R17
V;JFfk=cV[i=;TeD36^R7_0
!s100 ZBX:ZY5Cg`Bz3dH3;WMR`1
R18
!i119 1
!i8a 790959264
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d7
EpgLy8XqhvHV5BVcgcUvwTXqzbGZoQOCoVLRB5nQVHdE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VE`oYFGIcGHIcMN0Yh3O5M1
!s100 zLE5BdZ6>Q<1A0=JbMFFm0
R18
!i119 1
!i8a 1198537648
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc35aa55
AacGXERJ6UPpAzrcHTj2wTw==
R28
R29
R11
R12
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 flt_accum_bit_encode 0 22 E`oYFGIcGHIcMN0Yh3O5M1
!i122 0
l87
R17
VadQS_<Qh3bK^5Qzobg[850
!s100 l;Lo4H=HK=22=_X8Am]b52
R18
!i119 1
!i8a 1167133152
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e9
EG6GS5dSAE+TlknWBsHPl6KM8qIZi578hYA1jItuNeGE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VJlNGY87fFa@HC^Y3>YV=31
!s100 >gILkc@@iFj>bFRK_96D<3
R18
!i119 1
!i8a 917606816
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf4591f8
AYC1NbwjxGQ8DPDCNLkY97g==
R12
R37
Z56 DEx22 floating_point_v7_0_20 7 delay_s 0 22 JQaze`A0YNFaI`7Ek`E_n1
R55
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 20 flt_accum_flt_to_fix 0 22 JlNGY87fFa@HC^Y3>YV=31
!i122 0
l87
R17
V@??o0WESlJj7SfT81eoA^2
!s100 8:E6FC?`Tg6MQi^_;09T;2
R18
!i119 1
!i8a 1492066336
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d6
EOkW0/rgAFm4nuax0srrBtQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V^C]D[Aeoj>3Q4RX>hZ4ih0
!s100 ]HQ5U1_LYhB2i>XR9i>gR3
R18
!i119 1
!i8a 1911277888
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a57c4
AxwLF3wRq0tIRJCFu87lrQw==
R11
R12
DEx22 floating_point_v7_0_20 11 flt_add_lat 0 22 09R``F5hNZ3T82SjDD^NO3
DEx22 floating_point_v7_0_20 11 flt_add_dsp 0 22 AD<z7SC1a48N7<a@aJM=D0
DEx22 floating_point_v7_0_20 13 flt_add_logic 0 22 En@36OPWZUo4=D`@Cb@EB2
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 7 flt_add 0 22 ^C]D[Aeoj>3Q4RX>hZ4ih0
!i122 0
l87
R17
VDHCclo26R[^d2;3767[Xh1
!s100 LeJzloB?R:5aFM2XM0;m]3
R18
!i119 1
!i8a 124307504
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d3
ETDpzT98FLQ8bq1NW5x1Uwg==
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R13
R14
!i122 0
R0
R15
R16
l0
R17
VAD<z7SC1a48N7<a@aJM=D0
!s100 1DEeJh2lTN@<B]23V`80A2
R18
!i119 1
!i8a 1974720544
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c561f0
A6PuOuHBSgevZdTXDSDsKUg==
R44
R11
Z57 DEx22 floating_point_v7_0_20 11 flt_add_exp 0 22 GA_S8UN=c<GIBAU6O1V:E2
DEx22 floating_point_v7_0_20 26 norm_and_round_dsp48e1_sgl 0 22 GTNo]Q7[bD3NgcE]mFi`30
R12
DEx22 floating_point_v7_0_20 21 align_add_dsp48e1_sgl 0 22 P@TahTM[[gP[ENWEm:G8G3
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R13
R14
DEx4 work 11 flt_add_dsp 0 22 AD<z7SC1a48N7<a@aJM=D0
!i122 0
l87
R17
Vi>CCmUmhk6lSFBgiMe3zd1
!s100 1KYTXCVO@^H@zAYfQ4TX>2
R18
!i119 1
!i8a 71831392
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ce
EVdDP1oDT9yFqrgXyHIT8yQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VGA_S8UN=c<GIBAU6O1V:E2
!s100 i2W5Od8ZX8J`5DWKcWNgN3
R18
!i119 1
!i8a 1077068624
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c566a0
AapUuRtMX51xcJY9wUpWNGg==
R26
R28
R29
Z58 DEx22 floating_point_v7_0_20 7 compare 0 22 3[7lOK??[Zdn^]Pe>THYS3
R55
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 flt_add_exp 0 22 GA_S8UN=c<GIBAU6O1V:E2
!i122 0
l87
R17
VcD_Z2`HEJn:ZjhL=HOlfI3
!s100 SLMLR1TR9caH=:A<mB]PI3
R18
!i119 1
!i8a 1984019216
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cc
E9vxptmUe8ZPEmncX76145A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V09R``F5hNZ3T82SjDD^NO3
!s100 NP8d[@Vz9WbVTkCFAhhUd1
R18
!i119 1
!i8a 1017521248
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c578d4
Awz2T9GM1efUmYkK5hblusw==
Z59 DEx22 floating_point_v7_0_20 14 flt_dec_op_lat 0 22 cAIoLlX3GFRhMkYGjl@hW0
R45
DEx22 floating_point_v7_0_20 16 flt_add_lat_norm 0 22 TeiT4@=zi?lE>MN?`i]6l2
DEx22 floating_point_v7_0_20 21 flt_add_lat_align_add 0 22 c4[PXl0knQW_=BK`egW=>0
DEx22 floating_point_v7_0_20 15 flt_add_lat_exp 0 22 oRh`AdU>7ce14g8EP_`e[1
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 flt_add_lat 0 22 09R``F5hNZ3T82SjDD^NO3
!i122 0
l87
R17
V`S9cf=YXSJ0>Qd2=FE14f1
!s100 G2EYn_WeH_HG91[S?Zh4O2
R18
!i119 1
!i8a 28385728
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d2
EqKm697qRqEa6be4BJhZHYxO5nfnosXZAc/bPzL6Rd1w=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vc4[PXl0knQW_=BK`egW=>0
!s100 ^oRjMDjeDFl4kX2`hY4i:2
R18
!i119 1
!i8a 313218400
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n71dc4f4
A0vmxeQwElGXUVag1m+PO5A==
R11
R34
R35
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 21 flt_add_lat_align_add 0 22 c4[PXl0knQW_=BK`egW=>0
!i122 0
l87
R17
VKI0W:3l5b:IAlcM@aHa<C2
!s100 [l=6mi@ZhlIg3dBojRe]X3
R18
!i119 1
!i8a 131852144
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cf
EHtnZ8HQBMTnY3au7rxyxFQ==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VoRh`AdU>7ce14g8EP_`e[1
!s100 kM>F8i6OVaAnkDD]61YQ_1
R18
!i119 1
!i8a 1026113360
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n8df9980
A4TeXPDmtibqMC0jfkURzzg==
R26
R55
R28
R29
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 flt_add_lat_exp 0 22 oRh`AdU>7ce14g8EP_`e[1
!i122 0
l87
R17
V7cYR5b17RkU_ooDcT2Qb>3
!s100 FY:mQLLn_`DC2AhdW<oLH1
R18
!i119 1
!i8a 1981015968
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d1
EdUf/hCoaFeWHwioHt00smguG0pa2nTm0g2ikq6yhWZw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VTeiT4@=zi?lE>MN?`i]6l2
!s100 Bi=XVc[OBV];RcS^ikYfk1
R18
!i119 1
!i8a 1617595344
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndfa210d
AxFRlPrWC2tVUoCQJ3zDHxA==
DEx22 floating_point_v7_0_20 9 normalize 0 22 zFmVCR:]2naFjINUFO:0i2
R28
R29
R56
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 16 flt_add_lat_norm 0 22 TeiT4@=zi?lE>MN?`i]6l2
!i122 0
l87
R17
VY_3=@iT:=52<ag=?IJWD90
!s100 Z]m8gT1:7jL;?cCM5`Z`o1
R18
!i119 1
!i8a 1674893584
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d0
EZhmoxiteKkVjhx8hF2gSRw==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VEn@36OPWZUo4=D`@Cb@EB2
!s100 z@Hk;D:f^Lo8hhEf[Xd[E3
R18
!i119 1
!i8a 1261261472
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n5790a33
AH7P4Laif35VSjygoHeSypg==
R44
R11
R57
DEx22 floating_point_v7_0_20 20 norm_and_round_logic 0 22 LS8h:_CXmA4ZG^RDc77KP2
R12
DEx22 floating_point_v7_0_20 9 align_add 0 22 AU[6zGJ3Ui@dOdC0DP3TV2
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 13 flt_add_logic 0 22 En@36OPWZUo4=D`@Cb@EB2
!i122 0
l87
R17
V[``naXjY>2L>=GY8FAK4J2
!s100 oe^6ifE70K8Vicj>02kBX1
R18
!i119 1
!i8a 955168592
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cd
EIEbSN43JpqYBl4UJHgIXYg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VZEIjUSoH7b`Q@g^g5T0I?0
!s100 T;F07?hJ_nF54B7NA:`o[0
R18
!i119 1
!i8a 91915728
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n5ad67c0
AG7I9mYkVUpWKtdZ6bh4+wQ==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 10 flt_dec_op 0 22 ZEIjUSoH7b`Q@g^g5T0I?0
!i122 0
l87
R17
Vc:XM=QN?Q`cUCf?HUg6`L2
!s100 1e9O^lMNl2_ddMaEAERe[3
R18
!i119 1
!i8a 391642896
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ad
Ep6tKmJp/nmhrP5MLuUw3+A==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VcAIoLlX3GFRhMkYGjl@hW0
!s100 M=dD02MFKWoCNk5]c:G?E1
R18
!i119 1
!i8a 1795301024
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c20fe4
AZSdoajuSEtJQyLJ7LaBYbA==
R28
R29
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 14 flt_dec_op_lat 0 22 cAIoLlX3GFRhMkYGjl@hW0
!i122 0
l87
R17
V^ATJ;J]1=2KO7d=1NCS@K3
!s100 cb9:i4JZ]Mbf2IFUl8O`U1
R18
!i119 1
!i8a 2034247264
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ae
EfrI7cOLHjXdxAXrZT7dcNw==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]5D>emzZ4f2?=AFSU>7oU1
!s100 Z4KL5cgg7N8NU9F]j2m@93
R18
!i119 1
!i8a 1507107040
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a5b66
A7Jqf8L2FBXjPgAVBP3RX6g==
R59
R45
DEx22 floating_point_v7_0_20 11 flt_div_exp 0 22 Y_Zi;g<jF66f:b2^=Q3VW1
R11
DEx22 floating_point_v7_0_20 12 flt_div_mant 0 22 W>CeMdzVl9JlF?MTd`d9I0
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 7 flt_div 0 22 ]5D>emzZ4f2?=AFSU>7oU1
!i122 0
l87
R17
VB;4oiPi`CHZU:Y4SDcJMb1
!s100 ]4C?81J@bGmTQPPCYV6N32
R18
!i119 1
!i8a 1689503984
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ae2
E3i68Z1fvtc3w38zdnjl6hQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VY_Zi;g<jF66f:b2^=Q3VW1
!s100 ^XLfai>33h5Fz@`[]H@zk3
R18
!i119 1
!i8a 1415129200
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nb6766a0
AhlJvY9v9NA8Hu80lnQ/ZXw==
R55
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 11 flt_div_exp 0 22 Y_Zi;g<jF66f:b2^=Q3VW1
!i122 0
l87
R17
Vk`IVI86bVha51Qf8CLRC32
!s100 29?h@U:j2WUG2=S4bAc_B1
R18
!i119 1
!i8a 1363792528
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c4
E7jpr3c14HM333DgQEp6LUQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VW>CeMdzVl9JlF?MTd`d9I0
!s100 ;T8EGobFz?^K3];6Fdc@K3
R18
!i119 1
!i8a 1544875808
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n67793e4
A8CCXC/ZKc/lyDDxUHIY3ew==
DEx22 floating_point_v7_0_20 19 flt_div_mant_addsub 0 22 8LCVghXW>BAi1Y?@VQI`>3
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 12 flt_div_mant 0 22 W>CeMdzVl9JlF?MTd`d9I0
!i122 0
l87
R17
VcR;VAhW2N5?zS>c`R^EX?3
!s100 ]YU:PO?>iz]b?UociGjL?3
R18
!i119 1
!i8a 1430824384
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ae1
EN14YGUhzMb6ePTg3oRBNvHfGzKiZMyxliDv+KBx4ZtY=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V8LCVghXW>BAi1Y?@VQI`>3
!s100 kT:hGP=G>ZJAlKC8]GT2V1
R18
!i119 1
!i8a 1006424208
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n20385b2
AwZLttCX+8tfxkaqkyVok4w==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 19 flt_div_mant_addsub 0 22 8LCVghXW>BAi1Y?@VQI`>3
!i122 0
l87
R17
Vc>ASTL25QGBZ8JImoTii50
!s100 4ECP396Q[QTP]?loVz?KO3
R18
!i119 1
!i8a 2118025664
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b7
E1HJWIs75ObBOFGQD4o6t7w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VO7L03e_QG2I1PHc`j@HgE2
!s100 fh3kW;<Q5=iA1P[EMWGA00
R18
!i119 1
!i8a 1371382080
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a5c90
AwVp78/FRrnggFenp/gvRcg==
DEx22 floating_point_v7_0_20 14 flt_exp_recomb 0 22 9=RQIMzoQMXfP=M9=2d@91
R40
Z60 DEx22 floating_point_v7_0_20 13 compare_ne_im 0 22 [@7L;L>m5MAH=bS<6Ql:J3
R12
R36
R45
Z61 DEx22 floating_point_v7_0_20 7 multadd 0 22 OJ1T?ccZ`F]Fa]CBHDBcL3
R27
DEx22 floating_point_v7_0_20 15 flt_exp_e2zmzm1 0 22 PE6WaH4iJVC^bC6]2cHRz0
DEx22 floating_point_v7_0_20 11 flt_exp_e2a 0 22 aoQ3cFVH2BEDmGi[eA_Cl0
R54
DEx22 floating_point_v7_0_20 11 flt_exp_ccm 0 22 DAA<Ef?XTdGi_eDCbKRG=1
R28
R29
R11
R53
DEx22 floating_point_v7_0_20 19 flt_exp_specialcase 0 22 f>bDZ2ZM]3g=cD=eOlkYH1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 7 flt_exp 0 22 O7L03e_QG2I1PHc`j@HgE2
!i122 0
l87
R17
Vf9znG_Z=14MnHON4M=<@g0
!s100 mL5NaD<ag]PDoS:K6oBDG2
R18
!i119 1
!i8a 204789232
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d2
EseZq0vEGQ4bbyD/KlQemjw==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VDAA<Ef?XTdGi_eDCbKRG=1
!s100 afin@42lazZaIX1mbF@WO0
R18
!i119 1
!i8a 1943375344
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc9963cd
A/jzr0CkrhItObRzwXtxYIA==
R11
R54
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 11 flt_exp_ccm 0 22 DAA<Ef?XTdGi_eDCbKRG=1
!i122 0
l87
R17
VBBa2^SE]DJJ6;k`WETeHa3
!s100 oFfST;R=j525B0G<oh:CF3
R18
!i119 1
!i8a 214349520
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79da
Easb8XLu+0RBtdrv90XoXKA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VSX=>NfTa=I7`lnJl^WK5?3
!s100 mn6@i3X;?5lI_0bC:UhTb3
R18
!i119 1
!i8a 1404757584
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n11b0d59
A1XYmqtfbDcyLk+It1nbmzA==
R61
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 15 flt_exp_dp_poly 0 22 SX=>NfTa=I7`lnJl^WK5?3
!i122 0
l87
R17
V4FC=OD^dd<0Tl<C9A37CA0
!s100 Ze5U?dVzY08^mRUf1fMEk0
R18
!i119 1
!i8a 1969769616
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d1
EhniKc2rwYzUet+8ludHv6A==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VaoQ3cFVH2BEDmGi[eA_Cl0
!s100 H?e?UdI_dZ`I=[Mh?lEK=0
R18
!i119 1
!i8a 20026912
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc9962d1
AgumwYruho1AwFEV0ee6hYQ==
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 11 flt_exp_e2a 0 22 aoQ3cFVH2BEDmGi[eA_Cl0
!i122 0
l87
R17
VcoUd^ah]CKa@A^4TGa50Y1
!s100 Q6mcW:AEFndn`3B@jh[UW3
R18
!i119 1
!i8a 1764845344
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79db
EM8dhGWT7CQaDxeLbpLdBTw==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VPE6WaH4iJVC^bC6]2cHRz0
!s100 en2m`]Tm_4K]G3;;G[Mm13
R18
!i119 1
!i8a 418425152
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2ddea61
AZsn+iv0ofj0JL4K0sXqfaQ==
DEx22 floating_point_v7_0_20 15 flt_exp_dp_poly 0 22 SX=>NfTa=I7`lnJl^WK5?3
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 15 flt_exp_e2zmzm1 0 22 PE6WaH4iJVC^bC6]2cHRz0
!i122 0
l87
R17
VHz;RB1kfLlzV1YLIJizhh2
!s100 0=24i;^jZJS;7YOVhH_I91
R18
!i119 1
!i8a 1316256736
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79dc
EEZxMrMcsjba0ei50hbZ26w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V9=RQIMzoQMXfP=M9=2d@91
!s100 S^fU3Z?__V3AbgZPW:BRO0
R18
!i119 1
!i8a 736432832
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n52e6da2
AZY7klqx1VMvWM3Pn2nbe1w==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_exp_recomb 0 22 9=RQIMzoQMXfP=M9=2d@91
!i122 0
l87
R17
V`0zH8mP<LEL7MGE1``[fV1
!s100 k@0TGVJF_PzW9UW5C<>QA0
R18
!i119 1
!i8a 1880375200
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d0
EbAMPGvjiWpaqb0t+EKoIuygwD+clf/cj6jUrXp7ztf0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vf>bDZ2ZM]3g=cD=eOlkYH1
!s100 VbQ6[kVZk`EDif2`eNfEz1
R18
!i119 1
!i8a 2077825184
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n632af95
AtVsbzufWBmZPqKHsWSNvVg==
R28
R29
R11
R12
R40
R55
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_exp_specialcase 0 22 f>bDZ2ZM]3g=cD=eOlkYH1
!i122 0
l87
R17
V;I8YbcjF=QKf_iS]ZJ[]b2
!s100 Bmc`N8>c8_3@W;W95C4NA0
R18
!i119 1
!i8a 372277920
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cf
EnJ9lb47hTuEvPRVDT+IBPw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VG_0d?M`NZl^D5[Q8WJTXH1
!s100 dH`Pa?7kaQA;NjK8IUmFC1
R18
!i119 1
!i8a 160561808
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a5d51
AA7rYj2flzX4w60B2A1zTWw==
DEx22 floating_point_v7_0_20 11 flt_fma_add 0 22 WWJS^^mi0e`jK36QhLMKl3
DEx22 floating_point_v7_0_20 11 flt_fma_mul 0 22 2`KZ35;jaAI4zS^[1NIWR1
DEx22 floating_point_v7_0_20 19 flt_fma_specialcase 0 22 0j3fSdCk:P1mj<mln]i0F2
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 7 flt_fma 0 22 G_0d?M`NZl^D5[Q8WJTXH1
!i122 0
l87
R17
V5M[9=fa>61cfB4`Efm_[h2
!s100 0cjiSXf37T>5mSQNoG0_Q1
R18
!i119 1
!i8a 2137995392
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e8
E4KRf/wIbZ66t4WZJX9wzYQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VWWJS^^mi0e`jK36QhLMKl3
!s100 cgASP9MmX`zY8AJNBEzdO2
R18
!i119 1
!i8a 1467781904
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd5c6df4
Av0H9JNLNcSan2awi/8NlYg==
DEx22 floating_point_v7_0_20 17 flt_fma_add_logic 0 22 HX=AnoFZb@iA@>P:A:nUX0
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 flt_fma_add 0 22 WWJS^^mi0e`jK36QhLMKl3
!i122 0
l87
R17
VU1mk;PL[nYbG3A3RDFF`Q3
!s100 Y]k2T^5mNljJ<S2>E:n0i1
R18
!i119 1
!i8a 1385017024
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e6
EzSrfIhiaweYyaHD7A07dsA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V?cMa3=2zl2^O:6143@2cS2
!s100 3zD@_RVQg^PnZoSd82F4d1
R18
!i119 1
!i8a 1544900800
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndf50090
ADR/gjgWCWdIWfPXLBBny7w==
Z62 DEx22 floating_point_v7_0_20 19 flt_to_flt_conv_exp 0 22 ]z=5PM:6WWnWhYJ@Zbi_=0
R26
R28
R29
R12
R58
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 15 flt_fma_add_exp 0 22 ?cMa3=2zl2^O:6143@2cS2
!i122 0
l87
R17
VVibJk<Lk2B6HYD9KnKRJe0
!s100 gQ88:6XOMab;e0fcEE_W00
R18
!i119 1
!i8a 611171504
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e0
EAhWVkCvJ+cZ9zKDexNPccVA1V78m8fLdNlhsLmmQGHE=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VHX=AnoFZb@iA@>P:A:nUX0
!s100 ncK1h8>:PffnQ7L_G_3da1
R18
!i119 1
!i8a 551725232
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n51f3003
AIxw34GuoERqLKrJZMBjo4g==
R44
DEx22 floating_point_v7_0_20 15 flt_fma_add_exp 0 22 ?cMa3=2zl2^O:6143@2cS2
R11
DEx22 floating_point_v7_0_20 18 flt_fma_norm_logic 0 22 0:ed6zJkB:1N7NdD47>^S0
R12
DEx22 floating_point_v7_0_20 17 flt_fma_align_add 0 22 Mb9<Az_3?nJj2PT[=ZET12
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 17 flt_fma_add_logic 0 22 HX=AnoFZb@iA@>P:A:nUX0
!i122 0
l87
R17
VjjD6iQ`0DemcOWK`V7ebX3
!s100 P5>5L:DGo8FbaMLbHTfzZ3
R18
!i119 1
!i8a 1885279152
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e5
ERm5sRTJlYbBocfAILihMMA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
V4HH7zUWI8PhNGP7^SIIA^3
!s100 iXaP=o<<8GG^=nkUgaNNY3
R18
!i119 1
!i8a 565379776
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6df6f72
AmbzcAvzg1UhyMDnp92n3Xg==
R24
DEx22 floating_point_v7_0_20 19 flt_fma_addsub_dsp1 0 22 g^9^2mzzg1<9l0LCEQmHL1
R12
DEx22 floating_point_v7_0_20 19 flt_fma_addsub_dsp2 0 22 H_RUWX9JRQn^gL0EQL9bk0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 14 flt_fma_addsub 0 22 4HH7zUWI8PhNGP7^SIIA^3
!i122 0
l87
R17
VPTT;VMPb^mCMeGZOH_X_X1
!s100 4GS1`I^LUIS2iccU8YH4S1
R18
!i119 1
!i8a 1073413760
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e2
E5RSVtTsLee3xKTUIvKl7NLgyI1tc2Cywx6YO6Um5eT4=
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vg^9^2mzzg1<9l0LCEQmHL1
!s100 aE:nfVB7genelFb1Fd_Ei0
R18
!i119 1
!i8a 1903298640
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7284cc1
APjOa9BU/7IZab3rNjqN62A==
R26
R11
R27
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 19 flt_fma_addsub_dsp1 0 22 g^9^2mzzg1<9l0LCEQmHL1
!i122 0
l87
R17
V7l_m<?De>i[LXD5?7E5W93
!s100 EZCRGz9;Q4dmf@LTlf3Kk2
R18
!i119 1
!i8a 1955060336
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d4
E0/QhmI/I30W7DtUGRa7JKQVxxDqhjHyyCd9m/XvGclY=
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VH_RUWX9JRQn^gL0EQL9bk0
!s100 0QEmD:d=m2aGg10TXBEGG2
R18
!i119 1
!i8a 1633094240
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7284cc2
AErZLhEWDuw9yqz9V4cn1Dg==
R26
R11
R27
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 19 flt_fma_addsub_dsp2 0 22 H_RUWX9JRQn^gL0EQL9bk0
!i122 0
l87
R17
VS49FC>Xdh943NzmmfaaPG2
!s100 Tm4aA4<7>cCl`WY?eCiiH1
R18
!i119 1
!i8a 1843671376
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d5
EKnXYmq+vQC4d1YksqWYwoLc4I1gdzWYEdFBYECNDq38=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VMb9<Az_3?nJj2PT[=ZET12
!s100 ejb3RILTAiUoci4[Y[L3<3
R18
!i119 1
!i8a 2119813664
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2a039d4
AiUQV2yXbZGAaxTs3cxiFgg==
DEx22 floating_point_v7_0_20 14 flt_fma_addsub 0 22 4HH7zUWI8PhNGP7^SIIA^3
R11
DEx22 floating_point_v7_0_20 17 flt_fma_alignment 0 22 X081Go:J5gc8[V^VRjd7`3
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 17 flt_fma_align_add 0 22 Mb9<Az_3?nJj2PT[=ZET12
!i122 0
l87
R17
V:E?@228a2@@TPFXH_DC>m1
!s100 6G7Te_X[S8D74X6:RQj5G1
R18
!i119 1
!i8a 939063584
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e3
E0A8IlLMgSgAw7zrsCpMdM/W48mKEv8LbQculBOM5G6Y=
R1
R11
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VX081Go:J5gc8[V^VRjd7`3
!s100 1bmd`R`n5jl]Fa=``6Mn<3
R18
!i119 1
!i8a 1205204176
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2995624
AfZYyfENZ+ZIM29+pKqAMxw==
R37
DEx22 floating_point_v7_0_20 10 compare_ge 0 22 9<gdIiD_e^@m<5O94ZQb10
R28
R29
R26
R12
R38
R11
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 17 flt_fma_alignment 0 22 X081Go:J5gc8[V^VRjd7`3
!i122 0
l87
R17
VHJToRb^8dGh0M`E]^nm240
!s100 M3<C;G9fcGnWiK9OLnNBO1
R18
!i119 1
!i8a 1612047680
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e1
EWf71WAoMXdZJcIqQJCOH5Q==
R1
R2
R4
R6
R7
R8
R9
R10
R3
R5
R13
R14
!i122 0
R0
R15
R16
l0
R17
V2`KZ35;jaAI4zS^[1NIWR1
!s100 5C@zd<542I=YJ=0m_h]zH2
R18
!i119 1
!i8a 2097079744
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd5c7eec
AA/ORYRrZaSjOKXsP3jyVWA==
R43
R2
R4
R6
R7
R8
R9
R10
R3
R5
R13
R14
DEx4 work 11 flt_fma_mul 0 22 2`KZ35;jaAI4zS^[1NIWR1
!i122 0
l87
R17
V1DVKm^NoGPNi111L4fnDk1
!s100 L8BidC;5S1oEc<WnH6oaZ0
R18
!i119 1
!i8a 1586644864
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e7
Ew96hW76yybfK7a4fIYGlIvS7PE3Q8Arvn4zIpUzoV5k=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
V0:ed6zJkB:1N7NdD47>^S0
!s100 5PmV6C[aABLjlU[BX52]z1
R18
!i119 1
!i8a 490439312
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n8a6ae93
AMbjQJvQ5eB3Hd4S4/wilQg==
DEx22 floating_point_v7_0_20 30 flt_fma_renorm_and_round_logic 0 22 UPBJSL7b8bZNIC`1>S@9?0
R37
R28
R29
R12
R47
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 18 flt_fma_norm_logic 0 22 0:ed6zJkB:1N7NdD47>^S0
!i122 0
l87
R17
VVgOEAIn`Bja3RK:>KSKlQ1
!s100 7BA6AeLE@k]26f7T87Y_m3
R18
!i119 1
!i8a 1136709120
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e4
EGptihVJ8e25cI0v/leqPNStGOPX1Kdt5a33t8Ac/YvA=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VUPBJSL7b8bZNIC`1>S@9?0
!s100 4g;7z_Xlf6006MdTKDoSf2
R18
!i119 1
!i8a 739687072
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3744e53
AfHfoxHhiiIymuJTbjUAKgA==
R27
R12
R26
R11
DEx22 floating_point_v7_0_20 17 flt_fma_round_bit 0 22 Oi_Wkz1bbFl2GLBQOG=;T0
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 30 flt_fma_renorm_and_round_logic 0 22 UPBJSL7b8bZNIC`1>S@9?0
!i122 0
l87
R17
V1UaBIGmhEa0Ae8eX9NXF=1
!s100 Z]9U:@hYJ@iJ4TVbCf[Db0
R18
!i119 1
!i8a 246381008
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79de
EdMSIRW8F6yvJgthbCQgRNcMrlCeZFbgMZsemy4atOwA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
VOi_Wkz1bbFl2GLBQOG=;T0
!s100 TP[_ckW>SXeG4ai3TZefj3
R18
!i119 1
!i8a 336034320
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7160c34
AT6vkQdfLvjcKerDay5IiRA==
R28
R29
R60
R12
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 17 flt_fma_round_bit 0 22 Oi_Wkz1bbFl2GLBQOG=;T0
!i122 0
l87
R17
VcSzlJMgJiCLj6250LlIh42
!s100 6<lLIW<18I`0bjj9?J=PD0
R18
!i119 1
!i8a 1643135408
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79dd
E1V+KRFE/MQ9nVc9V5mVCJwzAJCxd3R7WZt265LrEKkg=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VSzM=WL;W:MDNNg[@o5bB61
!s100 H2P6A[8T?dd9HEH@Fej7m2
R18
!i119 1
!i8a 811791936
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6c09884
Anjulf7ydpIuIgasXhJOEbQ==
R28
R29
R36
R12
R39
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 22 flt_fma_special_detect 0 22 SzM=WL;W:MDNNg[@o5bB61
!i122 0
l87
R17
VT>Ci:@eU>Dc7eEBQP55fR3
!s100 ^A3oPmnF1iWljJ[FiSCSY0
R18
!i119 1
!i8a 1318109008
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79df
EpBoculuJ30mKRc7CCgMmor8WfuCJZMoHGEOvPITmlBk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V0j3fSdCk:P1mj<mln]i0F2
!s100 QN`bmXB]MkUW84kcR_U3a2
R18
!i119 1
!i8a 2134976928
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n332ae55
AYhZGc/l6Tj3wmcoZnNc2eQ==
R28
R29
R55
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_fma_specialcase 0 22 0j3fSdCk:P1mj<mln]i0F2
!i122 0
l87
R17
V<<Z5DNl]i4;OoA:S^4O=e3
!s100 D?L3NGlD?c6FeJeQVJPd81
R18
!i119 1
!i8a 1685579680
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d3
EPXuYbmF+y2eWTy0ziD4bbQ==
R1
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V6cW`RG8b[M=En?I6@X^if1
!s100 F_0c9k7Jeaa136aND]L3a0
R18
!i119 1
!i8a 412781296
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a6337
A5Gm6KxIJJmcKRZr11rhdxQ==
DEx22 floating_point_v7_0_20 14 flt_log_recomb 0 22 0ca?3@2YKOKNaRG]eUAZU1
R54
DEx22 floating_point_v7_0_20 11 flt_log_rnd 0 22 HlU<znA6jf>U6o@LDRNiT3
DEx22 floating_point_v7_0_20 12 flt_log_norm 0 22 FM?]4HP4n=?XcCD0^2M<H2
DEx22 floating_point_v7_0_20 14 flt_log_taylor 0 22 SGSTb6^XIEjYXdbhI<fYU2
Z63 DPx22 floating_point_v7_0_20 19 flt_log_l_block_pkg 0 22 DSQBUW9>zYa4FocM0XZ@`1
Z64 DPx22 floating_point_v7_0_20 32 floating_point_v7_0_20_table_pkg 0 22 eVb;=I;59XnnC10GbEFHS3
DEx22 floating_point_v7_0_20 10 flt_log_rr 0 22 kXgC^Cm2>gEhWjcff<;_43
R11
DEx22 floating_point_v7_0_20 11 flt_log_exp 0 22 <^aDXTGYDn=eBjOQ1jfXM0
R28
R29
DEx22 floating_point_v7_0_20 14 flt_log_inproc 0 22 ;U5P7^<hWGT0`bJS4WjiQ1
DEx22 floating_point_v7_0_20 19 flt_log_specialcase 0 22 RK54BnJnmhg[jCF`gn4kN0
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
DEx4 work 7 flt_log 0 22 6cW`RG8b[M=En?I6@X^if1
!i122 0
l87
R17
Vb5gZ6jinf05:eLTemWB>U2
!s100 PAk^h5jTn0EC9MZzdShiG2
R18
!i119 1
!i8a 940159264
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ce
EKA8OEX1MyATFu7sAd76eig==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VX;DFlISffO>YlEB_lfSAH3
!s100 lDbk2noI6>W5?QGRkFK@00
R18
!i119 1
!i8a 1626132672
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6dc8992
AGDs5mvEwunzfzgX3MVUq7A==
R27
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 14 flt_log_addsub 0 22 X;DFlISffO>YlEB_lfSAH3
!i122 0
l87
R17
V?Dj6bMSOn7G;l2A58MdMY3
!s100 K_PD?PSLDN<JQ]@=2jVKU0
R18
!i119 1
!i8a 1741191856
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c1
E+V3SQ9708PqrwEiDlKuy5Gm8ydzyRsX5pcIEiV4ZjL6Ou0FZKdP2IIeNaKM/jMXP
R1
R2
R3
R4
R5
R6
R9
R7
R8
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V0ZT1KGchBjC2eC[l?@YEN2
!s100 LRM@2Y[YICBOTUoj9komW0
R18
!i119 1
!i8a 1549694160
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na04eea3
A1ughLNmlyieLGLKj/6YrqQ==
R28
R29
R2
R3
R4
R5
R6
R9
R7
R8
R11
R10
R13
R14
DEx4 work 37 flt_log_addsub_taylor_combiner_fabric 0 22 0ZT1KGchBjC2eC[l?@YEN2
!i122 0
l87
R17
V@6^FXK[=J87@Ef[zY5OU61
!s100 cI^a8I0nPlFH?VccRlP@^0
R18
!i119 1
!i8a 733011584
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c3
EXz988UEirVTc9hgnEpCGr3Qjfe1PpTr6lV7qSWVZThg=
R1
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VXLP8Ng[LgV?[ciaLem3aN2
!s100 c:c1kP[Xbk`m^FUg^mfQc1
R18
!i119 1
!i8a 551814512
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3c05c23
Aj4lodSi74kkzV0ytNnguOg==
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 28 flt_log_addsub_taylor_fabric 0 22 XLP8Ng[LgV?[ciaLem3aN2
!i122 0
l87
R17
Ve9BN181HV@kNKCWEVON[M0
!s100 FKzeaj_jQPG^Q=LLgPKMK2
R18
!i119 1
!i8a 1124099264
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c2
EXktbSW0ZlgcRs5QjUmq2VA==
R1
R2
R4
R6
R9
R7
R8
R3
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V<^aDXTGYDn=eBjOQ1jfXM0
!s100 2G1VJdaSHecfHO^baY2@10
R18
!i119 1
!i8a 1294170784
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3326690
AVe/sMj1jj8HoU9xdHb7Pog==
R43
R12
R39
R28
R29
R2
R4
R6
R9
R7
R8
R3
R5
R11
R10
R13
R14
DEx4 work 11 flt_log_exp 0 22 <^aDXTGYDn=eBjOQ1jfXM0
!i122 0
l87
R17
V8Re5@aNI0We;:>`XhT@g@1
!s100 1CLjVI0NMX8n9P2m`gO7e1
R18
!i119 1
!i8a 1251615344
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c6
EfqG4YjNZy9pCumhyr6svEw==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;U5P7^<hWGT0`bJS4WjiQ1
!s100 A;QZH<MJbYA9CRzOLVba=0
R18
!i119 1
!i8a 2046092912
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6634c73
AMLhFdoBVNaTR6nRFuSN0kg==
DEx22 floating_point_v7_0_20 25 flt_log_single_one_detect 0 22 H1PXmE;`1L8J]en;3ho@;1
R47
R12
R39
DEx22 floating_point_v7_0_20 9 twos_comp 0 22 a]j>gVKQn]J]`Q>oWPlO]0
R28
R29
R11
Z65 DEx22 floating_point_v7_0_20 8 mux_bus2 0 22 7VFflH]BnIa=IfcTdTkCz1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 14 flt_log_inproc 0 22 ;U5P7^<hWGT0`bJS4WjiQ1
!i122 0
l87
R17
VJ5E6ihY9cPgMYLK?F2FLn2
!s100 S5YEK7]245lO4A[Vm02Y03
R18
!i119 1
!i8a 1839171296
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c5
ECjK/O9FVvjIB4WCWT9Lojh9b6gnqcGNTj5l+xUAmLTI=
R1
R64
R63
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VS3Ja9L8^^MXC]ok5EdmoQ2
!s100 aVG`538_f@z<]];AoikNA1
R18
!i119 1
!i8a 1677965840
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7fa5949
AE1F678/fc9FiGbILFHUOew==
R28
R2
R29
R64
R63
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 22 flt_log_l_block_memory 0 22 S3Ja9L8^^MXC]ok5EdmoQ2
!i122 0
l87
R17
Van27=@fMoacO@IX9DCZ`M1
!s100 Q>eL0Jb?^L6Ri[?acGCYg1
R18
!i119 1
!i8a 727944384
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d4
P8sEKzfRq4+13/FPZNoiIAKT7LDCzZX/2zIsVpw/JNBk=
R3
R4
R5
R6
R9
R10
R8
R64
R7
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VDSQBUW9>zYa4FocM0XZ@`1
!s100 C<ii7zO8@FSdjbPc3EE>50
R18
!i119 1
!i8a 2033055296
31
b1
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7fd5b37
BG6rTtfb4VGlI9znA4daKjQ==
DPx4 work 19 flt_log_l_block_pkg 0 22 DSQBUW9>zYa4FocM0XZ@`1
R3
R4
R5
R6
R9
R10
R8
R64
R7
R13
R14
!i122 0
l0
R17
VIA]jHOnd_^@gO[ihH`Xef1
!s100 63PaCXFghd=ha8<5O??2o0
R18
!i119 1
!i8a 335223680
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
EJqmcsBeBpwTJcaUd8Y2aMcTojdBJU1OGP0YPEH/OV1Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
!i122 0
R0
R15
R16
l0
R17
VHN;FRUYQ^HD[3CbRoM>dI3
!s100 `EdYCd7QLVJz52UCo1;RP3
R18
!i119 1
!i8a 1996742912
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nef3e3b5
APq3/hcpjOPBP6Fi+Zb0Kyg==
Z66 DEx22 floating_point_v7_0_20 4 mux4 0 22 WVQ89KX<nh0X>KT^^dzcj3
R28
R29
R26
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
DEx4 work 24 flt_log_lead_zero_encode 0 22 HN;FRUYQ^HD[3CbRoM>dI3
!i122 0
l87
R17
ViAK`MNK[UW@IM=oEP<>jI3
!s100 bMG6BI>a5D0aUNDhk`:nY0
R18
!i119 1
!i8a 1671512944
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d8
E3fJOr79joXFCfCUsVPl/vQ==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VFM?]4HP4n=?XcCD0^2M<H2
!s100 S_^DiS?U<KOiC^84GTNDm3
R18
!i119 1
!i8a 1605156176
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n327f0bd
A9j6dtlAuZJ0Dk/l8ojxEXg==
DEx22 floating_point_v7_0_20 17 flt_log_normalize 0 22 6Q1c@kcezBNZUKAeH7<ML1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 12 flt_log_norm 0 22 FM?]4HP4n=?XcCD0^2M<H2
!i122 0
l87
R17
VX;`=9>DT5eP4cinJh5QUa3
!s100 adEjBfVkVV^6@djR=NPP:0
R18
!i119 1
!i8a 1260953056
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ca
ELpinnwqh1/qai7UIGgvVLaiqWcYR2oyKw/l1lJwysw8=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V6Q1c@kcezBNZUKAeH7<ML1
!s100 ZJCFPNCcHaF@znB99Z[QG3
R18
!i119 1
!i8a 1062655536
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc067005
AUxTEW+xHsojnWHsomJ7mUg==
DEx22 floating_point_v7_0_20 23 flt_log_shift_msb_first 0 22 5IQGN6LoAD[c7?B^=T86o0
R46
R12
R11
DEx22 floating_point_v7_0_20 24 flt_log_lead_zero_encode 0 22 HN;FRUYQ^HD[3CbRoM>dI3
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 17 flt_log_normalize 0 22 6Q1c@kcezBNZUKAeH7<ML1
!i122 0
l87
R17
VlK>f^VKe?MVeD<Mal3o>12
!s100 HWOFGo_>BcT8F[80EjT=K0
R18
!i119 1
!i8a 158634368
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d9
EcEuvB5d2ytpHloy+NXNXJQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V0ca?3@2YKOKNaRG]eUAZU1
!s100 oc6Q6^@8W9nOJR0Z04I?k1
R18
!i119 1
!i8a 680202704
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n52db712
ArDIdeSzaBsaM8JvZcQF45A==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_log_recomb 0 22 0ca?3@2YKOKNaRG]eUAZU1
!i122 0
l87
R17
VSG6M03ie9R>BI?34lKW0g0
!s100 _nJY28SSJ3hI246YnE]4E0
R18
!i119 1
!i8a 860707968
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cd
EO5/z+sbEKtLdWq0lDN0xJQ==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VHlU<znA6jf>U6o@LDRNiT3
!s100 kVz__fRbj0^@8fz21142N0
R18
!i119 1
!i8a 1678330112
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3325324
AlNm/EbLLQf/E+BmihZi/ow==
R11
R54
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 11 flt_log_rnd 0 22 HlU<znA6jf>U6o@LDRNiT3
!i122 0
l87
R17
Vn27AoUWX1TYPAgH^X`d@B0
!s100 nigY^<KMRj0zUiz89e1I]1
R18
!i119 1
!i8a 2058954480
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cb
ERWbfr4q19op9K/LE6WE7/A==
R1
R63
R64
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VkXgC^Cm2>gEhWjcff<;_43
!s100 J9fZalQB878[CcQ4`^=MD1
R18
!i119 1
!i8a 639340992
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6332532
A5ol4esJ8b26RCkLO1P8Jcg==
DEx22 floating_point_v7_0_20 18 flt_pt_log_l_block 0 22 ;U9zX>H=9`^<eWXonV>oe3
DEx22 floating_point_v7_0_20 14 flt_log_rr_mul 0 22 ;418jV2Ih;cl9n@KZ3Kkj2
R63
R64
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 10 flt_log_rr 0 22 kXgC^Cm2>gEhWjcff<;_43
!i122 0
l87
R17
VnOOm=K6Z9U0^SL2`CYSel1
!s100 n;]Kf>1fhnA5<fZgCagnV3
R18
!i119 1
!i8a 890854224
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d6
EIcHU7jA9JgHU/ALPFcTDGQ==
R1
R63
R64
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;418jV2Ih;cl9n@KZ3Kkj2
!s100 aB9Al6?V:3l56`=ZKzoj`0
R18
!i119 1
!i8a 23389216
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n532779c
AgBQFs9Leeah2GibZbjgpiw==
DEx22 floating_point_v7_0_20 19 flt_log_rr_mul_iter 0 22 =AXWf1iDn_3FH5j8SbPgF3
R43
R28
R2
R29
R63
R64
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 14 flt_log_rr_mul 0 22 ;418jV2Ih;cl9n@KZ3Kkj2
!i122 0
l87
R17
V@eWHG`eUkdZm0Sodm]K2m3
!s100 ?[N:8VQSCW@`NfSXO`[`h1
R18
!i119 1
!i8a 234936880
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c8
EJtvN3uqXLJd1Ty5vxuk2emyTG3vnKRt99bXrE2L4WiY=
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V=AXWf1iDn_3FH5j8SbPgF3
!s100 iAfm^f1o?SkS^5NIjFWGH0
R18
!i119 1
!i8a 160124016
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na572db2
A6olye86PoIlm30OiuoD+YA==
R11
R54
R61
R43
R28
R29
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 19 flt_log_rr_mul_iter 0 22 =AXWf1iDn_3FH5j8SbPgF3
!i122 0
l87
R17
V]06gOz[bgmM_o<O=K4PCK1
!s100 4I`Tk1Q^W@kMFW67<c@MW2
R18
!i119 1
!i8a 1917622400
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c7
EIb5RImhC880avAHTgD6cjhKPM2C3UPHQe3wfh9GlsbI=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V5IQGN6LoAD[c7?B^=T86o0
!s100 Z?dIXCS_zz=K_:K4kAaG]0
R18
!i119 1
!i8a 503326304
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ncb11eb4
Aa/qyNgO3PcMkqgfagtspUw==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 23 flt_log_shift_msb_first 0 22 5IQGN6LoAD[c7?B^=T86o0
!i122 0
l87
R17
V0Kkb[CJD>_@P384X@0OQ91
!s100 I:hNR@i]KH91BNdKeD7B02
R18
!i119 1
!i8a 1905209952
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d7
E79++3rcOIJmdNFCUHPcqbVAqjx1KVCDKeXyLQsnYb/4=
R1
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VH1PXmE;`1L8J]en;3ho@;1
!s100 W=O10>YZQka_IC0`V0BBZ3
R18
!i119 1
!i8a 1438016816
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4a4a8c4
AMkNJELCl4M3DctWKnaNmuQ==
R28
R2
R29
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 25 flt_log_single_one_detect 0 22 H1PXmE;`1L8J]en;3ho@;1
!i122 0
l87
R17
VKikZ1CgIc;3221_`dPY9D0
!s100 BoPQ<THCJ76>ANdaX>ICN0
R18
!i119 1
!i8a 614246592
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c4
E3YRekf27SKRSy/gwDQ5z/5memUAjEweOsOiTjG0ANug=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VRK54BnJnmhg[jCF`gn4kN0
!s100 inF<hc:7@6E9927Qg7^7<2
R18
!i119 1
!i8a 1734723920
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd329035
A4Y5g7RCHxkt+i2mox+7P+Q==
R12
R39
R28
R29
R55
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_log_specialcase 0 22 RK54BnJnmhg[jCF`gn4kN0
!i122 0
l87
R17
V0]YDARgYdz]LF638Q8gSX1
!s100 :aEYlf>6<Q=N3PBUcH^8`2
R18
!i119 1
!i8a 1666252032
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cc
EOHlm6ISgyeBGNAohrhPCcw==
R1
R2
R4
R6
R9
R7
R8
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VSGSTb6^XIEjYXdbhI<fYU2
!s100 NJ]=7;knRU`clnDlL4L@a0
R18
!i119 1
!i8a 986743360
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n50ed242
ABnrrqkeKPjjUUFtzQfNk8Q==
DEx22 floating_point_v7_0_20 28 flt_log_addsub_taylor_fabric 0 22 XLP8Ng[LgV?[ciaLem3aN2
R43
R65
DEx22 floating_point_v7_0_20 37 flt_log_addsub_taylor_combiner_fabric 0 22 0ZT1KGchBjC2eC[l?@YEN2
R11
R54
R28
R29
R2
R4
R6
R9
R7
R8
R3
R5
R10
R13
R14
DEx4 work 14 flt_log_taylor 0 22 SGSTb6^XIEjYXdbhI<fYU2
!i122 0
l87
R17
VbXCJ:jEk[bUo66]oK@1]@3
!s100 GM1?[kV8>EI:ekVBEj:>E0
R18
!i119 1
!i8a 190388544
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c9
EBrtF2mhOSepMZ2YrHgE5SA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VS45Q^LDVleA:jom<Y1=el3
!s100 :LPOaR7lJb8lMeH<1lcS;3
R18
!i119 1
!i8a 2023408384
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3a64ee4
AvLscdwKPiiiiAcfCFEtxZQ==
R59
DEx22 floating_point_v7_0_20 14 flt_mult_round 0 22 SXkSIWcm9de75T0WhzVZL1
R12
DEx22 floating_point_v7_0_20 12 flt_mult_exp 0 22 K9QZOPbdAf5N]4[0a2eVX1
DEx22 floating_point_v7_0_20 8 fix_mult 0 22 jDn[]CoWV7UHhFP^1ij:C2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 8 flt_mult 0 22 S45Q^LDVleA:jom<Y1=el3
!i122 0
l87
R17
VRU6QmFb?f2R>bKQMEK@Se1
!s100 _]S9EY7JOUJi;b2Sb@N2Q2
R18
!i119 1
!i8a 1274665008
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cb
EuEHUx4IvTjyt+zi9UwCofg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VK9QZOPbdAf5N]4[0a2eVX1
!s100 hniL0^eAoFKz8YISeXU^12
R18
!i119 1
!i8a 1397772176
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
neebfab0
AZ6jOBr798F0kXcOsYntiPw==
R55
R11
R26
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 flt_mult_exp 0 22 K9QZOPbdAf5N]4[0a2eVX1
!i122 0
l87
R17
V[VE1Hn1?1:XE_S?2X0mf00
!s100 _MgBGQeMSfF]FB@T]9ZG]3
R18
!i119 1
!i8a 18022752
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ca
ENlz9eyvbtmaBxjE/Fs+ASA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VSXkSIWcm9de75T0WhzVZL1
!s100 Qn`9P^<3@YPW6W3N<PcA81
R18
!i119 1
!i8a 1589544080
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nbcf26a4
AaZPo2kg2rrZ9byUVhXAYbA==
R45
DEx22 floating_point_v7_0_20 22 flt_round_dsp_opt_full 0 22 OE_C3HW4<YcQUM5bNLTaJ1
DEx22 floating_point_v7_0_20 22 flt_round_dsp_opt_part 0 22 [a0YXA]Z:Lz1d[d:JB9OO0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_mult_round 0 22 SXkSIWcm9de75T0WhzVZL1
!i122 0
l87
R17
V9nkmm^n1B5]4eXoFGj]GO0
!s100 6H3]a[2]=Q8Zo<a05Vz6E0
R18
!i119 1
!i8a 393043664
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c9
EU6WgzJm3SXFKTYWQOzTiyt4aCvDrreN0lk2kmwY2ht0=
R1
R63
R64
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;U9zX>H=9`^<eWXonV>oe3
!s100 W_>i`ekKVLb>D?HaYI`cL2
R18
!i119 1
!i8a 474746448
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2cbee7b
A93Qo3I3ndbfBaBg3hLe+0A==
R11
R54
DEx22 floating_point_v7_0_20 22 flt_log_l_block_memory 0 22 S3Ja9L8^^MXC]ok5EdmoQ2
R28
R2
R29
R63
R64
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 18 flt_pt_log_l_block 0 22 ;U9zX>H=9`^<eWXonV>oe3
!i122 0
l87
R17
V@3mV0FEf=Dg]KSVnfYU@G2
!s100 DMiSka4HRe9WiQ]Phb7GZ1
R18
!i119 1
!i8a 1549285632
31
R49
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d5
EsCTs0QKH7eT3tgwbSxFqBQ==
R1
R52
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VhVcD<z;VP;l=;zCPkX`oH3
!s100 7ImhaM?GKKYo_8<94`C]K0
R18
!i119 1
!i8a 602891488
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na68d530
AmZKs7WVAvUedmiaJW81xGQ==
DEx22 floating_point_v7_0_20 16 flt_recip_recomb 0 22 1DJdI_^Ab:POGlzeUPGM<2
DEx22 floating_point_v7_0_20 21 flt_recip_postprocess 0 22 hbYfK;;8iJfmmCN>DjZ>K3
Z67 DPx22 floating_point_v7_0_20 30 flt_recipsqrt_dp_recsqrt_r_rom 0 22 [Aa>@GAVf]]R;EA?IOFim2
DEx22 floating_point_v7_0_20 23 flt_recipsqrt_dp_m_calc 0 22 RC9I:;1CgjSQ[?Xi=MV5j0
R11
DEx22 floating_point_v7_0_20 14 flt_recip_eval 0 22 9Hn`:F]nPhFY]h:e??CGI2
DEx22 floating_point_v7_0_20 24 flt_recip_reduction_calc 0 22 Kmb2B9U:NKhSTDkN_zS6>1
DEx22 floating_point_v7_0_20 12 flt_recip_nr 0 22 E6cczA9OheP<IgS^fg;hY0
DEx22 floating_point_v7_0_20 21 flt_recip_specialcase 0 22 e3VUYHUncRYWMM:[cTnl<2
R28
R29
R52
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 9 flt_recip 0 22 hVcD<z;VP;l=;zCPkX`oH3
!i122 0
l87
R17
Vn7`Ch0L5NG`fZ8OCEe1[f2
!s100 ?`>?VzD_RV`]GI=L1hP:g1
R18
!i119 1
!i8a 1436931952
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c0
EZpG3ZeYCBh7sfJrdctpZHd1TF9vPfe35IdV6qG2ASDg=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;fi6YAU<d^gH?[0LFUXza2
!s100 BHkf7>Cbhmo01Bf;Aji7D1
R18
!i119 1
!i8a 1417433264
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n30a2d68
AhJkTgqiOptXC73PHZIEigQ==
R43
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 16 flt_recip_approx 0 22 ;fi6YAU<d^gH?[0LFUXza2
!i122 0
l87
R17
V4SLBZ43BLX6DITcQ=3Xm[1
!s100 6bna20aL3HR3Om7[]F@RE0
R18
!i119 1
!i8a 999340128
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b8
EYOmD/nYiNiYiev9IXwX5JQ==
R1
R11
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V9Hn`:F]nPhFY]h:e??CGI2
!s100 eTW67LIzQ7;oX_[1S9gSA2
R18
!i119 1
!i8a 1452472768
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n403412c
ATWtXjQVdwTzrdFwFH8I7Nw==
R28
R29
R43
R2
R61
R11
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 14 flt_recip_eval 0 22 9Hn`:F]nPhFY]h:e??CGI2
!i122 0
l87
R17
V4aTZLIzdIz@OKZX1n3Fg92
!s100 [@T:L[1^l1`M<5@o8NzO@1
R18
!i119 1
!i8a 1337914048
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bb
EhUVin7KLNLLeenMFRf/dCw==
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VE6cczA9OheP<IgS^fg;hY0
!s100 U=EklkT^HQC@9X<oJ9^o^0
R18
!i119 1
!i8a 498156928
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd5404d2
A6ZUS5XnlbvF02sIwu5fPbA==
R11
R27
R43
R28
R29
DEx22 floating_point_v7_0_20 16 flt_recip_approx 0 22 ;fi6YAU<d^gH?[0LFUXza2
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 12 flt_recip_nr 0 22 E6cczA9OheP<IgS^fg;hY0
!i122 0
l87
R17
V01iB5<V?1nPXCB8EBhO8n1
!s100 TBIn2Dg3h8zjAggA80CE62
R18
!i119 1
!i8a 2105696704
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b9
EfX9Nf6I03f8qiGVyEn0ZPT8VMvGjb79d3iNKM6E01ow=
R1
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VhbYfK;;8iJfmmCN>DjZ>K3
!s100 Z9e]2HLXHGo40jnf[KT[c1
R18
!i119 1
!i8a 1232824944
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79a2353
A69exSU2c9P0CRqoZ3W+D4g==
R2
R61
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 21 flt_recip_postprocess 0 22 hbYfK;;8iJfmmCN>DjZ>K3
!i122 0
l87
R17
VKij_DzPa5o3iT``N>:P8]3
!s100 8MnDQk[S@1O<3kUiUcea;3
R18
!i119 1
!i8a 199469344
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bc
E0P+sdtZlZ0+2WmgoO7L+strvQYDARxlOfQVniRKYiEY=
R1
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V1DJdI_^Ab:POGlzeUPGM<2
!s100 QPgZOF:ZGlA6WW>802fCY2
R18
!i119 1
!i8a 435870912
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6d232
A6e/qSuzHVfHszr55PZnlgg==
R28
R29
R11
R12
R40
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
DEx4 work 16 flt_recip_recomb 0 22 1DJdI_^Ab:POGlzeUPGM<2
!i122 0
l87
R17
VHgUhGVUL4;>mUeNPCT>mZ0
!s100 @a=DmE6keH]Glhb15lzL`0
R18
!i119 1
!i8a 1945550000
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05be
ERiuAaNARqvP4IlT8q0VK7FGcwaLzjHGzN3KzAyeSodA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VKmb2B9U:NKhSTDkN_zS6>1
!s100 @n6K^=z`:zg[[M258nczN1
R18
!i119 1
!i8a 1343715600
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4ea3d23
AZez6nmuiUf6BqqcHx8u3qQ==
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 24 flt_recip_reduction_calc 0 22 Kmb2B9U:NKhSTDkN_zS6>1
!i122 0
l87
R17
VoaFS21;3TT2AkzGh]]1cH1
!s100 Y:=CTTgR>S]NW<6Eg<o::2
R18
!i119 1
!i8a 109642768
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ba
EqZl0blhBg4ulAeTKfigQRdKOKGN46sjEk14u+3i0LmI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Ve3VUYHUncRYWMM:[cTnl<2
!s100 @LjQ;67Sa0OB[`hL=BP^71
R18
!i119 1
!i8a 654742096
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf802645
AoyB+Tq8Bb0y9RkOhXqpLRg==
R28
R29
R55
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 21 flt_recip_specialcase 0 22 e3VUYHUncRYWMM:[cTnl<2
!i122 0
l87
R17
VC6a;IfBOX@cUEO4;`bO?c1
!s100 Fh9H549QR>=C^k<kdhX;;2
R18
!i119 1
!i8a 127763472
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bd
EraQFnrsEXHUOTEFsJSX98MhuJdhab1u6+XllWEpPJcs=
R1
R11
R67
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VRC9I:;1CgjSQ[?Xi=MV5j0
!s100 IY:^?h=:Yb4<7K<dR@a@m0
R18
!i119 1
!i8a 1839623664
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n678f283
AAjknxdCi8+Dme0ZlV4YTEg==
R61
R28
R29
R11
R67
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 23 flt_recipsqrt_dp_m_calc 0 22 RC9I:;1CgjSQ[?Xi=MV5j0
!i122 0
l87
R17
V_QzkRkAIl0DWSbim8OCzS1
!s100 cV1FS3E[4^N2IX54;DHom2
R18
!i119 1
!i8a 488442688
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bf
Px6LNA1sC8hGbDoUTiwDm2fW2nfwdj82JS7VwgAcd7Dg=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V[Aa>@GAVf]]R;EA?IOFim2
!s100 ^DJ2`o6_QFWKneH26VfHV0
R18
!i119 1
!i8a 1904044976
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n60cabad
BKs9hjJkiNVs3XXl/Tnq4UQ==
DPx4 work 30 flt_recipsqrt_dp_recsqrt_r_rom 0 22 [Aa>@GAVf]]R;EA?IOFim2
R13
R14
!i122 0
l0
R17
Vn`z@9I05z@0`_ePFF[F1i2
!s100 gHDU[`_AiUek5gNI@g4oY3
R18
!i119 1
!i8a 729868784
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
PO5P6wWz5QVApgkUvZ4ZUNopXF0yDNG8swNzSe/2GrM4=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
Vi@jigZ<n>QYYXo[;]4CG[2
!s100 L:830YF>fgL@9^O@bEYmz3
R18
!i119 1
!i8a 252923136
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfc28e9d
BxG0KioOHasW0qkhGW778jA==
DPx4 work 27 flt_recipsqrt_sp_sqrt_r_rom 0 22 i@jigZ<n>QYYXo[;]4CG[2
R13
R14
!i122 0
l0
R17
Vjhe8EoI8[EX;<33NXL8D43
!s100 M5KD[1>U4`[BodWB4k_1V1
R18
!i119 1
!i8a 1072975840
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
E5Iy8YGvBHfavrIM6IXUVWQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VCCk[PJUN1]GFZBm`N_3H42
!s100 U_m^A4M;;lL@FhSXP3Toj0
R18
!i119 1
!i8a 624033856
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7743204
Aro2TEdFHJA8/X+VuMg2MSg==
R11
R12
R26
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 13 flt_round_bit 0 22 CCk[PJUN1]GFZBm`N_3H42
!i122 0
l87
R17
VblPh2_8J;H=7?_nfePSX90
!s100 J_F00CODFid1jK3<8=fBl2
R18
!i119 1
!i8a 609146704
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b9
EnZrXty3rpuXHB/CnbgVO5Tb/zHpB98Qmr+8aYxZtIEI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VOE_C3HW4<YcQUM5bNLTaJ1
!s100 _hf0B10VmCfi[28fCKATB0
R18
!i119 1
!i8a 816776272
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cfe90c
ABHpc5S3NQDcjExEBpFVNjw==
R12
Z68 DPx24 xbip_dsp48_addsub_v3_0_6 28 xbip_dsp48_addsub_v3_0_6_pkg 0 22 GVP8Q9zO7KgiHRlBYX@R^2
Z69 DEx24 xbip_dsp48_addsub_v3_0_6 28 xbip_dsp48_addsub_v3_0_6_viv 0 22 z<V^0l>JG5e5jn?CGH4h81
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 22 flt_round_dsp_opt_full 0 22 OE_C3HW4<YcQUM5bNLTaJ1
!i122 0
l87
R17
VU_<GSDU;Bi`PnbU[3U?9z3
!s100 `_3l@RfMgGI^J>64XMMGa2
R18
!i119 1
!i8a 1453612112
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9bad
E4xsOcEGty5sDEvNa5pk7eGmwh6Tta8WwtzzZbvMZzng=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V[a0YXA]Z:Lz1d[d:JB9OO0
!s100 jz]QB?Q[AmcCmWT2@A7XT2
R18
!i119 1
!i8a 1132850720
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cc5bb4
AGnNUXcG0HuV2cWTbqopDYw==
R11
R26
Z70 DEx22 floating_point_v7_0_20 13 flt_round_bit 0 22 CCk[PJUN1]GFZBm`N_3H42
R28
R29
R12
R68
R69
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 22 flt_round_dsp_opt_part 0 22 [a0YXA]Z:Lz1d[d:JB9OO0
!i122 0
l87
R17
VanLJPUMM2E>zWe9I_lcZC2
!s100 GPGMOiR54T6NOXWR8g>2H1
R18
!i119 1
!i8a 506272896
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c8
Efe2gtHged0NAPvz+Mb46ew==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VPc?T=4MaGCf:j`V@3]c4M1
!s100 f=b`]UXdKVQAAPQ@3g<^R0
R18
!i119 1
!i8a 1034353696
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3a6ae44
A4q4BmBOlAu02efakd9al+A==
R44
R45
DEx22 floating_point_v7_0_20 12 flt_sqrt_exp 0 22 Q?]I8M87[A34WI=D`d8M30
R11
DEx22 floating_point_v7_0_20 13 flt_sqrt_mant 0 22 Cj6M:dg6b4Lfg@1[g0JF11
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 8 flt_sqrt 0 22 Pc?T=4MaGCf:j`V@3]c4M1
!i122 0
l87
R17
V6];iT_2bAbR:lIMHW^EQ?0
!s100 DYXo6dPzN]BfLj8fLW5?83
R18
!i119 1
!i8a 1471539840
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ae0
EThGlUYRLhvGMFOQf2c7DBg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VQ?]I8M87[A34WI=D`d8M30
!s100 ^L09?0XoSSCzA67ImBaI11
R18
!i119 1
!i8a 833254208
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne4bfa50
AYTVVKlpd8WhKwU18r7Xdqg==
R55
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 flt_sqrt_exp 0 22 Q?]I8M87[A34WI=D`d8M30
!i122 0
l87
R17
VC6kIXf5EWk2LG0k:NF8Cg2
!s100 [N447g2H2J1IfG:U@UkJl3
R18
!i119 1
!i8a 1577089152
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c3
EDp7PDMFpCDyyZW2YVakfuQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VCj6M:dg6b4Lfg@1[g0JF11
!s100 eP@Ydo`=Q>VAhXBD=T3j]0
R18
!i119 1
!i8a 1976799456
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4c05eb4
AoHIV5zasngdiga5fTK5OHg==
DEx22 floating_point_v7_0_20 20 flt_sqrt_mant_addsub 0 22 HAR6WQm4>Yek0TBKHcE>l1
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 13 flt_sqrt_mant 0 22 Cj6M:dg6b4Lfg@1[g0JF11
!i122 0
l87
R17
V;G6:RD4=aXYIS`59FF;^l1
!s100 Ac:j16?2@7[EPedg]meAk2
R18
!i119 1
!i8a 349871552
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b6
ERkP6jUV/lsF8Zb2NZtZ27dXZvIvu+m81/5YpWoWbj/g=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VHAR6WQm4>Yek0TBKHcE>l1
!s100 dD7>`cL_cBzzPULN_3Un[2
R18
!i119 1
!i8a 1625318976
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n97f5152
AdOlKi79ZcO382PdvRhUo0Q==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 20 flt_sqrt_mant_addsub 0 22 HAR6WQm4>Yek0TBKHcE>l1
!i122 0
l87
R17
VZzGka84Z1C9gCn<C=n]Wm0
!s100 lk16ETDSD7;G3b<4FW8ET2
R18
!i119 1
!i8a 1965984208
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b5
EXaAvhkybMadPwvP3BNrmwA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VgoC04N;J6?PVeln5Ia2`j3
!s100 dQ7Q?z7ikdg`5m>Z8LJGd2
R18
!i119 1
!i8a 1264293520
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nacebd56
A5ylNwjodkxNFNUedFEyjkQ==
R26
R37
R12
R38
R56
R55
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 15 flt_to_fix_conv 0 22 goC04N;J6?PVeln5Ia2`j3
!i122 0
l87
R17
V7QAzAeE7`bE?EWcB=aN<f2
!s100 Hm1hoU5`4^27FJznSN1Uk0
R18
!i119 1
!i8a 1711806976
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b4
EIZAAr4KsjpVCtjQsS6tb0Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vb6P03mOd82KOCb[;m<5J;3
!s100 92IKVAM_D<:MGU1Ugc:HZ2
R18
!i119 1
!i8a 1306530624
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na0ebd56
Aq0LcM7QShJa8fdXNw95orA==
R44
R45
R12
R60
R28
R29
R62
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 15 flt_to_flt_conv 0 22 b6P03mOd82KOCb[;m<5J;3
!i122 0
l87
R17
V=19?on5KkJ<zBX=T3JDDD1
!s100 ePS:JL^IQ?[:[4Qz09F:e0
R18
!i119 1
!i8a 1240546496
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c1
EUkE/9roqo+RUspMS/PYi28xhM3S5ZHzmhiOa9imiBe4=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]z=5PM:6WWnWhYJ@Zbi_=0
!s100 TgHjMBH?amLJH?4a_0Zi]0
R18
!i119 1
!i8a 1938896896
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd525240
AkxlHNCReqAehPLJZMu2n5w==
R28
R29
R55
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 19 flt_to_flt_conv_exp 0 22 ]z=5PM:6WWnWhYJ@Zbi_=0
!i122 0
l87
R17
VjLfDWV5?C^Izc4dVXY9Sa0
!s100 zOd`lka]iO0R_W6f4C7Hj1
R18
!i119 1
!i8a 125393632
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c0
PEUMq/NAYUvJb6Q3zADeWAw==
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VcM3C;f^L^[Kma2=l3kYI:2
!s100 bSC9][5KmhHd8>:6zfH9W0
R18
!i119 1
!i8a 1109716880
31
b1
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na6cc303
Bmbs5N+Cc1SIIelDZYMg3Rg==
DPx4 work 9 flt_utils 0 22 cM3C;f^L^[Kma2=l3kYI:2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
l0
R17
VKkeEDEkET:9`J4kD3:N=A1
!s100 F0BgfF0iz96A:E3EKdY_i3
R18
!i119 1
!i8a 1679016992
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
EJINal3Uje6uhJytYY0D7Gw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VJ>0A7NZ=iJN^:b<=F[0R<2
!s100 <n<PFabA`@`[z2^mjhLYX0
R18
!i119 1
!i8a 1486379200
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6d65a40
AjYQYtiMGFGkPDvJCqv8q0Q==
R40
R39
R60
R12
R36
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 6 fp_cmp 0 22 J>0A7NZ=iJN^:b<=F[0R<2
!i122 0
l87
R17
V5hhBRMUXG1Wc;DO0kURCi3
!s100 nZdS9oTLa><>5J13QQXKE1
R18
!i119 1
!i8a 1048258480
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c2
EPI0nFhGQtZxaZmze/xveH6Rw7Og4ak2DWIj6IY50Npg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
!i122 0
R0
R15
R16
l0
R17
VaRf^hOl6@5`hV@l^B7<gD0
!s100 ;czOgg2j5[LW=z7YoiM:=3
R18
!i119 1
!i8a 496359040
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfd381e5
AvMQIQ2oKnMjRt/6WNkbKoQ==
R66
R28
R29
R26
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
DEx4 work 16 lead_zero_encode 0 22 aRf^hOl6@5`hV@l^B7<gD0
!i122 0
l87
R17
V=QT;[]dZ2kXB]9aUXz5LV2
!s100 _?EcIhoCaUKCjnm2M]8nT0
R18
!i119 1
!i8a 390495888
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b3
EdujtT1SI+WaZzS4XcQbGbYaa5jVjxQpeTfB1xcgO+uc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]fD;L49o=VhUF@l`X]AX<1
!s100 TfdenM[J`L>8Ml3o;n<2F1
R18
!i119 1
!i8a 719600352
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ba6e34
A0gCB6/8U+x4pMCTCZDcflQ==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 22 lead_zero_encode_shift 0 22 ]fD;L49o=VhUF@l`X]AX<1
!i122 0
l87
R17
VY>k=QfdVG2:4ChX8c3Rj:3
!s100 7c2QS814DzB`=UR7CE^@31
R18
!i119 1
!i8a 1820768608
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b4
E1oVrPKKTVkMlaTf8CmFRGw==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VLG_c@ihGaKoD=RjzjPhbm0
!s100 nY?i]A[o6<BA;LZAZiXI_1
R18
!i119 1
!i8a 1837583600
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n73cae
ACQEV1nC2vj4kIqaLWnkhbA==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 lutn 0 22 LG_c@ihGaKoD=RjzjPhbm0
!i122 0
l87
R17
Vkl17EaE=C]<3dan`kLDJ?1
!s100 ^aA^Bn1gmMD9BcOb<GVU>3
R18
!i119 1
!i8a 2146860448
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acc
E07H6ySez80k3zstYjK8Fyg==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VY7gl:z1RU7I2ed_n^TDSl0
!s100 LAjS>6Hz^aBBCNlIc6gKf1
R18
!i119 1
!i8a 448242976
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ncb54bc3
Agc0UrJwWUuVoC32xjHpnYw==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 8 lutnmuxs 0 22 Y7gl:z1RU7I2ed_n^TDSl0
!i122 0
l87
R17
VDE]a:f27l2V7[Qj@DjzD71
!s100 jOD8VY2_GW2k<>_bY4Y_e3
R18
!i119 1
!i8a 321478448
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acd
EI7YbJFu3ujNBxizyzWgiNQ==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vhc0eKco]h83c;cW>LW`k31
!s100 YHF1YecCM1XjQeiM@l[3W2
R18
!i119 1
!i8a 333585824
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n73cb3
AobC2fwdr19n3WZx/fbRM6g==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 luts 0 22 hc0eKco]h83c;cW>LW`k31
!i122 0
l87
R17
Vl4SfLAZPD93k38XNakU1B1
!s100 3[FZBDO9Q1eV:^GadTUgh1
R18
!i119 1
!i8a 1064437776
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acb
EsbXANw75fQsJ3H/bSBJXBA==
R1
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VzgeffET>TCEBK_?LlO[fQ2
!s100 lhDQ[>29g[;]kLD:e`l1^1
R18
!i119 1
!i8a 1625863968
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n73cb6
AnWoRdIXqraVMPVwS5e2xog==
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 lutv 0 22 zgeffET>TCEBK_?LlO[fQ2
!i122 0
l87
R17
Vz0dJhe;hU9l7Y[WAI[P8M1
!s100 @0L`NV=BE3jTI]^k2KmgL3
R18
!i119 1
!i8a 765674896
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09aca
E7gq0VVwebVpeTmVrdf6s7g==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V>>d=LME^?eQoh0?mOQ?zK0
!s100 ZfJ^<kIi1k^f?EHK^@llC0
R18
!i119 1
!i8a 1210078528
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n74c3748
AtDNhIOVfEVtj8YoxBDhWHg==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 6 mult18 0 22 >>d=LME^?eQoh0?mOQ?zK0
!i122 0
l87
R17
ViYl7;G<6NCF0QBO;_<Z3]0
!s100 ElPnhC5L@1GQ7Y:3L`J=]0
R18
!i119 1
!i8a 78980160
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad8
E/fWVN26RJZflYD2x0qmrQA==
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VOJ1T?ccZ`F]Fa]CBHDBcL3
!s100 Lma^Z_XnQS2PDBOW9LG]V2
R18
!i119 1
!i8a 44709856
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4c3a7d4
AUOTJFUULAxzcVIeEPZUPYg==
R27
R42
DPx17 mult_gen_v12_0_18 7 dsp_pkg 0 22 o16@0Y[l@W:1[:cMjF14B0
R11
R12
Z71 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx17 mult_gen_v12_0_18 3 dsp 0 22 4E<Zlm?E_LzBCHlj5S@0E2
R28
R29
R43
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 7 multadd 0 22 OJ1T?ccZ`F]Fa]CBHDBcL3
!i122 0
l87
R17
V@5:::oV[Z5=6XP9:K7Z1e2
!s100 ffKET]1CQCz9jZWRATVPz3
R18
!i119 1
!i8a 629543904
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b1
EjTkc5Y0ddO14TGDqdwslsg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
VWVQ89KX<nh0X>KT^^dzcj3
!s100 SjFk>W=zR4J:_Ti:GiEho0
R18
!i119 1
!i8a 899108816
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n74cb4
A/Up1XBS1zAAnoVTdqoSbOw==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 4 mux4 0 22 WVQ89KX<nh0X>KT^^dzcj3
!i122 0
l87
R17
VKLPg;aHAX2_kHP]4=b_L?0
!s100 O<hN486mYoiO^j1@aj;L82
R18
!i119 1
!i8a 1905926160
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ae
EIF5di4eFM2iSathGd+yL/A==
R1
R10
R11
R5
R13
R14
!i122 0
R0
R15
R16
l0
R17
V7VFflH]BnIa=IfcTdTkCz1
!s100 TT`@jNPP^:X`Lac5ol73O0
R18
!i119 1
!i8a 455109488
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nce59b22
AKmVSkXoJqYoT8MCDSTN4mg==
R10
R11
R5
R13
R14
DEx4 work 8 mux_bus2 0 22 7VFflH]BnIa=IfcTdTkCz1
!i122 0
l87
R17
VZW24AaKW76ffYO>^4SbnB0
!s100 _?7jI@8LDf`4Szi6[bo?d3
R18
!i119 1
!i8a 65566928
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f03058
EtLhiiyNpogkiHFXClanuGEMUVBiGB8/g4Z3UDuydp9s=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VGTNo]Q7[bD3NgcE]mFi`30
!s100 3bc<7MZN36VCD<YobdkK92
R18
!i119 1
!i8a 2106717168
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n422f1cc
AvsU4IH7C5D+5htlAfFQRcg==
R27
R28
R29
R11
DEx22 floating_point_v7_0_20 22 lead_zero_encode_shift 0 22 ]fD;L49o=VhUF@l`X]AX<1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 26 norm_and_round_dsp48e1_sgl 0 22 GTNo]Q7[bD3NgcE]mFi`30
!i122 0
l87
R17
V];DeZbN1Jb<6WUF?88d4V3
!s100 DUkkB5OdF67GiRPGZ:@PF2
R18
!i119 1
!i8a 493351344
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bb
EIAEIttFo1KW8CBdYxQhGH02uHoIJ07hHZQ14DLX9H0A=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VLS8h:_CXmA4ZG^RDc77KP2
!s100 [2[fEglh4FiRMl0MGR6ln3
R18
!i119 1
!i8a 1928748384
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabf6693
ArCYAUpd9/8EqxWRPYWYd+A==
R45
R37
R28
R29
R11
R47
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 20 norm_and_round_logic 0 22 LS8h:_CXmA4ZG^RDc77KP2
!i122 0
l87
R17
VfVOQ:j]fef<ElhRcBFe5H2
!s100 0cR22AKbO_LjU]RCVKHlI0
R18
!i119 1
!i8a 98421904
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bc
E2dstWbx3lU0KcxUvSv3+RQ==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vo?e_VhjYc>d>=]h[?D>L_2
!s100 @8dh^eP2^mbiWHl085adY3
R18
!i119 1
!i8a 272457152
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n9fe6db4
AA7XZqV68ae0u51Md4gPhuQ==
R28
R29
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 norm_zero_det 0 22 o?e_VhjYc>d>=]h[?D>L_2
!i122 0
l87
R17
V3kZB0]Fc1OmAB44fS5JIm1
!s100 hk[B5S9Z:aghQBffalkmE3
R18
!i119 1
!i8a 251538864
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b0
ETiRwMaQfOHsw5u1cinVkcg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VzFmVCR:]2naFjINUFO:0i2
!s100 7b?;cYzkK8UkEMQQ[ege33
R18
!i119 1
!i8a 286176704
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n9386665
AciAdT6YLcRWZKEiAmnm4VQ==
R37
R46
R12
R11
R47
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 9 normalize 0 22 zFmVCR:]2naFjINUFO:0i2
!i122 0
l87
R17
VJIi:N=;C76adzzk@>2ch:2
!s100 =egS[i^:V@8`a8D^<6;^a2
R18
!i119 1
!i8a 1662018272
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79be
E5rPFo9O0PWJ5t6ZC4wbjkw==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V5`Oc6agbgaJDT[Q4^Zg_>3
!s100 WaoSR`5;nAUg3F^aLT0UL0
R18
!i119 1
!i8a 516940192
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7697
A4HoFlI3Q17tBYe4RJ3ypQA==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 3 orw 0 22 5`Oc6agbgaJDT[Q4^Zg_>3
!i122 0
l87
R17
VL=Hj8C3GPU2aeZEWZ`6SG3
!s100 GkYVN2lVIOYVIVd6Gnc<e1
R18
!i119 1
!i8a 1729405504
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad1
EWsteYQ1rQvxEGvvukhbNsQ==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vb<PK^hog9=[RYjTo5Vj8c1
!s100 mbh;kh`hjh6h=l<IB^63e3
R18
!i119 1
!i8a 443403248
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n76dc528
AlHqFyPbXLNAkvn8Th0Momg==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 7 ppgenr8 0 22 b<PK^hog9=[RYjTo5Vj8c1
!i122 0
l87
R17
VWkAf<9ddX^PmY3<H7@dE61
!s100 1U2:8WBd_UiDjlffQ^z<Q2
R18
!i119 1
!i8a 785473472
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09adb
EawRqL5jF0wdonH6THRdUqg==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V:[?@[:ziWF6[U2=gKYZZo3
!s100 70SIAbJl]kGOinV@CXBF;2
R18
!i119 1
!i8a 2099535072
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n52a2492
AAJO30WM4ytkcoaiwSG0AnA==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 11 ppgenr8msb2 0 22 :[?@[:ziWF6[U2=gKYZZo3
!i122 0
l87
R17
VSI1PW5H]TliKRkg01R2571
!s100 32F8hT]@o<;GeKO`@JTk92
R18
!i119 1
!i8a 1981486576
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09adc
EFh0ChUQg0hIpGl6lDeSo2tk3YNLPuR9yHh7pB6aFo7Q=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V92nRVDnb<Ygi?aaSc6AQa3
!s100 1hOHGbm<[QaF9J<>6zf=m2
R18
!i119 1
!i8a 733213888
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabee593
AX+8ev2+ezwK/xTYreF6pFg==
R27
R11
R12
R26
R70
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 22 renorm_and_round_logic 0 22 92nRVDnb<Ygi?aaSc6AQa3
!i122 0
l87
R17
V;V24l_gSQVAkI`VWEZ6581
!s100 z54ll?0b6mQ[HM3doQAoT2
R18
!i119 1
!i8a 46797296
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ba
EsRT4CvWi6gIoszv4ktv1Qw==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V2:jk;Gd;<JB??7gNUojE33
!s100 DdW`WEniV;a_ZCP][lN^B3
R18
!i119 1
!i8a 169198192
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n98734d4
AeMrD3u9JqcBTnxinn37mpQ==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 shift_msb_first 0 22 2:jk;Gd;<JB??7gNUojE33
!i122 0
l87
R17
VK];j;DZ14ek5dk0mQgHHB3
!s100 om8=_i@?O:59izKD?75de2
R18
!i119 1
!i8a 779420560
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b2
EWXb6P7GQXOXfabcHXTt5/Q==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V7X3?WWg:BL0FIKUfD:n<B3
!s100 OZ4SbEIABQ6QeXfinW9P02
R18
!i119 1
!i8a 1010271504
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3155a64
Afe/yKpWnb0DQNl2CSckiNQ==
R28
R29
R12
R36
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 14 special_detect 0 22 7X3?WWg:BL0FIKUfD:n<B3
!i122 0
l87
R17
VFgmP7LdBOD]ZcdDd5PjlI2
!s100 1^6PRNj3CnMUh`MhnFRdS1
R18
!i119 1
!i8a 123441936
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79af
EF6EC96uWEET5OosmL88k2A==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V=U;0j5`U7Ld8FNZ1^iYDz3
!s100 k9f7nV0UndR12_GTF`fGR1
R18
!i119 1
!i8a 1290419008
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na8f4cb3
ABsKHUUabvgw5hNizu/G7UA==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 7 srl16es 0 22 =U;0j5`U7Ld8FNZ1^iYDz3
!i122 0
l87
R17
VefY2R5gAnN33imT=8N;ic1
!s100 66GN=2B4gJn[71i3LZNoF1
R18
!i119 1
!i8a 823136000
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ace
EVspeFeVMIzYmpa2U/gFHEw==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VFln5;OX`VP<V@YDob7E<a1
!s100 @UiAXDg?nD8EQ@XClDGSB1
R18
!i119 1
!i8a 586370896
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na8f4cb7
AVBY3CYwOpmFGhjz9tJ68pw==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 7 srl16ew 0 22 Fln5;OX`VP<V@YDob7E<a1
!i122 0
l87
R17
VazY?U1]Q_aBie?k[LN4mZ0
!s100 QPdS44RZ0<>6DiYBBA0`N0
R18
!i119 1
!i8a 1497125872
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad2
EHQlx9/rVq2Gk+UE+d8iO8w==
R1
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Va]j>gVKQn]J]`Q>oWPlO]0
!s100 o96c9`]BEWbN1YnLcDK520
R18
!i119 1
!i8a 1656329568
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n695ffa0
AiSNEt52bGE8tBH1tqRV6ig==
R12
R71
R10
R13
R14
DEx4 work 9 twos_comp 0 22 a]j>gVKQn]J]`Q>oWPlO]0
!i122 0
l87
R17
VT5P3^TdIkQP]z]n_dlz=23
!s100 7LLJ[fQRlBDOn1QVmoYZz1
R18
!i119 1
!i8a 1758604400
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f03059
PZartEBcmcKgicIrGW5NlSA==
R11
R31
R32
R12
R33
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VXY0;f7lRl7?EF0mIN06RD3
!s100 @4:^H>mDIhHI`Q[E8POaJ1
R18
!i119 1
!i8a 38023216
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n8a63a3
P0s7XjSe0lKP8WEOcjs7HvA==
R32
R33
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V8;46>25^zdz?F>dNl^J[G2
!s100 S[YZKF0NQN[oCT@<o[G7R3
R18
!i119 1
!i8a 678957376
31
b1
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n9ca9e3
B9jZDs8RBn40dYMktPEB4/w==
DPx4 work 8 vm2utils 0 22 8;46>25^zdz?F>dNl^J[G2
R32
R33
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
l0
R17
Vk2F0O`U4I`5WT`dAcFICa0
!s100 CS:hcAF;3`8ZX?9:H5fX20
R18
!i119 1
!i8a 196035680
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
ElMkvweAydhLSOfi/QXOSlw==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VE73Ad`NjGKFiAPIAfV9c[0
!s100 2LWAV99B9P=TK2aej=SbL0
R18
!i119 1
!i8a 1384279840
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n496c367
AY0ZXcUz5oPP2O0TP5xnYkg==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 8 vmroundw 0 22 E73Ad`NjGKFiAPIAfV9c[0
!i122 0
l87
R17
V?kOIQG1<2X3IhNOlMAYBL0
!s100 <CD_J[iaYO=g0iM3Ya:ag2
R18
!i119 1
!i8a 1904224032
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09adf
Eg+h+U3uBUqOTsUh8/tockQ==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VbICM3OIO?l;UZfj]m>Lk31
!s100 5:mA5N63^ZbMj3daan3QR0
R18
!i119 1
!i8a 1671002256
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc47ecc5
ArJ32WY5yGcT4ZOW5LESV1g==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 11 vmsmultcore 0 22 bICM3OIO?l;UZfj]m>Lk31
!i122 0
l87
R17
VVQi@RW1mM03iFeE1CiQgU2
!s100 G7FZ^6FHz;CkC^CICm4XD1
R18
!i119 1
!i8a 1655746544
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cb30d4
P23PAFXzqXGlMnQ2cQxyoEw==
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V:i9mf5jYMo`kgcW_6h[VL2
!s100 >MjTI_WWmbNJ_dziLA]Xa2
R18
!i119 1
!i8a 1226919120
31
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n93a3903
PpVxp/mIuw4kcFhovebFVWA==
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
Vlh>=XO7=6W3<j3oWK3hc03
!s100 `Qo1<cAA:D[YQ;bE0YEjf0
R18
!i119 1
!i8a 247118576
31
b1
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n94cd343
BVlV1mtOFdEs6Utk0qRJVgw==
DPx4 work 9 vt2mutils 0 22 lh>=XO7=6W3<j3oWK3hc03
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
l0
R17
ViY?<@F4JAEfZ><oEoQe>B3
!s100 L5F;D`jzb>f[g[QZQ[SP^0
R18
!i119 1
!i8a 443564608
31
R50
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R51
EuG3aBhaaZxgCt0bPLWjFCA==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VheBfM;cKLQ]7UiQI9f[<83
!s100 I`SfinWYgcCIaMgSFOiT41
R18
!i119 1
!i8a 41652528
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n541f874
AYhrgM2PBI2SUXvopif652g==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 wideembedmult 0 22 heBfM;cKLQ]7UiQI9f[<83
!i122 0
l87
R17
V0[HH``?@LX<2Y>W42ZPTK2
!s100 LTYUTDk;e]c^P47`8fddO1
R18
!i119 1
!i8a 1531500160
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba6
EN9NYY+sFEzj1TNXCvzq86A==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VcgGk<cniH_LePJP7hC;Bn2
!s100 jV0L>VWh6HU?noZDBd?iN2
R18
!i119 1
!i8a 410922064
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1f87206
ADbDMLy9tPMdlgGd5j4Y1RA==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 wideembedmult16 0 22 cgGk<cniH_LePJP7hC;Bn2
!i122 0
l87
R17
VlPb8XQ6c5Mbn<6TAnh]j[2
!s100 3z^PHAdCQPW`>;>jZh?`R1
R18
!i119 1
!i8a 420582496
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba5
EY3qNq0XEr/OdQCRqTQQbIQ==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VOGj4QSAa;7a:@<ElC`68I2
!s100 l7G56Aoh[QIm9P[c7PYOc0
R18
!i119 1
!i8a 633650816
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n41f8724
AJEsq02nD4p9/0p0qdEOuUQ==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 14 wideembedmult4 0 22 OGj4QSAa;7a:@<ElC`68I2
!i122 0
l87
R17
VbHijIcojLCTIM6`o_?me?0
!s100 Ki:TdYK:Za:AhER6noo:?2
R18
!i119 1
!i8a 876323776
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba4
EAlQWsC5ge1/sAH5NPOe9qg==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VNR^f1k50d[AlL8z0S6Y@c1
!s100 VC2`o5S<O5KW6Z87MbkM`0
R18
!i119 1
!i8a 270377408
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f4c34
Apwu1Nn3lqZrpH5ocKZTnCA==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 5 xmult 0 22 NR^f1k50d[AlL8z0S6Y@c1
!i122 0
l87
R17
VzKeKnD<FbgA[i:`XdCo;W1
!s100 _<:DzHb]CT;Tz?lV;WJ`Q0
R18
!i119 1
!i8a 1131901488
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cb30d5
Ei/ym+l1F5eMXuTiVnLxTKA==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vlc55;o`E`Sc;;c??1Gi@13
!s100 eO_zhHPodUB>KaAaSH51V2
R18
!i119 1
!i8a 865880816
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2c6fcec
ANxg/Q2lyuzkuJGHlmeB1wQ==
R28
R29
R36
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 zero_det_sel 0 22 lc55;o`E`Sc;;c??1Gi@13
!i122 0
l87
R17
V`KN<;Ei:ODM?DZ5VL3kEH2
!s100 PROPEWV[YTOhC^l:;6GAH0
R18
!i119 1
!i8a 1157056
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b1
