m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vv_vid_in_axi4s_v4_0_9
Z1 !s110 1689215403
!i10b 1
!s100 o?obm=K94e_[bg=@k4Mma0
IV2gUfmdHFkVja0bH8HLd_3
R0
Z2 w1665757285
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v
!i122 0
L0 1714 364
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215403.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|v_vid_in_axi4s_v4_0_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_vid_in_axi4s_v4_0_9/.cxl.verilog.v_vid_in_axi4s_v4_0_9.v_vid_in_axi4s_v4_0_9.lin64.cmf|
!i113 0
Z9 o-64 -work v_vid_in_axi4s_v4_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work v_vid_in_axi4s_v4_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_vid_in_axi4s_v4_0_9_cdc_single
R1
!i10b 1
!s100 OodV4_jO2P7L[5hEF6mEe3
Ic:ce`g_:?MnjZ<bgD>0aI3
R0
R2
R3
R4
!i122 0
L0 207 21
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_coupler
R1
!i10b 1
!s100 NolT5YPzJ]SA]=[?Cb_8C1
IHd;:7J70L8zN<bW5H7JkR3
R0
R2
R3
R4
!i122 0
L0 293 160
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_drop
R1
!i10b 1
!s100 LF4F6oNJIUTT_oadg<3[_2
I1ll9L65aBXJ>IVK2=iA?b0
R0
R2
R3
R4
!i122 0
L0 719 246
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_fifo_async
R1
!i10b 1
!s100 Y^oKMn@C;=4OXOKGf5=be2
IP[PPW[<853jKP3?RPbGCS3
R0
R2
R3
R4
!i122 0
L0 59 75
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_fifo_sync
R1
!i10b 1
!s100 I<IZZ[fG:Sl9A3Cl:?I]d2
IYi6jE<kW^X[2MT:`oRMBj1
R0
R2
R3
R4
!i122 0
L0 135 71
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_formatter
R1
!i10b 1
!s100 ER;cdeO9Bg2Pm[1hPAN@J3
IAb?W?1WI26Hoonl5Dm:2Z3
R0
R2
R3
R4
!i122 0
L0 520 135
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_remap
R1
!i10b 1
!s100 :]^BQ6z[SW2=9`@hY;IK:3
IDUXAHARcY248BM@N2;Ca?2
R0
R2
R3
R4
!i122 0
L0 1029 610
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
