m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vb7ghV3y+bbXDzpe1yiHxLOO8Ij+rY0R+i4wHnT9rUiI=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 29 xdfe_cc_filter_v1_1_0_reg_pkg 0 22 FJf@@I4C[MCd6damcZ2K@0
Z3 DXx4 work 25 xdfe_cc_filter_v1_1_0_pkg 0 22 WWd5NS60fobFo3H=Xn[5:1
Z4 !s110 1689215628
!i10b 0
!s100 o98S5N2blA_Ba1C4]mB^H3
IP0?I>z<c?_DE0[H6HlXM=0
!i119 1
!i8a 1016880
S1
R0
Z5 w1689215628
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_filter_v1_1/hdl/xdfe_cc_filter_v1_1_rfs.sv
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_filter_v1_1/hdl/xdfe_cc_filter_v1_1_rfs.sv
!i122 0
Z8 L0 87 1
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1689215628.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_filter_v1_1/hdl/xdfe_cc_filter_v1_1_rfs.sv|
Z12 !s90 -64|-L|xdfe_common_v1_0_0|-L|xdfe_cc_filter_v1_1_0|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdfe_cc_filter_v1_1_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xdfe_cc_filter_v1_1_0/.cxl.systemverilog.xdfe_cc_filter_v1_1_0.xdfe_cc_filter_v1_1_0.lin64.cmf|
!i113 0
Z13 o-64 -L xdfe_common_v1_0_0 -L xdfe_cc_filter_v1_1_0 -sv -svinputport=relaxed -work xdfe_cc_filter_v1_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -64 -L xdfe_common_v1_0_0 -L xdfe_cc_filter_v1_1_0 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work xdfe_cc_filter_v1_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
n6c16eb0
vzMLn1gjlmTXv5lW4LR2+sz3Du/QTjJnx8JG3e3Q8OuF6m65dKjsFohtJQ3NCSLtI
R1
R2
R3
R4
!i10b 0
!s100 4<T?<4dY<hXYUd05h<7dk2
IID=R^D3iKVOP5VXYZRTR@3
!i119 1
!i8a 174700144
S1
R0
R5
R6
R7
!i122 0
R8
R9
R10
r1
!s85 0
31
R11
Z16 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/xdfe_common_v1_0_0_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xdfe_cc_filter_v1_1/hdl/xdfe_cc_filter_v1_1_rfs.sv|
R12
!i113 0
R13
R14
R15
n7933406
vHNCYDwQl00jUAsRV4QBZal1/88h19XHupgpYmFrbcdTd+YT3bHkBq5Dv6OQHVbA7
R1
R2
R3
R4
!i10b 0
!s100 0<PPTDN>D]jR<Xj4OK?]<3
II17lP5fRSN6FcT5XWSE4D0
!i119 1
!i8a 1605701552
S1
R0
R5
R6
R7
!i122 0
R8
R9
R10
r1
!s85 0
31
R11
R16
R12
!i113 0
R13
R14
R15
n622505d
v18A6WQ6YtaJi+x9OQOvyyxcsb3uXa93d5PPwvD6iyOI=
R1
R4
!i10b 0
!s100 ;QVgJAPf:8_dPKW=;g3^E0
I30_<VLLkWD<icl`J`Z^iQ0
!i119 1
!i8a 1306411648
S1
R0
R5
R6
R7
!i122 0
R8
R9
R10
r1
!s85 0
31
R11
R16
R12
!i113 0
R13
R14
R15
n49bec39
vJh/ynZS9BO8v+AXmS1pplhaCFTBMBQw1ae1qH2cfVYiH6GlOxVzB5tZgKD/gh6px
R1
R4
!i10b 0
!s100 f@:Wdl0FME@]1dYY_?=FA2
I9Eo:FJ3`_=lj:JV83HOKi3
!i119 1
!i8a 1111581232
S1
R0
R5
R6
R7
!i122 0
R8
R9
R10
r1
!s85 0
31
R11
R16
R12
!i113 0
R13
R14
R15
n6c2d58c
Xp6/U6c7RM1sPqbR6c2/65UwBNsrExnDa6Au5YfDr0UI=
R1
R2
R4
!i10b 0
!s100 W3OYIQLOe;i[<fE=c:`]H0
IWWd5NS60fobFo3H=Xn[5:1
!i119 1
!i8a 2062386624
S1
R0
R5
R6
R7
!i122 0
Z17 L0 87 0
VWWd5NS60fobFo3H=Xn[5:1
R10
r1
!s85 0
31
R11
R16
R12
!i113 0
R13
R14
R15
neb4a877
vgRgNbqRuRebemI5MwkX1o/nJQuAicJo304/pvsrClwvfG6shU2YkwQdixwt7MOjj
R1
R4
!i10b 0
!s100 ElTDT?KGonZ:SXil6FJQ20
I_ALJ^=_nZHlD:@F[73WXW1
!i119 1
!i8a 71967520
S1
R0
R5
R6
R7
!i122 0
R8
R9
R10
r1
!s85 0
31
R11
R16
R12
!i113 0
R13
R14
R15
nee11895
XS0678VajtSpMIRTkxUAF50gnKuKsowhftZk8rySimjU=
R1
R4
!i10b 0
!s100 ^7JE5_`D^7=^Qif4:VBh>0
IFJf@@I4C[MCd6damcZ2K@0
!i119 1
!i8a 985869072
S1
R0
R5
R6
R7
!i122 0
R17
VFJf@@I4C[MCd6damcZ2K@0
R10
r1
!s85 0
31
R11
R16
R12
!i113 0
R13
R14
R15
n9d3d3b7
