m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vcrc_16_comp
Z1 !s110 1689215442
!i10b 1
!s100 ?hLlc?Th3RKAYlTHM?H850
Ik@NkXEXIRPd7oljdYIh7D1
R0
Z2 w1665757287
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/video_frame_crc_v1_0/hdl/video_frame_crc_v1_0_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/video_frame_crc_v1_0/hdl/video_frame_crc_v1_0_vl_rfs.v
!i122 0
L0 1421 31
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215442.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/video_frame_crc_v1_0/hdl/video_frame_crc_v1_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|video_frame_crc_v1_0_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/video_frame_crc_v1_0_4/.cxl.verilog.video_frame_crc_v1_0_4.video_frame_crc_v1_0_4.lin64.cmf|
!i113 0
Z9 o-64 -work video_frame_crc_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work video_frame_crc_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vvideo_frame_crc_v1_0_4
R1
!i10b 1
!s100 P>KWG4UDn:8Rh<g4?oXT61
I1l><781ZTVHjF]C;1X[]V2
R0
R2
R3
R4
!i122 0
L0 447 973
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/video_frame_crc_v1_0/hdl/video_frame_crc_v1_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vvideo_frame_crc_v1_0_4_S_AXI
R1
!i10b 1
!s100 3dWh2AIN8^8;L[jI]z3UI3
IWY7Q0AG9f8oAc`44=fA2Y1
R0
R2
R3
R4
!i122 0
L0 4 425
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
nvideo_frame_crc_v1_0_4_@s_@a@x@i
