m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_lmb_bridge
Z1 w1665757367
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lmb_bridge_v1_0/hdl/axi_lmb_bridge_v1_0_vh_rfs.vhd
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lmb_bridge_v1_0/hdl/axi_lmb_bridge_v1_0_vh_rfs.vhd
l0
L90 1
V6LOGzNf@QQ?TlNc8V`9aG2
!s100 NVJ4eU^C=5V5CJYlkaoQ93
Z6 OL;C;2021.2_1;73
31
Z7 !s110 1689215312
!i10b 1
Z8 !s108 1689215312.000000
Z9 !s90 -64|-93|-work|axi_lmb_bridge_v1_0_1|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_lmb_bridge_v1_0_1/.cxl.vhdl.axi_lmb_bridge_v1_0_1.axi_lmb_bridge_v1_0_1.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lmb_bridge_v1_0/hdl/axi_lmb_bridge_v1_0_vh_rfs.vhd|
!i113 0
Z10 o-64 -93 -work axi_lmb_bridge_v1_0_1
Z11 tExplicit 1 CvgOpt 0
Aimp
DEx4 work 14 axi_lmb_bridge 0 22 6LOGzNf@QQ?TlNc8V`9aG2
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
l341
L155 947
V6k9UA:jS[PQKTgfknFYl>2
!s100 CcHe8>JToac^>]c`OQnnL1
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_lmb_bridge_v1_0/hdl/axi_lmb_bridge_v1_0_vh_rfs.vhd|
!i113 0
R10
R11
