m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
PT27ehtmJBevybjifLnNV/g==
Z1 DPx11 dft_v4_0_16 9 dft_types 0 22 C_naIQL`mc@NdSn@eVa4a2
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 w1665757542
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_0/hdl/dft_v4_0_vh_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_0/hdl/dft_v4_0_vh_rfs.vhd
l0
Z8 L87 1
VKcIUIE^h;3;E9;cZQ<M:A0
!s100 GX1V:Qh_Pji6j^<=l2djR3
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 1188441184
31
b1
Z10 !s110 1689215648
!i10b 1
Z11 !s108 1689215648.000000
Z12 !s90 -64|-93|-work|dft_v4_0_16|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dft_v4_0_16/.cxl.vhdl.dft_v4_0_16.dft_v4_0_16.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_0/hdl/dft_v4_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work dft_v4_0_16
Z14 tExplicit 1 CvgOpt 0
nad45d13
BSEMkX++Jxi+Fp7vAR1kPGg==
DPx4 work 14 addr_gen_types 0 22 KcIUIE^h;3;E9;cZQ<M:A0
R1
R2
R3
R4
!i122 0
l0
R8
Vo0PDaaYFB?``93TMWUnRO3
!s100 [jIR=;NNZ:JjIzTMdP=cJ2
R9
!i119 1
!i8a 419642608
31
R10
!i10b 1
R11
R12
Z15 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_0/hdl/dft_v4_0_vh_rfs.vhd|
!i113 0
R13
R14
Z16 nbody
E91KVVrgQBSwjebhQt1uW7A==
R5
Z17 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z18 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z19 DPx11 dft_v4_0_16 8 bf_types 0 22 H2N3Ni]X^FVSJg_>NoP7h3
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VPZM>MJe0FL]n>o@Y96l9l3
!s100 9ebM7>ibBJmb9NN3>@SO;0
R9
!i119 1
!i8a 1121169856
31
Z20 !s110 1689215649
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n68c64c8
AiLFoBKO9tyadA4+2T9oY2g==
Z21 DEx11 dft_v4_0_16 21 delay_int_data_vector 0 22 1J3=R0JmzBV4FiH;[Q?oW0
Z22 DEx11 dft_v4_0_16 5 delay 0 22 zXU@N9V@:GmF>b@POzTob0
R17
R18
R19
R1
R2
R3
R4
DEx4 work 6 bf_mux 0 22 PZM>MJe0FL]n>o@Y96l9l3
!i122 0
l87
R8
VVld?YOMN2E9<fO2E^e93I2
!s100 Rm5lW6PHFm8OQHD2nY8Zb3
R9
!i119 1
!i8a 2075606080
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b4
PP2EQMpbyyIbMsfzkAyeSFg==
R18
R1
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VH2N3Ni]X^FVSJg_>NoP7h3
!s100 =HkXGd?We9LT4XJZF`LK52
R9
!i119 1
!i8a 1246518256
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc6c0043
Bh3zichrdf7B6dlWYDGFgag==
DPx4 work 8 bf_types 0 22 H2N3Ni]X^FVSJg_>NoP7h3
R18
R1
R2
R3
R4
!i122 0
l0
R8
V67i@K<D4GH1Y0on>mKi4e3
!s100 C>3kV:IL^KD;=GN_EJIdf1
R9
!i119 1
!i8a 38608512
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
R16
EYDifsP0u+OFXOWHBjv2+3Q==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VHXTbg@Xf]h_ki;2[RZASz1
!s100 HPK2W700PE<:;VH;^N8[;1
R9
!i119 1
!i8a 1984758176
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na00fa27
AKopEekx2p7kA9f+E/xAu2A==
R18
R19
R1
R2
R3
R4
DEx4 work 11 bfp_scaling 0 22 HXTbg@Xf]h_ki;2[RZASz1
!i122 0
l87
R8
V4=]m0Si5d<PV_]i:ZS8ES1
!s100 mjo<:0b]MIkAm@aNSfAXk1
R9
!i119 1
!i8a 77507808
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b5
E6mVC9Bn7rKxGWL5n7iSZcw==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VHgM1;jZ3WmHY@kMf6SCh[1
!s100 9JBGXKLBd>^W<bBN1@mNQ0
R9
!i119 1
!i8a 1441502192
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n69ca4c8
AFriXeBen/XipAeGOSx3lGQ==
R1
R2
R3
R4
DEx4 work 6 busmux 0 22 HgM1;jZ3WmHY@kMf6SCh[1
!i122 0
l87
R8
V^8DodlmnJ5P2Hc2zG8Lg61
!s100 6Q]ma4]e6kO:1LokFJZ_z0
R9
!i119 1
!i8a 962443712
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4ccf50c
EvxvXCem9k6O+Ab75C/BZEg==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V[QGliQHHnjLTG;WL;92_z2
!s100 @J90QD58hcnUa<;XMnjC11
R9
!i119 1
!i8a 371521712
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbace6f9
AIKDElqiXjn+w66xyOyp1rw==
DEx11 dft_v4_0_16 11 margin_calc 0 22 6QzMf4^4ag;M;;e9g8VG=3
DEx11 dft_v4_0_16 18 scale_and_quantize 0 22 M@>51zVeQNbzUS159Na5l3
DEx11 dft_v4_0_16 14 layer_2_adders 0 22 SE26]`e9<Yz]kJcaiL57H0
DEx11 dft_v4_0_16 14 layer_r3_mults 0 22 Ie]G=TD<oO4NY<_3UK[8m1
DEx11 dft_v4_0_16 14 layer_1_adders 0 22 9_FPSDC?`ziAJZ`F1QT_61
Z23 DPx11 dft_v4_0_16 14 addr_gen_types 0 22 KcIUIE^h;3;E9;cZQ<M:A0
DEx11 dft_v4_0_16 7 twiddle 0 22 0J_ZOiJTH_bVzW;IX0bNk2
Z24 DEx11 dft_v4_0_16 7 delay_u 0 22 n`HKHk2W9M0foK2YW^[C?2
DEx11 dft_v4_0_16 11 bfp_scaling 0 22 HXTbg@Xf]h_ki;2[RZASz1
R22
Z25 DEx11 dft_v4_0_16 14 delay_int_data 0 22 0C>Mfo^<bl4;G9fgGDi`]0
R21
DEx11 dft_v4_0_16 6 bf_mux 0 22 PZM>MJe0FL]n>o@Y96l9l3
R17
Z26 DEx11 dft_v4_0_16 7 delay_s 0 22 LidZLSMlOJ5oJA8YLf27>2
DEx11 dft_v4_0_16 13 delay_control 0 22 58QH<TYoYKoYS?mob4Zfn3
R18
R19
R1
R2
R3
R4
DEx4 work 9 butterfly 0 22 [QGliQHHnjLTG;WL;92_z2
!i122 0
l87
R8
VjWn8bBaM5L3PVOgFW?QLY2
!s100 @BkmH@7ZKh5H2l[m[CU=J0
R9
!i119 1
!i8a 955973840
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c9
EViXYoQNa0NfuVYoUhd+KMg==
R5
R23
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V:4coIVSbQ]0]F:<8E@DB_0
!s100 I6nc^VbPh4A0fGEXCfIU?0
R9
!i119 1
!i8a 1604341616
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6a37a4
ADNWmWqaEVEb7kMdQ+9noVg==
R25
Z27 DEx11 dft_v4_0_16 13 dsp48_wrapper 0 22 <HXobB_QHaLTE=g@?LdPf1
R17
R26
R23
R18
R19
R1
R2
R3
R4
DEx4 work 5 cmadd 0 22 :4coIVSbQ]0]F:<8E@DB_0
!i122 0
l87
R8
Vi7Kb8_>P>dm:QJH[lj=]40
!s100 ^Jf=1Qz9CLL?QKWk?nRSE1
R9
!i119 1
!i8a 88814368
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05a8
E1xCtN8amggfw4okFU/sEUw==
R5
R23
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VX>2dYBQ0FBedI[NcTGfId2
!s100 76UGdQ^cVTVzj5PU?QdAj1
R9
!i119 1
!i8a 1700448240
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc3a36b4
Ah2r/YZyBfqnL2mBSi0eiZA==
R25
R27
R17
R26
R23
R18
R19
R1
R2
R3
R4
DEx4 work 9 cmult_ext 0 22 X>2dYBQ0FBedI[NcTGfId2
!i122 0
l87
R8
V2SSB3Ez<Z=2QDF<_dRbC82
!s100 8;cNhN?NB?2dMUO^>3M=J2
R9
!i119 1
!i8a 1669288816
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05a9
EbEgHLYEc0bwnKguAmKEcXsKOcjqEEu0+SXvUqSHnWB8=
R5
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vm?UWDGTo`DKZ908i3ji[>1
!s100 CGK[3m7ZfWRHT::CamO`;1
R9
!i119 1
!i8a 87782512
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nd023ff9
AWeSz1VMF0bDrQVrUVO3A4w==
R17
Z28 DPx4 work 12 coefmem_defs 0 22 gCUNloC]o4g5KOd;gBVnM1
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
DEx11 dft_v4_0_16 14 coefmem_tables 0 22 m0=PaFEH]=Sg9iU?68>302
R1
R18
R2
R3
R4
DEx4 work 18 coefficient_memory 0 22 m?UWDGTo`DKZ908i3ji[>1
!i122 0
l87
R8
VX>hK<^7Nc[7bR;PS`ZG8f2
!s100 VclVBY3lVLlo]0ZNlUX202
R9
!i119 1
!i8a 1855390960
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b7
EjY/GQRciQBjiRuB8i1mkaiFayUEPqJzKJ1sP/3y3Oag=
R5
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V7:ZK@iMRYLWo7ajj;lKBF1
!s100 DXRoSWS>_ORCP9V3;A?F_3
R9
!i119 1
!i8a 1782824528
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nf426b96
AkpdDsy2yGLVp6eLLSeYUOg==
R17
Z30 DPx4 work 17 coefmem_defs_1536 0 22 97C[EZC61od72NZ367h3B3
R29
DEx11 dft_v4_0_16 19 coefmem_tables_1536 0 22 ZoXH4_2_[a:Uce?>o6Pn?0
R1
R18
R2
R3
R4
DEx4 work 23 coefficient_memory_1536 0 22 7:ZK@iMRYLWo7ajj;lKBF1
!i122 0
l87
R8
VR=;j`cNj]5KV=hM>QW3ed0
!s100 mLXz@<d0YS@o0khY:^Jh^1
R9
!i119 1
!i8a 701899760
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b8
P5y0fVzcxf7tIaKjagTOr2Q==
R1
R29
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VgCUNloC]o4g5KOd;gBVnM1
!s100 4h;IXzC]=Z0Rm0J5M=3<83
R9
!i119 1
!i8a 269551984
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ne9016e3
P0kvN5EIwa0sPeJ5ZfPa52A1Da+2v09RWynsYAIndnik=
R1
R29
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
V97C[EZC61od72NZ367h3B3
!s100 5YcQ>md`[9?C7dN_AW7oN1
R9
!i119 1
!i8a 855180320
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ne7b4906
Eg+o05iGe1hNZFT+2W/CmGg==
R5
R18
R17
R28
R1
R29
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vm0=PaFEH]=Sg9iU?68>302
!s100 :dOVJ^Mf4;43`]XU09J]^1
R9
!i119 1
!i8a 813223280
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n31acc53
ASeMlqUohbZ6PnVjsqrNy2g==
R18
R17
R28
R1
R29
R2
R3
R4
DEx4 work 14 coefmem_tables 0 22 m0=PaFEH]=Sg9iU?68>302
!i122 0
l87
R8
Vjj6oz@98F`94<FS;ME>TN0
!s100 ?>BI?D_>FjP3?2bnFgR>=2
R9
!i119 1
!i8a 1578304192
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ac
EmpN1BbTuxnAcB13HO99gJIllKohO8mhsS6q+10WwKhc=
R5
R18
R17
R30
R1
R29
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VZoXH4_2_[a:Uce?>o6Pn?0
!s100 dmRdP6MFMPn^5Z0=04m6L2
R9
!i119 1
!i8a 1629349072
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n5c3e4a6
Ajj633Rp/2emrk0I4QkaWFQ==
R18
R17
R30
R1
R29
R2
R3
R4
DEx4 work 19 coefmem_tables_1536 0 22 ZoXH4_2_[a:Uce?>o6Pn?0
!i122 0
l87
R8
V<bg7bOSdaS>ZgM@WVXMkm3
!s100 Cd<a<iO3]H`_[Y0;3167W1
R9
!i119 1
!i8a 1646011760
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ad
EAmGiOXBDylTf680Js96ZyA==
R5
R23
Z31 DPx11 dft_v4_0_16 9 dft_comps 0 22 SLzB>UB@gahD[6^Vgm3bz1
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VGf4WnZa^TE91=40I7OK:e1
!s100 JZNZ1XTaHCPQcGQ>5<C]W0
R9
!i119 1
!i8a 1158356752
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na65b93c
A/cI8tCuhdH+GzOPolk4JJQ==
R23
R31
R1
R2
R3
R4
DEx4 work 7 control 0 22 Gf4WnZa^TE91=40I7OK:e1
!i122 0
l87
R8
V9?SR2P[T`7O^64F^mWGca1
!s100 FQCEKmLYjlJ]T@63k:Z2g1
R9
!i119 1
!i8a 938124224
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ca
ExUHFaLp+DsH0wbrw2nqFYQ==
R5
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VOQ3L=L_[0HH4P`N@[TL4[3
!s100 :]n4l6eWHfDdVI77jfbNm0
R9
!i119 1
!i8a 679543472
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc5aae3d
A6dEFoB3sjCpscTxWGd+R5Q==
R2
R3
R4
DEx4 work 9 counter_m 0 22 OQ3L=L_[0HH4P`N@[TL4[3
!i122 0
l87
R8
VmBdLgaGBKj0@^:3c[15j62
!s100 R^KcD`;bR@PbOWeb?95;P2
R9
!i119 1
!i8a 667434256
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b9
Eyo6MAu4LYLDtPpup5X/YpQ==
R5
R23
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VWAb[nH[0lK_VOJ8]U]6Ri3
!s100 Zf@[O;WBakOn;OXVnzoz43
R9
!i119 1
!i8a 1343023936
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc5aae02
AoJFPkLy5ZmPVIrtl8lmKyw==
R23
R1
R2
R3
R4
DEx4 work 9 counter_r 0 22 WAb[nH[0lK_VOJ8]U]6Ri3
!i122 0
l87
R8
V>GNcjL8jD94aZ3lK:=z2Q3
!s100 MWok;JA0fFoQJ2dIR=Nj`1
R9
!i119 1
!i8a 1793969840
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ba
EWECLYRFQVgyj2iNlxY0bpg==
R5
R23
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VjbBl]C2g75M>01f<ze1YX2
!s100 ZUM?J[7lL`UNm;5cM<XJ92
R9
!i119 1
!i8a 1698606896
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na5a4c54
AREpGk/yFy9AHx4IFEKMzpA==
R25
R27
R17
R26
R23
R18
R19
R1
R2
R3
R4
DEx4 work 7 cr3mult 0 22 jbBl]C2g75M>01f<ze1YX2
!i122 0
l87
R8
VCQkggE_D;C09[Xi5DnDUm0
!s100 X`Ig^d^Bc[l7Rg@m8n9gj2
R9
!i119 1
!i8a 1947280752
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05aa
EMcpaaF5x+bN5eyibjNlArg==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vb6l]9^4AF3Z;EC^@2>1B^3
!s100 Ug<EPKIQ_:ATiLiWjN;X[0
R9
!i119 1
!i8a 587800592
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6a94c34
AMO9zUBMb1LvN1HYNbxzhHw==
R25
R27
R17
R26
R18
R19
R1
R2
R3
R4
DEx4 work 6 crmult 0 22 b6l]9^4AF3Z;EC^@2>1B^3
!i122 0
l87
R8
VQLULDP7SBmm=OHg`>RMW00
!s100 lEAb6W:KMEf69eHCmNFNH1
R9
!i119 1
!i8a 1880545760
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05ab
EnmANQtEoeHFMqRUb53I9bA==
R5
R23
R31
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V^44?eleL]7?Eb`]__ai<A1
!s100 HDZ@j_<2oIZ6MeL9ke@MF3
R9
!i119 1
!i8a 2089680288
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n652cce9
AyqvfnZEzgXQ4InZI/SZcNQ==
R23
R31
R1
R18
R2
R3
R4
DEx4 work 11 data_memory 0 22 ^44?eleL]7?Eb`]__ai<A1
!i122 0
l87
R8
VLgVZbDgKTF68H<6QZB=gE2
!s100 _d=lSCH:H0@:8nd2H_?io3
R9
!i119 1
!i8a 848428992
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbe8cae2
E0+S230WvbNstlUCfE4GOzQ==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VzXU@N9V@:GmF>b@POzTob0
!s100 SdF`W_FMo5CATaS_56Y=P1
R9
!i119 1
!i8a 188346832
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6ac289
A3crhg8DcolRnQHx96Ie69g==
R1
R17
R2
R3
R4
DEx4 work 5 delay 0 22 zXU@N9V@:GmF>b@POzTob0
!i122 0
l87
R8
V]M?Hj5DXR2mm6i5KnXzoM1
!s100 Dij@FmG>RJaD;18IM?32d3
R9
!i119 1
!i8a 1105448016
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ae
EhCFXjAOY40DRIfiQo8w/5g==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V58QH<TYoYKoYS?mob4Zfn3
!s100 dXF3TSj33A<0JNOiSCP@`0
R9
!i119 1
!i8a 791468720
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4a7386c
Azykv+bf3h6UQqsWVquJDLw==
R1
R2
R3
R4
DEx4 work 13 delay_control 0 22 58QH<TYoYKoYS?mob4Zfn3
!i122 0
l87
R8
VfHVVhZOQWz:IdhG`lz<8J3
!s100 <g3o6oKW5<o_^zFSYh_BN0
R9
!i119 1
!i8a 127645568
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b1
EJaulOs64w1WJllKigoj6dw==
R5
R18
R19
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V0C>Mfo^<bl4;G9fgGDi`]0
!s100 TKaDF1B<NFcg<KEQl3?S@0
R9
!i119 1
!i8a 1625832880
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n9cd5bc1
APS/i6+1GKAvmylkEC8rEDw==
R26
R18
R19
R1
R17
R2
R3
R4
DEx4 work 14 delay_int_data 0 22 0C>Mfo^<bl4;G9fgGDi`]0
!i122 0
l87
R8
V3InP>O;N7CKH`<HWHQWi30
!s100 =i<KRAXE3AP]8F@JPX_FW1
R9
!i119 1
!i8a 269959024
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b2
E0+7W1gDKIf1iRj+k5TJVfo/Of+UrGiRYNYaZU4FXqa4=
R5
R18
R19
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V1J3=R0JmzBV4FiH;[Q?oW0
!s100 aP]RMRg5]Fe?=NRY:2h^K2
R9
!i119 1
!i8a 873334208
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na1e1862
AFFK4dBeap6/Lr8QzgOmkSA==
R25
R18
R19
R1
R17
R2
R3
R4
DEx4 work 21 delay_int_data_vector 0 22 1J3=R0JmzBV4FiH;[Q?oW0
!i122 0
l87
R8
V8J1cQ[b`:Chge4g12X;Ul3
!s100 SmDZ=Ag=<7=U;Gde?c_<K1
R9
!i119 1
!i8a 1345553056
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b3
E1yz98C843sRK5bH/Dvo1ow==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VLidZLSMlOJ5oJA8YLf27>2
!s100 <PH=VVECAFcDaZX9Dld:V3
R9
!i119 1
!i8a 1856026176
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nac28f03
AJ8EN2xkk8ObKiR2vIJ0c3w==
R22
R1
R17
R2
R3
R4
DEx4 work 7 delay_s 0 22 LidZLSMlOJ5oJA8YLf27>2
!i122 0
l87
R8
V0o7K6KRDZ<^@>2OVBiIL_3
!s100 S?2PG[CENo33=o1W1IKoc1
R9
!i119 1
!i8a 1466879120
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79af
EM92kGwL8S+Scbaps+XMg1g==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vn`HKHk2W9M0foK2YW^[C?2
!s100 8eG1:C_oiF3>JRS2CHVah1
R9
!i119 1
!i8a 1170658928
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nac28f05
Aii9i9gKoVNKJRjuoyG/gWA==
R22
R1
R17
R2
R3
R4
DEx4 work 7 delay_u 0 22 n`HKHk2W9M0foK2YW^[C?2
!i122 0
l87
R8
V]hB<=9glK1ILI3TeDRI`:3
!s100 `bHXb0iK@zLVPaUH7R`K91
R9
!i119 1
!i8a 856057328
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b0
E+a+pzWhKJb2U+nrzft39fTN5nwUnfH9ddd+TtJzwDxM=
R5
R23
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VQM_G7zamk5P_h3H^R;U;V1
!s100 eFRgWoGmOPea_27[mKi6Y0
R9
!i119 1
!i8a 814201072
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n2088b22
AZ17nplkN4md86xDkA/Z0wg==
R23
R1
R18
R2
R3
R4
DEx4 work 16 dft235_find_addr 0 22 QM_G7zamk5P_h3H^R;U;V1
!i122 0
l87
R8
VN8TMm^CHi10P:^ih0[Wg43
!s100 @lX7IoaGMW]]cL]]F89J[0
R9
!i119 1
!i8a 1380546160
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79be
E8Tx7DdODDz13Aa9e3FSkAl9/YGLgRf/Kz44xo0ah6gs=
R5
R23
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VfTK=64`^CH]>X=Z?I7Q4g1
!s100 _ZGaW>Bh?ILzU:dCY7Q[[3
R9
!i119 1
!i8a 445036368
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n20877db
A3o2MB7ep2iycIv1zWnTxuA==
R23
R1
R2
R3
R4
DEx4 work 16 dft235_find_bank 0 22 fTK=64`^CH]>X=Z?I7Q4g1
!i122 0
l87
R8
V`nPaO9d<@@187Pzib96=82
!s100 4gd1JXei6DNH0PlMaYVUH2
R9
!i119 1
!i8a 553604992
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bf
PRn/TAhxSdXYNPywNWAVPgA==
R23
R2
R1
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VSLzB>UB@gahD[6^Vgm3bz1
!s100 zT7<dV=<V^abdGUYGCmM31
R9
!i119 1
!i8a 108143120
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na5a4ea3
P3tf61wYTWtxFCuhUImNn6Q==
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VC_naIQL`mc@NdSn@eVa4a2
!s100 =d4XZ`o;YHa1M=I9?QNBX3
R9
!i119 1
!i8a 1173510624
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na6c6c13
B78VfiK0UN3p64hySmX6z8A==
DPx4 work 9 dft_types 0 22 C_naIQL`mc@NdSn@eVa4a2
R2
R3
R4
!i122 0
l0
R8
Vd^BCGLdW9_I6dnXLiVb<`1
!s100 UhnRSK2X77?;8fbm:]:Mb3
R9
!i119 1
!i8a 1483223888
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
R16
E3lEwC7ZofXcz1bfwjXVRlg==
R5
R3
R4
!i122 0
R0
R6
R7
l0
R8
VNHU=VlLQZkMOgYn2i];YX0
!s100 Y55cSflY5`;`DXiz4Dcbk0
R9
!i119 1
!i8a 1789122960
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na089826
ALeR5x4UuvFWp6cqe4eAkpA==
R23
R31
R2
R1
DEx11 dft_v4_0_16 15 dft_v4_0_16_viv 0 22 mFEXLQDQUFD>;5XHW>@SS0
R3
R4
DEx4 work 11 dft_v4_0_16 0 22 NHU=VlLQZkMOgYn2i];YX0
!i122 0
l87
R8
V=Q]FN;ma8ma0]j_VQIoA63
!s100 E;U0zOKhnZFG>hC9P4HMW3
R9
!i119 1
!i8a 393419232
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03058
EkPoWoM9qCYbzMnt4rOchwYFyVGwdYYdEFRwAosvpsHA=
R5
R23
R31
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VC@0C2j=6S^`B@_?DPi5aF0
!s100 zgn_gJM[RTil;SL:RiO4C3
R9
!i119 1
!i8a 1047988704
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n2627d88
ATKstCfid/YWI47Kmc4nDxg==
R19
DEx11 dft_v4_0_16 9 butterfly 0 22 [QGliQHHnjLTG;WL;92_z2
R23
R31
R1
R18
R2
R3
R4
DEx4 work 17 dft_v4_0_16_synth 0 22 C@0C2j=6S^`B@_?DPi5aF0
!i122 0
l87
R8
V1GZ]A>0b<G?bCI_CK0eVh3
!s100 aL5`O7NIHG@ED=cV@jMz;3
R9
!i119 1
!i8a 1885520064
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79cb
EDTd3TvZLfL/dNu6ElkrF4g==
R5
R23
R31
R2
R1
R3
R4
!i122 0
R0
R6
R7
l0
R8
VmFEXLQDQUFD>;5XHW>@SS0
!s100 B?HgSoBW<AgK><zWkWkHd2
R9
!i119 1
!i8a 1688581040
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n8226596
AYXSw+pLPbaTVOXnbGj8qKA==
R23
R31
R2
R1
R3
R4
DEx4 work 15 dft_v4_0_16_viv 0 22 mFEXLQDQUFD>;5XHW>@SS0
!i122 0
l87
R8
VciDQh@:TKQg0PjQR3`SMS0
!s100 YM[fZ0cNNG@X3Qj;T9IJO1
R9
!i119 1
!i8a 2035284608
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05ac
PUAiLmb6Q9eoYb+ALMawiy8zKvB4HQ6YYqcLfR1BHySg=
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
V3YMiZTJ_DjjhW=V02nh0o1
!s100 eW5[<em_[Og2hnJ_cZ`]]3
R9
!i119 1
!i8a 412897792
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n947c410
EOAM4XODU1hUjbRSccD3eLw==
R5
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V<HXobB_QHaLTE=g@?LdPf1
!s100 eM8ZAOn<Y;T9K9A0jSF;13
R9
!i119 1
!i8a 448166000
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n52b08c2
A0MKPb5BM+ikIqZkI25Z3TQ==
R26
R1
R22
R17
R2
R3
R4
DEx4 work 13 dsp48_wrapper 0 22 <HXobB_QHaLTE=g@?LdPf1
!i122 0
l87
R8
V<hQzF;R112<[7gY^gSg4i2
!s100 8ndIo1E[U[Gk0zebO3PV>2
R9
!i119 1
!i8a 1636945584
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b6
EAH5ukof4o7Ped21rkidQcw==
R5
R23
R31
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VzKS1iT][1WZnH3=nLEQi?0
!s100 5_z_^VgbYikbQ3Z:OT<hA0
R9
!i119 1
!i8a 1602240448
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4a7c681
AxEcSGihd+yvpYDbgiyWVIA==
R23
R31
R1
R18
R2
R3
R4
DEx4 work 9 findaddra 0 22 zKS1iT][1WZnH3=nLEQi?0
!i122 0
l87
R8
V8`S16iTCmn]UYM2VAg>780
!s100 DZOeoVP2a8aUkiOGghENQ1
R9
!i119 1
!i8a 1024142720
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c0
EiZvNsTLlZ3Gxn4NxXykyZA==
R5
R31
R23
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VjmndB;XF0mOTd2ljdI4@01
!s100 R5blmP:7GJ>2L=W@SH3=71
R9
!i119 1
!i8a 1169709744
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na05e492
APlJU0+IoVC3Q+I7RWTDWiQ==
R31
R23
R1
R2
R3
R4
DEx4 work 11 idx_counter 0 22 jmndB;XF0mOTd2ljdI4@01
!i122 0
l87
R8
V]>dR];Z32@8USmW?3eRbJ1
!s100 1`JE5Y3oAkkA1fhYCf5QZ0
R9
!i119 1
!i8a 1870426528
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bc
EQ7SP1Y910oJVUOS6f0/gDQ==
R5
R31
R23
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VFR8gNKgl5gK08SzQJCn^20
!s100 i8L0PGGD[@^l0<BFBn=G?1
R9
!i119 1
!i8a 1427534192
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ne49e6c5
AUdnqoAYsKJVtPaWDzb6Muw==
R31
R23
R1
R2
R3
R4
DEx4 work 14 idx_counter_v5 0 22 FR8gNKgl5gK08SzQJCn^20
!i122 0
l87
R8
V?WdR^WBW3hYhhX9oGhdPo1
!s100 B;^MKaOEm]CQQP8_S:Q_S1
R9
!i119 1
!i8a 1721049440
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bd
E5Qji5hOYY/+Z72NW5HBKcg==
R5
R23
R31
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VBEOeNVlC@BGCgOIe1ne`93
!s100 DEkD`YBzioemC[cdN^VTK0
R9
!i119 1
!i8a 288953472
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6fbf8e
AxqwgkduZpIoBDeAI/gpPuw==
R23
R31
R1
R2
R3
R4
DEx4 work 5 idxrn 0 22 BEOeNVlC@BGCgOIe1ne`93
!i122 0
l87
R8
V@0FaO;3BO?i;aAD^EOg`D1
!s100 X4ga4Sn0^kaQ^65V<UAQK2
R9
!i119 1
!i8a 2115564016
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nf94061c
EZZ+lEwGjEx1sZRqU6spqyQ==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vjbj>zR<az>nV^IeL2zC1_0
!s100 0ZeaWZ88i=XC=@G0=dgDo1
R9
!i119 1
!i8a 124123184
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7ca3498
ANcVdHbDTFGRjEAG3mx2ztg==
R1
R2
R3
R4
DEx4 work 9 input_mux 0 22 jbj>zR<az>nV^IeL2zC1_0
!i122 0
l87
R8
VWX7oQ7G:PbQn6OgC4?nnO1
!s100 3O;7>>afo9ofTWNW7`z7H3
R9
!i119 1
!i8a 93468272
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n49ba39c
Ei9iQVKFYlTJKXinfGKWeMg==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V9_FPSDC?`ziAJZ`F1QT_61
!s100 I2CXlT7zUCzckRhF6D4X63
R9
!i119 1
!i8a 619760416
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nd8629c3
A5H8CVvX481Y5xONqbNfsyw==
R17
R21
R18
R19
R1
R2
R3
R4
DEx4 work 14 layer_1_adders 0 22 9_FPSDC?`ziAJZ`F1QT_61
!i122 0
l87
R8
VlR9inFU[5Loh[O1=nnU6X1
!s100 1ZG@fJ;7<VC<ANUzQ`:810
R9
!i119 1
!i8a 259874352
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c1
EiS7/6bGxzxfz+nhGR5wZNQ==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VSE26]`e9<Yz]kJcaiL57H0
!s100 eMOPj:9=A<WcXa8?8zZzD1
R9
!i119 1
!i8a 1226490560
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nd8629f3
AkQe87jYfggycm4VZZMsccw==
R17
R21
R18
R19
R1
R2
R3
R4
DEx4 work 14 layer_2_adders 0 22 SE26]`e9<Yz]kJcaiL57H0
!i122 0
l87
R8
VXPaRjg0Kz[]^4fCkYdORJ1
!s100 7jJJ[ElZ0U=zl2_U``H`[3
R9
!i119 1
!i8a 1801270928
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c2
EN2o1jQzHLYgN5zE+TSicKQ==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VIe]G=TD<oO4NY<_3UK[8m1
!s100 @cPWSHzgI>6?LFTgRJ>_J0
R9
!i119 1
!i8a 1924944896
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1b842c3
AYyx+iR9IvbcfropXX9vv3g==
R24
R25
R21
R17
R22
R18
R19
R1
R2
R3
R4
DEx4 work 14 layer_r3_mults 0 22 Ie]G=TD<oO4NY<_3UK[8m1
!i122 0
l87
R8
Vml07Vi<:>abd>Iog:?cIj1
!s100 2l8=O35Db=25V?jm[fMXK0
R9
!i119 1
!i8a 1130322816
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c3
E8Q2pvF9fePSZKGpMFuUQ/A==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V6QzMf4^4ag;M;;e9g8VG=3
!s100 TRBFM11z`i>7:44BbI>o63
R9
!i119 1
!i8a 2141928864
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n5620c3
Aoeo4Vds/NlMML70bZXV2GQ==
R22
R17
R24
R18
R19
R1
R2
R3
R4
DEx4 work 11 margin_calc 0 22 6QzMf4^4ag;M;;e9g8VG=3
!i122 0
l87
R8
Va<;KhK9a6A5nMGGZC[9ka0
!s100 9H9AlG[Y3^Dfh^TPoGlW10
R9
!i119 1
!i8a 1993353744
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c4
E6gQeryldn6IcjF1B9zjqWw==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VM3MP=GCO68U^SzV0TIbdR2
!s100 R<3LJEbB6ciGY0d<5<MAJ3
R9
!i119 1
!i8a 754472112
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na65730b
A6mvBN465SxIi3wENj0Nweg==
R1
R17
R2
R3
R4
DEx4 work 12 memory_block 0 22 M3MP=GCO68U^SzV0TIbdR2
!i122 0
l87
R8
VN3CCLo=R6gC6dDk]JCB>90
!s100 =Q7MHUn7NN@:]i8icA_P23
R9
!i119 1
!i8a 211188192
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c5
EApnejZ4PFSCTg+EGNubnxg==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VPFoXO<L_1K;A=7PhUg[hO2
!s100 2Ig`?Dc5;6b8dDVDR`R]k3
R9
!i119 1
!i8a 1505716096
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n731b0c5
ANgh8LvfmrGatqnwWj4kntg==
R1
R17
R2
R3
R4
DEx4 work 15 memory_block_v5 0 22 PFoXO<L_1K;A=7PhUg[hO2
!i122 0
l87
R8
VT72A`IPK:<MK@f4ElgDP^1
!s100 oBR3=4Z^G65g=:URUG5NL2
R9
!i119 1
!i8a 17159312
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c6
EG39Rze2Q2ylIM0OJCHgjIQ==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V_46LI0@hMPnET6P3^zIeP0
!s100 POV]2:X@:f<<PSi3V0mYK3
R9
!i119 1
!i8a 723862784
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7cf4878
ANwD0YUFTPKs8NW4Nr40uSg==
R1
R2
R3
R4
DEx4 work 10 output_mux 0 22 _46LI0@hMPnET6P3^zIeP0
!i122 0
l87
R8
V8b@IQQGn]lMnz9HBNXA9^3
!s100 VW[o0KkE[Xi;=T@DooDlR2
R9
!i119 1
!i8a 425953296
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c7
EH+zqJN5FnhIo/xE/6ujbArxOUDmT4WnXAcnIBEHzMAA=
R5
R23
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VM@>51zVeQNbzUS159Na5l3
!s100 Q1o`W=3o@NVTKEX:iRCZf1
R9
!i119 1
!i8a 1928174736
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n9989535
AaevBpxAfGj3nU7Bb/sBe9Q==
R25
R17
R22
R23
R18
R19
R1
R2
R3
R4
DEx4 work 18 scale_and_quantize 0 22 M@>51zVeQNbzUS159Na5l3
!i122 0
l87
R8
V[o_H79ENC1mdP1Xm6<N`;3
!s100 B3Yc=;QLa6Bd0]lRae7Ya2
R9
!i119 1
!i8a 535175872
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bb
E2YK6RpuQXQfwXGMcEXW9qw==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VEU>PX4GW[SYZKU;oIJ@G^0
!s100 <VNm?d[iae5POQ0PEBNPC2
R9
!i119 1
!i8a 83016144
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n10b6464
AyK63m2PYZrpwFKZjfpOVww==
R1
R2
R3
R4
DEx4 work 8 size_lut 0 22 EU>PX4GW[SYZKU;oIJ@G^0
!i122 0
l87
R8
VzIlV;z6z7iSi[M=aib8@Z1
!s100 5?k;m:_B0lPcA_4iCcX^o0
R9
!i119 1
!i8a 733796528
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n46962cc
EzIuNVv6LXxsqJ9hFUkZseg==
R5
R17
R23
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V0J_ZOiJTH_bVzW;IX0bNk2
!s100 ]64IPUheO?X:8K@:A^9W`3
R9
!i119 1
!i8a 1930386368
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbdfab55
AYmAIOLMh8uDqt5ZHAt6L2A==
R25
DEx11 dft_v4_0_16 9 cmult_ext 0 22 X>2dYBQ0FBedI[NcTGfId2
DEx11 dft_v4_0_16 7 cr3mult 0 22 jbBl]C2g75M>01f<ze1YX2
DEx11 dft_v4_0_16 6 crmult 0 22 b6l]9^4AF3Z;EC^@2>1B^3
DEx11 dft_v4_0_16 5 cmadd 0 22 :4coIVSbQ]0]F:<8E@DB_0
R26
R17
R23
R18
R19
R1
R2
R3
R4
DEx4 work 7 twiddle 0 22 0J_ZOiJTH_bVzW;IX0bNk2
!i122 0
l87
R8
Vk=:]LRfRi[hB]?hl<WiMG3
!s100 ;8?e^o3hP`zEDH:99=A^k1
R9
!i119 1
!i8a 274584976
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c8
