m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Edivide_part
Z1 w1665757376
Z2 DPx15 iomodule_v3_1_8 14 iomodule_funcs 0 22 X_`T[ZC:gbP_k_56HE]Qm3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/iomodule_v3_1/hdl/iomodule_v3_1_vh_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/iomodule_v3_1/hdl/iomodule_v3_1_vh_rfs.vhd
l0
L2140 1
VH3;;1cjgThOm6@VP6C5Wn1
!s100 d95OjZIk9H8XTR<C?HY8W2
Z7 OL;C;2021.2_1;73
31
Z8 !s110 1689215342
!i10b 1
Z9 !s108 1689215341.000000
Z10 !s90 -64|-93|-work|iomodule_v3_1_8|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/iomodule_v3_1_8/.cxl.vhdl.iomodule_v3_1_8.iomodule_v3_1_8.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/iomodule_v3_1/hdl/iomodule_v3_1_vh_rfs.vhd|
!i113 0
Z11 o-64 -93 -work iomodule_v3_1_8
Z12 tExplicit 1 CvgOpt 0
Avhdl_rtl
R2
DEx4 work 11 divide_part 0 22 H3;;1cjgThOm6@VP6C5Wn1
R4
R3
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 0
l2216
L2160 246
VFW8US:<0ObW>^W3=dI`kR3
!s100 k6E^7[dFm4@1863m42>EQ1
R7
31
R8
!i10b 1
R9
R10
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/iomodule_v3_1/hdl/iomodule_v3_1_vh_rfs.vhd|
!i113 0
R11
R12
Efit_module
R1
R2
R13
R3
R4
!i122 0
R0
R5
R6
l0
L2500 1
V2C:Pe@Hzd4P1IF8O5LUPS0
!s100 k3=2g]6omO5<]M>Ab3jSM1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Avhdl_rtl
R2
R13
DEx4 work 10 fit_module 0 22 2C:Pe@Hzd4P1IF8O5LUPS0
R3
R4
Z15 DPx15 iomodule_v3_1_8 17 iomodule_vote_pkg 0 22 kQ7b6zQXbOl<26EH=`TPi2
!i122 0
l2704
L2528 398
Vea<5Ej>]2Cn>JEL`d`zQ53
!s100 __H9aheZVA6G_B_8IXSPW3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Egpi_module
R1
R3
R4
!i122 0
R0
R5
R6
l0
L3017 1
V]6kI1R_fZRe:N9WSk9>di0
!s100 3l6ilD4eQLD_CR?;LP7D`2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R3
R4
DEx4 work 10 gpi_module 0 22 ]6kI1R_fZRe:N9WSk9>di0
!i122 0
l3035
L3033 66
V@e5b2[KDe@3:;3Wj;>Tc>2
!s100 dDfV7OPRNTc8QX[lFk7=f3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Egpo_module
R1
R3
R4
!i122 0
R0
R5
R6
l0
L3189 1
VjWgnbD_7nBXk]^J=O9<ij0
!s100 0AbKF:;1id3[]ihhYfKTY3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
DEx4 work 10 gpo_module 0 22 jWgnbD_7nBXk]^J=O9<ij0
R3
R4
R15
!i122 0
l3217
L3213 62
Vb^d25QVOhgFhzMNH?comZ2
!s100 a7L5gj<h1ddW56c:AzCA60
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Eintr_ctrl
R1
R2
R13
R3
R4
!i122 0
R0
R5
R6
l0
L3369 1
VEV3bQGeg7Pd<fRFE6GOYC1
!s100 >XgAU^P2jBB_;V@`eSlM?2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
R13
DEx4 work 9 intr_ctrl 0 22 EV3bQGeg7Pd<fRFE6GOYC1
Z16 DEx15 iomodule_v3_1_8 11 mb_sync_bit 0 22 jo?mQR1`miGljgg^WEgSa1
R3
R4
R15
!i122 0
l3480
L3415 770
VWgS]lYnIhh4WzY4_cb2;S2
!s100 nEdAJ8MKcZ[W@_AMdM>aF1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Eiomodule
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DEx15 iomodule_v3_1_8 12 pselect_mask 0 22 643jSS;Fb4onX^eQ=C0a:2
R2
DEx15 iomodule_v3_1_8 13 iomodule_core 0 22 7XRXWYX:]hnm[15fa@>_I1
R13
R3
R4
!i122 0
R0
R5
R6
l0
L9894 1
VUZ8?>ki=Q]`cYbPESa`eg1
!s100 ^?NP2nGGdZaSi625M8X@>3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R17
R18
R13
DEx4 work 8 iomodule 0 22 UZ8?>ki=Q]`cYbPESa`eg1
R3
R4
R2
!i122 0
l10446
L10105 806
V]We_7>JTScV;h]8OOe89b1
!s100 W8mJ1Fl1N7dolKZE<?bNT0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Eiomodule_core
R1
R2
R13
R3
R4
!i122 0
R0
R5
R6
l0
L8513 1
V7XRXWYX:]hnm[15fa@>_I1
!s100 C7FfXGZ^`R]NaZkJI<91W3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
R13
DEx4 work 13 iomodule_core 0 22 7XRXWYX:]hnm[15fa@>_I1
R3
R4
R15
!i122 0
l9027
L8727 911
V3?P_Nl4H;n<I9e6Y9b61c2
!s100 cOKZiIB]FGGG]<fJ^nD_>1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Piomodule_funcs
R3
R4
!i122 0
R1
R0
R5
R6
l0
L533 1
VX_`T[ZC:gbP_k_56HE]Qm3
!s100 _96=VlZPL<hz:Momb>M8N1
R7
31
b1
Z19 !s110 1689215341
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Bbody
DPx4 work 14 iomodule_funcs 0 22 X_`T[ZC:gbP_k_56HE]Qm3
R13
R3
R4
!i122 0
l0
L550 1
Val:g:7WOE^lPO2IK<SZQN2
!s100 6>9=:GY==dDI=jhYBB9iH3
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Piomodule_vote_pkg
R3
R4
!i122 0
R1
R0
R5
R6
l0
L89 1
VkQ7b6zQXbOl<26EH=`TPi2
!s100 mDPOe27^A]_em5;X>o0I81
R7
31
b1
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Bbody
DPx4 work 17 iomodule_vote_pkg 0 22 kQ7b6zQXbOl<26EH=`TPi2
R3
R4
!i122 0
l0
L343 1
VK0^5ObaVc?d9:7YhVgaKk0
!s100 ]669o>N3Mi<zDML6>9PlI0
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_fdr
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1019 1
VNlaL3da;cbPd:4z5^`XP71
!s100 gR5nEd8aPUC2M96A6@?]K2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 6 mb_fdr 0 22 NlaL3da;cbPd:4z5^`XP71
R13
R3
R4
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
!i122 0
l1036
L1035 42
V<Q`PU1^oZ5_;N^CaX]RRh2
!s100 5JM52a6=RYF@gz2n^0?da2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_fdre
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1084 1
V[2nJgU5STMzeX<0Bj_[=n1
!s100 o:3;0LQ=gEj:fA924Bb9k1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_fdre 0 22 [2nJgU5STMzeX<0Bj_[=n1
R13
R3
R4
R20
!i122 0
l1102
L1101 43
VgEd:c96KTNHPPXjlKkLLa2
!s100 DJNH@^87l<_<30ZQ3]X=[3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_fdse
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1151 1
V0ba^AG^lI=O<VNUblh4k42
!s100 MbSmU3j=HZBD7EJBI2T9c1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_fdse 0 22 0ba^AG^lI=O<VNUblh4k42
R13
R3
R4
R20
!i122 0
l1169
L1168 43
VUF8<P?hiMH?[6cV]3m@7A3
!s100 kJ_WJ7bU;]lW>34dj^iT70
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_lut3
R1
R2
R13
R3
R4
!i122 0
R0
R5
R6
l0
L1260 1
VRb0fj`Y<9kJG`:Mf0PJWO0
!s100 QlV6gWB]cldSa6Il1egT31
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_lut3 0 22 Rb0fj`Y<9kJG`:Mf0PJWO0
R13
R3
R4
R20
!i122 0
l1277
L1276 34
ViJMlXE<hm4lWLFJPFmGHO1
!s100 ;U7N1a9:>0UNBX1b;RM1C1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_mult_and
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1218 1
VgY3]<=AmhY^`c<7bQBEX:2
!s100 hYZA8H_nC`m6IUL@bZRLR1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 11 mb_mult_and 0 22 gY3]<=AmhY^`c<7bQBEX:2
R13
R3
R4
R20
!i122 0
l1234
L1233 19
Vaa<m<bjWZEnNXhOaR[05V3
!s100 J5bd@i@3:O^i@;AWDV3R83
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxcy
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L887 1
VOL3VAa0Yaj7CemnCGWg[i2
!s100 kJeG>985CllOdFYcOzAz11
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxcy 0 22 OL3VAa0Yaj7CemnCGWg[i2
R13
R3
R4
R20
!i122 0
l903
L902 20
VPm6a[k=VfQ<>d@cS0YMnJ3
!s100 j_gRN5fThlTBNHa]f5R@:3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxcy_xorcy
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L969 1
VC;=>feY@FOEiol0TFDn6=1
!s100 EjYNoK5IdHeE@B1IgLYg43
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 14 mb_muxcy_xorcy 0 22 C;=>feY@FOEiol0TFDn6=1
R13
R3
R4
R20
!i122 0
l986
L985 27
VnmZDNW=4MKY1:jffZZTln3
!s100 jH;mXfb0Q=GkBO=8_QUlj1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxf5
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1317 1
VUkM7KDa:V>[_P`G]kcHB70
!s100 =[Tl2kTB]I<ZXg2:gC=]U3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf5 0 22 UkM7KDa:V>[_P`G]kcHB70
R13
R3
R4
R20
!i122 0
l1333
L1332 20
VzJ6AQ5VCQcCW8]m_Rnn271
!s100 iPFWgfJAG?2`6PQo[M^K80
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_muxf6
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L1359 1
VWz4IMP8Yd575N@^GD15Vz3
!s100 B[=H[3AE]^zmOLnhOJ5Y^3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf6 0 22 Wz4IMP8Yd575N@^GD15Vz3
R13
R3
R4
R20
!i122 0
l1375
L1374 20
VP8K=JY<ngAHz1_MEHBXP_0
!s100 QFEh>G:G9kM7eh3h2Hkaj3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_sync_bit
R1
R3
R4
!i122 0
R0
R5
R6
l0
L1490 1
Vjo?mQR1`miGljgg^WEgSa1
!s100 XNi]cS6Lh3LRX]oBjNT800
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
DEx4 work 11 mb_sync_bit 0 22 jo?mQR1`miGljgg^WEgSa1
R3
R4
Z21 DEx15 iomodule_v3_1_8 22 xil_scan_reset_control 0 22 gPP]?aWkke;YC?5zQk]KZ1
!i122 0
l1524
L1509 144
VZ`;QQ^5QV[1X1h2iGL9l]1
!s100 ed`:@03iHz`4`PL`WzGfl2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_sync_reset
R1
R3
R4
!i122 0
R0
R5
R6
l0
L1724 1
VJYRn[GZc<=n2j]1=9mcTS2
!s100 ddcb8gkAHJcm9^KZ7LC_X1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
DEx4 work 13 mb_sync_reset 0 22 JYRn[GZc<=n2j]1=9mcTS2
R3
R4
R21
!i122 0
l1759
L1741 79
VG8L__WbI3Z<^_YL_mKA2d2
!s100 j4NbINhzo:HPU6^<iATD@0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_sync_vec
R1
R3
R4
R16
!i122 0
R0
R5
R6
l0
L1661 1
V2kn^FQKS1]miBd0`gVfY=2
!s100 MJB][5M6k1BaJIMVaFVLT2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R3
R4
DEx4 work 11 mb_sync_vec 0 22 2kn^FQKS1]miBd0`gVfY=2
!i122 0
l1696
L1678 41
VnF]A4UMIj1`TX0RCYK7lS3
!s100 _L9GinM7^3RMzkzW<h`bR2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Emb_xorcy
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L929 1
VW:QSWkMR2fQzd=g[GGX[[2
!s100 `8A7c0RA[RPYDI=fHcdoi2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_xorcy 0 22 W:QSWkMR2fQzd=g[GGX[[2
R13
R3
R4
R20
!i122 0
l944
L943 19
V35V8e62iocRY06I?Bk0BZ3
!s100 SGHE@2FWk;OiK0A`T]JY_2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Epit_module
R1
R2
R13
R3
R4
!i122 0
R0
R5
R6
l0
L4278 1
VU]WbD>[KYCR^K2=m;FCbA1
!s100 ;<nk2H?6ka_dCeUc?faO=2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
R13
DEx4 work 10 pit_module 0 22 U]WbD>[KYCR^K2=m;FCbA1
R3
R4
R15
!i122 0
l4343
L4309 429
VQc=PPDB9kFF>DgY=_UBZo3
!s100 2aZcD6>R2F]7klb1>lFS72
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Epselect_mask
R1
R17
R18
R3
R4
!i122 0
R0
R5
R6
l0
L9726 1
V643jSS;Fb4onX^eQ=C0a:2
!s100 3<HPMMhijo1HE41E^P;4Y3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R17
R18
R3
R4
DEx4 work 12 pselect_mask 0 22 643jSS;Fb4onX^eQ=C0a:2
!i122 0
l9773
L9741 56
VzYA]>KL_1H9X:j6iJV>Zc0
!s100 2fTQ7Z3;iKQUR4^G7MPln1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Epulse_sync
R1
R15
R3
R4
R16
!i122 0
R0
R5
R6
l0
L1829 1
VRl;OGR2mhX9JPQh4zOXOd0
!s100 >]M91oBeZF=a^EVEb0Kh70
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R15
R3
R4
DEx4 work 10 pulse_sync 0 22 Rl;OGR2mhX9JPQh4zOXOd0
!i122 0
l1878
L1848 198
VNEMz=k;NO3eHLi3n`Y0TB2
!s100 UBUEmG6USfhc@1?cRW24X0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart
R1
R15
R2
R13
R3
R4
!i122 0
R0
R5
R6
l0
L7690 1
VD5P6X<=3`mFKUX8mkdNLG1
!s100 6`K@lgP;aV=jElBe>=QW91
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R15
R2
R13
R3
R4
DEx4 work 4 uart 0 22 D5P6X<=3`mFKUX8mkdNLG1
!i122 0
l7846
L7741 677
V:T2Hgog55Qz4jl;;KZBIY1
!s100 fc=9Zb;V^bO67Qh=e^2h01
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart_control_status
R1
R15
R3
R4
!i122 0
R0
R5
R6
l0
L4832 1
V;2SDjZaal9EnZFJOoJ`o^0
!s100 KIBOFL@EUGOeQL>Ck<5:A0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R15
R3
R4
DEx4 work 19 uart_control_status 0 22 ;2SDjZaal9EnZFJOoJ`o^0
!i122 0
l4879
L4871 177
VoXcbzgB0Qj?zg<SKZbFT=3
!s100 EZ2lPB>f7?Q=PEEjBS=690
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart_core
R1
R15
R2
R13
R3
R4
!i122 0
R0
R5
R6
l0
L7143 1
V>fV6z3NC;O]L8io>dlC>O0
!s100 zIWERIXOd=eb03Q=D;WA82
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R15
R2
R13
R3
R4
DEx4 work 9 uart_core 0 22 >fV6z3NC;O]L8io>dlC>O0
!i122 0
l7333
L7187 407
VJkAQG<lYEn6JU>i1MFJbE2
!s100 TJ[f0@QaSb9We[7dLZe9i3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart_receive
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L5140 1
Vn`;kZ01Q7bPGZ:AQFJV770
!s100 4^D9F`G7M?078<SH84XMd3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 12 uart_receive 0 22 n`;kZ01Q7bPGZ:AQFJV770
R3
R4
R15
!i122 0
l5260
L5176 819
Vj2?9@XlPVY3dMCSneocFl0
!s100 @Q[@0Z=aEXD9HYCX6lQ_22
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Euart_transmit
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L6087 1
VK<4[i<eLh^lDf4@MhlCKM3
!s100 _F4NAH<^6:02KAV?eIZOl0
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 13 uart_transmit 0 22 K<4[i<eLh^lDf4@MhlCKM3
R15
R4
R3
R13
!i122 0
l6246
L6122 924
VN@gJ[V82f[bo_Rk?YjGGQ2
!s100 QlaScWOAZAP0Y4KeRnh;X1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Exil_scan_reset_control
R1
R3
R4
!i122 0
R0
R5
R6
l0
L703 1
VgPP]?aWkke;YC?5zQk]KZ1
!s100 N8ka:o1^UQ8ElFgB>7O[71
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R3
R4
DEx4 work 22 xil_scan_reset_control 0 22 gPP]?aWkke;YC?5zQk]KZ1
!i122 0
l714
L712 7
VO<iKC]`e9OnQ7GbWPYXUO0
!s100 9kS^K:e0zBVTi2?lZ4<SR2
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Exil_srl16e
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L726 1
VX[jNe>PbJC^N;]?Gc=8S=2
!s100 H?Gz=@d2K`eN?dlcS:@5K3
R7
31
R19
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 10 xil_srl16e 0 22 X[jNe>PbJC^N;]?Gc=8S=2
R13
R3
R4
R20
!i122 0
l752
L750 53
VonD7Zan<WZb4dO7<9aOaG0
!s100 nI`dV8[fh3D0VCmf^h7hf2
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Exil_srlc16e
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L810 1
VP^c7V=OOXUdZ]n>Q4NNG20
!s100 A=D`fPT>1C^RJ=l>U:<cG3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
Aimp
R2
DEx4 work 11 xil_srlc16e 0 22 P^c7V=OOXUdZ]n>Q4NNG20
R13
R3
R4
R20
!i122 0
l836
L834 46
V3KcI17@dOVMg>aU2YB`:;3
!s100 VHRdK9fW@edWQE=ZLHdYa1
R7
31
R8
!i10b 1
R9
R10
R14
!i113 0
R11
R12
