m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vLGBAYjl9EhLCo3SbsPIwW/FJI+p67HqYt9iDrWoD+9s=
Z1 !s110 1689215399
!i10b 0
!s100 `4DS`3Dgmb<>RhOTa>EIU1
I^V<d2>eZOT<a]49Z]1FmB2
!i119 1
!i8a 756191616
R0
Z2 w1689215399
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_chip2chip_v5_0/hdl/axi_chip2chip_v5_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_chip2chip_v5_0/hdl/axi_chip2chip_v5_0_rfs.v
!i122 0
Z5 L0 87 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1689215399.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_chip2chip_v5_0/hdl/axi_chip2chip_v5_0_rfs.v|
Z9 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_chip2chip_v5_0_16|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_chip2chip_v5_0_16/.cxl.verilog.axi_chip2chip_v5_0_16.axi_chip2chip_v5_0_16.lin64.cmf|
!i113 0
Z10 o-64 -work axi_chip2chip_v5_0_16 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_chip2chip_v5_0_16 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
ne7adcf6
vZBlez7Fms7HY7NvRQV26ZLFUqL217VVVkcq3/K8J1yxEYQpxSCVpzAkYGfTYPGMI
R1
!i10b 0
!s100 Ti9JIY=bPYSH::`5Qkd[Z0
I=AC6@L4gfdLCNTTgA`I3]2
!i119 1
!i8a 429031120
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_chip2chip_v5_0/hdl/axi_chip2chip_v5_0_rfs.v|
R9
!i113 0
R10
R11
R12
n8b46f33
vyEwbz/b0uxn6WXDwY80f7OSmwTOw8omDXtoLQ+akLPW6tE7zid+t3lsPlu/bohLMVYNh2vUDLIJwsC/m9+LGsA==
R1
!i10b 0
!s100 8<?F7K5^SG3MNkZ^TFf=c1
I]Uj[7WWF<d[cK9mIz3EF_0
!i119 1
!i8a 1337807792
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n8579395
vVxbvKhZLQXdQEuS1rsG0R81nQqfAC10zRGnFK0gCrtbZxZLmUxnEppgPpyFVnUIm
R1
!i10b 0
!s100 Z64l6A0HJI<f?XWCCEMKb3
I4L:j;0hS<D=9Q0UklPJkN0
!i119 1
!i8a 685188128
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nbf7e88f
vjor2nk5elR59EWQ6etTWbCPAdKanwJLVXlZy+OqoM0ZtIczsZCCBUbReVq5VkmIs
R1
!i10b 0
!s100 K8JaX`YEAm`>YA`T8MU]92
I1kg0`bdNZNY0HfWYE]S6Q2
!i119 1
!i8a 1789607760
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
na1219a5
vqwCgqg23ljhuysxKFJdc0wQtu0avuQtcjxJae7g3y+4=
R1
!i10b 0
!s100 2>0^mZ]iL[7z_^ZU^JW8P1
IEOeI[@?A>^@^B<8e@9KE83
!i119 1
!i8a 1691262912
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n3caadef
vxnx32ZCsYH3tdm0D2kE3iWsPEEMISy3FnH4530WNfaU=
R1
!i10b 0
!s100 oJ_<D07i:i8@Cc=6B=W0z3
IbOFBm9>>Ce80Md32GX8Wl3
!i119 1
!i8a 874812624
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n2e800af
vZbOVUJkDxS+8r/fVxidfbwuwft/51HPa5sCxpSFxh5o=
R1
!i10b 0
!s100 bEleE1=TV[g>e_ZZ_5<<^3
I;f;I8;n^=o9?NdaAje;[X3
!i119 1
!i8a 879502640
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n6aac9bc
vJc8s4CkgMop2+HQhl5bfb+2VWHGJOF/D9wDG0nXZvis=
R1
!i10b 0
!s100 WYT_`[k=7AQKY0Qo?0SF^1
I<R;1cGX78^1AaKQ^DNc::0
!i119 1
!i8a 1613096144
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n4dcaf96
vKDQ1i22X0G44Ut/cTQvvhZgPyJOyj71zkAb6+1ZVT5k=
R1
!i10b 0
!s100 [W`zJ_E0UjQLiT>Fg3zMc0
IbQS599B3=O5j6i2^X5?jN1
!i119 1
!i8a 114849968
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n50dab9e
v8WRkmCK29anoYCOQ+NzxzTf93I84mE1TAwWam+GEs4I=
R1
!i10b 0
!s100 kC:Hl8jQ:WL5f]PBlAcgI1
I8GP_;S:d_4Mzmnc?zOeOZ3
!i119 1
!i8a 638068064
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n66ace2
vfRyTVFA2rVA2HstG52I6fFe4WwH5zHiFb2MO1VD0fbU=
R1
!i10b 0
!s100 F=[?J`4iHV2M7lWgczMfQ2
Im=R2WK`?n>PPHV]^HK6U]0
!i119 1
!i8a 255817328
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n145ac93
vrtt+rBOIwgUO67PE/YX+89LXz0UwbWy/5AKBJIx78Jk=
R1
!i10b 0
!s100 4Gz^:E_VSW@OoSR[k59bG1
I77CZI?@5HhGPU]AmDjigU2
!i119 1
!i8a 1998002800
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n145ae63
vXHAkDkgyznIKfUjfFe8G0vm1PtMZd6tky945jBLC3M0ymQCdVEcEOqFWhAAyh9As
R1
!i10b 0
!s100 h=0ze?H[<DU48Kc<00B6>3
InYIRkR2=7CZcjJGcc=aeT2
!i119 1
!i8a 245249904
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n3bfbfa1
v6yGkpWau4rhTB+2G40ojSWhYkFZSCpAlD3xZ789/8WIckUw8XTyFgTA0E4aJZFuM
R1
!i10b 0
!s100 9@@91Z8zJPZz;8I6o`o?h1
IWQKDRTBL[;hhc8eCHIoQA0
!i119 1
!i8a 343877360
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n3b6bfa1
vJexAin4AdEc+C/7M/WxXz5I52dwQsfBPfu0/oUUBg2Hl6zq0p9hLiMEMU1qEqs9m
R1
!i10b 0
!s100 82dIjd0fbSk^9P`NJDk`J1
IX=O1I]H:fXo0zDmIebUda1
!i119 1
!i8a 1672217984
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n9253cf2
v7TwYusLAvH+7xs2krzmas9CZs97xjZu3GBu1Idqt0Yk7nhZzEnrIp0MOWeID4QCZ
R1
!i10b 0
!s100 ^Gz7A>`QXaQzPi1nU4Smi1
Id`Q_Pgk6_TcO8daSB:hkG2
!i119 1
!i8a 1169563856
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n272470
vEuITiYWeBCLL/s08RU5eevf2dxkjVx6ROYJOiburiT15FEacb1zHrQelSeEpkwps
R1
!i10b 0
!s100 QEch50;BCSmffH7Q^Q?X_3
IEjII=[fmQc0g]cPcW7eD;2
!i119 1
!i8a 302749344
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n4017ca2
v7WEiYhMh+mwEiPZccbSaSoktZWFqiCGBBMERspRQJlqO9g1kYjpjCPPbCkfdyIJs
R1
!i10b 0
!s100 jeJ;mL_PU_kbmgzIEBh[c0
IOIb13kEFf?6]`2Jb73V0c1
!i119 1
!i8a 570315312
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n60bb5a5
v+BlZRSZS1rfy+Q3Gkp1ypbLlZnXgBT71M2ZuTg/N8C+x85GG3CGUFNPERYDAMpRV
R1
!i10b 0
!s100 A0jRiAM<zDA9?_zE39GPS2
IPPK@=zFB7BWlkMN[dZe@M2
!i119 1
!i8a 1289371632
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n6c9170
vxJBgZqhSvPDntyp7Ny53SZ82FRc/E/UlVpZPfXCWzCU=
R1
!i10b 0
!s100 :<=Ez<DQ2PAR9gP>e_O8m3
I@@EHjYFhUn^4]@kNX?HWf0
!i119 1
!i8a 213211328
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nd66093d
vOtCuiWf4ZFBcQgrDb5Q84c85mrlbwmcnyDJjYZnHy8mOcW0JWznva/gYx7bCctkm
R1
!i10b 0
!s100 mTAFE3jMl^P;:5E9f2dIM3
I?zJf?<RNdSMLHEdWb6VIX3
!i119 1
!i8a 287610800
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nbe6860
vs93nLEDIfk7fwpXPyUgEsKWgZ8eMmK3pzC9v2WdJRmA=
R1
!i10b 0
!s100 YPNA[>^[bVoAY?dnOff6i0
I7Q0=V2o;FFFo3AigLP5Ph0
!i119 1
!i8a 998169360
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n39565a2
vExKtMhnIUUAeaB2d/NAC1EGpxJZaT25VtG8/c7Sg6yZ7Je7p6uUuBKvP/27MsvQm
R1
!i10b 0
!s100 EHzBIEdgCmK`SIg8>VM=11
Ic?mU>KAhkC:g[I?U>@==W3
!i119 1
!i8a 766363968
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nf0a00b2
vsj1MJvif3WHPoMmIcHcL21SMYyuU25xqGVZut3l70Fipsi97es04LL9uzs/flqF4
R1
!i10b 0
!s100 nM8FoD9:5gEo1PHofReM52
IFNJ9Q:ECVX=QaI;eQ>CVh2
!i119 1
!i8a 125478656
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nf6400b2
vpYR7HBQa5aq05/tst9W0daThfJqw+sc6JC5WMKEQ3cA=
R1
!i10b 0
!s100 k948X__Mj0dENHhDY]ae20
IgF9Y0I[99Q;6GjmP4^ok]1
!i119 1
!i8a 1112252432
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n1ca6ea2
vYoNTX4uNoTO8cuWVCFQLs+VgbyQ8BeWGXUPy4DTbIVk=
R1
!i10b 0
!s100 BWY5^dDA=zZgoL=9S_]BS3
IYagMUe9eWd:]m=T^ig2NW0
!i119 1
!i8a 584722336
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n3af7ed2
v5C7W4LEc4KRr+UW5LbQaExwu2pp71BgoxxxyOR62JOE=
R1
!i10b 0
!s100 <[FQVJQ3IlB685mZgN35l3
I[c@6^Ll=P;X@LE7fe3a@@0
!i119 1
!i8a 868826288
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n1c23a96
vh9Op2xEcymsVGjgZq7Bzg0a70OHzclSfeAk6HUrEmUg=
R1
!i10b 0
!s100 9?cLRh:SIZ?d<Jo1HDN7B3
IPMjSIIoW1[z>VO@@;@8bV0
!i119 1
!i8a 1460016128
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n23aa6c4
vqONGUIcNEot2+NnJ+DsjG10xFPJiSNXrVE5WWbX9Mx9ml4dS4pRoibTJ/eKZX4Vo
R1
!i10b 0
!s100 0I:F36n_`gaBN9OR0T`aB1
IPif9z=TZ7BR`_VZfn?[7R0
!i119 1
!i8a 95533440
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n4078f13
vtrzltNHyOfeFtPs3Z2OSp5WhkKCHjiYCsYCD/1wgFro=
R1
!i10b 0
!s100 nKzfD7fahJah]J9UiU=XW2
In?Kadg]4B<TDLQiU0U=JQ0
!i119 1
!i8a 1856670112
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n9aa44f4
vn/YczsLhpCuRvhrO5GLOQYDMeZ3XnDsGyq+IOB7fjwJmHhsCZGOFxvv9JEQ9mpDk
R1
!i10b 0
!s100 >TS?jU0OJ^3SS;J6dGMlZ0
I07Pi]EiDJ5K:>M4RcF@nS3
!i119 1
!i8a 1790493200
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
nb0d8454
vjl9zevf3r+ZCVefvnNj9H6qhIzH2EtAp/IiJ8GrWI6M=
R1
!i10b 0
!s100 @]5D;8U?9WXlk?4K78PBR3
Ih09U@mM79O9=g4d]V^KF]1
!i119 1
!i8a 1647326576
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n614f435
vfBIPV37B18mAI23ButdOr98ghLd5ZK8ynYmdUeN2N92FDeUd7F5AcmFf7s14Y9lr
R1
!i10b 0
!s100 gg2f06A3S1H5BT9NUSm`X1
IoAanA_fc4e6_WG3V4fYVV0
!i119 1
!i8a 2084211632
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n53d360
vdYNe/XYVn7X9FJ6iHwbEv0mi2rtnvvNH2hhz/VbF7vHO/eYiPn4n5bU5FaW4rbRT
R1
!i10b 0
!s100 ol39?AH22bNGS8M^8Z2`P1
IVGXOWdViUVRIzC_?YROJm0
!i119 1
!i8a 115002048
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n10a0052
vxdw/mh34LYLfYsxlJ9rJ0xstU5p08ZxK5gB5UptPP3PzZhpGEqqjN7IoWxWGMDWT
R1
!i10b 0
!s100 QiDB?>Ac?m_hgO8ccc]_O1
IZ3P<Z?1X:fGk@_?c`XzNA1
!i119 1
!i8a 2071733920
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n1640052
vRHfp7U1a7INLiUuz96dtovFnfToUd17CS8BZtxGPJfk=
R1
!i10b 0
!s100 k@TN_T=L>PVGeDm<>Q8l:0
I4bGASFHT<VzZQ0c@JfB;X2
!i119 1
!i8a 2129443248
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n8838c1c
vhOW9mNhbYqJmyOmtJAMgculUx9emrjpJZVr47XCpDNk=
R1
!i10b 0
!s100 _zT=LO8LVgB0UKg=5@Ec@1
IklAI<QAFk0NNVCH7>hjg<1
!i119 1
!i8a 293598416
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
ncf6107d
vygGltNUL36BGYYqj9BSDt2MDxgx5uS3RnVUTDhYMJI8=
R1
!i10b 0
!s100 >B:fZAEF2jZdAS3RcI6hR1
IMMdVeSUY58XjkE:dYQ@Hh0
!i119 1
!i8a 726375744
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n8a900e2
