m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_timer
Z1 w1665757247
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd
l0
L2088 1
V;Z=Fo:X7KWV0nSYFTE]463
!s100 9M0LMjII[cTA6CFQ??d220
Z9 OL;C;2021.2_1;73
31
Z10 !s110 1689215708
!i10b 1
Z11 !s108 1689215707.000000
Z12 !s90 -64|-93|-work|axi_timer_v2_0_29|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_timer_v2_0_29/.cxl.vhdl.axi_timer_v2_0_29.axi_timer_v2_0_29.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work axi_timer_v2_0_29
Z14 tExplicit 1 CvgOpt 0
Aimp
Z15 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z16 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z19 DPx17 axi_timer_v2_0_29 8 tc_types 0 22 ^1Y^L3IH;AfXWlaH7VNBg0
DEx17 axi_timer_v2_0_29 7 tc_core 0 22 lMn7:;fbJS_BiY4ocQVfS2
R2
R3
R4
R5
R6
DEx4 work 9 axi_timer 0 22 ;Z=Fo:X7KWV0nSYFTE]463
!i122 0
l2220
L2143 169
VE2T`7OV?TOMRF;LkMYJdC3
!s100 ]Q8hEc0Q7BBAmcQ[nQo[_1
R9
31
R10
!i10b 1
R11
R12
Z20 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd|
!i113 0
R13
R14
Ecount_module
R1
R17
R18
R5
R6
!i122 0
R0
R7
R8
l0
L1413 1
VGcd1eMQ2Hl@MSJ;3]gAQH0
!s100 U52nT?XZQ=h]K_7V7<`Tz2
R9
31
R10
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Aimp
DEx17 axi_timer_v2_0_29 9 counter_f 0 22 ;jhB37m71c9D7giALg46O3
R17
R18
R5
R6
DEx4 work 12 count_module 0 22 Gcd1eMQ2Hl@MSJ;3]gAQH0
!i122 0
l1453
L1438 70
Va^A`kJM15j>I1EO7LDeG30
!s100 1]hEIz4d@a@9Do8Sg1NKn3
R9
31
R10
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Ecounter_f
R1
R17
R5
R6
!i122 0
R0
R7
R8
l0
L126 1
V;jhB37m71c9D7giALg46O3
!s100 JgnN`iX^LUCC8<zXUCVfV2
R9
31
Z21 !s110 1689215707
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Aimp
R17
R5
R6
DEx4 work 9 counter_f 0 22 ;jhB37m71c9D7giALg46O3
!i122 0
l153
L148 47
V4MA3QN]mMGLQhlXaLlQ3M2
!s100 aV<4JB9NRAh?eSYSKdHh_2
R9
31
R21
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Emux_onehot_f
R1
R5
R6
!i122 0
R0
R7
R8
l0
L352 1
VCM@_DcZ1[abGI4HjG[6[=3
!s100 2DcKGm@l;JoMAQVI_5_an1
R9
31
R21
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Aimp
R5
R6
DEx4 work 12 mux_onehot_f 0 22 CM@_DcZ1[abGI4HjG[6[=3
!i122 0
l404
L365 118
VzHe_dcOal9CQIH6aJfaBD3
!s100 @^];fj692?TGYJ]^onlYE3
R9
31
R21
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Etc_core
R1
R17
R18
R2
R3
R4
R19
R5
R6
!i122 0
R0
R7
R8
l0
L1664 1
VlMn7:;fbJS_BiY4ocQVfS2
!s100 H8?`D6O^WdEATR?I5JU9<1
R9
31
R10
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Aimp
Z22 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
DEx17 axi_timer_v2_0_29 13 timer_control 0 22 h>B=E:LD>b`Z^lcShU7hG3
DEx17 axi_timer_v2_0_29 12 count_module 0 22 Gcd1eMQ2Hl@MSJ;3]gAQH0
DEx17 axi_timer_v2_0_29 12 mux_onehot_f 0 22 CM@_DcZ1[abGI4HjG[6[=3
R17
R18
R2
R3
R4
R19
R5
R6
DEx4 work 7 tc_core 0 22 lMn7:;fbJS_BiY4ocQVfS2
!i122 0
l1733
L1704 220
VNL[:BI>V]l;EgKXS;Q65o2
!s100 nB^W9^K_NdV3]ZXmD9z><2
R9
31
R10
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Ptc_types
R5
R6
!i122 0
R1
R0
R7
R8
l0
L577 1
V^1Y^L3IH;AfXWlaH7VNBg0
!s100 67KBQ_eLLF:I]BmecCfbD2
R9
31
R21
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Etimer_control
R1
R19
R17
R18
R22
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L799 1
Vh>B=E:LD>b`Z^lcShU7hG3
!s100 9Sba<<2e8HofojR33b^i_1
R9
31
R10
!i10b 1
R11
R12
R20
!i113 0
R13
R14
Aimp
R15
R16
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R19
R17
R18
R22
R2
R3
R4
R5
R6
DEx4 work 13 timer_control 0 22 h>B=E:LD>b`Z^lcShU7hG3
!i122 0
l912
L835 455
Vnd4MT`XJSfnnMBXBUZj3K1
!s100 UCl5?;nF2nKb`^;Bgn]zS1
R9
31
R10
!i10b 1
R11
R12
R20
!i113 0
R13
R14
