m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EqG0aLxzJ2vxaIjFBmdI3UQ==
Z1 w1665757288
Z2 DPx15 viterbi_v9_1_13 19 viterbi_v9_1_13_pkg 0 22 NZ=cJ7b>Kh^koa@PNDQGO2
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd
Z8 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd
l0
Z9 L87 1
V_^^I8;E6fTB`kY^aeXLNR1
!s100 EdJU02J=C:oS@`zBU=FT`1
Z10 OL;C;2021.2_1;73
!i119 1
!i8a 1705775856
31
Z11 !s110 1689215510
!i10b 1
Z12 !s108 1689215509.000000
Z13 !s90 -64|-93|-work|viterbi_v9_1_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/viterbi_v9_1_13/.cxl.vhdl.viterbi_v9_1_13.viterbi_v9_1_13.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work viterbi_v9_1_13
Z15 tExplicit 1 CvgOpt 0
na95bd0c
AlnXxABpyYx7cE9yDZP/Y7g==
Z16 DEx15 viterbi_v9_1_13 9 comp_mux2 0 22 zniZl^PJckJ=FVajkf5Bm2
Z17 DPx17 c_addsub_v12_0_14 26 c_addsub_v12_0_14_viv_comp 0 22 cZnRS6LM?^oUno6lUA3QM1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DEx15 viterbi_v9_1_13 10 vit_addsub 0 22 id_]c@Fz>d]=MQTOmF:f63
Z21 DEx15 viterbi_v9_1_13 7 vit_mux 0 22 ;o_H@iO7gZ@Zc?4[Q:Ph]1
R2
R3
R4
R5
R6
DEx4 work 8 acs_dual 0 22 _^^I8;E6fTB`kY^aeXLNR1
!i122 0
l87
R9
Vo05=zd`X:D?]B1OK4z;Md1
!s100 BU`1B@VO1<fQ^LD3eCKG70
R10
!i119 1
!i8a 2048765216
31
R11
!i10b 1
R12
R13
Z22 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd|
!i113 0
R14
R15
n7b05c7
E1EWAzwQZKHScR7QszCk5lg==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V`Z>7QjZK57H7TnbVZ=D7i0
!s100 [Va1LX>8cjUd36dN:gPfD2
R10
!i119 1
!i8a 1856072128
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nfc75ebc
AqxvG6QUy91aj2zM5LbtLUQ==
Z23 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z24 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 N]gcC]^eaCBYBY6A@<=Ld1
Z25 DEx15 viterbi_v9_1_13 12 glb_preg_slv 0 22 Fbf[iY]1JZgBn`dPh4?fI3
Z26 DEx15 viterbi_v9_1_13 10 serial_sub 0 22 UgPhHHNL8:RC9@Z[75ODP2
Z27 DEx15 viterbi_v9_1_13 6 gen_ce 0 22 m9XzV5T5Z;=5jIaAl;>]a2
Z28 DEx15 viterbi_v9_1_13 12 serial_adder 0 22 H9Y^<A;BQP9X<_mS<U5L@3
R21
R2
R3
R4
R5
R6
DEx4 work 15 acs_dual_serial 0 22 `Z>7QjZK57H7TnbVZ=D7i0
!i122 0
l87
R9
V_7a7O^E?kkEcij]da]QCA3
!s100 0VNCIGck7@2^fRh5BgSgJ1
R10
!i119 1
!i8a 2029196112
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c9
EQTQN13kiX1U1YR2TgZys+A==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V`=^NSJ142hJXP3^if>LEX0
!s100 F`TF8cBT=Zaa0eV]WeT5f0
R10
!i119 1
!i8a 341363424
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n67a9633
AX0Gy7hI9wTx08s8bmD7MOw==
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 6 acs_mc 0 22 `=^NSJ142hJXP3^if>LEX0
!i122 0
l87
R9
Vm3;h79S2aJaL<YP>=BbWJ0
!s100 Thb3eED@0]UBImCQ2`Aa_2
R10
!i119 1
!i8a 2032465824
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c6
EicipAwkHlSfPUH3bOnKeTw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VJj6RbWZUQBYH1NB[g_PM;2
!s100 L`dZbd>J_BlGhXNC=2^ZG0
R10
!i119 1
!i8a 471533664
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n69af5ec
Ao5jTGcofv4/Fn5ANExeaiQ==
R21
R23
R24
R25
R26
R27
R28
R2
R3
R4
R5
R6
DEx4 work 10 acs_serial 0 22 Jj6RbWZUQBYH1NB[g_PM;2
!i122 0
l87
R9
Vi8EW[8;`?5T36e]nJfDDc1
!s100 SKFGL6oQWn=10P;5gm]e_3
R10
!i119 1
!i8a 2012355136
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c8
ENEjDMHPhPDELoLp2KloZKw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V=YZhcfMbN7Tan2Re_DgD30
!s100 7RYQ]Jg2bSU:L<2=H4>hj1
R10
!i119 1
!i8a 924272560
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n68c2
A+4fbeYH1nucJgnO7oLctvA==
R21
Z29 DEx15 viterbi_v9_1_13 18 viterbi_encoder_mc 0 22 0YXO=a4N]E`mNkFS?7mf31
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 ber 0 22 =YZhcfMbN7Tan2Re_DgD30
!i122 0
l87
R9
VbFX1o[mB15jnYmfWFaCU20
!s100 <mL1<P0k5LW97_dW:HiY>0
R10
!i119 1
!i8a 2022750464
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c4
EUTyV/zt6/pHk5y74lJu6WA==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vbf4KeEaOEf9jWO9I?OJjg3
!s100 9zFlCb6W8J4T2Y;jE44d^1
R10
!i119 1
!i8a 1881594864
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nc85bdfc
AvMb6B/XsauUjqnIHeDUN/Q==
Z30 DEx15 viterbi_v9_1_13 11 vit_counter 0 22 P06g2PKlJWab^7dh=36U:0
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 ber_dual 0 22 bf4KeEaOEf9jWO9I?OJjg3
!i122 0
l87
R9
VDRXL3;7ngkGL51SgH]:I50
!s100 ``h9I;9`3VfH79=JnF<4K3
R10
!i119 1
!i8a 1098300288
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c5
EL+608TNeDo2cIwmA4jKm8w==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VU0;n?3j6KLcE[E[K<E1Fl1
!s100 Bkl_W6n=8T8S[aPIX8;:h3
R10
!i119 1
!i8a 298464288
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na6c2405
Atf2rBieDR7VerubozWqupQ==
R21
R16
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 10 best_state 0 22 U0;n?3j6KLcE[E[K<E1Fl1
!i122 0
l87
R9
VVEB6fbPZd@AOk0K5fm14K2
!s100 N13Mg:^Lc_GaJ@hV:C3Yd3
R10
!i119 1
!i8a 487924144
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bc
EMkMDI5lGyrxyLvfMb1493w==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V7BL=U:T^oQnmCKeCM4jhP1
!s100 ;nSD8IGBF^SBReRbU7Lc00
R10
!i119 1
!i8a 1683633424
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n40105e2
A1wxfDaoegI22q3+6IHjTDw==
R21
R23
R24
R25
DEx15 viterbi_v9_1_13 10 cmp_serial 0 22 ^2@ANIfi74D4J^P0G>aMH0
R2
R3
R4
R5
R6
DEx4 work 14 best_state_ser 0 22 7BL=U:T^oQnmCKeCM4jhP1
!i122 0
l87
R9
VH51KH3?TDF9j>WF1b_[@L1
!s100 1YFPhNkK4IY^R@m66@Ol`1
R10
!i119 1
!i8a 1642001408
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05be
ElPt8nR4QD8syPh7bJJfzJA==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VJIm0RMX88Uc8=CQ7PRD4N3
!s100 z7CO:jY9AB?g<hIU_SZ=?2
R10
!i119 1
!i8a 1939489760
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n6945
Ap7KXtVeCHk2YtVRxOZPr2w==
DEx15 viterbi_v9_1_13 9 countbits 0 22 ?zBlE>H:jlH7Pb_YW9`g92
R17
R18
R19
R20
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 bmu 0 22 JIm0RMX88Uc8=CQ7PRD4N3
!i122 0
l87
R9
V6YBCgBmWJ4N^R33oY8AJ02
!s100 QP@ThULNK=g1>8SdJQOS21
R10
!i119 1
!i8a 317929376
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c2
EXJUInvi5BBR9rAAZXLDY/g==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vz^F?8UkoTfTN;OT0FZBIG3
!s100 6gUeYha`aKE[_`Q?EZ_Yf1
R10
!i119 1
!i8a 1868180592
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n94b69a2
ArOkpKp5C8yplZfXyVzDpZA==
R28
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 bmu_ser 0 22 z^F?8UkoTfTN;OT0FZBIG3
!i122 0
l87
R9
VFJmX]iF>VUXJ@iGFYkib00
!s100 mU4k6]RME`<W;g9]gKH_C1
R10
!i119 1
!i8a 504707712
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c3
EY1YgvIvqCloSRM++eSU7QQ==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V^2@ANIfi74D4J^P0G>aMH0
!s100 994dkOCGTbbOA0I2DPW5a0
R10
!i119 1
!i8a 1133989008
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n69a2b1c
AAggAT1sQ8e4CJhZfyTBqbA==
R21
R23
R24
R25
R26
R2
R3
R4
R5
R6
DEx4 work 10 cmp_serial 0 22 ^2@ANIfi74D4J^P0G>aMH0
!i122 0
l87
R9
VE=1d=jbmNI>M0;K8T]MJZ3
!s100 Sk0FmP9K`3MeUKPi]d`Jc0
R10
!i119 1
!i8a 337734304
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bd
EK88MY3xYoWHiEvP+j9Kx5Q==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VzniZl^PJckJ=FVajkf5Bm2
!s100 0;SajCX:GO]i[cQ^C^6<]2
R10
!i119 1
!i8a 536376352
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n46626d2
AKmaYbKZdVYKYtn08iV6hHg==
R21
R23
R24
R25
R2
R4
R5
R6
DEx4 work 9 comp_mux2 0 22 zniZl^PJckJ=FVajkf5Bm2
!i122 0
l87
R9
V=:_a`[jboQ3]He]F99jll3
!s100 JHm5W6J0JB;D[V^2AWdT23
R10
!i119 1
!i8a 1606329680
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b9
E2v5V9liWVpZd0GYZ8OXslw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VHc9LA7bXZ^49Z7S6nY0:]3
!s100 <gY0YHBoTT8lYhDll;@K10
R10
!i119 1
!i8a 2128462896
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na65b93c
A/3u/X6XmDy27aWYjSQ+GXQ==
DEx15 viterbi_v9_1_13 10 vit_ser_np 0 22 Bj_f3T]eQ[6VMzoAfoHl[3
DEx15 viterbi_v9_1_13 10 vit_par_np 0 22 jbmEJjK=`[6:@^60PR=C=2
R2
R3
R4
R5
R6
DEx4 work 7 control 0 22 Hc9LA7bXZ^49Z7S6nY0:]3
!i122 0
l87
R9
VYXdSUAQklEf3bZ_2gT>Wm3
!s100 4ldA@K:ARR=dX7bzSO46a1
R10
!i119 1
!i8a 1977577376
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c0
EaC4G5kP8snaIrntuYMQkcw==
R1
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
V?zBlE>H:jlH7Pb_YW9`g92
!s100 QKDdP7=Vfa6?3Abh1]OR@3
R10
!i119 1
!i8a 1122969072
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nc5afad3
AtF07rWub6EeVHmilwarHyQ==
R18
R19
R5
R6
DEx4 work 9 countbits 0 22 ?zBlE>H:jlH7Pb_YW9`g92
!i122 0
l87
R9
VT1O5?^W?a1XTUK?CN<n[Y2
!s100 Ej2i2aW^@ZEGDgVQ`Q=b61
R10
!i119 1
!i8a 1963728192
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b8
EA+BBHP59jNWzxO2vjP6tDA==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VdzZdO;3f=kD<W7M<;BP5l1
!s100 _MM2H<3GBLHX[4aMd0Mg>2
R10
!i119 1
!i8a 226239760
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n5bc19f4
AWgT+X/CbaVE/swO9HEs5cw==
R2
R3
R4
R5
R6
DEx4 work 11 data_format 0 22 dzZdO;3f=kD<W7M<;BP5l1
!i122 0
l87
R9
V1Z8XD61a@C:4Nhbb67efD0
!s100 N5M6On=iVBco`JXRTefn32
R10
!i119 1
!i8a 2081784272
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c1
E/hBhdMsLChFIvpl1we1qiw==
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vm9XzV5T5Z;=5jIaAl;>]a2
!s100 J2JhPUl32SdOVIo>1T:Fl3
R10
!i119 1
!i8a 61626944
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n6dc4595
AnoYU1mF7yIjV1nO/SCirXA==
R5
R6
DEx4 work 6 gen_ce 0 22 m9XzV5T5Z;=5jIaAl;>]a2
!i122 0
l87
R9
Vkz0U?akilCS4Iiz<lCD8C3
!s100 7ZIDBT3lA<Mg6hnX_V2E62
R10
!i119 1
!i8a 367203312
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b3
ECRpr1vR7YxrDwNm3rc7gAw==
R1
R23
R24
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VFbf[iY]1JZgBn`dPh4?fI3
!s100 _95lnlhED>nIGFEfmEcQT1
R10
!i119 1
!i8a 1900124160
31
Z31 !s110 1689215509
!i10b 1
R12
R13
R22
!i113 0
R14
R15
ne5ff046
AOxrWkH1VFxiYfqC2+1zxTg==
R23
R24
R4
R5
R6
DEx4 work 12 glb_preg_slv 0 22 Fbf[iY]1JZgBn`dPh4?fI3
!i122 0
l87
R9
VDBDhg8nXW4`zzER<2eL041
!s100 Gl16S8cT@5ojVjjQVR[g43
R10
!i119 1
!i8a 788292720
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7f03058
ECynm3uDRzag5MwOi0EL8Bw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VFKel@Y:1QhGROme6jEjbB1
!s100 MPK?B1izQX=BUzlAA7N6K0
R10
!i119 1
!i8a 1612841024
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n6936504
ALBE+g/h7pRXMFHE0YZgqtg==
Z32 DEx15 viterbi_v9_1_13 12 vit_gate_bit 0 22 Tj8SchY_R[U7CTmZFEo;P1
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 norm_mod 0 22 FKel@Y:1QhGROme6jEjbB1
!i122 0
l87
R9
V2TeB9:UUzeePJU1jEG^F61
!s100 Z99P2=lCEK9iQdgagKIGB0
R10
!i119 1
!i8a 697659120
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bf
EvnRafj9KRByncsgWQfyLBA==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VWK;_dbGAB1^b0FGab_ZB[1
!s100 V_hVEAEKzz@46=Gff1DLh0
R10
!i119 1
!i8a 529957984
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7793
Aii9BlZYR5G++e1nkEnWIRw==
R21
R23
R24
R25
R27
R2
R4
R5
R6
DEx4 work 3 psc 0 22 WK;_dbGAB1^b0FGab_ZB[1
!i122 0
l87
R9
VT[ScK34=>LVGcFV>NFS0m1
!s100 T@9Q2Q33Q]nC[:iVY>>a>0
R10
!i119 1
!i8a 49863024
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ba
EAbRbiYG9j8eCKpQHfSEwTA==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VH9Y^<A;BQP9X<_mS<U5L@3
!s100 `FT4R6VEJ^bih:_mc=5B40
R10
!i119 1
!i8a 1692791008
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7cb2542
ArsfeP9AauhbzobYQUi0hGg==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 12 serial_adder 0 22 H9Y^<A;BQP9X<_mS<U5L@3
!i122 0
l87
R9
VEofEoU<=eom_5K5SLn5@h3
!s100 1I7=P9]ejP95K`JZ^V9og0
R10
!i119 1
!i8a 1264996320
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b6
EdLwCl7/kWYSHgKEuHtSxdg==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VUgPhHHNL8:RC9@Z[75ODP2
!s100 kY?DTL<`@^>OAdS23:SWe0
R10
!i119 1
!i8a 80888592
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nf87f632
AYJqj4xwbxrgbU2VvZgF0kw==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 serial_sub 0 22 UgPhHHNL8:RC9@Z[75ODP2
!i122 0
l87
R9
VMNhL8FLTSMQT:FFL64f8B0
!s100 dX1ULCaI:KWbDS>e[XY4i1
R10
!i119 1
!i8a 415683616
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b7
E4uqemjYi4Y5aUKBUHJaV/Q==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V22f9V5l5K:kNf_DzDj:>m3
!s100 J9UzfRMaFc6PbdUkeR8WO0
R10
!i119 1
!i8a 499555680
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na596643
Aw2Xr4KjDEwJ43UwR3I+gEA==
Z33 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 Al:_8TTNm1PSYVOKSmm`<1
Z34 DEx15 viterbi_v9_1_13 19 vit_shift_ram_delay 0 22 h=0D`EQ?23Eg^iOja9>mY1
Z35 DPx17 c_mux_bit_v12_0_6 26 c_mux_bit_v12_0_6_viv_comp 0 22 dZNEFzP650_7@8=Glh6aD1
Z36 DEx15 viterbi_v9_1_13 11 vit_mux_bit 0 22 J@45l4XODlM7Z@83;BShz3
Z37 DEx15 viterbi_v9_1_13 13 vit_block_mem 0 22 _nK=G<ON7O]ze0[6UOn[S1
R17
R18
R19
R20
R21
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 tb2p_mc 0 22 22f9V5l5K:kNf_DzDj:>m3
!i122 0
l87
R9
V0aS0ZTj:<zJVeLjlH_YC@0
!s100 n66>hmAcHZ3cCHzIn[2HN2
R10
!i119 1
!i8a 689681744
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cb
EKTwortk6NQbx/fwQBY4E0Q==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VLGGZak[zgeKIe5_>8KPOV3
!s100 <zG@hkXRH9^7@]84M_<Tz3
R10
!i119 1
!i8a 1185507184
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n59670fd
A3Wbc/2SlnOaSgNlDRjaHoA==
R35
R36
R21
DEx15 viterbi_v9_1_13 12 tb_decode_mc 0 22 R1VXWJ:dE2Y=2fbQGTGaE0
R37
R18
R19
Z38 DEx15 viterbi_v9_1_13 19 vit_distributed_mem 0 22 WIPW[nAkFd_LZNJ=SAER90
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 tb2p_rom 0 22 LGGZak[zgeKIe5_>8KPOV3
!i122 0
l87
R9
VC9>Y6fL77g@kWk09j6:253
!s100 j;BNchBeD@Q0b5g[Yago@3
R10
!i119 1
!i8a 1316569728
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cd
EhOo+wFGLDF21IZgxqIy2Sw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VR1VXWJ:dE2Y=2fbQGTGaE0
!s100 [eQCDXj?J:41lOjeEMEQi0
R10
!i119 1
!i8a 1357529072
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nff31083
AMThW0ikOnxrymOUfdLF2/g==
R35
R36
R21
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 12 tb_decode_mc 0 22 R1VXWJ:dE2Y=2fbQGTGaE0
!i122 0
l87
R9
V<j>O0K;O1Ybi3?<2E^=GQ2
!s100 J4LIfMDXMHUZ@:^mR^ZiC2
R10
!i119 1
!i8a 1827413120
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cc
Efu/EQcRKkcioUdrc4lsxMQ==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VliN@fbbJPRNZ]TfQ_>NC52
!s100 O9Ycf@6GMG8mgC6Z[_4Pi0
R10
!i119 1
!i8a 106527792
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n5b0f124
ASIXP0Lm+3vKKeTC4CKuM9g==
R38
R35
R36
R18
R19
R37
Z39 DPx17 c_compare_v12_0_6 26 c_compare_v12_0_6_viv_comp 0 22 h05DFEm=;AQMoLEAloF9n1
Z40 DEx15 viterbi_v9_1_13 11 vit_compare 0 22 [0PESSO9b3O[?Tz]QmUH31
R21
Z41 DPx25 c_counter_binary_v12_0_15 34 c_counter_binary_v12_0_15_viv_comp 0 22 R`<VlQEfKZgEm4hB^5Pe53
Z42 DEx15 viterbi_v9_1_13 18 vit_counter_binary 0 22 g?im=Y11G5;mCW`<5?Q^42
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 9 tb_direct 0 22 liN@fbbJPRNZ]TfQ_>NC52
!i122 0
l87
R9
V@zEoSh:UkDefEk[7[Q;?z3
!s100 7zTUo1O]EO5zH28^>Af9G1
R10
!i119 1
!i8a 517566480
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ca
EiLY5/cydCFNwKH0JWjRVlw==
R1
R4
R2
R17
R3
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vid_]c@Fz>d]=MQTOmF:f63
!s100 jD8gog^zzFNLO;le3=5g43
R10
!i119 1
!i8a 823142464
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n57d6a12
ATavfuon5UvGLjfP71vtZkw==
DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 YXD019nQ@<IIzG0ST1;2]2
DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 WbZ;kRgkT28aP6gMK4]fA1
DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 mUfnmNQAU?Hj?81]S?8OU3
Z43 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 JGAA4RC`P2;EY75@NAjQ:1
DEx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_viv 0 22 2LFzU;k_3A<oSXW13iNmb0
R4
R2
R17
R3
R18
R19
R5
R6
DEx4 work 10 vit_addsub 0 22 id_]c@Fz>d]=MQTOmF:f63
!i122 0
l87
R9
VA970N09GTFT>HaBK5lYAG1
!s100 O4YCK5KK8kQeDKodZ>Ih^1
R10
!i119 1
!i8a 1599405344
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b0
E81xEIaQJ8bZpPtPvtq9GGA==
R1
R4
R2
R3
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
V_nK=G<ON7O]ze0[6UOn[S1
!s100 2;0bmA[_5dJ@F2aSk;RAP3
R10
!i119 1
!i8a 1274509520
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n8ab1add
A+52YvGtc15Rpc3rF0JzgHA==
R4
R2
R3
R18
R19
R5
R6
DEx4 work 13 vit_block_mem 0 22 _nK=G<ON7O]ze0[6UOn[S1
!i122 0
l87
R9
VhEmlZR1SlU__1Q<2T:]ZK0
!s100 [DJnTJN;`o2>IEh0@<6581
R10
!i119 1
!i8a 74232496
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b1
E3rRTRKDlpUyxb/VrcDiy6A==
R1
R39
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V[0PESSO9b3O[?Tz]QmUH31
!s100 ;AnRzW^bO8fX4E>GXlT851
R10
!i119 1
!i8a 1594858512
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na3962d5
A+XQM0fCNPhh+BSboS7C6RA==
Z44 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
DPx17 c_compare_v12_0_6 17 pkg_compare_v12_0 0 22 MY3XPh3SRi4N;SIH4L`l]0
DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 RIM@BQJ^iSn[jV6<IALP23
R4
DEx17 c_compare_v12_0_6 21 c_compare_v12_0_6_viv 0 22 SfE49j0JInD5fAV=g6WzD2
R39
R3
R5
R6
DEx4 work 11 vit_compare 0 22 [0PESSO9b3O[?Tz]QmUH31
!i122 0
l87
R9
V3:C]DLdZKRYl1XIeblI^_0
!s100 [4akMdWOMbBeG15koBAC`2
R10
!i119 1
!i8a 2054072496
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ad
ETtPXv6skRFAL90QQK09Drg==
R1
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VP06g2PKlJWab^7dh=36U:0
!s100 fN4<aSD;B?f2Dk?;NFGN]0
R10
!i119 1
!i8a 335611152
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na175092
AOo0uRGfOspi7Sl04Cds3OQ==
R39
R40
R41
R42
R23
R24
R25
R4
R2
R3
R5
R6
DEx4 work 11 vit_counter 0 22 P06g2PKlJWab^7dh=36U:0
!i122 0
l87
R9
VAP27mmdXV4T9>Ph0>07YA1
!s100 61C6XzCf8WVbYhj9QEOC?0
R10
!i119 1
!i8a 336718880
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05af
EMDf7YMd54zqgZ2Xj2y1u2t6/YjcWX3r+CiLA7aFRS7o=
R1
R3
R41
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vg?im=Y11G5;mCW`<5?Q^42
!s100 IUHRA::amaKQbFMYDlN:j3
R10
!i119 1
!i8a 1671173184
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n4fb4179
ARinmhKNSYBmFgeeURgqrgw==
R3
R41
R5
R6
DEx4 work 18 vit_counter_binary 0 22 g?im=Y11G5;mCW`<5?Q^42
!i122 0
l87
R9
VS?lJK<YRG5X0[Uia1ZF7S2
!s100 C73TJ_z@R8nh<em]7hh_]1
R10
!i119 1
!i8a 737717376
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ae
Et3NcLFofU2lbB9nCZb1oRnfOOsR54NeoAZJBucQo9bo=
R1
R3
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VWIPW[nAkFd_LZNJ=SAER90
!s100 S]Bdl59UTZXOi@hP=YNk_2
R10
!i119 1
!i8a 1120092224
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nd0d010d
A14/vmdDuC9pl3WICX9HrmQ==
R3
R18
R19
R5
R6
DEx4 work 19 vit_distributed_mem 0 22 WIPW[nAkFd_LZNJ=SAER90
!i122 0
l87
R9
V=XLIHCLDdzCOH[Yez7>^D1
!s100 1_3Pilc>2Wok@Ci_<ZOia0
R10
!i119 1
!i8a 646850928
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b2
Ec0mNoJixNJ3MXAx9DLkFeg==
R1
R2
R23
R24
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VREibkR;ECAN]6aPnRYTZU0
!s100 mkN`b1go`QhX0_[16_Z8b3
R10
!i119 1
!i8a 453505184
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na5c81f
AsAB0Eex+zZENP5OhZ0ZCNw==
R18
R19
R38
R2
R23
R24
R3
R4
R5
R6
DEx4 work 8 vit_fifo 0 22 REibkR;ECAN]6aPnRYTZU0
!i122 0
l87
R9
Vm<HD@Q>;fNSzz=GYP77Hg2
!s100 F;c>5g5k;;lAX2bFgm61E0
R10
!i119 1
!i8a 1754279232
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7f03059
EMQysY63cYq3nSpF8W1uoSg==
R1
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VYS2Qg0VS1=;jFgS7g63<F1
!s100 V1PQ`N;P<VAbJM=Hkm4MF3
R10
!i119 1
!i8a 866358336
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nbfd5683
AhYprSQ0ATUyWrlQOlUAxrA==
R4
R2
R3
R5
R6
DEx4 work 14 vit_gate_basic 0 22 YS2Qg0VS1=;jFgS7g63<F1
!i122 0
l87
R9
VVPV1AUaKIRSMJ[78?Vlf;3
!s100 S6_Pek@PWboKJeXJ=:CVf1
R10
!i119 1
!i8a 1954640144
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05a8
EZ+R6n6nL3KeE2QkXlPOWHw==
R1
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VTj8SchY_R[U7CTmZFEo;P1
!s100 =Qd6QK3;QG>NjoCVY3_ZJ2
R10
!i119 1
!i8a 1279001504
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nf7bfed4
A36MW/AnmgnA5pDKzW76hSg==
R23
R24
R25
DEx15 viterbi_v9_1_13 14 vit_gate_basic 0 22 YS2Qg0VS1=;jFgS7g63<F1
R4
R2
R3
R5
R6
DEx4 work 12 vit_gate_bit 0 22 Tj8SchY_R[U7CTmZFEo;P1
!i122 0
l87
R9
V>FTj3Ha1^XHYm^RkBNkP32
!s100 [d?bB5g]PD_4>_Dk:`CM:1
R10
!i119 1
!i8a 22095200
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05a9
E6NHGuc+ZCdWmII6LFmD8qA==
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
V;o_H@iO7gZ@Zc?4[Q:Ph]1
!s100 39:D1gBT_:^a]>e=fIz=@2
R10
!i119 1
!i8a 2075181904
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nd0a64b8
Ac1uNIYe/x6N6k+ZVc9+JMA==
R5
R6
DEx4 work 7 vit_mux 0 22 ;o_H@iO7gZ@Zc?4[Q:Ph]1
!i122 0
l87
R9
VlXBnB8=8_aEh[Xn>[lT^e3
!s100 bOO]C`n;hZC9zaT`iEMWo1
R10
!i119 1
!i8a 131964272
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ab
EK/9ukeq5ZFTs0NGHeB88IQ==
R1
R35
R5
R6
!i122 0
R0
R7
R8
l0
R9
VJ@45l4XODlM7Z@83;BShz3
!s100 mbjB7g<V[0G2L:ad0CBR<1
R10
!i119 1
!i8a 985996944
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n4b15364
AEk7p2KwTXHfix/taXs5n1g==
R35
R5
R6
DEx4 work 11 vit_mux_bit 0 22 J@45l4XODlM7Z@83;BShz3
!i122 0
l87
R9
VBAP^l4JKnJK8mjO917CzE3
!s100 @?;zJ[Vzg=am0[`;H_Ij43
R10
!i119 1
!i8a 610388368
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ac
EZlfsr8H5eQMBonGZFCrT/w==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VjbmEJjK=`[6:@^60PR=C=2
!s100 f?Hi1`A1E^[SUQ`aW_eAN1
R10
!i119 1
!i8a 650765056
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n66fb6f0
AnJi2ZsZKzk41WPFcTvnXOw==
R23
R24
R25
R3
R30
R27
R2
R4
R5
R6
DEx4 work 10 vit_par_np 0 22 jbmEJjK=`[6:@^60PR=C=2
!i122 0
l87
R9
V2SO=Om7>_PaW0IkSlEhhE1
!s100 :nKXUOGjDJWU8ll:4dZlV2
R10
!i119 1
!i8a 1516399952
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b4
EIa8vH6TjjFRx3dF1/9Ae5A==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VBj_f3T]eQ[6VMzoAfoHl[3
!s100 2^czQ?Od2Y09m:jEEF:QK1
R10
!i119 1
!i8a 1316630144
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n69bb6f0
AdPZHunb/YWf4AYoyUbm9TA==
R3
R30
R27
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 vit_ser_np 0 22 Bj_f3T]eQ[6VMzoAfoHl[3
!i122 0
l87
R9
VXZ@]F1K7cbik8=;jEl5IA0
!s100 l[mfRH@?N_Kz3bBRf@=iO1
R10
!i119 1
!i8a 1292429056
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b5
E+GNsgmserYMSSD34vwxk6NgrLA3l0FB7zg9S8MeEkYQ=
R1
R4
R2
R3
R33
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vh=0D`EQ?23Eg^iOja9>mY1
!s100 5zjIgk1T5>JIe2_`XR>2]0
R10
!i119 1
!i8a 1430214432
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n18ec379
AdwS42mAllcYVwTD9W5BVkg==
R4
R2
R3
R33
R5
R6
DEx4 work 19 vit_shift_ram_delay 0 22 h=0D`EQ?23Eg^iOja9>mY1
!i122 0
l87
R9
Vn2UaRO8RdG>R527JB1OBN3
!s100 6YACVAGU<2EH;Pe:=DhKn0
R10
!i119 1
!i8a 1346642400
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05aa
EIoUbSRXn3AxlQWpLhb15FyLDqmy3kkikr/euCjtOfYQ=
R1
R2
R23
R24
Z45 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 K3S70nOTI8NGWXL?QSM7R2
Z46 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 DA]UcbOadi>7XVDEzKfh?0
R43
R3
R44
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V[5]=Fad<AaINR=k51kloi1
!s100 jz[TDoN[UQ;W:ad:OaG<[1
R10
!i119 1
!i8a 1854230288
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nada5152
AY1PHw+h/S+dFD7JYg0OBvQ==
DEx15 viterbi_v9_1_13 20 viterbi_v9_1_13_main 0 22 gWm=YJBE0=>FPG7JXbR>D1
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 o4?h[Z;5B8KgKQn_H<3@b1
R2
R23
R24
R45
R46
R43
R3
R44
R4
R5
R6
DEx4 work 19 viterbi_axi_wrapper 0 22 [5]=Fad<AaINR=k51kloi1
!i122 0
l87
R9
VVE8hzg6DJfKG]gI_9S;LP2
!s100 j^STo1Wcj@mhQ2Nlm;OFM1
R10
!i119 1
!i8a 459357696
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d7
EbK3pzFqI2ccoHou5ifhhiQ==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VV?BfcV_Z:McC`9IWTM>8m0
!s100 jQNmaY:EmYzheYj@3oAcY1
R10
!i119 1
!i8a 1225628512
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7192d2
AldiRL9A0avGoREAe9SZs0Q==
R33
R34
R17
R18
R19
R20
DEx15 viterbi_v9_1_13 8 vit_fifo 0 22 REibkR;ECAN]6aPnRYTZU0
Z47 DEx15 viterbi_v9_1_13 8 tb2p_rom 0 22 LGGZak[zgeKIe5_>8KPOV3
Z48 DEx15 viterbi_v9_1_13 7 tb2p_mc 0 22 22f9V5l5K:kNf_DzDj:>m3
DEx15 viterbi_v9_1_13 9 tb_direct 0 22 liN@fbbJPRNZ]TfQ_>NC52
R21
Z49 DEx15 viterbi_v9_1_13 10 best_state 0 22 U0;n?3j6KLcE[E[K<E1Fl1
Z50 DEx15 viterbi_v9_1_13 8 norm_mod 0 22 FKel@Y:1QhGROme6jEjbB1
R32
DEx15 viterbi_v9_1_13 8 acs_dual 0 22 _^^I8;E6fTB`kY^aeXLNR1
Z51 DEx15 viterbi_v9_1_13 6 acs_mc 0 22 `=^NSJ142hJXP3^if>LEX0
R23
R24
R25
DEx15 viterbi_v9_1_13 3 bmu 0 22 JIm0RMX88Uc8=CQ7PRD4N3
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_dec_par 0 22 V?BfcV_Z:McC`9IWTM>8m0
!i122 0
l87
R9
Vfd>KFUFfZbJ>^d6JjD:<d3
!s100 h1Y=7XBUIn33f>QXf`@Sh2
R10
!i119 1
!i8a 1554803792
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d2
ET41bQfafUVdhI/JEglzPMHFppUPSEgvQeZph1UsWHZ4=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VY][=DMam][MLHLSM>Ea1a2
!s100 <f9G`68SBI1d>gdPTk6b20
R10
!i119 1
!i8a 878242752
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n9d98142
An6ig/iiEZeQYomaXbXmgPg==
R48
DEx15 viterbi_v9_1_13 14 best_state_ser 0 22 7BL=U:T^oQnmCKeCM4jhP1
R50
DEx15 viterbi_v9_1_13 15 acs_dual_serial 0 22 `Z>7QjZK57H7TnbVZ=D7i0
DEx15 viterbi_v9_1_13 10 acs_serial 0 22 Jj6RbWZUQBYH1NB[g_PM;2
R27
DEx15 viterbi_v9_1_13 7 bmu_ser 0 22 z^F?8UkoTfTN;OT0FZBIG3
DEx15 viterbi_v9_1_13 3 psc 0 22 WK;_dbGAB1^b0FGab_ZB[1
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_dec_ser_r2 0 22 Y][=DMam][MLHLSM>Ea1a2
!i122 0
l87
R9
VL>?glHeA6KTl>I[GQCLbQ2
!s100 j^lLTY_N;3`lj5eEjcEc_2
R10
!i119 1
!i8a 1513485472
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d1
E0mtsHiWZUv6oMtb0AtZQxw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vj:N^IJ67LCCEf_>jiZ4OW2
!s100 d>J5<>[hIPYV67JLe:QgS0
R10
!i119 1
!i8a 323139920
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n50719ed
AMu3esH0NCMnSi6lDj6XhPw==
R47
R48
R49
R32
R51
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 14 viterbi_dec_tm 0 22 j:N^IJ67LCCEf_>jiZ4OW2
!i122 0
l87
R9
VTOIJFLI_aM0ohDFZ@7ORJ0
!s100 kT>hFNF;^DNd:c1XETeRn0
R10
!i119 1
!i8a 1301303040
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d3
EHB5XWNXQL3havJ+wJ6+w1w==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V2`j;dd1;U`O>dPBK2PKZn1
!s100 Ka=BO_Dm124:b3HJWD_cj1
R10
!i119 1
!i8a 2106303792
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n72ae92
AwSc6vOtLzvY4A1N+Io4CSg==
DEx15 viterbi_v9_1_13 12 viterbi_sync 0 22 Q0iSRjgRAU^L=:jKAO@5z0
DEx15 viterbi_v9_1_13 8 ber_dual 0 22 bf4KeEaOEf9jWO9I?OJjg3
DEx15 viterbi_v9_1_13 3 ber 0 22 =YZhcfMbN7Tan2Re_DgD30
DEx15 viterbi_v9_1_13 18 viterbi_dec_ser_r2 0 22 Y][=DMam][MLHLSM>Ea1a2
DEx15 viterbi_v9_1_13 15 viterbi_dec_par 0 22 V?BfcV_Z:McC`9IWTM>8m0
DEx15 viterbi_v9_1_13 11 data_format 0 22 dzZdO;3f=kD<W7M<;BP5l1
R23
R24
R25
R27
Z52 DEx15 viterbi_v9_1_13 7 control 0 22 Hc9LA7bXZ^49Z7S6nY0:]3
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_decoder 0 22 2`j;dd1;U`O>dPBK2PKZn1
!i122 0
l87
R9
V3Nm;Cn;3R^bgQK2:mjH3_0
!s100 [DT0bTMQGkm<k<nlnh6lz1
R10
!i119 1
!i8a 2044973904
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d4
E2eN+mE6z/3COj9fGY5J7jw7ll4RbWjNa+4rpax67Tq4=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V_ARNe2TX^kZEGU4lmnfb70
!s100 JVG1>^g3G_`GS`nZdE[Nz3
R10
!i119 1
!i8a 267067344
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nae9818d
A765jJrk9UQ+IgFE3Vx2InQ==
R23
R24
R25
R30
DEx15 viterbi_v9_1_13 14 viterbi_dec_tm 0 22 j:N^IJ67LCCEf_>jiZ4OW2
R52
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_decoder_tm 0 22 _ARNe2TX^kZEGU4lmnfb70
!i122 0
l87
R9
VLAR>7KMW51E1C=5C<KS<:1
!s100 0<@W12:AbkI^5^f:Of8U92
R10
!i119 1
!i8a 1093721776
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d5
EczuvO03VWAwurb1VyLEgCgRKLO3OA6roxm6JcSUAN+k=
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V0YXO=a4N]E`mNkFS?7mf31
!s100 m[ZcYz4DWif<IOS<RU5O21
R10
!i119 1
!i8a 86683056
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nae96e13
Aw0dP+gjfg7CxYSIRz/uR7A==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 18 viterbi_encoder_mc 0 22 0YXO=a4N]E`mNkFS?7mf31
!i122 0
l87
R9
Ve_eZh@K>5Jef0PKoA==UR0
!s100 ]Le@WIRZUlLilOUd[HERz1
R10
!i119 1
!i8a 1493640352
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bb
ERVTgYW9MVB2YzU+091MlGw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VQ0iSRjgRAU^L=:jKAO@5z0
!s100 l61^ASR`]i1M0DB>>fi]P0
R10
!i119 1
!i8a 2084728368
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nf4604c3
AJLVLH/08wAzMyuMxj6i/5A==
R23
R24
R25
R39
R40
R30
DEx15 viterbi_v9_1_13 21 viterbi_sync_ber_dual 0 22 H4@?FKlblg;4AOoFLhUX23
DEx15 viterbi_v9_1_13 16 viterbi_sync_ber 0 22 i_WX3=T09Gfdo@:]DQN`G0
R2
R3
R4
R5
R6
DEx4 work 12 viterbi_sync 0 22 Q0iSRjgRAU^L=:jKAO@5z0
!i122 0
l87
R9
Vl3J0FIIVZ7Yc:]K7FB?ba2
!s100 AV`ceoCi>oKJ]S8_YJ:MU1
R10
!i119 1
!i8a 178184848
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d0
EjkhNhP5O1toXaxvb5b6F/9e5+l0iB4bsXTzODDfzBJw=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vi_WX3=T09Gfdo@:]DQN`G0
!s100 hka2iGHNLEXelkUGj<<oR3
R10
!i119 1
!i8a 1099841008
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n4c81ec2
Ac87T3w4jw6mCQtHP2UywnQ==
R39
R40
R30
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 16 viterbi_sync_ber 0 22 i_WX3=T09Gfdo@:]DQN`G0
!i122 0
l87
R9
VdNUhEhO:eC2:ek>oTU?@c1
!s100 P5g]0=c240O`hj<G>OkKz2
R10
!i119 1
!i8a 553230992
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ce
EsLati/gwt4+ROLIZXcQUSI3Op60VOjQTb5I4smIc2iQ=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VH4@?FKlblg;4AOoFLhUX23
!s100 2NJ5k4OSL^[NN;BD_6>ik3
R10
!i119 1
!i8a 1789156256
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nc493a9c
Ak+m4yl0Q+s0EMYQHFHZhxg==
R39
R40
R30
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 21 viterbi_sync_ber_dual 0 22 H4@?FKlblg;4AOoFLhUX23
!i122 0
l87
R9
VKU<CWSmQ<K9T[BL4B<_7W1
!s100 `KB6z@=<eFIZ>iX:cdF553
R10
!i119 1
!i8a 434352512
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cf
Ezf3a2ZaLwT/262K18Qbh8w==
R1
Z53 DPx15 viterbi_v9_1_13 24 viterbi_v9_1_13_viv_comp 0 22 Cn=e0kmoB`0CJO]:G5`T32
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VYin?8[HL<1?gf19andW:m1
!s100 L0;n2WFjS;OZJX]ORi9KY3
R10
!i119 1
!i8a 888716368
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n33aa623
Am7y9wiF6/9AysUBw4M1OGQ==
R53
R4
R2
R3
R5
R6
DEx4 work 15 viterbi_v9_1_13 0 22 Yin?8[HL<1?gf19andW:m1
!i122 0
l87
R9
VbPm5^7o`Rz<F>KhgM4a>H2
!s100 3<IT>2U>K`0c3g::S:CBL0
R10
!i119 1
!i8a 589995728
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7f0305a
E3uH8jpHUA9e+DKBH/pek+X3vRh33XvogLSAj7xgcm4c=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VgWm=YJBE0=>FPG7JXbR>D1
!s100 We7fnz;QNT:_3RM_lW0I61
R10
!i119 1
!i8a 1948604656
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n2c79d9e
A8nLXYgSLWz1Fdi/jIYO5xg==
DEx15 viterbi_v9_1_13 18 viterbi_decoder_tm 0 22 _ARNe2TX^kZEGU4lmnfb70
DEx15 viterbi_v9_1_13 15 viterbi_decoder 0 22 2`j;dd1;U`O>dPBK2PKZn1
R2
R3
R4
R5
R6
DEx4 work 20 viterbi_v9_1_13_main 0 22 gWm=YJBE0=>FPG7JXbR>D1
!i122 0
l87
R9
VI;M>^lDMCToe_AD;?dTEm3
!s100 4>Sh025ZLjCcEKf>4670j0
R10
!i119 1
!i8a 842462320
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d6
PRRDdyqqsSUgstVDFWtFQUi50+m5s01RhGhjoY2GPi5E=
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VNZ=cJ7b>Kh^koa@PNDQGO2
!s100 jmkm5Bc`dYk1kzf8jcPj@1
R10
!i119 1
!i8a 430215088
31
b1
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n62c5db7
Byc+nWQ2/D09+ZMEFeOsZbA==
DPx4 work 19 viterbi_v9_1_13_pkg 0 22 NZ=cJ7b>Kh^koa@PNDQGO2
R4
R5
R6
!i122 0
l0
R9
V[dWhBE18Y3D9XRZWPmIJ>1
!s100 IBf8X[lWC@]ClF3iOOF:X1
R10
!i119 1
!i8a 2094407488
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nbody
ENQpWOMwgxBE8yH41YU1fGZKoWOK1FMMQheCmcfDvGDQ=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VDnh>mf2D3a?4_ImAjWPPk0
!s100 VVJOiUFNa6;6A?I5XDU?^2
R10
!i119 1
!i8a 1614742992
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n62c57a6
A84T+8jqLNnj8nOFdGzD3Gw==
R23
R24
R45
R46
R43
R44
DEx15 viterbi_v9_1_13 19 viterbi_axi_wrapper 0 22 [5]=Fad<AaINR=k51kloi1
R2
R3
R4
R5
R6
DEx4 work 19 viterbi_v9_1_13_viv 0 22 Dnh>mf2D3a?4_ImAjWPPk0
!i122 0
l87
R9
VOo>zl]5C8zf:j56:WY`;e0
!s100 QPWUg9i8ccjL7T<2AI_g`0
R10
!i119 1
!i8a 1806044064
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d8
PoOlGcOJdAhSVwGd4inCRdEtqzr0xYMkhSlIPVCOTAEQ=
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VCn=e0kmoB`0CJO]:G5`T32
!s100 ]T]FGL6OQWB]0e3_eU_RD3
R10
!i119 1
!i8a 1295500976
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nae76130
