VERSION 11 1 2
SYM_BEGIN 308
100 28
cam_arg_set_default_response
262 15
tcam_delete_dpi
306 12
vbcam_update
202 4
mask
59 15
bcam_insert_dpi
268 24
tcam_get_by_response_dpi
6 30
cam_v2_4_0_dpi_pkg::ccam_arg_t
45 7
options
91 9
num_units
164 11
out_options
189 5
stats
44 4
bcam
15 32
cam_v2_4_0_dpi_pkg::ccam_stats_t
61 32
failing_address_single_bit_error
192 13
rate_counters
236 12
stcam_create
215 11
cstcam_size
261 4
tcam
304 33
vbcam_read_and_clear_ecc_counters
110 6
format
146 4
size
219 18
get_hw_wr_function
235 17
sstcam_update_dpi
65 26
detected_double_bit_errors
24 9
num_masks
127 36
cam_arg_set_lookup_interface_freq_hz
63 32
bcam_read_and_clear_ecc_counters
25 15
ccam_sw_stats_t
158 40
cam_options_clear_precomputed_hash_value
186 14
ccam_get_stats
255 12
str2byte_arr
157 10
error_code
16 11
num_entries
175 16
cbcam_delete_dpi
107 24
cam_arg_set_flow_control
256 3
str
69 11
bcam_update
112 13
free_function
153 2
k1
168 10
hash_value
277 11
tcam_update
284 5
value
224 17
sstcam_create_dpi
42 15
bcam_create_dpi
50 19
bcam_get_by_key_dpi
204 21
cstcam_get_by_key_dpi
228 18
sstcam_destroy_dpi
72 3
len
75 16
byte_arr2bit_arr
152 2
k0
200 17
cstcam_delete_dpi
234 2
id
283 3
dst
135 35
cam_arg_set_narrow_default_response
52 13
response_mask
111 25
cam_arg_set_free_function
242 20
stcam_get_by_key_dpi
77 12
byte_arr2str
123 20
cam_arg_set_inst_ctx
230 17
sstcam_lookup_dpi
211 21
cstcam_mask_alloc_dpi
130 15
malloc_function
21 11
num_deletes
190 30
ccam_get_stats_last_lookup_dpi
126 9
key_width
207 8
out_prio
36 7
mask_id
210 17
cstcam_insert_dpi
181 12
out_response
274 33
tcam_read_and_clear_ecc_addresses
241 16
stcam_get_by_key
212 20
cstcam_mask_free_dpi
194 8
sw_stats
205 26
cstcam_get_by_response_dpi
87 17
cam_arg_force_hbm
93 4
prio
51 20
bcam_get_by_response
4 6
status
248 12
stcam_lookup
68 24
inject_double_bit_errors
182 14
cbcam_init_dpi
270 11
tcam_insert
66 17
bcam_set_ecc_test
287 12
vbcam_create
96 15
calloc_function
84 22
cam_arg_enable_options
32 4
hits
134 16
max_macro_height
206 8
out_mask
196 32
ccam_read_and_clear_ecc_counters
271 15
tcam_insert_dpi
38 11
bcam_create
56 30
bcam_get_stats_last_lookup_dpi
145 20
cam_arg_set_ram_size
296 20
vbcam_get_by_key_dpi
22 14
failed_deletes
95 27
cam_arg_set_calloc_function
148 14
response_width
86 18
cam_arg_force_dram
57 11
last_lookup
225 9
out_stcam
218 24
get_hw_rd_function_vbcam
104 32
cam_arg_set_error_print_function
183 16
cbcam_insert_dpi
136 23
narrow_default_response
83 15
cam_arg_destroy
48 16
bcam_destroy_dpi
8 17
hw_write_function
232 6
out_id
195 33
ccam_read_and_clear_ecc_addresses
172 16
cbcam_create_dpi
307 16
vbcam_update_dpi
117 28
cam_arg_set_hw_read_function
115 25
cam_arg_set_hash_function
7 3
ctx
278 15
tcam_update_dpi
193 21
ccam_get_stats_sw_dpi
39 7
cam_arg
240 13
stcam_destroy
217 18
get_hw_rd_function
138 16
narrow_key_width
124 8
inst_ctx
71 16
bit_arr2byte_arr
226 17
sstcam_delete_dpi
197 17
ccam_set_ecc_test
12 11
debug_flags
121 12
end_function
251 33
stcam_read_and_clear_ecc_counters
188 11
stats_group
125 21
cam_arg_set_key_width
297 21
vbcam_get_by_response
150 10
segment_id
98 5
width
14 12
ccam_stats_t
253 12
stcam_update
174 9
out_cbcam
43 11
bcam_delete
259 15
tcam_create_dpi
243 21
stcam_get_by_response
162 19
cam_options_destroy
155 4
vcid
227 5
stcam
260 11
tcam_delete
28 40
cam_v2_4_0_dpi_pkg::ccam_rate_counters_t
80 16
byte_arr_destroy
280 14
uint32_destroy
113 41
cam_arg_set_generation_number_granularity
208 16
cstcam_get_stats
220 24
get_hw_wr_function_vbcam
246 12
stcam_insert
116 13
hash_function
269 30
tcam_get_stats_last_lookup_dpi
1 37
cam_v2_4_0_dpi_pkg::cam_last_lookup_t
290 12
vbcam_delete
250 34
stcam_read_and_clear_ecc_addresses
187 4
ccam
78 8
key_mask
132 13
max_hw_writes
70 15
bcam_update_dpi
89 4
uram
62 32
failing_address_double_bit_error
173 8
ccam_arg
257 11
tcam_create
151 23
cam_arg_set_siphash_key
19 11
num_updates
165 26
cam_options_set_narrow_key
139 21
cam_arg_set_num_banks
18 14
failed_inserts
245 31
stcam_get_stats_last_lookup_dpi
266 19
tcam_get_by_key_dpi
64 27
corrected_single_bit_errors
74 8
byte_arr
199 10
out_cstcam
301 12
vbcam_insert
276 17
tcam_set_ecc_test
30 26
lookup_request_wait_states
221 24
get_hw_wr_start_function
47 12
bcam_destroy
13 18
optimization_flags
171 15
cam_print_error
76 7
bit_len
79 15
byte_arr_create
273 15
tcam_lookup_dpi
2 3
key
31 7
lookups
119 39
cam_arg_set_hw_write_sequence_functions
81 14
cam_arg_create
5 10
ccam_arg_t
298 25
vbcam_get_by_response_dpi
108 12
flow_control
275 32
tcam_read_and_clear_ecc_counters
286 5
vbcam
156 16
cam_error_string
265 15
tcam_get_by_key
3 8
response
282 10
uint32_set
137 28
cam_arg_set_narrow_key_width
90 23
cam_arg_force_num_units
209 15
cstcam_init_dpi
141 23
cam_arg_set_num_entries
131 25
cam_arg_set_max_hw_writes
254 16
stcam_update_dpi
33 15
external_events
179 25
cbcam_get_by_response_dpi
40 8
out_bcam
264 16
tcam_destroy_dpi
58 11
bcam_insert
176 5
cbcam
237 16
stcam_create_dpi
92 24
cam_arg_force_prio_width
133 28
cam_arg_set_max_macro_height
263 12
tcam_destroy
94 12
cam_arg_init
73 7
bit_arr
10 20
error_print_function
223 11
get_key_len
191 23
ccam_get_stats_rate_dpi
285 24
vbcam_compute_hash_value
288 9
out_vbcam
201 6
cstcam
99 23
cam_arg_set_debug_flags
85 22
cam_arg_force_asic_ram
142 21
cam_arg_set_num_masks
161 15
out_cam_options
82 11
out_cam_arg
247 16
stcam_insert_dpi
198 17
cstcam_create_dpi
289 16
vbcam_create_dpi
0 17
cam_last_lookup_t
300 7
segment
144 23
cam_arg_set_ram_freq_hz
106 17
fingerprint_width
67 24
inject_single_bit_errors
177 17
cbcam_destroy_dpi
258 8
out_tcam
26 35
cam_v2_4_0_dpi_pkg::ccam_sw_stats_t
299 17
vbcam_get_segment
35 37
cam_v2_4_0_dpi_pkg::mask_efficiency_t
27 20
ccam_rate_counters_t
216 17
cstcam_update_dpi
120 14
start_function
143 30
cam_arg_set_optimization_flags
29 7
inserts
41 75
/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/cam_v2_4/hdl/cam_v2_4_dpi_pkg.sv
185 16
cbcam_update_dpi
272 11
tcam_lookup
160 18
cam_options_create
213 19
cstcam_mu_alloc_dpi
129 27
cam_arg_set_malloc_function
149 15
cam_arg_set_seg
54 7
out_key
231 21
sstcam_mask_alloc_dpi
170 16
cam_options_size
11 19
info_print_function
102 33
cam_arg_set_engine_lookup_rate_hz
101 16
default_response
9 16
hw_read_function
23 10
poll_count
169 37
cam_options_set_single_segment_search
167 38
cam_options_set_precomputed_hash_value
249 16
stcam_lookup_dpi
279 13
uint32_create
118 29
cam_arg_set_hw_write_function
180 11
in_response
46 15
bcam_delete_dpi
122 31
cam_arg_set_info_print_function
17 11
num_inserts
238 12
stcam_delete
109 18
cam_arg_set_format
37 10
efficiency
163 16
cam_options_init
178 20
cbcam_get_by_key_dpi
159 11
cam_options
105 29
cam_arg_set_fingerprint_width
291 20
vbcam_delete_all_dpi
229 17
sstcam_insert_dpi
239 16
stcam_delete_dpi
184 10
cbcam_size
53 3
pos
88 22
cam_arg_force_mem_type
233 20
sstcam_mask_free_dpi
49 15
bcam_get_by_key
140 9
num_banks
147 26
cam_arg_set_response_width
60 33
bcam_read_and_clear_ecc_addresses
244 25
stcam_get_by_response_dpi
281 3
num
203 18
cstcam_destroy_dpi
292 16
vbcam_delete_dpi
295 16
vbcam_get_by_key
294 17
vbcam_destroy_dpi
252 18
stcam_set_ecc_test
154 16
cam_arg_set_vcid
114 11
granularity
214 18
cstcam_mu_free_dpi
305 18
vbcam_set_ecc_test
128 7
freq_hz
267 20
tcam_get_by_response
103 14
lookup_rate_hz
293 13
vbcam_destroy
55 24
bcam_get_by_response_dpi
222 23
get_hw_wr_stop_function
303 34
vbcam_read_and_clear_ecc_addresses
302 16
vbcam_insert_dpi
166 6
narrow
97 25
cam_arg_set_channel_width
20 14
failed_updates
34 17
mask_efficiency_t
SYM_END
TYPEDEF_BEGIN 6
0 333 
0 -1 1 0x0 1 0 2 0 0 264 1 2048 3 3 0 0 0x2 1 3 2 0 0x0 1 0 1 16 1 124 1025 992 0 0 123 0 0x0 1 0 12 0 4294967295 1 278571 8 0 7 7 0 8 0x1 0x1 0 0 -1 3 128 0x0 1 0 1 16 1 128 1025 1024 0 0 127 0 0x0 1 0 12 0 4294967295 1 278571 8 0 7 7 0 8 0x1 0x1 0 0 -1 4 256 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 1 0  
5 515 
5 -1 6 0x0 1 0 2 0 0 48 1 384 7 7 0 0 0x2 1 7 7 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 0 0 -1 8 8 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 0 0 -1 9 16 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 0 0 -1 10 24 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 0 0 -1 11 32 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 0 0 -1 12 40 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 13 44 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 2 0  
14 652 
14 -1 15 0x0 1 0 2 0 0 72 1 512 9 9 0 0 0x2 1 9 16 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 17 8 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 18 16 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 19 24 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 20 32 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 21 40 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 22 48 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 23 56 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 24 64 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 3 0  
25 652 
25 -1 26 0x0 1 0 2 0 0 72 1 512 9 9 0 0 0x2 1 9 16 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 17 8 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 18 16 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 19 24 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 20 32 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 21 40 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 22 48 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 23 56 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 0 0 -1 24 64 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 4 0  
27 387 
27 -1 28 0x0 1 0 2 0 0 20 1 160 5 5 0 0 0x2 1 5 29 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 30 4 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 31 8 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 32 12 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 33 16 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 0 -1 0x3 0x1 5 0  
34 341 
34 -1 35 0x0 1 0 2 0 0 392 1 3080 3 3 0 0 0x2 1 3 36 0 0x0 1 0 1 16 1 128 1025 1024 0 0 63 0 0x0 1 0 12 0 4294967295 2 278569 16 0 15 15 0 16 0x1 0x1 0 0 -1 37 128 0x0 1 0 1 16 1 256 1025 2048 0 0 63 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0x1 0 0 -1 24 384 0x0 1 0 12 0 4294967295 1 278571 8 0 7 7 0 8 0x1 0 0 -1 0x3 0x1 6 0  
TYPEDEF_END 
TF_BEGIN 185
38 207 
38 -1 -1 7 2 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 40 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 305  
42 266 
42 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 40 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 306  
43 266 
43 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 319  
46 325 
46 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 320  
47 147 
47 -1 -1 7 1 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 308  
48 206 
48 -1 -1 7 2 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 309  
49 325 
49 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 322  
50 384 
50 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 323  
51 446 
51 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 326  
55 505 
55 -1 -1 7 7 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 328  
56 227 
56 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 57 0x0 1 1 1 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 344  
58 325 
58 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 311  
59 384 
59 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 312  
60 267 
60 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 61 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 62 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 336  
63 267 
63 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 64 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 65 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 332  
66 267 
66 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 67 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 0 68 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 340  
69 325 
69 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 315  
70 384 
70 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 44 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 316  
71 226 
71 -1 -1 6 3 1 0 0x0 0 0x1 0 72 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 73 0x0 1 0 12 0 4294967295 128 262185 1024 0 1023 1023 0 1024 0x1 1 0 74 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 622  
75 226 
75 -1 -1 6 3 1 0 0x0 0 0x1 0 76 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 74 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 73 0x0 1 0 12 0 4294967295 128 262185 1024 0 1023 1023 0 1024 0x1 3 1 41 619  
77 195 
77 -1 -1 6 2 1 0 0x0 1 0 52 16 1 8 17413 0 0 0 4294967295 0 0 0x1 0 76 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 78 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 617  
79 139 
79 -1 -1 6 1 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 0 76 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 610  
80 96 
80 -1 -1 6 1 1 0 0x0 0 0x1 0 74 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 612  
81 138 
81 -1 -1 6 1 1 0 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 0 82 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 77  
83 95 
83 -1 -1 6 1 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 81  
84 96 
84 -1 -1 6 1 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 162  
85 96 
85 -1 -1 6 1 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 126  
86 96 
86 -1 -1 6 1 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 124  
87 96 
87 -1 -1 6 1 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 122  
88 156 
88 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 89 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 120  
90 156 
90 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 91 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 117  
92 152 
92 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 12 0 4294967295 4 278571 8 0 7 7 0 8 0x1 1 1 41 110  
94 95 
94 -1 -1 6 1 1 0 0x0 0 0x1 0 82 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 79  
95 156 
95 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 96 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 173  
97 156 
97 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 98 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 132  
99 156 
99 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 12 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 156  
100 158 
100 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 101 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 142  
102 157 
102 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 103 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 96  
104 157 
104 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 10 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 164  
105 158 
105 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 106 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 179  
107 158 
107 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 108 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 140  
109 196 
109 -1 -1 6 2 1 0 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 110 0x0 1 0 52 16 1 8 17413 0 0 0 4294967295 0 0 0x1 1 1 41 83  
111 158 
111 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 112 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 176  
113 158 
113 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 114 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 189  
115 154 
115 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 116 0x0 1 0 12 0 4294967295 4 278571 8 0 7 7 0 8 0x1 1 1 41 182  
117 155 
117 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 9 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 90  
118 155 
118 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 8 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 87  
119 219 
119 -1 -1 6 3 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 120 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 121 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 152  
122 157 
122 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 11 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 167  
123 157 
123 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 124 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 85  
125 158 
125 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 126 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 112  
127 158 
127 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 128 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 102  
129 158 
129 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 130 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 170  
131 158 
131 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 132 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 137  
133 154 
133 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 134 0x0 1 0 12 0 4294967295 4 278571 8 0 7 7 0 8 0x1 1 1 41 130  
135 158 
135 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 136 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 145  
137 158 
137 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 138 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 134  
139 157 
139 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 140 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 99  
141 156 
141 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 16 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 93  
142 153 
142 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 24 0x0 1 0 12 0 4294967295 4 278571 8 0 7 7 0 8 0x1 1 1 41 115  
143 157 
143 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 13 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 159  
144 158 
144 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 128 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 105  
145 158 
145 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 146 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 41 128  
147 158 
147 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 148 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 107  
149 158 
149 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 150 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 1 41 150  
151 219 
151 -1 -1 6 3 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 152 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 153 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 1 41 185  
154 154 
154 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 155 0x0 1 0 12 0 4294967295 4 278571 8 0 7 7 0 8 0x1 1 1 41 148  
156 137 
156 -1 -1 6 1 1 0 0x0 1 0 52 16 1 8 17413 0 0 0 4294967295 0 0 0x1 0 157 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 192  
158 98 
158 -1 -1 6 1 1 0 0x0 0 0x1 0 159 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 209  
160 141 
160 -1 -1 6 1 1 0 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 0 161 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 196  
162 98 
162 -1 -1 6 1 1 0 0x0 0 0x1 0 159 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 202  
163 98 
163 -1 -1 6 1 1 0 0x0 0 0x1 0 164 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 200  
165 159 
165 -1 -1 6 2 1 0 0x0 0 0x1 0 159 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 166 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 204  
167 159 
167 -1 -1 6 2 1 0 0x0 0 0x1 0 159 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 168 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 206  
169 159 
169 -1 -1 6 2 1 0 0x0 0 0x1 0 159 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 166 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 396  
170 80 
170 -1 -1 6 0 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 41 198  
171 98 
171 -1 -1 6 1 1 0 0x0 0 0x1 0 157 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 194  
172 230 
172 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 173 0x0 1 1 2 0x1 1 0 174 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 405  
175 267 
175 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 176 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 415  
177 98 
177 -1 -1 6 1 1 0 0x0 0 0x1 0 176 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 407  
178 326 
178 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 176 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 417  
179 510 
179 -1 -1 7 7 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 176 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 180 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 181 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 419  
182 230 
182 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 173 0x0 1 1 2 0x1 1 0 174 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 409  
183 326 
183 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 176 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 411  
184 80 
184 -1 -1 6 0 1 0 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 41 403  
185 326 
185 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 176 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 413  
186 232 
186 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 187 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 188 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 0 189 0x0 1 1 3 0x1 1 1 41 290  
190 229 
190 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 187 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 57 0x0 1 1 1 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 298  
191 230 
191 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 187 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 192 0x0 1 1 5 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 295  
193 230 
193 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 187 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 194 0x0 1 1 4 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 292  
195 269 
195 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 187 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 61 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 62 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 282  
196 269 
196 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 187 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 64 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 65 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 278  
197 269 
197 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 187 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 67 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 0 68 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 286  
198 230 
198 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 173 0x0 1 1 2 0x1 1 0 199 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 565  
200 328 
200 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 579  
203 98 
203 -1 -1 6 1 1 0 0x0 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 568  
204 389 
204 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 181 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 582  
205 632 
205 -1 -1 7 9 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 180 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 206 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 181 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 207 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 585  
208 232 
208 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 188 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 189 0x0 1 1 6 0x1 1 1 41 591  
209 230 
209 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 173 0x0 1 1 2 0x1 1 0 199 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 570  
210 447 
210 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 573  
211 329 
211 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 36 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 600  
212 268 
212 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 36 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 603  
213 329 
213 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 36 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 594  
214 268 
214 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 36 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 597  
215 80 
215 -1 -1 6 0 1 0 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 41 563  
216 387 
216 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 201 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 576  
217 80 
217 -1 -1 6 0 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 41 639  
218 80 
218 -1 -1 6 0 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 41 640  
219 80 
219 -1 -1 6 0 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 41 637  
220 80 
220 -1 -1 6 0 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 41 638  
221 80 
221 -1 -1 6 0 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 41 641  
222 80 
222 -1 -1 6 0 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 41 642  
223 137 
223 -1 -1 6 1 1 0 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 0 110 0x0 1 0 52 16 1 8 17413 0 0 0 4294967295 0 0 0x1 1 1 41 608  
224 268 
224 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 225 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 532  
226 327 
226 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 36 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 542  
228 98 
228 -1 -1 6 1 1 0 0x0 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 546  
229 446 
229 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 36 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 93 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 538  
230 326 
230 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 544  
231 330 
231 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 232 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 534  
233 269 
233 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 234 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 536  
235 386 
235 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 36 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 540  
236 209 
236 -1 -1 7 2 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 225 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 480  
237 268 
237 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 225 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 481  
238 269 
238 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 494  
239 328 
239 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 495  
240 98 
240 -1 -1 6 1 1 0 0x0 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 483  
241 388 
241 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 501  
242 447 
242 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 503  
243 449 
243 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 206 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 506  
244 508 
244 -1 -1 7 7 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 206 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 509  
245 229 
245 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 57 0x0 1 1 1 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 525  
246 388 
246 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 485  
247 447 
247 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 487  
248 259 
248 -1 -1 6 3 1 0 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 497  
249 326 
249 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 498  
250 269 
250 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 61 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 62 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 518  
251 269 
251 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 64 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 65 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 514  
252 269 
252 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 67 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 0 68 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 521  
253 328 
253 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 490  
254 387 
254 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 227 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 491  
255 214 
255 -1 -1 6 3 1 0 0x0 0 0x1 0 76 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 1 0 256 0x0 1 0 52 16 1 8 17413 0 0 0 4294967295 0 0 0x1 1 0 78 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 614  
257 209 
257 -1 -1 7 2 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 258 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 426  
259 268 
259 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 258 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 427  
260 269 
260 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 441  
262 328 
262 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 442  
263 149 
263 -1 -1 7 1 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 429  
264 208 
264 -1 -1 7 2 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 430  
265 388 
265 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 448  
266 447 
266 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 450  
267 449 
267 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 206 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 453  
268 508 
268 -1 -1 7 7 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 206 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 456  
269 229 
269 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 57 0x0 1 1 1 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 473  
270 388 
270 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 432  
271 447 
271 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 93 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 434  
272 259 
272 -1 -1 6 3 1 0 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 444  
273 326 
273 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 445  
274 269 
274 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 61 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 62 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 465  
275 269 
275 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 64 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 65 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 461  
276 269 
276 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 67 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 0 68 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 469  
277 328 
277 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 437  
278 387 
278 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 261 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 202 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 438  
279 80 
279 -1 -1 6 0 1 0 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 41 625  
280 98 
280 -1 -1 6 1 1 0 0x0 0 0x1 0 281 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 627  
282 159 
282 -1 -1 6 2 1 0 0x0 0 0x1 0 283 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 284 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 629  
285 321 
285 -1 -1 6 4 1 0 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 168 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 377  
287 209 
287 -1 -1 7 2 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 288 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 1 41 351  
289 268 
289 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 39 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 288 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 3 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 352  
290 268 
290 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 372  
291 268 
291 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 375  
292 327 
292 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 373  
293 149 
293 -1 -1 7 1 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 383  
294 208 
294 -1 -1 7 2 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 384  
295 327 
295 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 368  
296 386 
296 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 369  
297 448 
297 -1 -1 7 6 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 362  
298 507 
298 -1 -1 7 7 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 52 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 53 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 54 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 364  
299 263 
299 -1 -1 6 3 1 0 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 168 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 300 0x0 1 0 12 0 4294967295 4 278569 16 0 15 15 0 16 0x1 3 1 41 380  
301 327 
301 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 354  
302 386 
302 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 355  
303 269 
303 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 61 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 62 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 389  
304 269 
304 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 64 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 65 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 386  
305 269 
305 -1 -1 7 3 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 67 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 0 68 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 1 41 392  
306 327 
306 -1 -1 7 4 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 1 41 358  
307 386 
307 -1 -1 7 5 1 0 0x0 1 0 0 0 1 4 0 0 0 2147483648 2147483647 2147483648 0 0x1 0 286 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 2 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 3 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 25 0 4294967295 8 278561 64 0 63 63 0 64 0x1 1 0 4 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 1 41 359  
TF_END 
