m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_emc
Z1 w1665757245
Z2 DPx15 axi_emc_v3_0_27 7 emc_pkg 0 22 i6z^lb`7iAczRSFOiW13n2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z7 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_emc_v3_0/hdl/axi_emc_v3_0_vh_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_emc_v3_0/hdl/axi_emc_v3_0_vh_rfs.vhd
l0
L3428 1
V5RM6bTR=YVcPLm6_o4K4G3
!s100 ?2WGJc]N1a^RF6A`P7UVL3
Z14 OL;C;2021.2_1;73
31
Z15 !s110 1689215691
!i10b 1
Z16 !s108 1689215690.000000
Z17 !s90 -64|-93|-work|axi_emc_v3_0_27|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_emc_v3_0_27/.cxl.vhdl.axi_emc_v3_0_27.axi_emc_v3_0_27.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_emc_v3_0/hdl/axi_emc_v3_0_vh_rfs.vhd|
!i113 0
Z18 o-64 -93 -work axi_emc_v3_0_27
Z19 tExplicit 1 CvgOpt 0
Aimp
DEx15 axi_emc_v3_0_27 15 startup_wrapper 0 22 75ZAez;2I9NfC[8jN3P6L1
DEx17 emc_common_v3_0_5 3 emc 0 22 dOK2A=YJ=T^]gPT;@bVlk3
DEx15 axi_emc_v3_0_27 24 axi_emc_native_interface 0 22 @khA>ef_g?UiKJFmHh2WL2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_emc 0 22 5RM6bTR=YVcPLm6_o4K4G3
!i122 0
l4225
L3738 2976
VMG[7KWlGDf<zmYboWBcKE3
!s100 94[Po<Cl2YKdG2InN;70=2
R14
31
R15
!i10b 1
R16
R17
Z20 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_emc_v3_0/hdl/axi_emc_v3_0_vh_rfs.vhd|
!i113 0
R18
R19
Eaxi_emc_addr_gen
R1
R6
R7
R3
R9
R5
R10
R11
!i122 0
R0
R12
R13
l0
L586 1
VAiZaYU=@2ShEiFAbMGLn=3
!s100 _e4kLfn4D]EFX9hW]kN;m3
R14
31
Z21 !s110 1689215690
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Aimp
R6
R7
R3
R9
R5
R10
R11
DEx4 work 16 axi_emc_addr_gen 0 22 AiZaYU=@2ShEiFAbMGLn=3
!i122 0
l654
L614 463
V>G`1L=^1VMPzoH_Q>9Ld=2
!s100 @PZF6PQHlb42jOCTFcPz02
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eaxi_emc_address_decode
R1
R2
R6
R7
R3
R9
R5
R10
R11
!i122 0
R0
R12
R13
l0
L1197 1
VFjoDGBo?W`[ngVU;;=B3d2
!s100 GA;Wk0kjA[8VNZ0X7FQ^61
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Aimp
DEx15 axi_emc_v3_0_27 9 pselect_f 0 22 02`9bOL]4zaA6S4DVBmdO1
R2
R6
R7
R3
R9
R5
R10
R11
DEx4 work 22 axi_emc_address_decode 0 22 FjoDGBo?W`[ngVU;;=B3d2
!i122 0
l1444
L1250 326
VJ0V^DkoH`zk7hdLg@`HL`3
!s100 mV4_nYgUOFkFU:Ge=Y7PJ3
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Eaxi_emc_native_interface
R1
R2
R3
R9
R5
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
L1704 1
V@khA>ef_g?UiKJFmHh2WL2
!s100 T15WA=l@d<VBJnFG;zk^]3
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Aimp
DEx15 axi_emc_v3_0_27 9 counter_f 0 22 Hdo[ckhDod]L4:Zoc5l]i2
DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
DEx19 lib_srl_fifo_v1_0_2 14 srl_fifo_rbu_f 0 22 oCCSJKHb?h@nBXhikOFMG2
DEx15 axi_emc_v3_0_27 22 axi_emc_address_decode 0 22 FjoDGBo?W`[ngVU;;=B3d2
DEx15 axi_emc_v3_0_27 16 axi_emc_addr_gen 0 22 AiZaYU=@2ShEiFAbMGLn=3
R2
R3
R9
R5
R6
R7
R10
R11
DEx4 work 24 axi_emc_native_interface 0 22 @khA>ef_g?UiKJFmHh2WL2
!i122 0
l2054
L1827 1270
VVkHYhmnHzOb_dTCFdcZYI3
!s100 U^;0bSP0KhZ0KaU4Cj_Ti2
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Ecounter_f
R1
R3
R10
R11
!i122 0
R0
R12
R13
l0
L219 1
VHdo[ckhDod]L4:Zoc5l]i2
!s100 oTX_mPKYha:S]Y1I2_]2;1
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Aimp
R3
R10
R11
DEx4 work 9 counter_f 0 22 Hdo[ckhDod]L4:Zoc5l]i2
!i122 0
l246
L241 47
VOmM<HoJ5YJL:h^A`ZB?;J2
!s100 [59XPJia4Mc1hT?A?a[;I2
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Pemc_pkg
R5
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L9 1
Vi6z^lb`7iAczRSFOiW13n2
!s100 WY5QQ_f=O7kbX`_0:@K6]1
R14
31
b1
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Bbody
DPx4 work 7 emc_pkg 0 22 i6z^lb`7iAczRSFOiW13n2
R5
R9
R10
R11
!i122 0
l0
L23 1
VUMUK3=Uig=WE]ef]2km<i1
!s100 _7_`Q2KjSfQBM3<`j56X70
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Epselect_f
R1
R10
R11
!i122 0
R0
R12
R13
l0
L413 1
V02`9bOL]4zaA6S4DVBmdO1
!s100 jXHEVa2BF[X>D7=oegFKP2
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Aimp
R10
R11
DEx4 work 9 pselect_f 0 22 02`9bOL]4zaA6S4DVBmdO1
!i122 0
l441
L433 35
VeW90NzBeh1bIlj`OGOo`;2
!s100 OeA2SOj9g76Pb7HeTUNj11
R14
31
R21
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Estartup_wrapper
R1
R3
R4
R10
R11
!i122 0
R0
R12
R13
l0
L3104 1
V75ZAez;2I9NfC[8jN3P6L1
!s100 5ROWS_8HnnmN?CmzZ4Si:0
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
Astartup_arch
R3
R4
R10
R11
DEx4 work 15 startup_wrapper 0 22 75ZAez;2I9NfC[8jN3P6L1
!i122 0
l3140
L3135 65
V]HId`W5MIFSIN[KZZ?iaC2
!s100 Ab1B@K[8@74>3f@a[TSB00
R14
31
R15
!i10b 1
R16
R17
R20
!i113 0
R18
R19
