m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vav_pat_gen_v1_0_1
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215420
!i10b 1
!s100 nm[`FA[RW4SEHDL[;_=G<1
II^5FZ`I7;zCKP@4Pd8kd70
S1
R0
Z3 w1665757243
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v1_0/hdl/av_pat_gen_v1_0_vl_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v1_0/hdl/av_pat_gen_v1_0_vl_rfs.sv
!i122 0
L0 3177 672
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1689215420.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/av_pat_gen_v1_0_1_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v1_0/hdl/av_pat_gen_v1_0_vl_rfs.sv|
Z9 !s90 -64|-L|av_pat_gen_v1_0_1|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|av_pat_gen_v1_0_1|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/av_pat_gen_v1_0_1/.cxl.systemverilog.av_pat_gen_v1_0_1.av_pat_gen_v1_0_1.lin64.cmf|
!i113 0
Z10 o-64 -L av_pat_gen_v1_0_1 -sv -svinputport=relaxed -work av_pat_gen_v1_0_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 -L av_pat_gen_v1_0_1 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work av_pat_gen_v1_0_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vav_pat_gen_v1_0_1_av_axi
R1
R2
!i10b 1
!s100 Tf>c`UAzGA`DKViDGB4RN3
IiRDjF?o:UeN6Z?0ma]eo91
S1
R0
R3
R4
R5
!i122 0
L0 6 681
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/av_pat_gen_v1_0_1_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/av_pat_gen_v1_0/hdl/av_pat_gen_v1_0_vl_rfs.sv|
R9
!i113 0
R10
R11
R12
vav_pat_gen_v1_0_1_dport
R1
R2
!i10b 1
!s100 0z35_K]]>B<jOQa:4R`L01
IRj7G_60^4A0BTMHmG4LSM1
S1
R0
R3
R4
R5
!i122 0
L0 1918 1237
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vav_pat_gen_v1_0_1_timing
R1
R2
!i10b 1
!s100 X>Zm4lC?:z]IKH`IYmANf0
I:m2`U^=>WXjDccW?c;1h:0
S1
R0
R3
R4
R5
!i122 0
L0 740 115
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vav_pat_gen_v1_0_1_video_pattern
R1
R2
!i10b 1
!s100 D`L6WMgNSbc`k:jVS9bW?3
IZZ4OXad0cAb97RlFlbWnX0
S1
R0
R3
R4
R5
!i122 0
L0 883 987
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vpulse_clkcross_aud
R1
R2
!i10b 1
!s100 ]IaHhoYRBh@kQXFbVa]850
Iof48n`I_ReDn9@?9>Z38O0
S1
R0
R3
R4
R5
!i122 0
L0 3850 30
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
