m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Ez3YoAtz/n8gZyPOAn+ioJrsg7k9YlL69UtLaolVoFhg=
Z1 w1665757384
Z2 DPx25 xbip_dsp48_multacc_v3_0_6 29 xbip_dsp48_multacc_v3_0_6_pkg 0 22 C^nV@6dQAE>zg9<=kf5U71
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd
l0
Z11 L87 1
VSo<RRNC0LI@;?3VK[FM8O3
!s100 2dREa<@mP07h5L8m<MXeU1
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 504312208
31
Z13 !s110 1689215490
!i10b 1
Z14 !s108 1689215490.000000
Z15 !s90 -64|-93|-work|xbip_dsp48_multacc_v3_0_6|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/xbip_dsp48_multacc_v3_0_6/.cxl.vhdl.xbip_dsp48_multacc_v3_0_6.xbip_dsp48_multacc_v3_0_6.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-64 -93 -work xbip_dsp48_multacc_v3_0_6
Z17 tExplicit 1 CvgOpt 0
nb82607c
AeGr4+7pRlRHGI3xwIFha8Q==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 xbip_dsp48_multacc_rtl 0 22 So<RRNC0LI@;?3VK[FM8O3
!i122 0
l87
R11
V2O7]nM]k6>UTVB?=PDGgI3
!s100 U3aWm`DLbfbJG@Rf3`hCG0
R12
!i119 1
!i8a 2000111712
31
R13
!i10b 1
R14
R15
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd|
!i113 0
R16
R17
n7b05a8
ETYEWtgRz/0/kgNdf94iC4n5kw2GR4qA4DdKWCd5MXdU=
R1
R4
R2
R3
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VR9`KH<jN5VI8`<@XHRO8m3
!s100 SgmeHY>C@`_G:eMkAzz[U2
R12
!i119 1
!i8a 1953610192
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n2633e28
AwNcRRzDC5g0Ww8DAEvfR5Q==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 hc9X=FSDfemLjUHojkNBE3
DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 ^iPkLc4n;[PRBW_TD7FX<3
R4
R2
R3
R6
R7
R8
DEx4 work 24 xbip_dsp48_multacc_synth 0 22 R9`KH<jN5VI8`<@XHRO8m3
!i122 0
l87
R11
V7@g<;XN>bgC]^>SIcF>>L1
!s100 OBWE>J=LXJ0;[97JJ0KSX2
R12
!i119 1
!i8a 963881952
31
Z19 !s110 1689215491
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7b05a9
E+7ygl+IeEsKSLUUykM1HaLEQCcQS75fTGKnUmfpt+oA=
R1
R3
Z20 DPx25 xbip_dsp48_multacc_v3_0_6 34 xbip_dsp48_multacc_v3_0_6_viv_comp 0 22 zaI7Y_eaeH0_M3FF3L[Jb3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Voabj50^1NzHg>>C<3Kzm=0
!s100 =kdG=85T^9TgB[:]TNI9b1
R12
!i119 1
!i8a 676140128
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n6069e06
AOy/NjUn+JOcWrrkecpcW4Q==
R3
R20
R7
R8
DEx4 work 25 xbip_dsp48_multacc_v3_0_6 0 22 oabj50^1NzHg>>C<3Kzm=0
!i122 0
l87
R11
V^L2ZPWYji5?=V@BEYBKgJ2
!s100 1fTzWFCnhgMdM?f<eZG<T2
R12
!i119 1
!i8a 1683466160
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7f03058
P6I5J3PIZu13zCZK9/8yrWvj/5cVmGbgbF2xrzRCHARs=
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V4lS3MLoaRKaZnT=CQN7B70
!s100 9E3T]66B^z?`[UjN;AV0h3
R12
!i119 1
!i8a 1092336576
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
ne60da0
PFaQKWCJzDzzdkL3yj1fWLTNKHuV0NR5RoHPs5PdCF8Q=
R3
R4
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VC^nV@6dQAE>zg9<=kf5U71
!s100 QC1OE@`Q2j5WgoQ[`259T3
R12
!i119 1
!i8a 2050604480
31
b1
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
ne0e6187
Bo2wqHCHSQBxH9ndYL24dWw==
DPx4 work 29 xbip_dsp48_multacc_v3_0_6_pkg 0 22 C^nV@6dQAE>zg9<=kf5U71
R3
R4
R7
R8
!i122 0
l0
R11
VIngz4WW<gd^J:X4nUkJ;_3
!s100 8@6@Y;YQKzUz:Di:zbDZO1
R12
!i119 1
!i8a 699489712
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
nbody
EQ/AriEkVzvK/XDOQuiwxnJ+bLVfvs0iBz9VuScq3U3w=
R1
R4
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VOM285z9<?TkS=[Fg5?ac80
!s100 _fP=5TF1ci`Mb2cHCYQ;41
R12
!i119 1
!i8a 2032715328
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
ne0e6b96
A63EsJ4On5ghbWb/o9WptBA==
R4
R2
R3
R7
R8
DEx4 work 29 xbip_dsp48_multacc_v3_0_6_viv 0 22 OM285z9<?TkS=[Fg5?ac80
!i122 0
l87
R11
V0MQI:7<]Mb<5UGoAa8Plk2
!s100 gaPWHb]?C`coBADc6b6ZW1
R12
!i119 1
!i8a 834660304
31
R19
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n7b05aa
Px2hipOmZfjtLN2Yd/VtmuAje3/FsQQGXTVGUC0SllQMCoKEHyRgfTAVVwXEZrSMc
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VzaI7Y_eaeH0_M3FF3L[Jb3
!s100 RbRoKYG^3hdMZEGa5<o;E1
R12
!i119 1
!i8a 281185088
31
R13
!i10b 1
R14
R15
R18
!i113 0
R16
R17
n96584f0
