m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vv_axi4s_vid_out_v4_0_15
Z1 !s110 1689215604
!i10b 1
!s100 1V2E4H`5AN=lVmm4O2CMS2
IcIA@W8OGZlLz^<A7:HLDc1
R0
Z2 w1665757281
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v
!i122 0
L0 2380 505
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215604.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|v_axi4s_vid_out_v4_0_15|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_axi4s_vid_out_v4_0_15/.cxl.verilog.v_axi4s_vid_out_v4_0_15.v_axi4s_vid_out_v4_0_15.lin64.cmf|
!i113 0
Z9 o-64 -work v_axi4s_vid_out_v4_0_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work v_axi4s_vid_out_v4_0_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_axi4s_vid_out_v4_0_15_cdc_single
R1
!i10b 1
!s100 ;]aZW?4eQUH3PI1`Nl`m_2
IQD>Q>7ELa4izzfjWG^hN@0
R0
R2
R3
R4
!i122 0
L0 208 20
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_15_coupler
R1
!i10b 1
!s100 VNe8f;>e6o[i:iS6DhEz@1
IQSSg3i_n^A2`JUQWij;bP3
R0
R2
R3
R4
!i122 0
L0 295 149
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_15_fifo_async
R1
!i10b 1
!s100 QFSV;TeLQXCI34FUzB=_G0
IdJhZYB4LLVE]@lmikngBS3
R0
R2
R3
R4
!i122 0
L0 59 76
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_15_fifo_sync
R1
!i10b 1
!s100 7gPTJjkB3I=LVRBPn22of2
IDGh6m7GTcCY9=QEaZJ:Jc1
R0
R2
R3
R4
!i122 0
L0 136 71
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_15_formatter
R1
!i10b 1
!s100 DNBlnCH=^RPEn@;QAnPf?2
IQQkjUGUE5d1AY@b_1cg?F3
R0
R2
R3
R4
!i122 0
L0 1185 292
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_15_remap
R1
!i10b 1
!s100 Ra?Dah4EYG9iRN8mWV9:91
II]LQ`<LgDIPQY^ZFeVfWO2
R0
R2
R3
R4
!i122 0
L0 1843 459
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_15_repeat
R1
!i10b 1
!s100 Qdd9?jOUikj[IDmbUmQGG3
IZ:^oh[jakZDQ^[368Q=DJ3
R0
R2
R3
R4
!i122 0
L0 1540 240
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_15_sync
R1
!i10b 1
!s100 ?`N>UF;4EdolKm^=zW?2o0
IjNFjV2g^]hIje[ZUELHTc2
R0
R2
R3
R4
!i122 0
L0 507 614
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
