m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ES+4wdgBG9huLNGVx+UM2lA==
Z1 w1665757544
Z2 DPx13 pc_cfr_v7_0_1 15 global_type_pkg 0 22 7E[X87H_eOhB3P>Y;Ykhc2
Z3 DPx13 pc_cfr_v7_0_1 16 global_const_pkg 0 22 MPPKlVTPJC;<H8YMlPJU33
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx13 pc_cfr_v7_0_1 15 global_util_pkg 0 22 boSGCh0Xf>?<dl=>U@<<I3
Z6 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_0/hdl/pc_cfr_v7_0_rfs.vhd
Z11 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_0/hdl/pc_cfr_v7_0_rfs.vhd
l0
Z12 L87 1
V<T2DAEFLUI2cDWMdcUl_S0
!s100 jmfebk>R`GYQOlE95ZYg13
Z13 OL;C;2021.2_1;73
!i119 1
!i8a 1457630848
31
Z14 !s110 1689215422
!i10b 1
Z15 !s108 1689215421.000000
Z16 !s90 -64|-93|-work|pc_cfr_v7_0_1|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/pc_cfr_v7_0_1/.cxl.vhdl.pc_cfr_v7_0_1.pc_cfr_v7_0_1.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_0/hdl/pc_cfr_v7_0_rfs.vhd|
!i113 0
Z17 o-64 -93 -work pc_cfr_v7_0_1
Z18 tExplicit 1 CvgOpt 0
n899d3c8
ASq4MMb+UWCpBls3yBt/0rg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 <T2DAEFLUI2cDWMdcUl_S0
!i122 0
l87
R12
Vcn`jib4Pgh?K8D>Q`0@X52
!s100 ]z=Uo;Pj0<01QOTEDYJTh3
R13
!i119 1
!i8a 325549968
31
R14
!i10b 1
R15
R16
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/pc_cfr_v7_0/hdl/pc_cfr_v7_0_rfs.vhd|
!i113 0
R17
R18
n7f030a2
EavuEJHYHuta/lW+te4XNSCDvEEgGW0T26zZHDXXmDEQ=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMj3dOQ=:B<ERgDi<1Z^[A3
!s100 Bo<BJ[k4Y`bdT<en`1;^c3
R13
!i119 1
!i8a 83856896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6121b62
Aj8YYFsNAVGF0Kv/ftTaNXg==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 Mj3dOQ=:B<ERgDi<1Z^[A3
!i122 0
l87
R12
VHQ3G?04<HGB0=e9B<fFWS3
!s100 Pl?DmHLzQUZ]:ea99Dh<H3
R13
!i119 1
!i8a 1795835936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ac
EkSO0JYCygth1+/pDsVtKtQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VG8<7DX6cShQ_WeN886K<82
!s100 FkATLW^oPbLjcZDBC`jzS0
R13
!i119 1
!i8a 1006774032
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b0
ABMbsa0y7gIY0GbAZRKCmng==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 G8<7DX6cShQ_WeN886K<82
!i122 0
l87
R12
V;UnY_oJzg7Z?Sm^]UWO`n2
!s100 oik_6^aE;<zVMeKZ?f70B2
R13
!i119 1
!i8a 1412144384
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03085
EpBVhPRFmYmMCTSOjFXGRVg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9WfYWOz2^zjnkQ=AcGS]12
!s100 K<f=ccoaWhIGm;_0>c^_20
R13
!i119 1
!i8a 990109360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b1
A03ktBBElsGzLUgwPbQhJkQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 9WfYWOz2^zjnkQ=AcGS]12
!i122 0
l87
R12
V9F?Ig7T^Ya[i;^=l>^[kQ3
!s100 12^jZfz?6@el_Q`GR?R4:1
R13
!i119 1
!i8a 1680909568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03084
EU74iqYFlKKY2yJoD2RsbSw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VaDZ;7[Li8BA@B4B68lFWL0
!s100 g0`k1iP^z`79S@V83HG9W2
R13
!i119 1
!i8a 1381318624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2c43
AkDflQ0/yxp9dNli+JOupMA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 aDZ;7[Li8BA@B4B68lFWL0
!i122 0
l87
R12
V^aG573BmDf5WdbCa27@QK2
!s100 IPga6zPf7`U@W0RnIJ8PX1
R13
!i119 1
!i8a 1711921888
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030aa
EwnNB4/IBs1Bc52LSIHomEw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5jST;55>0@Pae@O<lM8651
!s100 9R=[LmiASO4nZ9HW5_z[<2
R13
!i119 1
!i8a 1166052480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2ea5
AY7upzcPLjHN4rQc8jW7WOQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 5jST;55>0@Pae@O<lM8651
!i122 0
l87
R12
VV4DM`@BnJ`BN<LF=XBIL02
!s100 Sg;ECn0ZXQf5aKBCmT@_n3
R13
!i119 1
!i8a 1909774848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ab
EXePab2iDaXh0CqQNHcrF+g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLJQho[G313no4A4[V32X`0
!s100 Lb;KZM2PVQzX>CV3?]F8l1
R13
!i119 1
!i8a 1835139120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b2
Av5L4th2WWsg5/NxMAx8JtA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 LJQho[G313no4A4[V32X`0
!i122 0
l87
R12
V^?E]0S[aS;Q9oCk?JS95_0
!s100 E>;YklHKY3RLmBcB=HQBN2
R13
!i119 1
!i8a 751748256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03083
Ehf7poy85okWe93W7RONQZA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEFhhj2i0;he^JQjS^<Ukm2
!s100 TiOB4k=>c^Ujk_jcLDE<f2
R13
!i119 1
!i8a 1477873664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b377c1
ACsdixm0G7jKw8tZbn3JD7A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 EFhhj2i0;he^JQjS^<Ukm2
!i122 0
l87
R12
VZISi_]E4o=oM==0j::oD]3
!s100 _@^@6U0j7X;jNX@Lin^E_1
R13
!i119 1
!i8a 1455775232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ac
EyvG6v585UTv6OypbuODR4w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@Mh=`0_A@Z6KVQk3UR^M52
!s100 alJR]g>DG[l<Y5`g3KN@b1
R13
!i119 1
!i8a 1243533984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3288
AkwRF9ZxqYkqLMrLax2drvw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 @Mh=`0_A@Z6KVQk3UR^M52
!i122 0
l87
R12
V:DJ9kaDh[_C9Kk1cMQhV21
!s100 EYo>]FKZKhgcKNTCBXX_n3
R13
!i119 1
!i8a 336170848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ad
E1hgN/nAybALzmJblRGH6vQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VI=UU9zN9VVZi2aBB`8<7J3
!s100 :V?e5WZLAAbYAL5B]@8ER2
R13
!i119 1
!i8a 1694354288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3d72
AQyRQY2kkAT3/cCOicAZ4Ow==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 I=UU9zN9VVZi2aBB`8<7J3
!i122 0
l87
R12
ViQU@X2Ga]Ga[4MRS2Ceki0
!s100 5hzmcdCfbHUT7bX0CTP`>3
R13
!i119 1
!i8a 208915744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ae
E4wY+EVtTJOfxDFz/KHoWLg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V62B=l[@SZNQfYnLU7n_>=2
!s100 ?ncVlgQl?RMARO71A8bOc3
R13
!i119 1
!i8a 174922784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b38462
AR9Vy3DfEGHZwRSN8fokRqw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 62B=l[@SZNQfYnLU7n_>=2
!i122 0
l87
R12
VL9<mSKmlWge9L2f[04ZFl0
!s100 kL@g[5=l;mDBPbb29?PfV3
R13
!i119 1
!i8a 957057280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030af
ELjgCk2NOmNAdH/ceawth7Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZAz][HUhGmFXkJM<WOi]W3
!s100 >dgHFHb73EMc_MB=nL]Vi2
R13
!i119 1
!i8a 1602284464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b3
AdjxAN0qOjx+BGdBipqmDjA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 ZAz][HUhGmFXkJM<WOi]W3
!i122 0
l87
R12
VGJjEcaSnVY4dKSaChb5MY2
!s100 QX[[I4ZWAF0JaJ8AV8Ed10
R13
!i119 1
!i8a 83943296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03082
Eug4xxf/bRd7jgZycxMVGTA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VnG5H8Co??;DN=_F7CQ29c1
!s100 X8U8Mc[GZKQzz<OOI97ba0
R13
!i119 1
!i8a 1458548816
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b0168
ABifDgqwzL+DOdZnIkNs1Zw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 nG5H8Co??;DN=_F7CQ29c1
!i122 0
l87
R12
VBmf`O@bO1NCdLDF0WN96R1
!s100 WoQkQP1KCVDF]]]8K>bGz1
R13
!i119 1
!i8a 908772400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b0
EyUEgeJkHsGTwdc0ARaJkCg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9JbmdKFCc2bO[RD^2mEXG2
!s100 ]mLf9cAZ<?2T8@;dg8OC90
R13
!i119 1
!i8a 1951612832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b4
AFvhM+O1+lAc8xTJjGd9+KA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 9JbmdKFCc2bO[RD^2mEXG2
!i122 0
l87
R12
VUSbQJC>2gc3ObEK4Di`:>0
!s100 CzbB_PUiIRiNl]jkS3P`U2
R13
!i119 1
!i8a 1165303280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03081
EkfFCDhjIUQ54qlpR+Q1VCQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:cTe:YVWJ0e:da1>Fj]R13
!s100 02AL]52gT@lc<59:?oXZO3
R13
!i119 1
!i8a 277419952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b1062
AS9iQNDhGCw6/H6FddUhOUA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 :cTe:YVWJ0e:da1>Fj]R13
!i122 0
l87
R12
VRV85kP]<RSklGjC5Q8czS0
!s100 BnAASm2<]LF4e1L`Y3_7D2
R13
!i119 1
!i8a 708869888
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b1
EWE3U8/1rP27KPgwV4jweHA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQ3T7L@mnhG_czCnn3CTdm3
!s100 Bm]`GWZhgWELJO?_fEG042
R13
!i119 1
!i8a 1425970704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b5
AEZv73l8/TdpJvIr2g+7CGA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 Q3T7L@mnhG_czCnn3CTdm3
!i122 0
l87
R12
V54kcML_@enj`NHg>R5_T31
!s100 ga1XO<j:eCGZS>zHR5[dZ2
R13
!i119 1
!i8a 1556781440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03080
E6jzzsaXEMnslpx5mtRnwQg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vnzm=Z^:T2h1kdPFOJA=ei2
!s100 9DB:?:EdjE?LY_@f_Ec:b1
R13
!i119 1
!i8a 107207936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51bafa4
Ashh/YmThz82Gm0IGmj6Hkw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 nzm=Z^:T2h1kdPFOJA=ei2
!i122 0
l87
R12
V5AOUHD><@ZnM5ZEDiM5QC0
!s100 9@@VhgVQ0@c<Jg_h4:0QT0
R13
!i119 1
!i8a 430847840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b2
EJe+P96hKtGtuvmRDUFs6Hw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?kWNBhnVmLb18Uz3YhFIP2
!s100 DOjUOk]fYU]1=LD4jiB;e1
R13
!i119 1
!i8a 940836368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae0
AwkhdB07kGpwAhdvsPTDr5Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 ?kWNBhnVmLb18Uz3YhFIP2
!i122 0
l87
R12
VchNZ204VcUzAIYdh2<[9F0
!s100 k2F@;1hjM1;VXXm5glc;S1
R13
!i119 1
!i8a 1093585712
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308f
Eqql+u7s+bjFr5HsXkSq9Bw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?`e^SUN?G6FMLYK]C9YYF2
!s100 SLS6Uc<Nhe1K_NYPAJ3lE2
R13
!i119 1
!i8a 368887296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae1
AYIqW/xJAnYTsoFyhzEaKpw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 ?`e^SUN?G6FMLYK]C9YYF2
!i122 0
l87
R12
V]dilMKX@iX;h4kaT^XcbK3
!s100 EmS`b_KFkd?;VbFJm;eH^1
R13
!i119 1
!i8a 1579957472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03090
ETFyUuHRqibDc1y+PN7KA6g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCCRSBeCeRfn1F=4b4TN>Z0
!s100 KbHQOI8<c?jnTFQ4DTd1E1
R13
!i119 1
!i8a 1654662256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae2
AmHognUu7Rr9AzuYPYCARnA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 CCRSBeCeRfn1F=4b4TN>Z0
!i122 0
l87
R12
V_cA50elokW@=BV]B0kojK2
!s100 daE<N_ZSc:i]]XB=46C:61
R13
!i119 1
!i8a 885518672
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03091
EEDa395r8eUVAiD9SeRC5Ew==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V017`LSS^JEV4?Tza@aUca2
!s100 zl0P35D=dAoVTW4Bm_oF43
R13
!i119 1
!i8a 358336640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d600c7
AZgzxoLsZIohkkPOjR7Zuow==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 017`LSS^JEV4?Tza@aUca2
!i122 0
l87
R12
V1UI;Pih_6MZZii[;K<lXE1
!s100 IU:bPHBz_[59m^gFT]b9T2
R13
!i119 1
!i8a 1271400512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b3
EQtpfGk1ZiVqY7UaL2VrdQw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCQn_]IYA@jnF>]d>GdQzB1
!s100 Y7kZQ>hLbe2VJU_N5L0?m2
R13
!i119 1
!i8a 898749344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d619c9
Amj2+55icD7EGUi7o/aXygw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 CQn_]IYA@jnF>]d>GdQzB1
!i122 0
l87
R12
V29F@OOkzN]ckk^l0ikNl03
!s100 :FZ[m^_@g5f>=fQ;Mdh093
R13
!i119 1
!i8a 513256144
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b4
EK8ZtJBHeqcbmd3/RTelPCw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^Q=_NRbRjQIE>millS4=X1
!s100 dC;]?bmkPELGX[ji0XKHA0
R13
!i119 1
!i8a 1888986912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d610e0
ArVGgOTtb7nzR5DeGT23OIA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 ^Q=_NRbRjQIE>millS4=X1
!i122 0
l87
R12
V8Fhz8GbUkEgG?`e?m9D[K2
!s100 <8ZmcgF4f6]n`mzjBW9kM0
R13
!i119 1
!i8a 545494320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b5
EylFzS9XfnQnj+RrozrBX7g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VWhnGT0;2GU=3;Fe[HOJ?d1
!s100 RlEVXC7G;@NYMZN9QX6Ak1
R13
!i119 1
!i8a 168236560
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d63915
AVBxO9tfqPP53tpCOcZY12Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 WhnGT0;2GU=3;Fe[HOJ?d1
!i122 0
l87
R12
V<HAUnLAbUAdkZXd1:hb2d3
!s100 T2^ajg4dlHoa^UC2C^64D0
R13
!i119 1
!i8a 956340560
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b6
EiPIeeNB2VNK45DOnK9PduQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1HcohH6YNKR0@XX@[2@DZ3
!s100 SfNZGAS6hCR0c8Te96:f01
R13
!i119 1
!i8a 2046898864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6c060
A7FMqbWzYxj2vCf9V24I4MA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 1HcohH6YNKR0@XX@[2@DZ3
!i122 0
l87
R12
VFceeG=j4AoQGcoFz_UzYj1
!s100 5P`2S<hdi<6B3CA=Td1Nj3
R13
!i119 1
!i8a 1247782080
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b7
EDbb5Czm9aEC3tsFBSkaNPg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VL`9^R3mCM_o4_O<MW5kon1
!s100 Le8n7jdO_QaGgJE3bDeX52
R13
!i119 1
!i8a 1814500176
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6d0d4
AiO41EJjDeOegfXVtvtE50g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 L`9^R3mCM_o4_O<MW5kon1
!i122 0
l87
R12
VYA8SF1Nb]6kGfCWcZVDa53
!s100 ]`Gn4Qh`AS:79o[b49N_z1
R13
!i119 1
!i8a 2145710848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b8
E46pqnNBWzrjJr1GDVDr+9+vXAE0ApJM4YZoqYTij/rk=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCmCa>ElK6^823gjddg51K0
!s100 W<URH`hz>TLkS89TSZNbQ3
R13
!i119 1
!i8a 1859543408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc44b562
A9TYEvc9c6auMKCYBwDx9Bg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 CmCa>ElK6^823gjddg51K0
!i122 0
l87
R12
V2ZhMY1boI=7bcPb@oW_eT1
!s100 Ob=JF<:X=I9:eG[oHCfT82
R13
!i119 1
!i8a 200641200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03063
ETWt/8SbOkILhSwsUAbdLClYYjYa0IXRj+XMIFkhDH1c=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VhVF7:`0cW<[]H<d@6C[Ob1
!s100 3i0_]zBI9AFCa_?MK[A^Q3
R13
!i119 1
!i8a 866732752
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3c69285
ATN4Uctx/het/iNHKftU6Ig==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 hVF7:`0cW<[]H<d@6C[Ob1
!i122 0
l87
R12
VBz6]:V62Ec=;ff:h^S_fQ0
!s100 YPYG_Qn2hY1b:6LnbPnJO1
R13
!i119 1
!i8a 611141248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a5
E+3gkNY+YrJRQfLUDUSOKdw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vz@H?ETig1gSlaYEgT;_`O1
!s100 PM14AO>L_;nCd:MY5SLcm1
R13
!i119 1
!i8a 451747872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5caa552
AXVGR/vEFPPFJ9CvN6Ul6Pw==
DEx13 pc_cfr_v7_0_1 16 single_stage_cic 0 22 lndGc_Od^U8@H7YXGOX2;0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 z@H?ETig1gSlaYEgT;_`O1
!i122 0
l87
R12
VR1^_9j_Zj:kIi]hO4Yej02
!s100 g?H1`nS_UDzleDflQi6kM3
R13
!i119 1
!i8a 377890016
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a7
EYtnJe5VJH/j+Jx3lFFxOPzqkPva71NxnCXqMf4xNWcI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzWU;K[28h>Z[TN?fPF]N80
!s100 2X?E69XfUFHGYLgnj4nbW2
R13
!i119 1
!i8a 1824315792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6615924
AnJH7c8NPRiUI02wlGzpJGA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 cmplx_filt_19t_inst 0 22 zWU;K[28h>Z[TN?fPF]N80
!i122 0
l87
R12
VGE4_VIEFM;K9e4jiLMGJF2
!s100 93YG9a7KIC0nRk:=YDT3`0
R13
!i119 1
!i8a 716163904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307d
E2iH4WLrsfw5uJ3Qejyr0EnPvzKPe6QQj/rB3G70nlWE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZO`mT_Sz1MzhT28`AzJU>3
!s100 3>S:]D6f`_h3KnHYnz@n02
R13
!i119 1
!i8a 2064663296
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne09ce64
Ae+KyZskOxI9eNfRjeFpZWQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_filt_7t_inst 0 22 ZO`mT_Sz1MzhT28`AzJU>3
!i122 0
l87
R12
V8C96znJLKQA9dBJ1H^MWK0
!s100 l=3T`MK=RWl=5OK86hgJ]2
R13
!i119 1
!i8a 368397424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307e
Eigvk085a4LbM+Ws8H5s72Uazm3SdafZEx3dTjBf4pvI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`@>W<SShzXcSbhYV1Hola2
!s100 e_YND29hcXD412k3O;1EO0
R13
!i119 1
!i8a 550924080
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbd36820
AqnJw9FAEYLOphoQ4ZhOgTA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 `@>W<SShzXcSbhYV1Hola2
!i122 0
l87
R12
V@eQ666TZDg<oRK]WjDlgF1
!s100 XnTYc?egVW:YAJ;=4IcD;2
R13
!i119 1
!i8a 1642895552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307b
Eq1RIbR7BCcrMOyoK2eP3KeSxerEQGokyANrZZJky1g8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VfGI;WhVXFgRKni[VYm<Ba2
!s100 bSXLdbhzVkF<=^H]`5@;20
R13
!i119 1
!i8a 1311933248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2f891e1
A7cQouAtdxkzVcF8+BC9S/w==
DEx13 pc_cfr_v7_0_1 18 cmplx_filt_7t_inst 0 22 ZO`mT_Sz1MzhT28`AzJU>3
DEx13 pc_cfr_v7_0_1 19 cmplx_filt_19t_inst 0 22 zWU;K[28h>Z[TN?fPF]N80
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 cmplx_filt_interp_cps1 0 22 fGI;WhVXFgRKni[VYm<Ba2
!i122 0
l87
R12
VCY4J`>@5Sb0_`Y?E[3N5e1
!s100 F<U493S^<InTMQ@IaR3fG2
R13
!i119 1
!i8a 689653664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307f
Ec1A+VkYivADheABHLgZwcT+JMHDhXOXg1AmBI6etk3E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VC>P@D@No5bBP^=I`i9dN53
!s100 2JWO8U9<N8o[0K49zH4Nf2
R13
!i119 1
!i8a 1127222496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf891e58
Ade4mh0S4BJOOvGndcUEOMA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 cmplx_filt_interp_cps48 0 22 C>P@D@No5bBP^=I`i9dN53
!i122 0
l87
R12
VXnSPOAM8:E^[@Hme4XacR1
!s100 gWlR36LH=1S`LzQDHWg?I0
R13
!i119 1
!i8a 668901440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307c
EorEMQEPEWm4ZNezgwgehpjvxXajkxjuQRjbIDAZaT3k=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VBg>We58AZH=3G<6R>4WeU1
!s100 89i2fhM4DoS?K=IjH>7ZR0
R13
!i119 1
!i8a 214187056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n96d4a7e
A+xn55UigA+QhSgBM2hS6kQ==
Z21 DEx13 pc_cfr_v7_0_1 28 pc_cfr_cascad_add_stage1_opt 0 22 YELohFBGl1m6lYLFHWQ7>0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 Bg>We58AZH=3G<6R>4WeU1
!i122 0
l87
R12
VP=HVSUOJaS2IC^5Cl_SP>0
!s100 jHgdz2Di98`Co>b;=i;cQ2
R13
!i119 1
!i8a 957280736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03086
EKQdJJgLBpuX2BxRBvIOWTEf/EWfWr8qfXHNCCOUHZZY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VeJOT;I4R0iYkZeEUN^:nL3
!s100 XmQEYe>_odQ:mNBkY`Eh32
R13
!i119 1
!i8a 1908679696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9704a7e
ATnhVxflEFKAESs8ElfMpMg==
R21
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 eJOT;I4R0iYkZeEUN^:nL3
!i122 0
l87
R12
VoL1VVIUAocE?bdSl9K_8o1
!s100 1dXWQ;mOMhdR6zaX5m8Re3
R13
!i119 1
!i8a 713238720
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03087
EBFZ3Y9UMWmqPECKISor+hw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3eaRTg6L^QiPe=FdgRfmW1
!s100 Ba[[6]dMBPQPzICazZVC=2
R13
!i119 1
!i8a 16545488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9563
AEN6PdV5yaF9zbk2fx3BLBw==
Z22 DEx13 pc_cfr_v7_0_1 15 cc_mult_filt3_2 0 22 CCRSBeCeRfn1F=4b4TN>Z0
Z23 DEx13 pc_cfr_v7_0_1 15 cc_mult_filt3_1 0 22 ?`e^SUN?G6FMLYK]C9YYF2
Z24 DEx13 pc_cfr_v7_0_1 15 cc_mult_filt3_0 0 22 ?kWNBhnVmLb18Uz3YhFIP2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 3eaRTg6L^QiPe=FdgRfmW1
!i122 0
l87
R12
VChcZa;39gz1K1>2BC?Tlg0
!s100 <ib0;YQCjbR9^MCT<_b_U1
R13
!i119 1
!i8a 35971216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03094
EjSgSC1OtaEUDcxkJNxuxuA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vne]_hST4bOULWOmJVbXU90
!s100 @MfzS1oX4OPJTAlnl_NhA3
R13
!i119 1
!i8a 1882248784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9566
Ay/eYNO4FuoHVPsSQG1NYcg==
Z25 DEx13 pc_cfr_v7_0_1 9 cc_mult_5 0 22 Q3T7L@mnhG_czCnn3CTdm3
Z26 DEx13 pc_cfr_v7_0_1 9 cc_mult_4 0 22 9JbmdKFCc2bO[RD^2mEXG2
Z27 DEx13 pc_cfr_v7_0_1 9 cc_mult_3 0 22 ZAz][HUhGmFXkJM<WOi]W3
Z28 DEx13 pc_cfr_v7_0_1 9 cc_mult_2 0 22 LJQho[G313no4A4[V32X`0
Z29 DEx13 pc_cfr_v7_0_1 9 cc_mult_1 0 22 9WfYWOz2^zjnkQ=AcGS]12
Z30 DEx13 pc_cfr_v7_0_1 9 cc_mult_0 0 22 G8<7DX6cShQ_WeN886K<82
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 ne]_hST4bOULWOmJVbXU90
!i122 0
l87
R12
V4?=GbOcW69FZ3I5RNGVB[0
!s100 fXD`0>HaEWhNQmfC1<keP0
R13
!i119 1
!i8a 195726592
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308d
EAKLz6O2k1v84j1uE4hPDlA+kZa+UwFqL/wZlOdqZ9H0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkRHQ7QVO]=JWI_F9A6<Og1
!s100 96T9CK4oP;nG0ch6cnMla0
R13
!i119 1
!i8a 1117848912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3a0d513
AKTmUO0rO2E/fxgBYwlBAzQ==
R6
DEx13 pc_cfr_v7_0_1 13 rom_module_ce 0 22 LD4g6DLLIo_[mMKgKTd8V2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 kRHQ7QVO]=JWI_F9A6<Og1
!i122 0
l87
R12
VSCHO7N4NIO:ZjaLU0;2kg3
!s100 ?>Oz2jOFXT_bBke7VVmCH2
R13
!i119 1
!i8a 1731415920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309f
EMlnVkNtVFU/vH72c+7e4ovh7L6ST14ktZLmuMES2UgQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4TmCGd`z6Dl`z45:I2K8:1
!s100 ]gb^PU0ja`cAl4b<FNQ0f0
R13
!i119 1
!i8a 1677119536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d21
A39Pbig6mrJF+3W+fbKpCDw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 4TmCGd`z6Dl`z45:I2K8:1
!i122 0
l87
R12
VlD5iR7hK3oThCl<hFJW6K2
!s100 z0O_FeSn`XbBFH4]9QCEV0
R13
!i119 1
!i8a 2024200128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308b
E6sgkOUTmW/3SdzpHQ9clRLmgA8Y3OwrNE0The8JfJyc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`F3z;oBim2^h3ES3C?0@<1
!s100 <4_m5g[^V[4GE9Qm:eD@`1
R13
!i119 1
!i8a 1986491584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d22
AzSJW9termUQqJyJ6Tk7EDQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 `F3z;oBim2^h3ES3C?0@<1
!i122 0
l87
R12
VBbZ18PDIT<FZCek?Y;;AS0
!s100 lL=C;mTCd_k^;J1d@QcJd1
R13
!i119 1
!i8a 1598431600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308c
EOUNIMklmdUdTne08O07inw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vi9VP[Qcdf<@OfPFk8SRUe3
!s100 NdT8aak1HFCb_AEV4B`Z53
R13
!i119 1
!i8a 962487488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc9dc581
A7MsFN6NbGEeQpETp1/CG/A==
R22
R23
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 i9VP[Qcdf<@OfPFk8SRUe3
!i122 0
l87
R12
V7K4I^?E8DUbl>T5`^5D:X1
!s100 MKT78dTkAfkK=0M429M]43
R13
!i119 1
!i8a 79307440
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03093
E6Ks7ovivxLL7JhwWRIRY3O82LcrWwY6J6k9IUfBho9E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXkEooPeWZc2_<IB[hPXb?0
!s100 Ph:lD78;XEWNN9b1f_I493
R13
!i119 1
!i8a 1247019232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n58bc07e
AqL6Nj/+rGVLognN15m3kGg==
R21
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 XkEooPeWZc2_<IB[hPXb?0
!i122 0
l87
R12
V:15SnK;9:BnfBKc1Y^O[d2
!s100 A=ce^3E38TbXQeMT[@@6R3
R13
!i119 1
!i8a 280015136
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03088
EuRDLxjVGn0BIuVym9g8+LJcD2nYsGYbv9KGf2YG0M/A=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VAz?D;;URYIQ@gRd`I^h013
!s100 0d=37_jUdiiJ<IcO[gG_60
R13
!i119 1
!i8a 1465668256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n89281ee
AmAvYd1wTs4Mrvq8+GYBRlA==
R21
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 Az?D;;URYIQ@gRd`I^h013
!i122 0
l87
R12
VBo8?4HZW2EdI8`533L0KE1
!s100 6NYWP`d^]YVFZTQ?KMRz20
R13
!i119 1
!i8a 66399712
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03089
ELn2CMBdSs44NX9inr4wbNw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VcdMh3@mS2b1XY?OidYo>@2
!s100 Xod?z_S@j5B8gF^IiChP;2
R13
!i119 1
!i8a 1533763424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
neccdb9e
ABD5puYHJQFdTcHqXouhtWQ==
R21
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 cdMh3@mS2b1XY?OidYo>@2
!i122 0
l87
R12
VSk`Q[VoAL?KeLIzZJjfk@1
!s100 5FQg2=Sc?36Mmm8^zOoPj1
R13
!i119 1
!i8a 481593696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308a
EQ8Q39Jlbg2TbutRvtv1m3A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRW1IiMjUWk2jV^TQ[h3;]0
!s100 QCEf^;>`P9lZb9hPOLzk_3
R13
!i119 1
!i8a 379676496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef23
A/C7fkW3UVQiRmMy5mh3ycQ==
R22
R23
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 RW1IiMjUWk2jV^TQ[h3;]0
!i122 0
l87
R12
V^nig`RAgn3VAgD?=Tz_RT3
!s100 2kGn^XgQo3ZNbVSn2=0ZJ1
R13
!i119 1
!i8a 1831870448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03092
EcwgsHjx+bVDUl1ux3ARRug==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VBdofblfzLlokMFX09Ua1l3
!s100 7Y8CU3;l4oBjHceKOm9Uz3
R13
!i119 1
!i8a 597394256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef26
AM4G3ZLE4E9wFMNLYuTfV1g==
R25
R26
R27
R28
R29
R30
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 BdofblfzLlokMFX09Ua1l3
!i122 0
l87
R12
VLc3GWb9b6I_zLM0gmFK]F3
!s100 z>JeCLZON6UXG09MF_8fS2
R13
!i119 1
!i8a 873046608
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308e
EgB+t3v1J1iD9/4h2RFxot5l1qHyPzcomKkERRa8BtrM=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQJP9TGdnhci?7IF]@CY462
!s100 8eZb;l^kX<TLl`RWX4Ee;2
R13
!i119 1
!i8a 1922712480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n717c840
AUM1EtZ6nZgDmyvdQoqAwLg==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 QJP9TGdnhci?7IF]@CY462
!i122 0
l87
R12
VML1lVCOSl^5`i7d[U06Po1
!s100 QRGR_bJN4>@ockC2:P3D10
R13
!i119 1
!i8a 183936912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ad
EUHbZPMQtcqXh8llyOKGQ4aMwIk002CpvbSL1N79V35s=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>H=3b<ZO<zdH7g4NiJdHP1
!s100 LOSh4ngL5hC=TY`HDgTCz3
R13
!i119 1
!i8a 2099779600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n709c840
An2gP23iSgrFAeqpTXsjLTA==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 >H=3b<ZO<zdH7g4NiJdHP1
!i122 0
l87
R12
V97C4zhz7zZ4OP5zW45zYF1
!s100 4=9T4=bKZ_2MgaFATo4n92
R13
!i119 1
!i8a 1703850624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ae
EPtKkbSXn84G7U36VBeDnvQ==
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VID;GA4T6gjlT=6KGBb20c1
!s100 cRm^L<h9<5VdXg@;i^QhW0
R13
!i119 1
!i8a 1581316688
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc85cf60
ATSjxomtF+bl9X1bWNBml2A==
R8
R9
DEx4 work 12 func_x_bram0 0 22 ID;GA4T6gjlT=6KGBb20c1
!i122 0
l87
R12
V=3TfbKSBa758OYB_a6kd42
!s100 XmoP7PfMOdf;;V8e64kKm3
R13
!i119 1
!i8a 778718736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79af
P62yIO9X3oUCxZdG9Uufo5aZcHBIRY4y77VgAHK6wE4o=
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VMPPKlVTPJC;<H8YMlPJU33
!s100 FO?Wj97N_O6Q2Mne;FQ7R1
R13
!i119 1
!i8a 1594678704
31
Z31 !s110 1689215421
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd22de07
B7udsoQM/e66tKZmWLfBpcA==
DPx4 work 16 global_const_pkg 0 22 MPPKlVTPJC;<H8YMlPJU33
R4
R5
R7
R8
R9
!i122 0
l0
R12
V3U:c8V@0bKBgGEGk@BJ6>2
!s100 lNk3kjjKlcOQf[TWQz@IL0
R13
!i119 1
!i8a 164754976
31
R31
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Z32 nbody
Pyb0dMBYOJv5s8jtpObQZkw==
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V7E[X87H_eOhB3P>Y;Ykhc2
!s100 lGG<>aejcVR>C4RPJVk@<1
R13
!i119 1
!i8a 236010288
31
R31
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5e3ef87
BE0IubUgfRzVGuylf1tEmMg==
DPx4 work 15 global_type_pkg 0 22 7E[X87H_eOhB3P>Y;Ykhc2
R3
R4
R5
R7
R8
R9
!i122 0
l0
R12
V2VOfkUCYA:IKcfeoEQA9B2
!s100 ;FkNK6aoDa;Nc9mT8J;F92
R13
!i119 1
!i8a 1341800160
31
R31
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R32
PNYaqjIeI2PANhvL9NYHSEA==
R4
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VboSGCh0Xf>?<dl=>U@<<I3
!s100 BNcWPU:1lZlJE^@LWEcR<2
R13
!i119 1
!i8a 291762656
31
b1
R31
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf8aefe7
Bv5m/yOnY/W4VUPKaz4uk2Q==
DPx4 work 15 global_util_pkg 0 22 boSGCh0Xf>?<dl=>U@<<I3
R4
R7
R8
R9
!i122 0
l0
R12
V;o]G<YUl;6OfX_Q?BXmQJ0
!s100 899HS6`iAd?VJMLk74`iK2
R13
!i119 1
!i8a 343852208
31
R31
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R32
Ed7tq+VQ3Kd48J9n7/NzTCXNH+vkvmnPIUSxecD1mm3A=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VR4X14WBdR3]ZcRG^iT`Tm3
!s100 jM;9A]KK6c1jAkodKPmj?1
R13
!i119 1
!i8a 1472524880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na19ef18
AaHuFsMH3mjHLqVWLvmdcxQ==
DEx13 pc_cfr_v7_0_1 24 csdmult_interpbypass4x_2 0 22 `F3z;oBim2^h3ES3C?0@<1
DEx13 pc_cfr_v7_0_1 24 csdmult_interpbypass4x_1 0 22 4TmCGd`z6Dl`z45:I2K8:1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 R4X14WBdR3]ZcRG^iT`Tm3
!i122 0
l87
R12
VMFK2?d=k4EOc=`z3SN<@g3
!s100 3S9?ldN@ZQC9>WXzn9>V22
R13
!i119 1
!i8a 41614416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309c
EgUinT0V+bIOCqQdjmPukRQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VO>bh9XG_43Aa1hLfHFXUS0
!s100 :l0=ebS>Q8Hd^M@Oh]3Y_1
R13
!i119 1
!i8a 5487040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6af8f55
API+pUcOaj+POQ/2V08+wug==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 O>bh9XG_43Aa1hLfHFXUS0
!i122 0
l87
R12
V;?_]27NXNc:Z6>Y;g?BXE2
!s100 Eah2^WS4Q56>0@ZDP8eC22
R13
!i119 1
!i8a 442775232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03095
EAwjhq96yu5B6PFbPRwTkRg==
R1
Z33 DPx4 work 18 one_over_sqrt_comp 0 22 8k0ARGBFR_dUFoFn1PWZh3
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPH04S9b@8XMNDg6[BkHAS3
!s100 16?A1FaNUg7d5;XYN2W?N1
R13
!i119 1
!i8a 1974968800
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na4dce24
AtNH1X2vW59Sp5yJKlFy7Qg==
R33
R34
R35
R8
R9
DEx4 work 13 one_over_sqrt 0 22 PH04S9b@8XMNDg6[BkHAS3
!i122 0
l87
R12
VBmD6lno3JPO9>WHc9O[]]2
!s100 G]HYf@F9d=E;g1JW3Ubd01
R13
!i119 1
!i8a 1714429696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b4
PPvHurGdty2cUgSReHCdvoV73hu0ay4JJ9Wc3ui8OLCw=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V8k0ARGBFR_dUFoFn1PWZh3
!s100 e4?4Z0[]^RT32[>g_UAC[2
R13
!i119 1
!i8a 221147136
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2415aa0
E5ICP3scn9xMHRJASfzLJq89UbOugr0yGQGn0+KdpT1Y=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VI`HM1g>dZ@6bl5n1mmMA53
!s100 N2Rf<:zOOBN>z<@n9M`QK3
R13
!i119 1
!i8a 2112143808
31
R31
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n56cdf77
Aoze9f0sQ/+v7xyv3hpjmEQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 I`HM1g>dZ@6bl5n1mmMA53
!i122 0
l87
R12
VaV3VgccGkk8c_08RkK9T^2
!s100 4SVKD:gLOiR3zBB41M20B0
R13
!i119 1
!i8a 703055280
31
R31
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
EYn1KAjQT4osiCDx+dwn6FcjgMKTk5wqGrnHUJWJDTBU=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VWWcnPBhKOXdUJJ^AT3lkK0
!s100 H=[045OEnzEI;b:3S7dg<3
R13
!i119 1
!i8a 772406048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1755785
AQuwo9sYik0zZma78g1YRpw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 WWcnPBhKOXdUJJ^AT3lkK0
!i122 0
l87
R12
VD`Vki9^>fk1M;Y71KY?Ma1
!s100 cFm0U2Oz6FjQLMF;VPE;=1
R13
!i119 1
!i8a 2036327424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03077
E5xjoIzqiwRMGMo9BlxtXofL/RDMvkts6qAVBWTcmFSI=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEmhD]nSE:XCeEW?:3ngRO1
!s100 edASZYY`J]AZ7@gV^fW_O2
R13
!i119 1
!i8a 2021842496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4be15a0
AGxzXelTBq7TqartsdlDjtg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 EmhD]nSE:XCeEW?:3ngRO1
!i122 0
l87
R12
VW4[PFV5D[Nl]HKUD=d6zE0
!s100 B0LjAERAJ;PV6:bca2gEc1
R13
!i119 1
!i8a 1679754416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03059
EqVbv68h7FTbtSa4i6C6wvyybvMuxkwasONue8gmVhzI=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=W_ToU9NJVCJ?afVm@L_Y1
!s100 S2Gl>HHg0Hgnz^]U_Hf[01
R13
!i119 1
!i8a 118461104
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n83b2500
AEt/oeQN8vlJ8Ihrz7Bf7Ow==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 =W_ToU9NJVCJ?afVm@L_Y1
!i122 0
l87
R12
VmIg?KN1[Bg1N@jb`H`ldc0
!s100 JmNFNSLRmXn[ZRa=KDYB71
R13
!i119 1
!i8a 1353204160
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305a
EHx4sxGWwu2iZ9SjfrIgUy0dhrCOHek4Fa7vheQnGNa8=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQZEib6DdGzEERaF;RE98P0
!s100 0M1@`Wg5VPFgA_<f5GHnf2
R13
!i119 1
!i8a 1139855056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6978794
AarUr+Mb885qSYggRDAsDig==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 QZEib6DdGzEERaF;RE98P0
!i122 0
l87
R12
VZOkBK1O21dnNoT3Rm[jN`0
!s100 [U[KkW9Og1==@bgkoKj@H0
R13
!i119 1
!i8a 1124306592
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305b
EYSPHG570KsaGDsVqbI1ixA==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJ_hn2SGhX4=VWelTKD?aO2
!s100 LbMh8n3JcKmjZ_eO=Dj2;3
R13
!i119 1
!i8a 795615088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e72ae3
Ak4oZd+xKI/dcTrgmKmNEBw==
Z36 DEx13 pc_cfr_v7_0_1 24 pc_cfr_cascad_add_stage1 0 22 NLNOmU<bWk^eKhhiI@MN63
R21
Z37 DEx13 pc_cfr_v7_0_1 17 pc_cfr_adder_tree 0 22 WWcnPBhKOXdUJJ^AT3lkK0
Z38 DEx13 pc_cfr_v7_0_1 19 pc_cfr_cpg_real_mac 0 22 gZ5j[HW>>6dN8_Z3<nOER0
Z39 DEx13 pc_cfr_v7_0_1 23 pc_cfr_filter_bram_real 0 22 mOf[]6UQzi=073i;]5RfA2
Z40 DEx13 pc_cfr_v7_0_1 22 pc_cfr_cpg_complex_mac 0 22 14k1IIa7M6k99O^:GiJ=F3
R20
R6
Z41 DEx13 pc_cfr_v7_0_1 18 pc_cfr_filter_bram 0 22 Z;JG3NKEIF_EN>SP<aTic3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 J_hn2SGhX4=VWelTKD?aO2
!i122 0
l87
R12
Vh>Cmh?Q8lCXoDj5ClN]4C3
!s100 PGiLa7MdQng5fQ9<QV4D[3
R13
!i119 1
!i8a 573081392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307a
E4bc07ru5NpGeQWlcAjscL7cG+OBlYF0Qj5MVnh9hppU=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VB@1zK<n]fWo4a[bgNO`FI0
!s100 H`^ibTZaPS><1=c>]`7lZ0
R13
!i119 1
!i8a 1880060416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aeccf8
A/oFQ4rVguiCuJAmlpR47NA==
R36
R21
R37
R38
R39
R40
R20
R6
R41
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 B@1zK<n]fWo4a[bgNO`FI0
!i122 0
l87
R12
VCigZNz=EH5hN1d4KO;1o;2
!s100 RLEcF;BDaTOf<1]HVVIg]1
R13
!i119 1
!i8a 276211472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ba
E9pvziH/gm4k0/PCu6kyLHM+fdxabb7tZ152UJtkE1fw=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNLNOmU<bWk^eKhhiI@MN63
!s100 PfOZz@AhBEzefAIc2amUj2
R13
!i119 1
!i8a 744705936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1fd761
AiZLl0Zuxhl1BYqYruWzl4Q==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 NLNOmU<bWk^eKhhiI@MN63
!i122 0
l87
R12
V;c55f]6B1z2FBzW6J4k>f1
!s100 O7ZH7LMeKg499[HJbO_ji0
R13
!i119 1
!i8a 1434796544
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03078
EKawTRRf5bXLALXaQOLaNk9cDTIEuQ6904jlnMlukaBM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VYELohFBGl1m6lYLFHWQ7>0
!s100 J=@>CdH?:6lGT[2X;Xaeb3
R13
!i119 1
!i8a 893111360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n76759a4
AdTSBXc7Zex69cQjJMpRayQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 YELohFBGl1m6lYLFHWQ7>0
!i122 0
l87
R12
V>@U3`59i]PB_n;0j;fXin2
!s100 f1JOcL;2WWVWkO79;60mJ3
R13
!i119 1
!i8a 584424528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03079
EMJdm2zvslwvmbHCNId9VYvGDngb+ZTaGptgmqdgHuaE=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VBKiLkI?FbHA5AWV7_EH@>2
!s100 <z:hod;=n4<>AVzS^W?<l0
R13
!i119 1
!i8a 1726924768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5c8cae3
A0K7J4gOabl3RIk6rX9JUhQ==
Z42 DEx13 pc_cfr_v7_0_1 20 pc_cfr_add_piece_reg 0 22 I`HM1g>dZ@6bl5n1mmMA53
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 BKiLkI?FbHA5AWV7_EH@>2
!i122 0
l87
R12
VB`2TNioSo;>605gH7c5?c1
!s100 j0g8[?3HkkZ27?bNiiN6R2
R13
!i119 1
!i8a 1662867904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306f
EHbnrd9SoK+CCo2QLDskykEnk5+ogwisSNB/rmiNv3cI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[jno2i1OG4k>RM8^>l6;J1
!s100 cPhc2WHgn4DiJY1D>1G];2
R13
!i119 1
!i8a 5825968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7c7d665
AF+MvRoUQiUV2bvkXisGwzg==
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 [jno2i1OG4k>RM8^>l6;J1
!i122 0
l87
R12
V@Va3?ThHmJ<>8aaTYi:J]3
!s100 jGmg_8Pz41L>haI`Ah;7i0
R13
!i119 1
!i8a 1198095760
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305c
ELJeCthdObTvq1UKgRdChD9AxkWlng1iK/jJWfRc63E0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vm[]0LD[ncY7TZiOcU@nF=3
!s100 RI]HQ;kkGlXAiY2=HO6Al0
R13
!i119 1
!i8a 129844144
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
naf5b613
Avm4C/ndfRYZl50YBvksyhg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 m[]0LD[ncY7TZiOcU@nF=3
!i122 0
l87
R12
ViQB4N?EkBEmA9TVdMPg?Z2
!s100 oImH@6k2m>^mT4n@7`Umn3
R13
!i119 1
!i8a 131521184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03070
EhqKW7tdYhc3qyhBOPPmuFrQU44FMInRILpMugpu7LFBgtKw6jFAl/iNQoxbD06Kc
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VIM4b[^fRKjdLm4LfXHlUY3
!s100 3Xiei=D_Ll>2jbXg1VX?d1
R13
!i119 1
!i8a 47093360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c6932
AlV8yG6WX85S5so6iKKiQ+Q==
R6
Z43 DEx13 pc_cfr_v7_0_1 27 pc_cfr_dynamic_gain_compute 0 22 k]<bKdT@5`XgP9cgYYo4h2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 IM4b[^fRKjdLm4LfXHlUY3
!i122 0
l87
R12
V^?kb[gk;e4Z`IQgoV^=Ti3
!s100 UbdfJP[6]UTdUG@0C5FLD3
R13
!i119 1
!i8a 927371184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306b
ENBbEZNZV5kBy11fHsf6F6C8IpDqXWzpwgoc9cv8ZWCI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3N>?az1YBz?7i]J?HVMjP2
!s100 nOInnC6RWT>3YKTc61ne<2
R13
!i119 1
!i8a 252024464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n715b573
AlbPm3fi9M0Yjil4AdonzbQ==
R6
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 3N>?az1YBz?7i]J?HVMjP2
!i122 0
l87
R12
VD;IMlY?[5I2W>mNc<D1oZ1
!s100 E2mSc:WFO8f[3O1341`f02
R13
!i119 1
!i8a 1066167664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306c
EP7WqGB+RBQ/KAsWEy550FDhijWZpVkDriB8TyUt5InI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V14k1IIa7M6k99O^:GiJ=F3
!s100 hl_SYnEQV50:MTna;`ZEA3
R13
!i119 1
!i8a 720058080
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4453413
AdcWrNJBCA5oKHgD9oJUw6g==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 14k1IIa7M6k99O^:GiJ=F3
!i122 0
l87
R12
VKd]3We4EzdmWaEmJM68;83
!s100 ^g@jO7=jOFNC`eY_Df^l<2
R13
!i119 1
!i8a 1676389424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305d
EcyD0U2rdOEHS3393wbk2R10dZSk6K8aJzQwh2X4OZwM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VgZ5j[HW>>6dN8_Z3<nOER0
!s100 A^R0Yl0MXg5POzE23l8NG2
R13
!i119 1
!i8a 424683392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n85348e3
AFOgZnNmzT7YQX+S8w+eTQg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 gZ5j[HW>>6dN8_Z3<nOER0
!i122 0
l87
R12
V135[YJ]FEWPio6kJXSbba2
!s100 B5I_DSL_li2gM`7zgef>j2
R13
!i119 1
!i8a 775030336
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305e
Ey5Lme6MuXoZ2Y1yXOEb3xw==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^Za0mMaR>nhVWzE1;iog11
!s100 em35WUYzJ:3f=7i?630Ak3
R13
!i119 1
!i8a 2125375152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e2d4c6
A/OH/kmwiigVUtWU1A5TKng==
Z44 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z45 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z46 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx13 pc_cfr_v7_0_1 15 pc_cfr_stats_if 0 22 W=Pe^mI8iPCChSSo^81ZO2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 ^Za0mMaR>nhVWzE1;iog11
!i122 0
l87
R12
VU2KM]::TQ@bcZn1@PULoD3
!s100 j^Xfj6G<PPAi9UoQazOSz1
R13
!i119 1
!i8a 1511590672
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c0
Ee/31czhba65qlJepKSAxug==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V8h:SaLT<7MSL=NDEW;QRF0
!s100 GLgi;6ObC:jYiPm7<=S8X2
R13
!i119 1
!i8a 1693615776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3d3c4c6
AnYkrqBjRMAjGh1R+KSi6RA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 8h:SaLT<7MSL=NDEW;QRF0
!i122 0
l87
R12
VnROJGe4Gzk_V=1ONH3<`i3
!s100 4=Z2f3I75hLf_QIYd?RKk2
R13
!i119 1
!i8a 1163369088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c3
E2+GWYdF8P0leZzf8CfH79AWKBm+x3Fcpfwss5YRG+ek=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMm>GJk7TeKz90m:jaAE@?1
!s100 Q_mYCbY4[::W[E?cSAb]R3
R13
!i119 1
!i8a 1420080464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7d56a22
ArF829T4dKpNP+MySvCFx8Q==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 Mm>GJk7TeKz90m:jaAE@?1
!i122 0
l87
R12
VdN;FleX9i@nImo^OgmVo00
!s100 0Z?CVfcjFUf^bG__5aaFJ3
R13
!i119 1
!i8a 1867324144
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03062
EMk4fmQWGO2+GSIrxEgrbMdsgihppemabXo9bLSxWH4s=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vnk83?`W_:i:H702D==:JL0
!s100 h39K]P57KSL=ELYXdlX^91
R13
!i119 1
!i8a 226592528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6fa03d5
AzPuxA1JssXbzxTOJeuqyiQ==
DEx13 pc_cfr_v7_0_1 29 pc_cfr_dynamic_cp_compute_fsm 0 22 CX]Zl=SB?HHLU;e3LfaEX1
Z47 DEx13 pc_cfr_v7_0_1 20 pc_cfr_cordic_rotate 0 22 [jno2i1OG4k>RM8^>l6;J1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 nk83?`W_:i:H702D==:JL0
!i122 0
l87
R12
VSFga6kibS?=di8R9mfHgR2
!s100 HJ801;gfWezN<<5_]M>h52
R13
!i119 1
!i8a 2000940432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03068
EhIh/WX+wqfI/BurR7I1yrQ6B47zz1rpWwWgDYU7TeHo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCX]Zl=SB?HHLU;e3LfaEX1
!s100 9JW7:YG];CC^[X7fMZAm>1
R13
!i119 1
!i8a 90211152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3dda79d
Ao34aYhxGy3CGeKHXP63LEw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 CX]Zl=SB?HHLU;e3LfaEX1
!i122 0
l87
R12
VhOKnD9a;;C8G_CjI5PKAn0
!s100 J6zO;`^JOY@Qhf_dcU[`k2
R13
!i119 1
!i8a 404169808
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03066
ELLZegNqZDRBQPyg1e3GructsA3378AiUCLyk8CEos0WobLY1JOJjCH2H+hCz7mkB
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkVX<MXWeYzjzXIg`L@V?@0
!s100 Fz;H5S?B28z:n8S08idI32
R13
!i119 1
!i8a 783752192
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2fe190c
AxtvaYv/IPw7gzrSu5klR7Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 kVX<MXWeYzjzXIg`L@V?@0
!i122 0
l87
R12
V90jiz<Y`UM16OoW41XcMY0
!s100 P>57cj9?4KE?5k>bZ?=mJ3
R13
!i119 1
!i8a 1891081472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03067
E0kI4qPGSi83MrzAVl/3TN8Ow0Lx0Ec2ZEU/JFEqs7RsU+s2K1TYuhm7vJ2QYdC0d
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VElXc0gC]2mabi<Co;ScAn2
!s100 _L5=Z4H]kl>4?MKQcQlS]2
R13
!i119 1
!i8a 954243392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8bc0b7c
AypWe32SIC98T3LD1ZeLA6g==
DEx13 pc_cfr_v7_0_1 17 vector_multiplier 0 22 5C3nZjzaVEeLfCAiPb1C;3
DEx13 pc_cfr_v7_0_1 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 kVX<MXWeYzjzXIg`L@V?@0
R47
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 ElXc0gC]2mabi<Co;ScAn2
!i122 0
l87
R12
VSe=KE4bN?`]GA3CZ6OTz=0
!s100 Ao^WBIPO<k6@<bUC_cg[T0
R13
!i119 1
!i8a 1712920160
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03069
EfM47BbJxmWJ7AmYmH4ZSb1KtH37aK3+QyuYhut8Q4UQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRgfI``9@[TX?c<nz@k:7@1
!s100 QRR:l^@n0zhFm=<hd]1;G2
R13
!i119 1
!i8a 1709114896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n467ed68
AP/hE6a7SV12c0ckvZAjwrA==
DEx13 pc_cfr_v7_0_1 25 pc_cfr_bram_filter_select 0 22 QZEib6DdGzEERaF;RE98P0
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 RgfI``9@[TX?c<nz@k:7@1
!i122 0
l87
R12
V;NUj5W3NjcEDbD]gjN8dE0
!s100 Ad6n^37]6IAhjm9UATi=`1
R13
!i119 1
!i8a 727672816
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306d
EOQREUIIQCqhvww+b9cdSZKqwTc9MHjXu7k9DuC+LVJY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vk]<bKdT@5`XgP9cgYYo4h2
!s100 b15PELCC:HGRMODYP][M[3
R13
!i119 1
!i8a 28664240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8688c45
AZlgebohLBSA5sAJsfTqpAA==
DEx13 pc_cfr_v7_0_1 10 rom_module 0 22 EInUQZjNJN9WF5E301`0C1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 k]<bKdT@5`XgP9cgYYo4h2
!i122 0
l87
R12
V;_D>g=>[36mNK1nm4]7^^1
!s100 TL=a9YJkoNVGDRzCZU:<o1
R13
!i119 1
!i8a 917524736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306a
Erg87Wr1f6CtQVOIbo26o+VMjHDNaIEAhbIIdTi+Wi3A=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZ;JG3NKEIF_EN>SP<aTic3
!s100 2;j?[fmdVzHb1QV]THozZ3
R13
!i119 1
!i8a 777550672
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd50220d
AF05NEb5Jj61jZL8abdSz1g==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 Z;JG3NKEIF_EN>SP<aTic3
!i122 0
l87
R12
VNZRCJAH4Pb@8EURA<R3CY0
!s100 0MWUmi[0n9^Qc=ZAe6Y:^2
R13
!i119 1
!i8a 1797135904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03060
E56f4abR+VPkmFsR8TpbAoB+FjofwGxcHt+UVoQ19pw0=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VmOf[]6UQzi=073i;]5RfA2
!s100 S2d7;O@TY9JDBR<4E7zfK2
R13
!i119 1
!i8a 1809840928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n203895c
AyNt6AtB9mGiLWNv14EjWPA==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 mOf[]6UQzi=073i;]5RfA2
!i122 0
l87
R12
V=MNUeCfjJhkXjd<B>IbIT1
!s100 l_14G4d2<C`;MNbJ5TFM:3
R13
!i119 1
!i8a 191880320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305f
EqbER1dUIdTkAMQU/vjxCbhLISAnwZ2VhmIhntvk83UM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3mbU<in?]XHe0?G6;g;;D3
!s100 aX97BdXlUF4RZF[XIGG2>3
R13
!i119 1
!i8a 167068256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5ede7c8
AwNxkoSJ9jZCtmw9iLibK5w==
DEx13 pc_cfr_v7_0_1 12 cc_mult_2318 0 22 @Mh=`0_A@Z6KVQk3UR^M52
DEx13 pc_cfr_v7_0_1 13 cc_mult_m2980 0 22 ^Q=_NRbRjQIE>millS4=X1
DEx13 pc_cfr_v7_0_1 12 cc_mult_4172 0 22 :cTe:YVWJ0e:da1>Fj]R13
DEx13 pc_cfr_v7_0_1 13 cc_mult_m6954 0 22 L`9^R3mCM_o4_O<MW5kon1
DEx13 pc_cfr_v7_0_1 13 cc_mult_20861 0 22 EFhhj2i0;he^JQjS^<Ukm2
DEx13 pc_cfr_v7_0_1 12 cc_mult_1553 0 22 aDZ;7[Li8BA@B4B68lFWL0
DEx13 pc_cfr_v7_0_1 12 cc_mult_1735 0 22 5jST;55>0@Pae@O<lM8651
DEx13 pc_cfr_v7_0_1 13 cc_mult_m1967 0 22 017`LSS^JEV4?Tza@aUca2
DEx13 pc_cfr_v7_0_1 13 cc_mult_m2269 0 22 CQn_]IYA@jnF>]d>GdQzB1
DEx13 pc_cfr_v7_0_1 12 cc_mult_2682 0 22 I=UU9zN9VVZi2aBB`8<7J3
DEx13 pc_cfr_v7_0_1 12 cc_mult_3278 0 22 nG5H8Co??;DN=_F7CQ29c1
DEx13 pc_cfr_v7_0_1 13 cc_mult_m4215 0 22 WhnGT0;2GU=3;Fe[HOJ?d1
DEx13 pc_cfr_v7_0_1 13 cc_mult_m5900 0 22 1HcohH6YNKR0@XX@[2@DZ3
DEx13 pc_cfr_v7_0_1 12 cc_mult_9834 0 22 nzm=Z^:T2h1kdPFOJA=ei2
DEx13 pc_cfr_v7_0_1 13 cc_mult_29502 0 22 62B=l[@SZNQfYnLU7n_>=2
Z48 DEx13 pc_cfr_v7_0_1 25 pc_cfr_cordic_abs_sin_cos 0 22 BKiLkI?FbHA5AWV7_EH@>2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 3mbU<in?]XHe0?G6;g;;D3
!i122 0
l87
R12
VWjT0nb^ZMh>NQ=gYgze370
!s100 Sa4TnfIU8<1olo9bFD7bl3
R13
!i119 1
!i8a 1833342624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bb
ExaAoTWqBduozsyDwPoIBvpAIkuXMCLj97I8Ov0thrcw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`KAdKF3^jnh5zn3Tda^ol3
!s100 zPU8f5?7IzDf3>O<NGN<[2
R13
!i119 1
!i8a 1277279456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb6d6382
AP0m+gQfSWzOSRq8ihq9qqA==
R48
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 `KAdKF3^jnh5zn3Tda^ol3
!i122 0
l87
R12
V:eQz:8L]<P0aSEe]IM5dz2
!s100 g^jmJ?@gF1Z[^VHkzKFJD0
R13
!i119 1
!i8a 773174096
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03071
E2nfNRjt/+SfUtuJ+zyJMYrxLrKHgIbp40D8le/n0FKM=
R1
R2
R3
R4
R5
R35
R34
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>f4D2dPcJERhIF=G[cLn91
!s100 l^j;28MN=j_Y68j<Vfilb2
R13
!i119 1
!i8a 2045814208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7a112d6
Af9GdQf8MZr0oCGR2u//HtA==
R2
R3
R4
R5
R35
R34
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_ctrl_if 0 22 >f4D2dPcJERhIF=G[cLn91
!i122 0
l87
R12
VT4efUch;4dXjaK4[01UJn3
!s100 `=e1DM7g]^HlR]6nPJAQ_3
R13
!i119 1
!i8a 1659073936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c1
E8UMbp8YAI37DOch87PAWTMWU2y4KgfqNhc6el3SV5jg=
R1
R44
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPYRi8=3RTzcPNPZG>d:4V2
!s100 E2O:go`Jaz9S?TJ6JI70G2
R13
!i119 1
!i8a 1967816400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ndc8ae20
AtC2CQVvcOBvlWu7g+Lu3zQ==
Z49 DEx13 pc_cfr_v7_0_1 25 pc_cfr_dynamic_cp_compute 0 22 nk83?`W_:i:H702D==:JL0
R6
Z50 DEx13 pc_cfr_v7_0_1 34 pc_cfr_dynamic_cp_compute_parallel 0 22 ElXc0gC]2mabi<Co;ScAn2
Z51 DEx13 pc_cfr_v7_0_1 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 IM4b[^fRKjdLm4LfXHlUY3
Z52 DEx13 pc_cfr_v7_0_1 30 pc_cfr_cp_trigger_select_logic 0 22 3N>?az1YBz?7i]J?HVMjP2
R44
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 26 pc_cfr_hardip_dynamics_top 0 22 PYRi8=3RTzcPNPZG>d:4V2
!i122 0
l87
R12
VM^6A`;Xg`M=Y=B@^9UhP=2
!s100 4ffNhhcIe`6Vi?<zIfk`L3
R13
!i119 1
!i8a 169321056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c2
Ed2Q69iyRCiwDLULQYNpH3A3cLRCUJoAkVzHVSq2Ar1s=
R1
R44
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:@Jnha1BI346XCA<BA@nG2
!s100 MN@dlTamhCZgdQ?CIP[j=2
R13
!i119 1
!i8a 1702012432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n39061d2
AzwOaK+MaszJDpqSA7qzw+w==
R20
DEx13 pc_cfr_v7_0_1 26 pc_cfr_hardip_dynamics_top 0 22 PYRi8=3RTzcPNPZG>d:4V2
R35
R34
DEx13 pc_cfr_v7_0_1 21 pc_cfr_hardip_ctrl_if 0 22 >f4D2dPcJERhIF=G[cLn91
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_hardip_wrapper 0 22 :@Jnha1BI346XCA<BA@nG2
!i122 0
l87
R12
V<e@YFnhddYD7i]PfO0Ydd1
!s100 PCo1CM=jWk@BNiUY9n`oh0
R13
!i119 1
!i8a 1424999328
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c4
Eg5b7B3rXcziR7Ikla1+Pcv3cBKQX3Y+h4+60G91Beu4=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3Lo>dn=b_m<2Uk?Z7H7C03
!s100 D6FWV14]biYm3ICDLBlz[1
R13
!i119 1
!i8a 1977233120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n37c2fe2
ATftcyl1MCClK7tweBQdghQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 3Lo>dn=b_m<2Uk?Z7H7C03
!i122 0
l87
R12
VjRX7hT2mZ?8T<Y:I>Wcif1
!s100 PgbD8[kR8=Qlj`3V<mPY;2
R13
!i119 1
!i8a 14521936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bd
ENyyr6KTLvQqsBYQbV4LOboeINwBGVrDGhxISKTzJOrA=
R1
R44
R2
R3
R4
R5
R7
R6
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9SLVWc_amo2kD8[;m:AhE1
!s100 NU]B;oDRhVT3E]`L6=X2i3
R13
!i119 1
!i8a 906401072
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n559e7ae
AMCXOPrcbqDfaGGOejq57Qw==
DEx13 pc_cfr_v7_0_1 18 pc_cfr_c_pulses_1x 0 22 B@1zK<n]fWo4a[bgNO`FI0
DEx13 pc_cfr_v7_0_1 15 pc_cfr_c_pulses 0 22 J_hn2SGhX4=VWelTKD?aO2
DEx13 pc_cfr_v7_0_1 27 pc_cfr_index_delay_dram_var 0 22 3Lo>dn=b_m<2Uk?Z7H7C03
R20
DEx13 pc_cfr_v7_0_1 21 pc_cfr_delay_bram_var 0 22 Mm>GJk7TeKz90m:jaAE@?1
DEx13 pc_cfr_v7_0_1 17 pc_cfr_peak_align 0 22 AdTfkFb<6zAI>=nN@Z8T63
DEx13 pc_cfr_v7_0_1 21 pc_cfr_peak_detect_1x 0 22 c4JzjPJDIKS]=gXg8hfLT1
DEx13 pc_cfr_v7_0_1 16 process_input_1x 0 22 c4BIakfG_z6Z51T]XK41]2
DEx13 pc_cfr_v7_0_1 18 pc_cfr_peak_detect 0 22 <4HdRnh`=mHCh`GBV=;8L2
DEx13 pc_cfr_v7_0_1 17 pc_cfr_peak_scale 0 22 9EI9gj3=?:14jad_WPjZA1
R48
R44
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 9SLVWc_amo2kD8[;m:AhE1
!i122 0
l87
R12
Va6P9_<RSVKZjCSHL]_8oX0
!s100 384^LNIQ:jBlzSh_>XI8g3
R13
!i119 1
!i8a 1192350592
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030be
ENftDfcfXOqhKBca5MH0CbQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`J2:hEjKifm;?a@nkBM433
!s100 @U4omIFHhQi<]kTcIk[0m2
R13
!i119 1
!i8a 1791633712
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na26bbc2
AQZ3mpyTkxFxTWeHmRAW9Fg==
Z53 DEx13 pc_cfr_v7_0_1 15 pc_cfr_mult_dsp 0 22 g`NJ=CF1]OBi]40iLIXC>2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 `J2:hEjKifm;?a@nkBM433
!i122 0
l87
R12
Vm0=hecTG:52ERe_QMk4P81
!s100 ?93Sk[:dOW7LXn6;@G8eP2
R13
!i119 1
!i8a 542090368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03073
ECKt+Mh9rviupcC6Fu9eL1Q==
R1
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vg`NJ=CF1]OBi]40iLIXC>2
!s100 JGcV>Q2[[X[IndG=YZz8T2
R13
!i119 1
!i8a 153982528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfa54f70
A5BEE+hE8YDHRSH4ggnCqGQ==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 g`NJ=CF1]OBi]40iLIXC>2
!i122 0
l87
R12
VQ?kL78HGBN]QNQ_5I61`T3
!s100 hXWB_o?oHdE1lnVPgC>4:3
R13
!i119 1
!i8a 507838704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03072
EEln8lJawRzt3bQKDrqHvbbQdYeeHyB2h/neO+zpkEW8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VAdTfkFb<6zAI>=nN@Z8T63
!s100 _MMcnKl_c?Wi;B;SX7Q1c3
R13
!i119 1
!i8a 1176129872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne48d12e
ARLLai3RWd7xoUbTCq9T6IQ==
DEx13 pc_cfr_v7_0_1 18 pc_cfr_realign_ram 0 22 X8k=oC=:fza]H[ZfQ06TF3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 AdTfkFb<6zAI>=nN@Z8T63
!i122 0
l87
R12
ViU0A]7hFOk[YKi]b9BJ5P0
!s100 0l@W>bJ3S<3Kn=84BlL`22
R13
!i119 1
!i8a 472117472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03076
Eqg4LWSJGUFhJre61UfMBN9x+IR6jKZMH2smbzwi5+6w=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<4HdRnh`=mHCh`GBV=;8L2
!s100 I[UEOj4Qo25RL3mcK=Ef02
R13
!i119 1
!i8a 2127079280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4a34444
A3AefJuh4DFjW2uf8spjcnw==
R53
DEx13 pc_cfr_v7_0_1 21 pc_cfr_cordic_sin_cos 0 22 m[]0LD[ncY7TZiOcU@nF=3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 <4HdRnh`=mHCh`GBV=;8L2
!i122 0
l87
R12
V^f9a8O3fEUNc0DW`GQT0o1
!s100 XZJVUjLj?aZbRKSh4`aQO3
R13
!i119 1
!i8a 594791664
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03074
EoJE5gSPKfXiYpqXzJkcq8T41I+nzzy1TOFKHmO0/49M=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vc4JzjPJDIKS]=gXg8hfLT1
!s100 P@zZEG;T9JY`;PRQf5H7j1
R13
!i119 1
!i8a 946133520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n444e8b8
AvdBz8fHZvmtZjS5z3k5PTA==
DEx13 pc_cfr_v7_0_1 19 pc_cfr_find_peak_4x 0 22 3mbU<in?]XHe0?G6;g;;D3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 c4JzjPJDIKS]=gXg8hfLT1
!i122 0
l87
R12
VaRVU[_L8VBc7KB98GjA?51
!s100 Lk4LB[Bj==zf?m[eeJ5cC2
R13
!i119 1
!i8a 1967090224
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bc
E8sh0rBJmPfKrjVYupbe3gTBst8fj2sBpFMbP6BR1BDY=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9EI9gj3=?:14jad_WPjZA1
!s100 NAL2fb<1cH?0;PGHM6UMS1
R13
!i119 1
!i8a 1760350704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne796ad5
AqBRwbqtZsjhsISqqBBDepQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 9EI9gj3=?:14jad_WPjZA1
!i122 0
l87
R12
Vj=7JLe]bF6[CQbHBHOo;H1
!s100 ?W;J]Ad`LnOPAe7hlAHHY3
R13
!i119 1
!i8a 412337456
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03075
EblKf+QUY5yO3Cu3qj43Z2YILIycuc0VjRTQ4LerLJ+I=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VX8k=oC=:fza]H[ZfQ06TF3
!s100 A_HIKjL4GnfdeD=124PW[1
R13
!i119 1
!i8a 1984693728
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nee3878d
Aj5VvfiQS+lkSWG+/HGNJHA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 X8k=oC=:fza]H[ZfQ06TF3
!i122 0
l87
R12
VPblHGX3PnTK[GfBz?lDj?0
!s100 UU885`2]7_cbB<6T[@I0C1
R13
!i119 1
!i8a 1549691184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03061
Ee3IJB+OWDPh6Oe4edNM3qzQrgt819G0Eii9ss5YVmys=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?iIjO;NZP`[cK:l@oEiEP2
!s100 _Y;=W_ahUWl716eSHBoJB1
R13
!i119 1
!i8a 924792240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nae456ac
Abo5nDIgz5w8VLL2o35vo6A==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 ?iIjO;NZP`[cK:l@oEiEP2
!i122 0
l87
R12
VLZL]Ng>HzD^?cZA[l71I93
!s100 W>kcfbff^?A5WmWA96kmC2
R13
!i119 1
!i8a 1614729936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306e
EDRb6wDxR1hMQrXb82Vbang==
R1
R44
R2
R3
R4
R5
R7
R45
R46
R8
R9
!i122 0
R0
R10
R11
l0
R12
VW=Pe^mI8iPCChSSo^81ZO2
!s100 ShfQ`jg4A=KV24Q2bdg=00
R13
!i119 1
!i8a 1498593568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf16a5c6
AieiuxnQUOw2gTdOnQvUtpA==
R44
R2
R3
R4
R5
R7
R45
R46
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 W=Pe^mI8iPCChSSo^81ZO2
!i122 0
l87
R12
VXX:^RJ0H6TZ4liV4?P3k<2
!s100 jFWKKB`c;4Ug^fPlozkin2
R13
!i119 1
!i8a 269428752
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bf
EIM+EB73nKsg36JevTpEhMQ==
R1
R44
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZmfcjk?;F1^0]L03JKQDC1
!s100 ;nE]VRdmgi`1c6d?@khgk3
R13
!i119 1
!i8a 1577594128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nab931
A6pLgldh+D/LY7gkohUnOFQ==
R20
DEx13 pc_cfr_v7_0_1 17 pc_cfr_v7_0_1_viv 0 22 z8]E8RKh]Dh50zoLV=NFo1
R44
R2
R3
R5
R4
R7
R8
R9
DEx4 work 13 pc_cfr_v7_0_1 0 22 Zmfcjk?;F1^0]L03JKQDC1
!i122 0
l87
R12
V_VBRgbSK1I<3?E;gMhOdI3
!s100 8Q4UoRQG]_5gABWSke9NH3
R13
!i119 1
!i8a 1836348768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c6
EZK5cOek6FlCJhcduCMJe1lLhTwyBy6zJVWRshu/C7Ww=
R1
R44
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vz8]E8RKh]Dh50zoLV=NFo1
!s100 _B1WDk2M@ofe:N:]zm9Cb1
R13
!i119 1
!i8a 2089371376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n93767b6
AGb5kTY1UagC0NEcY4J+SpA==
DEx13 pc_cfr_v7_0_1 21 pc_cfr_hardip_wrapper 0 22 :@Jnha1BI346XCA<BA@nG2
DEx13 pc_cfr_v7_0_1 12 wcfr_wrapper 0 22 Gj:e`06WKmRJSkg1b]h7V1
DEx13 pc_cfr_v7_0_1 19 pc_cfr_hard_clipper 0 22 `KAdKF3^jnh5zn3Tda^ol3
DEx13 pc_cfr_v7_0_1 16 pc_cfr_iteration 0 22 9SLVWc_amo2kD8[;m:AhE1
DEx13 pc_cfr_v7_0_1 18 pc_cfr_bram_axi_cp 0 22 EmhD]nSE:XCeEW?:3ngRO1
R49
R6
R50
R51
R52
DEx13 pc_cfr_v7_0_1 24 pc_cfr_dynamic_cp_switch 0 22 RgfI``9@[TX?c<nz@k:7@1
DEx13 pc_cfr_v7_0_1 14 pc_cfr_data_if 0 22 8h:SaLT<7MSL=NDEW;QRF0
DEx13 pc_cfr_v7_0_1 14 pc_cfr_ctrl_if 0 22 ^Za0mMaR>nhVWzE1;iog11
DEx13 pc_cfr_v7_0_1 21 cfr_sb_delay_bram_var 0 22 CmCa>ElK6^823gjddg51K0
R44
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v7_0_1_viv 0 22 z8]E8RKh]Dh50zoLV=NFo1
!i122 0
l87
R12
V=ilRclX1IToH`HCo89lzn1
!s100 9o57a7:Z><H;QRe4jiTe00
R13
!i119 1
!i8a 2006867472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030c5
PqQsJ5QIvSENKSSyeGnAHYvyKj9QeGyuG8IXsa6AYRmo=
R44
R2
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
Vo]8aJ>TBLUmi5mPBaSi[10
!s100 3@TWQa_07cT9KE4D78?iP3
R13
!i119 1
!i8a 556720752
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb36f430
EHtA/yEqxuYgIhG6f5iYWMtMlwsQK+rvb4MUy2TWOLxY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMz@WnD8_0n^l<G@=nGG0h3
!s100 OD55JKIRiN@WiI=3z=PZ<0
R13
!i119 1
!i8a 765100768
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb0b4651
AhxxEYcX6b9ernUnK0ggEgw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 Mz@WnD8_0n^l<G@=nGG0h3
!i122 0
l87
R12
VCCijbIT95WY]0ocgQOB<72
!s100 LhHUAnSjH]88C0HdAkWOF0
R13
!i119 1
!i8a 1654972320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309d
EZeDbmH3QPbw+5/hxtCAWXldbOgZhJkmEwUYlJskqHO0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2>1EkTli5PlJjV9aLlghA0
!s100 eXe[e9<H3_jEFPT4:AYck1
R13
!i119 1
!i8a 1536708176
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n84d19e5
AWqRbjBG6lTFjyYGcTqiLZA==
DEx13 pc_cfr_v7_0_1 16 compute_b_over_c 0 22 kRHQ7QVO]=JWI_F9A6<Og1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 2>1EkTli5PlJjV9aLlghA0
!i122 0
l87
R12
V2oh[M_F9FnmomMZ@m01_90
!s100 3dc<TA^8ZV3MlDOc]1iUk1
R13
!i119 1
!i8a 1632879552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a0
EtSnSz/hBk40t9AZQlAjotQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzbCP=JElMXnCOJah2TA<U2
!s100 eAM5SL?nMkzeBAcKHiE2R1
R13
!i119 1
!i8a 1733475232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne3e569e
A8A+pnWXECkh+hP9Tu02Zfw==
R33
R34
R35
DEx13 pc_cfr_v7_0_1 13 one_over_sqrt 0 22 PH04S9b@8XMNDg6[BkHAS3
DEx13 pc_cfr_v7_0_1 16 peak_interpolate 0 22 2>1EkTli5PlJjV9aLlghA0
DEx13 pc_cfr_v7_0_1 18 peak_detect_stage1 0 22 Mz@WnD8_0n^l<G@=nGG0h3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 zbCP=JElMXnCOJah2TA<U2
!i122 0
l87
R12
VzTjR2?D=S9ol6`N?Y]lmA1
!s100 DNbgXWRQHo@Z:RaLB`Zdl1
R13
!i119 1
!i8a 1918554784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a1
EWvowzmfsaateBVqgca2aNQ==
R1
R33
R34
R35
R8
R9
!i122 0
R0
R10
R11
l0
R12
VhYT>jOa5h@IbFFKoYJBNe1
!s100 h;`Ii]H_njD]`j:gNP_zS2
R13
!i119 1
!i8a 405607184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf01c9e0
AM7DzkBTVIYcu8l0An/KzoA==
R33
R34
R35
R8
R9
DEx4 work 12 poly_approx0 0 22 hYT>jOa5h@IbFFKoYJBNe1
!i122 0
l87
R12
V@;Uf4C<KPSdjBFzQfDKj?3
!s100 ^7L?OEM2Qj:@Pc]_>4nNk0
R13
!i119 1
!i8a 1040897744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b3
EZ0fIRGJNJjWGUI8zCX2sbQ==
R1
R34
R35
R8
R9
!i122 0
R0
R10
R11
l0
R12
VinLQ4cbZPf[b`lnWzPbF?0
!s100 FgzZaJiEGY0SBCWOd8JfD1
R13
!i119 1
!i8a 1870591696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6ee2862
AEeuAP0bz7HuX8h6Hr2G05g==
R34
R35
R8
R9
DEx4 work 11 post_scaler 0 22 inLQ4cbZPf[b`lnWzPbF?0
!i122 0
l87
R12
V6dja]R@z^TfE_9g0P8gWJ0
!s100 LVB=BjJ;LKnZ2lX^@E`9d3
R13
!i119 1
!i8a 329377568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b0
EAkzCiz/IG84Vw7RqY48nBQ==
R1
R34
R35
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzV1B1R^I6nbnHHDO1k9d_3
!s100 UFYMh]0li_>QLJJPmFT?j1
R13
!i119 1
!i8a 2077982032
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n69e1a72
AiYAjQ0zhTUi3hn5TDRnX6g==
R34
R35
R8
R9
DEx4 work 10 pre_scaler 0 22 zV1B1R^I6nbnHHDO1k9d_3
!i122 0
l87
R12
Vj?:7zQ5^7o[h4oF`z>[Gi0
!s100 A=`PiK8GaNB?9CERH0ec[3
R13
!i119 1
!i8a 1660519408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b1
ENdhoyp8K55+0sQIsSBUV1g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4z134:@Ye^:Z=Zm[@0Y6>2
!s100 ]ZAGC0nKzACLldVi`U8ZL1
R13
!i119 1
!i8a 1458326656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncbcb24
AaCet+b0A6MzfIlpP+rzP+g==
DEx13 pc_cfr_v7_0_1 10 mag_square 0 22 O>bh9XG_43Aa1hLfHFXUS0
Z54 DEx13 pc_cfr_v7_0_1 22 cmplx_filt_interp_cps1 0 22 fGI;WhVXFgRKni[VYm<Ba2
Z55 DEx13 pc_cfr_v7_0_1 17 cmplx_filt_interp 0 22 `@>W<SShzXcSbhYV1Hola2
Z56 DEx13 pc_cfr_v7_0_1 23 cmplx_filt_interp_cps48 0 22 C>P@D@No5bBP^=I`i9dN53
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 4z134:@Ye^:Z=Zm[@0Y6>2
!i122 0
l87
R12
VQOMlf<gTl;AWokW6E_N7L1
!s100 3zOQHV`jh9l[=<NGO<IHL0
R13
!i119 1
!i8a 2029207968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309a
E5IzrOCx73jbwg7BLzsnc7YNef5NHvUFGzQVipdeacoc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vc4BIakfG_z6Z51T]XK41]2
!s100 H`jH3b5JVYhan>dW6c>Zm1
R13
!i119 1
!i8a 1404352128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncb2ae38
AofZZiWaWsWvuZiUq2+2iXA==
R54
R55
DEx13 pc_cfr_v7_0_1 14 pc_cfr_mag_sqr 0 22 `J2:hEjKifm;?a@nkBM433
R56
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 c4BIakfG_z6Z51T]XK41]2
!i122 0
l87
R12
Vg8dch:Sn2DJ[klh^CB^5n3
!s100 2@3VW65dzCfkl``k^JPQN3
R13
!i119 1
!i8a 783930512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b9
EpXtCQ2bcxlJqgW8a4HEkWomUv0qPQnCgX/9DnLQ0TF0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VlG4;z3kbZ[aaZeEicbPiz2
!s100 z_=JbH5TfDfo8gD32S6jT3
R13
!i119 1
!i8a 1484134944
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n232c6a3
Ag5pwX5F5Lm1k48GgIy9mJw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 lG4;z3kbZ[aaZeEicbPiz2
!i122 0
l87
R12
ViThERVJTm?eDVj6E`n4z51
!s100 B[9LdzOdBmVlf?:5[?Yeb1
R13
!i119 1
!i8a 1142323248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309b
EM8FhPozKmHY8+U2BS2nMHCbkMGBPXpQ9SAjDE/3JqM4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@I3Je@ma>R4KSVX>FOV]F0
!s100 b:ELO?G@YF]Z9:49M<DBS2
R13
!i119 1
!i8a 72788880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1611
Alf7mBjG/muKlVuYym1yVNw==
DEx13 pc_cfr_v7_0_1 12 fir_len6_gen 0 22 cdMh3@mS2b1XY?OidYo>@2
DEx13 pc_cfr_v7_0_1 9 fir_len_6 0 22 BdofblfzLlokMFX09Ua1l3
DEx13 pc_cfr_v7_0_1 18 cmplx_fir_len6_gen 0 22 eJOT;I4R0iYkZeEUN^:nL3
DEx13 pc_cfr_v7_0_1 15 cmplx_fir_len_6 0 22 ne]_hST4bOULWOmJVbXU90
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 @I3Je@ma>R4KSVX>FOV]F0
!i122 0
l87
R12
Vo;Zj@3kAd_oX2LB4RcAJ23
!s100 D9mmP@i[he@48BQcm;3UR1
R13
!i119 1
!i8a 2028476704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03096
EQfDWs6nyLAxuI9sbIknZhK0puKoPRf+/E90cORjVa4o=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRdgZM?9EWCondWST3NomU0
!s100 Ej4XSBoO^N?VN=IVb@>[V1
R13
!i119 1
!i8a 1093960784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1612
AOcefqO6zaXa43jto/GAEDA==
DEx13 pc_cfr_v7_0_1 18 fir_len3_cps23_gen 0 22 Az?D;;URYIQ@gRd`I^h013
DEx13 pc_cfr_v7_0_1 9 fir_len_3 0 22 RW1IiMjUWk2jV^TQ[h3;]0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 RdgZM?9EWCondWST3NomU0
!i122 0
l87
R12
Vb[[cUgN5[KXOR7[kd0c3;0
!s100 jc;89akAAGKNJVFZ8a3O03
R13
!i119 1
!i8a 671436400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03097
El8EDx7QrrITNGojGILE2TaUgYYfc6CJ7G+UBWYRJt0E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vd;7LPDEaOkiK]Hj_TgU^80
!s100 oFAn:__1h:c<>GaURcEO12
R13
!i119 1
!i8a 171065776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0601
AdhbWm2yRllsbrJhtmHs+6A==
DEx13 pc_cfr_v7_0_1 17 fir_len3_cps1_gen 0 22 XkEooPeWZc2_<IB[hPXb?0
DEx13 pc_cfr_v7_0_1 13 fir_len3_cps1 0 22 i9VP[Qcdf<@OfPFk8SRUe3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 d;7LPDEaOkiK]Hj_TgU^80
!i122 0
l87
R12
VoTg229M90@oHUQVKZElgH3
!s100 [MfaT5NZEg9S]J[^N`Wz11
R13
!i119 1
!i8a 1128134448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03098
ENJ/b4A3JBPr4zWGgfvPffRDV7IpgnbObipNwbqU74jA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPIVo]IZMo:m3CI?2JPdOm1
!s100 CGbd3d1<JPbJ0H7?DWcFD1
R13
!i119 1
!i8a 1924549888
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0604
AsBCE3gLEWmu7OUdysP8HwA==
DEx13 pc_cfr_v7_0_1 18 cmplx_fir_len3_gen 0 22 Bg>We58AZH=3G<6R>4WeU1
DEx13 pc_cfr_v7_0_1 15 cmplx_fir_len_3 0 22 3eaRTg6L^QiPe=FdgRfmW1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 PIVo]IZMo:m3CI?2JPdOm1
!i122 0
l87
R12
VE;0dW?@JD=;_aj3>K;A?22
!s100 QfnY5DQk?5i_gSG7kliBb2
R13
!i119 1
!i8a 1662824896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03099
EzbXpiAQlk5TrhJ1CutPENA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEInUQZjNJN9WF5E301`0C1
!s100 J<VBWInGjTOlE?UiOz;Ki1
R13
!i119 1
!i8a 1260829424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6422e15
AWDQGEJwcJDD73cys07S6fQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 EInUQZjNJN9WF5E301`0C1
!i122 0
l87
R12
V>Y^RkPc2^WfW5cDim`15Z2
!s100 N^_;G@Eg3g<nW;5EmgX8K3
R13
!i119 1
!i8a 1931578480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03064
EuBSEegJyeUVMHUYMP540jQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLD4g6DLLIo_[mMKgKTd8V2
!s100 VcHb6ST:Kfz;Kgb?n=cmK2
R13
!i119 1
!i8a 1962580656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2e1d1b5
Ay0d9cP1Roa6Za/CCVwByfw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 LD4g6DLLIo_[mMKgKTd8V2
!i122 0
l87
R12
VcPVJjNzFWJmD8D2zRTiTe0
!s100 2K1m[3OkkZO1AL4EL[1g12
R13
!i119 1
!i8a 1308481264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309e
E6JpKVseUY4UWirUxApTuwQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1c@WhGBjj:2^;S>R>APSY0
!s100 LIcz051P]Q?2HKod<40`X3
R13
!i119 1
!i8a 1313397520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n36a6d8
AeAV5bOrtSSm9ZS8unnQ3xQ==
DEx13 pc_cfr_v7_0_1 10 binary_max 0 22 <T2DAEFLUI2cDWMdcUl_S0
DEx13 pc_cfr_v7_0_1 11 ternary_max 0 22 RmPBhfKae[:6gcCz[eozG0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 1c@WhGBjj:2^;S>R>APSY0
!i122 0
l87
R12
V:]:b>5OI^Ca;Cc<CEdd2k3
!s100 6az<XJ]YlP[UmRLNil9H22
R13
!i119 1
!i8a 1623664096
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a4
EB5prW6HwODGvrcrbCuRSPB8cLUwjasu+b75wrj66UVM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VlndGc_Od^U8@H7YXGOX2;0
!s100 Pf]m>kTNN3@NKdPE_=zH:0
R13
!i119 1
!i8a 109302512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9f59313
APpSJIlC05ZVp71mHy0vHQQ==
Z57 DEx13 pc_cfr_v7_0_1 20 cic_delay_ram_module 0 22 hVF7:`0cW<[]H<d@6C[Ob1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 lndGc_Od^U8@H7YXGOX2;0
!i122 0
l87
R12
VKKY9EMQKcbRaS7e;nfRB=1
!s100 Bo_G^6f7C<4NdF0L:fZm?3
R13
!i119 1
!i8a 1944334496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a6
EGFKyL1vMzNnDuR4lJBgSn36WbqQTwbqgxWAEclOcDN4=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[4KdmLz27oh0Qf9m2@P2n0
!s100 3^:oLGoRhLIc9n9BdZbVI1
R13
!i119 1
!i8a 761983216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8691bb4
AWF6Hk+NyVDFoq9vPrWo4iQ==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 [4KdmLz27oh0Qf9m2@P2n0
!i122 0
l87
R12
VVzPh]D7G<M]R_c4VK=jZ93
!s100 U2Zm`lSzii@F6g5GGa7e12
R13
!i119 1
!i8a 207162624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b2
E01I+KbcLHKjsUxTxrtrZfg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRmPBhfKae[:6gcCz[eozG0
!s100 _CTE0R3o:T[JHRgfcV7B]3
R13
!i119 1
!i8a 74402240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8e5aac8
AoYZ5e2ntDGxpxqhAZdi0Pw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 RmPBhfKae[:6gcCz[eozG0
!i122 0
l87
R12
V:@<_AJz9^G?H61ZYeKa0f1
!s100 Gog]O?BbmWG;VYYe6N^I63
R13
!i119 1
!i8a 1558376480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a3
E+1i/lD3u8ydWbKCjzRLkhI9orEU++ufUM2TfTOF6S80=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5C3nZjzaVEeLfCAiPb1C;3
!s100 FNg7jN_dCaj?SLK`?[0>Y2
R13
!i119 1
!i8a 1568938448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd1ddd42
Ag7O+PaHUNgZMwaAd/wHi5g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 5C3nZjzaVEeLfCAiPb1C;3
!i122 0
l87
R12
VNJEbRTGg]cTSCkPM9Akgf0
!s100 3OQjJd`619g4zlBZY5=OC3
R13
!i119 1
!i8a 524612352
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03065
ErJMHgjpnBQhujGSyDS26Hw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCaW?9?P;JNl=T5`5Q?]TI1
!s100 RWOY?WSO:I09IHmkkB@Jn3
R13
!i119 1
!i8a 819726720
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9d86eb0
AOmaXgwskR1x7xSPIj6rQUg==
R57
DEx13 pc_cfr_v7_0_1 16 interp_bypass_4x 0 22 R4X14WBdR3]ZcRG^iT`Tm3
DEx13 pc_cfr_v7_0_1 10 cic_filter 0 22 z@H?ETig1gSlaYEgT;_`O1
DEx13 pc_cfr_v7_0_1 11 running_max 0 22 1c@WhGBjj:2^;S>R>APSY0
DEx13 pc_cfr_v7_0_1 12 peak_to_gain 0 22 zbCP=JElMXnCOJah2TA<U2
DEx13 pc_cfr_v7_0_1 22 process_input_4xbypass 0 22 lG4;z3kbZ[aaZeEicbPiz2
DEx13 pc_cfr_v7_0_1 13 process_input 0 22 4z134:@Ye^:Z=Zm[@0Y6>2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 CaW?9?P;JNl=T5`5Q?]TI1
!i122 0
l87
R12
Ve:kjIM25G:E^PAngITJ070
!s100 [M7<QBWkNZd;ZEST6hSGj3
R13
!i119 1
!i8a 359579056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a8
E90m/TCOzUEBjxPltFaPujg==
R1
R44
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGj:e`06WKmRJSkg1b]h7V1
!s100 n_6OhI6<FK?2Z4?U5ZMYS1
R13
!i119 1
!i8a 444892544
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n951aea2
AehZBfD6YIKMTZiubRvw5Jw==
DEx13 pc_cfr_v7_0_1 8 wcfr_top 0 22 CaW?9?P;JNl=T5`5Q?]TI1
R44
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 Gj:e`06WKmRJSkg1b]h7V1
!i122 0
l87
R12
V`Gd@8HaSnY7Z;a;[?d<0?3
!s100 [5IXSjbnlGN<7bS0AF2an1
R13
!i119 1
!i8a 924670656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a9
