m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
PNEX5VgzIKuHO+IjCh6IpIQ==
Z1 DPx10 dft_v4_2_3 11 dft_getters 0 22 z`L`d5h:KFCG5oCDgOD833
Z2 DPx4 work 23 xbip_utils_copyfunc_pkg 0 22 `ZKbiSHM3d5iSZKH715o`0
Z3 DPx10 dft_v4_2_3 9 dft_types 0 22 BjcSG>9@HW7K=WA=X?G=Z3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z7 w1665757543
R0
Z8 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_2/hdl/dft_v4_2_vh_rfs.vhd
Z9 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_2/hdl/dft_v4_2_vh_rfs.vhd
l0
Z10 L87 1
VfU^lHid<iA:5BBSZR`YIj3
!s100 UXRV1n6`c4GkF:mChn0K40
Z11 OL;C;2021.2_1;73
!i119 1
!i8a 1946094256
31
b1
Z12 !s110 1689215532
!i10b 1
Z13 !s108 1689215532.000000
Z14 !s90 -64|-93|-work|dft_v4_2_3|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/dft_v4_2_3/.cxl.vhdl.dft_v4_2_3.dft_v4_2_3.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_2/hdl/dft_v4_2_vh_rfs.vhd|
!i113 0
Z15 o-64 -93 -work dft_v4_2_3
Z16 tExplicit 1 CvgOpt 0
nad45d13
Bx20k3sJ9g32he5lJDMbI3Q==
DPx4 work 14 addr_gen_types 0 22 fU^lHid<iA:5BBSZR`YIj3
R1
R2
R3
R4
R5
R6
!i122 0
l0
R10
V;gAh6[<;d<1nj=O38@?830
!s100 ;;NBf;G4bfAHGaa1X>4e=0
R11
!i119 1
!i8a 1683260976
31
Z17 !s110 1689215533
!i10b 1
R13
R14
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/dft_v4_2/hdl/dft_v4_2_vh_rfs.vhd|
!i113 0
R15
R16
Z19 nbody
ECpWL80okQgn2ez61uOtsug==
R7
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z21 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z22 DPx10 dft_v4_2_3 8 bf_types 0 22 i@BQM=;H:HRn?T]U_2zNR1
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V>CZ=cz>1Q;]XZ0E0[7JVX1
!s100 1D<^^RgIDmTNi45RhFPO`3
R11
!i119 1
!i8a 705425088
31
Z23 !s110 1689215534
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n68c64c8
AZWuaiHEzVwdELrDTMjK8/Q==
Z24 DEx10 dft_v4_2_3 21 delay_int_data_vector 0 22 ]YcOoc@5:c9aFbi9I3HQa0
Z25 DEx10 dft_v4_2_3 5 delay 0 22 Cdn2T]@CJR@zeRz<E>R<>3
R20
R21
R22
R2
R3
R4
R5
R6
DEx4 work 6 bf_mux 0 22 >CZ=cz>1Q;]XZ0E0[7JVX1
!i122 0
l87
R10
VQFk6b3TO==71a58eN6kOh0
!s100 c7dn@UM:N^[T`SKGK<ROk3
R11
!i119 1
!i8a 2013128848
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b5
PQHB2PAgZ3W0ByRZrjCQ3Bw==
R21
R2
R3
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
Vi@BQM=;H:HRn?T]U_2zNR1
!s100 o2aN4f`ENYQ33FKbGzZPM2
R11
!i119 1
!i8a 980933648
31
b1
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nc6c0043
B0ynND4mHofWQkEYcUU3HJg==
DPx4 work 8 bf_types 0 22 i@BQM=;H:HRn?T]U_2zNR1
R21
R2
R3
R4
R5
R6
!i122 0
l0
R10
V4^K[CdVGcT4j1h6hhNoGa0
!s100 _^:hC>dP`d?>WOmZ;R3960
R11
!i119 1
!i8a 28296688
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
R19
EQo+HJGcTIr+0Zqlag7ttig==
R7
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VzHZGQlYNf20hz:0Z^Pk=L2
!s100 _dJTjXc3Ck9oeT7B=eSHB2
R11
!i119 1
!i8a 1451327984
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na00fa27
AsmkZPriyciOdFni9lTzy4Q==
R21
R22
R2
R3
R4
R5
R6
DEx4 work 11 bfp_scaling 0 22 zHZGQlYNf20hz:0Z^Pk=L2
!i122 0
l87
R10
VjPWoNN`FHHgcoOnzn0N?A2
!s100 JIbedT3HHG1V9GJaDzCZJ3
R11
!i119 1
!i8a 862143632
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b6
EcTYctrxDnQaG4oa4AIGWCQ==
R7
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VdblXHXHB=kbS<Y2o7C@cM0
!s100 24<:@d[fSGX=1QoEICoN^2
R11
!i119 1
!i8a 318026256
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n69ca4c8
AIf2o9Cx1oBZy2amBia2IVA==
R2
R3
R4
R5
R6
DEx4 work 6 busmux 0 22 dblXHXHB=kbS<Y2o7C@cM0
!i122 0
l87
R10
VV8^4<Uo@SALJNj:>d7KD30
!s100 32bAcD]M9MmDRf7UUfVfJ2
R11
!i119 1
!i8a 1062788544
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n4ccf50c
ExkBVq5SPKmVEgWxkGtZEsg==
R7
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VhQ6b_>VoUFc5D`8>Lhi`93
!s100 C=[hNn`h<F=8MN8Z=PR8I2
R11
!i119 1
!i8a 829879408
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nbace6f9
A2R87wOip41rBvtDVnODcpQ==
DEx10 dft_v4_2_3 11 margin_calc 0 22 SHZmQOJV15YXO7ihn5lTK3
DEx10 dft_v4_2_3 18 scale_and_quantize 0 22 zKA6?im8`bNcJS=D6jg7;0
DEx10 dft_v4_2_3 14 layer_2_adders 0 22 o<]2jBQI0na3V84g2G4PY3
DEx10 dft_v4_2_3 14 layer_r3_mults 0 22 ;=6[1fbN_RREAK=n1D]^z3
DEx10 dft_v4_2_3 14 layer_1_adders 0 22 g7;BbjZoHchI@kZ=nWZ292
R1
Z26 DPx10 dft_v4_2_3 14 addr_gen_types 0 22 fU^lHid<iA:5BBSZR`YIj3
DEx10 dft_v4_2_3 7 twiddle 0 22 eaQLCM<1Z1O[XD9Zf<>j81
Z27 DEx10 dft_v4_2_3 7 delay_u 0 22 I1C`aUZiAffO^84NFJBYl1
DEx10 dft_v4_2_3 11 bfp_scaling 0 22 zHZGQlYNf20hz:0Z^Pk=L2
R25
Z28 DEx10 dft_v4_2_3 14 delay_int_data 0 22 XRci]Z17cfQ1d1i<C[X4Q1
R24
DEx10 dft_v4_2_3 6 bf_mux 0 22 >CZ=cz>1Q;]XZ0E0[7JVX1
R20
Z29 DEx10 dft_v4_2_3 7 delay_s 0 22 1PH9adPPDXD]7Q:g@@Tcc2
DEx10 dft_v4_2_3 13 delay_control 0 22 ?Qnze[n3m`D8JW9KFLP<_3
R21
R22
R2
R3
R4
R5
R6
DEx4 work 9 butterfly 0 22 hQ6b_>VoUFc5D`8>Lhi`93
!i122 0
l87
R10
Voh:?l]kKO>3AZMaRRnDmB0
!s100 0IP;PYfl0EEMQCXgN_g7F0
R11
!i119 1
!i8a 885822528
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79cb
E3zsro+lXPSKV8NwnuPHnCw==
R7
R1
R26
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VaIlUIa6EofLI30SX1Je1j1
!s100 URWl5[m>NJ1=TK6cVL6Sa3
R11
!i119 1
!i8a 2115363600
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n6a37a4
ACXZBdozShVQLIQ+HNFWiQg==
R28
Z30 DEx10 dft_v4_2_3 13 dsp48_wrapper 0 22 f6WN9G?ikXYWI:63MHbmY1
R20
R29
R1
R26
R21
R22
R2
R3
R4
R5
R6
DEx4 work 5 cmadd 0 22 aIlUIa6EofLI30SX1Je1j1
!i122 0
l87
R10
Vig:VIgOM9IN8XdkB[b;MW1
!s100 DfGf[1UUPo`G@DOl0B4_Y0
R11
!i119 1
!i8a 918290608
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7b05a8
E6FLqd+6sXW7kVHZrcnTV8w==
R7
R1
R26
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V>fWBYz@3oia_nT>R9zIP52
!s100 ]fhI5ih;>^NUm9M83^Bk83
R11
!i119 1
!i8a 715974816
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nc3a36b4
Aa/LYRs3tFd2tsLPuYHQ5JA==
R28
R30
R20
R29
R1
R26
R21
R22
R2
R3
R4
R5
R6
DEx4 work 9 cmult_ext 0 22 >fWBYz@3oia_nT>R9zIP52
!i122 0
l87
R10
VWY@3SSLZCOD[]KMnnRoL52
!s100 DFAAhXE2j<lb>icWbN1P]1
R11
!i119 1
!i8a 1073400000
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7b05a9
E8De/jG05H6BbsagzGCdPGlFpDW7KOr1S5Z+p4Vv8Uro=
R7
R2
R3
R21
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V<n_zo6BS211j<z>f<7SLz1
!s100 :f[>VUoT[7U@UdQNC?ER43
R11
!i119 1
!i8a 556437840
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nd023ff9
ADK72ET33iTB2ZshDGS8a7A==
R20
Z31 DPx4 work 12 coefmem_defs 0 22 Y3n]zaFeHgPKQ0TL=a5N40
Z32 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
DEx10 dft_v4_2_3 14 coefmem_tables 0 22 E=9bEL78[mUob2@c:94U[0
R2
R3
R21
R4
R5
R6
DEx4 work 18 coefficient_memory 0 22 <n_zo6BS211j<z>f<7SLz1
!i122 0
l87
R10
V3z8R4BA34?9KI2W3b>I`P3
!s100 9QfOe?ba>j88KJHa6>oTa0
R11
!i119 1
!i8a 1250817184
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b8
EZgKgtflbATaAgO1St6XcKpgglpcyM3dcNxL/oRZv3sg=
R7
R2
R3
R21
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VDO]ieAnezL6cfz;IJ0zIi0
!s100 FQXUfcoXiImj6Vce;8X9?2
R11
!i119 1
!i8a 859428096
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nf426b96
AXGtKoFUNslQRQomnBKRQ/g==
R20
Z33 DPx4 work 17 coefmem_defs_1536 0 22 Kl7DR`^?6Tf6^DR11S@A`2
R32
DEx10 dft_v4_2_3 19 coefmem_tables_1536 0 22 H?[0=cVY6[2S;;QC<N1Wb2
R2
R3
R21
R4
R5
R6
DEx4 work 23 coefficient_memory_1536 0 22 DO]ieAnezL6cfz;IJ0zIi0
!i122 0
l87
R10
VG_8HM4b<QVMb=iICi9M6X1
!s100 >`OWI8[GgGJLOC2G;mTnU1
R11
!i119 1
!i8a 91773328
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b9
EKsoYw+gS6ry2P0vvh6pMiXvZKRXkt/z5rGaJwgiahZg=
R7
R1
R2
R3
R21
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V<FkMAS3U2^6iTb258>oDD0
!s100 0jC:mI8^3DA<1POePY7`00
R11
!i119 1
!i8a 1063965232
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n3ff4297
AFwk1yUaElruuux+6382iig==
R20
Z34 DPx4 work 21 coefmem_trigtables_5g 0 22 o1YMEOb>VDEPCnRWTh]0i3
Z35 DPx4 work 15 coefmem_defs_5g 0 22 c[=Mn0zD4]??ReA`G>56a3
R32
DEx10 dft_v4_2_3 17 coefmem_tables_5g 0 22 7m_JhjUCmdbBaoU4]coaJ3
R1
R2
R3
R21
R4
R5
R6
DEx4 work 21 coefficient_memory_5g 0 22 <FkMAS3U2^6iTb258>oDD0
!i122 0
l87
R10
VU3ZEK=GS_lb>MIU>8o;iU2
!s100 iEm[=kngY?TUS]]1NPeL[1
R11
!i119 1
!i8a 793071712
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79ba
PducY5Oquzgd163K1+pBeaA==
R2
R3
R32
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
VY3n]zaFeHgPKQ0TL=a5N40
!s100 mTVT2UEf0@HkTA4A?01UV1
R11
!i119 1
!i8a 505642320
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
ne9016e3
P+6zjcznUhd4LXswNBJ+iTKFhgz3okhqYyG2hNp2H2Bk=
R2
R3
R32
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
VKl7DR`^?6Tf6^DR11S@A`2
!s100 Q;1le?:1EAk6z=LiokdmY1
R11
!i119 1
!i8a 1297268720
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
ne7b4906
PrxjHNKh62SwTLUxhr7hCpg==
R2
R3
R21
R32
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
Vc[=Mn0zD4]??ReA`G>56a3
!s100 mzYEnU^g6K@1UjLn5XcNI1
R11
!i119 1
!i8a 1414600496
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n16e7bb7
EgHko9dJfZwzFAlMVRJGZaw==
R7
R21
R20
R31
R2
R3
R32
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VE=9bEL78[mUob2@c:94U[0
!s100 YiAZaN0i2BU>z@i8Skk:Q1
R11
!i119 1
!i8a 811330960
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n31acc53
AfC4KzXcIDbaBX+2e3XQj3A==
R21
R20
R31
R2
R3
R32
R4
R5
R6
DEx4 work 14 coefmem_tables 0 22 E=9bEL78[mUob2@c:94U[0
!i122 0
l87
R10
V5`e71BbVmFPdojD]G;nB?1
!s100 n;>cW1EfBZA[I9dUz`H]z0
R11
!i119 1
!i8a 241648816
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79ac
ETw1hic/YnppaMQCt/lo2BrcImm3cURBqS2y5+AspeRQ=
R7
R21
R20
R33
R2
R3
R32
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VH?[0=cVY6[2S;;QC<N1Wb2
!s100 ET]mIERfUDl?1L:gG93Kk2
R11
!i119 1
!i8a 670181904
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n5c3e4a6
ApaeUHmw7uF9N1NDatTndmA==
R21
R20
R33
R2
R3
R32
R4
R5
R6
DEx4 work 19 coefmem_tables_1536 0 22 H?[0=cVY6[2S;;QC<N1Wb2
!i122 0
l87
R10
VVZ?mXgM1HINI4kEGoRKWf0
!s100 fL5^C^M1l3SJMVa8oZ86S0
R11
!i119 1
!i8a 527431648
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79ad
EDt+2n6lJhekLgbWO3VaR6BLuwseEEpgzkrxxmVlETmU=
R7
R20
R34
R21
R35
R2
R3
R32
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V7m_JhjUCmdbBaoU4]coaJ3
!s100 Ddn6A0<PjOL>?oVA=PhmQ1
R11
!i119 1
!i8a 1160575520
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
ncc5c317
A0pjqP8ZM+VyajQDLt6oh8g==
R20
R34
R21
R35
R2
R3
R32
R4
R5
R6
DEx4 work 17 coefmem_tables_5g 0 22 7m_JhjUCmdbBaoU4]coaJ3
!i122 0
l87
R10
VLDVKjhkdgEV6XX=1IJg:Q0
!s100 YoT_OQ5hjML=MT4jH7C8;1
R11
!i119 1
!i8a 586057696
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79ae
P3jcWjiF6qkmajmun671H0Tm6duCrBjWR3dPrq0sKonM=
R2
R3
R32
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
Vo1YMEOb>VDEPCnRWTh]0i3
!s100 ?<75bLHdP?`X?2A9[n=7>3
R11
!i119 1
!i8a 1450045328
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n97091f7
E6ePPcYEFJI4l6dKYpVYqjw==
R7
R1
R26
Z36 DPx10 dft_v4_2_3 9 dft_comps 0 22 e9jHecz83o?QOK0oZSOGU3
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VnB5P7V?CeL2TC?zIlibFc0
!s100 `0=E6UXlJ]:VAR[15L=NO2
R11
!i119 1
!i8a 94437888
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na65b93c
AuZUjG51MwA2z1c40ZSP8Zg==
R1
R26
R36
R2
R3
R4
R5
R6
DEx4 work 7 control 0 22 nB5P7V?CeL2TC?zIlibFc0
!i122 0
l87
R10
VI;B1UCS3Jc@1]ibI1CYAI2
!s100 mZm]21=hkkM43c;FIa=kd2
R11
!i119 1
!i8a 1563990512
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79cc
E2ZlvF7Y85c7MogGi2BeCug==
R7
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VZDX;YZ;?6M;J5TC`D1zV50
!s100 2G^9<:mz3n3Uf_o8g[;=h2
R11
!i119 1
!i8a 2032415120
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nc5aae3d
AtiGJhbN2F2Quo1m6VIBuyw==
R4
R5
R6
DEx4 work 9 counter_m 0 22 ZDX;YZ;?6M;J5TC`D1zV50
!i122 0
l87
R10
VgWnSUWEScSEbE29k=HDdM3
!s100 6`6Q62d?5RjZdPfE`2C>?1
R11
!i119 1
!i8a 429223984
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79bb
EO+8YIfYFR4cwwRXazYx4BQ==
R7
R1
R26
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VMgUTHQ^DG_87NZXVOD`G70
!s100 EmZSb32]WoLShKNTajJQ<1
R11
!i119 1
!i8a 1968824336
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nc5aae02
AkvRi3DJwu+tcaDNzFpLeVQ==
R1
R26
R2
R3
R4
R5
R6
DEx4 work 9 counter_r 0 22 MgUTHQ^DG_87NZXVOD`G70
!i122 0
l87
R10
VRJ]2^G;d1^g:WhKO08:Qj0
!s100 dIdCVQfT:KTR_CfAhdEXm1
R11
!i119 1
!i8a 1865611312
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79bc
EVhGVzSQyyrwEZP1jxJt3qg==
R7
R1
R26
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VeB<@0EQ2YhRhmbG4LAQzQ3
!s100 eVmNQadR^EmA3EHE0X?Bm1
R11
!i119 1
!i8a 2103603952
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na5a4c54
AD4ZYkLtqle8baPzm76iwRw==
R28
R30
R20
R29
R1
R26
R21
R22
R2
R3
R4
R5
R6
DEx4 work 7 cr3mult 0 22 eB<@0EQ2YhRhmbG4LAQzQ3
!i122 0
l87
R10
Vm1BHW9S:JI>7c:m>X0_3X0
!s100 cff9;U=P=7ZB12CDK48L:0
R11
!i119 1
!i8a 1641387920
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7b05aa
EskKEaW7O/A3B1VrJDHPMOw==
R7
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V4dnDIZ^4ZgAWgoY]SllXS2
!s100 nAa^`F;;gQaQK`Ch`:fzZ2
R11
!i119 1
!i8a 103638544
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n6a94c34
AAtQiB7PZhesDLzTl7hL1PA==
R28
R30
R20
R29
R21
R22
R2
R3
R4
R5
R6
DEx4 work 6 crmult 0 22 4dnDIZ^4ZgAWgoY]SllXS2
!i122 0
l87
R10
VmA^g8EYimCn;0>HURRYCn0
!s100 FVa>Hn:U<nCCWkEM4R3SQ2
R11
!i119 1
!i8a 1883940144
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7b05ab
Eox+/lfBqg/y4sbEq+XrFHw==
R7
R1
R26
R36
R2
R3
R21
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V09JAH1dBS96ihLkRCLYO=3
!s100 EG0XDLiF]e`LG7FBU@aUX0
R11
!i119 1
!i8a 1265446976
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n652cce9
ACgBQjJ7rZkIZG495ko5t2Q==
R1
R26
R36
R2
R3
R21
R4
R5
R6
DEx4 work 11 data_memory 0 22 09JAH1dBS96ihLkRCLYO=3
!i122 0
l87
R10
Vc_7^]0J`jjKmLPdD_^hGj2
!s100 lD@K[[TkZoKKm_AF[e8W=1
R11
!i119 1
!i8a 285840352
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nbe8cae2
EYr61sd57uu/Wa1v8tGobXw==
R7
R2
R3
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VCdn2T]@CJR@zeRz<E>R<>3
!s100 D@PA66_^FL8a<3PD@oKHD0
R11
!i119 1
!i8a 1439494288
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n6ac289
A6bg8yDG/E0+g/e8kGpDPWg==
R2
R3
R20
R4
R5
R6
DEx4 work 5 delay 0 22 Cdn2T]@CJR@zeRz<E>R<>3
!i122 0
l87
R10
VAo9;XX=LcP0RK8X1Pc8iN1
!s100 T]gDj`OSCe[K=G80H6az23
R11
!i119 1
!i8a 1358213520
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79af
E8wbduG20tD35IJ/DkAdtpA==
R7
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V?Qnze[n3m`D8JW9KFLP<_3
!s100 dlz?bFFFXf6?^57KgmS@e2
R11
!i119 1
!i8a 566033888
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n4a7386c
A9PYFZeWg9Egg3/fPnS/GyA==
R2
R3
R4
R5
R6
DEx4 work 13 delay_control 0 22 ?Qnze[n3m`D8JW9KFLP<_3
!i122 0
l87
R10
VLLUebiLz]k[73mIibBMTF1
!s100 I^;EX[gJUS>mHJ1YL4cL<1
R11
!i119 1
!i8a 474560032
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b2
EMvRSunaJ2Al2f3e6B2AYDw==
R7
R21
R22
R2
R3
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VXRci]Z17cfQ1d1i<C[X4Q1
!s100 91l1XP`Jbg^D1Pi5UIRTH3
R11
!i119 1
!i8a 770090928
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n9cd5bc1
AllRTG6Zybi7nNk4zDmt0Qg==
R29
R21
R22
R2
R3
R20
R4
R5
R6
DEx4 work 14 delay_int_data 0 22 XRci]Z17cfQ1d1i<C[X4Q1
!i122 0
l87
R10
VEoUk6KTYiAZ:=`onY4lH?0
!s100 iS_KDic11A6dALCeT>:P33
R11
!i119 1
!i8a 454642208
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b3
EFSLiD3Fkw/GOw+S1JgaGJ/OAcE+UblulxXgzUMRz06Q=
R7
R21
R22
R2
R3
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V]YcOoc@5:c9aFbi9I3HQa0
!s100 bAmBhlgeO:QT8f[O[onl@0
R11
!i119 1
!i8a 157349920
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na1e1862
Ap/oCC7Ei2UwA2/rfIe8YYw==
R28
R21
R22
R2
R3
R20
R4
R5
R6
DEx4 work 21 delay_int_data_vector 0 22 ]YcOoc@5:c9aFbi9I3HQa0
!i122 0
l87
R10
V>kke6ZZf`8QDG7JZQHYJN0
!s100 _aNli_Ig>CDaJoGeb3EG;1
R11
!i119 1
!i8a 276944464
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b4
EQeGABfpRMwvmVs3b2rN50Q==
R7
R2
R3
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V1PH9adPPDXD]7Q:g@@Tcc2
!s100 `je3S7k2HF=l^?B^8RaoP2
R11
!i119 1
!i8a 1308532528
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nac28f03
ALlThDIOOZEjNCxVSTyjZ4w==
R25
R2
R3
R20
R4
R5
R6
DEx4 work 7 delay_s 0 22 1PH9adPPDXD]7Q:g@@Tcc2
!i122 0
l87
R10
Vc<eXQYPMWnOHg;NG<NMlP0
!s100 4>gQ2e0PQiQN1]9SaUIg>3
R11
!i119 1
!i8a 120610128
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b0
EtAyk01Kh5zId2GFT9HJhBg==
R7
R2
R3
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VI1C`aUZiAffO^84NFJBYl1
!s100 g4SbcK`9zGeWG`6;MPg7[3
R11
!i119 1
!i8a 2039380528
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nac28f05
AkZfHDmfMpNwD87pDMYPtQA==
R25
R2
R3
R20
R4
R5
R6
DEx4 work 7 delay_u 0 22 I1C`aUZiAffO^84NFJBYl1
!i122 0
l87
R10
V`o7I11YcN]gGg4IiSN1n31
!s100 mZ0g9_?_AG2kN:z0[ZTba0
R11
!i119 1
!i8a 1335955024
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b1
Eq9avRLTY3ByHV76vHDMYlrpbIM/ntoz/tBPIJ/YAAHU=
R7
R1
R26
R2
R3
R21
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VhPX>bWaiV]Tn1o]CWcOS51
!s100 a?neo07zIhUNLmEQXDiV32
R11
!i119 1
!i8a 1965123696
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n2088b22
Ay8azrVEOnoQlLnWXunvIGg==
R1
R26
R2
R3
R21
R4
R5
R6
DEx4 work 16 dft235_find_addr 0 22 hPX>bWaiV]Tn1o]CWcOS51
!i122 0
l87
R10
Vd161[Jd2W<:Uc_lGDgLkz3
!s100 5Kz2N^dNRjeZe5lFlRB_K0
R11
!i119 1
!i8a 1769239152
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c0
ETjaMML+h+hYvewX25gwHYCDuT9enpbeHHI7BncX/muw=
R7
R1
R26
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VP@GG0hYg]Vhii9_IdRDH60
!s100 L6fZaV5]Xalh8cN`l1kU42
R11
!i119 1
!i8a 1773672336
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n20877db
AVPB93Of1oi1xG14vmA0UUA==
R1
R26
R2
R3
R4
R5
R6
DEx4 work 16 dft235_find_bank 0 22 P@GG0hYg]Vhii9_IdRDH60
!i122 0
l87
R10
VKa9Ace>4CW=b]g5Gl:F1h1
!s100 5:Wn`lbi^7>nSWmQ;Fef_0
R11
!i119 1
!i8a 162482768
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c1
P8IP92SUNhpDKTSRXN+qcFQ==
R1
R26
R2
R4
R3
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
Ve9jHecz83o?QOK0oZSOGU3
!s100 ]5hDo5=?nHSgjSn_>3WK`1
R11
!i119 1
!i8a 923375312
31
R17
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na5a4ea3
PVLqYRtjNb/C90p2DFJY9rg==
R3
R2
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
Vz`L`d5h:KFCG5oCDgOD833
!s100 J9Aa?ma[7Il2AW3NB_SLV0
R11
!i119 1
!i8a 715703872
31
b1
R12
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nda176c3
BTi/2yM3kFTMQS7GhydVjRg==
DPx4 work 11 dft_getters 0 22 z`L`d5h:KFCG5oCDgOD833
R3
R2
R4
R5
R6
!i122 0
l0
R10
V30_87GhjmBo]38ID]o:8m2
!s100 0aN:Xb5az_B>a<[<bXd>k0
R11
!i119 1
!i8a 662829248
31
R12
!i10b 1
R13
R14
R18
!i113 0
R15
R16
R19
P3ChlYxNpSiBL5DTu4pwnVw==
R2
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
VBjcSG>9@HW7K=WA=X?G=Z3
!s100 Vi;lPCFbIKzU>9A^AcC]T3
R11
!i119 1
!i8a 740549344
31
b1
R12
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na6c6c13
BRjEYmPqbtYzFGeVlS4BI+g==
DPx4 work 9 dft_types 0 22 BjcSG>9@HW7K=WA=X?G=Z3
R2
R4
R5
R6
!i122 0
l0
R10
Vk?h1N^?bZ7ILYeRgdZ5W40
!s100 Ymh4_2BjS2UOTVg0hgQCz2
R11
!i119 1
!i8a 451245568
31
R12
!i10b 1
R13
R14
R18
!i113 0
R15
R16
R19
EmnCmwTYp6VC8zc+GE5ehig==
R7
R5
R6
!i122 0
R0
R8
R9
l0
R10
VZSmW^FD1nIhT27R5FT[B51
!s100 fW3C0e2n;@cVNckC<iA[a1
R11
!i119 1
!i8a 632159856
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n6a08b83
ANl0Xcpozdf9hn7SjhTAjxg==
R1
R26
R36
R2
R4
R3
DEx10 dft_v4_2_3 14 dft_v4_2_3_viv 0 22 2TnRKz5N^9^=BHdo2>Hj@1
R5
R6
DEx4 work 10 dft_v4_2_3 0 22 ZSmW^FD1nIhT27R5FT[B51
!i122 0
l87
R10
VWGa4Y:hUW6eFKYIWS5l1`3
!s100 BfQPR]4n7o[4h^F0;9LeQ3
R11
!i119 1
!i8a 196201584
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7f03058
EonbGPaVTAYqr1lseIPVTPuPjSCkDRvr5UCo6+Oji9Ls=
R7
R1
R26
R36
R2
R3
R21
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VUe_Q4>:4BbH8FGz85eO1I1
!s100 ChbGKRV3W0hkHo2foTA?Q0
R11
!i119 1
!i8a 1829473888
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nfca8e28
AXGlgAqfsClZopKPW0Tvk0w==
R22
DEx10 dft_v4_2_3 9 butterfly 0 22 hQ6b_>VoUFc5D`8>Lhi`93
R1
R26
R36
R2
R3
R21
R4
R5
R6
DEx4 work 16 dft_v4_2_3_synth 0 22 Ue_Q4>:4BbH8FGz85eO1I1
!i122 0
l87
R10
VO@6G@BK9z2?M6bbJ=Whbj2
!s100 `l;7NYCOnI9ADNIgFI?R03
R11
!i119 1
!i8a 1261338432
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79cd
EOnqyitSusskHVp7AHwwwcw==
R7
R1
R26
R36
R2
R4
R3
R5
R6
!i122 0
R0
R8
R9
l0
R10
V2TnRKz5N^9^=BHdo2>Hj@1
!s100 b>4eg[ZUzK_iCadoifiSD2
R11
!i119 1
!i8a 945432160
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nb8fcd86
AruYunN5ig8G3zqhRrpHgvA==
R1
R26
R36
R2
R4
R3
R5
R6
DEx4 work 14 dft_v4_2_3_viv 0 22 2TnRKz5N^9^=BHdo2>Hj@1
!i122 0
l87
R10
VReL8FiMz0nH?^k58W9i3Z1
!s100 zHiTOohCgQSdlEU^^jfJh3
R11
!i119 1
!i8a 1910730208
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7b05ac
PxW22yi8wFmSQDwGuNhAI9KZOMYp6VhHYq+vxTm71S38=
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
Vjag@Z<7lW9z0;Hei]R_Vj1
!s100 zk<IKS_Y=B;?OKb4N_H461
R11
!i119 1
!i8a 766055152
31
R12
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n81d7a90
EmHv47FSy7TF1V/y62AD7pg==
R7
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
Vf6WN9G?ikXYWI:63MHbmY1
!s100 <9mbD?H9ahKF@@EH2aQ0C2
R11
!i119 1
!i8a 1083325424
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n52b08c2
AnNZnwLSwvBaARTwHJpOGmA==
R29
R2
R3
R25
R20
R4
R5
R6
DEx4 work 13 dsp48_wrapper 0 22 f6WN9G?ikXYWI:63MHbmY1
!i122 0
l87
R10
VL3Rc3eK<2]YC`k8[Xg@Eb2
!s100 ;HY@kEo?7=7k9zMDj[hl@1
R11
!i119 1
!i8a 288618112
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79b7
E2n8cPlcSScPtEFnzxGNBaw==
R7
R1
R26
R36
R2
R3
R21
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V:cEl5^1dS]Gf7k=0Cf;i<1
!s100 3e9Rd@<gH:=_mEARE=eFe1
R11
!i119 1
!i8a 1550125648
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n4a7c681
AKMWOlRLw0GjIBP/Ag1675w==
R1
R26
R36
R2
R3
R21
R4
R5
R6
DEx4 work 9 findaddra 0 22 :cEl5^1dS]Gf7k=0Cf;i<1
!i122 0
l87
R10
VcQkZ0Wn9`0`CilWL<k0fS3
!s100 TY9Na1W1ea7mR[6_Oo18b1
R11
!i119 1
!i8a 1066042640
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c2
EXvV1rqfkXRd+npMOgyeVig==
R7
R36
R1
R26
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V>[0H@M]Vz29S?9QfU?8W82
!s100 mbTCHd:SkX]G?8Ae0GS300
R11
!i119 1
!i8a 813999808
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na05e492
AYd4hnR4/ImHSBfU/vz7oMQ==
R36
R1
R26
R2
R3
R4
R5
R6
DEx4 work 11 idx_counter 0 22 >[0H@M]Vz29S?9QfU?8W82
!i122 0
l87
R10
V95c5dmca<gJjEBnkWGC5c0
!s100 iSVb0FZIB`I6^1@m1?Rf]1
R11
!i119 1
!i8a 2128333856
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79be
EvF02u6IleKWjOaep0DkRHQ==
R7
R21
R36
R1
R26
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VBS^4]Fai0H532ZMhBaUoL2
!s100 e?40E[YhceKmch9k;PSGn3
R11
!i119 1
!i8a 1898573200
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
ne49e6c5
AeV6l/r1JzbilVeDRIR8Hng==
R21
R36
R1
R26
R2
R3
R4
R5
R6
DEx4 work 14 idx_counter_v5 0 22 BS^4]Fai0H532ZMhBaUoL2
!i122 0
l87
R10
V2h7mak4ah8OEPOIHnXF;82
!s100 EI^GXS>Pgf=dD^SJdKbz63
R11
!i119 1
!i8a 523604752
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79bf
EaSRo4KxRFFkA8frBLasQTQ==
R7
R1
R26
R36
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VOWfThGYg>nci887_aih7@2
!s100 H;bjj`ff_L0jgld`KWPdC0
R11
!i119 1
!i8a 1451506032
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n6fbf8e
AFgedEy/EbV71PFSaDPufMg==
R1
R26
R36
R2
R3
R4
R5
R6
DEx4 work 5 idxrn 0 22 OWfThGYg>nci887_aih7@2
!i122 0
l87
R10
V73=oW;]TEZNMn]m_A>iW:1
!s100 hdS4MIh_0>ncMJf0^`HO]2
R11
!i119 1
!i8a 2060841664
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nf94061c
ES1aFXUHII0NT7f5Ly3BW/Q==
R7
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VFF@VcZ5Qnd]K@S[I;GcSj0
!s100 z@2oL[;m7;G4`7:ASLDoO3
R11
!i119 1
!i8a 3662592
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7ca3498
AoUI1q7HcwZPIEDvedYTB8g==
R2
R3
R4
R5
R6
DEx4 work 9 input_mux 0 22 FF@VcZ5Qnd]K@S[I;GcSj0
!i122 0
l87
R10
Vngm[>7;OAn^>9K__Q6?[21
!s100 b3WX3C2^?Ql`0O[1<UAia2
R11
!i119 1
!i8a 1388885488
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n49ba39c
E+mEc86Jk1l2Qw3kHwbcc2g==
R7
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
Vg7;BbjZoHchI@kZ=nWZ292
!s100 ]gQ]PR_lEzC;6<mFX>MzB2
R11
!i119 1
!i8a 1475299984
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nd8629c3
Ax2zlJF3yk3Pj/jqtvThwLw==
R20
R24
R21
R22
R2
R3
R4
R5
R6
DEx4 work 14 layer_1_adders 0 22 g7;BbjZoHchI@kZ=nWZ292
!i122 0
l87
R10
VdSPPbb<?SKdAdXCIW[PB;1
!s100 HgXUFFKOdn=]hdeGWzWfm0
R11
!i119 1
!i8a 619193728
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c3
E5Ph3t3hLDUC+jBdhbaSK9A==
R7
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
Vo<]2jBQI0na3V84g2G4PY3
!s100 z`TdKzF><?e6WblJKi<FJ1
R11
!i119 1
!i8a 288008288
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nd8629f3
AYHmlnsJ6YAx7AiPCV+7C/A==
R20
R24
R21
R22
R2
R3
R4
R5
R6
DEx4 work 14 layer_2_adders 0 22 o<]2jBQI0na3V84g2G4PY3
!i122 0
l87
R10
VZ7@`0_2;SOD2nkieKJM?90
!s100 V]E5_QM<bI1n;mP6WoTD90
R11
!i119 1
!i8a 1685578560
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c4
ETrgqwsomd1KDHx89I5NJMA==
R7
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V;=6[1fbN_RREAK=n1D]^z3
!s100 e4L[l9FaDO2hzXm_<G^KT1
R11
!i119 1
!i8a 1191836880
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n1b842c3
AoFTRJmB3ELre5FdjTKAXdQ==
R27
R28
R24
R20
R25
R21
R22
R2
R3
R4
R5
R6
DEx4 work 14 layer_r3_mults 0 22 ;=6[1fbN_RREAK=n1D]^z3
!i122 0
l87
R10
V1b1_TY82j@Zh@HDIIi_dM3
!s100 LYPN?hAm9oZPNlTQ@9Am<3
R11
!i119 1
!i8a 690659040
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c5
EMJXDcNc7fEijgaZGArCYcw==
R7
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VSHZmQOJV15YXO7ihn5lTK3
!s100 OozdSbORR5nnOBQnIVmim3
R11
!i119 1
!i8a 184567440
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n5620c3
A7XpNQszFCIeY0b75hqNr6A==
R25
R20
R27
R21
R22
R2
R3
R4
R5
R6
DEx4 work 11 margin_calc 0 22 SHZmQOJV15YXO7ihn5lTK3
!i122 0
l87
R10
Vb?7gQB;@DNJk:?mjJAf@U2
!s100 NScmBzdQdWnz?Xz_gMHJ=1
R11
!i119 1
!i8a 239918880
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c6
EpA+qo8y3uNNI0RBLJYhkeQ==
R7
R2
R3
R21
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V=98BX?65ehKXL?jLCH8dO3
!s100 B<@c3f2d6H13;P]J0gRR90
R11
!i119 1
!i8a 248053408
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
na65730b
AGgCCEeKK2CBCqYezggprAQ==
R2
R3
R21
R20
R4
R5
R6
DEx4 work 12 memory_block 0 22 =98BX?65ehKXL?jLCH8dO3
!i122 0
l87
R10
VRd5<2Sn6M[4KliTBANS5=2
!s100 <QVzA;@NTgF^P1zF2z@@g2
R11
!i119 1
!i8a 74847792
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c7
EK7GE6/FFnnpVezUmnR4WLQ==
R7
R2
R3
R21
R20
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
V`;M2R1i_2><`F4P_@JeX72
!s100 59^K=XQ51b[8fL29O6zd23
R11
!i119 1
!i8a 976636352
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n731b0c5
AxswIj/iII2Z2cnW1o0V2MQ==
R2
R3
R21
R20
R4
R5
R6
DEx4 work 15 memory_block_v5 0 22 `;M2R1i_2><`F4P_@JeX72
!i122 0
l87
R10
V;5JJG5ZfjHJ?kOL;HP9<a2
!s100 ]hY@FUBA8R1PSQ00Y;Ro[2
R11
!i119 1
!i8a 1586447984
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c8
EKdwZdKlyBgu8P9IUv9S2sg==
R7
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VJLo7`9k[`QDiIPlT8E7B^0
!s100 Vj3jEYbQNgfWK55o2gD:[1
R11
!i119 1
!i8a 1845562176
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n7cf4878
ACqry7aENlIFxB7xxm687cg==
R2
R3
R4
R5
R6
DEx4 work 10 output_mux 0 22 JLo7`9k[`QDiIPlT8E7B^0
!i122 0
l87
R10
VWZAdjkegRJXnTCmmG<b3=1
!s100 MNDDXhCeXGO;m?DDCoMaQ3
R11
!i119 1
!i8a 1299870112
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79c9
EQd+NeBpxvklWoQft9CKbrS8898bLS8pkxTWhIseyUBo=
R7
R1
R26
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VzKA6?im8`bNcJS=D6jg7;0
!s100 acH>bFoA=35YcIoJI3mc<3
R11
!i119 1
!i8a 1671113696
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n9989535
AA5zAhlpVYx+3aQG6em1vgA==
R28
R20
R25
R1
R26
R21
R22
R2
R3
R4
R5
R6
DEx4 work 18 scale_and_quantize 0 22 zKA6?im8`bNcJS=D6jg7;0
!i122 0
l87
R10
V8iG[hhU9MKKZG9UAJ9EaF2
!s100 9MaP0QFW0gVW?jg6nm4TX0
R11
!i119 1
!i8a 1917499760
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79bd
EHC2lfdjNGdHv6YGve6HnBA==
R7
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VkclgI]BULmGG:mFj]zaEJ3
!s100 Cm_Ubje`5BifHWlC_j;>e2
R11
!i119 1
!i8a 839602432
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n10b6464
AvkRuzgB5gS2ACTtRVFffWw==
R2
R3
R4
R5
R6
DEx4 work 8 size_lut 0 22 kclgI]BULmGG:mFj]zaEJ3
!i122 0
l87
R10
Ve95OlUczZ^Vi5[L:<YIz22
!s100 h[mi8m6Xdm40OGQli>bTf2
R11
!i119 1
!i8a 180353728
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n46962cc
ESCSv12fnUmZpWYOhanCuZg==
R7
R20
R1
R26
R21
R22
R2
R3
R4
R5
R6
!i122 0
R0
R8
R9
l0
R10
VeaQLCM<1Z1O[XD9Zf<>j81
!s100 FH1PWGXP]gjcHBDBA__n_1
R11
!i119 1
!i8a 1037761776
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
nbdfab55
ALpbkMrOuD1c5hz7nQD23rg==
R28
DEx10 dft_v4_2_3 9 cmult_ext 0 22 >fWBYz@3oia_nT>R9zIP52
DEx10 dft_v4_2_3 7 cr3mult 0 22 eB<@0EQ2YhRhmbG4LAQzQ3
DEx10 dft_v4_2_3 6 crmult 0 22 4dnDIZ^4ZgAWgoY]SllXS2
DEx10 dft_v4_2_3 5 cmadd 0 22 aIlUIa6EofLI30SX1Je1j1
R29
R20
R1
R26
R21
R22
R2
R3
R4
R5
R6
DEx4 work 7 twiddle 0 22 eaQLCM<1Z1O[XD9Zf<>j81
!i122 0
l87
R10
V7X0mUE8bh0JIEILWnGJi^0
!s100 lCQV8TnH=12fX>KY^CHgZ1
R11
!i119 1
!i8a 1096424048
31
R23
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n79ca
PJSE4BVVfokNCe1qdH9Dj2ixWA2K+JDc2MiyBAXmm/Vc=
R4
R5
R6
!i122 0
R7
R0
R8
R9
l0
R10
V`ZKbiSHM3d5iSZKH715o`0
!s100 no3Q;VcL;z1JMbKL6I9PO3
R11
!i119 1
!i8a 1211248880
31
b1
R12
!i10b 1
R13
R14
R18
!i113 0
R15
R16
n97b6b37
Bps9oC/jw13bZjx06lNrMKg==
R2
R4
R5
R6
!i122 0
l0
R10
VO]mHCFX]B<0OR:4NEfaEf1
!s100 @42mT5jRQWQig=4NSFL3I3
R11
!i119 1
!i8a 1775927792
31
R12
!i10b 1
R13
R14
R18
!i113 0
R15
R16
R19
