m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EJtjOc6GMLh8eH3b8P9W/Lg==
Z1 w1665757287
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd
l0
Z8 L87 1
V7F0=iiC3SCaoj;<f2cDcz0
!s100 BiKVg0I1h`5VmiiYFSBUZ1
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 906959584
31
Z10 !s110 1689215250
!i10b 1
Z11 !s108 1689215250.000000
Z12 !s90 -64|-93|-work|vid_phy_controller_v2_1_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/vid_phy_controller_v2_1_14/.cxl.vhdl.vid_phy_controller_v2_1_14.vid_phy_controller_v2_1_14.lin64.cmf|
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd|
!i113 0
Z14 o-64 -93 -work vid_phy_controller_v2_1_14
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
AEfnESY79ROVzWi+UqDcpaA==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 7F0=iiC3SCaoj;<f2cDcz0
!i122 0
l87
R8
V]XKcLXM_goif3Ghm3gCT=0
!s100 :hmh<loI1Gnz6zMTEMZbb1
R9
!i119 1
!i8a 493295408
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
Esx/u2Hdw4+EjFW9v9r4yZA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VQ923UGDF@56>zHJ7H?<:B2
!s100 SW50dbQ^2S30>>_ljRID;1
R9
!i119 1
!i8a 1718473520
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
Atyu74sC0Hr9csJd7vopIcQ==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 Q923UGDF@56>zHJ7H?<:B2
!i122 0
l87
R8
Vc1CM:hRa^ecLKUKB]mAY:3
!s100 GU^LZ`_A1LW>VgQ>CzJSi3
R9
!i119 1
!i8a 98185136
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
E5AKw/vTkuwzKTao1zPBHDA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VBHR^dYHg7_Y3S>zV>FE^Z0
!s100 3ZYHF]_id7_JUbME[`9UH2
R9
!i119 1
!i8a 67355424
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
ABCQ/1jPeDoLaPHjs45G7/w==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 BHR^dYHg7_Y3S>zV>FE^Z0
!i122 0
l87
R8
VZ_^fKc2aH8Yla`4TUeOz=0
!s100 3_BP]PF^hIJmTOg[TcH?z1
R9
!i119 1
!i8a 1932598544
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
Ebs_flex
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z17 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd
Z18 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd
l0
L32 1
VQo_f0NDFR:GdM3=RmNG590
!s100 B0T[i@K=;kgRHjebVKJX10
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 Qo_f0NDFR:GdM3=RmNG590
!i122 0
l108
L50 162
V^k=C4?AWGaTG=A:S7F=7S1
!s100 b^LEPPl[e?zP`9H?>>zE20
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EeInQ6jtNVQDBGXriqtetUw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V4@boE6mWR;U^@CE=G@^5M0
!s100 _KeoKoajlM]aE=]`QK>Hk0
R9
!i119 1
!i8a 1799823328
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
A+QX+KnLbfBps4ejL84acJw==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 4@boE6mWR;U^@CE=G@^5M0
!i122 0
l87
R8
V?ohJ0G_QOjidYV;AU59a]0
!s100 GZk8TbEWG>GZTnV5209oo3
R9
!i119 1
!i8a 20001488
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
Econtrol
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
L246 1
VLV4ml`;T11T_=Iz5P;?b`0
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 LV4ml`;T11T_=Iz5P;?b`0
!i122 0
l275
L264 65
V0h49AogB[gad=P]c=[W9C3
!s100 YkfO3F1md`;:Hb_SM=L500
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EuPvwccxjU/f3wVQf0FFixA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VNhOAa;9dcVP]5hB`Hl^lP1
!s100 =9<ZXPUH`L^5No[Czn8:X0
R9
!i119 1
!i8a 255633200
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
Ag4ccrleB+k6hiqjvgaGoqA==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 NhOAa;9dcVP]5hB`Hl^lP1
!i122 0
l87
R8
VR]VCbEQ;K[nnSg7eKJeF?2
!s100 ^9T<KlRGWOcl@h7<SUmE:1
R9
!i119 1
!i8a 1319429008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
EytO4kH4T8tSG+RG5GmGxwQ==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VePGdQ`:_fOd5];;W3oSeU2
!s100 G=0Uf77e[2U_:4[:J3L6_2
R9
!i119 1
!i8a 809717936
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
AibHk6c5ISgZlB71Y8puRIA==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 ePGdQ`:_fOd5];;W3oSeU2
!i122 0
l87
R8
VRn?DJ6]iVzC>6IN3G^;8[3
!s100 ZZLL`3jY7Po`=abVV?Xk<0
R9
!i119 1
!i8a 201600608
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
ENsxdMXGnOoZCOgUysNZVaQ==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V]<TEM47:g]Jh_h@Z5]:l@0
!s100 3kY6ZB7V58AkMz5<D;zKj0
R9
!i119 1
!i8a 272516400
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
A3DNk3MjO3NJYE2mzCY8zNA==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 ]<TEM47:g]Jh_h@Z5]:l@0
!i122 0
l87
R8
VAmkPW]5nneGLKbjo2SHb;0
!s100 I_oOlQI_X5VVDz@4KbLlb1
R9
!i119 1
!i8a 1032079232
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
Enidru_20_wrapper
R1
R2
R3
R4
R5
!i122 0
R0
Z19 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd
Z20 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd
l0
L7 1
VdgSFcdkoWFMhJjYdj=XKS1
!s100 7j^_zfUec46il@5HA]zX11
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 dgSFcdkoWFMhJjYdj=XKS1
!i122 0
l123
L54 126
VzeJZP[_7mdmH0UEBdUfF=2
!s100 i>[nJ?alR37@H0UKf?]PS0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EABRnW3pf1g2Wp4DlH9Ja+w==
R1
R16
R3
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VDcC4TIaPY^WXKZbV0llEV3
!s100 ddmINmM=Vj1P9nlRUY[8U0
R9
!i119 1
!i8a 81104064
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
AhJN/QkraAOspWz4/lc7j0g==
R16
R3
R21
R4
R5
DEx4 work 2 pd 0 22 DcC4TIaPY^WXKZbV0llEV3
!i122 0
l87
R8
VZg9NI>VVTiG5ZDCA?5>6m1
!s100 [@F^k6:@F2_<id3FNXadf3
R9
!i119 1
!i8a 1563544048
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
EyfwYKhHJp67ygIm6Hvg5Og==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VU03aZKXj?Gob[T4RefB]M0
!s100 JAnSPDl@Ec7S1RGo9<L_W0
R9
!i119 1
!i8a 1869785456
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
AaLZe8xEZN15PpdIvDyLUsA==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 U03aZKXj?Gob[T4RefB]M0
!i122 0
l87
R8
VeINGKP]c0N>lYNSD6hmb01
!s100 :@DAQbfBPdSAB3Q4Q@H`72
R9
!i119 1
!i8a 267433712
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
Erotwdt
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
L363 1
VlaKSL<2<ko=39c35P0Bg]1
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 laKSL<2<ko=39c35P0Bg]1
!i122 0
l392
L381 83
VY?o:W>1]F`0LU=k:JaIF<1
!s100 jka1NN263D7mEoA`F=fH70
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EBx/np+aB1y1Pdz08z8z3AQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VJK<W<1>G8H=78^E9^i8lR0
!s100 ja11E1Tdh`CC68lbd64Jk0
R9
!i119 1
!i8a 1939789248
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
A/48UBEc1MwXNty4zBjm9Fg==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 JK<W<1>G8H=78^E9^i8lR0
!i122 0
l87
R8
V5FKOKB5Wio]SZmdcD5@n_3
!s100 RoD_?H0`Q1VzPeogV0hO^2
R9
!i119 1
!i8a 1056997200
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
EpERx0SKjqdbTqK2nMWOwHg==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V9ioFXBM5FAHEdo6OjX;5Q0
!s100 o:;fOcmLZMjV`je[^m2DT1
R9
!i119 1
!i8a 463080416
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
AJJ/VVSi/hgn44jhLfiBhZg==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 9ioFXBM5FAHEdo6OjX;5Q0
!i122 0
l87
R8
V_jlXzee2:c2E[bY6978DY2
!s100 7HjadlZ5k<IUe3AYG4GnK1
R9
!i119 1
!i8a 93200784
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
E8yyRNX6uA7gPgfwk2Eh+qQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vi6MFAefF_Dn0`SVHhTb:Y1
!s100 l@Pb3FQoH646]TBVnjB9<2
R9
!i119 1
!i8a 1717476160
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
AskCSOAStAYWsWCLmpyXEHQ==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 i6MFAefF_Dn0`SVHhTb:Y1
!i122 0
l87
R8
V73UFC^gGA<6nb<JVcZAWB0
!s100 4gU2=EAG:2ndWU=ninJN_1
R9
!i119 1
!i8a 1357057712
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
Ej+GykKIZ8jnvsff2EYjN3A==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V:e0fK^PD9gde<5YO2B:E`0
!s100 `;hOQl2N^8ZN=?6eke9]Y2
R9
!i119 1
!i8a 1095265376
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
AmBrlHIuIpZl2e2aMsEtv5w==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 :e0fK^PD9gde<5YO2B:E`0
!i122 0
l87
R8
V3?oW2=VXEBOMogj0ICD<a1
!s100 IF>8Q26L`?oSWi6aC[OS62
R9
!i119 1
!i8a 533415184
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
vvid_phy_controller_v2_1_14_axi4lite
R10
!i10b 1
!s100 NabS]C_=SfGl>b3eW;S[V2
I_B6XV;YO;i7:kAQ]@==YF1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v
!i122 1
L0 52 1453
Z22 VDg1SIo80bB@j0V0VzS_@n1
Z23 OL;L;2021.2_1;73
r1
!s85 0
31
R11
Z24 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/vid_phy_controller_v2_1_14_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v|
Z25 !s90 -64|-L|vid_phy_controller_v2_1_14|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|vid_phy_controller_v2_1_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/vid_phy_controller_v2_1_14/.cxl.verilog.vid_phy_controller_v2_1_14.vid_phy_controller_v2_1_14.lin64.cmf|
!i113 0
Z26 o-64 -L vid_phy_controller_v2_1_14 -work vid_phy_controller_v2_1_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 -64 -L vid_phy_controller_v2_1_14 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work vid_phy_controller_v2_1_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z28 tCvgOpt 0
vvid_phy_controller_v2_1_14_cpll_railing
R10
!i10b 1
!s100 I:cK4[MSP9hCZR<?lF]QU1
In[76N>QX[gPTQE=T3RfaL3
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v
!i122 1
L0 68 48
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_1_14_datawidth_conv
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z30 !s110 1689215251
!i10b 1
!s100 KH^:bNM24Gb0U2LjZB[QA2
IIWgIK]M]@l5Tklk?:cMZ02
S1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
!i122 2
L0 19 167
R22
R23
r1
!s85 0
31
Z31 !s108 1689215251.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/vid_phy_controller_v2_1_14_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv|
Z32 !s90 -64|-L|vid_phy_controller_v2_1_14|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|vid_phy_controller_v2_1_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/vid_phy_controller_v2_1_14/.cxl.systemverilog.vid_phy_controller_v2_1_14.vid_phy_controller_v2_1_14.lin64.cmf|
!i113 0
Z33 o-64 -L vid_phy_controller_v2_1_14 -sv -svinputport=relaxed -work vid_phy_controller_v2_1_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z34 !s92 -64 -L vid_phy_controller_v2_1_14 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work vid_phy_controller_v2_1_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R28
vvid_phy_controller_v2_1_14_drp_control
R10
!i10b 1
!s100 <20DNo;01W[2MUZozSVWT1
IiDg24oh6Ndz8KDXLFULZL2
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v
!i122 1
L0 53 81
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_1_14_drp_control_8series
R10
!i10b 1
!s100 nV=U`ziIdJZ;SXFBL1<bE0
IEV=ej[cY[jaH@`@k[Z2[00
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v
!i122 1
L0 53 279
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_1_14_drp_control_hdmi
R10
!i10b 1
!s100 I4[JXH02E5QdkdnAQKb8O1
IER1X`1L:Jb?:WQ8Mn78Pm0
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v
!i122 1
L0 53 295
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_1_14_dru
R29
R30
!i10b 1
!s100 23P^ddJGS6]jUzPm;5G183
I=nK^XDb^=1Ze^anAWlz]k2
S1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
!i122 2
L0 14 102
R22
R23
r1
!s85 0
31
R31
Z35 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/vid_phy_controller_v2_1_14_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv|
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_gtp_common
R10
!i10b 1
!s100 @B`3ASL>H__=M]A;^b[mN2
ITHHzcR]6g>NW^dRY7GL_Q3
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v
!i122 1
L0 69 169
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_1_14_interrupts
R10
!i10b 1
!s100 lN]`b=bmiW1AIQf7z_gCE3
IPeLc1ANHXF]K1zG:hP4C^1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v
!i122 1
L0 53 379
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_1_14_lib_cap_v1_0
R29
R30
!i10b 1
!s100 c2XJBiI94blNBmScX8JXX1
I?[aL[h=Vl?5^<`CMihH>02
S1
R0
R1
Z36 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
Z37 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
!i122 2
L0 76 24
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_lib_cda_gray_v1_0
R29
R30
!i10b 1
!s100 cUcjU^2ZdoX2W<K=3=FbF0
I;iF:bbDUm9SZeOh`C2@f^3
S1
R0
R1
R36
R37
!i122 2
L0 156 88
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_lib_div_v1_0
R29
R30
!i10b 1
!s100 3^FG>F<kzO]V?WFbON[<R0
IQP7JE=ZdIzaK3`:M8laU?0
S1
R0
R1
R36
R37
!i122 2
L0 980 311
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_lib_edge_v1_0
R29
R30
!i10b 1
!s100 3jBcMTJ@oRSBC>KSPgNeb0
IV22O[mDimKULFM<I]^^Bh0
S1
R0
R1
R36
R37
!i122 2
L0 105 46
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_lib_fifo_dc_v1_0
R29
R30
!i10b 1
!s100 [EVEokffJ8fH6cM;mTZk<0
IYa?j1D<JImSWKeg`kM75l3
S1
R0
R1
R36
R37
!i122 2
L0 557 418
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_lib_fifo_sc_v1_0
R29
R30
!i10b 1
!s100 :W54jPKo<83dgQ82<@R]81
I1o=Pll9l_2M:nR`l`YRW@3
S1
R0
R1
R36
R37
!i122 2
L0 250 302
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_lib_rst_v1_0
R29
R30
!i10b 1
!s100 QboaJEI;;HlGS9PaaT=4g2
IdkdNFCW@E`HQ`h7VNo>bc1
S1
R0
R1
R36
R37
!i122 2
L0 19 23
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_lib_sync_v1_0
R29
R30
!i10b 1
!s100 ?7<FBAMGJfCB7dMF=l^oC0
IYFdEimTg4Diof_UDX:2cT3
S1
R0
R1
R36
R37
!i122 2
L0 48 23
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_1_14_sync_block
R10
!i10b 1
!s100 :L2jUNo81M^4ONPP47;@V0
I5dk5C>i<Q8g5?@AiL98^O3
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v
!i122 1
L0 78 79
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_1_14_sync_pulse
R10
!i10b 1
!s100 ?F>Q6XIf`Z8<6lUH^6NKk0
IFzX2f15g2Ho[aW];<f42o1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v
!i122 1
L0 75 55
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
