#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Aug  1 01:36:48 2023
# Process ID: 348464
# Current directory: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1
# Command line: vivado -log servant.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source servant.tcl
# Log file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1/servant.vds
# Journal file: /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1700.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source servant.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/utils_1/imports/synth_1/servix.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/utils_1/imports/synth_1/servix.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top servant -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 348503
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2770.586 ; gain = 386.707 ; free physical = 13320 ; free virtual = 84185
Synthesis current peak Physical Memory [PSS] (MB): peak = 2203.718; parent = 1994.165; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3798.641; parent = 2776.527; children = 1022.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'servant' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant.v:1]
	Parameter memfile bound to: /home/binhkieudo/Workspace/XRPIX/serv/sw/blinky.hex - type: string 
	Parameter memsize bound to: 8192 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'servant_arbiter' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_arbiter.v:4]
INFO: [Synth 8-6155] done synthesizing module 'servant_arbiter' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_arbiter.v:4]
INFO: [Synth 8-6157] synthesizing module 'servant_mux' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_mux.v:7]
INFO: [Synth 8-6155] done synthesizing module 'servant_mux' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_mux.v:7]
INFO: [Synth 8-6157] synthesizing module 'servant_ram' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_ram.v:1]
	Parameter depth bound to: 8192 - type: integer 
	Parameter memfile bound to: /home/binhkieudo/Workspace/XRPIX/serv/sw/blinky.hex - type: string 
INFO: [Synth 8-6155] done synthesizing module 'servant_ram' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_ram.v:1]
INFO: [Synth 8-6157] synthesizing module 'servant_timer' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_timer.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter RESET_STRATEGY bound to: MINI - type: string 
INFO: [Synth 8-6155] done synthesizing module 'servant_timer' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_timer.v:1]
INFO: [Synth 8-6157] synthesizing module 'servant_gpio' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_gpio.v:1]
INFO: [Synth 8-6155] done synthesizing module 'servant_gpio' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant_gpio.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_rf_top' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_top.v:1]
	Parameter RESET_PC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'serv_top' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_top.v:1]
	Parameter RESET_PC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'serv_state' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_state.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_state' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_state.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_decode' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_decode.v:2]
INFO: [Synth 8-6155] done synthesizing module 'serv_decode' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_decode.v:2]
WARNING: [Synth 8-7071] port 'o_ext_funct3' of module 'serv_decode' is unconnected for instance 'decode' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_top.v:224]
WARNING: [Synth 8-7023] instance 'decode' of module 'serv_decode' has 57 connections declared, but only 56 given [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_top.v:224]
INFO: [Synth 8-6157] synthesizing module 'serv_immdec' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_immdec.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_immdec' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_immdec.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_bufreg' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_bufreg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_bufreg' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_bufreg.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_bufreg2' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_bufreg2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_bufreg2' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_bufreg2.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_ctrl' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_ctrl.v:1]
	Parameter RESET_PC bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'serv_ctrl' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_alu' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_alu' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_rf_if' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_if.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_rf_if' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_if.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_mem_if' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_mem_if.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_mem_if' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_mem_if.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_csr' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_csr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_csr' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_csr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'serv_top' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_rf_ram_if' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_ram_if.v:1]
	Parameter width bound to: 8 - type: integer 
	Parameter csr_regs bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'serv_rf_ram_if' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_ram_if.v:1]
INFO: [Synth 8-6157] synthesizing module 'serv_rf_ram' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_ram.v:1]
	Parameter width bound to: 8 - type: integer 
	Parameter csr_regs bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'serv_rf_ram' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_ram.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'i_waddr' does not match port width (7) of module 'serv_rf_ram' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_top.v:132]
WARNING: [Synth 8-689] width (8) of port connection 'i_raddr' does not match port width (7) of module 'serv_rf_ram' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_top.v:135]
INFO: [Synth 8-6155] done synthesizing module 'serv_rf_top' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_rf_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'flash_controller' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/flash_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'spi_master' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/spi_master.v:33]
INFO: [Synth 8-6155] done synthesizing module 'spi_master' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/spi_master.v:33]
INFO: [Synth 8-6155] done synthesizing module 'flash_controller' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/flash_controller.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'i_wb_adr' does not match port width (24) of module 'flash_controller' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant.v:245]
INFO: [Synth 8-6157] synthesizing module 'debug_dtm' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dtm.v:22]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dtm.v:136]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dtm.v:372]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1/.Xil/Vivado-348464-binhkieudo-hotswap/realtime/vio_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1/.Xil/Vivado-348464-binhkieudo-hotswap/realtime/vio_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dtm.v:427]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1/.Xil/Vivado-348464-binhkieudo-hotswap/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1/.Xil/Vivado-348464-binhkieudo-hotswap/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'debug_dtm' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dtm.v:22]
INFO: [Synth 8-6157] synthesizing module 'debug_dm' [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dm.v:21]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dm.v:613]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dm.v:616]
INFO: [Synth 8-6155] done synthesizing module 'debug_dm' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dm.v:21]
INFO: [Synth 8-6155] done synthesizing module 'servant' (0#1) [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant.v:1]
WARNING: [Synth 8-3301] Unused top level parameter/generic frequency
WARNING: [Synth 8-6014] Unused sequential element imm25_reg was removed.  [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_decode.v:276]
WARNING: [Synth 8-6014] Unused sequential element op29_reg was removed.  [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_decode.v:283]
WARNING: [Synth 8-6014] Unused sequential element op31_reg was removed.  [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_decode.v:284]
WARNING: [Synth 8-3848] Net o_ext_funct3 in module/entity serv_decode does not have driver. [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/serv_1.2.1/rtl/serv_decode.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'serv_dtm'. This will prevent further optimization [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/servant/servant.v:273]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'debugger'. This will prevent further optimization [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dtm.v:427]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vpins'. This will prevent further optimization [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.srcs/sources_1/new/debug_dtm.v:372]
WARNING: [Synth 8-7129] Port i_dmi_rsp_ready in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[1] in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[0] in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rst in module serv_rf_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ren in module serv_rf_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mhartid_en in module serv_csr is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dret in module serv_csr is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rs2_raddr[4] in module serv_rf_if is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ebreak in module serv_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_ext_funct3[2] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_ext_funct3[1] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_ext_funct3[0] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[31] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[29] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[28] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[25] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[24] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[23] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[19] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[18] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[17] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[16] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[15] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[11] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[10] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[9] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[8] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_rdt[7] in module serv_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ibus_rdt[1] in module serv_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ibus_rdt[0] in module serv_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module servant_ram is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2857.492 ; gain = 473.613 ; free physical = 13391 ; free virtual = 84257
Synthesis current peak Physical Memory [PSS] (MB): peak = 2203.718; parent = 1994.165; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3879.609; parent = 2857.496; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2875.305 ; gain = 491.426 ; free physical = 13391 ; free virtual = 84257
Synthesis current peak Physical Memory [PSS] (MB): peak = 2203.718; parent = 1994.165; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3897.422; parent = 2875.309; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.305 ; gain = 491.426 ; free physical = 13391 ; free virtual = 84257
Synthesis current peak Physical Memory [PSS] (MB): peak = 2203.718; parent = 1994.165; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3897.422; parent = 2875.309; children = 1022.113
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2881.242 ; gain = 0.000 ; free physical = 13381 ; free virtual = 84247
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'serv_dtm/debugger'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'serv_dtm/debugger'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'serv_dtm/vpins'
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'serv_dtm/vpins'
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/src/servant_1.2.1/data/nexys_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/servant_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/servant_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.055 ; gain = 0.000 ; free physical = 13319 ; free virtual = 84185
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.055 ; gain = 0.000 ; free physical = 13319 ; free virtual = 84185
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13381 ; free virtual = 84247
Synthesis current peak Physical Memory [PSS] (MB): peak = 2206.479; parent = 1997.358; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13381 ; free virtual = 84247
Synthesis current peak Physical Memory [PSS] (MB): peak = 2206.479; parent = 1997.358; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for serv_dtm/debugger. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for serv_dtm/vpins. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13381 ; free virtual = 84247
Synthesis current peak Physical Memory [PSS] (MB): peak = 2206.479; parent = 1997.358; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'flash_controller'
INFO: [Synth 8-802] inferred FSM for state register 'tap_ctrl_state_reg' in module 'debug_dtm'
INFO: [Synth 8-802] inferred FSM for state register 'dmi_ctrl_state_reg' in module 'debug_dtm'
INFO: [Synth 8-802] inferred FSM for state register 'dm_ctrl_state_reg' in module 'debug_dm'
INFO: [Synth 8-802] inferred FSM for state register 'dm_ctrl_cmderr_reg' in module 'debug_dm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |      000000000000000000100000000 |                            00000
            S_STATS_SEND |      000000000010000000000000000 |                            00001
           S_STATS_WAIT1 |      000000000000000010000000000 |                            00010
           S_STATS_DUMMY |      000000000000000000001000000 |                            00011
           S_STATS_WAIT2 |      000000000000000000010000000 |                            00100
           S_STATS_CHECK |      100000000000000000000000000 |                            00101
           S_STATS_STALL |      001000000000000000000000000 |                            00110
             S_WREN_SEND |      000001000000000000000000000 |                            00111
             S_WREN_WAIT |      000010000000000000000000000 |                            01000
            S_WREN_STALL |      010000000000000000000000000 |                            01001
              S_CMD_SEND |      000000100000000000000000000 |                            01010
              S_CMD_WAIT |      000000001000000000000000000 |                            01011
            S_SEND_ADDR2 |      000000000000000000000001000 |                            01100
            S_WAIT_ADDR2 |      000000000000000000000000100 |                            01101
            S_SEND_ADDR1 |      000000000000000000000000001 |                            01110
            S_WAIT_ADDR1 |      000000000000000000000000010 |                            01111
            S_SEND_ADDR0 |      000000000000001000000000000 |                            10000
            S_WAIT_ADDR0 |      000000000000000001000000000 |                            10001
            S_DATA3_SEND |      000000000000000000000010000 |                            10011
            S_DATA3_WAIT |      000000000000000000000100000 |                            10100
            S_DATA2_SEND |      000100000000000000000000000 |                            10101
            S_DATA2_WAIT |      000000000100000000000000000 |                            10110
            S_DATA1_SEND |      000000000000100000000000000 |                            10111
            S_DATA1_WAIT |      000000000001000000000000000 |                            11000
            S_DATA0_SEND |      000000010000000000000000000 |                            11001
            S_DATA0_WAIT |      000000000000010000000000000 |                            11010
                  S_DONE |      000000000000000100000000000 |                            11011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'flash_controller'
INFO: [Synth 8-6159] Found Keep on FSM register 'tap_ctrl_state_reg' in module 'debug_dtm', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
  STATE_test_logic_reset |                             1111 |                             1111
     STATE_run_test_idle |                             1100 |                             1100
    STATE_select_dr_scan |                             0111 |                             0111
    STATE_select_ir_scan |                             0100 |                             0100
        STATE_capture_ir |                             1110 |                             1110
          STATE_shift_ir |                             1010 |                             1010
          STATE_exit1_ir |                             1001 |                             1001
          STATE_pause_ir |                             1011 |                             1011
          STATE_exit2_ir |                             1000 |                             1000
         STATE_update_ir |                             1101 |                             1101
        STATE_capture_dr |                             0110 |                             0110
          STATE_shift_dr |                             0010 |                             0010
          STATE_exit1_dr |                             0001 |                             0001
          STATE_pause_dr |                             0011 |                             0011
          STATE_exit2_dr |                             0000 |                             0000
         STATE_update_dr |                             0101 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'dmi_ctrl_state_reg' in module 'debug_dtm', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
          DMI_STATE_Idle |                              000 |                              000
     DMI_STATE_read_wait |                              001 |                              001
          DMI_STATE_read |                              010 |                              010
     DMI_STATE_read_busy |                              011 |                              011
    DMI_STATE_write_wait |                              100 |                              100
         DMI_STATE_write |                              101 |                              101
    DMI_STATE_write_busy |                              110 |                              110
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                CMD_IDLE |                              000 |                              000
           CMD_EXE_CHECK |                              101 |                              001
         CMD_EXE_PREAPRE |                              100 |                              010
         CMD_EXE_TRIGGER |                              011 |                              011
            CMD_EXE_BUSY |                              010 |                              100
           CMD_EXE_ERROR |                              001 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dm_ctrl_state_reg' using encoding 'sequential' in module 'debug_dm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              100
                 iSTATE1 |                              010 |                              011
                 iSTATE3 |                              011 |                              010
                 iSTATE2 |                              100 |                              001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dm_ctrl_cmderr_reg' using encoding 'sequential' in module 'debug_dm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13373 ; free virtual = 84240
Synthesis current peak Physical Memory [PSS] (MB): peak = 2206.479; parent = 1997.358; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 3     
	   3 Input    2 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
	   4 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 18    
	               30 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 84    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 1     
	             1024 Bit	(128 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   40 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 28    
	   4 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 1     
	  17 Input   32 Bit        Muxes := 1     
	  27 Input   27 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 17    
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	  11 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 11    
	   3 Input    5 Bit        Muxes := 1     
	  27 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	  16 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 19    
	   8 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 72    
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_dmi_rsp_ready in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[1] in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[0] in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ibus_rdt[1] in module serv_rf_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ibus_rdt[0] in module serv_rf_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module servant_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module servant_ram is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13329 ; free virtual = 84211
Synthesis current peak Physical Memory [PSS] (MB): peak = 2206.479; parent = 1997.358; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|servant     | ram/mem_reg           | 2 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 2      | 
|servant     | cpu/rf_ram/memory_reg | 128 x 8(READ_FIRST)    | W |   | 128 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13225 ; free virtual = 84107
Synthesis current peak Physical Memory [PSS] (MB): peak = 2314.941; parent = 2105.949; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13198 ; free virtual = 84080
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.383; parent = 2129.391; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|servant     | ram/mem_reg           | 2 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 2      | 
|servant     | cpu/rf_ram/memory_reg | 128 x 8(READ_FIRST)    | W |   | 128 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cpu/rf_ram/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13192 ; free virtual = 84074
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.383; parent = 2129.391; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13190 ; free virtual = 84072
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.527; parent = 2129.535; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13190 ; free virtual = 84072
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.527; parent = 2129.535; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13190 ; free virtual = 84072
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.551; parent = 2129.559; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13190 ; free virtual = 84072
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.551; parent = 2129.559; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13190 ; free virtual = 84072
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.551; parent = 2129.559; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13190 ; free virtual = 84072
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.551; parent = 2129.559; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_0         |         1|
|2     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |ila      |     1|
|2     |vio      |     1|
|3     |BUFG     |     1|
|4     |CARRY4   |     8|
|5     |LUT1     |   115|
|6     |LUT2     |   108|
|7     |LUT3     |   180|
|8     |LUT4     |   188|
|9     |LUT5     |   119|
|10    |LUT6     |   370|
|11    |MUXF7    |     5|
|12    |RAMB18E1 |     1|
|13    |RAMB36E1 |     2|
|15    |FDCE     |    31|
|16    |FDPE     |     6|
|17    |FDRE     |   827|
|18    |FDSE     |    21|
|19    |IBUF     |     7|
|20    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13190 ; free virtual = 84072
Synthesis current peak Physical Memory [PSS] (MB): peak = 2338.551; parent = 2129.559; children = 209.553
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4022.156; parent = 3000.043; children = 1022.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3032.055 ; gain = 491.426 ; free physical = 13240 ; free virtual = 84122
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3032.055 ; gain = 648.176 ; free physical = 13247 ; free virtual = 84128
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.055 ; gain = 0.000 ; free physical = 13356 ; free virtual = 84235
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.055 ; gain = 0.000 ; free physical = 13322 ; free virtual = 84196
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fb1afcce
INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3032.055 ; gain = 957.340 ; free physical = 13548 ; free virtual = 84422
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.runs/synth_1/servant.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file servant_utilization_synth.rpt -pb servant_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug  1 01:37:30 2023...
