m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vyAN884S9QhM+JKJWbCluuqZ6bxs+XlAPv8aMVLG3t58=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689215251
!i10b 0
!s100 LU5Tm8aG9N2K1K7@oJEK91
IhOnQY:JZ4D0Y<S9AeQE080
!i119 1
!i8a 1058063072
S1
R0
Z3 w1689215251
Z4 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_receiver_v1_0/hdl/i2s_receiver_v1_0_rfs.sv
Z5 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_receiver_v1_0/hdl/i2s_receiver_v1_0_rfs.sv
!i122 0
Z6 L0 87 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
Z9 !s108 1689215251.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_receiver_v1_0/hdl/i2s_receiver_v1_0_rfs.sv|
Z10 !s90 -64|-L|i2s_receiver_v1_0_5|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|i2s_receiver_v1_0_5|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/i2s_receiver_v1_0_5/.cxl.systemverilog.i2s_receiver_v1_0_5.i2s_receiver_v1_0_5.lin64.cmf|
!i113 0
Z11 o-64 -L i2s_receiver_v1_0_5 -sv -svinputport=relaxed -work i2s_receiver_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L i2s_receiver_v1_0_5 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work i2s_receiver_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n3b08295
vcVlm3giPn9U+gtMEkMdZXXjVKOOZDVGDoUu2p5RIdxs=
R1
R2
!i10b 0
!s100 O[VELJN[oECP_hzSkzIY^3
Ieh8hm0PBlKgoEUWN4TH2T3
!i119 1
!i8a 941542032
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/i2s_receiver_v1_0/hdl/i2s_receiver_v1_0_rfs.sv|
R10
!i113 0
R11
R12
R13
n74bc2a3
vBw5xdgNQCyC5Uxzvuq0G8ovb2ooSVVSnh4EhQZCjoLM=
R1
R2
!i10b 0
!s100 TNmebIRBg94R^NC]o8G_O0
IT_dCUEYUI47of6mWKFzz`1
!i119 1
!i8a 1427029808
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nd3b4d2f
vWAntru9egfmP2RrjYcniwU1T/y5FvG5cNIT/1SeO8BA=
R1
R2
!i10b 0
!s100 gHzbV^jCmKA[31ZZTgjO>3
IVE9h>]3B`Sjk@@U]GlL@Y0
!i119 1
!i8a 853849392
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n29ae869
vtLqxypy8TrYz9scTkYajm5nmRkkqeuwjw2vGF8dq+wY=
R1
R2
!i10b 0
!s100 =e6S_M@z0Y=ekI9:Ta0<=1
I;AVkn3[UYm0kUO16HNbb01
!i119 1
!i8a 538709936
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n29ad942
vUoxtpjcR80POO7kmd3qDl5/+iIl2GJ4T5jrpyjmOYtk=
R1
R2
!i10b 0
!s100 `b6R:OfFQ^IS2?XN^Ob@11
IXSfc:HD[?9WTnNd1@MPW13
!i119 1
!i8a 266293856
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n29adb83
vJe3q3/L6HXjgQDB+HZp0Iej7oFOyaVI4uKolCOG+Ogw=
R1
R2
!i10b 0
!s100 _8=hgRmBWz?;o]?jL3T=?1
IXfaY=?f@4j`JUQE53SCRm3
!i119 1
!i8a 1172880384
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nda8141e
