m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vnXyDxJqEvattpnd1FG3Qog==
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx20 fec_5g_common_v1_1_1 24 fec_5g_common_v1_1_1_pkg 0 22 00Zh_S]GDQa4gW8KDDhnR2
Z3 DXx4 work 16 ldpc_v2_0_11_pkg 0 22 knePGPS1GoIT`ge0BE2MH3
Z4 DXx4 work 23 ldpc_v2_0_11_common_pkg 0 22 XH?Gfm8_FIVAAkQnNDLH01
Z5 DXx4 work 19 ldpc_v2_0_11_ld_pkg 0 22 K4@Ti7L<^lj[2?M[9;^R?1
Z6 DXx4 work 25 ldpc_v2_0_11_axi_lite_pkg 0 22 FJUo^hmmXVJ7<[gGimTh62
Z7 !s110 1689215566
!i10b 0
!s100 <kAFD;?8<;fzR<]OkSDWh1
IHn0U@1`oNKYVg2kc^gWDd3
!i119 1
!i8a 691402848
S1
R0
Z8 w1689215566
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
!i122 0
Z11 L0 87 1
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.2_1;73
r1
!s85 0
31
Z14 !s108 1689215565.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/fec_5g_common_v1_1_1_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv|
Z15 !s90 -64|-L|fec_5g_common_v1_1_1|-L|ldpc_v2_0_11|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|ldpc_v2_0_11|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/ldpc_v2_0_11/.cxl.systemverilog.ldpc_v2_0_11.ldpc_v2_0_11.lin64.cmf|
!i113 0
Z16 o-64 -L fec_5g_common_v1_1_1 -L ldpc_v2_0_11 -sv -svinputport=relaxed -work ldpc_v2_0_11 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -64 -L fec_5g_common_v1_1_1 -L ldpc_v2_0_11 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work ldpc_v2_0_11 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 tCvgOpt 0
ne694b21
XbJ0zXdX+KQNMY0rtTAlJcc/+Qt0oVHOnGjbLKdGrIFA=
R1
R2
R3
R4
R5
Z19 !s110 1689215565
!i10b 0
!s100 Tg5NXI9k0>mMSUYOe@_A32
I9H><1NKA<71>]O@;G:>^a2
!i119 1
!i8a 1333296880
S1
R0
Z20 w1689215565
R9
R10
!i122 0
Z21 L0 87 0
V9H><1NKA<71>]O@;G:>^a2
R13
r1
!s85 0
31
R14
Z22 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/fec_5g_common_v1_1_1_defs.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv|
R15
!i113 0
R16
R17
R18
n429d587
vZOe1jXP8eIF/xzyMp1HOpqE9QdKm8YZU2y0zoGO2idY=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 UzWDf@]B0mmgiF3Cmcg6m0
IT:B0bMQmoAEO24T<2HUCY2
!i119 1
!i8a 1543856576
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne226359
vdB0djbBu8Q3f84EDRlQed+A+Cq5wO7gRwAvI1JCpsWE=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 3;ejbg_8UUYD@IY_A2FX51
IFm^QT@b1iV84`:AdcQ:m_2
!i119 1
!i8a 1013096224
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb132a66
v4p/CUu+5j5LlZYHO2PhvuS88M5APuNMNA7ZAZo8fz0g=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 iaI:RKBhZ6cI4KDMlhObP2
IDmCoEM9P<RbSK28bX_`bz2
!i119 1
!i8a 684998432
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2a617b4
vhzKmoCBWjCN1SbVN2Cbd2omHeuAo7U2SP9TYaqKUeFk=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 YkCA[:6Eh6@Ijo@XBA72W0
I@dY1oUf>_M;ikzBfB==lZ1
!i119 1
!i8a 589005728
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc3b1376
X8OSezCb5CFqNSjcHTrffUCMV26Nw6RGtByouAxIeZjU=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 70_V[kRZ9S18NfWkDCek@0
IFJUo^hmmXVJ7<[gGimTh62
!i119 1
!i8a 33644640
S1
R0
R20
R9
R10
!i122 0
R21
VFJUo^hmmXVJ7<[gGimTh62
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n3b10fd7
vu445Z91+8IdqJVulHYAqtBl8oQsMQ2y7OwCkZOf+JEU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 KD;IjBAQeSTRU2nIkBEZO0
IH541lA^0KXF3@4AEHU1CT1
!i119 1
!i8a 1903573392
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n6e1119e
XtWftwCjCH2w0CbRhElZSG2wFtIv4wADxne98WE9sY4o=
R1
R2
R3
R19
!i10b 0
!s100 CL_mV;NmdmM_a:L4Khn?>0
IXH?Gfm8_FIVAAkQnNDLH01
!i119 1
!i8a 1181401024
S1
R0
R20
R9
R10
!i122 0
R21
VXH?Gfm8_FIVAAkQnNDLH01
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2d17587
vHWdq3iYC+ouiMVrc8KgZy/A+iJxR32h2fTcgVzc04V8=
R1
R2
R3
R4
R5
R6
Z23 DXx4 work 19 ldpc_v2_0_11_5g_pkg 0 22 9H><1NKA<71>]O@;G:>^a2
R7
!i10b 0
!s100 jicPK91SlNhj`kNN]5L4J3
IIP3hG`NnK^A7ZDQAGe0dk2
!i119 1
!i8a 1669819936
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n3f44cc6
vx4pzUsXrvjdsxba3q+CSQf5nkZirAG7xHdVCoELE90M=
R1
R2
R3
R4
R5
R6
R23
R7
!i10b 0
!s100 GPhPLa:7<B4o?6Xb9Yd0g3
If37UVFTaN]6D@8Ll>?=jg0
!i119 1
!i8a 464454128
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4cc9df7
vo47GRUa5CNFZ65pPjrBYXPjpgIzadj9XFaD1HkDIw6M=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 [HTleKfW>F@=VMJEN5DT<0
I]Q<V7Y>j1GQQ1DP_KOBLU0
!i119 1
!i8a 1772706400
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nef6f775
vS1rgWJSWAasmcjkm2F2vlfm6Gsu45F3rPR8TYoBEOQQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 nCU2<J6W2T:8ml[V6e]0z1
Ije1^zAVMK0U5EKKBI4m;@1
!i119 1
!i8a 260664368
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n3ff73ee
vinxx0v4nqnoLl+50zclsUYuSQrYTEXVJ37io9KJlVyU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 RVNzAJM_56R2NWlU=Rb691
Ic0SVc8CaYj^62emTIlzBM2
!i119 1
!i8a 202651936
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n9492ed6
vTy18Oc7bX7cOXIsX880vbAhoKNrgKek90QMUmpYCIqg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _fJHM[0]cCAHEK;@M@XJb3
IhQlZahKiO:F;I]U0[Fi6;1
!i119 1
!i8a 1909852160
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf35ed84
vx6KG+uPscaaXv+LuAQUYfP/U3sA91gIuHfpltblbflU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 dBXTLP7J^zD9_`:>^IfQz0
Ioz_kWjmOG`lYXfm102[7l1
!i119 1
!i8a 526162864
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nbee82cc
vT3qdWTiri4BUg0LYW0zHXQ/wBruXlRr+FIuYShmY8HM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 P8Tl5eXm5_nB6E`cU;=oM3
IPRdEamoDTC;P@@_SQ_;;^2
!i119 1
!i8a 2086784544
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2dbb8d4
vAyl89Mjfv6L2TqatgADE+IvE7MWE93J4StnZN6FYI94=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _NJ^?A_0cnc6nUR5_K4bn3
I?:?jz7@`PViTV;d2f@0YC3
!i119 1
!i8a 775472560
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne82efa0
vvWdbGhboMNX3oR9MhD8e4hcMjFxzg/YLSNz0p3KohVo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 PA0Y>LKcW1d?CKR3ee8=>0
I=Z8LLfI8>JjYS`6MTHWg^0
!i119 1
!i8a 1781905792
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nee62da4
vlWJybK6XFMLvTazEhC1Rv7M5ocOoLPJo3dlqKbHwE40=
R1
R2
R3
R4
R5
Z24 DXx4 work 22 ldpc_v2_0_11_probe_pkg 0 22 57@H:Ve4`>NQkkRQa_zF82
R7
!i10b 0
!s100 `MJ4fOTV`gi;9aHK6[JJ]0
I]OQKKg?b^UCk?Td0De;VR2
!i119 1
!i8a 1170382608
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n3cd223
vKIS9riNM51EYIClUWW6dtkkzw0/Qsl2XQN7A9SVj430=
R1
R2
R3
R4
R5
R23
R24
R7
!i10b 0
!s100 5Y2<e4ngg^h[b]Ed2H5ia3
IlJzzF^8=FeSZFGamdUgD^3
!i119 1
!i8a 394810064
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n22966e4
vWzM6jXeOi24Xk7sQy2uoN68vAvbh8DBfPcblTM+QNjU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 jUL:UUgN:cS;<DEEiOF]43
IW7;93`R=@SE[T0QmO782g2
!i119 1
!i8a 1347112240
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n29666ac
vC1KmF9tDbJDc5HRKAyuR5ETs/3n7pyEwBoq7PBmBlcI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 fWZhN`EG4ZA`>4UmK=:i91
I58EkhEEi`gm1:_U;lDTeD2
!i119 1
!i8a 1981473760
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nd229670
vnU8j7d7mwCSw4cqe1efUlzqikZPNH53O8aT8CGasmiY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 TY9XYOki?ZURg@ld@J1Ka3
I3iF0cfJnm^n4l>n5oDjR63
!i119 1
!i8a 52461728
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf321c44
vq2GijAM+C1pRZ9g/umKXz2zHhs3okTXgrNUCS8UTt5k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 YEJg<1LDOO4Pf4FzHE0E:0
IGJV7<R0dM6KJ]<l`UV@5J2
!i119 1
!i8a 1467731584
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nef322b0
vWElA/Zs7XKuzqHHNBKlxdU7PFKTG34kb7gDDbeST5QA=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 1KzH11Qn7:a5Ulg6dz;N`0
IW6iEQTjAjUkzoE=mGY>_X3
!i119 1
!i8a 446212800
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf322152
vc322ffOZG6B/P3+D7vfKWDWLfsPTJ+PxJXQ0ZRJeBiM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 fgJIZ=>djLP2]<f`HOaT23
IeefOUC6WJn]^ST8RFGZJA3
!i119 1
!i8a 787584832
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc25aae6
vtbsMNEVlMtnPCXIyX/58RfR2w/SPkkonvDStWPmUhqg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 2cDT^5bDEbjNPm[>:b^2_0
I?C`i2JIN`]DN4U>S44L[i1
!i119 1
!i8a 1267458784
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n1ecb2ae
vEWF81ndWGUvT/C7fhS2xB0d7JDPpy6S900tRQSHpWg0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <4VD]i_FJRVkRjLlF6LjY2
I]kE_:Wn7GTcCMa02NJOgD0
!i119 1
!i8a 1124701088
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n12282a3
v2tmOhkx+1Z4pBqjgLx0FG+11b/pLElqNzJzl0vQAIMY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ^f?O;1Cc=lmg^45D`Q2:z2
I[;PIaY_cH52zo^CfUBT[R1
!i119 1
!i8a 351781152
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2485985
vAOJqPmDLmUwKSHtFwr0ey/unzfS47Jp+RMJ0qwYE544=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Un<b]`_l`A7YkBLJA=l`R1
I^8mm?BjC@WYz_m8VMa8?o1
!i119 1
!i8a 2059893232
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf137e16
vS6dNEaYY/ilcuZfNlPiiZ0Ci3pBqySNKm2cSQrfiYfM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 3<XS7552l4>mN4YE9CW8T2
Ie5e]8Wc<L>a3VDfjbFU:f2
!i119 1
!i8a 1686659104
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nfd954a5
vMSwDiS2fcQONKlPtLcO+qbB7NABLgUjycr0J6rWRaE4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 nLC7Sk[8ci?bb_cMYXfPO0
ImmA3@5A@h>D@F3hjI9hPl2
!i119 1
!i8a 874272800
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nbef1713
vSZ0+Hx60w7X81WdsWHfEtTvALbJrEDYxYWQQjn9iJ/o=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 i2h5iWQ[lO9aM=kEl@jc>2
I0>5PYX`gze<AmN84RDFFk0
!i119 1
!i8a 1118379440
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4bef658
vqQH8mZlxr6cExjB5DmMZMh8YiOuRrfhVWqU8OJiXjDo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 DAQ>L16<oh4C_HEAlMalI0
IoYfJR0Rb_fGacdm2FnB5d1
!i119 1
!i8a 54324128
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf759224
vu42kotSRuaIZVfzlqeeBPsaJjv4j91a9RFR0MZ5GELQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 aDi72PNZUcDM;XGBC^eLn2
I7k`KCJ_4WEJUBcCb_jP<A3
!i119 1
!i8a 1038973936
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc238a76
vuFw5Rj3euGTNvOZRVCEf351TFw+VOgpkTgWy++08EbI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y29WKmYNM>DAIPlIUTVB12
I?e:iA02aD2n>5ko`>0h=^1
!i119 1
!i8a 697300032
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nd6914cb
vNA0NR7gF4g+Jeq23MLC6idY1ExkcHPgEPtu7SbxTsxQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Ti^DM6kz]hJ;`JaW:keBO1
InKe]I=V0E3Y3FH?L:Q2kz0
!i119 1
!i8a 1980987120
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nde33acc
vQXS0//JRjvBXLVy1qXzymarHwMVvGgKQWRHFTKjwD2c=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 hXckb:HENPJQz`8mnhWQ?0
Ifgi:d3eG@dOVc=iB3^Y0H0
!i119 1
!i8a 699742096
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4eeccb0
vBy4KRs+HExHsc0S/ZhFVhm/KAGVOC9SrFyrdqP4g58g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 9QC<j8I;VM?57Z`F0lk]Y3
IKGgBaelh<U68e7`KC==UK1
!i119 1
!i8a 34214144
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n14e7b63
XMNAyoACDbMjP4WymDcu54Hu54JisBJDdFUA2EocUvZ4=
R1
R2
R3
R4
R19
!i10b 0
!s100 HoUgAijSdOm0WknfRco1R0
IK4@Ti7L<^lj[2?M[9;^R?1
!i119 1
!i8a 845335424
S1
R0
R20
R9
R10
!i122 0
R21
VK4@Ti7L<^lj[2?M[9;^R?1
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4bed587
vU6kfrhFW61bDHivEEcBrPDFK0w3C8l1kPyxKJHNF+uc=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 =d2noX?h_e_S;RbYZma1g0
IIUN:M>Y4XJF2eD9V9EIg61
!i119 1
!i8a 1926784352
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
na323412
vcmCTCZOqa9+1JRSmGDMw6IG3dUHtm7L/4OwyCRmPmHg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 VCaQXE>z8<eSc2I_j^aM<2
IEofVCfcE4OM]R:?mfkKGz0
!i119 1
!i8a 1864298800
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nedb0495
vbGMkF5uXZruweu2j2U+uDjUIR7yuiuBHJ1RPJnrLe90=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Hned=6c9a:z:5NhAgzWG>3
I5Aeg6<eAN::7UVXZgVGoZ2
!i119 1
!i8a 603901568
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
na05795
v04rQZyBA3h7j9xG5I1WW6L+hW3NPTUdLXkbHXgthWu4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 B2LV_VIQJaA@O2QHghKAo0
I5kY3_TJ[PE4F[YoF]8VPb2
!i119 1
!i8a 1876822000
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb081563
vy9rGPXquFTzjgXAbas9MIxVkjRnevwTXVAAETAoAO7E=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 e7d`95gzFa5zdNfbgUfFX2
I42158:2z9]9XT19jgmg7E1
!i119 1
!i8a 989136576
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4bed9f0
vYlVIlUZaXfyRF3x+N2/A3+BnOSVkrOmVz8PLvZMbppg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ;i55:<nO2cO;kV3dOlX^L1
Iz<9GFRJcd6J[acKah?dS_1
!i119 1
!i8a 165393792
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf2e461c
v7enqy7Ne4Z3qexUrJUMz9UmXxwBFUqCRPkge98mlIGo=
R1
R2
R3
R4
R5
R24
R7
!i10b 0
!s100 ]NbPS^A<BmS_hica;45fK1
IgS>LIV:RX>4aMDDgX^V]M0
!i119 1
!i8a 2116985152
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ndefe345
vVIc1M35mjeapabrI4H5v86pIaygDs4nXIL17m/nn40M=
R1
R2
R3
R4
R5
R24
R7
!i10b 0
!s100 Ojg_l]=>VG@Fo_MA>FD@J0
IWEDJN4d;PF=67Nm2IMHmY2
!i119 1
!i8a 2091064624
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n348b7d4
vciqw7G7o6xC+L9KC8JMl1zroI7MXBxu0p2WAhdX+woI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 8b_UFiLljK2B5E?OfRWUQ1
IB7Mnk6mFW;=Vz_EnPdHz00
!i119 1
!i8a 126116704
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n48b55bc
vbLHH1o8LOLi9AAbeJf8gMNak/uJMcAqVXBduk2A4scM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 aP]WiVCW[KQhm8OW?a=LD0
I220lgJ5LY2kbhcZ8o_cF`3
!i119 1
!i8a 1110176096
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne348b40
vzF3rJ7aBEyHNvM2YWBaKsRxG1CNiS7BNt6LY4GJpe0w=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 S_NH?YW601KCcRb@X;V7:0
IoPVEP]=ej=zMKX`GlUi[j1
!i119 1
!i8a 360192064
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nbfe82cc
v5BEqEjTYbpyrs8+mlLD4HS/XImHqay68kAS/ZMlrJlA=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 7jong?HeV]NDj8z09<9gm3
IOdED829eGa2H?748?g_EP0
!i119 1
!i8a 9871024
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2dba8d4
vQ/Bqec9Vshf3xAGd/F87JVf7+We7aOhCt9HwOv++Gk8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 QZTK1C@kh:;kb;6F9DlhE3
I=`?:eAV[PHhh9c_CPJzd50
!i119 1
!i8a 629551216
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc259ae6
vJ7cl1VRLLQgeWNzLVpZSM3o3W3guLQKbJgiL9LqZ7E8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 49<:[iG3Zl:MVgm:booi00
IcIg0APjLn5Hb03FUKVA8[3
!i119 1
!i8a 2012493792
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n9d8f033
vMPpR62nr2xOlxgCvOVCk6aC6VIMyRgdzp6KbqGVaFkE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 V_341OaTm_C@Hh?6AeP>a3
I43H2nTYPc?l>3mh?;Ucnm3
!i119 1
!i8a 1259797872
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf137e06
vbvBnP560a7LyZjphC5nMXvPwofMfXrwU3OJDGYaQ9fk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 KFHDTmoJIk;:leC?e8zO`0
IR];5DM6gM1WTehP6]QZNi2
!i119 1
!i8a 1408475728
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nfc954a5
vyJxcSmGWF29COY7zv9/HhhS3BMt4ubE18lkda3E3l1I=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 N2bC<>_ALjkK_oc7l235V3
IXY>bi]3OID2T;@n58SgZU1
!i119 1
!i8a 1967970576
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc237a76
vSOREXkXxteH9Geceb4ZTby6aT9/6DxlhjQxEe4Zz3Vw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 FXab7<PKN`S3[J324i28Z2
IJ_JIXC2NPLE;TjM0Q>@GO2
!i119 1
!i8a 610489168
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4418b93
vvBV8x6sqH59nVQOFHGSCBWEPCHlql4w8q145vDoNxSs=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 lR61`c`DN@mkAB5mJT;O03
IeW4VL]:Rj88MdF2[jnWGF0
!i119 1
!i8a 965025824
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
na323512
vrhivsfgmRMH6xrVlxhIVtxq4iezHqtxnHlgFCyB49WM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 I6SXgT1?:f0:MElYom0<31
IL`]Io;fch8oz34E269mzA1
!i119 1
!i8a 885389936
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
na04795
v89SwmvS45fV4PKOak5/GeSHknvlScAFZ+R389bf1vFY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 cMg:7N3J`2T@`gLAP_JjO0
I4jVA20BUCDLolnl3kQ_UO2
!i119 1
!i8a 474487936
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
naf81563
vUTFD1fdQqE8qXi6AAYlM2A2OCF9DA2zStnRVDYpvuDs=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ^n=Rk=`VQ7HE^@]5F>GhU2
Io[?k6<5>zEFEULV<h6S?30
!i119 1
!i8a 1583273808
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4bfd9f0
vzf/kF4icJ2rlkRAgBUWaNfAPs2MSKn4XQ3s9HY0ytrA=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 7?dFJWWlf]Z_>?eH[hKI@0
IIX6CCZNFBn]C5jlcS<D942
!i119 1
!i8a 1208833072
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nf2e561c
vpVMM3LGBpFbW83sL2hbapd8JRCqqfEaxLG/yptn//QU=
R1
R2
R3
R4
R5
R24
R7
!i10b 0
!s100 @aL6:G6T:jA:^l6lKD^VN0
I6;d^;2O82a@JYbPfof01X1
!i119 1
!i8a 1944640592
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ndefe355
v/UlChVBLWfFHdIIzAc+DPVHJtQFhDwIMTOciIp3Limo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Hf9mK<azFL0nSBcR^E6AM2
IdWET@LPajojMDCKRO^;=N0
!i119 1
!i8a 985427760
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n58b55bc
vZRBSTd7f7p37b4KAaPkmSoTTVaPLlw+CZdvVtc5aifg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 `g:MH0H;FZnHa^>HR8dJ[1
I6NkR<LHidR1^FS8hihQFJ1
!i119 1
!i8a 1201130848
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n278e8e4
v2SvnQhkGAL/FnKBkihwYwVbj11/TBJ1JKVlewRL1uII=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 nSBZ[gH6leYI0gQe3a?J`0
I4<_8ZFMfknQjejg7HijHa0
!i119 1
!i8a 1501804576
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n3f973ee
vujCyJlMn9ZD/GdyboGxVoj96v5yyemwdOc7MDvQa38s=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 QIb5dcAoaB271gESl:6V82
I7AX?_:WTn5QiRYXkf_5:f2
!i119 1
!i8a 1948182576
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n8d44b56
vDYaVhgpFcm383WQmBP5XayxA07y6OWbQElsd6bd3j3k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Xo0Je^<UZ:?EW1QRKmS6O0
I8ogWFJGRSW57zPcC0;S^N3
!i119 1
!i8a 1994573792
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n94f2ed6
vixvAJK96T+a6vQIIH+GAjaz+Kpa87kDe/4CpYKgytsg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 lgWOJJ^@`lNbK8fi^GUNf2
ImVm5Rz=SIgk8fI?Nf5f9^1
!i119 1
!i8a 101572400
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ndbfe785
vmrKC1MjzS2srxxb0inCX6OodUOpZcd13Og5lpYY1a0M=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 j?Jg6ZEYf]FkGWWnA@Snc3
IIO]J^V^>nYACDIHjBR_Hl3
!i119 1
!i8a 14709440
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n88e6a53
vdq81TFbyWWBx+EtnGDlh2Z6t/h+UseCIW3dqnj63FSE=
R1
R2
R3
R4
R5
R6
R23
R7
!i10b 0
!s100 nXBX<z`:]IVS^3Gz98>TP1
I=CNP>0I5FeNLPHz;8gE;P3
!i119 1
!i8a 562997456
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n90fc35d
Xh6Sg5enYd5xrgQbfxw5va4asTNhVRu+x060yRNP8HaU=
R1
R2
R19
!i10b 0
!s100 eTgJF<=H21@108YP]_UzS2
IknePGPS1GoIT`ge0BE2MH3
!i119 1
!i8a 1647159824
S1
R0
R20
R9
R10
!i122 0
R21
VknePGPS1GoIT`ge0BE2MH3
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb291057
Xru0JbOl/Kb927Y1DKQnFinReZtbduPQhVjOhKuXjEq4=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 Dkz2Tmdi<>6X6`7ff0ASH1
I57@H:Ve4`>NQkkRQa_zF82
!i119 1
!i8a 1233049632
S1
R0
R20
R9
R10
!i122 0
R21
V57@H:Ve4`>NQkkRQa_zF82
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nea469c7
vtOJNPAJpmvcdnMnibXZcIrrJgMruszTBktCDp2+j+c4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Qc9<=IDk8O_:0@9CBCK>>0
I?EfnC9:ID5^haTQ]Wc=Qe3
!i119 1
!i8a 1728657536
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nde6bf3e
vj20TTx3Y/BAujOWqjbxSaLenWBfkk/EE1q4Y5PPJpi4=
R1
R7
!i10b 0
!s100 WL6?l>F<RRCCnQNbzIBPz2
Ia]WeH2@cHj7mVIkZ[TW;n1
!i119 1
!i8a 57616960
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n9a2e534
vTeJP/RXtUdurHWwhHpTAMtMRo0Q+GNO1XATY2xYoLlg=
R1
R7
!i10b 0
!s100 L2kNhYle<z=[a<EaR9_b^2
I;T9T64F;oJeA=zfEYW<DY3
!i119 1
!i8a 1381040352
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne531897
vylQoUmWuIy2MJLfjVoCUNNwi0h6T8QzkUwiYimELry0=
R1
R7
!i10b 0
!s100 JD]4>U`Rc0Z8h44gh:jJ21
Ib2>]7`i?nUNn98aanI5J20
!i119 1
!i8a 1419099840
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n9a2e552
veyaIjsLh+GJH+EcBy6e55r1A4+11WNj9GDypjs2ztZ4=
R1
R7
!i10b 0
!s100 `98]c_kfg0Rm0ZRBV_OAT0
I6FZTRm?RXY;<9m5N5kPhk1
!i119 1
!i8a 1473562944
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne55f897
vdyABDKAO8sszytNbO5S89q1vPMs1cPN3lCU3rYo+20w=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 R4JI^Wa_h4Uo9QWa@8FZm2
I?UBLGfdL=XS^eY_QRD0No0
!i119 1
!i8a 1979504048
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne72cdc2
vGHNP/2RoFfqRdNiZX6EUymb8VJAOWwURBaoWH+tYiXQ=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 T@G@3j>>7^6EWk]7jH1R_0
IKj9ML2maZB=Ma=nm]5Rhc1
!i119 1
!i8a 355784208
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne72cb32
v/UQ+AiBY6ho/KCa58zv0wqUXqUv0y1V2tZy5PfK/i1c=
R1
R7
!i10b 0
!s100 OCkhd6Pd0O_c=Y3>O@1aP3
IAJYQ]lliMkGbO39PAPTIN3
!i119 1
!i8a 804192400
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n90182e4
vwJx20E+m1y7FG0/Elp/epznMzlHWiZG/c40NR6RA2eg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 @ZPlL<<563^TaP^CjUMJV2
IlNa`7jkNMgQRXe[;`]Qim2
!i119 1
!i8a 1547410048
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2238b54
vwbMNIsSfYBiSAoOzFlkAc4mK9vTmb4Vvum5sKNA9upk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 m7fRb29F9Tz:XUMncDI6R1
If_d_]?3[UA=Vj65LXdm6c2
!i119 1
!i8a 216984112
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n221a35
vd/oNRr9GRRV1+OU/aRL21jmCciAx9zuyTgjFgJ2zmYw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 JeiaGKT4Iz36A2?CNiS8^3
Ic[b32QMV^?g@_@P;5[z2e2
!i119 1
!i8a 1766615488
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n20bd474
vppvUzX+ofiUz7REhMOFJMMdDmaPlySQ4B1Rp5nTdGMM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 JOf:Sj=X=CU]k9A4K1RmU1
I]zhF@ngB@LAVK^[XXEl@O1
!i119 1
!i8a 1856531120
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
na4fe4
vkAasOl9Mt/CW2UgJgz034OrjS+qkzKsjH/0uyTlzwsQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 T785lTgG^Fz4lE^ZoI5W_2
IZR>1ZD^G1hUMGcGMJ1zT52
!i119 1
!i8a 763721824
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n5b9f8a7
vNuLXwDdR4bySmcEzCKn5uwJY6BMTcfFbiucZuh/zC1I=
R1
R2
R3
R4
R5
R6
R23
R7
!i10b 0
!s100 6b6H[i4CInG1`LCdGaOl>3
I8lRj;lfGHS73JG1InBOn32
!i119 1
!i8a 164206400
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n3959616
vHx40ALecTF4wMflhtSeFH4kM/HioRJxRTiquzPS00RU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 JXlm_4dKX0jm5Lh@Vo0[@3
I8G=TPilO6TCl5dg4KOiHz0
!i119 1
!i8a 850962288
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n73c5a96
vvRepEVqh1SmMEb1rMPtCgtXjBNMTESDWPF6Wl2M8P4E=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _41SHj^6Vl``?Z?>HaJ;F0
IFG863=XJ39LV4S`dcF`oR2
!i119 1
!i8a 1840144
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc5a9d63
vMaxIfvPvxnnsF4eYY3Zhcog5+0tlIj5h68ahMJ6+CV8=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 g9QQGJi;f8@zPgYaJ6G^Y3
IKfCf=iiT]MM`nhXGnd>@a0
!i119 1
!i8a 507192496
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nfc1aa30
