m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EwE9bpkjCJx71GYwTJp2PUg==
Z1 w1665757279
Z2 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.vhd
l0
Z8 L87 1
VZ;bINzXjTVC;GDMQWWhU:2
!s100 d;U;eeX;RZ]]n;KOlKGD?2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 179855712
31
Z10 !s110 1689215396
!i10b 1
Z11 !s108 1689215395.000000
Z12 !s90 -64|-93|-work|timer_sync_1588_v1_2_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/timer_sync_1588_v1_2_4/.cxl.vhdl.timer_sync_1588_v1_2_4.timer_sync_1588_v1_2_4.lin64.cmf|
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.vhd|
!i113 0
Z14 o-64 -93 -work timer_sync_1588_v1_2_4
Z15 tExplicit 1 CvgOpt 0
n8f48465
ACKjqP0GbJ9c1dlAER9j2WQ==
R2
R3
R4
R5
DEx4 work 10 delay_line 0 22 Z;bINzXjTVC;GDMQWWhU:2
!i122 0
l87
R8
VY79fD24RgK_Qe<3Ck3nKd2
!s100 ;3LIdF:<7<AFPId7<@1@a3
R9
!i119 1
!i8a 573509584
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
E9IDJCjr92ZvCH76qsJbJDA==
R1
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V[U4^[mm63@ODK`RM]M=4G2
!s100 <ziTVYPdzCKbZ6<U<`<[Q1
R9
!i119 1
!i8a 775235472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n730
As3B10tYL2N0zQukHtHRlgw==
R3
R4
R5
DEx4 work 2 lp 0 22 [U4^[mm63@ODK`RM]M=4G2
!i122 0
l87
R8
Vl[H^3l3Z1MZj7bBLcT=QK1
!s100 `H[Hz0Hhk^YaEBH8YY;3[0
R9
!i119 1
!i8a 98212128
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
EOS9x3Y7jdZTY8+6LTXoARQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vc4YIYM:eC6PLb2BzSI5R<0
!s100 TzA1[1Q6aO@O5eT^UP0J>0
R9
!i119 1
!i8a 13818400
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n2c22214
AbWHgWqV7adOvIM2h4wdNGQ==
R2
R3
R4
R5
DEx4 work 12 phase_detect 0 22 c4YIYM:eC6PLb2BzSI5R<0
!i122 0
l87
R8
Vejck26=RJFV2@E0_05THP3
!s100 k[fkOLoBOXNIC4hSZ@W1=3
R9
!i119 1
!i8a 2083115888
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
vd35M4/J1P9RCaJSlHQEvjzKlYF4X2W8IsXPa4/1mxU0=
R10
!i10b 0
!s100 bdDI@QS>GVC_AQm=f=h7H0
IaiKikFk5b56[@9C0B<b2J2
!i119 1
!i8a 175471824
R0
Z16 w1689215396
Z17 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.v
Z18 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.v
!i122 1
Z19 L0 87 1
Z20 VDg1SIo80bB@j0V0VzS_@n1
Z21 OL;L;2021.2_1;73
r1
!s85 0
31
Z22 !s108 1689215396.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.v|
Z23 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|timer_sync_1588_v1_2_4|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/timer_sync_1588_v1_2_4/.cxl.verilog.timer_sync_1588_v1_2_4.timer_sync_1588_v1_2_4.lin64.cmf|
!i113 0
Z24 o-64 -work timer_sync_1588_v1_2_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work timer_sync_1588_v1_2_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 tCvgOpt 0
n3348d94
v2N7ZM2M03jsjo6Al6e+v+/l3QBL0CU4kEHQVB1wUnbHil9B1qB3WEOhkYoIUB9Es
R10
!i10b 0
!s100 :KH]Zg^H>2Z3GiSKIc:693
IEcG7]Vz0=ldLke^lg;X2`3
!i119 1
!i8a 1413536304
R0
R16
R17
R18
!i122 1
R19
R20
R21
r1
!s85 0
31
R22
Z27 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.v|
R23
!i113 0
R24
R25
R26
n2eedd0b
vIxLpSWNBrW4ia6SGSYIdDzDuNKIUD+BjOHpSIaZ7eKl3sr0vyC2Cc9xEhPFL0h+T
R10
!i10b 0
!s100 kRVklzWHDk>]8nXW4C:]D1
Ig1?d10nz2eo;WdnfRHh3[1
!i119 1
!i8a 1620683280
R0
R16
R17
R18
!i122 1
R19
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
n3483fa5
