m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EkAXTdhzcyllVEvyIh28OeTKXybQevAYt87VyvueLcEY=
Z1 w1665757251
Z2 DPx17 c_mux_bit_v12_0_6 26 c_mux_bit_v12_0_6_viv_comp 0 22 dZNEFzP650_7@8=Glh6aD1
Z3 DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 RIM@BQJ^iSn[jV6<IALP23
Z4 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 b<gH5NEKS62m4eXO1c@7@1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_vh_rfs.vhd
Z9 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_vh_rfs.vhd
l0
Z10 L87 1
VW3]HCaN1K>5H?B`5e;QKJ3
!s100 D<IGThJC`cCDzPz=[JaaL2
Z11 OL;C;2021.2_1;73
!i119 1
!i8a 675894672
31
Z12 !s110 1689215497
!i10b 1
Z13 !s108 1689215496.000000
Z14 !s90 -64|-93|-work|c_shift_ram_v12_0_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/c_shift_ram_v12_0_14/.cxl.vhdl.c_shift_ram_v12_0_14.c_shift_ram_v12_0_14.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
!i113 0
Z15 o-64 -93 -work c_shift_ram_v12_0_14
Z16 tExplicit 1 CvgOpt 0
n6a15978
ALVUv9IRyhchikmq7AbO49w==
R2
R3
R4
R5
R6
R7
DEx4 work 20 c_shift_ram_speedmux 0 22 W3]HCaN1K>5H?B`5e;QKJ3
!i122 0
l87
R10
V@KE]GclmO7;zX7dFNcAh60
!s100 o1hzUAI6Zkfj:]gd?4>AQ3
R11
!i119 1
!i8a 1166816096
31
R12
!i10b 1
R13
R14
Z17 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
!i113 0
R15
R16
n7ab9ba4
EfDwslltvw3ZgPODiSUFHsept4zBpRxjXENzVg+3huwE=
R1
Z18 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 Al:_8TTNm1PSYVOKSmm`<1
R6
R7
R4
!i122 0
R0
R8
R9
l0
R10
V94eS[4kQQ[Iidk82DGJgi0
!s100 oWKm135SnL5FcOGKP;2A^3
R11
!i119 1
!i8a 687683024
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n478cfc4
AdMyXF1vTKzyfqAl2/d/9YA==
R18
R6
R7
R4
DEx4 work 20 c_shift_ram_v12_0_14 0 22 94eS[4kQQ[Iidk82DGJgi0
!i122 0
l87
R10
VYX>5l]Rm=WRcXAQcEKUR_2
!s100 28J3EkWci1=ZJP01WcmDn1
R11
!i119 1
!i8a 846898416
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305b
PA6awaAUceOoctih2Vi5VVb04t88C96E6RB1LGNTQWyQ=
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
Vm=XTn2k1ZEojYH^?GG3T[1
!s100 UI:JXI`c6BgJa4`RcmfWI3
R11
!i119 1
!i8a 862947728
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nce22ab0
E5sSQfSAAcr2WuyqP64c0m014v5rkjO+bttBeQBXO/tY=
R1
R3
R2
Z19 DPx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_pkg 0 22 dDR6jI=FLfRKkTWm9iKgT0
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VfFEX0@ZKcYD]N>XnbIM1X0
!s100 >WF^]=7i6Z=f68ccfaAfM2
R11
!i119 1
!i8a 1940182672
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n3a72b49
Av/e+fkaP//ZsMPUR6OrJaw==
DEx20 c_shift_ram_v12_0_14 20 c_shift_ram_speedmux 0 22 W3]HCaN1K>5H?B`5e;QKJ3
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
DEx20 c_shift_ram_v12_0_14 2 sr 0 22 4YXEIHE_45RPeQc`2N]Q62
DEx20 c_shift_ram_v12_0_14 4 flop 0 22 geCdGYhkZJ9[kDHWB[KQK2
R3
R2
R19
R4
R5
R6
R7
DEx4 work 27 c_shift_ram_v12_0_14_legacy 0 22 fFEX0@ZKcYD]N>XnbIM1X0
!i122 0
l87
R10
VE1^Jl8@4HCEhL5O4gYgH?0
!s100 AIe?FZJ^Mz^18LRU6BLCC2
R11
!i119 1
!i8a 1815389200
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7ab9ba5
Py+/nWqyd6Ooqr5aYhWeEhPYmtRY66Z25coJ85kEJMjs=
R4
R5
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VdDR6jI=FLfRKkTWm9iKgT0
!s100 c67jcMOocI[eX:OMXWPSE0
R11
!i119 1
!i8a 26057136
31
b1
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfce1fd7
BNDIxInnMsrzYar+nvg+iMw==
DPx4 work 24 c_shift_ram_v12_0_14_pkg 0 22 dDR6jI=FLfRKkTWm9iKgT0
R4
R5
R6
R7
!i122 0
l0
R10
VceZfNJ@eHf1]23?Te2ONV0
!s100 X^c77W>WlImcRV<m5LmbB1
R11
!i119 1
!i8a 666817040
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nbody
EnwfjZUgCeEDaaVaLkYj6qfWraODD3Sbff83TiSuD/aE=
R1
R5
R19
R4
R6
R7
!i122 0
R0
R8
R9
l0
R10
VcNcFX4^4Xm9O1f]Ul[hDg0
!s100 Oe[>5=Y5f83WNij?IkJ>F1
R11
!i119 1
!i8a 1276243264
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nfce15c6
AWHxe9P3/03abiwTd6j+A9A==
R3
R2
DEx20 c_shift_ram_v12_0_14 27 c_shift_ram_v12_0_14_legacy 0 22 fFEX0@ZKcYD]N>XnbIM1X0
R5
R19
R4
R6
R7
DEx4 work 24 c_shift_ram_v12_0_14_viv 0 22 cNcFX4^4Xm9O1f]Ul[hDg0
!i122 0
l87
R10
V2;]4<A84NS0nR^EabBWYz2
!s100 44V^E6aef`HiKWP_KPFBT1
R11
!i119 1
!i8a 53720656
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7b05a8
Pvk6cjprLeEnpwfCACqrEDk211L7b8VxEfZFE9BEGLn8=
R6
R7
!i122 0
R1
R0
R8
R9
l0
R10
VAl:_8TTNm1PSYVOKSmm`<1
!s100 oGKcgOEW=Z=7Am5b9i[Z22
R11
!i119 1
!i8a 500258480
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
nc598510
E3XZ05MJiQ2VwsLMCB734LQ==
R1
R6
R7
!i122 0
R0
R8
R9
l0
R10
VgeCdGYhkZJ9[kDHWB[KQK2
!s100 cg7Acf3F:N[ILa:SchZA11
R11
!i119 1
!i8a 853258208
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n6d360
AvItYLTl4ypvDyRu5IFRmcw==
R6
R7
DEx4 work 4 flop 0 22 geCdGYhkZJ9[kDHWB[KQK2
!i122 0
l87
R10
Vz4a:UkeN8f769fcf980lk1
!s100 QE:LmBDo>2RW61OL_KcX91
R11
!i119 1
!i8a 847379856
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03058
EB5yNWH0xHzQkawv3W36D3g==
R1
R5
R20
R6
R7
!i122 0
R0
R8
R9
l0
R10
V4YXEIHE_45RPeQc`2N]Q62
!s100 S[`MiF<ZFCdV0GgELK[5@1
R11
!i119 1
!i8a 1393635248
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7a2
AbkAF1KhNlDKfXl7kgQgnMA==
R5
R20
R6
R7
DEx4 work 2 sr 0 22 4YXEIHE_45RPeQc`2N]Q62
!i122 0
l87
R10
VTfHA;_<73K_aXgV6bF^803
!s100 4VOh:;587Sa]J=ncm>I8k0
R11
!i119 1
!i8a 249729136
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f03059
E/JcdurXnxp9I2XSb3yStrQ==
R1
R6
R7
!i122 0
R0
R8
R9
l0
R10
VkZ:FC0QdHJUUSEUMPQd[[2
!s100 7RfmKdY?0e;h;IH4[IdAc3
R11
!i119 1
!i8a 1649816800
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
na925a52
AMqINcAjaFYowrLKAu5mN8Q==
R6
R7
DEx4 work 7 srl_clb 0 22 kZ:FC0QdHJUUSEUMPQd[[2
!i122 0
l87
R10
VJzlnUH3i9kM_8d=nElW1D0
!s100 ]NMn;82hnL]DIoYYK6]>W0
R11
!i119 1
!i8a 1018249536
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
n7f0305a
