m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vv_vid_in_axi4s_v5_0_2
Z1 !s110 1689215328
!i10b 1
!s100 PgB?KIG9LJ0_kE=97o;9k2
IU[7kRf@N9>8hDMPA=n:@`3
R0
Z2 w1665757285
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v5_0/hdl/v_vid_in_axi4s_v5_0_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v5_0/hdl/v_vid_in_axi4s_v5_0_vl_rfs.v
!i122 0
L0 1903 407
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215328.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v5_0/hdl/v_vid_in_axi4s_v5_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|v_vid_in_axi4s_v5_0_2|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/v_vid_in_axi4s_v5_0_2/.cxl.verilog.v_vid_in_axi4s_v5_0_2.v_vid_in_axi4s_v5_0_2.lin64.cmf|
!i113 0
Z9 o-64 -work v_vid_in_axi4s_v5_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work v_vid_in_axi4s_v5_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_vid_in_axi4s_v5_0_2_cdc_single
R1
!i10b 1
!s100 KfZWaa=`NZzK^nDim@?cb0
IL=2Db_>Fz^TCniQcag<bo2
R0
R2
R3
R4
!i122 0
L0 207 21
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/v_vid_in_axi4s_v5_0/hdl/v_vid_in_axi4s_v5_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v5_0_2_coupler
R1
!i10b 1
!s100 n`Mb]=`F9?ETlDJG0DbXh0
I:8_k@;07lc51:7^46SCFl3
R0
R2
R3
R4
!i122 0
L0 293 160
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v5_0_2_drop
R1
!i10b 1
!s100 Ua>CAI];WbS2UgG[W5HeF2
IcI@W]55RiNUjlHm79Sdg22
R0
R2
R3
R4
!i122 0
L0 877 277
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v5_0_2_fifo_async
R1
!i10b 1
!s100 ]eYE`>;3=kYN0^QmT2gz<0
I<U;4eCmBP@;1mKcCa;2mc1
R0
R2
R3
R4
!i122 0
L0 59 75
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v5_0_2_fifo_sync
R1
!i10b 1
!s100 ;XE6o9Dk]Lm3Ni91mhhf:2
I^FH=S]^[>33IEc2zXT<o20
R0
R2
R3
R4
!i122 0
L0 135 71
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v5_0_2_formatter
R1
!i10b 1
!s100 `OL0>RCM8b;n_Mc25JWB^0
Ig]gUok6Xdi6UXh5=Sd<fM3
R0
R2
R3
R4
!i122 0
L0 520 293
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v5_0_2_remap
R1
!i10b 1
!s100 nV7b6czY`FOVOdVJVYE>o2
IZhCzU[kX:=@1QF?0zLU9;2
R0
R2
R3
R4
!i122 0
L0 1218 610
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
