m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EVRXM50+dZR12ZCNN12Rb2Q==
Z1 w1665757275
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/quadsgmii_v3_5/hdl/quadsgmii_v3_5_rfs.vhd
Z6 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/quadsgmii_v3_5/hdl/quadsgmii_v3_5_rfs.vhd
l0
Z7 L105 1
Vm_4>8GmSAZSL5ojdZKC_23
!s100 A0zn_^Do?UJaN:[a2Rn4e2
Z8 OL;C;2021.2_1;73
!i119 1
!i8a 276640128
31
Z9 !s110 1689215673
!i10b 1
Z10 !s108 1689215672.000000
Z11 !s90 -64|-93|-work|quadsgmii_v3_5_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/quadsgmii_v3_5_9/.cxl.vhdl.quadsgmii_v3_5_9.quadsgmii_v3_5_9.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/quadsgmii_v3_5/hdl/quadsgmii_v3_5_rfs.vhd|
!i113 0
Z12 o-64 -93 -work quadsgmii_v3_5_9
Z13 tExplicit 1 CvgOpt 0
n8bbf882
AuPtojmSzRjNDd/T5MFRGjQ==
R2
R3
R4
DEx4 work 10 aggregator 0 22 m_4>8GmSAZSL5ojdZKC_23
!i122 0
l105
R7
VVl4K@z3VNU52ik_D5JYge2
!s100 W^oT<ZWO40h4f_Yjd4<8h2
R8
!i119 1
!i8a 805344736
31
R9
!i10b 1
R10
R11
Z14 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/quadsgmii_v3_5/hdl/quadsgmii_v3_5_rfs.vhd|
!i113 0
R12
R13
n79ad
PB/67hXwO2zUCD1QUfSb5bw==
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VhE6<Zcb=[K6EbkIOXhLiM3
!s100 84gLl[AkfnjP2^8=m^zac0
R8
!i119 1
!i8a 1472317856
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n90dd81b
BQSG0bQYsxOTnFpiJzIl15Q==
Z15 DPx4 work 15 aggregator_pack 0 22 hE6<Zcb=[K6EbkIOXhLiM3
R2
R3
R4
!i122 0
l0
R7
Z16 VZT<ea2c[K^Oz_:JlDKbc;0
Z17 !s100 Z@g0BES>Y4l92;[@i2aSA1
R8
!i119 1
!i8a 1981272384
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Z18 nbody
EyN7Tq5L7uSbUcztsrp4mdg==
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VV48lkRYJ]]NN6E9A_d^8z1
!s100 fN?zM`MTTgJT[`S574G@z0
R8
!i119 1
!i8a 62074832
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n82fe4a2
AoExfb3nAJP/ZPdcCA4DRhw==
R2
R3
R4
DEx4 work 7 aligner 0 22 V48lkRYJ]]NN6E9A_d^8z1
!i122 0
l105
R7
VE<>1Y@F>R1WW^Z_C09XWb3
!s100 7]E:o>DAjXOEMXNXgL>IV3
R8
!i119 1
!i8a 1501496960
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n79ae
Pwebi/0u1jizQpQptAxoteQ==
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VP=L[`GT4Qel8bf?hEU]b21
!s100 Pod`kdWeHN<`]CnJ]T7`70
R8
!i119 1
!i8a 1374745664
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nb0499db
BzkIhQkq9/mzurlaD1Q6TNw==
Z19 DPx4 work 12 aligner_pack 0 22 P=L[`GT4Qel8bf?hEU]b21
R2
R3
R4
!i122 0
l0
R7
V]l?3zGRb:^7eec2>NZ@J<1
!s100 zJ0R14F3@HZgIAcdTXA^13
R8
!i119 1
!i8a 1761065088
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
R18
EXU60SBZskZR4rT0YWiELJg==
R1
Z20 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z21 DPx4 work 29 qsgmii_rx_elastic_buffer_pack 0 22 4aXV@eKRjUzHWLVD<VUBY1
R19
R15
Z22 DPx28 gig_ethernet_pcs_pma_v16_2_9 17 gpcs_pma_gen_pack 0 22 5mNOKSUiK5kVW^;T_4Ie:1
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VJilh`m:jGJS`nn[MNWH6z0
!s100 fTYmXAg2b496>8MT[0gG<3
R8
!i119 1
!i8a 1600063056
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n3fad45e
APx7JvWn7UdUvfidvsJe5MA==
R20
R21
R19
R15
R22
R2
R3
R4
DEx4 work 10 qsgmii_gen 0 22 Jilh`m:jGJS`nn[MNWH6z0
!i122 0
l105
R7
Vm@4a4@=4<gI3YGPf;[n4L2
!s100 ]zmY:J^OgV:ahif:gPbTl1
R8
!i119 1
!i8a 309568736
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n79af
EAc7wkuMhzJVwo2EDbxVkFTY3VaOdwxk2yN79vdDivlU=
R1
R2
R20
R3
R4
!i122 0
R0
R5
R6
l0
R7
VDnocnHGSJ]NS5jlMJ<FTj0
!s100 8mEL_=FaAm2m@j4;4zoZ`1
R8
!i119 1
!i8a 1878581904
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n348bee3
AQoKBIlaQzC/Fud4wmHCitQ==
R2
R20
R3
R4
DEx4 work 17 qsgmii_reset_sync 0 22 DnocnHGSJ]NS5jlMJ<FTj0
!i122 0
l105
R7
V=ab`OFNICg35XSS]D^iZ72
!s100 UVzae:2j_OiLZ[J=Na6Tk2
R8
!i119 1
!i8a 1184632288
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n79ac
EmRe3fh6DzSd8hBuZSLv811Tv9bn6qtN/nNIIat2DZGM=
R1
R20
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V]5<EoiLXJBHAZjP[oCEK<2
!s100 >QccohA@35d?7@TIezHbT1
R8
!i119 1
!i8a 1818669232
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
ndf12522
APQZhHtQeb/lVV6AxYjXjGQ==
R20
R2
R3
R4
DEx4 work 24 qsgmii_rx_elastic_buffer 0 22 ]5<EoiLXJBHAZjP[oCEK<2
!i122 0
l105
R7
VAOHL9PF_ndQj[?^nME98]1
!s100 <6Mj`Y8;ZnO0f:jl:e_[c2
R8
!i119 1
!i8a 52601120
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nbac63ed
PImOj6ASwUsqhIihIyOm/n+N188G5tZxtmSOaOauWdGI=
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
V4aXV@eKRjUzHWLVD<VUBY1
!s100 >Gig>Q`=DJCkQMgTbAcRi1
R8
!i119 1
!i8a 1932152096
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n2b975cb
B61/kH1NVqeic3PNODJYqKg==
R21
R2
R3
R4
!i122 0
l0
R7
V@eB5_01BmnR2JHOHRO2:M0
!s100 >o63A6h;U_;@`LHnESSJ93
R8
!i119 1
!i8a 1630347248
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
R18
E50vT22qRlCO+3f5+4qDwNdory9AtF4rXfnBw9XheMXU=
R1
R2
R20
R3
R4
!i122 0
R0
R5
R6
l0
R7
VoPJ?G5D7=ickX[g>c`m?C3
!s100 EKVgFz2BW=CdiP[eiAUH<3
R8
!i119 1
!i8a 164454992
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n8f727eb
Aka0XPDcXWC7tmD3lED7LwA==
R2
R20
R3
R4
DEx4 work 17 qsgmii_sync_block 0 22 oPJ?G5D7=ickX[g>c`m?C3
!i122 0
l105
R7
VU=o9_ngcaAC9VLQiVmDOD3
!s100 SdzjSMkUT=Z0nmkhh_Nm23
R8
!i119 1
!i8a 1696178016
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nbac63ec
EroAVo8ggyKe6+bOw2A3flutqkevBncJvh7uSQAn0tdk=
R1
R3
R4
!i122 0
R0
R5
R6
l0
R7
Ve3nPHd?8B[@7j=]BCK;I72
!s100 H^59>fiDEz]52MzD_3Hc=0
R8
!i119 1
!i8a 750765984
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nd049f89
Aih6es7F3z03fTQpJ/lxFOg==
R20
R21
R19
R15
R22
R2
DEx16 quadsgmii_v3_5_9 10 qsgmii_gen 0 22 Jilh`m:jGJS`nn[MNWH6z0
R3
R4
DEx4 work 16 quadsgmii_v3_5_9 0 22 e3nPHd?8B[@7j=]BCK;I72
!i122 0
l105
R7
VS?LoQZGmlb?Qi;e@n89@g2
!s100 FFLPT6<2zgD9n0:j:8:J>1
R8
!i119 1
!i8a 1835907696
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7f03058
