m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
ELOc2SF4ys4PoIOxbqpordw==
Z1 w1665757287
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd
Z7 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd
l0
Z8 L87 1
V00PSD:I;e6Uc7o>CeRmQ=3
!s100 B861@Y5n4PX@_7Wz@hRJK2
Z9 OL;C;2021.2_1;73
!i119 1
!i8a 187770112
31
Z10 !s110 1689215337
!i10b 1
Z11 !s108 1689215337.000000
Z12 !s90 -64|-93|-work|vid_phy_controller_v2_2_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/vid_phy_controller_v2_2_14/.cxl.vhdl.vid_phy_controller_v2_2_14.vid_phy_controller_v2_2_14.lin64.cmf|
Z13 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd|
!i113 0
Z14 o-64 -93 -work vid_phy_controller_v2_2_14
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
Af0j3bswaRJT5rU3EJw560A==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 00PSD:I;e6Uc7o>CeRmQ=3
!i122 0
l87
R8
V6@QeAjaGU`YJOYgAo>4zX2
!s100 CMa5]C[_L4XmbSG]>NMEZ1
R9
!i119 1
!i8a 1746085232
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
E7jkoL3nUI9j9HfWfvqAXww==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VH3KA3:edWB5;1E[04CV^80
!s100 YIY[SfR`_2aACm:XV9UOF2
R9
!i119 1
!i8a 461081392
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
AtqPvHUiA/ovUxZeN2+2x+A==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 H3KA3:edWB5;1E[04CV^80
!i122 0
l87
R8
V9`Noh=056dQk_^DjGCocA3
!s100 61KZ3;cJ]1:MOFLNW0TT42
R9
!i119 1
!i8a 1183775088
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
Eh7UR+QVYIw/NFriusZrC1w==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VMYDWc=`Nj9ne>]bMl3>:K3
!s100 Zz3W^aTLeTYF3S50<WDYh3
R9
!i119 1
!i8a 1537103200
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
A5f6uuTnbkcE4BU6/yuGtSw==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 MYDWc=`Nj9ne>]bMl3>:K3
!i122 0
l87
R8
V:nFc]Z@BnXKhZ4geBQDmW1
!s100 LhJElKT1gNQ]85kd1L;BN0
R9
!i119 1
!i8a 1157602896
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
Ebs_flex
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z17 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd
Z18 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd
l0
L32 1
V_:LJoFRoQE0inTKFAP6kN3
!s100 B0T[i@K=;kgRHjebVKJX10
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 _:LJoFRoQE0inTKFAP6kN3
!i122 0
l108
L50 162
V1nki<=2;Vbd==VeFNV6GI3
!s100 b^LEPPl[e?zP`9H?>>zE20
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EWnItd3N4oNO6QrNdqa8E3w==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vzo@^A<lWnDmnh6ZLb?>DI0
!s100 o<5bh1J8>RjjkdZLQg_z60
R9
!i119 1
!i8a 778266688
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
ANSARTqykOX0QIj8xMot2oQ==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 zo@^A<lWnDmnh6ZLb?>DI0
!i122 0
l87
R8
VZ`=J45B?LGf51=jCcD?mi3
!s100 VR6Ya`@eeLLK7][2mzKIV0
R9
!i119 1
!i8a 1858765632
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
Econtrol
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
L246 1
V5I2U0MEY8a`NadVzZ:Fek1
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 5I2U0MEY8a`NadVzZ:Fek1
!i122 0
l275
L264 65
V55I3m7Nh1N3V4[5W4IOB50
!s100 YkfO3F1md`;:Hb_SM=L500
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EIhW/nH/+u8ZHP2o8Iiqtjw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VBkA@mzfH[f0F1[TOAJDLI2
!s100 oF<U1JDH8YPP7RA2z:4cD2
R9
!i119 1
!i8a 61474736
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
AcFhcAfxXgZOTzLtWYx0mfg==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 BkA@mzfH[f0F1[TOAJDLI2
!i122 0
l87
R8
V5fNkBhFe7@9=X>fcR@3KY2
!s100 J4;Sch72DRg2i[2iaY?Ag3
R9
!i119 1
!i8a 1541334128
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
EBjzzUBJyRTs7rplSQLWgLQ==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VC3JC095L^NWSKSG^?Y^^23
!s100 >ZYYCdS8Ad5RHXnWc14403
R9
!i119 1
!i8a 322861408
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
AfeUmSc/85f3ljGlP2efuuQ==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 C3JC095L^NWSKSG^?Y^^23
!i122 0
l87
R8
V1Z5J?^dG`d=bkG7W8S=l61
!s100 e_58Tnl=EP@maWGi:T;Sf3
R9
!i119 1
!i8a 1320250272
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
Eidj5o42Vvjmcw/vrMJTF4w==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
ViiOd]@>T7h3Jn3=H;1meY1
!s100 i6LPA^hoVVl^R1ozAmkl23
R9
!i119 1
!i8a 1469205472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
AujE5NbxGNMEnGF7l8fu2Ng==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 iiOd]@>T7h3Jn3=H;1meY1
!i122 0
l87
R8
VMl191X02H1eE2@JOAaA>@1
!s100 645A_KMYm04h<cLbLF`[?2
R9
!i119 1
!i8a 1893144176
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
Enidru_20_wrapper
R1
R2
R3
R4
R5
!i122 0
R0
Z19 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd
Z20 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd
l0
L7 1
VTOR9I;;Ie;_jQRWYBei0U1
!s100 7j^_zfUec46il@5HA]zX11
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 TOR9I;;Ie;_jQRWYBei0U1
!i122 0
l123
L54 126
VC42WlVFm>B>5WoAF_Q<Zg1
!s100 i>[nJ?alR37@H0UKf?]PS0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EFOEUykSfUsgMqrcQ+mW8NQ==
R1
R16
R3
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VNR^_4TzJ@K>II=47_aW^I1
!s100 d]IHKoYnAP@:8FGi1Z?oT3
R9
!i119 1
!i8a 1054165744
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
AvqW2nkUItwWQcl2ZLoQOvg==
R16
R3
R21
R4
R5
DEx4 work 2 pd 0 22 NR^_4TzJ@K>II=47_aW^I1
!i122 0
l87
R8
VA?`?ez=ZVA21m5GPFRP9A1
!s100 SW@5LD0nBfX7EX24mjJFC1
R9
!i119 1
!i8a 424691616
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
EPAjXZi7gesWH3t0X0oZNCw==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VkC[GLX8OZ6jPB3Ykd[38>1
!s100 FY=KN]8JMIo@f3e948gK<2
R9
!i119 1
!i8a 918819008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
ArzwMLNPi1/RQsOYyxozEMA==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 kC[GLX8OZ6jPB3Ykd[38>1
!i122 0
l87
R8
VOYVDfnfa86?_;E7G<=P6L0
!s100 Me[3Cj@I>I569z2nXHBFK0
R9
!i119 1
!i8a 362364768
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
Erotwdt
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
L363 1
V_icJP[ka>:MdJg=5@Yd4E3
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 _icJP[ka>:MdJg=5@Yd4E3
!i122 0
l392
L381 83
V0o_gIo0HmLYX3U2BkHPDH1
!s100 jka1NN263D7mEoA`F=fH70
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
E5gibY8c2pqekz4MFHM0yEA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V<eC1haNHYS;ViJam_PaD^2
!s100 mP3IzK=1EVl1kh`AeNoJ[2
R9
!i119 1
!i8a 470510800
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
AXKO/97doqeN6/qFt0EdAVg==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 <eC1haNHYS;ViJam_PaD^2
!i122 0
l87
R8
VJ:[D`ja<Sbg3oHlfnEY>20
!s100 SlD>=:O3gMaYFGKokXFAh2
R9
!i119 1
!i8a 817467200
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
E7Kc1OrYNIzWDGNu7H7bVMQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vj@>4`7Y6IWc@=G1gIYob53
!s100 ;;P<7:BelB;L9lWYT;g_D0
R9
!i119 1
!i8a 1173797872
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
AwOaGLtjRqtMKfjU3Rg97rA==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 j@>4`7Y6IWc@=G1gIYob53
!i122 0
l87
R8
Vf37WQW@N0XJ?JZClZH?Y63
!s100 QjXa8<dcYjYoj[DfLhjLP0
R9
!i119 1
!i8a 1730555920
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
EtTWmAyTBOVNP9tDWKCISEg==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VGHV1lZ[N:4JYC;ARf[dH]0
!s100 mbOMkFOAh1:LBk_12]=VM2
R9
!i119 1
!i8a 1310448416
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
AMtDCrf7cUmXVHY7VZciSFw==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 GHV1lZ[N:4JYC;ARf[dH]0
!i122 0
l87
R8
V0@VbBRKKzQK`m0dC9U40a2
!s100 4RTcD0Y8RdSFm7ehnI<mV2
R9
!i119 1
!i8a 584275744
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
ERGpqEXQZRyztUaN85nt+Wg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VQ5Y;31BbZmVCg>k7bK4ZG1
!s100 R80S02EUh:GT>J^J]Ze_o2
R9
!i119 1
!i8a 235667152
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
AM7PpNPNkhFKcP5nRk/yG8w==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 Q5Y;31BbZmVCg>k7bK4ZG1
!i122 0
l87
R8
VjPLP9li5m=nBFXfAmSJN50
!s100 AA2c==Fz61?C=AZ>o9G_P1
R9
!i119 1
!i8a 378985680
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
vvid_phy_controller_v2_2_14_axi4lite
R10
!i10b 1
!s100 HUI8bK1XG3_5hJAC;dL9?1
I^o;lThBh5SnYdfcUK3Mg50
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v
!i122 1
L0 52 1340
Z22 VDg1SIo80bB@j0V0VzS_@n1
Z23 OL;L;2021.2_1;73
r1
!s85 0
31
R11
Z24 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/vid_phy_controller_v2_2_14_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v|
Z25 !s90 -64|-L|vid_phy_controller_v2_2_14|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|vid_phy_controller_v2_2_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/vid_phy_controller_v2_2_14/.cxl.verilog.vid_phy_controller_v2_2_14.vid_phy_controller_v2_2_14.lin64.cmf|
!i113 0
Z26 o-64 -L vid_phy_controller_v2_2_14 -work vid_phy_controller_v2_2_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 -64 -L vid_phy_controller_v2_2_14 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work vid_phy_controller_v2_2_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z28 tCvgOpt 0
vvid_phy_controller_v2_2_14_cpll_railing
R10
!i10b 1
!s100 U`1O1m;>G3K96KS2aAY@P1
I_?i7^1TlD4i;@TPYR[^T;1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v
!i122 1
L0 68 48
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_2_14_datawidth_conv
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z30 !s110 1689215338
!i10b 1
!s100 KgkLaI?of4j[VFo2`8Zh^3
I7EMhlMZdFc<_hkAY7@<8G2
S1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
!i122 2
L0 19 167
R22
R23
r1
!s85 0
31
Z31 !s108 1689215338.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/vid_phy_controller_v2_2_14_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv|
Z32 !s90 -64|-L|vid_phy_controller_v2_2_14|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|vid_phy_controller_v2_2_14|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/vid_phy_controller_v2_2_14/.cxl.systemverilog.vid_phy_controller_v2_2_14.vid_phy_controller_v2_2_14.lin64.cmf|
!i113 0
Z33 o-64 -L vid_phy_controller_v2_2_14 -sv -svinputport=relaxed -work vid_phy_controller_v2_2_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z34 !s92 -64 -L vid_phy_controller_v2_2_14 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work vid_phy_controller_v2_2_14 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R28
vvid_phy_controller_v2_2_14_drp_control
R10
!i10b 1
!s100 0=nzUO;A@o0aNdAbBdU7P3
ISm2jA1>GBzKlB2;GgJ5C33
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v
!i122 1
L0 53 81
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_2_14_drp_control_8series
R10
!i10b 1
!s100 =R?kH4A;enoBCdK67TON52
I<nI3YO8=P<`TiU8G5Lb[[2
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v
!i122 1
L0 53 279
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_2_14_drp_control_hdmi
R10
!i10b 1
!s100 Ro2m1FS_:FY<8a0eL9;EH2
I=^lB>[CR40Y<D]0R[2=;c3
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v
!i122 1
L0 53 295
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_2_14_dru
R29
R30
!i10b 1
!s100 n=NB31c7H9<G2g]CS83Ch2
I8egl>FVgZi7XF`G4]T^Z;1
S1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
!i122 2
L0 14 102
R22
R23
r1
!s85 0
31
R31
Z35 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/vid_phy_controller_v2_2_14_defs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv|
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_gt_tx_tmdsclk_patgen
R29
R30
!i10b 1
!s100 HR9J8K8gjFUcjhJX1ODZl0
IDTLCV93N@nb4[=nYkeKhi0
S1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
!i122 2
L0 17 244
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_gtp_common
R10
!i10b 1
!s100 >PG5CN1:jHogn9LRVH^3o3
IZ;X10LznVC794k[L_^IFm1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v
!i122 1
L0 69 169
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_2_14_interrupts
R10
!i10b 1
!s100 id]l8khKjhGeMjm=oA4Go1
I=VPg6@J:_hPD1<ZAJ9k5W2
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v
!i122 1
L0 53 379
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_2_14_lib_cap_v1_0
R29
R30
!i10b 1
!s100 czNde[4lCbYF@1S=6iNT:3
I47;EzY@gBHb6NfSGMbchf0
S1
R0
R1
Z36 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
Z37 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
!i122 2
L0 76 24
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_lib_cda_gray_v1_0
R29
R30
!i10b 1
!s100 [Q<mHeEeeY[Bi`3A?nQ1d0
I6GWiKADa8EfIYaficGTk[2
S1
R0
R1
R36
R37
!i122 2
L0 156 88
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_lib_div_v1_0
R29
R30
!i10b 1
!s100 PZkmd9[98GMi4U8FBPmdF2
I>;U>@^__DEGD<Fc4:a9?e1
S1
R0
R1
R36
R37
!i122 2
L0 980 311
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_lib_edge_v1_0
R29
R30
!i10b 1
!s100 0ZDTS143?mV_dEY`M]OdT2
IiG3KcN<H_A3oKhBMBH09i1
S1
R0
R1
R36
R37
!i122 2
L0 105 46
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_lib_fifo_dc_v1_0
R29
R30
!i10b 1
!s100 e`7GUjaaalRbNh3iC^jW93
I0ck0RUD<QCV0hXlKm[?_j3
S1
R0
R1
R36
R37
!i122 2
L0 557 418
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_lib_fifo_sc_v1_0
R29
R30
!i10b 1
!s100 ::1Q8hQhAFKgKQa1n6lF^0
IL]2[d7F7a?kWPLkL5lgz_2
S1
R0
R1
R36
R37
!i122 2
L0 250 302
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_lib_rst_v1_0
R29
R30
!i10b 1
!s100 ioG2CBh^T;E1Z1[DcgBao0
I0]nZ9MAo:je7ZY3?X>z7d0
S1
R0
R1
R36
R37
!i122 2
L0 19 23
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_lib_sync_v1_0
R29
R30
!i10b 1
!s100 3?9L158[Rk<VLaE;J^_953
IIFl8Fi<XUb7LAmzjL>1jb3
S1
R0
R1
R36
R37
!i122 2
L0 48 23
R22
R23
r1
!s85 0
31
R31
R35
R32
!i113 0
R33
R34
R28
vvid_phy_controller_v2_2_14_sync_block
R10
!i10b 1
!s100 mlU5g30:dl`lIohJiF<FN0
ITF1:@S4>_7NelP8zWm>AD2
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v
!i122 1
L0 78 79
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
vvid_phy_controller_v2_2_14_sync_pulse
R10
!i10b 1
!s100 @I]_LlZnA3lbBK7zPPg?m2
IMX099dYzRDOePC4JM9m@c1
R0
R1
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v
!i122 1
L0 75 55
R22
R23
r1
!s85 0
31
R11
R24
R25
!i113 0
R26
R27
R28
