m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_sg
Z1 w1665757248
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx16 axi_vdma_v6_3_15 10 axi_sg_pkg 0 22 Q;7TXcG9Io_MHW7k;ilJA1
Z6 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd
l0
L8926 1
VSKX3A^6Y;6hd92zcod[0Y1
!s100 U:k12^@UjzN^K5>dd5kX62
Z14 OL;C;2021.2_1;73
31
Z15 !s110 1689215677
!i10b 1
Z16 !s108 1689215677.000000
Z17 !s90 -64|-93|-work|axi_vdma_v6_3_15|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_vdma_v6_3_15/.cxl.vhdl.axi_vdma_v6_3_15.axi_vdma_v6_3_15.lin64.cmf|
Z18 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_vdma_v6_3_15
Z20 tExplicit 1 CvgOpt 0
Aimplementation
Z21 DEx21 axi_datamover_v5_1_29 13 axi_datamover 0 22 L@27QC<N<cH]VNWGSRR<[0
DEx16 axi_vdma_v6_3_15 13 axi_sg_intrpt 0 22 @TSQ5l_]2V2LY>i:HL14N3
DEx16 axi_vdma_v6_3_15 18 axi_sg_updt_q_mngr 0 22 LNmdOmBY3_iNRidFD:ieS3
DEx16 axi_vdma_v6_3_15 16 axi_sg_updt_mngr 0 22 a7DL1?8[CPMPh^IKl[jzg2
Z22 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx16 axi_vdma_v6_3_15 18 axi_sg_ftch_q_mngr 0 22 g=03;1hZoZaNC6]hD:Z952
DEx16 axi_vdma_v6_3_15 16 axi_sg_ftch_mngr 0 22 7hEW014V322Gk[TSZGj>K3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 axi_sg 0 22 SKX3A^6Y;6hd92zcod[0Y1
!i122 0
l9343
L9206 769
ViV5R:69F^d7b5QQ_iz<4F3
!s100 cJTg@]mHb=iRz2ZnHR0=N2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_afifo_autord
R1
R22
R7
R8
R9
Z23 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 hYOoLn<^]LCXM260cTPKk3
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L2605 1
VK6gC7Yon2XZL<<PkKkhzP0
!s100 3Nfbh8eYZc_YK?8P1?]UG2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R23
R22
R7
R8
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_afifo_autord 0 22 K6gC7Yon2XZL<<PkKkhzP0
!i122 0
l2696
L2658 242
VoIVVK<i9CJPaHWDF7RgS[3
!s100 DG_T?64HkY=ni:SFjI@0c2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1768 1
VbCaCjcn[S=EEJQQLHG6gH3
!s100 7c<3Ue4LCFLMQNO@Kcm[L3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 bCaCjcn[S=EEJQQLHG6gH3
!i122 0
l1848
L1818 158
V4f7KgGFWUkhngASk6<]Qb2
!s100 lgFeKRR_Fc43m33L5?4oN0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L2100 1
V7hEW014V322Gk[TSZGj>K3
!s100 f4^YnkS=2Yd>YT[JUQa402
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 21 axi_sg_ftch_cmdsts_if 0 22 bCaCjcn[S=EEJQQLHG6gH3
DEx16 axi_vdma_v6_3_15 16 axi_sg_ftch_pntr 0 22 `:J@Q5dz@AV:i8IGF5Ci61
R2
R3
R4
DEx16 axi_vdma_v6_3_15 14 axi_sg_ftch_sm 0 22 O=9b`EmfeJ2ZdZH<zl^O=2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_mngr 0 22 7hEW014V322Gk[TSZGj>K3
!i122 0
l2270
L2226 233
V:[?NO_aedEH7GQklGd;zb3
!s100 aK=gbb_iYe5Mdbgzf4B?o2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_noqueue
R1
R2
R3
R4
R22
Z24 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 h<g;X<f97DEkd4_]^7QS^3
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3532 1
VI9I3ZMZI776fEnV;`eS?Y2
!s100 ^`TgmAfnF^:Z0NG4]6hzk2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_ftch_noqueue 0 22 I9I3ZMZI776fEnV;`eS?Y2
!i122 0
l3623
L3582 164
VI=<N_PmAXGTWXP^XlD20b3
!s100 <i:SKBCC2lVckiW[Y[]Ni1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1340 1
V`:J@Q5dz@AV:i8IGF5Ci61
!s100 WoSll<BSVDF1X^Z>9[U[O3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_pntr 0 22 `:J@Q5dz@AV:i8IGF5Ci61
!i122 0
l1455
L1419 230
VhXk]32Tk=[XK45T??e8_f3
!s100 TGUg8`Z5Wm7Bf^<0Rc<Zh1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_q_mngr
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3876 1
Vg=03;1hZoZaNC6]hD:Z952
!s100 S9@:z48[g8nTR5A6MHEEI3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 19 axi_sg_ftch_noqueue 0 22 I9I3ZMZI776fEnV;`eS?Y2
DEx16 axi_vdma_v6_3_15 17 axi_sg_ftch_queue 0 22 USZRCEk]eobYjaj25LBd[1
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 g=03;1hZoZaNC6]hD:Z952
!i122 0
l4045
L3987 540
VoLL[2Ml?efDHLaBC9m5nC3
!s100 LE<0TEf]TF=XPUP:FFF_@2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_queue
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3039 1
VUSZRCEk]eobYjaj25LBd[1
!s100 T6z3ZNd:iNF48AKT0O95K0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z25 DEx16 axi_vdma_v6_3_15 19 axi_sg_afifo_autord 0 22 K6gC7Yon2XZL<<PkKkhzP0
R24
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_ftch_queue 0 22 USZRCEk]eobYjaj25LBd[1
!i122 0
l3186
L3106 319
VMfLOA^S?CC4i83e^ZVU@@3
!s100 EOVD=Wi1V<Kd`L4o=IAhj0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L332 1
VO=9b`EmfeJ2ZdZH<zl^O=2
!s100 UecbRXi6dTH[19jBAFHFW3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_ftch_sm 0 22 O=9b`EmfeJ2ZdZH<zl^O=2
!i122 0
l536
L439 776
VA=>6TS@NPEhG8UmWY6n`]0
!s100 z2b=Y9o`8FE?m4[:Da<M`2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L8278 1
V@TSQ5l_]2V2LY>i:HL14N3
!s100 MmXgL]FeVc5:a6>??Y[jM0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_sg_intrpt 0 22 @TSQ5l_]2V2LY>i:HL14N3
!i122 0
l8401
L8341 429
Ve;M[B8La[K:6RRBSbjjCf2
!s100 z^JGR]1D38PP^I40kKC4N1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_sg_pkg
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L110 1
VQ;7TXcG9Io_MHW7k;ilJA1
!s100 3fN^gU>3Ugg?PbaJk0B:V1
R14
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 10 axi_sg_pkg 0 22 Q;7TXcG9Io_MHW7k;ilJA1
R9
R10
R11
!i122 0
l0
L184 1
VCjZVmb;eGh_2DEgeL<j@G3
!s100 22SechQMXIX^@XYNMdMI`2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4646 1
VWZ52zRIcM=G3z54DHiU@]0
!s100 5gOZ_L4f7DA[3I>V4Y04W0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 WZ52zRIcM=G3z54DHiU@]0
!i122 0
l4717
L4690 141
V]P[PMBeF;DdObUgn2Fa0T3
!s100 G>0;Sf]L[ZbZZ@J;A=ceV2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5841 1
Va7DL1?8[CPMPh^IKl[jzg2
!s100 Je@]]01^<=6XX@jdz7SaD2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 21 axi_sg_updt_cmdsts_if 0 22 WZ52zRIcM=G3z54DHiU@]0
DEx16 axi_vdma_v6_3_15 14 axi_sg_updt_sm 0 22 XY[]9HVDEm=GY=jjSPlcb2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_updt_mngr 0 22 a7DL1?8[CPMPh^IKl[jzg2
!i122 0
l5978
L5943 157
VWoB6f1TL2>J^dUBCl[AKQ3
!s100 HVDK:zBI@beTIOCLk82<V1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_noqueue
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7062 1
V`7ob3=QeaH4LbJ60[0U@n3
!s100 a9k6?C=eMg8j:1R82_=;I2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_updt_noqueue 0 22 `7ob3=QeaH4LbJ60[0U@n3
!i122 0
l7179
L7133 331
VKIzdTSPj[S>YBYE3e>1kc1
!s100 S6IGNiIOzVfaBk]=QiTaE3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_q_mngr
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7589 1
VLNmdOmBY3_iNRidFD:ieS3
!s100 U0ahSX[e76il9GLZRR>Q31
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 19 axi_sg_updt_noqueue 0 22 `7ob3=QeaH4LbJ60[0U@n3
DEx16 axi_vdma_v6_3_15 17 axi_sg_updt_queue 0 22 9coAAGkcOQ^6U?[M2Xc;V3
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_updt_q_mngr 0 22 LNmdOmBY3_iNRidFD:ieS3
!i122 0
l7759
L7728 403
VW;mG:;1_1[_F>;[T?5>8U2
!s100 H`Lh671:7VfG3P>44_m503
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_queue
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L6226 1
V9coAAGkcOQ^6U?[M2Xc;V3
!s100 I]Em=kGDa`e39dKMne4<52
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R25
R24
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_updt_queue 0 22 9coAAGkcOQ^6U?[M2Xc;V3
!i122 0
l6407
L6314 622
VGm4fX1APf4GE[15CHD]CG3
!s100 h2>;ai^mz?=bo:]G:XHjl3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4950 1
VXY[]9HVDEm=GY=jjSPlcb2
!s100 _UmQYGL3YfD<TQK[U@c;M3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_updt_sm 0 22 XY[]9HVDEm=GY=jjSPlcb2
!i122 0
l5125
L5047 675
VPncIl6:h]aWe>K7h<QW003
!s100 3VF;NeR]l3FIR@]eD3nHI0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma
R1
R2
R3
R4
Z26 DPx16 axi_vdma_v6_3_15 12 axi_vdma_pkg 0 22 gJlIIJd3ZHK7?0h[dD88_1
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L69488 1
V88Q_WzX2>YE?<nXTY3:e71
!s100 T81Xd_R09`l0MN=MlWn7`3
R14
31
Z27 !s110 1689215678
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R21
DEx16 axi_vdma_v6_3_15 21 axi_vdma_s2mm_linebuf 0 22 T27=@AzK^O:>f^HNQm77F2
DEx16 axi_vdma_v6_3_15 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 zn@Th`JEVb5045bdXB@zY1
Z28 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
Z29 DEx16 axi_vdma_v6_3_15 17 axi_vdma_skid_buf 0 22 WBhES5iK0SnPY;TTbYBRK2
DEx16 axi_vdma_v6_3_15 21 axi_vdma_mm2s_linebuf 0 22 c=oXT`:4n8lkhOM5cb=673
DEx16 axi_vdma_v6_3_15 16 axi_vdma_sof_gen 0 22 I9ZRm7JZAGP@j?:9kJ[EU3
DEx16 axi_vdma_v6_3_15 16 axi_vdma_vid_cdc 0 22 0]bLC77Ri0AQDf1;AiX<02
DEx16 axi_vdma_v6_3_15 18 axi_vdma_fsync_gen 0 22 G7c]RSlGW>M7=?m2RO1kP0
DEx16 axi_vdma_v6_3_15 16 axi_vdma_mngr_64 0 22 _?]GP_8S<93TD2AZ=SmTS2
DEx16 axi_vdma_v6_3_15 13 axi_vdma_mngr 0 22 ;XUi?Q3VLIGSJa@31kIo53
DEx16 axi_vdma_v6_3_15 19 axi_vdma_reg_module 0 22 YXS?i6]I_SgHZAG7i__o03
DEx16 axi_vdma_v6_3_15 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 ;dTT=eO>64PfdMllW:Y>g0
DEx16 axi_vdma_v6_3_15 15 axi_vdma_sg_cdc 0 22 fb;LRK9EO@c?P<fNVfij73
R5
DEx16 axi_vdma_v6_3_15 6 axi_sg 0 22 SKX3A^6Y;6hd92zcod[0Y1
DEx16 axi_vdma_v6_3_15 15 axi_vdma_intrpt 0 22 N5>Of5Yj2z21>AA_A3hkI2
DEx16 axi_vdma_v6_3_15 15 axi_vdma_reg_if 0 22 `@Ln05fe?7fEnm6[OW^3N1
DEx16 axi_vdma_v6_3_15 19 axi_vdma_rst_module 0 22 O`DC7=4<0=n=ATkUb<CJ83
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 8 axi_vdma 0 22 88Q_WzX2>YE?<nXTY3:e71
!i122 0
l70707
L69927 4465
VadfdE`ijFClRZ34hbIEA^3
!s100 5H4DIS08:^YYgnf7ZobSV2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo
R1
R22
R26
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L44757 1
V62cBBLFdoR3B[b<Nm<SQi1
!s100 F4FAO9j[HMBF5W9_AMPzD1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
R22
R26
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_afifo 0 22 62cBBLFdoR3B[b<Nm<SQi1
!i122 0
l44954
L44792 794
VoF[1eUe<6D=J=BgGFPO>02
!s100 9NYmk7YVD[z:1N;bR3g9Z1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo_autord
R1
R22
R7
R8
R23
R4
R9
R26
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L45741 1
VVbJz:e_VIYdR;F8YRQdW@0
!s100 z[L7Fc8B6P5K]9cJ00>]L2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R6
R28
R23
R22
R7
R8
R4
R9
R26
R2
R3
R10
R11
DEx4 work 21 axi_vdma_afifo_autord 0 22 VbJz:e_VIYdR;F8YRQdW@0
!i122 0
l45834
L45794 314
VG?VPzT8omT9kTH3j[9ARQ3
!s100 9C1eB?<NbhO3g_NX]`zfF0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo_builtin
R1
R9
R26
R2
R3
R4
R10
R11
!i122 0
R0
R12
R13
l0
L43559 1
Vl?EKAI3OfiVOX68GdUFHK0
!s100 O1o=UP>B:09LjAhgOP0a`1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx22 fifo_generator_v13_2_7 22 fifo_generator_v13_2_7 0 22 Dg1SIo80bB@j0V0VzS_@n1
R9
R26
R2
R3
R4
R10
R11
DEx4 work 22 axi_vdma_afifo_builtin 0 22 l?EKAI3OfiVOX68GdUFHK0
!i122 0
l44109
L43595 1078
VQzEDb9T1zS:>WgZ:;3_Jg3
!s100 2g9b0[7U1jFP[;RoF?QgL0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_blkmem
R1
R22
Z30 DEx15 lib_bmg_v1_0_14 19 blk_mem_gen_wrapper 0 22 KIJ]1]Tn>K_z5zKAd<m7e3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L52562 1
VE^<APWnag940fBOUQMk3_0
!s100 Dg[?Y@]o0N1Uzhe[75nB>0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R30
R22
R9
R10
R11
DEx4 work 15 axi_vdma_blkmem 0 22 E^<APWnag940fBOUQMk3_0
!i122 0
l52721
L52589 314
VGH9D`RC0S7CMf0?<iS@SP2
!s100 o_AJ=[zL;6Q7]k3B]Y>9V2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_cdc
R1
R2
R3
R4
R26
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11616 1
VL^Q@UH^T`SQP8Jf3j5lHB1
!s100 DRzURj6E`b1fz_N5@1TJB1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R7
R8
R9
R10
R11
DEx4 work 12 axi_vdma_cdc 0 22 L^Q@UH^T`SQP8Jf3j5lHB1
!i122 0
l11697
L11678 1367
V6KF3ERG??QX1adfCd`AB:1
!s100 fa@h`h@dYXzm3QkDP:L>72
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_cmdsts_if
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L63006 1
VNGRaSPgFW:3<FWkNk^2];0
!s100 mF^hCLQ@QB7I;FA:T5D4f1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_cmdsts_if 0 22 NGRaSPgFW:3<FWkNk^2];0
!i122 0
l63167
L63125 326
VCkcAbO8fN=mIdG0C9Ynh;1
!s100 9BWB4zgf=G6^Ta]nBnZdi2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_fsync_gen
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L53046 1
VG7c]RSlGW>M7=?m2RO1kP0
!s100 ?455>nOK;8cASKo=RjXPk3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_fsync_gen 0 22 G7c]RSlGW>M7=?m2RO1kP0
!i122 0
l53127
L53102 680
Vie;j`ezNRG_WF@PbF41kl3
!s100 nf56HT8LiTPKR=?K[BY8T1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_genlock_mngr
R1
R2
R3
R4
R26
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L58573 1
VgBDOjne[9ifENFok2fB2k1
!s100 Af^D[`EaUEbZ7V^7bc5FR1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 20 axi_vdma_genlock_mux 0 22 4W^6^:kahaL1dL]gZ_afB3
R6
DEx16 axi_vdma_v6_3_15 18 axi_vdma_greycoder 0 22 _kJMd9;A^FN[j[Jgd4C@D0
R2
R3
R4
R26
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_genlock_mngr 0 22 gBDOjne[9ifENFok2fB2k1
!i122 0
l58694
L58630 2635
VW5MSXgNc]12lS;n:gWLOf1
!s100 6XSC4f]Pz8G`=`ARP3TX_3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_genlock_mux
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L57336 1
V4W^6^:kahaL1dL]gZ_afB3
!s100 ;W@i7lRa?Xa@UgCXT<^II1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 20 axi_vdma_genlock_mux 0 22 4W^6^:kahaL1dL]gZ_afB3
!i122 0
l57393
L57368 812
VkJd^]0;^3Ah3al>H7z=Y30
!s100 na@Tn6Wlg[V`TXgM]D0jh0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_greycoder
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L58325 1
V_kJMd9;A^FN[j[Jgd4C@D0
!s100 NTK60m?VQ;5Od^cfDjlQS2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_greycoder 0 22 _kJMd9;A^FN[j[Jgd4C@D0
!i122 0
l58368
L58343 84
V8>59GQ=X0W=czo]SGfN6]1
!s100 MQdKNBYe6Dn_K@GX:W@H23
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_intrpt
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L40533 1
VN5>Of5Yj2z21>AA_A3hkI2
!s100 8]TkoCXc]3KTfCO5kJEo43
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_intrpt 0 22 N5>Of5Yj2z21>AA_A3hkI2
!i122 0
l40705
L40643 450
V;Z[VN6NlAG8N7DSUHUJ_@2
!s100 zjB:KPGLVbIgD3PV5fm>J0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_lite_if
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16854 1
VYM5h[k1TcLYD3[G8GMFZY3
!s100 jeAbRAQeWYTX>6hmBhG@N3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_lite_if 0 22 YM5h[k1TcLYD3[G8GMFZY3
!i122 0
l17104
L16956 1465
VO]XCf3VEH`VT9g`NR9AGP1
!s100 X[<HZ9UMKSAX2cHBBgj3Q3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mm2s_axis_dwidth_converter
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L68562 1
V;dTT=eO>64PfdMllW:Y>g0
!s100 ZG_S:Djnk4kCM_`z5kdHK1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 ;dTT=eO>64PfdMllW:Y>g0
!i122 0
l68697
L68616 292
V_H2f2I3o@AS;A8SQZal1d2
!s100 WMJCzlCEj5NCZ[6]MV8:`0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mm2s_linebuf
R1
R26
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L46253 1
Vc=oXT`:4n8lkhOM5cb=673
!s100 TBQF86zIn>6fIjO3n2^g?1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R28
R29
Z31 DEx16 axi_vdma_v6_3_15 22 axi_vdma_afifo_builtin 0 22 l?EKAI3OfiVOX68GdUFHK0
Z32 DEx16 axi_vdma_v6_3_15 14 axi_vdma_afifo 0 22 62cBBLFdoR3B[b<Nm<SQi1
R22
Z33 DEx16 axi_vdma_v6_3_15 14 axi_vdma_sfifo 0 22 i:WdO;<XKDiQZcS<J]bee0
R26
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_mm2s_linebuf 0 22 c=oXT`:4n8lkhOM5cb=673
!i122 0
l46563
L46414 2569
VfW[aX`;ncggA1WA=Q=[CD0
!s100 MnVlooCYR[M@@eU3oNWzT0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mngr
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L63955 1
V;XUi?Q3VLIGSJa@31kIo53
!s100 cXlZ<HzTL9;JXh<RHcgmd2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z34 DEx16 axi_vdma_v6_3_15 21 axi_vdma_genlock_mngr 0 22 gBDOjne[9ifENFok2fB2k1
DEx16 axi_vdma_v6_3_15 22 axi_vdma_vidreg_module 0 22 5Cfn?<mlH[Pj[6<4cFEF]0
Z35 DEx16 axi_vdma_v6_3_15 17 axi_vdma_sts_mngr 0 22 KNc_JbT_3?=?f9R0e[^I=1
Z36 DEx16 axi_vdma_v6_3_15 18 axi_vdma_cmdsts_if 0 22 NGRaSPgFW:3<FWkNk^2];0
Z37 DEx16 axi_vdma_v6_3_15 14 axi_vdma_sg_if 0 22 30PH;bgkRMK6oUgbA7hKc2
Z38 DEx16 axi_vdma_v6_3_15 11 axi_vdma_sm 0 22 Kh:2C]:F[YCJL7;n]?KgY0
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_vdma_mngr 0 22 ;XUi?Q3VLIGSJa@31kIo53
!i122 0
l64348
L64248 1869
VD><9RoY[P`[7XF]9zfX4]1
!s100 _ekDVOifS[dFnW5]^kk7P3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mngr_64
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L66261 1
V_?]GP_8S<93TD2AZ=SmTS2
!s100 9UW;m?kmEomdGbZe7LJ?]0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R34
DEx16 axi_vdma_v6_3_15 25 axi_vdma_vidreg_module_64 0 22 eX2ak<SF[z];C4kj:_;ZJ1
R35
R36
R37
R38
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_mngr_64 0 22 _?]GP_8S<93TD2AZ=SmTS2
!i122 0
l66653
L66553 1865
Vnnml8QcnClJjezRDmVXa^0
!s100 Lh^36Lzo46U5FAoa`?UVl2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_vdma_pkg
R2
R3
R4
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L10115 1
VgJlIIJd3ZHK7?0h[dD88_1
!s100 NmHa;okToWJagZhFH[5MP3
R14
31
b1
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 12 axi_vdma_pkg 0 22 gJlIIJd3ZHK7?0h[dD88_1
R2
R3
R4
R9
R10
R11
!i122 0
l0
L11002 1
VXWNz4IKm0P7eSR2J@j4Ab3
!s100 C24JB3bEVfFQX@B@=jmzl1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_if
R1
R2
R3
R4
R26
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L39728 1
V`@Ln05fe?7fEnm6[OW^3N1
!s100 Q;<9Jhk6:V>`QPZQmVb`e1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R6
DEx16 axi_vdma_v6_3_15 16 axi_vdma_lite_if 0 22 YM5h[k1TcLYD3[G8GMFZY3
R2
R3
R4
R26
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_reg_if 0 22 `@Ln05fe?7fEnm6[OW^3N1
!i122 0
l39998
L39917 469
VBi_HhkV0=SBYBj51Knh;c0
!s100 53AOJ<2]0>^d4G_Wn<73J2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_module
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L38859 1
VYXS?i6]I_SgHZAG7i__o03
!s100 ARoH;BTol686;8nI8?;CZ1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 16 axi_vdma_reg_mux 0 22 T7ah=H4;2>JQ>oGS5PcQz0
DEx16 axi_vdma_v6_3_15 18 axi_vdma_regdirect 0 22 nLZ`FeX>Fi8`>@ZC]nJ7J3
DEx16 axi_vdma_v6_3_15 17 axi_vdma_register 0 22 baW=2P9^fjNS9Wn<jdJE=3
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_reg_module 0 22 YXS?i6]I_SgHZAG7i__o03
!i122 0
l39180
L39071 516
V<=PdII[1i>VilJPjnYIZG2
!s100 RAea7?CE^mGjGPD6D<MUW2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_mux
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L29442 1
VT7ah=H4;2>JQ>oGS5PcQz0
!s100 h38EDfC3WF45VM`D[_SCL1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_reg_mux 0 22 T7ah=H4;2>JQ>oGS5PcQz0
!i122 0
l29640
L29596 9120
Va_eHTRDM1k24?`fd<8G7Q1
!s100 LPl<A?_@V0bc1]ZHa]`Dk2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_regdirect
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20411 1
VnLZ`FeX>Fi8`>@ZC]nJ7J3
!s100 :gY9XE5XB6=cKM_DjeQ2H2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_regdirect 0 22 nLZ`FeX>Fi8`>@ZC]nJ7J3
!i122 0
l20614
L20533 8764
V399U^Qi7j3aiO>Sgk88WA1
!s100 <CVT4NWScPaM72Mm=h3L^2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_register
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L18565 1
VbaW=2P9^fjNS9Wn<jdJE=3
!s100 2Ec<HUTZ[SLGN^Ne^Ki740
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_register 0 22 baW=2P9^fjNS9Wn<jdJE=3
!i122 0
l18822
L18717 1550
VJol4eSj1F?mXJaZ<em;bg2
!s100 1nO_gRmYS3ijo;e^dBYHc3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reset
R1
R2
R3
R4
R26
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14811 1
VN_4KgfhAHa4j7:F?TZC3K3
!s100 e7l]m[aKAR2h<fc;YK>O33
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R28
R2
R3
R4
R26
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_reset 0 22 N_4KgfhAHa4j7:F?TZC3K3
!i122 0
l14954
L14866 1335
VcG=9Wc9oViU2[g1;a53Vf1
!s100 n0LPQ[m;W`INQ[080h3KH2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_rst_module
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16349 1
VO`DC7=4<0=n=ATkUb<CJ83
!s100 @B;IQI?0i2TX_c`0iLzzI0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 14 axi_vdma_reset 0 22 N_4KgfhAHa4j7:F?TZC3K3
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_rst_module 0 22 O`DC7=4<0=n=ATkUb<CJ83
!i122 0
l16500
L16461 244
VLU4jE4<b[S>PH2e>fmkH01
!s100 `NCNQQefdAcM[YJ2c][j_2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_s2mm_axis_dwidth_converter
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L69052 1
Vzn@Th`JEVb5045bdXB@zY1
!s100 0dfQhXm97:166L;=j=L9_2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 zn@Th`JEVb5045bdXB@zY1
!i122 0
l69185
L69110 223
VJG=VQR`lTcIoOKjMW0Hk;3
!s100 `i[`^K;f`B@`3fYOX5N4>2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_s2mm_linebuf
R1
R26
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L49126 1
VT27=@AzK^O:>f^HNQm77F2
!s100 R=^_o^KD8oTbPLb7FTS4k3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R28
R31
R32
R22
R33
R26
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_s2mm_linebuf 0 22 T27=@AzK^O:>f^HNQm77F2
!i122 0
l49402
L49284 3134
V4X[eY6iaS^kP>>SDSU8D80
!s100 Uc^`z@V4_41Z`zOM>0WPX0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sfifo
R1
R22
R9
R26
R4
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L42021 1
Vi:WdO;<XKDiQZcS<J]bee0
!s100 l7nRMfP`N=YI>F38D^1bK1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
R22
R9
R26
R4
R2
R3
R10
R11
DEx4 work 14 axi_vdma_sfifo 0 22 i:WdO;<XKDiQZcS<J]bee0
!i122 0
l42219
L42057 821
V7CHiPggoQ=d3@DLkJLSKB1
!s100 c226QAB4ga6aBlMk2AoH:2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sfifo_autord
R1
R4
R26
R22
R9
R24
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L43032 1
VC5L3KN?]@?1mQeaAS3WSI1
!s100 @@ZSVE<b:n@3d>mKJI4XF0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R24
R4
R26
R22
R9
R2
R3
R10
R11
DEx4 work 21 axi_vdma_sfifo_autord 0 22 C5L3KN?]@?1mQeaAS3WSI1
!i122 0
l43120
L43089 389
VQebDZK_1[VJml`XeNH^M42
!s100 CS`zQU=>RY9b1Vej[FUBT1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sg_cdc
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13906 1
Vfb;LRK9EO@c?P<fNVfij73
!s100 Xnebf7ToKA@UbmLQ7Ld[l1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_sg_cdc 0 22 fb;LRK9EO@c?P<fNVfij73
!i122 0
l13996
L13968 699
VL1CJG6ZC6X7hocSf76FmK2
!s100 _V511>mb=WimBV6_4GWl12
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sg_if
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L61411 1
V30PH;bgkRMK6oUgbA7hKc2
!s100 P3T3:<]VDz3XHCIk=QE@A3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_sg_if 0 22 30PH;bgkRMK6oUgbA7hKc2
!i122 0
l61514
L61469 183
V>AjXIbo20G^E^Y1QDL7>[0
!s100 Umg7XLQUUI4lKiUmXP7he0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sgregister
R1
R26
R6
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L54514 1
VbHa5OYN9Q13Az6PD[Bk]21
!s100 g5IE0mFEh?[E?b5aAfAm>2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
DEx16 axi_vdma_v6_3_15 15 axi_vdma_blkmem 0 22 E^<APWnag940fBOUQMk3_0
R26
R6
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_sgregister 0 22 bHa5OYN9Q13Az6PD[Bk]21
!i122 0
l54633
L54572 816
VcWl0i:RMDQ1:;=NPJ5LZj1
!s100 D=2:?d6<Sf2cKk;j9zW=S3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_skid_buf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L41466 1
VWBhES5iK0SnPY;TTbYBRK2
!s100 ae]EGHWORzcVOYiOcg8o31
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 17 axi_vdma_skid_buf 0 22 WBhES5iK0SnPY;TTbYBRK2
!i122 0
l41570
L41500 427
V9gcbJ88cgBhoHG@nIPn]L0
!s100 mkB52P]eaelHD;gS@>Bi73
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sm
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L61802 1
VKh:2C]:F[YCJL7;n]?KgY0
!s100 CGMn`PM?e@oRlmnbE`Xd=1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 11 axi_vdma_sm 0 22 Kh:2C]:F[YCJL7;n]?KgY0
!i122 0
l62018
L61909 953
V0MC:W7kBn5LYOB7^C_=6D0
!s100 abOjJK0][nDUd`HP5C]bX2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sof_gen
R1
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L41231 1
VI9ZRm7JZAGP@j?:9kJ[EU3
!s100 N1XJnQL<5gaHdCMBS^GzI0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_sof_gen 0 22 I9ZRm7JZAGP@j?:9kJ[EU3
!i122 0
l41282
L41253 71
VMTIJ^_`=2>GPDQkKQaOFl3
!s100 ^kkWA]D0zi@R3Vn_2YKm?1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sts_mngr
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L63594 1
VKNc_JbT_3?=?f9R0e[^I=1
!s100 ZG>N0Xo:hZd:URaXz_>3`0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_sts_mngr 0 22 KNc_JbT_3?=?f9R0e[^I=1
!i122 0
l63663
L63632 179
V<c:LUFKOK;65MaY;DH@`f1
!s100 ^n5?1<NNYSUV@kS53<TkV1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
vaxi_vdma_v6_3_15_axis_dwidth_converter_v1_0_axis_dwidth_converter
R27
!i10b 1
!s100 KSj8L<7^?995czdRUe9Sz0
ITG]]F@JF;fUBlBk4O2LhY3
R0
R1
Z39 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v
Z40 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v
Z41 F/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axi_vdma_v6_3_15.vh
!i122 1
L0 1938 678
Z42 VDg1SIo80bB@j0V0VzS_@n1
Z43 OL;L;2021.2_1;73
r1
!s85 0
31
Z44 !s108 1689215678.000000
!s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axi_vdma_v6_3_15.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v|
Z45 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_vdma_v6_3_15|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_vdma_v6_3_15/.cxl.verilog.axi_vdma_v6_3_15.axi_vdma_v6_3_15.lin64.cmf|
!i113 0
Z46 o-64 -work axi_vdma_v6_3_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z47 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_vdma_v6_3_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
vaxi_vdma_v6_3_15_axis_dwidth_converter_v1_0_axisc_downsizer
R27
!i10b 1
!s100 nH];7^Qo2F[iJWcJk1@DG1
IZSL0E?U<DUk`1`I?EA7=O1
R0
R1
R39
R40
R41
!i122 1
L0 1558 648
R42
R43
r1
!s85 0
31
R44
Z49 !s107 /home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl/axi_vdma_v6_3_15.vh|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v|
R45
!i113 0
R46
R47
R48
vaxi_vdma_v6_3_15_axis_dwidth_converter_v1_0_axisc_upsizer
R27
!i10b 1
!s100 R=Cgl^fL;eo1MciNX8BCJ0
IXhHdkBSPfZAY;H5eU_b`E0
R0
R1
R39
R40
R41
!i122 1
L0 1191 640
R42
R43
r1
!s85 0
31
R44
R49
R45
!i113 0
R46
R47
R48
vaxi_vdma_v6_3_15_axis_infrastructure_v1_0_util_axis2vector
R27
!i10b 1
!s100 g^QkQWX7NhNknmhLSZhmY1
IbiKmH_K8S5e^]TQ1z[?]]1
R0
R1
R39
R40
R41
!i122 1
L0 63 436
R42
R43
r1
!s85 0
31
R44
R49
R45
!i113 0
R46
R47
R48
vaxi_vdma_v6_3_15_axis_infrastructure_v1_0_util_vector2axis
R27
!i10b 1
!s100 R3:oAo28Geg?21K4zUVQG0
I7?h`:8U_iGFz1oWi1W]m_2
R0
R1
R39
R40
R41
!i122 1
L0 228 436
R42
R43
r1
!s85 0
31
R44
R49
R45
!i113 0
R46
R47
R48
vaxi_vdma_v6_3_15_axis_register_slice_v1_0_axis_register_slice
R27
!i10b 1
!s100 5U@ZL^>9K2;5FIjed5Iaf0
IPVUPXLA0zaYe]a73Ii@4V2
R0
R1
R39
R40
R41
!i122 1
L0 979 485
R42
R43
r1
!s85 0
31
R44
R49
R45
!i113 0
R46
R47
R48
vaxi_vdma_v6_3_15_axis_register_slice_v1_0_axisc_register_slice
R27
!i10b 1
!s100 2o[<_iNBnA5bW^1<n9dZ@0
Id9bi3j:QV;XP3hB=X>nA;0
R0
R1
R39
R40
!i122 1
L0 391 522
R42
R43
r1
!s85 0
31
R44
R49
R45
!i113 0
R46
R47
R48
Eaxi_vdma_vaddrreg_mux
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L55533 1
V:VCbQakL:2RDT1HB7GZed0
!s100 IY]FS5oji]TB6gLAiAkgg1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vaddrreg_mux 0 22 :VCbQakL:2RDT1HB7GZed0
!i122 0
l55591
L55564 52
V7N6KN<@CSkRa7R6oj<BOF1
!s100 X4KaNO>S9FJ5N1B;1o2[X0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vaddrreg_mux_64
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L55762 1
VJJcUGn83F:YmgV0U?Mi6U0
!s100 VDhFj_m6MbKHi7O2TW0o82
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 24 axi_vdma_vaddrreg_mux_64 0 22 JJcUGn83F:YmgV0U?Mi6U0
!i122 0
l55820
L55793 52
VmRGjeCjVPX^I=ff6o^8Nb3
!s100 3lkaiGao<GN_aeX2IkNVF1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vid_cdc
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13192 1
V0]bLC77Ri0AQDf1;AiX<02
!s100 8BI=K6=7<DNG<ReHKC[R;0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_vid_cdc 0 22 0]bLC77Ri0AQDf1;AiX<02
!i122 0
l13297
L13253 508
VRei;dJObQIneX;OS1Y0f60
!s100 ]8:a=8ffY]nil=EfLcITK2
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vidreg_module
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L55992 1
V5Cfn?<mlH[Pj[6<4cFEF]0
!s100 mO72RQJI0?U`j@HUI2f5;3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 21 axi_vdma_vaddrreg_mux 0 22 :VCbQakL:2RDT1HB7GZed0
DEx16 axi_vdma_v6_3_15 18 axi_vdma_vregister 0 22 mhh>2]Kk7DcVZlflWm?@h1
Z50 DEx16 axi_vdma_v6_3_15 19 axi_vdma_sgregister 0 22 bHa5OYN9Q13Az6PD[Bk]21
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_vdma_vidreg_module 0 22 5Cfn?<mlH[Pj[6<4cFEF]0
!i122 0
l56128
L56087 430
V?5eK2OJHQ^UcdXVGIaIZE2
!s100 ecP[1acLQ`Pzdoj6onZ2M0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vidreg_module_64
R1
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L56664 1
VeX2ak<SF[z];C4kj:_;ZJ1
!s100 QPni5^]aGUbZo[;fU0mh[1
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx16 axi_vdma_v6_3_15 24 axi_vdma_vaddrreg_mux_64 0 22 JJcUGn83F:YmgV0U?Mi6U0
DEx16 axi_vdma_v6_3_15 21 axi_vdma_vregister_64 0 22 35gnC8W7l^?UEDz<A4CQ@3
R50
R2
R3
R4
R26
R6
R7
R8
R9
R10
R11
DEx4 work 25 axi_vdma_vidreg_module_64 0 22 eX2ak<SF[z];C4kj:_;ZJ1
!i122 0
l56800
L56759 430
VLoJ5VUALYTV`07z9^<:eE1
!s100 h_OnloBBfg>6KX^LlB=c83
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vregister
R1
R26
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L53928 1
Vmhh>2]Kk7DcVZlflWm?@h1
!s100 8:JU;hI_ch<^nz4>LT<cb3
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R26
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_vregister 0 22 mhh>2]Kk7DcVZlflWm?@h1
!i122 0
l53998
L53973 100
V5`JAGCT0eoNN9aQN<io<`2
!s100 bUg]XT5h:KeZUF:_JPzl?0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vregister_64
R1
R26
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L54219 1
V35gnC8W7l^?UEDz<A4CQ@3
!s100 UG_Ef`]@Vh@`OGb8YAg5M0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R26
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vregister_64 0 22 35gnC8W7l^?UEDz<A4CQ@3
!i122 0
l54289
L54264 100
Vk8]e[b5IzmIFYPaWC5KcL1
!s100 ?E0mS?dn`4Q1VcaQk^U`k0
R14
31
R27
!i10b 1
R16
R17
R18
!i113 0
R19
R20
