m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
EW2qClVLaUfyUfLcgLXY7zg==
Z1 w1665757258
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z5 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z6 DPx22 fifo_generator_v13_2_7 26 fifo_generator_v13_2_7_pkg 0 22 72<IY;HdK3h@jW^oXj;0P0
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd
Z10 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd
l0
Z11 L105 1
VScmBBACFoli0aUZ:J7_:`1
!s100 EKJ61lCjnMlKGifieZe4o3
Z12 OL;C;2021.2_1;73
!i119 1
!i8a 638731392
31
Z13 !s110 1689215351
!i10b 1
Z14 !s108 1689215349.000000
Z15 !s90 -64|-93|-work|fifo_generator_v13_2_7|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/fifo_generator_v13_2_7/.cxl.vhdl.fifo_generator_v13_2_7.fifo_generator_v13_2_7.lin64.cmf|
Z16 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd|
!i113 0
Z17 o-64 -93 -work fifo_generator_v13_2_7
Z18 tExplicit 1 CvgOpt 0
n5874745
AoX1dQvncx3bU85dpMFGvjw==
Z19 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z20 DEx22 fifo_generator_v13_2_7 17 reset_blk_ramfifo 0 22 Yf6@JF=;j3eUCdK?62TXo2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 ScmBBACFoli0aUZ:J7_:`1
!i122 0
l105
R11
VZ?oiz1]goHB6kU5VPKQJ]0
!s100 HG:mATechgjJP0^X1?k1n3
R12
!i119 1
!i8a 639167392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03071
ElbnSSg/0k8l9Acm103qU+g==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VXi`SNiGKL`FZ8>WYkkUz`0
!s100 __0T>?fEl5JFEnS9L;W1l2
R12
!i119 1
!i8a 1306672784
31
Z21 !s110 1689215350
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n45a322
ATTUYVrlO2owhcUuRRkMQuA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 Xi`SNiGKL`FZ8>WYkkUz`0
!i122 0
l105
R11
V7DhC<A;j0inh6]63>zSjJ1
!s100 7cGM61_R`;PIbmS=TXUeR3
R12
!i119 1
!i8a 1127898768
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03062
EuGwzNXuq8gYo7JQSJdVP6BxYreOVslscjIpZZPKyaoM=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
ViiJGQ^3?AfRn5JCKJzzJ72
!s100 1MRJzka4aC5PTfVOPmU7[3
R12
!i119 1
!i8a 296678592
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd88833
AQKLQHpcWzrOIfvbNm0snZg==
DEx22 fifo_generator_v13_2_7 13 bram_sync_reg 0 22 3^m3EQjTIDmh4W43Tb=K?3
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 iiJGQ^3?AfRn5JCKJzzJ72
!i122 0
l105
R11
VYWzaG^gDiOT8FDZ8To@cR1
!s100 X7K594mZU[R:AzemRh7Wn3
R12
!i119 1
!i8a 195349472
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306f
EoZEiOddXIYpLMZm29x0D8w==
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
V3^m3EQjTIDmh4W43Tb=K?3
!s100 8=W6n]keDn>IWJVA[kcZ51
R12
!i119 1
!i8a 364126192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c15e77
ASpa/eqd068lKNKc0LMMyXA==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 3^m3EQjTIDmh4W43Tb=K?3
!i122 0
l105
R11
V72RSoTg:eLh1S736Rc9h60
!s100 mC6LA8XJRM`7e6^60RoQD1
R12
!i119 1
!i8a 854046976
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306e
Ern99uTGQW1U1hzzstjQ2Hr12sh/YazTZ+D8Mx6pS150=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VGzOnPlYKFF5]2=Qc>3Ba;1
!s100 k;62LU9Mf6ELfOgm=@<ND1
R12
!i119 1
!i8a 1246249440
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc007e68
AC2S9LDmLx9AbPcmGRbNqgQ==
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z23 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z24 DEx22 fifo_generator_v13_2_7 12 builtin_prim 0 22 PjnfkF8XKVDc?8K9V4:C03
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 GzOnPlYKFF5]2=Qc>3Ba;1
!i122 0
l105
R11
V?E9BC0aE^Q]kh>7<cf4[`2
!s100 =hJzoIDNoCa=ECDfkcV[J3
R12
!i119 1
!i8a 1106454320
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03066
ELjnoUDt6dV1cFVmLETadyrEom1hGWMoH7tyo/gNJdWE=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VXYF_`9I2lT[m98b75Yd3d3
!s100 9:EO5Z_YlN6:S`Wdda4:o1
R12
!i119 1
!i8a 1273136096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne9b7e9
A5K19zs85C+mcImFrzR+Pqg==
R22
R23
R24
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 XYF_`9I2lT[m98b75Yd3d3
!i122 0
l105
R11
V0F[MdD<ldbJzfScHKcYY?3
!s100 W?71Tz`:l9EgNLeBlbZSC3
R12
!i119 1
!i8a 877188944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306b
EFzbKGAteKKiWsz6ELy53/6c/FdK2TRFjM3XROEl6FzM=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VlFIQ<aWXHP=BI3]6=1X=d1
!s100 hiEYFAef]E1:7I67d_Q[R2
R12
!i119 1
!i8a 1873706736
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7e62696
AGd6I9bYdN2X30fhmQBNsfA==
R22
R23
DEx22 fifo_generator_v13_2_7 15 builtin_prim_v6 0 22 k6md9Azcg6_K_656]kSoI2
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 lFIQ<aWXHP=BI3]6=1X=d1
!i122 0
l105
R11
V:68SV9RJ7FZQ6ZoD2>`LB3
!s100 LzzzEa_E5a5Vd;>WD[R_E1
R12
!i119 1
!i8a 1048875360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306a
EFxbkBk535jP6RGNM8p9V0g==
R1
R4
R5
R6
R22
R23
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VPjnfkF8XKVDc?8K9V4:C03
!s100 kN33DWHnRMZdVcP=O1^[i1
R12
!i119 1
!i8a 302885328
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naba7b5d
ABFuPmMBlQtxY+oaC0JeJZA==
R4
R5
R6
R22
R23
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 PjnfkF8XKVDc?8K9V4:C03
!i122 0
l105
R11
V;2Aa^:25^^l4nU5=I4CoK3
!s100 _d[OAe9YihCGe3l;oF3Rz2
R12
!i119 1
!i8a 80958032
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03065
EDV7nX5qm500upf/ecNG5mg==
R1
R4
R5
R6
R22
R23
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vk6md9Azcg6_K_656]kSoI2
!s100 IWl2ZkeLDeUjbHbmP@VWU3
R12
!i119 1
!i8a 194698608
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7b69d36
AysllLqmKRFTrSB0+8SoRpg==
R4
R5
R6
R22
R23
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 k6md9Azcg6_K_656]kSoI2
!i122 0
l105
R11
VX`KS<Sf]1DodESQgM0YBM3
!s100 [g1MI]33>z^=VGVW08Z0]0
R12
!i119 1
!i8a 552461920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03069
EmEgnnEYdwm+u+qJh1TNQAA==
R1
R2
R3
R6
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vi;MAD[?2hD2dkoWY6eM0I3
!s100 l=>cA0h6TB[9?0XkJMhB]2
R12
!i119 1
!i8a 673589760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naabab50
ADdfBqXbt5cuf/0VUdn5Fmw==
DEx22 fifo_generator_v13_2_7 16 builtin_extdepth 0 22 GzOnPlYKFF5]2=Qc>3Ba;1
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 i;MAD[?2hD2dkoWY6eM0I3
!i122 0
l105
R11
VBb8<eXI?>W=AkoR0E5X]j2
!s100 j7JYi:k36@K3;hoWZW<=k1
R12
!i119 1
!i8a 1542244528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03067
EdGDBYEkTnRegqa0NyQpUKA==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VD3d2ITQ1[62?QzoEYmzof3
!s100 9Ge_3MA4UY3IRU;FnjDmi3
R12
!i119 1
!i8a 922187376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nab60c26
AlaI/MFNs3GJCPTLiGq2jOA==
DEx22 fifo_generator_v13_2_7 28 builtin_extdepth_low_latency 0 22 XYF_`9I2lT[m98b75Yd3d3
DEx22 fifo_generator_v13_2_7 19 builtin_extdepth_v6 0 22 lFIQ<aWXHP=BI3]6=1X=d1
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 D3d2ITQ1[62?QzoEYmzof3
!i122 0
l105
R11
V:_ccU=oTfEWDDLFPRBmA82
!s100 5IHW7oLbn>VC4MY?;PAEH1
R12
!i119 1
!i8a 1522011728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306c
EORFIxs4qUqFQWcrPnpEnVI/gzyAlenCTvQ4bToqUFlc=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V;LE;cR1jUT3Z1Y7hemc202
!s100 F6dAR18eL5OPFjl[H:LH>3
R12
!i119 1
!i8a 772886176
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4d6cdae
A2uC3+2TJu9Rkr6rjl3dnYw==
DEx22 fifo_generator_v13_2_7 5 delay 0 22 Mle`H=nfdj]D^7QnRlkFj3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 ;LE;cR1jUT3Z1Y7hemc202
!i122 0
l105
R11
VV9^Do:Tcn_OD:fb3mS0?;1
!s100 d;@[?Bade0Ck?_U3K[W=N3
R12
!i119 1
!i8a 1237114832
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03063
EFVFhzlmsYKV9grXMKHWZhA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VMle`H=nfdj]D^7QnRlkFj3
!s100 IbX<LiJ=JNE?4^9LzYH3F1
R12
!i119 1
!i8a 2007306560
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ac289
AmJhdWBe3cOJRWMjkaI9XcQ==
DEx22 fifo_generator_v13_2_7 8 shft_ram 0 22 3<J;SzAQZbOioTP3>hc?B0
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 Mle`H=nfdj]D^7QnRlkFj3
!i122 0
l105
R11
VPhDo9CVVFGkJ4IH550RjP3
!s100 9]2fn0DnkecfLQJG]oGf72
R12
!i119 1
!i8a 1676126736
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03061
EYKjyBHxEGG+kD2cU6IiRZ6R2b+uvSKlDEzTiqKW5w+k=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vl8N@T2<JSb4`8FoIjP@Vd0
!s100 0FkP>9z?ol<d>knl>WI1n3
R12
!i119 1
!i8a 1235550272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2ed78b0
AzJ5TjzGULxwWwAQXZitwQw==
DEx22 fifo_generator_v13_2_7 30 fifo_generator_v13_2_7_builtin 0 22 V72:=j3aGdFX;6nQZ24Qe2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 l8N@T2<JSb4`8FoIjP@Vd0
!i122 0
l105
R11
VOEBPanBljEhD660BIe0o12
!s100 `9g@HX^J`Ik5SKL1JgJ<j0
R12
!i119 1
!i8a 513851328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03072
viHVnDbjq9+ZgmHtc8hcYOztPiE40OVIh0Fg4nO0K0jA=
R13
!i10b 0
!s100 zXH@SX>cSi9A1[1lDOzb[2
I87JYEQ<WQ6Jik]lKZ4VLT0
!i119 1
!i8a 936075040
R0
w1689215351
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v
!i122 1
L0 105 1
Z25 VDg1SIo80bB@j0V0VzS_@n1
Z26 OL;L;2021.2_1;73
r1
!s85 0
31
Z27 !s108 1689215351.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v|
Z28 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|fifo_generator_v13_2_7|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/fifo_generator_v13_2_7/.cxl.verilog.fifo_generator_v13_2_7.fifo_generator_v13_2_7.lin64.cmf|
!i113 0
Z29 o-64 -work fifo_generator_v13_2_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work fifo_generator_v13_2_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 tCvgOpt 0
n49bcb57
vfifo_generator_v13_2_7_axic_reg_slice
R13
!i10b 1
!s100 DZ;4:NgE;oTQH71AWWU9Q1
IGTW:^lhSDGGjM8]5]Ob;b3
R0
R1
Z32 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v
Z33 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v
!i122 1
L0 10324 196
R25
R26
r1
!s85 0
31
R27
Z34 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v|/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v|
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_7_beh_ver_ll_afifo
R13
!i10b 1
!s100 HT47HAmKW<4VOm6DQTbmI0
Io`N;iBHo@kPN@kiODCPdc0
R0
R1
R32
R33
!i122 1
L0 6937 124
R25
R26
r1
!s85 0
31
R27
R34
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_7_bhv_ver_as
R13
!i10b 1
!s100 [T9D=5Sl>ieYkAIA[]U@d0
I0lc3CV>8?BUb_obohIEVk2
R0
R1
R32
R33
!i122 1
L0 4959 1973
R25
R26
r1
!s85 0
31
R27
R34
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_7_bhv_ver_preload0
R13
!i10b 1
!s100 PddSN[106[h2_h2VN]Sid3
IEIPYQz3Z6@j[9zMH3zk]o0
R0
R1
R32
R33
!i122 1
L0 9206 1103
R25
R26
r1
!s85 0
31
R27
R34
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_7_bhv_ver_ss
R13
!i10b 1
!s100 J5QY@HBo]ScVNJS2fj[n41
I<z^9k>`Y1?76PcMe9EgBI0
R0
R1
R32
R33
!i122 1
L0 7065 2135
R25
R26
r1
!s85 0
31
R27
R34
R28
!i113 0
R29
R30
R31
EWDfh71azxNua6BLLPF+nwYtLRmNy5h4K6KLM6a4I4YY=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VV72:=j3aGdFX;6nQZ24Qe2
!s100 NDfZ`om9;33NL=zZ7=F6K1
R12
!i119 1
!i8a 2058214800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n275633e
AJyr1vjlcok9WjjTp5k1Ktg==
DEx22 fifo_generator_v13_2_7 10 output_blk 0 22 Czi^IidVk`mh;az_FQ^@Y1
DEx22 fifo_generator_v13_2_7 13 logic_builtin 0 22 ]AJg[=n?gg`:O?m]cER8m2
DEx22 fifo_generator_v13_2_7 14 builtin_top_v6 0 22 D3d2ITQ1[62?QzoEYmzof3
DEx22 fifo_generator_v13_2_7 11 builtin_top 0 22 i;MAD[?2hD2dkoWY6eM0I3
DEx22 fifo_generator_v13_2_7 13 reset_builtin 0 22 _`3miIHM[RmggF?If2EAo1
DEx22 fifo_generator_v13_2_7 9 input_blk 0 22 ?CX800=dkG_Xoo`bB;Mb>2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_2_7_builtin 0 22 V72:=j3aGdFX;6nQZ24Qe2
!i122 0
l105
R11
V0BSiEQTlR8W>^[Kd3a26m0
!s100 InLSK1ATm4[YXi50E;hc=2
R12
!i119 1
!i8a 728808000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306d
vfifo_generator_v13_2_7_CONV_VER
R13
!i10b 1
!s100 01STmna38CP5i1OnX3^PS3
IEc?9MnZ_L7H;W_n8TC@203
R0
R1
R32
R33
!i122 1
L0 3366 1570
R25
R26
r1
!s85 0
31
R27
R34
R28
!i113 0
R29
R30
R31
nfifo_generator_v13_2_7_@c@o@n@v_@v@e@r
P9SOKRkWz5lgPGS6B4NHU/2ClBq4Akrf0FYMUnEVJEPo=
R2
R3
R4
R5
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V72<IY;HdK3h@jW^oXj;0P0
!s100 al>`Rel^EfJK8=hS`3I@83
R12
!i119 1
!i8a 106290032
31
b1
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb59fed7
Bu5G0RJFAO1XU4NHFiGuDlg==
DPx4 work 26 fifo_generator_v13_2_7_pkg 0 22 72<IY;HdK3h@jW^oXj;0P0
R2
R3
R4
R5
R7
R8
!i122 0
l0
R11
VY8BQ9El[@ZeziZD7CS=>83
!s100 j29j4>mnm@9jVGn?J6c=T0
R12
!i119 1
!i8a 1790093712
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nbody
vfifo_generator_v13_2_7_sync_stage
R13
!i10b 1
!s100 k<@7Xk[4=To3>b:L^@NRR1
IhiNid^01n>KAnPaB4K;ze3
R0
R1
R32
R33
!i122 1
L0 4938 17
R25
R26
r1
!s85 0
31
R27
R34
R28
!i113 0
R29
R30
R31
EvIVjPO3aIx7mdv6rWlzCDW4Oos247QtJ1z/jfYlpT94=
R1
R19
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VkgeWe`2O6SLD>l]oQ[5>@3
!s100 2kOP;ni7F>4:1;<F@ih;_1
R12
!i119 1
!i8a 1213374624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9f14ef8
Ap5mr6dSFX/ZIdHDqqvwFMg==
DEx22 fifo_generator_v13_2_7 13 axi_reg_slice 0 22 ScmBBACFoli0aUZ:J7_:`1
DEx22 fifo_generator_v13_2_7 18 fifo_generator_top 0 22 l8N@T2<JSb4`8FoIjP@Vd0
R20
R19
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_2_7_synth 0 22 kgeWe`2O6SLD>l]oQ[5>@3
!i122 0
l105
R11
Vd@:BL]6jBT_8]K;YJYm4P2
!s100 g3FKoU;F6gGVkiBJ>Tz=a0
R12
!i119 1
!i8a 2098870752
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03073
vfifo_generator_vlog_beh
R13
!i10b 1
!s100 zbiEb<bHz0ZLFHODFPFBU0
I0CC0OT90O@0o71i=?5hA_0
R0
R1
R32
R33
!i122 1
L0 98 3262
R25
R26
r1
!s85 0
31
R27
R34
R28
!i113 0
R29
R30
R31
EPKSxJs706qKbP+aAIi78pg==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
V?CX800=dkG_Xoo`bB;Mb>2
!s100 ePb=]S3b0UdTLnZnTJ]293
R12
!i119 1
!i8a 1440882384
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7ca297b
An/J3WqaTaWN70uqKRY7Xhg==
R7
R8
DEx4 work 9 input_blk 0 22 ?CX800=dkG_Xoo`bB;Mb>2
!i122 0
l105
R11
VT725[aRAGJ]Z`l;UYLGW90
!s100 @WDk<XU3hF8QFC2GnL:H00
R12
!i119 1
!i8a 100673632
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03058
E0+ENHzd/S6ixXo+60QJMmA==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V]AJg[=n?gg`:O?m]cER8m2
!s100 CdFColai`2Bm2QLhMhiV12
R12
!i119 1
!i8a 38805712
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae3c3de
AsHSHgM8IZNdK0dp4UD+ROg==
DEx22 fifo_generator_v13_2_7 8 rd_pe_ss 0 22 d3IFBA=C=D8=<`Q^SEh^d2
DEx22 fifo_generator_v13_2_7 8 wr_pf_ss 0 22 YL_WAY3K04^5MA_2eAh@62
DEx22 fifo_generator_v13_2_7 8 rd_pe_as 0 22 f1jX_B0gCOa_[`JmZ<BZ50
DEx22 fifo_generator_v13_2_7 8 wr_pf_as 0 22 7Xo4>g9RcEkZYzF`RS2Jm3
DEx22 fifo_generator_v13_2_7 19 clk_x_pntrs_builtin 0 22 ;LE;cR1jUT3Z1Y7hemc202
DEx22 fifo_generator_v13_2_7 8 bin_cntr 0 22 Xi`SNiGKL`FZ8>WYkkUz`0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 ]AJg[=n?gg`:O?m]cER8m2
!i122 0
l105
R11
V5jEZEhkM0fU9gKbaPRT[k2
!s100 ;3;4>2G3R?QommoXMcD[K1
R12
!i119 1
!i8a 914389456
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03064
Er6qkrOc2nhhaS5Y49CNZrQ==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VCzi^IidVk`mh;az_FQ^@Y1
!s100 b99Uoho_d9>]n:@2GXF_91
R12
!i119 1
!i8a 2127104048
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7cf359b
AmMMdUKLKbpAZpHdDHCUs7A==
R7
R8
DEx4 work 10 output_blk 0 22 Czi^IidVk`mh;az_FQ^@Y1
!i122 0
l105
R11
VfmNjDXM[n:1g<Ui>ME5QA0
!s100 mQ^Tj=AgV:0z9_heXnEMa2
R12
!i119 1
!i8a 1826380832
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03059
E41q7dUT9P3mgby5CI2pclQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vf1jX_B0gCOa_[`JmZ<BZ50
!s100 Zi5bgmK]^5g7gAYAE:@9i1
R12
!i119 1
!i8a 249501312
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b203
AUY68GC8E4OHsrdQnLTd4Mw==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 f1jX_B0gCOa_[`JmZ<BZ50
!i122 0
l105
R11
VN8IfLP`5Bdcz>gdZUg5_72
!s100 2C;WohV17E]4Q=Ae8:UCf2
R12
!i119 1
!i8a 1121787920
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305e
EHsM3VW2NFYGlCca/kVDABg==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vd3IFBA=C=D8=<`Q^SEh^d2
!s100 zRU;EG4Wc`P1CX3Io?o;30
R12
!i119 1
!i8a 832404224
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b123
Ari4khUarpq2ivqFrwHaM/w==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 d3IFBA=C=D8=<`Q^SEh^d2
!i122 0
l105
R11
Vj<DCciS=?1^2V9ZL^5aR>1
!s100 [dEFGU4WGV@3ZD=O2nKd]3
R12
!i119 1
!i8a 792845424
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305f
E2gUWLVWpOyl+CBd/l/0iNXfe8Sxk3iYtQe2G0nEeEDQ=
R1
R19
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VYf6@JF=;j3eUCdK?62TXo2
!s100 MaT0Y23W7a6nF8XYlN]FA2
R12
!i119 1
!i8a 616444880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n262356f
APi8Ak6FZGDxcEQ07usUySQ==
DEx22 fifo_generator_v13_2_7 18 bram_fifo_rstlogic 0 22 iiJGQ^3?AfRn5JCKJzzJ72
R19
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 Yf6@JF=;j3eUCdK?62TXo2
!i122 0
l105
R11
VY>F9<Q2YT24Yge1niSEKc3
!s100 MHbmPl;O6Vd:IBK_^d<_Y0
R12
!i119 1
!i8a 903210432
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03070
Eyxfuz0YeQo+sDHuSviF15g==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V_`3miIHM[RmggF?If2EAo1
!s100 oiA<Sa70P2AkzdnhL21=51
R12
!i119 1
!i8a 423508400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n177f0de
Akq7tdIanunGwhnUELJc8gw==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 _`3miIHM[RmggF?If2EAo1
!i122 0
l105
R11
VJZeQMCW:J6j7RTdXWh;QN1
!s100 lf:81R_=NcIQ0n@:kaei_2
R12
!i119 1
!i8a 1787010080
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03068
EOZajO6aYGj/YtHDUfLxHWw==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V3<J;SzAQZbOioTP3>hc?B0
!s100 MPKbP:;=AZI>m>hkBlmgE2
R12
!i119 1
!i8a 1379472480
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
neda6fed
Auat7evETAhn7YaUYsLjWqg==
R22
R23
DEx22 fifo_generator_v13_2_7 12 shft_wrapper 0 22 [EG_0`C@zMdkOeIjk4]4<1
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 3<J;SzAQZbOioTP3>hc?B0
!i122 0
l105
R11
V?ffcn[GBTFGQZg<oA_;Y72
!s100 _XDE=eJ5X=Hm^<k2VAl=>1
R12
!i119 1
!i8a 724451712
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305b
EvJSqTE2wWgTKX0Wd5+ZAcQ==
R1
R22
R23
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V[EG_0`C@zMdkOeIjk4]4<1
!s100 VdJG16Ag00XeChSl96iD`0
R12
!i119 1
!i8a 562158928
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n916aca2
APYClwdgsCZflNuXGjS53nw==
R22
R23
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 [EG_0`C@zMdkOeIjk4]4<1
!i122 0
l105
R11
VY0oAMR:ORg5aE2@iGb4LJ2
!s100 Laj7_25CDFGL4gK6NZZ412
R12
!i119 1
!i8a 1636340560
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305a
EodDGgwK2PsPVZbgWR3Z9WA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VFAaAn0UUcFE2>RhgM907f1
!s100 ?iDdkK[d:[6k6@^@?LV8>2
R12
!i119 1
!i8a 1077565696
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ac8a96
ALgmzjeRHbkRzEg0GZ7Nc2Q==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 FAaAn0UUcFE2>RhgM907f1
!i122 0
l105
R11
V`Dm4KPl9S=j3W:F=OjDZ03
!s100 o3[_7O?0l2UU9I<O7N<SK3
R12
!i119 1
!i8a 1950340912
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03060
EK4mC1t8+HVO3niJImo+W/Q==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V7Xo4>g9RcEkZYzF`RS2Jm3
!s100 oaHV3nmVYCSS0dL?Khn<=2
R12
!i119 1
!i8a 1698558720
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c263
A4mtTk3qpAB2obDjk+bmoSg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 7Xo4>g9RcEkZYzF`RS2Jm3
!i122 0
l105
R11
V1@?A8efjHT539iCf44EHm0
!s100 >LlnE]:LP8;QLc6CK=M291
R12
!i119 1
!i8a 65291632
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305c
Et92XHa4rNI6usIFEeQktJw==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VYL_WAY3K04^5MA_2eAh@62
!s100 [3QLn4HMH`IHHT>lb>F9b2
R12
!i119 1
!i8a 1931162912
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c143
Arh3l7S0tqgoiY/VLNlUklQ==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 YL_WAY3K04^5MA_2eAh@62
!i122 0
l105
R11
VX;z_HVkn?2GlfPiE_o@OJ0
!s100 mT8OdRg3NmB?`nh`2k^_X0
R12
!i119 1
!i8a 9916000
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305d
