m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_dma
Z1 w1665757245
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx15 axi_dma_v7_1_28 11 axi_dma_pkg 0 22 nS3Z>DVf_jQN:^^9cDkUP1
Z6 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd
Z13 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd
l0
L21833 1
VhZ[TPL[TZ7PVdW9jG>7Uk1
!s100 7PWHV9XJFfo_aa1]df6bA0
Z14 OL;C;2021.2_1;73
31
Z15 !s110 1689215570
!i10b 1
Z16 !s108 1689215569.000000
Z17 !s90 -64|-93|-work|axi_dma_v7_1_28|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_dma_v7_1_28/.cxl.vhdl.axi_dma_v7_1_28.axi_dma_v7_1_28.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd|
!i113 0
Z18 o-64 -93 -work axi_dma_v7_1_28
Z19 tExplicit 1 CvgOpt 0
Aimplementation
DEx21 axi_datamover_v5_1_29 13 axi_datamover 0 22 L@27QC<N<cH]VNWGSRR<[0
DEx15 axi_dma_v7_1_28 17 axi_dma_cmd_split 0 22 h^YcIg@<3T]>DW3B51CSa3
Z20 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx15 axi_dma_v7_1_28 12 axi_dma_s2mm 0 22 ;3:KmRK?Y_0jDVGU2?1Z<1
DEx15 axi_dma_v7_1_28 17 axi_dma_s2mm_mngr 0 22 W37IRA6E1:XR1VHazQF;a1
DEx15 axi_dma_v7_1_28 18 axi_dma_sofeof_gen 0 22 `_L?^To;XoEXZ?_`0PTW73
DEx15 axi_dma_v7_1_28 17 axi_dma_mm2s_mngr 0 22 T2mIJ3V=^^db5;@=MOTif2
DPx14 axi_sg_v4_1_15 10 axi_sg_pkg 0 22 dkI@6>RA?9FZX0bkU5Bcj0
DEx14 axi_sg_v4_1_15 6 axi_sg 0 22 94do?U3BXNAlahLX:T;T30
DEx15 axi_dma_v7_1_28 18 axi_dma_reg_module 0 22 ZCok_kMD<VR]L0;?FmloE2
DEx15 axi_dma_v7_1_28 18 axi_dma_rst_module 0 22 1dFeS<IXB22?<EUlTkd5@0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_dma 0 22 hZ[TPL[TZ7PVdW9jG>7Uk1
!i122 0
l22744
L22178 1881
Vd9J@RXRmlUOJ85E<Kd?oG3
!s100 >AdRD`;gjgz7b?4`N>8Hb1
R14
31
R15
!i10b 1
R16
R17
Z21 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd|
!i113 0
R18
R19
Eaxi_dma_afifo_autord
R1
R4
R5
R20
R7
R8
R9
Z22 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 hYOoLn<^]LCXM260cTPKk3
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L10479 1
V3mRAd3G219:Vldc3f<B4<2
!s100 KjzG;bGLzJ0jdHZPnL6J>3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R6
Z23 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R22
R4
R5
R20
R7
R8
R9
R2
R3
R10
R11
DEx4 work 20 axi_dma_afifo_autord 0 22 3mRAd3G219:Vldc3f<B4<2
!i122 0
l10572
L10519 356
VH52b4aOIA:VWRc4@8QfAY3
!s100 eG3bYA5Ef@0D8T:bhO6`40
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_cmd_split
R1
R4
R5
R6
R2
R3
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21250 1
Vh^YcIg@<3T]>DW3B51CSa3
!s100 4=[@K`UmEz?aMFUllQ0De0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R23
R4
R5
R6
R2
R3
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_cmd_split 0 22 h^YcIg@<3T]>DW3B51CSa3
!i122 0
l21362
L21286 470
V7zD[li12b?MHGi`^f[HiK2
!s100 Y<M28h^QS`8Pl16UHUAhh1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_lite_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L2000 1
VUbi:cX0U7RKP44bGIA;Oz0
!s100 RP219g1lSg>fegoZR[R;[2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_lite_if 0 22 Ubi:cX0U7RKP44bGIA;Oz0
!i122 0
l2140
L2066 1377
VzLe5Cc[]11BJK5l[FKVYO0
!s100 Z[bTCX@7cO;<0KNERm2R>3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_cmdsts_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13906 1
VaE2nPZblQL553S`LeZfYl2
!s100 ;NDC[7Tbn66J8gCKS]W2[1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_dma_mm2s_cmdsts_if 0 22 aE2nPZblQL553S`LeZfYl2
!i122 0
l13993
L13960 207
V90<>H6:@<DXQ6:>V;Z5NS2
!s100 DOUok:;2z=fJOUlPJlWeS0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14516 1
V[L9L9SE_9O]_A83@:H?OI1
!s100 QRT3f4bleWnRa66PYa3dM2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
Z24 DEx15 axi_dma_v7_1_28 20 axi_dma_afifo_autord 0 22 3mRAd3G219:Vldc3f<B4<2
Z25 DEx15 axi_dma_v7_1_28 16 axi_dma_skid_buf 0 22 H[TjP9N@TB?_hTlYCjP2W3
R20
DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 h<g;X<f97DEkd4_]^7QS^3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 23 axi_dma_mm2s_cntrl_strm 0 22 [L9L9SE_9O]_A83@:H?OI1
!i122 0
l14625
L14570 356
VO_8RQj=AIhGhX^Joa]O1N0
!s100 eNoXS>Aa8PZU4YA`TQ5SR3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14994 1
VT2mIJ3V=^^db5;@=MOTif2
!s100 0ZzjjUGdn17]4fgallNV82
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R20
R24
DEx15 axi_dma_v7_1_28 21 axi_dma_mm2s_sts_mngr 0 22 a>Y?m68Obl76UDaH3V]4N0
DEx15 axi_dma_v7_1_28 22 axi_dma_mm2s_cmdsts_if 0 22 aE2nPZblQL553S`LeZfYl2
Z26 DEx15 axi_dma_v7_1_28 16 axi_dma_smple_sm 0 22 O?o=Vz[_<AA7Y51@WXTDg2
DEx15 axi_dma_v7_1_28 18 axi_dma_mm2s_sg_if 0 22 BaNaG7amO^^=7Yj?4=MOz1
DEx15 axi_dma_v7_1_28 15 axi_dma_mm2s_sm 0 22 kzMJzdSbLj2azERh8c9nT1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_mm2s_mngr 0 22 T2mIJ3V=^^db5;@=MOTif2
!i122 0
l15273
L15178 723
Vz3D6lZKJidWkIm0g7kz`E2
!s100 gF8kA4j8Nf6k:G`E@5`ED1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_sg_if
R1
Z27 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L12304 1
VBaNaG7amO^^=7Yj?4=MOz1
!s100 o8QWbe4gkbN<HLVQL:@6z1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R27
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_mm2s_sg_if 0 22 BaNaG7amO^^=7Yj?4=MOz1
!i122 0
l12574
L12447 782
Vio`I54BRR<2@USzc2mkPR1
!s100 a`1J:S=AIc=KAVlBQzfY_1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13300 1
VkzMJzdSbLj2azERh8c9nT1
!s100 b<M3BUO;0YbR^C;Q8AckF0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_mm2s_sm 0 22 kzMJzdSbLj2azERh8c9nT1
!i122 0
l13432
L13367 471
V2ZYmKL6Wb8n9MMd?0gI4i0
!s100 5I6JZTjR[RS?EK8bzV<SJ2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_sts_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14236 1
Va>Y?m68Obl76UDaH3V]4N0
!s100 IT>]jiH;1FZZ]hLmFA^Dm0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_mm2s_sts_mngr 0 22 a>Y?m68Obl76UDaH3V]4N0
!i122 0
l14311
L14275 168
V4zTC@O11I?ITHM2Pzo7TM3
!s100 o;QQaLI1EWY7zT??o_jNW2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Paxi_dma_pkg
R2
R3
R4
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L62 1
VnS3Z>DVf_jQN:^^9cDkUP1
!s100 m>KQ6fSk2<IYf33ka^B7H2
R14
31
b1
Z28 !s110 1689215569
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Bbody
DPx4 work 11 axi_dma_pkg 0 22 nS3Z>DVf_jQN:^^9cDkUP1
R2
R3
R4
R9
R10
R11
!i122 0
l0
L393 1
VBOHSY9NEiHEAS]OeeC?>?0
!s100 @2beOlVMAz7XgJ;njbK=82
R14
31
R28
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_reg_module
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L8264 1
VZCok_kMD<VR]L0;?FmloE2
!s100 :M2U0:KT0gMJ_Ke7`9]fA0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx15 axi_dma_v7_1_28 21 axi_dma_register_s2mm 0 22 Wn82D^GMo3<_TigDKKjHR2
R23
DEx15 axi_dma_v7_1_28 16 axi_dma_register 0 22 5Ln2i_77M1CFoKP^8gJ<o3
DEx15 axi_dma_v7_1_28 15 axi_dma_lite_if 0 22 Ubi:cX0U7RKP44bGIA;Oz0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_reg_module 0 22 ZCok_kMD<VR]L0;?FmloE2
!i122 0
l8644
L8436 1441
VZ:zSd2=>:8WblfgaWKR881
!s100 kDj0SUT3IQmlK]BNDoW<H3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_register
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3514 1
V5Ln2i_77M1CFoKP^8gJ<o3
!s100 a<^WJO>IiP]NOC_MkS8dd0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_dma_register 0 22 5Ln2i_77M1CFoKP^8gJ<o3
!i122 0
l3715
L3607 947
VkHnNgi;H5RVX7dzaOfk`K0
!s100 oVhYFS1Z^>_i0H8]]GV[J0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_register_s2mm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4622 1
VWn82D^GMo3<_TigDKKjHR2
!s100 Uk1lAN=a0In>lNTBL^ZWI1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_register_s2mm 0 22 Wn82D^GMo3<_TigDKKjHR2
!i122 0
l5222
L4853 3343
VaO;29gNV?K7ZFb>IY@B4N3
!s100 :1>72lXd7=hiYlajgVHNL3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_reset
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L521 1
VfKLFVoz@z>cm01h;SiFGk2
!s100 @mNJI^CfaT>a[8[lkMVG11
R14
31
R28
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R6
R23
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 13 axi_dma_reset 0 22 fKLFVoz@z>cm01h;SiFGk2
!i122 0
l703
L603 779
VK`_dn`cVJXgczUVL5e6TS0
!s100 NC6IWH80k]]nD6khFmB>L2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_rst_module
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1454 1
V1dFeS<IXB22?<EUlTkd5@0
!s100 j8mcSjlliR2Ge^bn]AeUA3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx15 axi_dma_v7_1_28 13 axi_dma_reset 0 22 fKLFVoz@z>cm01h;SiFGk2
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_rst_module 0 22 1dFeS<IXB22?<EUlTkd5@0
!i122 0
l1645
L1595 325
Ve<REElSlmJ1G@KomF>iRa3
!s100 Z6E9H?ePQmT:anOcSJ>552
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm
R1
R20
R22
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L10936 1
V;3:KmRK?Y_0jDVGU2?1Z<1
!s100 dhW<am:>gAIVJTeDQNGF30
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R20
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 axi_dma_s2mm 0 22 ;3:KmRK?Y_0jDVGU2?1Z<1
!i122 0
l11027
L10969 370
VY`Vl<C19k]oLFHeAJ_?Qn0
!s100 S?4F6n3S6]01;EQ72lM=E2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_cmdsts_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L18741 1
V5_UC]U@MjcWeEbIBoLMzE2
!s100 [TkI<YKRF>9=9fOPj_eVW2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_dma_s2mm_cmdsts_if 0 22 5_UC]U@MjcWeEbIBoLMzE2
!i122 0
l18864
L18828 321
Vi8K@GM3UC:9P53GT^?3k<3
!s100 mck2OlH92Z60miPam<EC33
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20368 1
VW37IRA6E1:XR1VHazQF;a1
!s100 mn;KXXn>@NVP?VbJ]64A10
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx15 axi_dma_v7_1_28 21 axi_dma_s2mm_sts_strm 0 22 kDeYOX?H=[7Q;6M^`YGnz0
DEx15 axi_dma_v7_1_28 21 axi_dma_s2mm_sts_mngr 0 22 9ij6fD5<TO9h?FMO^97mf2
DEx15 axi_dma_v7_1_28 22 axi_dma_s2mm_cmdsts_if 0 22 5_UC]U@MjcWeEbIBoLMzE2
R26
DEx15 axi_dma_v7_1_28 18 axi_dma_s2mm_sg_if 0 22 ^YoIe4I_jMoB>4`[Qg5TI1
DEx15 axi_dma_v7_1_28 15 axi_dma_s2mm_sm 0 22 >7iK;NH9HIG8:o^Ge2_4B2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_s2mm_mngr 0 22 W37IRA6E1:XR1VHazQF;a1
!i122 0
l20648
L20564 619
VTNaocGc]JWnd3L3m9:^[23
!s100 G6ViE;ckZEkzo6BKbWOkV2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sg_if
R1
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15973 1
V^YoIe4I_jMoB>4`[Qg5TI1
!s100 kP[de0d>d?]m;;L_FB^l`1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R27
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_s2mm_sg_if 0 22 ^YoIe4I_jMoB>4`[Qg5TI1
!i122 0
l16257
L16138 1485
VnSW=[DMNXFZ[OX00ZlDe]1
!s100 JbG2_PN?TQU4CSKcCSmga1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L17694 1
V>7iK;NH9HIG8:o^Ge2_4B2
!s100 F@H88IVNSA4^3gL_oQU9M3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_s2mm_sm 0 22 >7iK;NH9HIG8:o^Ge2_4B2
!i122 0
l17844
L17780 893
Vf>nC6g>bKoagYa;]U=LZ]2
!s100 d;iTJNIB>EJF_7mC<kU@;3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sts_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19218 1
V9ij6fD5<TO9h?FMO^97mf2
!s100 ?a;H]L[44QZ8AF;[G8NmU3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_s2mm_sts_mngr 0 22 9ij6fD5<TO9h?FMO^97mf2
!i122 0
l19296
L19258 161
VXK?f1FDkT5^j=6MEhiPYj0
!s100 =>EU^@mZBaI=6aN1X?33=1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sts_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19491 1
VkDeYOX?H=[7Q;6M^`YGnz0
!s100 Z:iPJKaRZ>XL1Ke:YFaKF2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R23
R20
R24
R25
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_s2mm_sts_strm 0 22 kDeYOX?H=[7Q;6M^`YGnz0
!i122 0
l19620
L19560 740
VWW1E9ZbmO]i<SeLRaHDeg0
!s100 SV61Bcf6:62HBY`giJfAk0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_skid_buf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L9941 1
VH[TjP9N@TB?_hTlYCjP2W3
!s100 KKjbhG`^d;af>W^IGkg?X1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 16 axi_dma_skid_buf 0 22 H[TjP9N@TB?_hTlYCjP2W3
!i122 0
l10040
L9972 428
Vd7e]ADa>fn;B7AOmGE[Y_0
!s100 <W2mZ88WKN7RVRi_R:gnG0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_smple_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11927 1
VO?o=Vz[_<AA7Y51@WXTDg2
!s100 mgSiKC6ZE;5f?M3ca6YAe1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_dma_smple_sm 0 22 O?o=Vz[_<AA7Y51@WXTDg2
!i122 0
l12022
L11972 259
Vj0;iTP72azHP<OYM:hm=@0
!s100 IEA9`>gj<mmzj861O:mLN0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_sofeof_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11407 1
V`_L?^To;XoEXZ?_`0PTW73
!s100 E;?:]HHhLo]m1jA[3W6Nj1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_sofeof_gen 0 22 `_L?^To;XoEXZ?_`0PTW73
!i122 0
l11517
L11441 414
Vd@664z1lBhFKcCDD6SLgj2
!s100 :gXgXf7WDzJ8ZEI4]0JiQ0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
