m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_intc
Z1 w1665757366
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DEx16 axi_intc_v4_1_17 9 intc_core 0 22 JCf>]1aG;DZ``mfYcFWAe2
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z5 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z6 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd
Z14 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd
l0
L3452 1
V@e:UCZGGAdO<QIkJKVQJB3
!s100 Rkm_X?9YTV?K3PN7ki]?V2
Z15 OL;C;2021.2_1;73
31
Z16 !s110 1689215710
!i10b 1
Z17 !s108 1689215709.000000
Z18 !s90 -64|-93|-work|axi_intc_v4_1_17|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_intc_v4_1_17/.cxl.vhdl.axi_intc_v4_1_17.axi_intc_v4_1_17.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_intc_v4_1_17
Z20 tExplicit 1 CvgOpt 0
Aimp
R10
R3
R2
R4
R5
R6
R7
R8
R9
R11
R12
DEx4 work 8 axi_intc 0 22 @e:UCZGGAdO<QIkJKVQJB3
!i122 0
l3636
L3553 249
V[B_3Z[Y5Mj3<zm`25KBnL1
!s100 `_NS<]]d>UCLVeOEMjW1Z0
R15
31
R16
!i10b 1
R17
R18
Z21 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd|
!i113 0
R19
R20
Edouble_synchronizer
R1
R7
Z22 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
R8
R9
R11
R12
!i122 0
R0
R13
R14
l0
L102 1
V6I=9aJoZD647Xb:8fFI]S3
!s100 z1?AF?32GBD1XJ12A]F5b3
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Artl
R7
R22
R8
R9
R11
R12
DEx4 work 19 double_synchronizer 0 22 6I=9aJoZD647Xb:8fFI]S3
!i122 0
l120
L115 39
VGP?ai3[<z76Zd3d8a`OPK2
!s100 M8g>Xd7bVc:3zafDn_h@41
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eintc_core
R1
R5
R6
R2
R7
R11
R12
!i122 0
R0
R13
R14
l0
L734 1
VJCf>]1aG;DZ``mfYcFWAe2
!s100 <n@KQ]IUTnZ>>3Y?TaD0W2
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Aimp
R22
Z23 DEx16 axi_intc_v4_1_17 19 double_synchronizer 0 22 6I=9aJoZD647Xb:8fFI]S3
DEx16 axi_intc_v4_1_17 15 shared_ram_ivar 0 22 0:gYRSo_F@TMjgVXU3D832
R8
R9
DEx16 axi_intc_v4_1_17 18 pulse_synchronizer 0 22 f@kag8nnUKlQM_79SLG<S2
R5
R6
R2
R7
R11
R12
DEx4 work 9 intc_core 0 22 JCf>]1aG;DZ``mfYcFWAe2
!i122 0
l914
L794 2440
VMQQ>YY1VHG<21jV<3gC1X3
!s100 29H^nQB?4fIFSbz7hoZMQ1
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Epulse_synchronizer
R1
R8
R9
R11
R12
!i122 0
R0
R13
R14
l0
L472 1
Vf@kag8nnUKlQM_79SLG<S2
!s100 RnQdE8;:_J5:dm7aRLk]m2
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Artl
R7
R22
R23
R8
R9
R11
R12
DEx4 work 18 pulse_synchronizer 0 22 f@kag8nnUKlQM_79SLG<S2
!i122 0
l499
L483 56
Vz?R0CVm_4dY>ccD2TVZWG1
!s100 Y_zaMaBeHOAGM0JPD_T_N0
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eshared_ram_ivar
R1
R7
R8
R9
R11
R12
!i122 0
R0
R13
R14
l0
L297 1
V0:gYRSo_F@TMjgVXU3D832
!s100 Sa_QTM`kU45l[z=O[HA1c1
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Abyte_data_ram_a
R7
R8
R9
R11
R12
DEx4 work 15 shared_ram_ivar 0 22 0:gYRSo_F@TMjgVXU3D832
!i122 0
l333
L320 52
Vz0G^H?EZ;AeZofTo=ABD;2
!s100 ZGJe<M1c[d]m0Td0TJ69H3
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
