m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxis_ila_intf_v1_0_0_axis_dbg_sync
Z1 !s110 1689215679
!i10b 1
!s100 9^3Yjb3WC4gTDAmcQThdf0
IV;@`[_GMhdUncTOlnFzkl0
R0
Z2 w1665757370
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_ila_intf_v1_0/hdl/axis_ila_intf_v1_0_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_ila_intf_v1_0/hdl/axis_ila_intf_v1_0_rfs.v
!i122 0
L0 2807 175
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215679.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_ila_intf_v1_0/hdl/axis_ila_intf_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axis_ila_intf_v1_0_0|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axis_ila_intf_v1_0_0/.cxl.verilog.axis_ila_intf_v1_0_0.axis_ila_intf_v1_0_0.lin64.cmf|
!i113 0
Z9 o-64 -work axis_ila_intf_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axis_ila_intf_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxis_ila_intf_v1_0_0_axis_ila_intf
R1
!i10b 1
!s100 22mVlo]9Q3YmnI<enV>6n0
I9l[n:2G^1=PO8XnAI:nn`2
R0
R2
R3
R4
!i122 0
L0 4 2242
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axis_ila_intf_v1_0/hdl/axis_ila_intf_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxis_ila_intf_v1_0_0_axis_valid_last_gen
R1
!i10b 1
!s100 OiQB?QjYd8=SGXQEkQfiT2
I_[Pie5=4zP72LO`dBd3>E3
R0
R2
R3
R4
!i122 0
L0 2248 194
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_ila_intf_v1_0_0_clk_status
R1
!i10b 1
!s100 ??bB5Nc1dd8ze70<_1H;j0
IJOP:ak0GE6egWW2^H1<452
R0
R2
R3
R4
!i122 0
L0 3038 1944
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_ila_intf_v1_0_0_generic_mux
R1
!i10b 1
!s100 ZSoYeL[B6Whm:2nHC_N]C1
IoSlf>hN_[NGb;Kg;[fz_=3
R0
R2
R3
R4
!i122 0
L0 3005 29
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_ila_intf_v1_0_0_reg_array
R1
!i10b 1
!s100 gSh`=>XcDFC0[fE_[n9=R0
IDJRff<Heg5keHeK79HMgN1
R0
R2
R3
R4
!i122 0
L0 2444 358
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
