m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_tft
Z1 w1665757247
Z2 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z3 DEx23 axi_master_burst_v2_0_7 16 axi_master_burst 0 22 YCU?Y3SST4E21`^MjLF[a2
Z4 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z5 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
Z8 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_tft_v2_0/hdl/axi_tft_v2_0_rfs.vhd
Z14 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_tft_v2_0/hdl/axi_tft_v2_0_rfs.vhd
l0
L256 1
VcTi__L;`GNo0_ZHZOV5MX2
!s100 U:OFma5`]ZIa9o>cSDB1W0
Z15 OL;C;2021.2_1;73
31
Z16 !s110 1689215619
!i10b 1
Z17 !s108 1689215619.000000
Z18 !s90 -64|-93|-work|axi_tft_v2_0_25|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_tft_v2_0_25/.cxl.vhdl.axi_tft_v2_0_25.axi_tft_v2_0_25.lin64.cmf|
Z19 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_tft_v2_0/hdl/axi_tft_v2_0_rfs.vhd|
!i113 0
Z20 o-64 -93 -work axi_tft_v2_0_25
Z21 tExplicit 1 CvgOpt 0
Aimp
R3
R7
R2
R4
R5
R6
R8
R9
R10
R11
R12
DEx4 work 7 axi_tft 0 22 cTi__L;`GNo0_ZHZOV5MX2
!i122 0
l669
L412 535
VbY2F0F`_4c8:`H41K;KzC3
!s100 i_A?_oOnBMBY37R>@Pl0X2
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
vaxi_tft_v2_0_25_h_sync
R16
!i10b 1
!s100 l]:lI?Ek<Re1;:hA[1k]50
I_CB^W:c`XL3g_[N3fTAUC1
R0
R1
Z22 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_tft_v2_0/hdl/axi_tft_v2_0_rfs.v
Z23 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_tft_v2_0/hdl/axi_tft_v2_0_rfs.v
!i122 1
L0 2427 304
Z24 VDg1SIo80bB@j0V0VzS_@n1
Z25 OL;L;2021.2_1;73
r1
!s85 0
31
R17
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_tft_v2_0/hdl/axi_tft_v2_0_rfs.v|
Z26 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_tft_v2_0_25|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_tft_v2_0_25/.cxl.verilog.axi_tft_v2_0_25.axi_tft_v2_0_25.lin64.cmf|
!i113 0
Z27 o-64 -work axi_tft_v2_0_25 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z28 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_tft_v2_0_25 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 tCvgOpt 0
vaxi_tft_v2_0_25_iic_init
R16
!i10b 1
!s100 F@8BJYoMY[nfma;V0[g;A3
I7XKVJk8=d_^`0D6H<M]jS1
R0
R1
R22
R23
!i122 1
L0 94 311
R24
R25
r1
!s85 0
31
R17
Z30 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_tft_v2_0/hdl/axi_tft_v2_0_rfs.v|
R26
!i113 0
R27
R28
R29
vaxi_tft_v2_0_25_line_buffer
R16
!i10b 1
!s100 iW[e?bRGK7kX^]=c4YNjL3
IlH<4=TUWiSSSYNhXg384z1
R0
R1
R22
R23
!i122 1
L0 2114 204
R24
R25
r1
!s85 0
31
R17
R30
R26
!i113 0
R27
R28
R29
vaxi_tft_v2_0_25_slave_register
R16
!i10b 1
!s100 0K99R9:cf_Lb>gnL8Dd4d0
IF8FM?35d^Xn8kb_]]94VI3
R0
R1
R22
R23
!i122 1
L0 1519 478
R24
R25
r1
!s85 0
31
R17
R30
R26
!i113 0
R27
R28
R29
vaxi_tft_v2_0_25_tft_controller
R16
!i10b 1
!s100 d2b]g<cFa:1ZJDYS7E[ZG2
I??k:@PQSSmCWemM6z`__;3
R0
R1
R22
R23
!i122 1
L0 2837 908
R24
R25
r1
!s85 0
31
R17
R30
R26
!i113 0
R27
R28
R29
vaxi_tft_v2_0_25_tft_interface
R16
!i10b 1
!s100 f^Y=X2X@cV5Ij6QGgmC3J1
IAklbLCf96E41HIG>D2Kmd1
R0
R1
R22
R23
!i122 1
L0 918 499
R24
R25
r1
!s85 0
31
R17
R30
R26
!i113 0
R27
R28
R29
vaxi_tft_v2_0_25_v_sync
R16
!i10b 1
!s100 Nf_<SP8<[^@;R[IT=lBLA3
IGD1R>:o_nTm9bgC:WDc0U3
R0
R1
R22
R23
!i122 1
L0 515 293
R24
R25
r1
!s85 0
31
R17
R30
R26
!i113 0
R27
R28
R29
