m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_datamover
Z1 w1665757244
Z2 DEx21 axi_datamover_v5_1_29 29 axi_datamover_s2mm_basic_wrap 0 22 XJj<4o?K8hV8QKdmPO4m>3
Z3 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z4 DEx21 axi_datamover_v5_1_29 28 axi_datamover_s2mm_full_wrap 0 22 V5Y@1ggCF`=Q==iCgPBG21
Z5 DEx21 axi_datamover_v5_1_29 28 axi_datamover_s2mm_omit_wrap 0 22 2K1hRAN464e:I[UaAOCYV2
Z6 DEx21 axi_datamover_v5_1_29 29 axi_datamover_mm2s_basic_wrap 0 22 aEa]kN;Y^73:f:d?1QNVh0
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
Z10 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DEx21 axi_datamover_v5_1_29 28 axi_datamover_mm2s_full_wrap 0 22 >nT:Z2Fg`:2QTiCnNCbU12
Z14 DEx21 axi_datamover_v5_1_29 28 axi_datamover_mm2s_omit_wrap 0 22 E<aO^^6V^ZQZLRdz>Y]aY2
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z18 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd
Z19 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd
l0
L54991 1
VL@27QC<N<cH]VNWGSRR<[0
!s100 iUD>OERRl6^W>nA?LZj[=3
Z20 OL;C;2021.2_1;73
31
Z21 !s110 1689215569
!i10b 1
Z22 !s108 1689215568.000000
Z23 !s90 -64|-93|-work|axi_datamover_v5_1_29|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_datamover_v5_1_29/.cxl.vhdl.axi_datamover_v5_1_29.axi_datamover_v5_1_29.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd|
!i113 0
Z24 o-64 -93 -work axi_datamover_v5_1_29
Z25 tExplicit 1 CvgOpt 0
Aimplementation
R2
R4
R5
R6
R13
R14
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 13 axi_datamover 0 22 L@27QC<N<cH]VNWGSRR<[0
!i122 0
l55852
L55439 1107
VG5P^Y=_?oNVlOgVNIzT3k2
!s100 :X_o9oZh;2nPiEZ]?9UCP1
R20
31
R21
!i10b 1
R22
R23
Z26 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd|
!i113 0
R24
R25
Eaxi_datamover_addr_cntl
R1
R7
R8
R9
R10
R11
R12
Z27 DEx21 axi_datamover_v5_1_29 18 axi_datamover_fifo 0 22 U980Dzn[nT_ESAjl0JUld2
R15
R16
R17
!i122 0
R0
R18
R19
l0
L9811 1
VH^OnNb:dDc;AdEUSm7J<?2
!s100 _5I>AD5@@:<E>Y41HPQdn3
R20
31
Z28 !s110 1689215568
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 23 axi_datamover_addr_cntl 0 22 H^OnNb:dDc;AdEUSm7J<?2
!i122 0
l10115
L10000 562
VJ?Fa`^bHGigYdhIM3WTYJ3
!s100 >jW;<nEO@jE4jol3fcl;51
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_afifo_autord
R1
R9
R7
R8
R15
Z29 DEx16 lib_fifo_v1_0_16 13 async_fifo_fg 0 22 hYOoLn<^]LCXM260cTPKk3
R11
R12
R16
R17
!i122 0
R0
R18
R19
l0
L827 1
VHA`A8k52j`[k<jg8C;Ack0
!s100 zL?GTcjn@7kcEP>CI7bP:1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimp
R29
R9
R7
R8
R15
R11
R12
R16
R17
DEx4 work 26 axi_datamover_afifo_autord 0 22 HA`A8k52j`[k<jg8C;Ack0
!i122 0
l921
L881 276
Vi<e0SeQDM;z0:nDm1A2140
!s100 2H9EIaT2k`XmRRggNCI142
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_cmd_status
R1
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L2590 1
VIO[?b5Um?3ke9;9aOC8:U3
!s100 OD4^k:IFRD^I]ddbo?LR30
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 24 axi_datamover_cmd_status 0 22 IO[?b5Um?3ke9;9aOC8:U3
!i122 0
l2775
L2698 352
V1bXgPgagZZeS;2RAflCKK2
!s100 _Y>JA^=c33ZYoPINUS9K13
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_dre_mux2_1_x_n
R1
R12
R11
R15
R16
R17
!i122 0
R0
R18
R19
l0
L29926 1
V6AiE_^7D5A5zo2WjioXSg3
!s100 kf?OFWR95nC4Vi1bZV_eD1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R12
R11
R15
R16
R17
DEx4 work 28 axi_datamover_dre_mux2_1_x_n 0 22 6AiE_^7D5A5zo2WjioXSg3
!i122 0
l29952
L29950 32
VFcI6;h;W;A]Ba[;UIBnPH2
!s100 LlN_>KkZj33kcoTc@FBeX3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_dre_mux4_1_x_n
R1
R12
R11
R15
R16
R17
!i122 0
R0
R18
R19
l0
L30068 1
VdmcAZOZ4CG]QBmfD`;4^D2
!s100 @FAYPTAMQ@zKHP]_8G3IG2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R12
R11
R15
R16
R17
DEx4 work 28 axi_datamover_dre_mux4_1_x_n 0 22 dmcAZOZ4CG]QBmfD`;4^D2
!i122 0
l30099
L30097 38
V^BcT;hJFW5nnaVDG2ElOM3
!s100 LPicB[1jMl1CN3QdREfCK3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_dre_mux8_1_x_n
R1
R12
R11
R15
R16
R17
!i122 0
R0
R18
R19
l0
L30225 1
Vc0o4]UVGMQcEAjjkJk[Dc0
!s100 P;le4cZJUm:ET[_GLK]SX0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R12
R11
R15
R16
R17
DEx4 work 28 axi_datamover_dre_mux8_1_x_n 0 22 c0o4]UVGMQcEAjjkJk[Dc0
!i122 0
l30270
L30266 58
VmBYLf>bKife2bU0GLC]Do0
!s100 =gRgQQPhN41=:_i[Wd2n;3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_fifo
R1
R7
R8
Z30 DEx21 axi_datamover_v5_1_29 26 axi_datamover_afifo_autord 0 22 HA`A8k52j`[k<jg8C;Ack0
R9
R15
Z31 DEx21 axi_datamover_v5_1_29 26 axi_datamover_sfifo_autord 0 22 UWVTFC1k8QMfAc@=@jK_43
Z32 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R10
R11
R12
R16
R17
!i122 0
R0
R18
R19
l0
L1829 1
VU980Dzn[nT_ESAjl0JUld2
!s100 2OJj<Dz_[5aoc6UgmaJzQ2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimp
R30
R31
R32
R7
R8
R9
R15
R10
R11
R12
R16
R17
DEx4 work 18 axi_datamover_fifo 0 22 U980Dzn[nT_ESAjl0JUld2
!i122 0
l1945
L1886 627
VQW:mVPN@iP5WhegfWW=4]3
!s100 Hg6hf45BkHh8OoAlT9Bno2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_ibttcc
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L25460 1
VR[2P8587FW?WA5=c8nBj@3
!s100 L>8]O`i77;TooZ:P]gI[@0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 20 axi_datamover_ibttcc 0 22 R[2P8587FW?WA5=c8nBj@3
!i122 0
l26189
L25731 2473
Vzo3JVNfzEA`TM`;A;A3aU1
!s100 aocTOD:K<Mz0AKWbUS4bJ2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_indet_btt
R1
Z33 DEx21 axi_datamover_v5_1_29 28 axi_datamover_stbs_set_nodre 0 22 ciUdPa4UQ6SHGJVLDIk3K0
Z34 DEx21 axi_datamover_v5_1_29 22 axi_datamover_stbs_set 0 22 ^7X1oFRFa071WkbR09n0`0
Z35 DEx21 axi_datamover_v5_1_29 22 axi_datamover_skid_buf 0 22 8Gnn:_aBnKX6kh@VZIALh0
R9
R31
R11
R12
R10
R15
R16
R17
!i122 0
R0
R18
R19
l0
L28292 1
V3i46ozCNlnde==1ATa<m61
!s100 dLk8koX>b68:zYVUlzFh@1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R35
R31
R34
R33
R9
R11
R12
R10
R15
R16
R17
DEx4 work 23 axi_datamover_indet_btt 0 22 3i46ozCNlnde==1ATa<m61
!i122 0
l28666
L28430 1413
VDbMi7HZ2eGWk;:Eah5J0X3
!s100 5MbXQzUR[<^QMMAWS[ze92
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_basic_wrap
R1
R35
Z36 DEx21 axi_datamover_v5_1_29 28 axi_datamover_rd_status_cntl 0 22 lL:NL6_HYO@mHDEbB1WMX3
Z37 DEx21 axi_datamover_v5_1_29 25 axi_datamover_rddata_cntl 0 22 oX:J9QPWjNzzNJYf7^]ib1
Z38 DEx21 axi_datamover_v5_1_29 23 axi_datamover_addr_cntl 0 22 H^OnNb:dDc;AdEUSm7J<?2
Z39 DEx21 axi_datamover_v5_1_29 17 axi_datamover_scc 0 22 5oU4<E@eb3dge7:XfH4AJ1
R7
R8
R9
R10
R11
R12
Z40 DEx21 axi_datamover_v5_1_29 24 axi_datamover_cmd_status 0 22 IO[?b5Um?3ke9;9aOC8:U3
Z41 DEx21 axi_datamover_v5_1_29 19 axi_datamover_reset 0 22 P9l8Q;VmM`@V]UX5Z:V9c2
R15
R16
R17
!i122 0
R0
R18
R19
l0
L52061 1
VaEa]kN;Y^73:f:d?1QNVh0
!s100 GAQHJS=QJX]<R5NDJeSV80
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R35
R37
R38
R39
R36
R40
R41
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 29 axi_datamover_mm2s_basic_wrap 0 22 aEa]kN;Y^73:f:d?1QNVh0
!i122 0
l52421
L52281 635
VJLY`9nb42CS@fa:fm[L?A0
!s100 4>7JcAn:P8BhTOhlb9[?`1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_dre
R1
Z42 DEx21 axi_datamover_v5_1_29 28 axi_datamover_dre_mux2_1_x_n 0 22 6AiE_^7D5A5zo2WjioXSg3
Z43 DEx21 axi_datamover_v5_1_29 28 axi_datamover_dre_mux4_1_x_n 0 22 dmcAZOZ4CG]QBmfD`;4^D2
R12
R11
Z44 DEx21 axi_datamover_v5_1_29 28 axi_datamover_dre_mux8_1_x_n 0 22 c0o4]UVGMQcEAjjkJk[Dc0
R15
R16
R17
!i122 0
R0
R18
R19
l0
L30413 1
V0VB3jJ_0f1gHiQ3F6^m]K3
!s100 2n>K<7dB^l<5okT?l;zEh2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R44
R43
R42
R12
R11
R15
R16
R17
DEx4 work 22 axi_datamover_mm2s_dre 0 22 0VB3jJ_0f1gHiQ3F6^m]K3
!i122 0
l30851
L30463 5956
VDB`5naLl70`l;fD?i;]:G3
!s100 348g@Nm6J<UFWFkJf4<WV0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_full_wrap
R1
R35
Z45 DEx21 axi_datamover_v5_1_29 19 axi_datamover_rd_sf 0 22 ]U;I<B;c`WOTU:<4hDak@3
Z46 DEx21 axi_datamover_v5_1_29 22 axi_datamover_mm2s_dre 0 22 0VB3jJ_0f1gHiQ3F6^m]K3
R36
R37
R38
Z47 DEx21 axi_datamover_v5_1_29 17 axi_datamover_pcc 0 22 =>bHHC2^4NMZF994GI;bb0
R7
R8
R9
R10
R11
R12
R40
R41
R15
R16
R17
!i122 0
R0
R18
R19
l0
L53347 1
V>nT:Z2Fg`:2QTiCnNCbU12
!s100 MENimGYE77]f=z8LJP?Td2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R35
R46
R45
R37
R38
R47
R36
R40
R41
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 28 axi_datamover_mm2s_full_wrap 0 22 >nT:Z2Fg`:2QTiCnNCbU12
!i122 0
l54039
L53572 1334
V]^lTnUaX^KdY4Z9<5bo1O3
!s100 nbT3CA@:=YWi?CS`GaMWh3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_omit_wrap
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L52993 1
VE<aO^^6V^ZQZLRdz>Y]aY2
!s100 dG4jX43WI7H?KR>F>5?RO3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_mm2s_omit_wrap 0 22 E<aO^^6V^ZQZLRdz>Y]aY2
!i122 0
l53221
L53209 49
VzZ6cj9W=0PS:AZjhzBK6K0
!s100 Ji:64gZffhMnTkZnfhJHW3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_ms_strb_set
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L42569 1
VCAKOhP3RiXaih;DgVW_e`2
!s100 kNoFX7iI[J?8iVkBm9gh80
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 25 axi_datamover_ms_strb_set 0 22 CAKOhP3RiXaih;DgVW_e`2
!i122 0
l43436
L42603 1438
V:nNFA:DfNBHz3O?7:9mO;2
!s100 WYb:HnI9R]n34JNHG8FZn0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mssai_skid_buf
R1
Z48 DEx21 axi_datamover_v5_1_29 25 axi_datamover_ms_strb_set 0 22 CAKOhP3RiXaih;DgVW_e`2
R15
R16
R17
!i122 0
R0
R18
R19
l0
L44120 1
VaZJjoa1[i20;cg1F8Z:ko2
!s100 3^KNLQbN?HV<d7O57Nc243
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R48
R15
R16
R17
DEx4 work 28 axi_datamover_mssai_skid_buf 0 22 aZJjoa1[i20;cg1F8Z:ko2
!i122 0
l44255
L44167 610
VXT:oZTcSJF^jha>n<2V;g0
!s100 P?44lQ2SKZVoIG_HAV86J0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_pcc
R1
Z49 DEx21 axi_datamover_v5_1_29 23 axi_datamover_strb_gen2 0 22 bUo4ml=eCk:WVJ6_8kKdi1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L7166 1
V=>bHHC2^4NMZF994GI;bb0
!s100 95cSGKmA`a@2z@mD2j@<X2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R49
R15
R16
R17
DEx4 work 17 axi_datamover_pcc 0 22 =>bHHC2^4NMZF994GI;bb0
!i122 0
l7849
L7416 2319
VhGKHiODlIRFV`Ke;[8`7]3
!s100 lmAz_mN_<I<PX`@>feY1C2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rd_sf
R1
R7
R8
R27
R9
R31
R11
R12
R10
R15
R16
R17
!i122 0
R0
R18
R19
l0
L20016 1
V]U;I<B;c`WOTU:<4hDak@3
!s100 n<@zZaNB5;SJ=XIQce4030
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R31
R27
R7
R8
R9
R11
R12
R10
R15
R16
R17
DEx4 work 19 axi_datamover_rd_sf 0 22 ]U;I<B;c`WOTU:<4hDak@3
!i122 0
l20670
L20208 1672
V@_?MORojZ3nlf@a<R0MA>0
!s100 h8MNbfR]`eO9B;aU9c@KF2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rd_status_cntl
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L13626 1
VlL:NL6_HYO@mHDEbB1WMX3
!s100 z<WJEK0SVJYeO7]k7QS]c0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_rd_status_cntl 0 22 lL:NL6_HYO@mHDEbB1WMX3
!i122 0
l13783
L13746 246
VNemDH6`:md`<l1e3GnG=_2
!s100 aW_5G08b8_7[F7f<N562T1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rddata_cntl
R1
Z50 DEx21 axi_datamover_v5_1_29 19 axi_datamover_rdmux 0 22 B0DX[PRE36D8mC7IbJZ_:1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L11894 1
VoX:J9QPWjNzzNJYf7^]ib1
!s100 NN<>c1V1>jEnk2^ZM1QoN2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R7
R8
R9
R10
R11
R12
R27
R50
R15
R16
R17
DEx4 work 25 axi_datamover_rddata_cntl 0 22 oX:J9QPWjNzzNJYf7^]ib1
!i122 0
l12409
L12185 1366
VH97TmbMjQ<A=b_A_;g44E0
!s100 ?iCYk?2?M8F=hNKghe7;M1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rdmux
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L10638 1
VB0DX[PRE36D8mC7IbJZ_:1
!s100 coT1EE55LPMOmLjQ=F4C62
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 19 axi_datamover_rdmux 0 22 B0DX[PRE36D8mC7IbJZ_:1
!i122 0
l10800
L10681 1134
VUMhZ`d6YCW2[Vf<ezfUi]2
!s100 1oH=7VT2e@?a4@L@UTVh80
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_reset
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L74 1
VP9l8Q;VmM`@V]UX5Z:V9c2
!s100 JEDhHUAQJ=i:Nnj<>8mck1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R3
R7
R8
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R15
R16
R17
DEx4 work 19 axi_datamover_reset 0 22 P9l8Q;VmM`@V]UX5Z:V9c2
!i122 0
l184
L153 592
VhAhl=<zSW_1Q:SS5OhJZN0
!s100 TD?j_8EMQI>9CNL>3VWhV2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_basic_wrap
R1
R35
Z51 DEx21 axi_datamover_v5_1_29 25 axi_datamover_skid2mm_buf 0 22 bn5QWP05?=HegncWW8?RB3
Z52 DEx21 axi_datamover_v5_1_29 28 axi_datamover_wr_status_cntl 0 22 OhF`45bB?l?jZH4K:LD8M1
Z53 DEx21 axi_datamover_v5_1_29 25 axi_datamover_wrdata_cntl 0 22 ?a53L>eEI21DPgJefRZZR1
R38
R39
R7
R8
R9
R10
R11
R12
R40
R41
R15
R16
R17
!i122 0
R0
R18
R19
l0
L48356 1
VXJj<4o?K8hV8QKdmPO4m>3
!s100 0JW0F_JHl73^iHdPk=ba92
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R51
R53
R35
R38
R39
R52
R40
R41
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 29 axi_datamover_s2mm_basic_wrap 0 22 XJj<4o?K8hV8QKdmPO4m>3
!i122 0
l48745
L48582 718
VJim=1K;R;bmFf3i8OUolO2
!s100 <@bhTg2`@^<B5GIb:J9e`1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_dre
R1
R42
R43
R12
R11
R44
R15
R16
R17
!i122 0
R0
R18
R19
l0
L36500 1
V[fnM1HfOg^]aSm24TUCOR2
!s100 hI<HVXnm>`0ZD:<;O>R?A0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R44
R43
R42
R12
R11
R15
R16
R17
DEx4 work 22 axi_datamover_s2mm_dre 0 22 [fnM1HfOg^]aSm24TUCOR2
!i122 0
l36950
L36563 5928
VW`1QcORC5h9IbTkDPYEL=1
!s100 ajQfIdkSNiDf4E;:17B3?0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_full_wrap
R1
Z54 DEx21 axi_datamover_v5_1_29 19 axi_datamover_wr_sf 0 22 Z?d_5jbcYebojj8TS3CzB1
R35
R51
R52
R53
R38
R3
Z55 DEx21 axi_datamover_v5_1_29 26 axi_datamover_s2mm_realign 0 22 Qbf>XZdJRYOi>BP;d=F@01
Z56 DEx21 axi_datamover_v5_1_29 23 axi_datamover_indet_btt 0 22 3i46ozCNlnde==1ATa<m61
Z57 DEx21 axi_datamover_v5_1_29 20 axi_datamover_ibttcc 0 22 R[2P8587FW?WA5=c8nBj@3
R47
R7
R8
R9
R10
R11
R12
R40
R41
R15
R16
R17
!i122 0
R0
R18
R19
l0
L49750 1
VV5Y@1ggCF`=Q==iCgPBG21
!s100 8^]OAg<?0nfC1f0V>bRDI3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R51
R53
R38
R54
R56
R55
R35
R57
R47
R52
R40
R41
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 28 axi_datamover_s2mm_full_wrap 0 22 V5Y@1ggCF`=Q==iCgPBG21
!i122 0
l50706
L49997 1977
Vk;BQ3l2Pc]E<K:SnS9XOd0
!s100 `VihlTkXT@bSO=g7zA?aB2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_omit_wrap
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L49377 1
V2K1hRAN464e:I[UaAOCYV2
!s100 lkP^EJD:LN@7Z7PN6Q87I1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_s2mm_omit_wrap 0 22 2K1hRAN464e:I[UaAOCYV2
!i122 0
l49616
L49604 56
V]HdCJN;GF6OnoO]oeFkKn3
!s100 K=mW_5hQfnTgJVck_F0=H3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_realign
R1
R3
Z58 DEx21 axi_datamover_v5_1_29 26 axi_datamover_s2mm_scatter 0 22 6_KPWzkBPg0KP66XBS^[H1
Z59 DEx21 axi_datamover_v5_1_29 22 axi_datamover_s2mm_dre 0 22 [fnM1HfOg^]aSm24TUCOR2
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L46833 1
VQbf>XZdJRYOi>BP;d=F@01
!s100 BYz<;g@jNCah_MhAb[LEW0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R58
R59
R27
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 26 axi_datamover_s2mm_realign 0 22 Qbf>XZdJRYOi>BP;d=F@01
!i122 0
l47196
L47011 1257
VDM<j<bH5IJMWmQYkV`DYf0
!s100 ]bH0jdO:I77fFL<ajiGM52
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_scatter
R1
R3
Z60 DEx21 axi_datamover_v5_1_29 19 axi_datamover_slice 0 22 J2USKO1XKFkeW8A9l[dIo1
R7
R8
R9
R10
R11
R12
R27
Z61 DEx21 axi_datamover_v5_1_29 28 axi_datamover_mssai_skid_buf 0 22 aZJjoa1[i20;cg1F8Z:ko2
R49
R15
R16
R17
!i122 0
R0
R18
R19
l0
L44991 1
V6_KPWzkBPg0KP66XBS^[H1
!s100 n?1[dEjge4[TI1mP@@zZ>3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R60
R49
R61
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 26 axi_datamover_s2mm_scatter 0 22 6_KPWzkBPg0KP66XBS^[H1
!i122 0
l45407
L45117 1635
V1OUZYkKNSf=d=^Im>fP=_2
!s100 3O?QQ]DJI^jMz:6_QC1JF3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_scc
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L3126 1
V5oU4<E@eb3dge7:XfH4AJ1
!s100 K[Xb0zN3VSU[a3E8Xjl`f0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 17 axi_datamover_scc 0 22 5oU4<E@eb3dge7:XfH4AJ1
!i122 0
l3466
L3282 927
VkS[2]0z@V:AgTUB;UVhcS1
!s100 iE1JHCQ<dHFdP:Y=]^<H`0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_sfifo_autord
R1
R9
R15
Z62 DEx16 lib_fifo_v1_0_16 12 sync_fifo_fg 0 22 h<g;X<f97DEkd4_]^7QS^3
R11
R12
R16
R17
!i122 0
R0
R18
R19
l0
L1238 1
VUWVTFC1k8QMfAc@=@jK_43
!s100 d0NBY7J=6e64z5]Y2mVTc2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimp
R62
R9
R15
R11
R12
R16
R17
DEx4 work 26 axi_datamover_sfifo_autord 0 22 UWVTFC1k8QMfAc@=@jK_43
!i122 0
l1326
L1295 444
VWY=k=TVoYbjE<P_=iIm_70
!s100 8_WgkWG?d2WQ6Ja<R=l6o0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_skid2mm_buf
R1
Z63 DEx21 axi_datamover_v5_1_29 22 axi_datamover_wr_demux 0 22 YK;Q6dE=`A890Hkl5]f131
R15
R16
R17
!i122 0
R0
R18
R19
l0
L18954 1
Vbn5QWP05?=HegncWW8?RB3
!s100 Sj63>RPXgVmDTHTHXXWV]0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R63
R15
R16
R17
DEx4 work 25 axi_datamover_skid2mm_buf 0 22 bn5QWP05?=HegncWW8?RB3
!i122 0
l19054
L18998 385
V9nH1lYFVR5Q52g=PiYcId1
!s100 e6J=o39UMd9jPmYFRaa2Q2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_skid_buf
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L19459 1
V8Gnn:_aBnKX6kh@VZIALh0
!s100 ijL<]DUKYM3NH@e]QDUdC1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 22 axi_datamover_skid_buf 0 22 8Gnn:_aBnKX6kh@VZIALh0
!i122 0
l19564
L19500 430
VkE6`2Boe3AWOGO;^;Be_R3
!s100 P1bQ;`V@9>D>Jn58zQ3TV3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_slice
R1
R3
R7
R8
R15
R16
R17
!i122 0
R0
R18
R19
l0
L44835 1
VJ2USKO1XKFkeW8A9l[dIo1
!s100 hkURHh5znCDD7k:EiAmB>0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aworking
R3
R7
R8
R15
R16
R17
DEx4 work 19 axi_datamover_slice 0 22 J2USKO1XKFkeW8A9l[dIo1
!i122 0
l44864
L44856 52
VP<FWeSoXQg0QM0Vl`M@`:0
!s100 Vz?5Xl:AZUS@0Rmm[dYHC2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_stbs_set
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L23384 1
V^7X1oFRFa071WkbR09n0`0
!s100 E>HDF]2?BR@RLQQazLAgC2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 22 axi_datamover_stbs_set 0 22 ^7X1oFRFa071WkbR09n0`0
!i122 0
l23528
L23410 697
V[f9a66XoVzZ4:CXlRiG6L3
!s100 3[d7kA6MF3203ONnzDWfT3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_stbs_set_nodre
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L24183 1
VciUdPa4UQ6SHGJVLDIk3K0
!s100 1`l6Y>;EDD?IMZCJCboIR3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_stbs_set_nodre 0 22 ciUdPa4UQ6SHGJVLDIk3K0
!i122 0
l24597
L24209 1172
V;mgLZTSD;j?fHZhK<]PCD2
!s100 SU;oJ`=iPZJ22M?9kXJ3c2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_strb_gen2
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L4288 1
VbUo4ml=eCk:WVJ6_8kKdi1
!s100 _?i9nM8ZedHK?jED4n:Rc1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 23 axi_datamover_strb_gen2 0 22 bUo4ml=eCk:WVJ6_8kKdi1
!i122 0
l6628
L4342 2747
V]FN4DniOHY_o@DC?Yn3^f2
!s100 e10ZL6b1HH@K`lN1fbYmL1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wr_demux
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L14069 1
VYK;Q6dE=`A890Hkl5]f131
!s100 j[V?kmMOho<Q]K;nFjAL51
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 22 axi_datamover_wr_demux 0 22 YK;Q6dE=`A890Hkl5]f131
!i122 0
l14239
L14117 1168
VmZGDJhGS_FnBAnc07Tmhi2
!s100 OHc6FPE^MYha3dcUH;6hb0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wr_sf
R1
R9
R31
R32
R11
R12
R10
R15
R16
R17
!i122 0
R0
R18
R19
l0
L21972 1
VZ?d_5jbcYebojj8TS3CzB1
!s100 F?``8Knz[J4ih^]znOel52
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R32
R31
R9
R11
R12
R10
R15
R16
R17
DEx4 work 19 axi_datamover_wr_sf 0 22 Z?d_5jbcYebojj8TS3CzB1
!i122 0
l22465
L22113 1195
VAfa0W3eRha]oo255L@;hP0
!s100 P1D6f?7O6^Y:kkZRk7R9Q1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wr_status_cntl
R1
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L17523 1
VOhF`45bB?l?jZH4K:LD8M1
!s100 0gUNCF5TM_U4Ji<Q=moNg2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 28 axi_datamover_wr_status_cntl 0 22 OhF`45bB?l?jZH4K:LD8M1
!i122 0
l17857
L17704 1168
V=3Wam2iS5oBc6UCnJ[VGl0
!s100 :TiXU?hn>oWeM<cZoZfZf1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wrdata_cntl
R1
R49
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L15363 1
V?a53L>eEI21DPgJefRZZR1
!s100 dC093IgET>c;m7OTOV0lG3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R49
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 25 axi_datamover_wrdata_cntl 0 22 ?a53L>eEI21DPgJefRZZR1
!i122 0
l15939
L15674 1772
VBoTPlIVm6<c@Y`M_]ad7B2
!s100 dcR=<AP9[FdoKKn]U?2=02
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
