m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi4stream_vip_v1_1_13_top
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1689215548
!i10b 1
!s100 c?gIIeoT]h@T>9_NS=E0G0
I@SI6a_o=OYB80<g<0?WS:1
S1
R0
w1665757554
8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi4stream_vip_v1_1/hdl/axi4stream_vip_v1_1_vl_rfs.sv
F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi4stream_vip_v1_1/hdl/axi4stream_vip_v1_1_vl_rfs.sv
!i122 0
L0 51 221
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1689215548.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi4stream_vip_v1_1/hdl/axi4stream_vip_v1_1_vl_rfs.sv|
!s90 -64|-L|axi4stream_vip_v1_1_13|-L|xilinx_vip|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|axi4stream_vip_v1_1_13|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi4stream_vip_v1_1_13/.cxl.systemverilog.axi4stream_vip_v1_1_13.axi4stream_vip_v1_1_13.lin64.cmf|
!i113 0
o-64 -L axi4stream_vip_v1_1_13 -L xilinx_vip -sv -svinputport=relaxed -work axi4stream_vip_v1_1_13 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -L axi4stream_vip_v1_1_13 -L xilinx_vip +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -sv -svinputport=relaxed -work axi4stream_vip_v1_1_13 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
