m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
Eaxi_fifo_mm_s
Z1 w1665757245
Z2 DPx20 axi_fifo_mm_s_v4_2_9 17 axi_fifo_mm_s_pkg 0 22 3ATo[a1@f<Z2h7_N1ojbn2
Z3 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx6 unisim 11 vcomponents 0 22 UUc0I>8^8hG;`De:DHJfn2
Z6 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z7 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_fifo_mm_s_v4_2/hdl/axi_fifo_mm_s_v4_2_rfs.vhd
Z14 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_fifo_mm_s_v4_2/hdl/axi_fifo_mm_s_v4_2_rfs.vhd
l0
L4645 1
VN7aeLULM5lFnWhEG0RI1z0
!s100 Qeg`>jkX:F8BV3YgEo9C53
Z15 OL;C;2021.2_1;73
31
Z16 !s110 1689215661
!i10b 1
Z17 !s108 1689215660.000000
Z18 !s90 -64|-93|-work|axi_fifo_mm_s_v4_2_9|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_fifo_mm_s_v4_2_9/.cxl.vhdl.axi_fifo_mm_s_v4_2_9.axi_fifo_mm_s_v4_2_9.lin64.cmf|
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_fifo_mm_s_v4_2/hdl/axi_fifo_mm_s_v4_2_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_fifo_mm_s_v4_2_9
Z20 tExplicit 1 CvgOpt 0
Astructure
Z21 DPx3 xpm 11 vcomponents 0 22 ;6NJKV3i<0JDkzocaY9E90
DEx20 axi_fifo_mm_s_v4_2_9 10 ipic2axi_s 0 22 K:ITido_=g1gG55mDBDj23
DEx20 axi_fifo_mm_s_v4_2_9 11 axi_wrapper 0 22 FhYc>hHSkeTe^=?Edc4L21
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 axi_fifo_mm_s 0 22 N7aeLULM5lFnWhEG0RI1z0
!i122 0
l4874
L4805 331
VlV87>2mRze[LKQFQFh<;D0
!s100 mIDbEg0FUVS_@c0bzJAD12
R15
31
R16
!i10b 1
R17
R18
Z22 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_fifo_mm_s_v4_2/hdl/axi_fifo_mm_s_v4_2_rfs.vhd|
!i113 0
R19
R20
Paxi_fifo_mm_s_pkg
R10
R9
R11
R12
!i122 0
R1
R0
R13
R14
l0
L77 1
V3ATo[a1@f<Z2h7_N1ojbn2
!s100 e[hjnO<97LneH4jW85Y_?0
R15
31
b1
Z23 !s110 1689215660
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Bbody
DPx4 work 17 axi_fifo_mm_s_pkg 0 22 3ATo[a1@f<Z2h7_N1ojbn2
R10
R9
R11
R12
!i122 0
l0
L120 1
VDE:]7kGX[]lMgH6UOi8Be1
!s100 8RhUGB0]E4?05DEJMnn5_3
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxi_read_fsm
R1
R2
R6
R7
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L1298 1
VN4TH`GklmP;87_01J<AJN0
!s100 ^j5Dd@ML6n:4IZj0Qg8?h1
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aaxi_read_fsm_arch
R2
R6
R7
R10
R9
R11
R12
DEx4 work 12 axi_read_fsm 0 22 N4TH`GklmP;87_01J<AJN0
!i122 0
l1351
L1330 547
V7T0BaLJ_lkZX^UA:ZXL090
!s100 8D?:fz6A@@`j_i`jm_1j?3
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxi_read_wrapper
R1
R2
R6
R7
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L1953 1
VN68Ez;T:eP:h[P:cEEQmF0
!s100 2ha17om=n2`?9V`Ua2T4C3
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aaxi_read_wrapper_arch
DEx20 axi_fifo_mm_s_v4_2_9 12 axi_read_fsm 0 22 N4TH`GklmP;87_01J<AJN0
R2
R6
R7
R10
R9
R11
R12
DEx4 work 16 axi_read_wrapper 0 22 N68Ez;T:eP:h[P:cEEQmF0
!i122 0
l2015
L1992 353
VV7J0C_zIO=5JDOA=I>TlS1
!s100 0Z@?Wed5lEGRlm[dljX5b3
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxi_wrapper
R1
R10
R9
R2
R11
R12
!i122 0
R0
R13
R14
l0
L2422 1
VFhYc>hHSkeTe^=?Edc4L21
!s100 1MD9;nIdXFZm2hIDO`=Oh3
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Axilinx
R6
R7
DEx20 axi_fifo_mm_s_v4_2_9 16 axi_read_wrapper 0 22 N68Ez;T:eP:h[P:cEEQmF0
DEx20 axi_fifo_mm_s_v4_2_9 17 axi_write_wrapper 0 22 [QP17el4I^2X;RVUzSJg;1
R10
R9
R2
R11
R12
DEx4 work 11 axi_wrapper 0 22 FhYc>hHSkeTe^=?Edc4L21
!i122 0
l2526
L2491 123
V6]SP^[l=Dj6^IalCafY`M3
!s100 C4RP8NfSf1Ol1]NFc0D=C3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxi_write_fsm
R1
R2
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L295 1
VM7=P9FgYWM?IC4ljc@59o0
!s100 3VRAQ41m=I<ARDnTnBV_]0
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aaxi_write_fsm_arch
R2
R10
R9
R11
R12
DEx4 work 13 axi_write_fsm 0 22 M7=P9FgYWM?IC4ljc@59o0
!i122 0
l347
L328 380
VKb?<bJ;NKB^nbeUK=[S9L1
!s100 z=bRJIfFKOiFJnigg<8J30
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxi_write_wrapper
R1
R2
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L783 1
V[QP17el4I^2X;RVUzSJg;1
!s100 E3T3J9427GX6Z>1g>Y7=c2
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aaxi_write_wrap_arch
DEx20 axi_fifo_mm_s_v4_2_9 13 axi_write_fsm 0 22 M7=P9FgYWM?IC4ljc@59o0
R2
R10
R9
R11
R12
DEx4 work 17 axi_write_wrapper 0 22 [QP17el4I^2X;RVUzSJg;1
!i122 0
l850
L823 399
V:hF>FEazgzNj=NIcXR@1G0
!s100 ]bHfE11dYQH1MegXK?gDD3
R15
31
R23
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxis_fg
R1
R5
R21
R2
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L2714 1
V7U6J[@C;DHe1iYD5VQX9B1
!s100 jS<6Q;n6IGzOG^WSOKCL71
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Astructure
R5
R21
R2
R6
R7
R8
R9
R10
R11
R12
DEx4 work 7 axis_fg 0 22 7U6J[@C;DHe1iYD5VQX9B1
!i122 0
l2923
L2769 235
VefXHIh[4[cN9Fh;Rz`[A40
!s100 20U98[QgTRf>D:Nh>8k;g3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Efifo
R1
R5
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L3103 1
V9eJTAATU0N5IiNPabe]g[3
!s100 l0:aTX6f@64Fa_SP7?ODI3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Astructure
R21
DEx20 axi_fifo_mm_s_v4_2_9 7 axis_fg 0 22 7U6J[@C;DHe1iYD5VQX9B1
R5
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
DEx4 work 4 fifo 0 22 9eJTAATU0N5IiNPabe]g[3
!i122 0
l3208
L3165 262
VF;O[fC:eH1WfShTQ]M8;93
!s100 Fa2j:Q>K`1Q?jE9P34GQd0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eipic2axi_s
R1
R2
R3
R4
R21
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L3529 1
VK:ITido_=g1gG55mDBDj23
!s100 Dz9niJOUMRUB]M@>0@DLU3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Abeh
DEx20 axi_fifo_mm_s_v4_2_9 4 fifo 0 22 9eJTAATU0N5IiNPabe]g[3
R2
R3
R4
R21
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ipic2axi_s 0 22 K:ITido_=g1gG55mDBDj23
!i122 0
l3799
L3621 902
VI?JEKaUFJ[J;zK7NFKF5i0
!s100 HZlXSIH=SVa?>I:f:AZW71
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
