m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado
vaxi_interconnect_v1_7_20_a_axi3_conv
Z1 !s110 1689215622
!i10b 1
!s100 gUYjKQ>FJTRL=4:oWkYPC1
Ilf<e[gPUdmPI<XBQ@BzmE1
R0
Z2 w1665757245
Z3 8/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v
Z4 F/tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v
!i122 0
L0 62 802
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1689215622.000000
!s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v|
Z8 !s90 -64|+incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl|-work|axi_interconnect_v1_7_20|-f|/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/servant_1.2.1.cache/compile_simlib/questa/axi_interconnect_v1_7_20/.cxl.verilog.axi_interconnect_v1_7_20.axi_interconnect_v1_7_20.lin64.cmf|
!i113 0
Z9 o-64 -work axi_interconnect_v1_7_20 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/home/binhkieudo/Workspace/XRPIX/serv/build/servant_1.2.1/nexys_a7-vivado/.cxl.ip/incl -work axi_interconnect_v1_7_20 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_interconnect_v1_7_20_a_downsizer
R1
!i10b 1
!s100 `LRA:;3<>WQJ]e>lU8GaH3
ICI`;meXEPlAS]fLTUVOF70
R0
R2
R3
R4
!i122 0
L0 1899 1171
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /tools/Xilinx/Vivado/2022.2/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_a_upsizer
R1
!i10b 1
!s100 7]2gHQ;F6f]haCnGI=S<L0
Ii;B_Q<AoV2:OV^`ZTOVj91
R0
R2
R3
R4
!i122 0
L0 3329 1073
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_addr_arbiter
R1
!i10b 1
!s100 9]YhF961@WXh]nUWCR`H10
I9eBHkN6Z9>dW=W^?Q@5hK3
R0
R2
R3
R4
!i122 0
L0 1286 297
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_addr_arbiter_sasd
R1
!i10b 1
!s100 nMB?n7nK23DWmP@4PIm?@0
IYdl<kgE`3Kb3?Y:Fmh@3J1
R0
R2
R3
R4
!i122 0
L0 931 287
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_addr_decoder
R1
!i10b 1
!s100 1;<f]k4YzLT^PKDh=:fKG0
ILJTh_z6?A:c>`UaED^4=P0
R0
R2
R3
R4
!i122 0
L0 1655 179
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_arbiter_resp
R1
!i10b 1
!s100 Ri1cOfgG_?6@b^zLz07A63
IFS^1G9h;RiAcH>_I`PWfP2
R0
R2
R3
R4
!i122 0
L0 3130 135
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi3_conv
R1
!i10b 1
!s100 ZPNbFl[I1?fNXE5Tc0H7h3
IaG[5km_Bk]Aa7kbm5BhMl2
R0
R2
R3
R4
!i122 0
L0 4473 543
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_clock_converter
R1
!i10b 1
!s100 ;HPA=LXG0GBDo8YB5_TRl2
IkPZBbU@@l1kl:Yka:8;@f3
R0
R2
R3
R4
!i122 0
L0 5196 2091
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_crossbar
R1
!i10b 1
!s100 IzZ`eXXf:[O9goMF2IojQ2
I9Z=;6^5moDThAkzhATEgA0
R0
R2
R3
R4
!i122 0
L0 8161 706
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_data_fifo
Z13 !s110 1689215623
!i10b 1
!s100 ?2[D2aW8zVhkkY>7GHCzQ1
I@6WaLF>HU4Kdi4Xm9fMYf3
R0
R2
R3
R4
!i122 0
L0 9127 650
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_downsizer
R13
!i10b 1
!s100 e`H94EMP0oeEmo[9D:GV42
I`dLnH?CzMLSlYe26C@ZEK3
R0
R2
R3
R4
!i122 0
L0 9850 599
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_interconnect
R13
!i10b 1
!s100 EC=NeAldUA7nPMPHLcWlV3
I`<OmQ<WbU1:l5QoCnC>Xo2
R0
R2
R3
R4
!i122 0
L0 27325 2769
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_protocol_converter
R13
!i10b 1
!s100 4i81@?hGnT]=5^:jQ_g>G0
Im>PZYlWP:gZfTOKg;ZMG?1
R0
R2
R3
R4
!i122 0
L0 10796 418
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_register_slice
R13
!i10b 1
!s100 DJKNO;C5hbL92EgaVE44<0
I]UhTomnhc3o4IA]G726N@2
R0
R2
R3
R4
!i122 0
L0 11281 492
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axi_upsizer
R13
!i10b 1
!s100 Mb[O_Az;YWnD1l@QIJP_k3
IFoSfN;gYz7QFWjA]e5]f;0
R0
R2
R3
R4
!i122 0
L0 11846 829
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axic_fifo
R1
!i10b 1
!s100 `FnHf^iVS`L1o6^Y5^JiZ3
IGHJVf8bWHfMDahSKWP6LX3
R0
R2
R3
R4
!i122 0
L0 5081 43
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axic_reg_srl_fifo
R1
!i10b 1
!s100 mB58MK84eB:EY7DZ<;]>:0
Ii9ZANeZzGW4>7MaV<MMOb0
R0
R2
R3
R4
!i122 0
L0 7920 184
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axic_register_slice
R1
!i10b 1
!s100 g9d@jlX42O^VQc:<;SZA^1
IH_a?bWo6]i]_a6g`f<GXd0
R0
R2
R3
R4
!i122 0
L0 7351 507
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axic_sample_cycle_ratio
R13
!i10b 1
!s100 9[9?Kh2L=h02ilacid?kn0
I^K`kPAUU8>Xe2i^UeieaZ1
R0
R2
R3
R4
!i122 0
L0 26838 82
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axic_srl_fifo
R1
!i10b 1
!s100 abHMQ8f=iOfiAEKM2L9`S1
IHP_YM0MVZ190jHZo@k@7Y0
R0
R2
R3
R4
!i122 0
L0 8932 127
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axic_sync_clock_converter
R13
!i10b 1
!s100 ZBzJnagU513lUMjOKfHl71
IJE?^Pzc_Xi7cAoD6T8]Nk3
R0
R2
R3
R4
!i122 0
L0 26987 212
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_axilite_conv
R13
!i10b 1
!s100 3<b?2[SacU@]eJPzXjX];1
IeEPgBToM>gQUTBE>FWYYS2
R0
R2
R3
R4
!i122 0
L0 10510 223
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_b_downsizer
R13
!i10b 1
!s100 Ob>G9HT72djC]JbTfoD::0
IX8EK=[SfHKX<IMX1EdlB?3
R0
R2
R3
R4
!i122 0
L0 12742 241
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_carry
R13
!i10b 1
!s100 1759ce?]oYRhVM^=Oz=BJ3
IVGR71Qef5`4gL`gdKRNA=1
R0
R2
R3
R4
!i122 0
L0 13525 56
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_carry_and
R13
!i10b 1
!s100 4cA_6cCoK15g::kMRgNnb3
I[C:k>oK`S1:J@Um;iRRAd2
R0
R2
R3
R4
!i122 0
L0 13047 54
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_carry_latch_and
R13
!i10b 1
!s100 MCzDEfdI>;><QH9YVJXLG1
IN6X]AnO05K?B9ARS36di70
R0
R2
R3
R4
!i122 0
L0 13165 57
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_carry_latch_or
R13
!i10b 1
!s100 ^Ai8DZ^hP@96fne?67le;3
IC^FozGXLokRhMLKAeil0Y2
R0
R2
R3
R4
!i122 0
L0 13286 53
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_carry_or
R13
!i10b 1
!s100 ?YVAOQYzM4KE=PEnTC9:N2
IHR@ANX=eg2eOgcbH>MZz?1
R0
R2
R3
R4
!i122 0
L0 13403 58
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_command_fifo
R13
!i10b 1
!s100 nDRa<nPFAZeC3_fN>@DLU0
Iz]5=d=ii365;<TjJ4ATCC0
R0
R2
R3
R4
!i122 0
L0 13645 409
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator
R13
!i10b 1
!s100 M;KMI2b8bX]:>4?g`YPzi1
IVSE1a1e>`dzf9_H0K:[f@3
R0
R2
R3
R4
!i122 0
L0 15290 96
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator_mask
R13
!i10b 1
!s100 TZJOo2f:n;S8@LRJk819k3
INmO[A^Z7[Xe57PhS8[1i32
R0
R2
R3
R4
!i122 0
L0 14283 102
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator_mask_static
R13
!i10b 1
!s100 XH@oUXi7oJNGLLR5<b6eS0
IbF427gag;3HJ=ck]jTk[^1
R0
R2
R3
R4
!i122 0
L0 14117 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator_sel
R13
!i10b 1
!s100 OIc?CTmHFLad1Q4l[`G^62
IOnC9STmnR8ITJm4[eZRjh0
R0
R2
R3
R4
!i122 0
L0 14964 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator_sel_mask
R13
!i10b 1
!s100 <ho:;E1YHQcQDlzbfh:750
I;GD;]5nR@c_DNhIKk_2Fz0
R0
R2
R3
R4
!i122 0
L0 14623 111
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator_sel_mask_static
R13
!i10b 1
!s100 ;kX[;bTIa0X0:iY^hNFOB1
I<]5gJZ;[em4oM6<M@EJ8V1
R0
R2
R3
R4
!i122 0
L0 14448 112
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator_sel_static
R13
!i10b 1
!s100 9C>F^D:[^Ch3<R7AndJKR1
IHZn:7<j97bI8LQKRjQhHT1
R0
R2
R3
R4
!i122 0
L0 14797 104
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_comparator_static
R13
!i10b 1
!s100 XBGaW9_OcLf6DGNMZIg^T1
I9f7I]^3BFX4S9d8GDbdU?0
R0
R2
R3
R4
!i122 0
L0 15130 97
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_converter_bank
R13
!i10b 1
!s100 I@NVZe:kb^FJ=lSgXEJ^d3
IY15YoB_M^SZMai7BnmWTg3
R0
R2
R3
R4
!i122 0
L0 15462 749
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_crossbar
R13
!i10b 1
!s100 ^m`0<EnZ@@eXS954ZE4f=0
I9cYCKjh5<mVg^B@1H_9YS2
R0
R2
R3
R4
!i122 0
L0 17479 1572
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_crossbar_sasd
R13
!i10b 1
!s100 b1hL_:]0Pkm_07`MgSAcJ0
ILZM1AQ0g7fgZWe;8RMW_b0
R0
R2
R3
R4
!i122 0
L0 16293 1094
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_data_fifo_bank
R13
!i10b 1
!s100 a7hOG1?zi4n0WhFmOj;@=0
I1bU>zn5:2Lil3kMZZ`ne>0
R0
R2
R3
R4
!i122 0
L0 19122 304
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_decerr_slave
R13
!i10b 1
!s100 OM^^8GJUbC3fPz;T[0E:W3
I77gCoofCdR?nM9oQ0^EUW2
R0
R2
R3
R4
!i122 0
L0 19493 154
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_fifo_gen
R13
!i10b 1
!s100 HzDG<^4I`@eMM1]=mF^zG3
ISN^6YXhSBkbPZnDjM5c>;1
R0
R2
R3
R4
!i122 0
L0 19711 464
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_mux
R13
!i10b 1
!s100 k7fSHSj5CiYZ0A_DnRl5a0
Ina[<8L?aN[GeaXA81Z4SX3
R0
R2
R3
R4
!i122 0
L0 20510 108
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_mux_enc
R13
!i10b 1
!s100 j]EL_>T9k6ze=WmcZBD3<0
Ijj7]ZfO==aMW^a<:11glh0
R0
R2
R3
R4
!i122 0
L0 20240 206
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_ndeep_srl
R13
!i10b 1
!s100 ZVXn=;[W:GB`iObmB8@aH3
IS<AM61kXZ?U3a:CXdPS1g1
R0
R2
R3
R4
!i122 0
L0 20678 64
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_nto1_mux
R13
!i10b 1
!s100 7]2z5>0A;lEfS@EC5W1Ba0
Ie:G;emae@ehh`1]IXG6;<1
R0
R2
R3
R4
!i122 0
L0 20805 37
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_protocol_conv_bank
R13
!i10b 1
!s100 6VO?;:kkd0=dOGM8BoaNK1
IaPL`k<lVSfidihZX0L4_<3
R0
R2
R3
R4
!i122 0
L0 20919 319
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_r_axi3_conv
R13
!i10b 1
!s100 W=eMRc@fTcRIaTf8?U=mk3
I2B7O5VYY__P75]amPMEKO1
R0
R2
R3
R4
!i122 0
L0 21302 153
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_r_downsizer
R13
!i10b 1
!s100 6PUeOm@RbJK8FRVCdP3mU0
IRh?Se?dB3USHRHnhei>z42
R0
R2
R3
R4
!i122 0
L0 21518 492
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_r_upsizer
R13
!i10b 1
!s100 3dmDjkYZ2EJY;`S:_4Azo3
I91gD?XMSniK;31FmdY>b]2
R0
R2
R3
R4
!i122 0
L0 22453 879
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_register_slice_bank
R13
!i10b 1
!s100 f5MoMUDi`RSEDaBXHcDSN2
IRiLD<>^n;fcP^Sm`^EU3A1
R0
R2
R3
R4
!i122 0
L0 22080 308
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_si_transactor
R13
!i10b 1
!s100 Fh9f^ObV@ET3l2I08828O0
I`BZGOk1@W6?FS0^Ti6;@Q3
R0
R2
R3
R4
!i122 0
L0 23415 722
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_splitter
R13
!i10b 1
!s100 0_I`kUeRCD>d:BDDk3[gc1
IiEzbV04Gf=aE:zF;9BlbW3
R0
R2
R3
R4
!i122 0
L0 24212 31
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_top
R13
!i10b 1
!s100 zoKNcR^6bIjjj]8U2^63Q3
IPWaj92P;C7f1AZF;^]cAb1
R0
R2
R3
R4
!i122 0
L0 30166 3210
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_w_axi3_conv
R13
!i10b 1
!s100 KhhQYb^;XIO>fV_SNJzb[0
IXYO8:>:fb6_m;klK79mcN2
R0
R2
R3
R4
!i122 0
L0 24305 206
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_w_downsizer
R13
!i10b 1
!s100 BBfVM7Pb5Jfk=c_GQ]f`c1
I38SE4kamYggE;IOdKb=j;0
R0
R2
R3
R4
!i122 0
L0 24908 329
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_w_upsizer
R13
!i10b 1
!s100 KI7nUDSIz8`[[HHL9U4Ag0
IRdfG5;k1Y2Af5KQG;Enfc0
R0
R2
R3
R4
!i122 0
L0 25302 1471
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_wdata_mux
R13
!i10b 1
!s100 B1lG44K3CBQ=4Lz94nDg72
Iz5R]eCX5I>ZFZ?j:MBW@P2
R0
R2
R3
R4
!i122 0
L0 24580 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_20_wdata_router
R13
!i10b 1
!s100 EPRN4XhC5eZ;AIk]70D2z2
IamNXjR3haAWDY6R8O[Kln0
R0
R2
R3
R4
!i122 0
L0 24753 89
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
